instance_name algorithm_name best_objective running_time
DU30-P3-0 MILP 3713.1596698434655 0
nb_riders nb_polygons
3 30
x_4_1 = 1.0
x_4_2 = 1.0
x_4_4 = 1.0
x_4_12 = 1.0
x_4_14 = 1.0
x_4_18 = 1.0
x_4_20 = 1.0
x_4_25 = 1.0
x_4_26 = 1.0
x_11_0 = 1.0
x_11_6 = 1.0
x_11_8 = 1.0
x_11_11 = 1.0
x_11_13 = 1.0
x_11_15 = 1.0
x_11_17 = 1.0
x_11_21 = 1.0
x_11_23 = 1.0
x_11_24 = 1.0
x_11_27 = 1.0
x_29_3 = 1.0
x_29_5 = 1.0
x_29_7 = 1.0
x_29_9 = 1.0
x_29_10 = 1.0
x_29_16 = 1.0
x_29_19 = 1.0
x_29_22 = 1.0
x_29_28 = 1.0
x_29_29 = 1.0
