instance_name algorithm_name best_objective running_time
DU30-P3-3 MILP 3236.6127221130955 0
nb_riders nb_polygons
3 30
x_12_3 = 1.0
x_12_7 = 1.0
x_12_10 = 1.0
x_12_11 = 1.0
x_12_12 = 1.0
x_12_13 = 1.0
x_12_20 = 1.0
x_12_23 = 1.0
x_12_24 = 1.0
x_12_29 = 1.0
x_16_1 = 1.0
x_16_2 = 1.0
x_16_14 = 1.0
x_16_16 = 1.0
x_16_17 = 1.0
x_16_19 = 1.0
x_16_21 = 1.0
x_16_22 = 1.0
x_16_26 = 1.0
x_16_28 = 1.0
x_25_0 = 1.0
x_25_4 = 1.0
x_25_5 = 1.0
x_25_6 = 1.0
x_25_8 = 1.0
x_25_9 = 1.0
x_25_15 = 1.0
x_25_18 = 1.0
x_25_25 = 1.0
x_25_27 = 1.0
