- Finished, results:
Instance: "L1-DU200-P10-0"
Replications: 509
Num. feasible: 0
Time: 3600.001
Balance: 10.39 (avg: 10.68, sdev: 0.12, max: 11.13)
Diameter: 402.86 (avg: 446.45, sdev: 82.35, min: 268.75, max: 641.84), ttb: 1287.023, times reached: 2
P-center: 239.36 (avg: 292.55, sdev: 71.86, min: 149.46, max: 482.79), ttb: 1287.023, times reached: 1
P-median: 12778.45 (avg: 12666.93, sdev: 209.96, min: 11819.90, max: 13018.54), ttb: 1287.023, times reached: 1
Seed: 2730557119
Execution hash: 198612

- Statistics: 
num.alt - sum: 0, occ.: 509, avg.: 0, min.: 0, max.: 2.22507e-308
time.bal - sum: 3378.81, occ.: 509, avg.: 6.63813, min.: 5.73136, max.: 9.07301
bs.steps - sum: 6616, occ.: 509, avg.: 12.998, min.: 12, max.: 13
time.cmp - sum: 216.205, occ.: 509, avg.: 0.424764, min.: 0.383731, max.: 0.600067
time.cns - sum: 4.85928, occ.: 5090, avg.: 0.000954672, min.: 0.00081325, max.: 0.00681842

==============================
| Timed blocks:              |
| improve_bal: 3378.81       |
| bal.shifts: 1696.77        |
| get_shift_cmp_inc: 833.564 |
| improve_cmp: 216.204       |
| bal_cost_shift: 179.571    |
| dis_bfs: 0.0180707         |
==============================

summary_line instance=L1-DU200-P10-0 n=200 p=10 obj=pmed t=3600 t_bal=3378.81 t_cmp=216.205 t_cns=4.85928 bal=10.3868 diam=402.862 pcen=239.36 pmed=12778.4 avg_diam=446.454 avg_pcen=292.551 avg_pmed=12666.9 avg_cons_cmp=12666.9 ttb_diam=1287.02 ttb_pcen=1287.02 ttb_pmed=1287.02 count_diam=2 count_pcen=1 count_pmed=1 iter=509 num_feas=0 alt=0 bs_steps=6616 shifts=3676172 swaps=0 pcen_case_1=0 pcen_case_2=0 pcen_case_3=0 seed=2730557119 hash=14969402733362198612 


Best solution:
9 1 7 2 8 4 2 2 4 1 7 0 7 8 9 4 8 0 1 4 8 1 8 6 4 1 2 3 5 8 7 6 9 4 4 1 6 8 3 1 5 8 2 9 7 5 2 1 7 6 2 7 0 7 6 3 9 3 4 0 6 3 6 8 3 0 0 4 2 3 2 7 4 9 7 1 6 6 3 6 5 5 9 3 2 2 3 1 7 8 5 4 7 0 3 8 5 9 8 7 3 1 5 1 2 0 0 5 1 8 3 0 1 5 5 9 8 5 4 8 1 6 5 2 8 8 5 3 2 4 2 3 6 5 2 7 1 2 6 4 8 9 1 3 4 1 9 9 2 0 9 6 7 0 0 8 9 4 7 0 2 5 6 9 0 4 0 7 6 8 3 5 8 4 9 3 6 8 0 5 4 8 3 2 7 1 9 5 2 5 3 0 4 6 3 4 3 7 0 1 
P-median centers:
59 87 70 110 15 114 77 197 4 43 