instance_name algorithm_name iter_idx best_objective violate_value
L1-DU200-P10 -local_search_repaired- 6 21532.545224706522 0
nb_riders nb_polygons
10 200
rider 0 = {0, 128, 3, 5, 7, 137, 10, 14, 146, 147, 23, 26, 163, 42, 43, 49, 50, 184, 188, 70, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1938.0908377133223 1938.0908377133223 49.45139480759093 137.34821766836993 0.0 0 0.0
rider 1 = {19, 22, 156, 33, 167, 168, 169, 48, 181, 60, 62, 191, 193, 74, 81, 91, 97, 115, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 2524.705270690093 2524.705270690093 48.523949666838284 133.3614371196261 0.0 0 0.0
rider 2 = {2, 132, 134, 135, 6, 151, 152, 30, 160, 162, 46, 51, 53, 68, 197, 198, 71, 85, 92, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 2031.9072839575692 2031.9072839575692 51.56689221137481 131.34600540957297 0.0 0 0.0
rider 3 = {12, 153, 28, 158, 161, 44, 176, 177, 179, 183, 66, 76, 80, 90, 99, 102, 113, 117, 121, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 2146.4746092669184 2146.4746092669184 52.229314768402496 138.35477994085298 0.0 0 0.0
rider 4 = {138, 37, 38, 166, 40, 57, 187, 190, 69, 86, 93, 94, 96, 105, 106, 111, 114, 116, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 2469.8454644780372 2469.8454644780372 49.376763991154654 135.6929070903443 0.0 0 0.0
rider 5 = {192, 194, 36, 8, 107, 141, 173, 15, 77, 79, 82, 148, 150, 54, 56, 186, 189, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 2501.3430468286833 2501.3430468286833 52.601459345321466 127.31644643424553 0.0 0 0.0
rider 6 = {130, 136, 18, 21, 24, 41, 47, 185, 58, 67, 195, 72, 75, 87, 95, 98, 100, 103, 109, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 2368.841957992517 2368.841957992517 51.08424459367397 128.06329863451472 0.0 0 0.0
rider 7 = {133, 11, 17, 149, 154, 159, 164, 170, 171, 45, 178, 52, 59, 64, 65, 196, 78, 83, 88, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1694.111542211097 1694.111542211097 49.18878652651391 128.6212212398091 0.0 0 0.0
rider 8 = {129, 1, 9, 139, 142, 144, 145, 25, 157, 32, 34, 35, 39, 174, 180, 199, 73, 104, 108, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1644.8660514996652 1644.8660514996652 50.69031154695391 134.6906062765649 0.0 0 0.0
rider 9 = {131, 4, 140, 13, 143, 16, 20, 155, 27, 29, 165, 172, 175, 182, 55, 61, 63, 89, 101, 110, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 2212.359160068615 2212.359160068615 51.462842607469064 130.99774026379305 0.0 0 0.0
