instance_name algorithm_name iter_idx best_objective violate_value
L1-DU200-P20 -local_search_repaired- 5 34533.5733236108 578.7995763401482
nb_riders nb_polygons
20 200
rider 0 = {193, 196, 133, 71, 108, 181, 58, 187, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1103.2764190200742 1103.2764190200742 27.854309427332097 65.9207208940992 0.0 0 0.0
rider 1 = {101, 69, 40, 169, 44, 16, 147, 116, 56, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 1902.556421412747 1325.9109608717354 27.592571892257045 67.85311734376354 0.0 0 0.0
rider 2 = {102, 138, 42, 12, 141, 43, 106, 174, 150, 156, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2023.0355933364194 2023.0355933364194 29.423551421285246 62.24619422985454 0.0 0 0.0
rider 3 = {160, 34, 3, 39, 170, 78, 47, 80, 114, 86, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1760.1273163000792 1760.1273163000792 29.842211371027414 66.86203599847896 0.0 0 0.0
rider 4 = {36, 199, 11, 171, 19, 20, 85, 54, 153, 125, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 2006.678311998046 2006.678311998046 27.91710708452086 66.63132941550954 0.0 0 0.0
rider 5 = {121, 35, 165, 135, 79, 113, 84, 55, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1294.0794017053288 1294.0794017053288 29.508517644301037 63.986963490155446 0.0 0 0.0
rider 6 = {128, 161, 100, 70, 168, 75, 146, 22, 90, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 1797.2517810342154 1797.2517810342154 28.824773731487696 65.5244802021003 0.0 0 0.0
rider 7 = {98, 67, 68, 10, 107, 76, 28, 178, 92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 1428.7376962365279 1428.7376962365279 28.25595086318291 64.42045903972877 0.0 0 0.0
rider 8 = {1, 66, 2, 73, 13, 109, 143, 83, 120, 89, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 1968.1680619656904 1968.1680619656904 28.918708584816418 61.40695999466571 0.0 0 0.0
rider 9 = {130, 131, 134, 41, 50, 148, 118, 185, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 1278.5824340080785 1278.5824340080785 27.35827022571926 64.37829358133843 0.0 0 0.0
rider 10 = {4, 166, 136, 137, 172, 51, 182, 184, 88, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1622.047429830679 1622.047429830679 29.566814457543664 62.09557527998714 0.0 0 0.0
rider 11 = {5, 197, 198, 45, 145, 82, 179, 52, 23, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 1685.6399618755433 1685.6399618755433 27.422203958020777 61.206777737012324 0.0 0 0.0
rider 12 = {163, 132, 175, 177, 180, 21, 151, 155, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1616.2256666190842 1616.2256666190842 29.12358381391357 66.08020217395267 0.0 0 0.0
rider 13 = {65, 195, 164, 7, 167, 105, 139, 48, 122, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 2232.4058647404886 2232.4058647404886 28.355479614550987 61.26777662423121 0.0 0 0.0
rider 14 = {96, 194, 162, 37, 140, 173, 14, 111, 81, 115, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 1991.4760231986447 1991.4760231986447 27.192687341698093 65.75936127680609 0.0 0 0.0
rider 15 = {129, 38, 103, 9, 59, 123, 110, 53, 27, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 1667.8715808144557 1667.8715808144557 27.771525418172107 63.08851618148822 0.0 0 0.0
rider 16 = {33, 126, 6, 104, 119, 87, 26, 124, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 2107.1164267638383 2107.1164267638383 27.88167883970406 67.1696081643904 0.0 0 0.0
rider 17 = {0, 192, 77, 15, 112, 176, 18, 49, 62, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 1577.7503749705654 1577.7503749705654 27.478438165061633 61.65860053743639 0.0 0 0.0
rider 18 = {64, 32, 97, 99, 72, 17, 149, 24, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 1636.352476542509 1636.352476542509 28.550836252937785 61.11293135822873 0.0 0 0.0
rider 19 = {8, 74, 142, 46, 144, 117, 183, 25, 91, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 1834.194081237782 1832.0399654386456 29.858800180944172 62.786703776249645 0.0 0 0.0
