instance_name algorithm_name iter_idx best_objective violate_value
L1-DU200-P10-T0.1 -local_search_repaired- 3 11650.308673174184 0
nb_riders nb_polygons
10 200
rider 0 = {2, 162, 132, 197, 99, 135, 71, 102, 10, 138, 74, 76, 51, 53, 184, 158, 92, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1134.6839166140205 1134.6839166140205 53.85480078272178 119.46785870705874 0.0 0 0.0
rider 1 = {3, 6, 7, 137, 141, 14, 146, 147, 156, 160, 163, 42, 43, 46, 186, 188, 68, 70, 82, 84, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1266.9211579052894 1266.9211579052894 55.23083028875478 120.05760946924534 0.0 0 0.0
rider 2 = {131, 143, 20, 27, 175, 182, 55, 57, 61, 190, 64, 194, 196, 69, 78, 83, 86, 94, 100, 110, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 1110.6273856912455 1110.6273856912455 47.54349911820014 125.57722493242977 0.0 0 0.0
rider 3 = {0, 128, 134, 148, 31, 32, 36, 168, 176, 49, 50, 54, 183, 60, 62, 77, 79, 85, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 1200.81591227347 1200.81591227347 52.96649761152135 144.2198985909318 0.0 0 0.0
rider 4 = {11, 12, 17, 149, 154, 159, 164, 38, 166, 40, 170, 172, 178, 52, 59, 191, 65, 66, 105, 106}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1111.1616571342154 1111.1616571342154 50.09596229101265 145.46507480611717 0.0 0 0.0
rider 5 = {133, 28, 161, 167, 171, 45, 48, 179, 187, 189, 80, 81, 88, 90, 96, 107, 113, 114, 117, 122, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 1024.410046014524 1024.410046014524 53.35422916351104 128.9234445628982 0.0 0 0.0
rider 6 = {1, 136, 9, 145, 18, 21, 24, 25, 35, 39, 47, 185, 199, 87, 101, 103, 108, 112, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 1035.5802943345693 1035.5802943345693 48.00830283445763 129.5539393550642 0.0 0 0.0
rider 7 = {4, 140, 13, 16, 22, 155, 29, 37, 165, 41, 169, 177, 181, 63, 89, 95, 98, 109, 116, 119, 124, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1342.9928172124548 1342.9928172124548 49.143874409637725 125.68114877434535 0.0 0 0.0
rider 8 = {129, 130, 5, 8, 139, 142, 15, 144, 150, 26, 157, 34, 174, 180, 56, 192, 195, 72, 73, 75, 104}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 1356.5555883947084 1356.5555883947084 49.251848747359695 144.63282514263557 0.0 0 0.0
rider 9 = {33, 193, 67, 97, 121, 198, 44, 173, 111, 19, 118, 23, 152, 153, 58, 91, 93, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 1066.559897599687 1066.559897599687 46.72611481811672 142.21363573696743 0.0 0 0.0
