instance_name algorithm_name iter_idx best_objective violate_value
L1-DU200-P10 -local_search_repaired- 0 19704.298573643533 0
nb_riders nb_polygons
10 200
rider 0 = {0, 33, 67, 5, 134, 199, 101, 103, 75, 173, 19, 53, 54, 118, 89, 58, 91, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
58 2123.951140802494 2123.951140802494 51.269251219489405 130.46374858496227 0.0 0 0.0
rider 1 = {11, 17, 20, 149, 22, 154, 27, 170, 178, 52, 55, 57, 59, 61, 64, 95, 97, 100, 106, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1736.2281557785705 1736.2281557785705 50.40230891809253 137.32527576298938 0.0 0 0.0
rider 2 = {131, 143, 155, 29, 169, 172, 47, 175, 177, 182, 190, 63, 194, 196, 69, 78, 83, 87, 93, 94, 109, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 2286.5762510425407 2286.5762510425407 50.42345150622512 135.95712191288808 0.0 0 0.0
rider 3 = {130, 132, 135, 138, 12, 23, 151, 162, 167, 176, 49, 56, 184, 62, 76, 77, 79, 81, 113, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 1870.104686265274 1870.104686265274 52.1749333920821 137.66306102077283 0.0 0 0.0
rider 4 = {3, 6, 7, 10, 147, 148, 30, 160, 163, 36, 42, 50, 183, 71, 74, 82, 84, 85, 99, 114, 115, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 2462.84491066036 2462.84491066036 49.52962125613283 133.41624806100876 0.0 0 0.0
rider 5 = {129, 1, 8, 136, 9, 139, 142, 145, 18, 150, 32, 34, 39, 168, 180, 185, 195, 104, 108, 112, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1959.7581739082927 1959.7581739082927 48.31574943933608 128.30775870641799 0.0 0 0.0
rider 6 = {4, 140, 13, 16, 21, 24, 25, 31, 35, 165, 37, 41, 181, 193, 72, 98, 116, 119, 124, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 1901.8560569456963 1901.8560569456963 48.421164362712815 131.09784714405652 0.0 0 0.0
rider 7 = {128, 2, 137, 14, 15, 144, 146, 26, 156, 43, 46, 174, 186, 188, 192, 68, 70, 73, 92, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1857.8818386764765 1857.8818386764765 53.08898006502362 135.43738719850245 0.0 0 0.0
rider 8 = {96, 133, 197, 102, 105, 107, 141, 45, 60, 48, 179, 51, 152, 126, 187, 28, 189, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 1793.1087730106947 1793.1087730106947 51.5359789319237 128.7066509166551 0.0 0 0.0
rider 9 = {153, 159, 161, 164, 166, 38, 40, 171, 44, 191, 65, 66, 198, 80, 86, 88, 90, 110, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 1711.9885865531346 1711.9885865531346 51.0145209742753 127.41756076944017 0.0 0 0.0
