instance_name algorithm_name iter_idx best_objective violate_value
L1-DU200-P10-T0.1 -local_search_repaired- 5 12042.667123332192 0
nb_riders nb_polygons
10 200
rider 0 = {128, 3, 6, 7, 137, 14, 146, 147, 32, 160, 163, 42, 43, 46, 186, 188, 68, 70, 82, 84, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1187.515833357696 1187.515833357696 55.51385493143713 122.886237790287 0.0 0 0.0
rider 1 = {0, 193, 36, 134, 168, 123, 77, 79, 176, 49, 50, 54, 23, 121, 91, 60, 62, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 910.830162243178 910.830162243178 48.58235974490116 145.6031360489366 0.0 0 0.0
rider 2 = {1, 35, 185, 101, 39, 136, 9, 199, 103, 108, 47, 112, 145, 18, 21, 87, 120, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 923.6218242590611 923.6218242590611 45.86036727887954 125.12138825339947 0.0 0 0.0
rider 3 = {4, 140, 13, 16, 19, 24, 33, 165, 37, 41, 169, 58, 67, 72, 89, 95, 98, 116, 118, 119, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 1466.358008236504 1466.358008236504 46.05330884840718 126.49027034696205 0.0 0 0.0
rider 4 = {131, 143, 20, 27, 29, 175, 182, 55, 61, 190, 63, 64, 194, 196, 69, 78, 83, 86, 94, 109, 110, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 1355.583757339797 1355.583757339797 47.89314207369701 128.1646399435389 0.0 0 0.0
rider 5 = {12, 151, 152, 153, 154, 158, 164, 166, 38, 40, 44, 178, 51, 52, 65, 66, 76, 80, 105, 106}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 1418.2692822093063 1418.2692822093063 55.545777952097495 145.22114223566334 0.0 0 0.0
rider 6 = {2, 162, 132, 197, 99, 135, 71, 10, 138, 74, 141, 148, 53, 85, 183, 184, 92, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 1238.0007868650769 1238.0007868650769 53.29341359524632 121.83871826669976 0.0 0 0.0
rider 7 = {11, 17, 149, 22, 155, 159, 170, 172, 173, 177, 181, 57, 59, 191, 198, 93, 97, 100, 111, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1149.4490341464582 1149.4490341464582 49.43075587844051 132.28771859056044 0.0 0 0.0
rider 8 = {129, 130, 5, 8, 139, 142, 15, 144, 150, 26, 156, 157, 34, 174, 180, 56, 192, 195, 73, 75, 104}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 1339.2929093284815 1339.2929093284815 48.40263445068204 144.72476458848482 0.0 0 0.0
rider 9 = {133, 28, 161, 167, 171, 45, 48, 179, 187, 189, 81, 88, 90, 96, 102, 107, 113, 114, 117, 122, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 1053.7455253466312 1053.7455253466312 55.60034531150516 133.4546440131611 0.0 0 0.0
