instance_name algorithm_name iter_idx best_objective violate_value
L1-DU200-P20-T0.1 -local_search_repaired- 8 8899.935440222915 0
nb_riders nb_polygons
20 200
rider 0 = {64, 137, 138, 105, 171, 145, 151, 28, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 312.95461292953144 312.95461292953144 28.767407770743088 69.17320974122612 0.0 0 0.0
rider 1 = {161, 163, 102, 73, 140, 143, 82, 88, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 482.973341636967 482.973341636967 27.317679779770934 68.74240607281608 0.0 0 0.0
rider 2 = {130, 68, 110, 114, 84, 86, 119, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 449.3606356053124 449.3606356053124 28.097118738017528 65.91124246691825 0.0 0 0.0
rider 3 = {0, 4, 139, 44, 78, 115, 153, 57, 29, 62, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 516.131782217188 516.131782217188 28.381548853493452 70.141152909158 0.0 0 0.0
rider 4 = {5, 197, 199, 136, 104, 46, 79, 15, 174, 181, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 450.85891736734993 450.85891736734993 28.04849490947601 70.10896734089694 0.0 0 0.0
rider 5 = {33, 100, 154, 75, 45, 111, 18, 22, 26}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 623.9148573045956 623.9148573045956 29.119744173228412 62.94473563010205 0.0 0 0.0
rider 6 = {192, 65, 35, 7, 13, 109, 180, 183, 91, 188, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 632.447511925832 632.447511925832 31.159633481802288 61.97113318195635 0.0 0 0.0
rider 7 = {135, 11, 12, 77, 142, 172, 54, 184, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 434.0604861289718 434.0604861289718 28.20002833537634 58.48810386907141 0.0 0 0.0
rider 8 = {193, 164, 198, 70, 38, 43, 113, 23, 56, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 309.78654099467025 309.78654099467025 26.16573882793654 57.75328553065141 0.0 0 0.0
rider 9 = {98, 134, 6, 8, 76, 108, 178, 148, 87, 27, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 370.88691328229754 370.88691328229754 29.731225603901446 68.94451585269702 0.0 0 0.0
rider 10 = {128, 160, 34, 99, 36, 107, 17, 116, 117, 150, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 639.2659192920161 639.2659192920161 30.7526513161464 62.789939390679336 0.0 0 0.0
rider 11 = {129, 195, 165, 169, 175, 177, 19, 55, 155, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 364.5952168348486 364.5952168348486 26.505351430610066 59.899085718180444 0.0 0 0.0
rider 12 = {2, 132, 101, 144, 147, 52, 85, 21, 189, 60, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 376.10967347448985 376.10967347448985 28.92436148664866 62.81038729619042 0.0 0 0.0
rider 13 = {196, 133, 10, 80, 176, 124, 83, 53, 24, 120, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 384.8041875387168 384.8041875387168 27.934091742520955 64.11081678597778 0.0 0 0.0
rider 14 = {67, 69, 167, 9, 41, 141, 173, 49, 20, 182, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 343.2714158959816 343.2714158959816 30.5841854338154 65.82445982559962 0.0 0 0.0
rider 15 = {58, 37, 166, 39, 74, 112, 48, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
112 446.20798024156204 446.20798024156204 27.09201868032659 58.79961365422815 0.0 0 0.0
rider 16 = {131, 71, 40, 170, 47, 50, 121, 156, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 256.0235112739525 256.0235112739525 25.674857314103463 67.94724870339806 0.0 0 0.0
rider 17 = {162, 3, 72, 168, 14, 16, 81, 146, 149, 187, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 418.6620045141219 418.6620045141219 26.85124111160356 63.55377097401918 0.0 0 0.0
rider 18 = {96, 1, 194, 66, 103, 51, 179, 152, 89, 92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 657.0746811644564 657.0746811644564 30.63045221826591 58.03740603244104 0.0 0 0.0
rider 19 = {32, 97, 106, 42, 118, 122, 125, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 430.54525060005227 430.54525060005227 28.760189080689784 63.50512632326958 0.0 0 0.0
