instance_name algorithm_name iter_idx best_objective violate_value
L1-DU200-P10 -local_search_repaired- 2 30453.19146185868 0
nb_riders nb_polygons
10 200
rider 0 = {4, 24, 33, 37, 166, 174, 47, 54, 183, 57, 66, 67, 195, 81, 85, 95, 102, 103, 118, 119, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3386.186539311412 3386.186539311412 52.189495487183756 135.9268604260342 0.0 0 0.0
rider 1 = {133, 162, 164, 165, 38, 167, 45, 190, 65, 197, 80, 88, 90, 100, 105, 107, 113, 114, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 1957.253878120181 1957.253878120181 49.19800818414306 134.79820194063598 0.0 0 0.0
rider 2 = {132, 140, 15, 149, 151, 161, 171, 44, 173, 48, 59, 62, 72, 77, 78, 96, 99, 101, 104, 106, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 3350.6766923912355 3350.6766923912355 50.60922183554531 137.8807976719617 0.0 0 0.0
rider 3 = {129, 2, 1, 6, 142, 144, 21, 25, 156, 34, 163, 39, 41, 42, 50, 69, 70, 74, 82, 87, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 3570.560814380685 3570.560814380685 50.38973849013304 128.0123211726058 0.0 0 0.0
rider 4 = {128, 134, 7, 9, 147, 26, 160, 35, 43, 180, 186, 187, 188, 91, 92, 112, 120, 122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 3128.0403438844455 3128.0403438844455 48.901180693587975 129.1087829286997 0.0 0 0.0
rider 5 = {131, 5, 136, 11, 143, 16, 154, 27, 40, 169, 175, 52, 181, 182, 61, 63, 64, 83, 86, 89, 94, 110, 117, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 3285.071027086703 3285.071027086703 49.47668076249466 132.86272361643472 0.0 0 0.0
rider 6 = {0, 137, 141, 150, 28, 29, 31, 36, 168, 46, 49, 179, 185, 189, 192, 193, 79, 109, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 2988.45780208066 2988.45780208066 52.229121736412 127.76622065207498 0.0 0 0.0
rider 7 = {8, 138, 139, 12, 14, 145, 146, 22, 23, 155, 157, 30, 159, 55, 68, 73, 75, 76, 84, 98}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 3665.7387980752046 3665.7387980752046 52.187637345942875 134.97317432903654 0.0 0 0.0
rider 8 = {135, 17, 19, 148, 20, 153, 158, 170, 172, 178, 51, 53, 58, 191, 194, 196, 198, 97, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 2472.852443620835 2472.852443620835 52.11475096663754 137.72757583848318 0.0 0 0.0
rider 9 = {32, 130, 3, 199, 71, 10, 13, 111, 176, 177, 18, 152, 121, 56, 60, 93, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 2648.3531229073164 2648.3531229073164 48.88012456321331 126.73600150172672 0.0 0 0.0
