instance_name algorithm_name iter_idx best_objective violate_value
L1-DU200-P10-T0.1 -local_search_repaired- 6 11680.232999007798 0
nb_riders nb_polygons
10 200
rider 0 = {0, 32, 130, 192, 134, 8, 137, 73, 43, 75, 104, 174, 180, 150, 56, 26, 123, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 1100.8624320161953 1100.8624320161953 49.90313065709428 137.40503111663313 0.0 0 0.0
rider 1 = {4, 140, 13, 16, 22, 155, 29, 41, 170, 169, 172, 177, 181, 63, 89, 95, 98, 109, 116, 119, 124, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 1410.3986373309922 1410.3986373309922 46.861846919316534 121.18446332786091 0.0 0 0.0
rider 2 = {11, 17, 149, 153, 154, 158, 159, 164, 166, 178, 52, 59, 191, 65, 66, 198, 80, 93, 105, 106, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 1132.2100807731522 1132.2100807731522 54.907684882322854 145.78616163786532 0.0 0 0.0
rider 3 = {128, 3, 6, 7, 141, 14, 146, 147, 148, 160, 163, 42, 46, 186, 188, 68, 70, 82, 84, 85, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1265.5895944665715 1265.5895944665715 53.98672801226899 119.33311499547358 0.0 0 0.0
rider 4 = {1, 136, 9, 139, 142, 145, 18, 21, 25, 34, 39, 47, 185, 199, 87, 101, 103, 108, 112, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 1140.3065599537495 1140.3065599537495 48.178058962207025 139.0850779015136 0.0 0 0.0
rider 5 = {129, 5, 15, 144, 19, 24, 157, 33, 35, 165, 37, 173, 58, 67, 195, 72, 91, 97, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 1206.3771785428924 1206.3771785428924 46.16197729601808 129.49464284640888 0.0 0 0.0
rider 6 = {133, 28, 161, 167, 40, 171, 45, 48, 179, 187, 189, 81, 88, 90, 96, 107, 113, 114, 117, 122, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 1051.8273782435967 1051.8273782435967 54.61499491752247 134.41870965920046 0.0 0 0.0
rider 7 = {2, 162, 132, 197, 99, 135, 71, 102, 10, 74, 12, 76, 51, 53, 183, 184, 92, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1160.6446458520484 1160.6446458520484 54.08311593477128 119.48977782697519 0.0 0 0.0
rider 8 = {193, 121, 36, 168, 138, 44, 77, 79, 176, 49, 50, 54, 23, 152, 151, 60, 62, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 963.0227262123582 963.0227262123582 48.04998725691602 142.27072486485454 0.0 0 0.0
rider 9 = {131, 143, 20, 27, 38, 175, 182, 55, 57, 61, 190, 64, 194, 196, 69, 78, 83, 86, 94, 100, 110, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 1248.9937656162422 1248.9937656162422 49.42843522685598 137.3249559009079 0.0 0 0.0
