instance_name algorithm_name iter_idx best_objective violate_value
L1-DU200-P10-T0.1 -local_search_repaired- 7 11857.239007619435 0
nb_riders nb_polygons
10 200
rider 0 = {128, 3, 6, 7, 137, 141, 14, 146, 147, 160, 163, 42, 46, 50, 186, 188, 68, 70, 82, 84, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1260.148440021188 1260.148440021188 54.80386222038826 120.86560561042035 0.0 0 0.0
rider 1 = {2, 132, 135, 10, 138, 148, 30, 49, 53, 54, 183, 184, 62, 197, 71, 74, 77, 79, 85, 92, 99}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 1427.1332261833095 1427.1332261833095 55.65676169617172 140.0895327945416 0.0 0 0.0
rider 2 = {193, 162, 66, 65, 133, 167, 12, 44, 76, 176, 80, 51, 151, 152, 153, 88, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1033.423378821899 1033.423378821899 54.267864054017224 119.59327653836718 0.0 0 0.0
rider 3 = {4, 140, 13, 16, 19, 22, 155, 29, 37, 169, 41, 177, 181, 63, 89, 95, 98, 109, 116, 119, 124, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1352.47128709837 1352.47128709837 48.767609766073335 124.9186309343291 0.0 0 0.0
rider 4 = {0, 32, 130, 192, 134, 8, 168, 73, 43, 75, 104, 174, 150, 56, 26, 123, 156, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 1157.4979382851566 1157.4979382851566 51.97205143353767 143.65280371055624 0.0 0 0.0
rider 5 = {129, 5, 139, 15, 144, 23, 24, 157, 33, 36, 165, 173, 180, 58, 60, 67, 195, 72, 91, 118, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 1393.3169457399415 1393.3169457399415 46.004934103362764 137.87216661376365 0.0 0 0.0
rider 6 = {1, 136, 9, 142, 145, 18, 21, 25, 34, 35, 39, 47, 185, 199, 87, 101, 103, 108, 112, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 1117.9088443912667 1117.9088443912667 51.356261065109386 139.2153527139599 0.0 0 0.0
rider 7 = {131, 143, 20, 27, 175, 182, 55, 57, 61, 190, 64, 194, 196, 69, 78, 83, 86, 94, 100, 110, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 1110.6273856912455 1110.6273856912455 47.54349911820014 125.57722493242977 0.0 0 0.0
rider 8 = {28, 161, 40, 171, 45, 48, 179, 187, 189, 81, 90, 96, 102, 107, 113, 114, 117, 122, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 951.8334292953734 951.8334292953734 48.96486128958369 133.76045446773858 0.0 0 0.0
rider 9 = {11, 17, 149, 154, 159, 164, 166, 38, 170, 172, 178, 52, 59, 191, 198, 93, 97, 105, 106, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 1052.8781320916864 1052.8781320916864 46.838255318849306 140.24761176158714 0.0 0 0.0
