instance_name algorithm_name iter_idx best_objective violate_value
L1-DU200-P10-T0.1 -local_search_repaired- 0 11992.444529170909 0
nb_riders nb_polygons
10 200
rider 0 = {133, 12, 151, 152, 158, 162, 166, 167, 44, 48, 51, 65, 66, 197, 198, 76, 80, 88, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1177.5797286172235 1177.5797286172235 55.34200653904263 125.12425346272775 0.0 0 0.0
rider 1 = {128, 3, 6, 7, 137, 14, 146, 147, 148, 160, 32, 163, 42, 46, 186, 188, 68, 70, 82, 84, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1184.3111568768802 1184.3111568768802 54.55417437365194 119.91072634096562 0.0 0 0.0
rider 2 = {0, 130, 134, 8, 144, 150, 26, 156, 157, 34, 43, 174, 180, 56, 192, 73, 75, 104, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 1202.5812036436157 1202.5812036436157 47.320562412301484 144.0282058787111 0.0 0 0.0
rider 3 = {1, 129, 136, 9, 139, 142, 145, 18, 21, 25, 35, 39, 47, 185, 199, 87, 101, 103, 108, 112, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 1225.874254432177 1225.874254432177 51.53175624528034 138.75500667898783 0.0 0 0.0
rider 4 = {4, 140, 13, 16, 19, 24, 165, 37, 169, 41, 177, 58, 67, 195, 72, 89, 95, 98, 116, 119, 124, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 1485.5050605050649 1485.5050605050649 49.44958079937353 126.15374096896615 0.0 0 0.0
rider 5 = {33, 193, 121, 36, 5, 168, 173, 77, 15, 176, 79, 118, 23, 153, 91, 60, 62, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 967.0527264068703 967.0527264068703 47.19361047185464 140.23823321298937 0.0 0 0.0
rider 6 = {131, 143, 20, 155, 27, 29, 175, 182, 55, 61, 63, 64, 194, 196, 69, 78, 83, 86, 94, 109, 110, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 1322.4131184729426 1322.4131184729426 47.67397447084878 136.48332745995583 0.0 0 0.0
rider 7 = {11, 17, 149, 22, 154, 159, 164, 38, 170, 172, 178, 52, 181, 57, 59, 190, 191, 93, 97, 100, 105, 106}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1317.001643361333 1317.001643361333 53.187635143644336 144.017370612466 0.0 0 0.0
rider 8 = {96, 161, 102, 122, 40, 171, 107, 45, 81, 114, 179, 113, 117, 90, 187, 28, 189, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 886.1315730444619 886.1315730444619 45.67719070874616 127.44345167539572 0.0 0 0.0
rider 9 = {2, 99, 132, 135, 71, 10, 138, 74, 141, 49, 50, 53, 54, 183, 184, 85, 92, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 1223.9940638103399 1223.9940638103399 54.245468900549675 123.6383437865281 0.0 0 0.0
