instance_name algorithm_name iter_idx best_objective violate_value violate_farm
DU200-P10 -local_search_repaired- 7 141254.85882776545 0 106500
nb_riders nb_polygons
10 200
rider 0 = {7, 147, 23, 24, 34, 163, 168, 173, 53, 184, 187, 196, 70, 90, 92, 104, 108, 114, 118, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 14413.696831594836 3913.696831594836 52.401016839159844 133.15572700240247 0.0 21 0.0
rider 1 = {2, 8, 9, 140, 165, 170, 177, 181, 59, 62, 190, 64, 66, 72, 74, 86, 97, 101, 107, 124, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 14422.616601002288 3422.616601002288 50.503211150333165 129.9935701882534 0.0 22 0.0
rider 2 = {0, 3, 132, 135, 156, 30, 160, 167, 42, 45, 48, 183, 60, 189, 76, 87, 99, 102, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 13377.742522569873 2877.742522569873 52.281066513462235 127.09075501146833 0.0 21 0.0
rider 3 = {128, 130, 134, 136, 141, 142, 144, 18, 19, 21, 162, 37, 169, 179, 51, 63, 82, 91, 96, 109, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 15977.566769960527 3977.5667699605274 52.793963392265 130.94147317385728 0.0 24 0.0
rider 4 = {193, 65, 133, 69, 138, 171, 12, 174, 111, 16, 148, 180, 22, 151, 116, 123, 28, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 14963.048519937262 2963.048519937261 48.48067338735078 134.76638294412965 0.0 24 0.0
rider 5 = {129, 6, 10, 13, 25, 26, 33, 164, 39, 41, 176, 178, 56, 67, 197, 75, 81, 88, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 12761.35689889518 3761.356898895179 52.504744527124664 127.71742775965492 0.0 18 0.0
rider 6 = {11, 143, 20, 32, 44, 175, 47, 52, 182, 57, 58, 194, 80, 85, 93, 105, 106, 119, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 10885.440034131101 2885.4400341311016 50.259668657375464 132.20174442165006 0.0 16 0.0
rider 7 = {1, 4, 14, 17, 29, 36, 38, 46, 50, 186, 191, 192, 198, 199, 78, 79, 100, 103, 110, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 13104.932494266679 4104.932494266678 48.46900328343888 136.61696971323244 0.0 18 0.0
rider 8 = {131, 137, 145, 149, 152, 153, 154, 27, 158, 159, 161, 166, 40, 172, 54, 188, 71, 77, 98, 115, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 17697.150222641747 3697.1502226417465 48.22826150813253 135.41981797281193 0.0 28 0.0
rider 9 = {5, 139, 15, 146, 150, 155, 157, 31, 35, 43, 49, 55, 185, 195, 68, 73, 83, 84, 89, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 13651.307932765965 3151.3079327659652 50.25435080665096 137.88879189023302 0.0 21 0.0
