instance_name algorithm_name iter_idx best_objective violate_value violate_farm
DU200-P10 -local_search_repaired- 1 127392.83483771073 0 96500
nb_riders nb_polygons
10 200
rider 0 = {4, 133, 135, 29, 31, 161, 167, 40, 39, 171, 44, 173, 184, 187, 189, 76, 81, 88, 92, 107}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 12250.614320778914 2750.614320778913 51.83836220635993 138.0657943432447 0.0 19 0.0
rider 1 = {11, 13, 150, 152, 27, 169, 172, 175, 178, 181, 182, 55, 57, 59, 191, 64, 194, 66, 196, 69, 80, 97, 101, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 17092.390611607258 3092.390611607259 51.592507067821344 135.94732779573476 0.0 28 0.0
rider 2 = {1, 9, 17, 18, 19, 21, 36, 47, 60, 193, 65, 195, 87, 91, 95, 98, 103, 111, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
195 9804.809715969566 2804.809715969566 52.27602472843828 132.64469778926144 0.0 14 0.0
rider 3 = {0, 132, 134, 8, 136, 142, 22, 23, 24, 157, 33, 165, 38, 37, 177, 186, 188, 82, 109, 110, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 12588.167125209293 3588.1671252092924 51.05363157505708 126.87443367649945 0.0 18 0.0
rider 4 = {129, 2, 138, 140, 146, 20, 156, 162, 34, 168, 45, 46, 68, 72, 75, 85, 90, 96, 108, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 13725.129908172836 3725.1299081728366 49.059283163785835 138.21885495628607 0.0 20 0.0
rider 5 = {32, 164, 197, 166, 41, 170, 127, 116, 149, 86, 94, 153, 122, 155, 28, 93, 25, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 13152.274626998491 2652.2746269984914 51.08355260068592 133.18658368622243 0.0 21 0.0
rider 6 = {6, 12, 154, 179, 52, 58, 61, 62, 190, 63, 198, 78, 79, 83, 102, 104, 105, 106, 119, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 13421.733835532767 3421.7338355327656 48.33402900230982 128.69794925824246 0.0 20 0.0
rider 7 = {100, 5, 73, 74, 14, 143, 16, 176, 50, 51, 112, 113, 114, 151, 118, 183, 123, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
176 11127.269762303793 3127.269762303793 48.841149981145975 135.31243269398522 0.0 16 0.0
rider 8 = {128, 131, 7, 137, 10, 144, 145, 147, 148, 158, 163, 42, 48, 54, 56, 70, 71, 77, 99, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 11685.802728956656 3185.802728956657 50.099757274623755 128.73559467646285 0.0 17 0.0
rider 9 = {130, 3, 139, 141, 15, 26, 160, 35, 43, 174, 49, 180, 53, 185, 192, 67, 199, 84, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 12544.642202181161 2544.6422021811613 51.99766246506558 128.1089912017541 0.0 20 0.0
