instance_name algorithm_name iter_idx best_objective violate_value violate_farm
DU200-P10-T0.1 -local_search_repaired- 4 116916.28688008804 0 92500
nb_riders nb_polygons
10 200
rider 0 = {128, 3, 6, 135, 7, 146, 147, 148, 150, 31, 32, 160, 163, 39, 184, 186, 68, 70, 76, 85, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 12692.846665162084 2192.8466651620847 51.245034475692634 143.78639688792143 0.0 21 0.0
rider 1 = {133, 134, 12, 151, 152, 158, 42, 49, 55, 58, 59, 62, 66, 77, 91, 92, 107, 118, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 9355.216504339623 2355.216504339623 50.694630753836094 138.4244769034223 0.0 14 0.0
rider 2 = {1, 131, 8, 9, 139, 18, 21, 47, 180, 185, 60, 199, 73, 75, 81, 87, 98, 101, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 10945.140001525191 2445.1400015251916 46.044158477885944 125.20617758661777 0.0 17 0.0
rider 3 = {132, 4, 136, 141, 142, 149, 22, 153, 25, 154, 164, 166, 191, 64, 65, 198, 82, 93, 97, 110, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 15395.189823276969 3395.189823276969 54.50891817470635 125.95140994687173 0.0 24 0.0
rider 4 = {0, 130, 2, 138, 140, 23, 28, 33, 34, 36, 44, 45, 46, 176, 51, 72, 90, 108, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
176 7428.252967669254 2928.2529676692534 55.330331682087206 130.0314019614361 0.0 9 0.0
rider 5 = {13, 143, 155, 27, 38, 41, 175, 182, 63, 194, 196, 69, 197, 86, 94, 95, 109, 116, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 13580.623452836066 2080.623452836066 45.88982693085904 125.36895744636708 0.0 23 0.0
rider 6 = {11, 20, 24, 159, 169, 170, 172, 177, 178, 52, 181, 57, 61, 190, 78, 83, 100, 104, 105, 106, 119, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 14832.93413758853 2332.9341375885306 48.875758650516346 145.11540018920869 0.0 25 0.0
rider 7 = {193, 162, 37, 168, 74, 14, 174, 79, 50, 188, 84, 183, 123, 156, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 10439.75876022259 1939.7587602225908 45.61129522685295 126.01095787735852 0.0 17 0.0
rider 8 = {137, 10, 144, 145, 161, 167, 40, 171, 48, 179, 54, 187, 189, 71, 80, 88, 96, 99, 102, 113, 114, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 14186.10641225047 2686.10641225047 52.94295610363336 141.36149778901864 0.0 23 0.0
rider 9 = {129, 5, 15, 16, 17, 19, 26, 157, 35, 165, 43, 173, 53, 56, 192, 67, 195, 89, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 8060.218155217262 2060.218155217262 55.03304958922358 124.53598348947126 0.0 12 0.0
