instance_name algorithm_name iter_idx best_objective violate_value violate_farm
DU200-P10 -local_search_repaired- 3 137746.3056172835 0 105000
nb_riders nb_polygons
10 200
rider 0 = {6, 145, 146, 24, 29, 31, 32, 34, 39, 168, 173, 187, 60, 189, 191, 88, 90, 115, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 12939.476763757153 3439.4767637571526 51.96900419861208 132.72353817170537 0.0 19 0.0
rider 1 = {2, 135, 8, 148, 161, 162, 42, 49, 178, 55, 62, 64, 197, 69, 74, 75, 77, 80, 92, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 12665.597169867964 3165.5971698679646 49.323902904640285 132.87041783998484 0.0 19 0.0
rider 2 = {130, 131, 151, 152, 28, 158, 166, 167, 171, 172, 47, 48, 177, 179, 52, 190, 193, 81, 100, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 16522.17281575609 3022.172815756091 52.53431465769647 136.51342760492398 0.0 27 0.0
rider 3 = {132, 4, 134, 136, 142, 21, 23, 157, 180, 183, 184, 186, 195, 72, 82, 87, 95, 98, 109, 110, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 16513.049820875392 3513.0498208753907 48.215200485841194 127.0232450278553 0.0 26 0.0
rider 4 = {0, 1, 137, 9, 139, 140, 12, 13, 18, 19, 153, 33, 169, 41, 46, 175, 192, 68, 76, 83, 106, 108, 111, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 16994.8324066915 4494.8324066915 52.08516994905267 136.92950409947116 0.0 25 0.0
rider 5 = {133, 22, 27, 159, 164, 38, 170, 45, 181, 182, 56, 59, 65, 196, 85, 86, 94, 116, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 13386.785692848744 2886.7856928487436 48.38143895490467 131.13871538107918 0.0 21 0.0
rider 6 = {11, 20, 155, 37, 44, 57, 58, 188, 63, 66, 198, 78, 97, 103, 104, 119, 122, 124, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 11600.647722486716 2600.6477224867153 48.879917719100646 133.58281027576658 0.0 18 0.0
rider 7 = {3, 7, 10, 141, 150, 25, 154, 30, 163, 176, 50, 51, 73, 79, 84, 91, 107, 114, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 12869.795147189287 2869.795147189286 51.61840950080395 133.6742272597472 0.0 20 0.0
rider 8 = {138, 144, 147, 26, 160, 36, 165, 40, 174, 54, 194, 70, 71, 199, 93, 96, 99, 101, 105, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 14195.583613384897 3695.5836133848966 52.192432198329406 134.71099402970188 0.0 21 0.0
rider 9 = {128, 129, 89, 35, 67, 5, 43, 14, 143, 15, 17, 16, 112, 149, 53, 185, 156, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 10058.36446442577 3058.3644644257693 50.976169496312146 126.62578038745804 0.0 14 0.0
