instance_name algorithm_name iter_idx best_objective violate_value violate_farm
DU200-P20 -local_search_repaired- 3 182783.95327617772 5023.554725475695 145000
nb_riders nb_polygons
20 200
rider 0 = {195, 185, 133, 101, 8, 21, 54, 184, 121, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 10587.024052645602 1397.1521206053967 26.823284031662446 67.11574852048264 0.0 18 0.0
rider 1 = {65, 197, 165, 44, 190, 14, 174, 18, 149, 152, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 10151.955513323317 2151.955513323317 29.751090365035374 64.59971652429579 0.0 16 0.0
rider 2 = {36, 13, 80, 144, 22, 183, 25, 154, 91, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 9148.024036667008 1648.0240366670068 28.18434755476202 61.371417646810016 0.0 15 0.0
rider 3 = {129, 66, 35, 102, 199, 137, 112, 81, 116, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 9745.140135849191 1745.140135849191 29.40872952627467 62.66499156700402 0.0 16 0.0
rider 4 = {37, 9, 138, 170, 108, 142, 16, 82, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 7226.756207054 1226.7562070539996 28.0714396128807 65.32601772126553 0.0 12 0.0
rider 5 = {32, 7, 42, 143, 117, 150, 118, 122, 158, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 8335.702064205525 1693.8255511633872 29.048928349887273 60.72731233368301 0.0 13 0.0
rider 6 = {131, 69, 70, 167, 139, 12, 177, 52, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 8119.826129275277 1119.826129275277 28.03718668064815 63.40296426383182 0.0 14 0.0
rider 7 = {163, 68, 5, 103, 107, 172, 15, 153, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 7362.283631388187 1215.8361635625824 27.37296125332891 67.42291935104814 0.0 12 0.0
rider 8 = {192, 1, 3, 171, 79, 111, 114, 85, 26}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 6827.011726310692 1327.0117263106924 27.414724868944024 66.76660651022075 0.0 11 0.0
rider 9 = {128, 96, 100, 73, 173, 147, 119, 87, 24, 56, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 11630.777921783516 2130.777921783515 27.834474106381798 62.66743494953828 0.0 19 0.0
rider 10 = {0, 34, 99, 134, 46, 145, 113, 181, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 10092.051449450499 1592.0514494504987 29.790794375190618 64.47675151936873 0.0 17 0.0
rider 11 = {193, 40, 11, 77, 182, 58, 27, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 7445.667973619479 944.6847798801036 25.08448135970204 67.8487804729613 0.0 8 0.0
rider 12 = {64, 2, 166, 71, 105, 75, 76, 110, 47, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 8424.152643041522 1424.152643041521 29.76529293784117 61.63827980609181 0.0 14 0.0
rider 13 = {130, 162, 136, 74, 141, 151, 188, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 8182.908497676592 1182.908497676592 27.64633469575583 65.58427121099315 0.0 14 0.0
rider 14 = {98, 164, 146, 115, 84, 20, 53, 23, 55, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 9219.922711503054 1719.9227115030537 28.765744184883935 62.2369107068361 0.0 15 0.0
rider 15 = {161, 135, 72, 45, 17, 50, 187, 92, 157, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 9325.018286108781 1825.0182861087812 29.215040520812032 65.53722844325647 0.0 15 0.0
rider 16 = {194, 132, 6, 39, 169, 175, 49, 179, 51, 120, 156, 93, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 14074.338319841627 2529.962701013256 31.128657753097322 60.09682491584906 0.0 19 0.0
rider 17 = {67, 4, 104, 106, 148, 88, 89, 59, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 7892.706564731113 1892.7065647311128 27.99277712592882 62.88175677795636 0.0 12 0.0
rider 18 = {33, 196, 168, 41, 43, 140, 109, 48, 83, 124, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 10563.055880382488 2063.0558803824883 27.859441624951028 63.73179158952395 0.0 17 0.0
rider 19 = {160, 97, 198, 38, 10, 78, 178, 19, 186, 30, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 8429.629531320223 1929.6295313202222 29.502289360508676 65.35888246846027 0.0 13 0.0
