instance_name algorithm_name iter_idx best_objective violate_value violate_farm
DU200-P10-T0.1 -local_search_repaired- 9 115875.79079647185 0 93000
nb_riders nb_polygons
10 200
rider 0 = {128, 3, 6, 135, 7, 146, 147, 148, 30, 31, 32, 160, 163, 39, 183, 184, 186, 188, 68, 70, 85, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 13132.615102406806 2132.615102406805 55.02327167808888 144.31861386808774 0.0 22 0.0
rider 1 = {64, 65, 66, 164, 133, 166, 122, 107, 12, 77, 80, 178, 55, 57, 154, 59, 92, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 9731.707128785783 1731.7071287857832 49.848553494953826 120.46759943522838 0.0 16 0.0
rider 2 = {17, 28, 33, 162, 36, 168, 42, 45, 176, 60, 193, 73, 76, 79, 81, 87, 91, 111, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
176 10362.641130969041 2362.6411309690407 54.378321186634146 143.98660288195322 0.0 16 0.0
rider 3 = {0, 130, 132, 134, 136, 138, 141, 142, 18, 21, 150, 23, 24, 25, 156, 192, 82, 98, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 10812.847804581646 2812.8478045816464 47.583752252117684 121.34694787101257 0.0 16 0.0
rider 4 = {1, 129, 8, 9, 139, 140, 145, 34, 46, 47, 174, 51, 180, 185, 199, 72, 75, 101, 103, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 12256.766804943461 2256.7668049434606 51.13608069584751 129.91266071344972 0.0 20 0.0
rider 5 = {13, 143, 22, 155, 27, 41, 175, 182, 63, 194, 196, 69, 197, 86, 94, 95, 109, 116, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 13517.449745559205 2017.449745559204 46.25400431071973 119.74050670653018 0.0 23 0.0
rider 6 = {2, 14, 20, 151, 152, 153, 44, 52, 58, 61, 62, 191, 198, 83, 93, 97, 104, 106, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 10935.847950417668 2435.847950417668 50.51508665624288 141.32174671159748 0.0 17 0.0
rider 7 = {4, 11, 16, 149, 29, 159, 37, 38, 169, 170, 172, 177, 50, 181, 190, 78, 90, 100, 105, 110, 118, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 13449.360016722605 2449.360016722605 48.19544114784351 144.3156599967565 0.0 22 0.0
rider 8 = {137, 10, 144, 161, 167, 40, 171, 48, 179, 54, 187, 189, 71, 74, 88, 96, 99, 102, 113, 114, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 13271.050048760602 2271.050048760602 52.44910754226053 136.22976484879882 0.0 22 0.0
rider 9 = {131, 5, 15, 19, 26, 157, 35, 165, 43, 173, 49, 53, 56, 67, 195, 84, 89, 112, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 8405.505063325014 2405.505063325014 50.792341100584835 124.15255704427891 0.0 12 0.0
