instance_name algorithm_name iter_idx best_objective violate_value violate_farm
DU200-P10-T0.1 -local_search_repaired- 1 117432.46716276498 0 92500
nb_riders nb_polygons
10 200
rider 0 = {128, 3, 133, 6, 135, 7, 146, 147, 148, 30, 31, 32, 160, 163, 183, 184, 68, 70, 85, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 11552.801186600162 2052.8011866001625 49.38796414966429 125.66383420229384 0.0 19 0.0
rider 1 = {0, 130, 2, 134, 9, 150, 23, 156, 168, 42, 49, 186, 59, 188, 66, 73, 92, 115, 118, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 10583.273077942806 2583.2730779428066 49.3783911624483 138.72273674329546 0.0 16 0.0
rider 2 = {131, 164, 166, 122, 76, 45, 190, 78, 111, 17, 178, 81, 52, 149, 154, 60, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 12790.751393962732 1790.7513939627306 49.1782009904585 121.37828211365859 0.0 22 0.0
rider 3 = {132, 4, 136, 8, 139, 141, 142, 18, 21, 24, 34, 37, 174, 180, 185, 64, 195, 199, 75, 82, 98, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 13436.491818775707 2936.4918187757075 54.0033586719858 123.00165085858642 0.0 21 0.0
rider 4 = {1, 140, 20, 22, 33, 170, 172, 46, 175, 47, 177, 51, 181, 182, 61, 65, 194, 196, 69, 72, 83, 101, 124, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 15915.958363827036 3415.9583638270365 52.409092152289894 144.1203340438411 0.0 25 0.0
rider 5 = {165, 197, 39, 41, 169, 91, 155, 13, 109, 143, 116, 86, 95, 25, 27, 125, 94, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 11292.429588257384 2292.4295882573842 45.63268116525407 125.06270606935695 0.0 18 0.0
rider 6 = {11, 14, 151, 152, 153, 44, 57, 58, 62, 191, 193, 198, 79, 87, 93, 100, 104, 106, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 11331.661372338105 2331.6613723381042 54.10852722404071 139.80513734911986 0.0 18 0.0
rider 7 = {12, 28, 29, 161, 38, 167, 171, 50, 179, 187, 189, 80, 88, 90, 105, 107, 110, 113, 114, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 12265.576936083457 2265.576936083457 47.716541282826086 137.13057238019977 0.0 20 0.0
rider 8 = {137, 138, 10, 144, 145, 26, 162, 36, 40, 48, 176, 54, 71, 74, 77, 96, 99, 102, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 9571.476752992123 2571.476752992122 49.36309251456038 143.91847803533315 0.0 14 0.0
rider 9 = {129, 5, 15, 16, 19, 157, 35, 43, 173, 53, 55, 56, 192, 67, 84, 89, 97, 103, 112, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 8692.04667198549 2692.046671985491 54.998110751765495 126.98892828200842 0.0 12 0.0
