instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 2 179396.73248136888 0.260694
nb_riders nb_polygons
20 200
rider 0 = {3, 135, 14, 82, 149, 155, 158, 114, 54, 184, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 10015.643761828016 1515.6437618280158 27.13472977295304 62.785593619031665 0.0 17 0.0
rider 1 = {133, 134, 11, 147, 29, 37, 103, 173, 186, 187, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 10332.21602548621 1832.2160254862106 27.955697343493565 66.36111785533602 0.0 17 0.0
rider 2 = {67, 69, 77, 146, 86, 101, 166, 105, 50, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 10967.046598985375 1467.046598985374 29.473224527632095 64.27010348878504 0.0 19 0.0
rider 3 = {66, 4, 199, 17, 153, 99, 164, 39, 111, 182, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 10753.81625078305 1753.8162507830489 29.659462628495078 64.29270733004716 0.0 18 0.0
rider 4 = {13, 15, 152, 30, 98, 102, 168, 40, 109, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 8771.690553065479 1771.6905530654785 27.51730790422073 61.967086799602406 0.0 14 0.0
rider 5 = {7, 25, 122, 41, 171, 107, 119, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 6943.755183332336 1443.7551833323364 29.78274959850788 61.385553207569885 0.0 11 0.0
rider 6 = {193, 139, 19, 84, 150, 154, 91, 161, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 8147.719427980203 1647.7194279802034 27.72754531778576 65.3113851353777 0.0 13 0.0
rider 7 = {131, 195, 132, 136, 12, 95, 172, 188, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 8417.694342033637 1417.6943420336374 29.158082872397326 65.03318163494615 0.0 14 0.0
rider 8 = {70, 79, 144, 81, 85, 157, 162, 177, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 7568.59473126604 1068.59473126604 28.414519076701996 65.9743203482969 0.0 13 0.0
rider 9 = {192, 64, 140, 23, 87, 32, 34, 59, 117, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 9628.1807177415 2235.606594297126 30.74922018858941 64.82276501152968 0.0 13 0.0
rider 10 = {2, 198, 138, 142, 145, 90, 93, 38, 104, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 10540.259443388575 1540.2594433885758 27.79688577908764 62.45026496802876 0.0 18 0.0
rider 11 = {137, 141, 27, 159, 36, 165, 167, 175, 113, 181, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 10654.840683548311 2154.84068354831 27.37811305003361 64.5655923147643 0.0 17 0.0
rider 12 = {196, 68, 76, 16, 18, 24, 42, 176, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 6231.503238117913 1231.5032381179126 27.442536241014704 62.23112140757896 0.0 10 0.0
rider 13 = {0, 1, 5, 197, 74, 151, 112, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 5402.909868481745 902.9098684817457 28.178248179883933 62.792332126862455 0.0 9 0.0
rider 14 = {194, 9, 10, 80, 83, 28, 106, 48, 53, 183, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 10641.626571745448 1705.8366434254913 26.077366035382695 63.41255602788289 0.0 16 0.0
rider 15 = {129, 71, 75, 20, 31, 97, 169, 44, 46, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 8230.751630322524 1730.7516303225245 28.861531864704684 65.52845620883906 0.0 13 0.0
rider 16 = {6, 72, 21, 148, 156, 163, 45, 47, 49, 180, 116, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 7872.152132211294 2372.152132211294 28.823454239053156 64.65588329522325 0.0 11 0.0
rider 17 = {128, 130, 8, 143, 88, 92, 94, 170, 108, 174, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 10395.58036533213 1895.5803653321318 29.08273529178696 66.93817911105312 0.0 17 0.0
rider 18 = {65, 22, 26, 160, 96, 35, 100, 43, 185, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 8489.022842517963 1489.022842517962 28.9770093890619 60.95098668451194 0.0 14 0.0
rider 19 = {191, 73, 78, 89, 33, 179, 52, 115, 118, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 9391.728113201125 1891.728113201125 28.507600987690672 65.72742072420985 0.0 15 0.0
obj time iter vio 
356880.0486451875 0 0 226303.52372158994
355511.98961741675 0 1 224622.00800926358
347871.6253334029 0 2 208461.23755226986
336372.8245758751 0 3 196255.3498708795
335855.18197289837 0 4 194117.51282164163
334128.5228944497 0 5 192623.4559704911
308071.1315228087 0 6 147741.40339158953
307834.5482916452 0 7 147350.13891613757
303886.29868161766 0 8 149007.41668979905
303543.80035695585 0 9 154265.38368203034
299974.3660765601 0 10 153224.24836661346
299119.1038421055 0 11 146205.14735850424
297678.50412294234 0 12 144752.42281936004
297415.7726443872 1 13 146155.80568128856
296362.75072769425 1 14 144653.73183773202
294207.6073421172 1 15 142542.26450184756
292747.44314506254 1 16 136403.1155257915
289907.2531780441 1 17 136765.67292742553
289635.3439794495 1 18 137238.66758893657
288864.54293761373 1 19 137143.18119843342
287206.66241636605 1 20 135108.67913635934
283525.4644729537 1 21 122514.43595499474
281762.0847716891 2 22 120739.41241364424
280929.48744302307 2 23 119957.22758258348
273299.4272980535 2 24 111551.5746746266
271658.51185215916 2 25 108293.24842855964
269901.39259403455 3 26 115201.50237674123
267520.2609094898 3 27 109016.66938689227
264081.6122900023 3 28 106136.86648729036
263461.1631411089 3 29 107383.14266659885
250605.49730678176 3 30 84965.53390357904
250356.8775971813 3 31 84965.53390357904
248132.05537796672 3 32 73729.88186082277
247034.08905236097 4 33 72651.82515260967
246659.06666402408 4 34 72651.82515260967
246527.2479007278 4 35 72651.82515260967
245540.32698866783 4 36 74409.25203104602
243235.94982330297 4 37 72926.78085857215
243176.30969034217 5 38 72855.30887950149
240893.67411502707 5 39 64636.63155959373
240462.57010653027 5 40 64636.63155959373
239822.74517665769 5 41 65285.72371004288
239224.90717378273 5 42 67573.29967765974
238949.271818187 6 43 67416.69471806554
238697.37245866793 6 44 65894.93952921304
237637.82221930337 6 45 64816.92218550869
237163.90632523768 6 46 64266.35663476928
235928.2135919093 6 47 61234.91059362673
235813.03538087578 6 48 61197.56775104934
234687.5666188346 8 49 59122.606674275026
234681.18322199341 8 50 59122.606674275026
234362.10405086144 8 51 59009.23587396306
233040.52208118618 9 52 57311.403995350585
231728.05726888252 9 53 55464.73413948329
230503.88417506812 27 54 51897.14594954847
229976.04138271188 28 55 52872.62424509605
226822.10819369365 28 56 49628.69245836439
226399.30797627845 46 57 50619.170800893844
225281.45541965295 47 58 48018.335776523774
225135.1429431298 48 59 47523.02762996815
222858.13721146938 48 60 45086.126076650275
220405.6474491878 48 61 46452.03507711969
218232.96681737938 65 62 44685.25261153977
217359.82212836374 65 63 39726.635482223835
217146.25177604277 83 64 40052.16428065058
215492.9392175195 83 65 40157.01513039956
214482.4591404105 83 66 41805.13888360689
214399.85629822817 83 67 42064.07579003524
214061.56957759106 84 68 38767.74995459784
212071.5581115954 84 69 37744.71645292987
210980.78620800504 84 70 36477.544682401945
210663.74130248057 85 71 35604.1718641176
209577.4971031142 95 72 35098.47050325417
209252.33445660266 95 73 34196.10612477891
208862.28410178347 95 74 33336.527874647145
208772.94489470072 95 75 31855.326520689792
206872.95438091434 97 76 27078.30544682677
206752.56844356368 103 77 27078.305446826776
206701.78152675935 103 78 27078.305446826776
206430.65513377223 119 79 26681.109622949905
206063.96152851943 120 80 25291.06969655807
205822.6667388498 121 81 24837.27788812049
204951.50404581294 131 82 23998.32032005663
204893.29554987888 131 83 23979.921975244444
203902.5324742996 132 84 23315.245203472823
202604.90300595862 136 85 21775.24352384221
202544.83852280487 136 86 21011.85029268073
202480.25284957702 154 87 20449.930092258648
200486.8014040921 155 88 18675.610999489396
200192.71533513264 155 89 18625.173198811684
200157.2028784215 166 90 16368.70810672466
199810.7636689422 172 91 16040.60846990387
198781.7875973611 173 92 15627.100713874941
198702.7815835145 192 93 18244.656976693554
198402.1434674668 193 94 18244.656976693554
196030.4045241857 209 95 18041.15773539257
195360.19093078692 210 96 17285.092747303795
195297.94084875518 223 97 17185.70143350795
193717.7460018474 241 98 12741.592928634363
193628.14193412295 289 99 11335.009172814884
192182.33895463395 323 100 9847.78401874895
191471.59518703102 372 101 9106.821251545174
190981.79021354596 378 102 9565.21482127513
190462.61384957828 425 103 7541.69068136155
189597.45556935153 444 104 8148.689826145078
189578.78281611088 494 105 8009.650204477241
188368.18636565254 495 106 4272.674444118087
187677.46801796817 512 107 4046.842257226752
187498.532657919 529 108 5738.9032148494
185871.6481167193 556 109 3603.592940138389
185210.14072266253 589 110 2877.2033029099666
184981.73851534395 591 111 2312.2016102922657
184530.68558648558 674 112 2312.2016102922657
184476.7781390429 929 113 2312.2016102922585
184446.79744273674 972 114 2614.51388813053
184119.14705040338 1172 115 3563.0877396894366
184041.26143465852 1245 116 3563.087739689451
184030.10692620216 1318 117 3563.0877396894402
183689.36303754582 1389 118 3252.4694625147436
183176.02535126082 1496 119 3471.972707627186
182394.9769726914 1532 120 3594.771722905881
181595.18306816666 1906 121 2705.367847341323
181533.571565049 2269 122 2705.367847341323
180981.31011374563 2553 123 2705.367847341323
180923.37145586213 2917 124 2705.367847341323
180870.68360488478 3009 125 2701.2482164302846
180729.56078987292 3137 126 2701.2482164302846
180289.6448407736 3250 127 2701.2482164302846
179396.73248136888 3769 128 1828.3640517643285
