instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 8 180820.4315421073 0.396128
nb_riders nb_polygons
20 200
rider 0 = {68, 197, 132, 148, 151, 161, 174, 178, 116, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 11521.910212369763 1521.9102123697633 28.407224518720966 67.07679539201126 0.0 20 0.0
rider 1 = {138, 74, 84, 96, 97, 173, 118, 55, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 10654.579786676799 1546.6630102108506 30.964562841610984 61.859712940684524 0.0 16 0.0
rider 2 = {198, 19, 21, 29, 159, 164, 101, 102, 109, 52, 54, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 12138.459962414723 2138.459962414723 28.82495501569476 63.96062517525673 0.0 20 0.0
rider 3 = {129, 8, 150, 88, 91, 160, 170, 42, 181, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 10372.947620616873 1872.9476206168724 27.063869504474766 62.662939390908306 0.0 17 0.0
rider 4 = {4, 15, 86, 87, 94, 98, 167, 41, 108, 110, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 10989.382663134047 1489.3826631340473 28.887090799009727 64.78390551891835 0.0 19 0.0
rider 5 = {141, 144, 20, 158, 100, 168, 104, 44, 45, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 8912.535494798405 1912.5354947984047 29.32054073372961 61.8929996998707 0.0 14 0.0
rider 6 = {10, 79, 89, 93, 32, 39, 53, 58, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 6995.317409498356 1495.3174094983563 27.045327428819952 60.965415067794616 0.0 11 0.0
rider 7 = {193, 133, 145, 95, 31, 38, 172, 47, 187, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 8709.664826736785 1464.503585813043 26.76799472277891 62.85995605235881 0.0 14 0.0
rider 8 = {1, 66, 70, 75, 18, 22, 152, 92, 157, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 5153.915711250809 1153.915711250809 29.27578268932085 64.44542435557231 0.0 8 0.0
rider 9 = {0, 64, 130, 195, 9, 26, 166, 107, 179, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 8919.937449791323 1919.9374497913227 29.10414434431372 66.43568032670362 0.0 14 0.0
rider 10 = {135, 149, 34, 99, 36, 43, 46, 177, 51, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 8080.315024944748 2041.4496115062445 29.35893563043428 60.830323433286644 0.0 12 0.0
rider 11 = {11, 81, 24, 27, 50, 180, 184, 121, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 7388.955361444845 1307.8458374250977 26.638182330755065 67.48260777429469 0.0 11 0.0
rider 12 = {192, 194, 2, 71, 73, 23, 153, 103, 40, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 8669.851443096675 1669.8514430966752 27.88770525990113 63.0874768976484 0.0 14 0.0
rider 13 = {3, 5, 69, 199, 16, 80, 82, 17, 85, 183, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 10595.354968687505 2095.354968687505 28.08573545243892 67.26896618012154 0.0 17 0.0
rider 14 = {65, 128, 136, 14, 143, 83, 28, 30, 176, 114, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 9757.697272068328 1757.6972720683284 27.482666140717544 65.55524656686111 0.0 16 0.0
rider 15 = {134, 137, 76, 25, 90, 171, 111, 120, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 10362.17436444123 1362.1743644412306 29.79343838953806 63.3791893484308 0.0 18 0.0
rider 16 = {196, 6, 155, 156, 163, 35, 105, 112, 49, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 6314.038230507575 1814.038230507574 28.690193738424515 65.05443716307907 0.0 9 0.0
rider 17 = {7, 140, 77, 146, 147, 165, 169, 113, 182, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 10758.902639007567 1680.5393334414555 26.93479265813654 67.09995166339108 0.0 18 0.0
rider 18 = {131, 13, 142, 154, 33, 37, 106, 115, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 7489.549978946301 1489.5499789463006 28.241060291570086 61.52914269510865 0.0 12 0.0
rider 19 = {67, 72, 139, 12, 78, 162, 117, 56, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 7034.9411216746375 1467.7693887332302 29.923817798086443 63.22581165717601 0.0 11 0.0
obj time iter vio 
318245.8630754696 0 0 183173.5589861634
317075.9677540745 0 1 182701.52971489992
316418.95111407666 0 2 182701.52971489992
315143.8217790633 0 3 185717.76350443924
309289.4003692548 0 4 190640.70617445614
309017.55593795393 0 5 190640.70617445614
301353.7359700241 0 6 184218.38554823294
296056.5587586676 0 7 164637.3998267018
291528.0721325234 0 8 157735.81503392008
290566.85708940524 0 9 157210.74729712974
288540.2295902018 0 10 152322.94959253698
288433.79212060256 0 11 151206.86420990317
288056.7134150615 0 12 150313.44770428797
284098.95150611707 2 13 140790.72562986487
281801.00344812946 2 14 139607.54544180207
280909.894223542 2 15 131606.8969324411
278267.2045609045 2 16 125125.62144805443
278109.1046961686 2 17 123230.85912725091
276874.4992048217 3 18 121480.1938019054
272864.2128015341 3 19 118455.21510091082
272122.83083759935 3 20 116787.90089409615
268508.6924677364 3 21 108122.39421125874
263611.24667577905 4 22 107338.14159395677
261893.55008178708 4 23 105923.44701084598
261463.11251762492 5 24 104684.94224928039
258363.55663910095 5 25 97525.06499433512
257594.9855000509 6 26 98762.1318715143
257317.6112776997 6 27 108113.73628285302
253650.975525714 7 28 101607.74328892196
252670.22302382524 7 29 97500.38405300688
251904.68775457566 8 30 95663.87737644289
250595.9023372686 8 31 94288.22192006337
247617.17465434226 9 32 81360.111885653
246866.0056050931 9 33 80668.47413308632
246454.35563289546 10 34 80254.98112494989
245278.04250042138 10 35 85618.25617389251
239901.77779390954 11 36 78724.77604067414
237922.1261959577 11 37 76791.92959184184
237703.11073283243 11 38 68420.22928802668
236014.4270537092 12 39 63837.82838176016
234682.0749578391 13 40 63130.154782473175
234479.63462387165 13 41 62900.86489290134
234017.6942930787 14 42 65024.781887710895
229016.57763189086 14 43 61512.89934699798
227858.31299270134 15 44 59891.01841305038
225421.94781861923 15 45 54551.26951425552
224344.57219375475 15 46 53371.07144660082
224263.94345325977 15 47 53359.18573292848
222129.51236459686 15 48 54838.648149053566
221087.0726220261 15 49 49384.68139692048
221028.76011731417 17 50 49384.68139692048
219536.29718103222 17 51 51054.786714973285
216470.87279724053 17 52 44290.868442541585
216433.94720189754 19 53 44288.76021330465
216259.3485477453 19 54 42485.952481070635
215484.83545924132 20 55 37308.72093391148
208789.50611752472 21 56 31416.035384305862
207612.2216684892 21 57 30449.388983483102
207257.9985958132 21 58 29970.86754658361
206176.32878029704 21 59 27866.05048341832
206122.7256258957 39 60 27866.050483418323
206098.26265768785 43 61 27866.050483418316
205630.69501754644 44 62 25978.523053265097
202077.41155230507 44 63 21179.326984438816
201940.24396741088 46 64 20448.849411344814
199216.09833275757 50 65 17707.68986701513
198978.2542551558 177 66 19484.462036530706
198122.42109767432 181 67 18503.632106619625
197649.14437848757 185 68 17529.380418457098
196776.7647632985 185 69 17529.38041845709
195114.48589217465 189 70 15149.923721304312
194424.54222182618 190 71 14540.349286994424
193924.59306377952 245 72 14079.732038081165
191653.06711177845 278 73 12335.345109368844
191053.81874793078 278 74 10213.056258061488
191037.79365151093 278 75 10213.056258061488
187251.80616347748 307 76 7447.910378779441
186746.48152982592 387 77 6926.824794230419
186608.248865831 432 78 7002.307144904849
186565.72582638805 433 79 7002.307144904849
186406.36298703525 557 80 7002.307144904849
186362.7894356688 608 81 7002.307144904849
185417.5743970468 633 82 5876.887725579609
184933.40686521097 769 83 5876.887725579609
184408.1955657042 885 84 5286.911933589425
184317.32874105108 937 85 5491.988913628651
182660.8250360958 984 86 2625.8884344720836
182010.04463409766 1285 87 1426.872821541332
181863.34891137443 2068 88 1426.872821541318
181660.35032031505 2393 89 1426.872821541332
181456.2645456377 3153 90 2161.902626325977
180967.93820902886 3170 91 2415.198320736936
180891.71715870828 3190 92 2415.198320736936
180831.67652085706 3391 93 2493.5616263030465
180820.4315421073 4237 94 2493.5616263030465
