instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 1 182979.6440028337 0.816882
nb_riders nb_polygons
20 200
rider 0 = {65, 74, 143, 17, 18, 153, 27, 93, 104, 176, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 11079.91900082156 1882.690623893478 26.81592758677457 64.56549849449009 0.0 18 0.0
rider 1 = {1, 4, 15, 14, 13, 92, 96, 105, 173, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 6524.312652239638 1524.3126522396374 27.74924138921703 65.66786267821868 0.0 10 0.0
rider 2 = {128, 5, 72, 19, 84, 22, 172, 117, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 9495.543308825429 1586.0062386981742 31.26618313527229 60.91885676643447 0.0 13 0.0
rider 3 = {7, 71, 77, 83, 100, 102, 170, 109, 46, 51, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 9581.476279365228 1581.4762793652285 27.22987249964422 64.60342547673837 0.0 16 0.0
rider 4 = {6, 9, 142, 16, 152, 34, 177, 185, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 8229.745944927621 1576.8321193981478 30.00955989067451 62.33991598980834 0.0 13 0.0
rider 5 = {131, 195, 135, 89, 26, 28, 167, 181, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 9155.588948959488 1655.5889489594886 28.838544512610902 61.0845703862624 0.0 15 0.0
rider 6 = {193, 67, 139, 140, 145, 162, 99, 163, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 9031.217681504955 1462.7547138802597 26.790562158062546 67.62234104520712 0.0 14 0.0
rider 7 = {134, 81, 144, 85, 23, 95, 107, 44, 113, 52, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 10794.415508436618 2283.9536716888424 27.002694126954875 67.22519969713878 0.0 17 0.0
rider 8 = {129, 66, 70, 138, 75, 157, 168, 169, 116, 121, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 10429.244463422245 1929.2444634222452 28.12504713861051 64.4067071035931 0.0 17 0.0
rider 9 = {133, 82, 24, 159, 31, 58, 106, 174, 50, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 7649.472224945377 1649.472224945377 28.825935284568924 63.61895763894922 0.0 12 0.0
rider 10 = {68, 8, 137, 141, 149, 87, 91, 43, 48, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 8149.8504395663385 1649.8504395663385 29.18056127136285 65.22038611201855 0.0 13 0.0
rider 11 = {64, 197, 32, 97, 36, 166, 41, 111, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 6957.83725500506 1431.6503419399387 26.48696905063753 67.18009495870109 0.0 10 0.0
rider 12 = {199, 136, 11, 90, 40, 171, 112, 180, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 8738.008862295459 1238.0088622954584 29.16305515428754 62.405607355851664 0.0 15 0.0
rider 13 = {192, 194, 132, 12, 35, 164, 42, 179, 186, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 10107.18506168702 2048.261464489606 29.91556966234245 64.69504291912912 0.0 16 0.0
rider 14 = {0, 76, 86, 25, 160, 165, 103, 39, 55, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 10424.80232867094 1924.8023286709395 29.414054494394108 61.116576221575905 0.0 17 0.0
rider 15 = {3, 198, 146, 155, 29, 108, 45, 119, 59, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 8624.523866957905 1621.4115409191422 29.083221221563143 60.866076520686384 0.0 14 0.0
rider 16 = {10, 79, 80, 20, 21, 148, 151, 154, 156, 110, 49}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 8478.436055873506 1478.4360558735068 28.405487631765197 63.85164439929882 0.0 14 0.0
rider 17 = {130, 196, 147, 150, 88, 94, 161, 98, 37, 38, 114}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 10981.220407830064 1981.220407830063 29.496545710744915 62.4311181792091 0.0 18 0.0
rider 18 = {2, 73, 30, 158, 127, 120, 122, 60, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 9832.08231709028 1832.0823170902809 27.48802200551948 64.88750019592604 0.0 16 0.0
rider 19 = {69, 78, 33, 101, 175, 178, 118, 56, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 8714.761394409 1714.7613944090008 27.41096636346924 66.74922516023994 0.0 14 0.0
obj time iter vio 
320762.2757738003 0 0 163559.47077955568
312627.6036014485 0 1 160172.10155231794
311188.27703757124 0 2 158590.8173163729
310278.8505577464 0 3 148056.1385505208
308911.45604576886 0 4 145559.86279821576
306990.13348262245 0 5 140958.55578275892
305045.833617993 0 6 139538.0283070356
302743.8959024544 1 7 142549.28800973814
294665.80379418365 1 8 129961.51872025162
288701.1880969476 1 9 125041.36015163088
287425.81246592174 1 10 119350.88833368878
279857.7978047399 1 11 104473.73593887928
277555.8654527491 1 12 100114.74573998917
277194.93984503293 1 13 99803.22563465218
276874.73243374337 1 14 99138.60261539911
275932.2295950813 1 15 97598.14700199575
273166.28233939613 1 16 94738.97974535436
254588.73936980922 1 17 76783.59935078243
253800.3148524799 1 18 76783.59935078245
247075.37191667655 1 19 70341.61284163909
245571.5908236048 1 20 74457.9337276496
244365.97742458613 2 21 77348.88956178032
239696.9734974285 2 22 74427.2427860685
239686.1734445767 2 23 73883.70883201985
239313.2189978416 2 24 73599.81832276387
239095.21978384195 2 25 73547.9874927965
231994.41422751892 2 26 61671.893622591946
231849.96910990632 3 27 61559.41684587545
231750.25976235 3 28 61559.41684587545
229969.8561906446 4 29 60150.261390732354
229535.58196985378 6 30 58722.43102351138
226670.8469767565 6 31 56003.747140810876
226597.6141555315 6 32 56003.74714081088
226358.19370711036 6 33 55756.71405890532
226036.85419138963 7 34 55792.37785555628
225099.96790205542 7 35 56458.45050998447
224273.13073927286 7 36 54154.49405956565
220986.80438635853 8 37 53406.14821724479
219721.25874667335 8 38 53884.39777124968
218436.46017938276 8 39 51457.38823189954
217477.21090062725 8 40 52828.1981396585
216806.95619446455 9 41 48962.94416039839
215791.7787505076 9 42 48940.01785718389
215772.03728030904 9 43 49489.48729624462
215495.6476557996 9 44 49489.48729624462
212707.43686996077 9 45 45158.004180417614
209625.95674877273 9 46 39127.79909862203
208069.41223760552 16 47 35820.20493302316
207720.58920670088 35 48 34848.00127168253
205630.7869933171 52 49 32880.86188570708
202693.43262249572 52 50 29247.71833655845
200727.58110713595 84 51 22750.599921506866
198651.81825092272 85 52 21396.90774797977
198031.76251049506 86 53 20433.5854779377
196982.5081916275 87 54 19381.142558608888
196519.51934876465 119 55 21852.432033531953
196381.19216187895 166 56 21922.260565757766
196171.30739052905 170 57 17392.33548862049
195939.89768868274 170 58 15357.627955429503
195731.1756103616 171 59 15184.36993124327
195360.4758211715 171 60 14686.43299694209
194987.61967849443 189 61 14571.047014522923
194543.76289577445 210 62 14294.657939731285
191843.60993483465 211 63 11345.419932622292
191226.78989805366 212 64 10847.282815058927
190988.9073971079 308 65 10638.997386366835
190968.8789827075 330 66 10900.652332143223
190025.9024794686 395 67 8563.520918880642
189518.86025808848 415 68 7534.085697097824
189274.33670182427 416 69 8386.56752903255
188856.75760350045 512 70 7978.41503764476
188756.1314855283 536 71 8305.169414453252
187605.64104012985 589 72 6601.110891661632
186905.01634037917 625 73 6910.67740200528
185762.67124425448 626 74 4955.295497519846
185628.73936838863 1175 75 4824.758775783305
185587.9597840034 1195 76 4941.7480244518365
185344.88341276077 1328 77 4921.499261588303
184604.86156662492 1387 78 4712.3821370849755
184519.75550640482 1424 79 5081.76725955159
183488.64198810302 1459 80 4180.424782298054
183403.6188965855 1535 81 3107.9101202068828
183328.46024534033 3025 82 3090.4971217012703
183011.2479329733 3383 83 3149.420718898684
182979.6440028337 5016 84 3149.420718898684
