instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 4 180652.15704822278 0.803484
nb_riders nb_polygons
20 200
rider 0 = {128, 68, 7, 140, 14, 19, 169, 46, 178, 62, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 9308.10495529819 2308.10495529819 28.040424187493013 62.75199005479006 0.0 14 0.0
rider 1 = {80, 146, 89, 160, 34, 176, 119, 184, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 10166.294833895005 1666.2948338950046 29.02473065719084 64.8874762104963 0.0 17 0.0
rider 2 = {0, 195, 77, 21, 106, 108, 60, 50, 181, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 9316.83544951071 1816.83544951071 29.26212447350911 61.04534142213761 0.0 15 0.0
rider 3 = {71, 142, 16, 91, 96, 162, 102, 115, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 8869.46887240863 1369.468872408631 29.15265080211522 62.89287056506164 0.0 15 0.0
rider 4 = {132, 134, 9, 148, 24, 167, 103, 175, 114, 117, 54, 183, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 12423.477555027497 2423.4775550274962 28.471685041405923 66.16457211429 0.0 20 0.0
rider 5 = {67, 13, 83, 147, 85, 28, 92, 105, 48, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 12075.220444157185 1766.6658597253283 27.43990795261545 69.58502646765439 0.0 16 0.0
rider 6 = {198, 25, 33, 38, 173, 47, 112, 51, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 8273.585656132485 1773.5856561324852 27.72249550267458 65.9022865688664 0.0 13 0.0
rider 7 = {65, 197, 76, 141, 12, 20, 23, 95, 111, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 8630.447864188001 1630.4478641880012 29.7533229963122 67.20966977462881 0.0 14 0.0
rider 8 = {75, 144, 81, 18, 84, 36, 166, 110, 49, 187, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 10140.553791071712 1640.5537910717123 27.92173962510818 64.20516030373633 0.0 17 0.0
rider 9 = {64, 69, 70, 82, 22, 152, 109, 113, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 7691.752565147845 1691.7525651478456 28.754526844185285 61.60714595346585 0.0 12 0.0
rider 10 = {193, 194, 2, 129, 73, 11, 149, 165, 37, 43, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 9122.811101480831 2122.8111014808305 29.76984857163113 65.44861055571553 0.0 14 0.0
rider 11 = {66, 199, 74, 26, 27, 32, 174, 182, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 7435.115124963638 1435.115124963638 27.31344827812942 62.36079589002532 0.0 12 0.0
rider 12 = {192, 6, 145, 153, 101, 168, 179, 52, 185, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 12198.943798692844 2198.9437986928447 27.671874907794624 63.07547619586394 0.0 20 0.0
rider 13 = {131, 5, 143, 17, 151, 87, 104, 40, 44, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 7201.804596186859 1701.8045961868593 28.7324504044115 65.6770193667507 0.0 11 0.0
rider 14 = {136, 90, 159, 97, 35, 107, 45, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 7445.38465114775 1445.3846511477502 27.921247177161028 64.82896009389026 0.0 12 0.0
rider 15 = {1, 130, 3, 4, 72, 138, 157, 158, 31, 30, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 7368.119390677023 1868.1193906770231 29.262812537348285 61.681439922920084 0.0 11 0.0
rider 16 = {133, 154, 155, 156, 29, 94, 163, 100, 177, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 7666.935090521546 1666.935090521546 27.48617799310956 64.25141817011229 0.0 12 0.0
rider 17 = {196, 8, 139, 86, 88, 161, 170, 171, 118, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 9199.93875670419 1699.9387567041908 29.089658629579127 60.89007549960348 0.0 15 0.0
rider 18 = {135, 15, 79, 98, 164, 39, 41, 42, 186, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 8651.349249588038 1651.349249588038 28.393417864289265 65.10860231344775 0.0 14 0.0
rider 19 = {137, 10, 78, 150, 99, 172, 121, 125, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 7466.013301422823 1466.013301422823 27.51347584241309 61.88266985602046 0.0 12 0.0
obj time iter vio 
295441.88692030456 0 0 154595.7602397284
279101.1392770819 0 1 138158.555597635
278383.3034482976 0 2 137487.5131755105
272198.1833649694 0 3 139832.20671552277
271630.4254584646 0 4 139832.20671552277
271471.40970888425 0 5 137606.2838270614
268624.46459083253 0 6 132068.45271462743
267635.9890555857 0 7 126061.9387600862
266781.83576337487 0 8 124097.09596273486
265628.39044330333 0 9 118824.32237285646
265321.80845458864 1 10 115744.42065792672
264283.8668763239 1 11 116178.45096208708
262604.5540620656 1 12 114936.73870562742
251347.7249894738 1 13 104092.93961129445
250823.0572930418 1 14 101773.18283708951
249277.2465591342 1 15 101097.8721399177
249138.48885171927 1 16 97641.74121964994
247794.4370834595 2 17 98844.7523566582
245728.72279343617 2 18 96879.73601642105
237055.2242394292 2 19 78330.6380887529
236341.20222688364 2 20 78330.63808875288
231307.56808043984 2 21 70400.41545905243
230225.795043855 3 22 68835.34046032798
224864.7501674174 3 23 63593.16324741143
224257.8212081334 3 24 62986.51164152112
224043.19021579457 3 25 60618.3501662122
223401.056158217 3 26 57639.12011490768
222826.11204620954 4 27 53200.676798046
216847.77733436503 11 28 46145.673380783475
216037.1149271355 41 29 45157.33765982755
215674.69197413928 41 30 45157.33765982755
215369.63157808527 41 31 44819.11210878006
215169.1936457244 57 32 45338.898209599065
214993.5985244576 63 33 42005.65982025945
212944.81196967262 63 34 40460.65119949631
210514.56968827333 63 35 39032.82101618628
210373.91956831224 63 36 37710.079077817056
210293.402333135 64 37 37710.079077817056
206642.3909014758 64 38 34036.62369907385
206352.13483387075 65 39 33836.49418567403
205551.63642337965 66 40 28288.1910403876
205213.05787595402 66 41 28526.89221672584
203120.1094452609 82 42 28027.959027257573
202825.51431824523 98 43 26796.89859916526
201106.1564953974 99 44 25023.48687654186
201034.6985494151 100 45 23061.57007211462
200573.46583092457 116 46 22180.336008992406
200283.20052353977 163 47 21857.44680388298
199586.50307853927 164 48 21694.97774717253
199541.9141654153 194 49 21456.783333239284
199080.4378451383 194 50 17317.609743483037
196063.38576841648 195 51 13863.218293123045
195847.41336163852 211 52 13852.005087455316
195846.0749932039 212 53 13852.005087455324
194587.34486369224 213 54 12330.728933427574
194538.73228848443 229 55 12083.795160448823
194491.32870658062 249 56 12083.795160448819
194119.86745321107 250 57 11713.170004275999
193423.7474787142 297 58 11855.149967637972
191537.12596319348 297 59 12934.899439752262
191384.92844153682 320 60 12665.084200471563
191336.80998665586 336 61 12665.084200471563
191300.68080419462 388 62 13880.597526237696
190092.20560213982 403 63 12500.992905119054
189311.6159033621 427 64 11693.826045575403
189180.71778812906 469 65 11693.826045575388
187764.71154747566 475 66 10303.817855011694
187390.39744762267 895 67 9922.943229736095
187228.6107846914 1019 68 9922.943229736098
187201.98484191758 1363 69 8346.214170261557
187182.33054648462 1427 70 8712.848049224463
186700.45943625813 1432 71 8931.802662738808
186628.25975600706 1629 72 8931.802662738808
186481.68259241915 1767 73 9025.740178466329
186436.62672552926 1773 74 9025.740178466329
186205.52458451374 1859 75 8420.5181519
185646.44260051774 1875 76 7868.413021813228
185531.0523552018 1876 77 7529.236056435333
185205.4719262806 1884 78 8320.865828415754
184728.3639094394 1976 79 8310.885745769428
184641.52218216137 2008 80 9396.590572956124
181954.28516494104 2011 81 4970.605622240959
181558.22915077079 2031 82 4718.566430302203
181498.03738272964 2063 83 3760.6571084737184
181458.11621345524 2087 84 3760.6571084737184
181421.93213904963 2132 85 4694.289097568243
180810.61701900742 2306 86 3736.3797757397588
180730.00625176894 2500 87 3737.356910108221
180719.7674529024 3130 88 2308.554584431856
180652.15704822278 3630 89 2308.554584431856
