instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 9 182614.9891586 0.998317
nb_riders nb_polygons
20 200
rider 0 = {65, 143, 145, 146, 93, 164, 178, 57, 123, 125, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 11753.129329972347 1753.1293299723482 27.3869908664966 65.12794149252738 0.0 20 0.0
rider 1 = {131, 136, 157, 100, 44, 173, 182, 121, 124, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 10827.661924622873 1385.3537242080124 31.298954265559896 63.283743684909105 0.0 16 0.0
rider 2 = {0, 2, 134, 144, 19, 148, 147, 22, 167, 103, 170, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 9298.613796113284 1798.6137961132854 27.366455626808484 66.87587076472148 0.0 15 0.0
rider 3 = {140, 88, 25, 90, 37, 38, 42, 114, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 7653.974600271666 1153.9746002716656 29.66802228630293 66.9577130519092 0.0 13 0.0
rider 4 = {64, 195, 197, 70, 83, 30, 99, 108, 51, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 11442.945010207532 1942.9450102075318 28.636562080458706 63.37878785231169 0.0 19 0.0
rider 5 = {5, 13, 20, 154, 158, 31, 96, 169, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 6072.14331226521 1572.14331226521 27.617835953420187 61.09188487353927 0.0 9 0.0
rider 6 = {9, 139, 12, 34, 47, 48, 180, 53, 186, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 8323.849301789076 1823.8493017890767 29.685705673512473 64.63572688219539 0.0 13 0.0
rider 7 = {193, 130, 196, 68, 80, 95, 98, 172, 115, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 8865.161795060536 1365.1617950605362 29.130832001934785 64.32715276064097 0.0 15 0.0
rider 8 = {194, 69, 72, 137, 79, 18, 41, 171, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 7581.523950116161 934.0603413535373 26.934878738108324 67.34565826639083 0.0 13 0.0
rider 9 = {66, 73, 74, 142, 82, 153, 159, 32, 117, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 8669.763973495674 1669.763973495673 28.580010001637454 62.96565860894661 0.0 14 0.0
rider 10 = {199, 138, 141, 149, 155, 27, 26, 36, 166, 107, 43, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 10683.504376043531 2422.7655370349926 30.117384904153575 63.623058743971775 0.0 16 0.0
rider 11 = {1, 129, 67, 198, 10, 40, 106, 50, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 8695.161567023773 1629.2726050354927 26.259841134344974 60.05661471409454 0.0 11 0.0
rider 12 = {128, 71, 135, 6, 62, 92, 161, 39, 177, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 9803.673928745156 1803.6739287451567 29.285550785928255 66.96709944616032 0.0 16 0.0
rider 13 = {192, 133, 151, 24, 152, 91, 165, 104, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 8562.030937856945 1562.0309378569461 27.364278429676602 66.06496923105082 0.0 14 0.0
rider 14 = {3, 162, 163, 168, 45, 110, 112, 113, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 9166.84576431999 1666.8457643199915 27.144210059602017 61.20980071818917 0.0 15 0.0
rider 15 = {77, 16, 23, 29, 97, 175, 176, 181, 119, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 9461.505632880495 1461.505632880495 29.52621886542813 61.311874120977116 0.0 16 0.0
rider 16 = {75, 81, 84, 85, 87, 28, 156, 102, 174, 49, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 10584.542508538107 1749.5418369533586 26.678155292117903 66.41874088762856 0.0 17 0.0
rider 17 = {4, 7, 14, 21, 86, 160, 46, 55, 184, 185, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 9051.978490711861 2051.9784907118615 29.686896460967798 63.92804076463215 0.0 14 0.0
rider 18 = {191, 76, 15, 17, 89, 33, 35, 105, 109}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 7786.308879115868 1786.3088791158675 29.641887024623866 64.78937581819437 0.0 12 0.0
rider 19 = {11, 8, 132, 78, 150, 94, 101, 116, 179, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 8330.67007944993 2004.863953141146 26.687349837393867 61.096894616486466 0.0 12 0.0
obj time iter vio 
320405.43455496733 0 0 187582.04005053814
317396.6773829715 0 1 186471.77333200624
314487.5517111992 0 2 184987.50405242408
314154.94841629575 0 3 179773.71174599047
307133.57134055294 1 4 171785.21295211616
302455.86921156285 1 5 163657.7196744445
302414.8605411222 1 6 163657.7196744445
301063.1633755983 1 7 160969.8871370411
299030.1426411129 1 8 159440.21586123513
298458.68866317463 1 9 158220.87658481437
297262.97281840123 2 10 156396.5390521766
288615.5185943779 2 11 140555.01544596843
288078.3435749356 3 12 139990.80047377333
285870.1023099195 3 13 134463.37042139235
279274.5736138765 3 14 124704.58020407072
267828.6134799119 3 15 109316.49400882749
264934.9813278253 3 16 107735.36700373859
259376.02760563768 3 17 100485.79483526511
258993.45936050845 4 18 99432.79228639202
257629.30066030825 4 19 96458.87824210286
256905.4097795383 4 20 95524.25562566826
256255.6527932522 4 21 94267.27703135052
255726.45322204469 4 22 91015.71954359912
255329.77743948763 4 23 91145.16653976253
251881.09664436203 5 24 88756.59488803838
249975.8930163718 6 25 88815.80735451284
247268.75499779556 7 26 88687.18778709679
245146.63328521344 7 27 86144.68160753684
243149.33323832328 8 28 83646.31735236154
241645.9761069571 8 29 81644.33002682861
240729.36597274666 10 30 80506.70367877609
237622.27224405695 10 31 75249.35253005977
233107.23050748874 10 32 66271.73747895357
232106.9975237491 15 33 64397.44776837647
232022.79514242572 15 34 64333.061344304966
229376.90105448154 16 35 62420.26312479813
229067.6847641781 19 36 61162.7311329204
224683.22490275424 20 37 55219.45289688847
222050.27878424493 20 38 51582.668850716094
220286.30138496382 21 39 48136.58248699392
219842.84642397042 21 40 45746.47731114541
218215.8022314523 24 41 43079.08466243918
218152.96754273868 38 42 35844.445084541505
214506.56766535065 39 43 33252.711587851314
214331.91287758274 87 44 33299.39960901542
213473.51171210263 88 45 30800.262902924038
211580.79678223393 134 46 30213.055520204536
211090.3491780033 134 47 29795.157103871727
210014.83672994722 160 48 28508.234985477655
209577.30381791168 161 49 27533.857621540847
209055.24674761677 163 50 34601.61733016426
208838.48914460433 381 51 34653.28003648824
208502.47107194425 388 52 34653.280036488235
208341.7106681989 470 53 34647.895213761825
205151.93802863936 473 54 25474.81110854487
204787.03677182578 474 55 25167.86081937859
204624.12165588554 514 56 24695.134343073558
202452.4278383658 554 57 24538.724583277566
202179.34008883743 555 58 26299.16990697095
201880.2868567029 557 59 28099.31093933942
201500.9085291657 559 60 27695.253844797022
200498.06354017844 579 61 25532.925747387155
199125.38341164126 710 62 23046.829896102085
199042.3146512867 786 63 21725.235988085155
198880.47844262831 835 64 21591.793433700943
198564.49726337614 953 65 21699.723399001658
198415.88566333425 992 66 21441.72414103333
197586.26095596544 997 67 21593.64851037135
197347.63713397313 1267 68 21433.739020003795
197259.03404583375 1571 69 21345.766138939136
196599.3534791868 1727 70 20705.534810172096
194450.07882613226 1841 71 17474.1817673285
193207.64414067706 1920 72 17211.638112037912
192375.80762145185 2111 73 11492.956828691695
192358.2090477831 2191 74 11718.697663048632
191824.30736619886 2191 75 11665.235668291016
190970.83337200445 2202 76 10225.908946382233
190343.6803689914 2203 77 9659.019253058932
190178.82845965627 2211 78 9754.445518005617
189884.84264937055 2285 79 10157.209370895056
189540.0095015576 2403 80 9822.557320614267
189518.6087430854 2406 81 9822.557320614256
188918.86035464547 2458 82 9263.323651125933
188701.24368428302 2519 83 10458.551158479322
188612.6857770067 2579 84 10419.799943790063
188468.71320209143 2586 85 10419.799943790063
187824.0958493933 2646 86 8416.611335871288
187620.73556920653 2760 87 7312.74152035573
187597.3496390467 2985 88 8208.616471327503
186919.68453400044 3005 89 7596.109121752871
186356.0853058891 3074 90 7046.976761090004
186174.53777465166 3140 91 7372.500609070541
185296.23503796174 3253 92 6355.71515523793
184825.56969986105 3255 93 5919.909062249712
184740.767659032 3379 94 4577.650129157635
183478.79820217227 3492 95 4268.0970540376165
182934.04754717258 3553 96 5004.224727966524
182886.30853789952 3557 97 5004.224727966524
182614.9891586 3648 98 4908.79846301984
