instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 0 185220.0392259574 0.642548
nb_riders nb_polygons
20 200
rider 0 = {71, 11, 15, 17, 153, 183, 156, 93, 47, 117, 186, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 11208.288434810382 1708.2884348103812 28.211823926573445 65.06805959148039 0.0 19 0.0
rider 1 = {192, 195, 69, 198, 142, 29, 103, 180, 116, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 11318.119660784656 1818.119660784656 28.65538791744445 65.8712352221531 0.0 19 0.0
rider 2 = {3, 145, 87, 97, 98, 172, 111, 177, 54, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 10141.243425376013 1641.2434253760123 28.006324610526384 66.45131070032924 0.0 17 0.0
rider 3 = {193, 68, 5, 14, 149, 24, 184, 38, 182, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 8232.9377242792 1232.937724279199 28.439333835096498 64.31133294299175 0.0 14 0.0
rider 4 = {134, 199, 72, 73, 146, 35, 37, 167, 175, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 9817.602328410067 1817.6023284100672 27.591988073889908 65.57299286551945 0.0 16 0.0
rider 5 = {128, 133, 79, 151, 27, 122, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 7038.2005665245915 1038.2005665245917 29.12294749570615 64.55586306336183 0.0 12 0.0
rider 6 = {130, 67, 131, 32, 52, 181, 185, 59, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 7937.549312694936 1437.5493126949357 27.36942735295785 66.88918824086753 0.0 13 0.0
rider 7 = {0, 70, 135, 152, 31, 95, 165, 113, 50}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 8245.579130166836 1245.5791301668357 27.241383475806423 62.00181671129721 0.0 14 0.0
rider 8 = {77, 23, 89, 90, 99, 164, 108, 187, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 9733.485852686248 1733.4858526862472 28.293656626418443 61.98011101182618 0.0 16 0.0
rider 9 = {196, 197, 9, 16, 82, 147, 169, 44, 110, 179, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 10604.949252957007 2104.9492529570066 28.45624757816927 63.31178873787034 0.0 17 0.0
rider 10 = {139, 83, 84, 158, 161, 40, 41, 106, 58, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 9034.891998682819 1534.8919986828187 29.74343545155268 66.80478162833387 0.0 15 0.0
rider 11 = {66, 10, 86, 92, 100, 101, 49, 189, 57, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 8878.541460317956 1378.5414603179554 28.849483292765285 63.55759276039159 0.0 15 0.0
rider 12 = {132, 74, 22, 160, 166, 168, 112, 176, 178, 120, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
112 11549.815846595307 2049.8158465953074 28.02409265804641 63.123973007799904 0.0 19 0.0
rider 13 = {12, 141, 19, 85, 21, 34, 163, 170, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 8284.751981766123 1784.7519817661237 27.456516565006467 60.965457069347636 0.0 13 0.0
rider 14 = {129, 7, 138, 76, 13, 30, 33, 45, 188, 51, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 8680.581537669912 2180.5815376699124 29.298951239485326 64.10428277244858 0.0 13 0.0
rider 15 = {2, 137, 81, 20, 154, 157, 162, 43, 107, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 8749.034296473594 1749.0342964735946 29.497781299984123 62.97583321141046 0.0 14 0.0
rider 16 = {148, 25, 155, 28, 91, 94, 39, 104, 42, 114}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 7234.012175332064 1734.0121753320632 29.11655923156021 64.19674061221696 0.0 11 0.0
rider 17 = {65, 6, 75, 140, 143, 80, 88, 96, 105, 109, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 11131.046342625501 1802.999600630461 29.457518958710416 60.541142104730106 0.0 18 0.0
rider 18 = {64, 4, 8, 136, 144, 18, 36, 102, 171, 174, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 9407.980840369117 1407.9808403691163 27.164291667189012 66.77885374252658 0.0 16 0.0
rider 19 = {1, 194, 78, 150, 26, 159, 173, 115, 121, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 7991.427057435079 1491.4270574350794 28.700869031588088 62.394251302574496 0.0 13 0.0
obj time iter vio 
369534.6016860197 0 0 242661.1100067192
369335.8615537905 0 1 242661.11000671922
354352.80728092114 0 2 227171.27283794843
351248.5755975022 0 3 223839.95827082143
343784.91490351444 0 4 212105.3199444623
342871.1258526896 0 5 211176.85619415878
340946.0125475886 0 6 206730.45916468554
340202.6935342405 0 7 206730.45916468557
340027.6165634308 0 8 206414.51015862837
333377.1264674561 0 9 203479.0253773919
332366.04004863295 0 10 207475.56885036692
320130.07632588246 0 11 179516.24727968962
318341.5706709657 0 12 173561.91395319486
317530.42065149895 0 13 173561.91395319483
315038.1256996541 0 14 170236.28283345024
311932.4805586449 0 15 170541.27199464876
311614.46754558745 0 16 170541.27199464876
308903.81813311455 1 17 169929.47380896177
302227.1011178363 1 18 155902.74656844445
299434.7345156037 1 19 153097.23727455005
298866.2724014149 1 20 153141.85026358254
293998.17530181573 1 21 148658.12260333286
292046.3098974537 1 22 145236.83765547312
290612.7472258179 1 23 136455.34906115176
290598.45356615057 1 24 136455.34906115176
289584.9340291965 1 25 134049.4025309659
286411.4772240221 1 26 133266.91051010482
281920.4466436405 1 27 122559.98488583499
281492.1724734627 1 28 122559.984885835
280475.6086313364 1 29 119692.28166683807
279192.05005952984 1 30 118949.22108835
278500.8420172105 1 31 117565.96277149678
277232.85604966036 1 32 109692.35401712668
274824.4897022427 2 33 103423.31849217456
272629.1682652472 2 34 105030.870255035
269301.8023884135 2 35 102247.83866820525
269145.3200572487 2 36 102247.83866820525
268568.5492294349 2 37 103269.86057076402
267423.778997791 3 38 104397.3677173345
264097.6334782299 3 39 101492.7396045349
263565.4543022556 3 40 100500.21289934701
263284.9397914406 3 41 99975.07320455575
262240.92565733625 3 42 95719.82929191829
260480.22816651544 3 43 95135.72402914477
255637.38915212222 4 44 89175.0104999869
248817.34230787336 4 45 78996.70499828467
247617.34255792334 4 46 80876.062438564
241105.08439726365 5 47 71609.44982153481
241004.73970710777 5 48 70942.2597775471
239860.39153188642 11 49 71080.08424857687
236022.09098744558 12 50 67630.91022868293
235531.47961866 12 51 64095.80972273726
234279.42448441696 12 52 64583.839075578704
234159.54025173365 15 53 67219.6246873293
233572.4539567942 15 54 63821.45139264888
228990.0710708707 16 55 57656.84217389281
226110.67154775027 16 56 54263.522288487344
222573.21549959687 22 57 50065.08128042613
217843.12829371897 24 58 45131.06980114936
214683.60422888008 24 59 38141.94179350013
214409.4940896519 25 60 38515.03909406324
212460.98815043777 39 61 36751.73276743714
212096.685144523 40 62 35449.791085807854
211581.21945000408 77 63 34609.58156533091
210462.8181586079 81 64 33384.66281594839
210461.6994372287 81 65 33302.6406493652
208614.47403765324 82 66 31191.66466626669
206407.4521907868 266 67 27717.59097631082
205922.8827040127 270 68 30066.03817399731
204596.92669344126 271 69 29760.268208490634
203622.56757244506 271 70 27655.36624633155
202610.50955552896 275 71 26543.17016998212
202479.5821456537 275 72 25911.434227161684
202397.01810536915 275 73 25783.71725461952
202062.8164628288 277 74 24357.713327973186
201188.59396803213 278 75 23093.762902336224
200928.31050199099 317 76 22809.43457346318
200477.61239603892 318 77 18988.75199609215
199711.5133470481 321 78 16910.442929510755
199088.9904804568 324 79 15760.212131611213
198330.0052074637 326 80 17232.772389121415
197383.0118388653 328 81 12440.808347494189
196830.97492424448 328 82 9792.481426519904
196722.65178084697 366 83 9608.244539220706
196274.67859739327 441 84 9039.17625701825
196053.5539792879 444 85 9546.537347175956
195397.0512752306 444 86 9546.537347175956
194897.54980248134 446 87 8876.640653177737
194476.23925928 447 88 8876.640653177737
193867.941202834 447 89 8149.8099362759895
193683.80720241345 449 90 6012.892122108486
193101.1915519068 487 91 6012.892122108486
192683.34079862566 825 92 7274.911534039156
192139.3308566452 832 93 5621.457043638737
192026.56169229874 972 94 5632.555139179905
191040.67962472967 1007 95 4591.048876626504
190720.9920098175 1024 96 4338.8694818353715
190572.00812971598 1054 97 4237.807731534783
190099.8438078534 1156 98 3827.2387860494237
189922.84598082217 1278 99 3281.620612760091
188424.49529853484 1279 100 1532.5004276869042
188286.26214153002 1342 101 1323.977202812901
187995.26222610884 1589 102 776.6162597230161
187783.56281131125 1841 103 641.970710822224
187753.84794986693 2000 104 641.970710822224
187525.67097942144 2059 105 753.374734460496
186832.19079099604 2169 106 753.374734460496
186705.14044157768 2421 107 642.1766753079776
186549.9523079062 2424 108 1207.8267290063307
186319.65451977446 2546 109 984.6839098704434
186315.7317211375 2714 110 984.6839098704434
185860.46261002446 2898 111 664.8774642254009
185524.2217859307 3106 112 439.4507656333131
185500.3765507318 3579 113 439.4507656333131
185220.0392259574 4580 114 328.04674199504103
