instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 7 179285.12318296378 0.04828
nb_riders nb_polygons
20 200
rider 0 = {14, 17, 145, 19, 94, 109, 175, 188, 115, 181, 57, 60, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 11626.887406668724 2626.887406668724 29.108169005328495 66.67321616686658 0.0 18 0.0
rider 1 = {74, 84, 89, 27, 158, 173, 119, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 8695.190285109184 1471.0751038685542 29.469175300506304 59.64507366548452 0.0 12 0.0
rider 2 = {2, 71, 75, 92, 98, 46, 47, 180, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 8059.003158727794 1059.0031587277938 27.429998345312775 64.99890910945109 0.0 14 0.0
rider 3 = {64, 195, 140, 141, 86, 166, 102, 167, 105, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 10540.78747360821 1540.7874736082097 27.611892349263314 65.84116695464962 0.0 18 0.0
rider 4 = {65, 197, 192, 15, 79, 24, 153, 117, 121, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 9614.720574727256 1614.7205747272567 27.159181237455652 61.33240160086804 0.0 16 0.0
rider 5 = {13, 91, 100, 170, 43, 44, 113, 54, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 7898.433333516863 1398.4333335168628 29.179931707883988 62.12114274166661 0.0 13 0.0
rider 6 = {69, 7, 139, 12, 81, 150, 101, 39, 108, 110, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 9482.005669120084 1982.0056691200834 29.64997675077765 66.80399106076361 0.0 15 0.0
rider 7 = {131, 6, 142, 21, 95, 33, 172, 45, 178, 120, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 9293.146017995768 1715.8719603296981 28.05466929549222 67.3537459408886 0.0 15 0.0
rider 8 = {1, 68, 143, 144, 154, 30, 165, 107, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 8819.462443374734 1813.1197028500935 27.684757223581027 60.86284610620051 0.0 14 0.0
rider 9 = {66, 134, 70, 77, 82, 161, 171, 111, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 8532.351129843693 1532.3511298436933 29.055628086412693 62.17091938568377 0.0 14 0.0
rider 10 = {193, 83, 149, 26, 99, 36, 104, 169, 48, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 8446.651828794984 1946.6518287949846 29.469857283173226 61.62325190675721 0.0 13 0.0
rider 11 = {8, 85, 23, 152, 25, 40, 41, 50, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 4952.642319181927 1452.6423191819265 28.59695543505604 66.37198247068383 0.0 7 0.0
rider 12 = {0, 129, 130, 9, 146, 18, 31, 42, 176, 116, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 9030.813556473502 2008.193067046732 29.879266554571807 66.53098007847015 0.0 14 0.0
rider 13 = {4, 5, 133, 137, 22, 151, 87, 159, 51, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 8344.367490872033 1844.3674908720338 29.418365314327417 63.9290371761672 0.0 13 0.0
rider 14 = {147, 28, 97, 34, 106, 112, 185, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 8623.26285014971 1528.322230158088 26.41821534371103 62.573105930161255 0.0 13 0.0
rider 15 = {196, 199, 136, 135, 138, 90, 157, 163, 177, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 10752.74403397368 1752.7440339736809 27.98196526090433 66.76427848636905 0.0 18 0.0
rider 16 = {11, 16, 20, 148, 155, 156, 35, 168, 49, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 5418.763791082416 1418.7637910824164 27.183234179230904 65.67298725894666 0.0 8 0.0
rider 17 = {128, 198, 72, 80, 88, 29, 160, 162, 96, 174, 118, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 11598.540071947544 2098.5400719475447 28.351878289566084 63.8198469141573 0.0 19 0.0
rider 18 = {3, 67, 76, 93, 32, 37, 38, 114, 179, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 10755.05032313283 1755.0503231328285 27.33314031285853 62.18853557693098 0.0 18 0.0
rider 19 = {194, 132, 73, 10, 78, 164, 103, 184, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 8800.299424662864 1800.2994246628648 29.661763013063347 64.17918876831064 0.0 14 0.0
obj time iter vio 
372672.6761552567 0 0 242510.01033806874
360732.1066938221 0 1 233597.43263085568
355357.28659334424 0 2 228541.84485601194
347529.7072042891 0 3 222825.56150374777
346893.30255320575 0 4 228799.9826584017
341003.9424006448 0 5 230057.5322093235
335355.8837964045 0 6 216671.93242384083
331008.656502092 0 7 203135.6288966911
329329.2351666339 0 8 212147.35167518584
329228.0356541879 0 9 207097.3314596036
320875.1450438938 0 10 194067.6636740511
311670.991622678 0 11 174496.36161687018
310696.8668768567 0 12 171454.2324301789
310540.2347072851 0 13 177542.18562048278
308613.19103096507 1 14 172398.5235158209
307823.14136072877 1 15 166972.82316017422
305995.8235101426 1 16 161802.03204536132
305971.9181343796 1 17 161878.89301744447
302086.31179768464 1 18 157178.43616001055
295154.8353745369 1 19 142297.79108027063
294212.73815605673 2 20 143939.73475652214
294136.05950141023 2 21 140357.71259694186
292457.8059665806 2 22 134830.213211453
292015.5262915468 2 23 146223.69831337192
291576.59899537324 2 24 146223.69831337192
289523.3607448939 2 25 144788.38392966957
282614.65695316455 2 26 129733.09811156883
281265.98211807146 2 27 128413.10210163053
281058.7423207351 3 28 126261.04437736781
280667.2769454143 3 29 125519.16554558778
274439.0867069645 3 30 116142.51377840937
274157.60773361044 3 31 118243.99621684685
272625.71529122925 4 32 116411.4338790607
270282.3469039898 4 33 112002.89957221715
269827.8536665398 4 34 114597.53276213753
268187.0882565204 4 35 115961.53934116305
264628.8756412761 4 36 112273.73964891389
264465.0056314689 4 37 112273.73964891388
262868.8862894468 4 38 107291.52006576261
262056.0050047368 4 39 106770.52523633225
260955.73325069834 4 40 100679.04082624386
260432.09162439883 5 41 100165.65251314455
260185.0180946526 5 42 99540.94941442233
259445.32621588485 5 43 93878.69963667009
255559.4072477452 5 44 87310.28266030093
253884.82676977804 5 45 84577.91479080991
251613.4833585131 5 46 84541.1586803702
250673.43760999915 5 47 82135.90321206299
250363.39947278716 5 48 80744.4417631606
249387.24927614752 6 49 82576.64483798109
247358.30489648104 6 50 75299.46709089968
235637.30196258333 6 51 60533.51679863704
233919.69567900593 7 52 59575.2119859164
231835.85390054755 7 53 57363.1069475732
229956.65246134158 7 54 55742.58440334518
227221.35098515335 8 55 52973.83119391328
224405.71532212885 9 56 50056.861981133035
223674.5710065679 13 57 49467.858400437515
222979.36578250487 14 58 48835.80709221435
218704.61978058386 15 59 45501.24533950423
217724.78130967714 15 60 42287.505078447815
216557.01288646698 34 61 41216.3292362235
215816.52694761704 42 62 40441.027538063296
214141.97457372252 43 63 38778.83109328074
213810.15681646043 48 64 39680.2824011502
212902.44447085803 48 65 39788.16227185141
208945.6691114161 87 66 34796.693586736204
207086.61437679088 90 67 34672.19579737847
204631.10165342793 91 68 30604.12222412082
203847.57030757726 96 69 29957.162186272686
202018.54704768638 130 70 22019.567551553722
201672.01441438703 130 71 21782.446280358803
200717.70995916476 130 72 20808.25273468658
200279.12898430857 130 73 21271.966156157156
200211.80670557564 131 74 21411.781902149007
199431.0331791081 131 75 24686.2859711678
199004.6532554273 132 76 22814.3448798955
198907.75993783746 146 77 22814.344879895485
198494.99698323253 146 78 22870.689661303943
198273.06086840236 173 79 21842.275651262076
196486.5967191387 173 80 20489.267735089183
196222.81797903133 202 81 20489.267735089183
196068.37121753595 232 82 16885.56256995159
195212.59385250427 233 83 15831.491279254597
194406.14520156634 247 84 15102.237990118396
193807.0471530651 247 85 14486.740081103253
192384.32140014815 250 86 13236.52704932052
190811.14817851898 250 87 11609.150317244043
190599.21665277058 250 88 11609.150317244043
190339.1491801103 251 89 11865.983943782849
189902.7046384397 265 90 11436.206039753186
189701.02210992944 267 91 10242.103556470049
189633.71029584142 282 92 9212.37524842798
188410.57127729504 288 93 7844.016158101213
187852.30953488627 332 94 7801.436325825937
187563.8559943817 333 95 7373.847360327384
187033.70403975822 351 96 5852.071614072666
186884.19709209583 384 97 6137.418092625204
184853.7404429921 384 98 2858.8063450678806
184640.3633926518 535 99 2812.077698420087
184433.0926720432 556 100 2661.379165413994
184060.42083960565 974 101 3949.6900857749542
184054.42290341458 1095 102 4655.350303103248
183862.45274678574 1265 103 5334.084517020451
183491.30703716393 1338 104 4965.997344329399
183064.586519665 1449 105 4008.6810387064106
182682.11186709232 1673 106 3579.8029612151313
182645.8154168178 1861 107 3706.425475251144
182230.54656964453 1932 108 2645.5946805606263
182011.46438932404 2358 109 2474.3145456006823
181912.98212829226 2414 110 1265.2932657445656
181743.14057904834 2915 111 2070.7982007848022
180727.9031270453 2952 112 1882.854375162955
180664.48053760314 2992 113 1848.0190311836661
180402.1100149018 3270 114 1925.2930888497353
179870.1839745909 3271 115 1925.2930888497353
179334.70907062772 3462 116 1925.2930888497353
179330.09358040398 3549 117 1925.2930888497317
179285.12318296378 3665 118 1925.2930888497317
