instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 5 185414.23476623435 0.268013
nb_riders nb_polygons
20 200
rider 0 = {133, 17, 146, 81, 83, 168, 106, 111, 182, 55, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
182 11980.42141299023 1980.4214129902307 29.328170525392665 66.72999359740454 0.0 20 0.0
rider 1 = {194, 131, 137, 76, 29, 57, 167, 179, 62, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 9354.258731721453 1354.2587317214538 27.202753007450887 64.70092328671238 0.0 16 0.0
rider 2 = {0, 66, 136, 12, 13, 87, 39, 110, 47, 112, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 9789.287587936753 1789.287587936752 29.34916571688266 63.439346263166286 0.0 16 0.0
rider 3 = {141, 15, 18, 25, 98, 102, 172, 175, 51, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 8143.567999773994 1643.5679997739944 29.461348143135684 60.92774237138658 0.0 13 0.0
rider 4 = {67, 196, 21, 89, 160, 163, 35, 37, 107}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 8222.374514101644 1722.3745141016445 27.20361982503305 61.032478166485376 0.0 13 0.0
rider 5 = {65, 10, 28, 156, 159, 36, 180, 118, 54, 122, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 11950.330917552732 2450.330917552733 29.227123482623785 62.69004165629091 0.0 19 0.0
rider 6 = {199, 8, 74, 139, 143, 150, 26, 38, 114, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 9853.104075109346 1678.848363370342 27.771925730369457 67.45072759496153 0.0 16 0.0
rider 7 = {1, 86, 151, 158, 95, 97, 188, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 6673.853402581934 1173.853402581933 28.32843094766727 62.322574893556734 0.0 11 0.0
rider 8 = {64, 68, 75, 79, 99, 165, 166, 113, 116, 52, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 10602.330934238622 2102.3309342386224 27.759044173992432 65.37952825038556 0.0 17 0.0
rider 9 = {134, 70, 9, 16, 84, 23, 24, 34, 177}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 5830.76216829736 1330.76216829736 29.540630146086727 66.05201381925538 0.0 9 0.0
rider 10 = {2, 132, 138, 90, 105, 174, 46, 48, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 8351.241333284934 1351.2413332849335 27.64570690177895 66.17641505558463 0.0 14 0.0
rider 11 = {193, 73, 85, 92, 101, 41, 44, 61, 58, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 9250.84731066582 1750.8473106658196 29.602685088021992 66.21052343115977 0.0 15 0.0
rider 12 = {192, 195, 71, 140, 14, 27, 93, 31, 96, 42, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 11529.14450131128 2313.989362163207 26.298000824554578 67.25828617961744 0.0 17 0.0
rider 13 = {129, 6, 135, 77, 147, 149, 164, 104, 171, 108, 173, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 13163.867847783484 1663.8678477834837 28.11849270043432 63.914658046333294 0.0 23 0.0
rider 14 = {11, 80, 82, 153, 32, 43, 45, 115, 121, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 10003.798927453336 2003.798927453336 29.213536220591298 63.850817337945415 0.0 16 0.0
rider 15 = {20, 91, 157, 161, 33, 100, 40, 181, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 8022.696509655629 1522.6965096556291 29.496599711487736 60.87380322509692 0.0 13 0.0
rider 16 = {130, 69, 145, 148, 154, 155, 94, 169, 49, 178, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 9502.865915420425 1620.6801197453367 30.238831860820124 66.94196985839686 0.0 15 0.0
rider 17 = {128, 3, 4, 7, 152, 88, 103, 170, 109, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 7181.57926688187 1957.5114065152513 28.15594411214146 60.64512098635853 0.0 10 0.0
rider 18 = {197, 5, 198, 72, 142, 19, 22, 162, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 8254.416002374026 1254.4160023740262 27.360022101507415 61.93527213093198 0.0 14 0.0
rider 19 = {78, 144, 184, 30, 176, 50, 183, 56, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 7753.485407099472 1253.485407099471 27.395989068504345 62.92437114844712 0.0 13 0.0
obj time iter vio 
411398.58428747754 0 0 288610.3275649948
404111.93643693667 0 1 281692.0193541264
401357.6722899641 0 2 280061.8702048077
390381.8879769242 0 3 270474.53111064044
388182.1094370866 0 4 263317.4295242486
388152.92468648916 0 5 263317.4295242486
381308.69091721985 0 6 256760.62129868162
369535.4351237642 0 7 235102.42996002737
368911.7000379736 0 8 235102.42996002734
368519.56452053203 0 9 235102.42996002737
368212.3055959508 0 10 224225.03676007222
367002.8324755413 0 11 219991.37639902087
361108.05545357964 0 12 211821.65212171793
358313.9493111032 0 13 208754.1531253482
356259.96554465586 0 14 206730.43957205617
352604.00036183675 0 15 203068.10286383433
349237.9441099767 0 16 201053.9591719103
342726.95188112516 0 17 202402.82253961748
341943.417498163 0 18 205780.2073281727
340383.8387605148 0 19 204227.53536783258
339233.5692245092 0 20 203286.77045274182
338660.7858800265 1 21 202094.29750767397
333712.7771348286 1 22 192629.00453760935
332481.1216963668 1 23 190879.99773352686
332026.1684589721 1 24 190492.71536258768
331376.6421779692 1 25 186750.79266822347
331130.4251041581 1 26 187507.75423806315
329791.2668834226 1 27 184695.01373939152
329441.9050686144 1 28 183612.34615070932
329421.47880051914 1 29 186003.872932198
329269.55105093285 1 30 186003.23949286412
315583.86405813706 1 31 177995.75874661765
311629.8148531857 1 32 173930.92018162322
310088.4861087933 1 33 172130.96553395074
309858.84604541166 1 34 171904.18465592345
306702.1023445743 1 35 166538.7029758374
301191.75843117665 1 36 158340.6921876822
300990.63131049206 1 37 158062.43083137018
298742.55754126864 1 38 153565.73629318114
296756.03853093984 1 39 142235.39076685184
296471.4813724136 1 40 141015.02776726687
294022.3356434464 1 41 133833.46037867997
290839.5754788731 2 42 125892.17881420067
290043.03756185586 2 43 127667.6463734009
289440.2485732622 2 44 122267.54487374189
288355.43759423814 2 45 122595.60606171357
288232.2837011559 2 46 120911.87639552835
283123.70242024463 2 47 114047.96489155572
280607.85536029126 2 48 113517.21342516717
278192.47610301216 2 49 111063.8415879285
275917.2803867968 3 50 109146.04157898836
274705.61439362675 3 51 106863.64160121379
274646.6624342694 3 52 106863.6416012138
274512.73106160446 3 53 110102.77547192347
273115.06147203885 3 54 104932.97765392429
267491.2741553651 3 55 102902.3743431688
265805.7801930078 4 56 100469.28129292469
261562.60071040192 4 57 96356.66182638425
259990.42324943646 4 58 93981.0927757542
258197.7103878441 4 59 89710.91614491018
258029.07766757332 4 60 89710.91614491018
257204.85946820487 4 61 89008.34157216168
256640.1639066146 4 62 89106.05580446194
255229.5428536975 4 63 88570.66203647561
254945.4649730512 5 64 93902.17753640299
254900.909207979 5 65 94018.10547812053
254451.89000975268 6 66 92789.46102767841
252248.2539052936 8 67 85070.48774886849
249239.4463372673 9 68 80644.6904174034
248637.604723865 9 69 79617.55263168825
247741.5542329146 9 70 79158.75793904542
242534.83132361365 9 71 75048.40752231592
241961.5878972747 9 72 74156.97531465784
239358.20855591027 10 73 60157.07459556104
238966.6200859706 10 74 55567.79724233893
238513.55419930225 10 75 56524.23802982408
232590.4516646872 11 76 50602.828894641076
229454.8898698527 11 77 45542.360135616924
228787.96219497695 12 78 43944.770727320254
226977.86949492004 12 79 42023.23251834935
226572.32826889472 12 80 41010.04123409357
226438.04144418723 31 81 40859.663077503385
225919.01950456906 32 82 39776.36075793646
224122.58850989913 46 83 37389.90438378017
219939.41916180865 47 84 33222.5913963773
219119.21659818417 47 85 32436.833449925656
218597.2639515085 48 86 31813.40031648899
218267.6163347661 51 87 31480.757339952568
217573.45942719805 51 88 32716.92701469752
216819.21951491584 61 89 28826.0655071212
216565.83050317137 62 90 28826.065507121217
216491.77084066637 64 91 28826.06550712121
215106.24980764603 64 92 25554.504814830638
212748.5020410992 64 93 22937.667888522537
212660.1399013778 99 94 22826.512230374483
211786.25222795698 100 95 22668.62929473903
211017.8768515198 133 96 21578.464159573727
210073.2688778221 166 97 20853.71303838851
208267.17963517882 168 98 18549.515571922006
204306.2576533751 170 99 15472.436981245348
204283.39017864713 170 100 15472.436981245362
203500.33453735604 187 101 14481.018938256862
202448.55489934812 208 102 14029.471563260851
201278.2301307851 210 103 11173.753577454512
201141.91639264254 223 104 10705.558440810912
200829.64809775417 255 105 10447.176683526543
200371.49899830966 271 106 11220.940186731983
200120.59393917088 287 107 10788.231711034936
196288.01421785558 287 108 6369.716453877567
195589.46948893656 313 109 5570.386536432087
195224.43605797223 389 110 5744.4810676066645
195085.30105650538 492 111 6572.468949495325
194779.51746654234 509 112 6572.468949495322
194490.99872118357 542 113 6727.472261271951
193844.88439577335 611 114 6613.160201223677
193824.96778235992 611 115 6613.160201223677
193311.7249690793 678 116 5911.535475621566
192989.0660736675 743 117 6261.930037224167
192056.50535031207 776 118 5762.020402986887
192034.05261279744 792 119 6073.2576577868995
191780.53536697003 826 120 6073.257657786903
191387.03570078462 1007 121 5519.188330126602
191259.1308792001 1034 122 5531.693002143455
189257.24364641207 1084 123 2448.5614959027325
189076.44139594908 1262 124 2448.5614959027325
189023.45876855435 1357 125 2448.5614959027325
188893.5876071875 1358 126 2315.3947182597162
188590.02898431444 1430 127 2315.394718259695
188564.64883446984 1432 128 2327.178323729205
188270.81456817803 1532 129 2067.6074355793453
187575.20067532238 1605 130 1360.5779273950186
187532.04504723818 1822 131 1633.6944532610378
187281.93572228262 1947 132 1729.6561799955991
187252.93687885522 2114 133 1632.5898253368525
186813.75404759357 2167 134 1185.711026315274
186722.83384259255 2173 135 1364.647252692719
186551.278663388 2189 136 1173.2063542984247
186372.46667921665 2271 137 1206.4185227649905
186262.9025533212 2396 138 1849.8817993849623
185888.8586742684 2454 139 1482.273298552189
185801.2565360561 2617 140 1218.9231947818432
185720.04933987843 2917 141 1327.916307357845
185610.22484919528 2951 142 1629.545851001465
185490.4644179606 3291 143 1617.1622915216392
185414.23476623435 4074 144 1495.6645069287847
