instance_name algorithm_name iter_idx best_objective running_time
DU500-P50-0 local_search 6 591483.7896193103 0.838531
nb_riders nb_polygons
50 500
rider 0 = {260, 407, 345, 153, 351, 292, 494, 315}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
407 9788.195854410653 1252.706951046404 24.516547531927102 63.71426568778412 0.0 15 0.0
rider 1 = {65, 11, 340, 229, 230, 294, 493, 367, 178, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 10227.019937496718 1227.0199374967183 27.603428297796825 65.01004791545805 0.0 18 0.0
rider 2 = {130, 131, 195, 16, 32, 161, 290, 488, 239, 372, 246, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
488 13701.260085676971 2562.770138183016 28.259661177577257 71.20021373290025 0.0 19 0.0
rider 3 = {64, 468, 404, 408, 216, 154, 357, 236, 431, 184, 249}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 13007.495889039517 2256.3129366079897 27.51548533206157 70.83084343430359 0.0 19 0.0
rider 4 = {3, 135, 464, 344, 282, 419, 101, 41, 305, 371, 375, 444}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 14022.908927674684 1774.7966738978425 29.989836734888335 66.19982146872229 0.0 21 0.0
rider 5 = {142, 406, 287, 159, 353, 358, 167, 108, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
353 15732.563466899888 1592.941432530186 23.330894487056693 73.9981405680071 0.0 15 0.0
rider 6 = {388, 455, 200, 462, 273, 150, 24, 89, 156, 39, 498, 380}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
462 21645.885308203848 2565.5960930263186 34.68524753319486 71.71642664496622 0.0 21 0.0
rider 7 = {384, 391, 139, 281, 283, 163, 300, 433, 179, 181, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 16638.39473347754 1773.134758954033 33.106984455635 64.12095886088774 0.0 20 0.0
rider 8 = {7, 136, 459, 334, 465, 274, 29, 94, 425, 172, 237, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
237 12882.656390907443 2373.9297855319273 28.55365572418452 70.27645584417455 0.0 19 0.0
rider 9 = {129, 9, 73, 76, 206, 144, 347, 160, 359, 378}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
378 9529.418508354396 1529.4185083543966 25.65904065584833 66.52192945082538 0.0 16 0.0
rider 10 = {448, 457, 209, 37, 297, 46, 434, 374, 440, 250}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
448 11136.96010313227 1718.4962348905913 28.660188349353174 67.69030455927442 0.0 18 0.0
rider 11 = {320, 331, 460, 19, 87, 92, 99, 364, 306, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
331 9829.090040605168 1329.0900406051685 26.68610042087277 68.81150250086924 0.0 17 0.0
rider 12 = {0, 259, 452, 461, 270, 412, 28, 224, 484, 423, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
259 11040.692808170275 2032.2149658647518 28.40212949120487 69.92773331408421 0.0 17 0.0
rider 13 = {328, 266, 17, 341, 413, 478, 40, 176, 368, 118, 312, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
413 12465.164704049832 1962.9869604217274 26.730445712151205 69.58183822550016 0.0 21 0.0
rider 14 = {387, 261, 262, 202, 336, 83, 279, 27, 442}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 9808.896003867252 1745.9549219738922 28.607295798877743 61.755656386138085 0.0 13 0.0
rider 15 = {321, 71, 268, 14, 145, 410, 285, 231, 361, 240}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
268 13317.212526163104 1492.2925532097154 24.957113568529703 59.223029044073456 0.0 15 0.0
rider 16 = {454, 397, 15, 85, 157, 492, 115, 441, 251, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
492 9277.23848758666 1777.2384875866587 28.06314681618447 68.6004042377941 0.0 15 0.0
rider 17 = {192, 66, 10, 75, 475, 93, 226, 427, 116, 443, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 10886.642078075605 2098.59991970481 28.52976663948229 64.48877701876357 0.0 17 0.0
rider 18 = {67, 203, 12, 333, 398, 275, 218, 291, 424, 379}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
291 13971.345319173637 1283.4654472718994 26.482499716131084 74.7675403537738 0.0 15 0.0
rider 19 = {385, 402, 158, 164, 487, 168, 252, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 16092.848435875985 1283.9759062067728 17.30975686836653 69.64625344461645 0.0 13 0.0
rider 20 = {451, 456, 18, 479, 416, 418, 293, 233, 106, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 13575.979464520275 1882.7354751949304 28.810275005421474 73.20435394688742 0.0 15 0.0
rider 21 = {276, 278, 476, 354, 232, 42, 171, 310, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
310 9131.57970929037 1631.5797092903704 26.908506824608352 64.68506418859756 0.0 15 0.0
rider 22 = {327, 401, 477, 482, 420, 103, 362, 47, 112, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 12743.109713360547 1959.4506132870913 23.768377335217895 69.57147321599365 0.0 18 0.0
rider 23 = {330, 421, 296, 105, 169, 110, 182, 59, 189, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 11830.977734305587 1904.8816280639494 25.733162092221352 62.52693004402356 0.0 19 0.0
rider 24 = {453, 325, 393, 265, 13, 271, 363, 49, 50, 241, 308}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 15383.916076165558 1750.4690855547888 33.707659482005596 62.28551416054853 0.0 15 0.0
rider 25 = {134, 140, 337, 84, 486, 303, 183, 314}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 8548.233079565327 1431.694071541909 26.168460366268114 69.69619948989548 0.0 14 0.0
rider 26 = {389, 264, 23, 26, 350, 222, 98, 100, 439, 376, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 9595.850294592992 1595.8502945929918 27.758850466152218 67.0795231089244 0.0 16 0.0
rider 27 = {392, 137, 399, 286, 31, 162, 356, 422, 499, 307}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 9712.130471013525 2212.130471013524 27.460003940708553 64.50799950472481 0.0 15 0.0
rider 28 = {128, 450, 133, 143, 80, 208, 469, 173, 123, 382}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 12887.494813098054 1658.4499681098132 30.470769326099735 63.580022178258346 0.0 18 0.0
rider 29 = {132, 141, 467, 20, 148, 248, 483, 56, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
467 9639.744199239214 1802.649599407411 24.71494183545955 67.41752834846486 0.0 14 0.0
rider 30 = {449, 1, 458, 77, 473, 219, 220, 360, 302, 309, 245, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
473 12098.399548482916 2060.594539188369 28.27952949040604 69.31131597418951 0.0 20 0.0
rider 31 = {257, 258, 211, 213, 349, 166, 235, 430, 496, 436}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
349 11067.52571130099 2067.5257113009907 27.281275072525382 63.076228351700216 0.0 18 0.0
rider 32 = {390, 8, 267, 210, 215, 480, 227, 111, 114, 247, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 12380.869918575794 1976.4491721757306 23.64761568889129 68.5953163585341 0.0 17 0.0
rider 33 = {196, 394, 400, 417, 485, 295, 489, 298, 43, 177}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 10650.413507274356 2150.4135072743557 25.983065970491058 64.19742157731339 0.0 17 0.0
rider 34 = {193, 69, 70, 138, 25, 348, 107, 299}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 9196.581126883379 1196.5811268833786 26.17264881146025 63.02454155113206 0.0 16 0.0
rider 35 = {194, 396, 217, 225, 165, 45, 244, 117, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 10520.841719191201 1430.3643407144777 29.832201859588217 68.78810259331262 0.0 15 0.0
rider 36 = {199, 403, 343, 34, 35, 490, 109, 301, 495, 432, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
490 12128.813911560945 2128.8139115609456 25.750416912541272 64.61720686160783 0.0 20 0.0
rider 37 = {2, 6, 22, 280, 355, 369, 373, 377}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
280 8045.010471760016 1545.0104717600163 26.488254590131184 62.9905423052321 0.0 13 0.0
rider 38 = {4, 86, 234, 428, 113, 370, 58, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
58 14682.18892538219 1487.750767906527 31.130266763817005 58.647130275495044 0.0 12 0.0
rider 39 = {324, 5, 332, 335, 346, 155, 414, 481, 102, 381}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
335 9531.253308010902 1531.2533080109029 25.721579244261008 65.36592210838994 0.0 16 0.0
rider 40 = {446, 91, 30, 97, 426, 437, 438, 124, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
438 12971.907380390023 1733.7674894939003 26.459954591647826 59.714886259369074 0.0 16 0.0
rider 41 = {68, 197, 212, 474, 223, 352, 33, 104, 238}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 9894.152530690702 1663.1059631437302 25.32098986774438 63.391622055447094 0.0 16 0.0
rider 42 = {256, 323, 205, 472, 288, 289, 36, 365, 243, 54, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
317 9912.601317248205 1912.6013172482044 26.546011884285527 66.19929305101975 0.0 16 0.0
rider 43 = {386, 263, 329, 269, 81, 149, 48, 497, 435, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 11269.924829029138 2269.9248290291375 27.823189508047555 63.67024622321074 0.0 18 0.0
rider 44 = {322, 277, 342, 405, 152, 470, 151, 284, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
322 9491.390765741447 1813.3807333267328 25.374026402876638 65.58469771495884 0.0 15 0.0
rider 45 = {201, 78, 79, 272, 338, 214, 88, 409, 51, 180, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 9759.990821333971 1759.9908213339718 27.75046264422189 63.38389798687793 0.0 16 0.0
rider 46 = {198, 463, 207, 82, 411, 96, 228, 44, 313}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
463 11381.491093041685 1426.6244217128385 23.097169763962505 66.41728613202538 0.0 15 0.0
rider 47 = {72, 74, 395, 21, 90, 221, 95, 38, 366, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 10667.387953235697 1710.8280682163718 27.013315050932512 60.99646626524587 0.0 14 0.0
rider 48 = {204, 466, 339, 147, 415, 170, 304, 242, 316, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
466 9967.924438884958 1720.5589263826923 25.304670922789086 63.34413163002931 0.0 16 0.0
rider 49 = {326, 146, 471, 491, 429, 52, 311, 445, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
491 17814.21517729872 1479.3246259700404 16.717145883962676 69.36415964910374 0.0 15 0.0
obj time iter vio 
807492.7448236939 4 0 376174.7099632008
806987.3425672768 4 1 370076.321765177
803120.647789244 4 2 366015.583310203
798091.5183378198 4 3 355076.0987676424
791863.8599707651 5 4 352018.834674188
789596.881195153 7 5 349869.0695710861
782103.8433686815 10 6 344319.08899622096
779801.0603553491 12 7 342285.847430096
776126.3447964315 17 8 339246.59449220524
774088.2895481025 19 9 339185.6585505066
772939.3183040668 22 10 343653.0220515084
770143.9815743677 23 11 337373.7077828245
770097.411818502 26 12 337373.70778282447
768437.3565614109 29 13 337373.70778282447
767692.3107157986 31 14 336694.41003614373
761930.830596918 33 15 326866.6217798911
761910.3818167171 36 16 328098.7779930009
759550.0603191126 39 17 327575.35006261524
758598.2262144914 39 18 326860.4046327318
757058.4391776638 39 19 327190.3831670538
755136.8004356822 40 20 325952.08266079123
755025.7192896199 40 21 325689.5627457504
752989.4850217504 41 22 324878.8071285249
747957.1840798851 42 23 319581.25222089596
747888.2355515172 47 24 317252.6807399869
745597.2398840287 50 25 314814.42419364856
736007.5690272877 51 26 302193.0662487904
735524.0810044777 51 27 302193.0662487904
732499.8481402518 52 28 295688.3918967847
731234.1903328763 53 29 292360.23896544875
730517.6461963122 57 30 294566.9334215373
730135.6872621308 60 31 289843.8476072632
727425.0894830981 62 32 286304.7065051944
723901.4657442762 65 33 281288.1964024474
717305.1430563037 69 34 273858.1725409685
716720.5852144188 72 35 272348.09819674987
712746.2019249902 78 36 267879.51790068374
711661.8720987756 88 37 266253.87192907976
711490.4443391118 90 38 270010.3131574676
708416.938236261 93 39 264296.6584412675
705813.9844668118 108 40 256271.75014300388
702161.7798480013 111 41 259216.2035916713
700833.6576322385 114 42 257821.2414185711
700593.495452532 118 43 257579.778972121
700466.9048192924 119 44 259377.87310026496
697721.2999070201 120 45 254418.37199719078
692887.5025297224 121 46 245919.66823691232
691379.83980969 123 47 239905.14970730842
690782.1377705707 124 48 237177.31613848024
686006.2312015414 124 49 225671.92067491697
685480.201242902 125 50 224753.1851945329
684699.7060904246 128 51 230215.04624386563
684117.2252426561 129 52 228820.4259421736
681096.5307096519 129 53 226874.5480351138
680608.8877320774 130 54 229844.35968451767
678811.20586576 131 55 228315.47039039223
678717.7572967472 137 56 223143.99870914704
675784.6636974923 145 57 220183.53187531966
675166.4709328313 145 58 220183.53187531966
666083.4431559587 149 59 206561.0142378214
665859.321722994 154 60 206157.81153642698
661569.858449528 159 61 201904.89414203845
656889.0017770913 160 62 199522.6839585855
656865.5765253255 217 63 198533.7483086824
656379.7710726633 218 64 198284.08749188672
653173.2622466519 220 65 193344.45082873243
652671.6792107136 226 66 198924.5882690425
650429.4484938225 227 67 199335.45373315376
650322.9801202489 227 68 202029.21219567762
642603.9923335683 228 69 188502.32808594246
642395.754479619 240 70 187391.65399580856
641237.8631588905 241 71 183959.58089540622
640464.9091139011 243 72 183233.67207502056
637936.8222506496 247 73 184256.5943483189
636470.9564690356 248 74 185605.43961177906
635714.9990746779 261 75 192431.96403497717
634275.0047679574 262 76 186593.36189641224
634111.5029941569 265 77 181917.12650066198
631547.0881114575 285 78 174386.6277461664
629598.4331286558 300 79 170535.3954763879
628213.4681561978 300 80 168160.5220301732
628141.0518878535 301 81 166872.3610591019
626725.651992968 314 82 167043.44425931983
625546.8330053419 329 83 166539.54586426233
625511.7604420434 334 84 166586.330495781
623030.4594357968 336 85 163943.42708147957
621887.2190448265 339 86 161437.55693100145
617898.4892208027 345 87 156516.22589218547
616773.681932165 351 88 154067.75951722788
614042.5228598709 353 89 150316.63331128468
613160.6908312431 373 90 140510.77647503433
613096.8155558339 376 91 139376.06840400147
609541.1099650345 410 92 135306.88111087683
609134.9411189852 411 93 134961.7091707586
604280.0514920715 416 94 129153.20208329163
602518.3805326719 426 95 125813.32685890025
601832.183455431 430 96 126656.31445415065
601015.5084981349 432 97 125773.48415995816
600740.2859167752 528 98 125668.92094709181
600345.306885013 554 99 125706.72595638636
598739.0324074759 580 100 122448.00840150844
596979.9184476897 2266 101 121328.96711028575
596653.5576758463 2290 102 112995.82156988488
595843.0225762782 2292 103 108565.43226691695
595556.2477326995 2433 104 108481.55703275675
595218.2194245189 2437 105 118158.86367572508
594705.4211608818 2440 106 120726.4071165678
594472.8459880815 2445 107 120726.4071165678
592843.191792659 2447 108 119205.819850554
591483.7896193103 4179 109 118236.83150656772
