instance_name algorithm_name iter_idx best_objective running_time
DU500-P50-0 local_search 8 578392.5507873138 0.531676
nb_riders nb_polygons
50 500
rider 0 = {196, 9, 461, 276, 342, 93, 230, 242, 244, 441}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
441 10688.67823649846 1688.67823649846 26.58936856460185 68.26764817393615 0.0 18 0.0
rider 1 = {328, 136, 74, 283, 92, 414, 294, 170, 179, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 11416.654055234405 1834.7015663466586 28.32367696999924 63.24929086704913 0.0 19 0.0
rider 2 = {203, 31, 161, 99, 424, 237, 373, 122, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 9430.218858175444 1403.6603540640047 25.40359141404781 62.5749126673973 0.0 15 0.0
rider 3 = {320, 4, 268, 466, 402, 19, 154, 351, 421, 442, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
268 11819.279623353948 1769.437389983735 28.791566714481707 63.702473069140076 0.0 19 0.0
rider 4 = {452, 263, 11, 468, 344, 475, 360, 304, 370, 308}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 9453.65061171873 1953.6506117187294 27.6599566158411 66.08755692636561 0.0 15 0.0
rider 5 = {134, 72, 401, 159, 353, 489, 41, 310, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
353 9344.648211816639 1577.1485278075138 27.855043560518563 62.18552646625607 0.0 14 0.0
rider 6 = {69, 200, 394, 467, 85, 155, 226, 239, 188, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 13642.377137093874 1715.5067406521032 23.261803661910836 69.71629810493332 0.0 19 0.0
rider 7 = {65, 324, 455, 77, 463, 403, 156, 30, 95, 380, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
463 11879.987513178294 2274.8735564879635 28.346838437801825 68.17094614105649 0.0 19 0.0
rider 8 = {262, 392, 334, 214, 25, 415, 225, 34, 496}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
496 8689.526166545455 1561.315331129943 25.42382559987584 68.23736954331875 0.0 14 0.0
rider 9 = {0, 192, 131, 6, 211, 212, 345, 361, 494, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
361 11911.79656352086 2118.097125932453 23.758336997702944 63.06463149486996 0.0 16 0.0
rider 10 = {448, 256, 321, 204, 17, 411, 101, 37, 105, 434, 247}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
448 15934.592226229606 1931.3341065624643 32.63035617772482 70.19428690492587 0.0 18 0.0
rider 11 = {450, 68, 132, 277, 29, 357, 44, 116, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 10778.054854297008 1306.2290639520113 23.580210644946355 64.16206172648963 0.0 15 0.0
rider 12 = {260, 270, 273, 472, 28, 221, 36, 297, 298, 428}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 28067.843024634454 1888.3911429336445 31.127855473579746 84.87298137110461 0.0 16 0.0
rider 13 = {75, 398, 340, 404, 152, 289, 484, 176, 118, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
318 11129.9050706506 1556.659659199465 23.978791023840216 68.09503881598239 0.0 16 0.0
rider 14 = {202, 396, 83, 213, 163, 229, 485, 302, 431, 124, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 12318.30547013474 2053.867000598994 28.50616295064724 63.33357580359192 0.0 20 0.0
rider 15 = {261, 274, 20, 171, 108, 240, 371, 245, 248, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
371 9826.728096685614 1920.2140236278346 26.51849006517212 62.54651207720742 0.0 15 0.0
rider 16 = {330, 397, 333, 208, 45, 301, 112, 315, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 9861.752545991862 1861.752545991862 26.14908553953211 67.11824883445186 0.0 16 0.0
rider 17 = {1, 195, 393, 416, 358, 40, 363, 175, 497, 437, 314}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
363 13462.314458610505 2161.545061160974 28.237132429087364 61.65225675281567 0.0 20 0.0
rider 18 = {128, 323, 130, 385, 205, 144, 21, 84, 160, 228, 307}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
307 11719.10244740162 1602.85161668439 25.94319945511636 62.33677531954797 0.0 19 0.0
rider 19 = {465, 89, 33, 168, 172, 493, 369, 309, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
369 9264.556462394537 1764.556462394538 26.284561090054922 69.31637204012243 0.0 15 0.0
rider 20 = {16, 278, 215, 406, 290, 293, 233, 303, 246, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
233 8847.844577171885 1838.7126604998782 25.542904518619345 68.86351807493459 0.0 14 0.0
rider 21 = {258, 135, 456, 458, 459, 284, 232, 106, 174, 499, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 11515.062290352298 2015.0622903522979 27.397527218615657 64.26575575404233 0.0 19 0.0
rider 22 = {129, 15, 91, 477, 482, 250, 435, 52, 313, 378}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
378 11522.483616734184 2075.0890768633612 26.033317942602622 71.02705502174288 0.0 16 0.0
rider 23 = {329, 81, 346, 219, 291, 249, 422, 38, 365, 111, 121, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 12936.486754091478 1936.4867540914788 27.312902352685114 67.85865205376423 0.0 22 0.0
rider 24 = {198, 10, 206, 13, 150, 90, 476, 102, 305, 50, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 10612.101504095865 1955.2829996494638 26.95396019196007 62.7962076458188 0.0 17 0.0
rider 25 = {70, 209, 275, 408, 158, 288, 166, 177, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 12422.909046349305 1783.2956357161868 24.021270700507333 62.8441784744161 0.0 18 0.0
rider 26 = {449, 8, 269, 80, 339, 217, 348, 222, 350, 425, 430}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 12763.057281985255 2214.9172886796878 30.78986447441706 67.72414330331341 0.0 16 0.0
rider 27 = {2, 457, 266, 140, 164, 103, 241, 377, 123, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
377 10672.09742652504 1627.946160651872 27.23287614098666 62.90887488439203 0.0 18 0.0
rider 28 = {327, 142, 79, 143, 82, 18, 287, 42, 173, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 17156.485215485933 1984.7153712234808 23.57501594869863 75.77440983954179 0.0 14 0.0
rider 29 = {66, 133, 399, 86, 426, 113, 181, 190, 382, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 13605.215671996833 2127.7382587523475 31.21920189435598 63.29700660593301 0.0 17 0.0
rider 30 = {391, 207, 271, 405, 97, 354, 490, 366, 48, 376}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 11179.179111613757 2179.179111613758 27.33044125492809 66.31876602599434 0.0 18 0.0
rider 31 = {71, 149, 471, 223, 295, 107, 436, 438, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
438 10722.939431840843 1722.9394318408433 26.705968266690427 64.38266463106291 0.0 18 0.0
rider 32 = {390, 210, 285, 352, 227, 100, 420, 236, 178, 51, 444}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 11008.809521663117 2008.8095216631173 28.219372747014326 69.48272521639885 0.0 18 0.0
rider 33 = {454, 347, 32, 483, 487, 39, 110, 119, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 9339.762298334179 1339.762298334179 26.74071947187072 63.681316022151385 0.0 16 0.0
rider 34 = {199, 145, 341, 279, 349, 355, 368, 49, 445}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 10038.54496636289 1505.952608004313 24.519444076932775 64.63093732111281 0.0 15 0.0
rider 35 = {257, 460, 400, 22, 473, 120, 480, 169, 495, 432, 306}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
473 13968.1111986287 2348.9767056003593 29.124784599549105 61.71695177567447 0.0 19 0.0
rider 36 = {331, 78, 462, 336, 272, 23, 417, 96, 367, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 8477.789311022618 1339.685514434347 28.379828277699765 66.51064557937978 0.0 14 0.0
rider 37 = {12, 464, 337, 162, 231, 488, 43, 115, 379}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
488 8232.728997579361 1651.6054571442608 25.47091289485625 63.08730483037494 0.0 13 0.0
rider 38 = {384, 259, 388, 264, 137, 282, 218, 356, 296, 234, 311}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
282 12132.676085629002 2632.6760856290025 26.95566506305529 64.81033032420393 0.0 19 0.0
rider 39 = {265, 267, 147, 24, 481, 418, 165, 381, 374, 440}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 12846.23243505218 1731.097541596074 29.193928874623303 60.7900956503209 0.0 16 0.0
rider 40 = {64, 451, 325, 453, 138, 151, 220, 359, 491, 498}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
491 10176.639562327468 1835.8281079881567 25.919417610184013 69.92047193621137 0.0 16 0.0
rider 41 = {387, 197, 5, 76, 280, 413, 286, 104, 429, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 11188.226105818432 1850.1701157783539 24.713980445251273 68.78323830351633 0.0 17 0.0
rider 42 = {146, 469, 343, 409, 412, 224, 362, 492, 243}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
409 9710.705947592995 1710.705947592995 25.92437573229617 64.26760203254848 0.0 16 0.0
rider 43 = {322, 67, 201, 153, 98, 235, 238, 47, 372, 439}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
439 10761.553175213725 1761.5531752137256 25.850001452942212 63.46952965155894 0.0 18 0.0
rider 44 = {3, 14, 470, 216, 94, 479, 299, 364, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
317 9969.058965816312 1642.8436054695871 29.06793984145822 64.70808367206416 0.0 15 0.0
rider 45 = {389, 335, 338, 148, 87, 88, 35, 292, 300, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
389 18003.43242297598 1664.6768543009305 26.893275393725332 78.41841605054711 0.0 15 0.0
rider 46 = {193, 139, 332, 281, 410, 26, 423, 167, 427, 312, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
281 11659.060758470347 1659.060758470346 27.080219102530947 67.24147340741152 0.0 20 0.0
rider 47 = {194, 7, 73, 395, 474, 478, 109, 114, 252, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 10472.112865027864 1644.6437972696351 25.224567367533123 64.44000096240381 0.0 17 0.0
rider 48 = {407, 27, 157, 53, 54, 375, 443, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 7308.837157087125 1308.8371570871252 26.998553539040174 65.477794044371 0.0 12 0.0
rider 49 = {386, 326, 141, 419, 486, 433, 55, 186, 251}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
326 8502.43545030232 1502.4354503023214 26.081932127957508 64.93425360766115 0.0 14 0.0
obj time iter vio 
972783.6298071811 1 0 543199.424835783
969802.5946205604 1 1 546932.1857850751
966994.8424760321 1 2 538568.1469517868
966581.2207450095 3 3 538568.1469517868
965089.1265951522 3 4 534397.991282752
960407.8446838867 3 5 528199.1287072345
958468.8856003359 8 6 527383.1470743039
951817.3671284157 9 7 518366.52145417
951253.8537058295 12 8 518366.52145416994
951178.6739528314 16 9 518366.52145417006
950998.3957622056 18 10 518366.52145417006
947302.612812297 20 11 516389.128246093
941595.9965526653 22 12 510871.9207333505
940016.6030870413 25 13 509016.6968764929
937517.61708618 27 14 503975.6511005465
932353.4547240022 29 15 492768.7109509658
931841.1371990126 31 16 492768.7109509658
930829.1001624716 34 17 492617.2879416764
922748.5539210334 34 18 484784.2093391716
921733.3637981757 38 19 481627.7290672772
920843.1484287609 40 20 480187.96972526767
917709.4799489661 43 21 480244.43243340164
912847.2601476614 43 22 471854.1187556438
912169.8023714293 44 23 471508.08373254136
911670.8771630689 44 24 470033.6527011382
910479.8647513853 44 25 473074.59223985166
908835.9989138296 45 26 472262.3611178476
902520.4952389573 47 27 467337.1637422135
900379.1022610083 51 28 464692.384370651
900263.0551612122 52 29 469150.24482327106
897472.2651853285 65 30 464679.45339677425
881983.0079466692 65 31 447522.42040675087
867365.8846056917 69 32 434288.99645487126
866341.3791435015 71 33 428880.91335711407
865949.3111627087 71 34 428880.91335711407
861770.2841398205 71 35 421176.02236874367
860127.2647102088 76 36 418266.5232229462
859982.9324332745 82 37 418266.5232229462
854341.7129156025 83 38 409842.1405867849
850663.3578249336 83 39 409325.9663573437
845025.3098059086 83 40 401183.8711105782
843367.3963436687 85 41 398386.7701432405
842685.7036570015 86 42 396919.8435646057
842659.0216334034 87 43 397497.8230106776
837229.0800293172 87 44 390048.99702546943
836837.9179506239 88 45 385785.63112044183
836474.4861061962 88 46 384267.65810310526
835508.9313433657 89 47 383986.4065513974
834151.7206958327 92 48 380277.9021953301
831388.7740209792 94 49 376575.82476416824
830979.1596543198 97 50 374966.2024088432
830579.2453999068 99 51 372387.0661971085
830159.1486082524 102 52 375740.4180439485
827844.4963498258 102 53 370072.04831245274
818720.6838842749 102 54 360648.3228798483
804151.6816699789 109 55 344122.36834603734
802372.7654784701 110 56 344736.5567486369
796012.4974745691 112 57 337917.11322396557
795610.5578618065 113 58 336807.98334068345
795487.2445734261 116 59 336563.91106284544
794174.4016858931 116 60 336563.9110628455
792428.1947234105 117 61 340735.43915404147
792197.9918760426 118 62 338210.46292393334
791480.0581210213 119 63 337372.5196998337
790370.4062581182 139 64 337688.0176215616
787069.2681063592 141 65 333981.898019166
781538.2064730702 143 66 326762.2360226736
778938.5304483692 143 67 325169.1477875312
778642.9514008245 146 68 323813.683853876
777644.3599249455 148 69 314388.6858723398
776183.6730537865 149 70 321083.9935738489
774894.2428225892 151 71 320910.63534146646
769358.5911316548 153 72 312712.68367105135
769150.7036635791 154 73 312712.68367105135
766373.9775294944 181 74 311564.6970114984
760364.644448656 183 75 302670.49340777006
757479.668590842 186 76 300739.608137356
750991.9566713255 188 77 294751.6557427986
750614.2239986672 189 78 294528.58582035464
749633.6382496149 189 79 294895.00496292557
746561.895017688 191 80 290985.4254437416
743464.510668822 193 81 287780.40782772703
738395.1133985539 202 82 280541.0820329527
726194.3215801542 204 83 258488.7694288833
725939.3674129344 210 84 264392.02691141807
725728.518980417 212 85 262149.2970426099
725251.5791438572 212 86 261937.75298914922
725073.3468676581 214 87 261937.75298914927
723943.9929083955 215 88 264313.1008994625
722159.6033273983 216 89 269129.4458666163
721275.3473431567 217 90 266113.377080383
720320.9684498474 219 91 261097.51391724098
718131.6710494439 221 92 258591.02890208692
717104.845786991 223 93 257255.38582672138
714934.1011626538 228 94 254381.11956767837
702358.4047233908 243 95 240816.43552835414
700979.1929890144 247 96 243193.58003828296
698894.3330974018 251 97 236111.91615357858
695636.2376247512 255 98 230656.38230956756
693562.6264781121 257 99 226806.81291691397
693374.8724971225 259 100 227645.80531340538
692574.5009733697 263 101 220170.8014841998
692351.9073457147 266 102 219829.87880634764
686730.5775695858 291 103 212702.65609424756
683152.0775181896 293 104 208353.30282383526
680235.252634153 302 105 205596.26801005474
679625.9497138925 308 106 204729.0051963244
670613.7561989084 311 107 199160.34416899856
667795.204660147 313 108 204498.09485298148
667336.0700660446 332 109 192965.316845555
666958.855654672 332 110 190979.25233032892
665951.5151731935 368 111 190147.10756546236
665727.2671932746 370 112 189661.01490223926
664554.7422769014 370 113 191469.8784985661
663793.5312457273 371 114 190236.69304874388
663583.5682615137 378 115 194789.6624667085
662172.6063001724 379 116 192181.0175662893
661329.9567366422 394 117 191128.72932764684
659235.3774889645 404 118 185042.5447102671
656607.6362660702 424 119 181325.1569196583
656121.7308461897 428 120 179422.36270752476
655811.9795225102 437 121 186068.66687953853
654912.0368140729 453 122 188054.99226184233
650126.8406167594 453 123 182599.69085946117
647557.7064033342 461 124 183165.10793536654
647048.2895614814 467 125 183377.42581891952
636882.9565641717 489 126 169763.6058355494
636709.6014253255 522 127 170420.4656356205
635306.4532832142 526 128 166996.24409889337
635236.0945707236 529 129 166455.2568010981
635006.9418774208 535 130 165852.5785304995
634692.1956670783 539 131 165787.30014418563
632674.8039960715 540 132 163661.29957349642
624933.2185239424 554 133 150659.67432938094
624800.0542301268 1240 134 150659.67432938094
624424.9084871495 1246 135 150276.95397331493
624235.2968195446 1256 136 149706.79545280282
624148.1917764283 1299 137 149039.93781218102
623733.741517485 1303 138 146743.14783722305
623519.9828360251 1307 139 146535.78556540408
623009.6577332886 1309 140 146249.0844190339
622775.2085047264 1322 141 146016.71828942542
621125.0551088144 1340 142 144360.84691352068
620602.1754107019 1399 143 140269.11866617584
619914.6438469536 1403 144 140666.15652868155
616820.5380644957 1410 145 134714.41585972894
614419.1762635306 1518 146 145204.22482089524
612858.0096056988 1525 147 148872.55780967494
612352.0558169284 1528 148 148226.78107898653
611371.1810861807 1537 149 143558.08990838125
609708.2198644018 1540 150 137829.6864391834
609468.303161842 1543 151 135513.6636332529
607813.1412135289 1569 152 128319.95803111448
606653.0635305517 1590 153 126408.92008096009
605862.8867785373 1707 154 125535.10645416443
605339.5568843943 1729 155 125051.46633740797
603583.8333018894 1743 156 119548.55985973637
602684.7376473136 1752 157 118793.90568396535
601894.8260445419 1757 158 118460.91018138475
601894.7588463852 1769 159 118548.47032075407
597022.5683819762 1773 160 107751.94934032892
596014.02624469 1774 161 106221.85211861329
595948.6153861125 1775 162 106221.85211861329
594448.2484575827 1776 163 104670.47468385802
592209.2886681786 1787 164 102471.42542632404
591278.5464847448 1793 165 99625.24320220546
589765.1482915714 1808 166 97985.97183144806
589034.155574137 1816 167 96583.92974794387
588624.1892400951 1868 168 96165.81087885938
588569.6606779454 1881 169 95545.66601023826
587122.5206008864 1896 170 94135.5313499471
586575.9190157296 3421 171 93516.79084670058
582431.2000340936 3521 172 89227.69854057614
580111.9276393178 3531 173 86847.30463770627
579743.836520042 3575 174 85945.17020860895
578392.5507873138 3607 175 85403.88613880453
