instance_name algorithm_name iter_idx best_objective running_time
DU500-P50-0 local_search 4 560290.0182719587 0.088629
nb_riders nb_polygons
50 500
rider 0 = {453, 333, 464, 339, 484, 229, 356, 182, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 10896.20063062544 1890.7950494358668 25.546630854101778 63.483750633512855 0.0 18 0.0
rider 1 = {269, 335, 277, 150, 471, 426, 366, 177, 245, 190, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
335 15082.930477935766 2046.4003908066127 30.778254568240648 63.253900314238464 0.0 21 0.0
rider 2 = {450, 134, 17, 20, 409, 487, 232, 54, 382}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
409 9986.626322017582 1801.6009987273724 28.926749804401705 65.91548829546184 0.0 15 0.0
rider 3 = {131, 19, 217, 154, 156, 29, 35, 357, 360, 236, 49, 185, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 17648.77094243126 2556.6030899193865 34.83389233362337 69.33615804691124 0.0 17 0.0
rider 4 = {192, 196, 136, 392, 336, 213, 30, 31, 99, 371, 438, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 15249.26948954476 2101.2966667791043 29.88969730387715 63.873664663505124 0.0 23 0.0
rider 5 = {456, 10, 159, 483, 291, 419, 112, 443, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 14374.750842344718 1928.715606527873 25.58179132279496 58.50699091444835 0.0 16 0.0
rider 6 = {200, 137, 461, 467, 410, 488, 47, 50, 436, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 11052.419895588639 1426.269778185296 26.61169246979852 62.326876032861854 0.0 18 0.0
rider 7 = {322, 145, 211, 404, 24, 214, 221, 351, 48, 499, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 11792.104057222045 2001.3746867720886 28.439710309664292 69.67240402376922 0.0 19 0.0
rider 8 = {193, 132, 71, 334, 25, 298, 116, 55, 58, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 9250.8820408672 1500.616217504529 28.991990304474164 69.27628011453031 0.0 14 0.0
rider 9 = {129, 324, 73, 76, 36, 496, 433, 432, 380, 441, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 10529.279796538349 1956.7899496289867 28.314214328020856 65.70058598404988 0.0 17 0.0
rider 10 = {9, 396, 273, 428, 237, 430, 303, 434, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
434 11541.011884704132 1711.852384002917 24.222876934590136 65.58320090357263 0.0 17 0.0
rider 11 = {3, 13, 83, 220, 348, 231, 170, 178, 244, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 9095.667688248597 1595.6676882485979 26.011270013808087 69.23424842340334 0.0 15 0.0
rider 12 = {130, 270, 413, 233, 109, 429, 181, 56, 379, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
413 9854.327923535438 1854.3279235354382 27.943390347440555 66.20513681894766 0.0 16 0.0
rider 13 = {267, 400, 337, 85, 26, 420, 44, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 11406.043474764945 1676.5270627302575 25.039122281827957 71.79626274044335 0.0 14 0.0
rider 14 = {202, 466, 27, 93, 349, 353, 294, 43, 171, 308}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
353 9139.152293666622 1639.1522936666224 26.070710782171137 66.96727457628344 0.0 15 0.0
rider 15 = {460, 275, 278, 161, 45, 110, 240, 246, 376, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
240 10781.85641319388 1781.8564131938804 27.46277299189002 64.73624102273918 0.0 18 0.0
rider 16 = {321, 195, 397, 142, 215, 32, 492, 51, 179, 311}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 16205.354756829449 2121.160677074163 24.740638701356612 75.3524568276926 0.0 15 0.0
rider 17 = {320, 384, 2, 135, 327, 11, 224, 482, 358, 425, 297}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 12342.922840254632 1921.2089216432964 25.09066475058377 61.99268391636144 0.0 18 0.0
rider 18 = {332, 12, 271, 84, 406, 286, 287, 290, 424, 312}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
332 10262.375696253797 2108.9919541105464 24.8986526931481 66.12408498624124 0.0 15 0.0
rider 19 = {1, 70, 141, 408, 472, 92, 355, 300, 239, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 10854.80122375212 1854.8012237521202 26.363388525080683 66.25555789315756 0.0 18 0.0
rider 20 = {86, 22, 157, 33, 293, 235, 364, 498, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 8648.150544818107 2148.1505448181074 28.193268686829956 63.09855745876316 0.0 13 0.0
rider 21 = {261, 262, 398, 146, 407, 347, 284, 289, 363, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 10871.54337622516 1371.54337622516 25.874014751110614 69.14182373106298 0.0 19 0.0
rider 22 = {449, 138, 477, 416, 417, 100, 367, 247, 440}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
367 9076.584204119423 1576.5842041194237 26.755912969899114 63.4086025284539 0.0 15 0.0
rider 23 = {260, 469, 152, 216, 475, 292, 38, 422, 302}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 8882.047424400509 1382.0474244005095 27.695891456136334 68.31119696252368 0.0 15 0.0
rider 24 = {7, 265, 462, 465, 147, 172, 111, 180, 437, 442, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 10741.214182878783 1741.2141828787826 27.551410802512816 65.68580530856941 0.0 18 0.0
rider 25 = {75, 140, 79, 468, 91, 28, 479, 167, 113, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 11579.137818130974 1314.0754651234422 32.006786834119026 69.0606673419727 0.0 13 0.0
rider 26 = {256, 391, 78, 80, 212, 149, 340, 350, 222, 288}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 11410.380468003406 1896.2833749271108 24.84992311387838 61.641042378601874 0.0 15 0.0
rider 27 = {328, 394, 208, 283, 225, 168, 41, 107, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
208 14434.78591049008 1671.3756927830436 21.288626217584316 68.47139048131532 0.0 17 0.0
rider 28 = {387, 197, 455, 393, 143, 21, 158, 184, 57, 251}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 9641.276594095354 2141.2765940953545 26.49531171131461 68.98281410204592 0.0 15 0.0
rider 29 = {15, 144, 151, 418, 104, 495, 243, 123, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 10278.14431436555 1704.2365413359962 26.298579746759078 62.87911837723564 0.0 17 0.0
rider 30 = {452, 77, 403, 276, 342, 476, 361, 368, 52, 373}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
361 10271.176257440024 1771.1762574400227 27.205936904496582 68.28665211401896 0.0 17 0.0
rider 31 = {67, 4, 6, 203, 205, 102, 486, 230, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
203 7906.192862758139 1406.192862758139 26.088989945486155 65.1547373459425 0.0 13 0.0
rider 32 = {210, 226, 227, 34, 295, 378, 304, 305, 310, 120, 314}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 10743.476946888377 1743.4769468883767 27.482662135219623 65.70010585997909 0.0 18 0.0
rider 33 = {66, 69, 5, 206, 485, 377, 186, 445}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
377 8204.630068410725 1461.923584130112 24.30932995101074 64.49497820610166 0.0 11 0.0
rider 34 = {128, 199, 457, 14, 280, 282, 346, 37, 174, 439}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 13118.101651047742 1237.4927986634682 32.90609461472978 69.79589920063805 0.0 14 0.0
rider 35 = {0, 331, 81, 82, 155, 105, 306, 372, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 10148.838782359098 1648.8387823590979 26.629757875849595 66.49783567293969 0.0 17 0.0
rider 36 = {64, 266, 459, 330, 23, 88, 219, 95, 96, 480, 421, 242}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 12090.459175120424 2142.888651460327 25.104465911631255 64.39932594014444 0.0 19 0.0
rider 37 = {451, 198, 463, 148, 345, 474, 478, 162, 165, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
451 10734.536592518383 1734.5365925183837 27.84287130829786 68.8287908075254 0.0 18 0.0
rider 38 = {388, 209, 103, 234, 46, 369, 497, 309, 315}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 9462.20492682718 1462.20492682718 26.16512616672776 66.5404690243618 0.0 16 0.0
rider 39 = {263, 264, 74, 281, 412, 94, 296, 114, 374, 248, 381}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 11969.759370767575 2249.0810667103274 24.831358131234104 63.726345775943535 0.0 18 0.0
rider 40 = {65, 325, 139, 343, 481, 359, 40, 375}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 7186.705536289655 1185.5886155902588 27.22714925129382 62.9519092295658 0.0 12 0.0
rider 41 = {458, 207, 401, 402, 489, 427, 252, 187, 444}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
458 11981.764148109236 1413.2008743264253 29.810287754894304 66.66673841155846 0.0 18 0.0
rider 42 = {133, 389, 268, 405, 89, 285, 223, 491, 365, 431, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
431 16125.840719173164 1747.4551919918015 24.38769743562046 72.29370700938253 0.0 21 0.0
rider 43 = {194, 259, 329, 470, 354, 98, 164, 106, 301, 175, 370}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 11609.979552288365 2109.979552288366 28.098225687720614 65.71112185228633 0.0 19 0.0
rider 44 = {258, 390, 8, 399, 90, 411, 97, 228, 166, 299, 250}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 12214.988361644066 2214.9883616440657 26.00175587442776 63.850684578850476 0.0 20 0.0
rider 45 = {257, 16, 338, 87, 473, 414, 169, 494, 435, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 9051.273684023443 2051.273684023443 25.882063128471007 63.29837875621363 0.0 14 0.0
rider 46 = {448, 386, 272, 218, 352, 39, 423, 241, 313}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
448 10401.751224164062 2090.2821777228082 25.2405673888501 64.33804712876154 0.0 16 0.0
rider 47 = {323, 72, 201, 395, 344, 153, 490, 493, 176, 249, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
323 12180.589592347087 1948.4973246260051 24.81994416757027 66.8686289417204 0.0 19 0.0
rider 48 = {68, 454, 204, 18, 274, 415, 160, 101, 307, 115, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 10751.615991653978 1751.6159916539789 26.848130417335348 66.79689621685749 0.0 18 0.0
rider 49 = {385, 326, 341, 279, 163, 42, 362, 238, 59, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
326 11226.11930028142 1605.8663670647925 25.19377094816458 70.84164792796192 0.0 16 0.0
obj time iter vio 
942962.2769390186 0 0 576499.0099213758
941592.9729024736 0 1 573454.5823149265
931846.6175181133 0 2 561189.3472461408
928935.4438337098 1 3 558632.2962329729
916033.6110712815 1 4 537980.2389877939
911729.3670105347 1 5 538282.0539151425
910238.984751532 1 6 538282.0539151425
906979.4761595138 2 7 529390.1357460927
906531.0960903383 2 8 529817.0168828311
904178.1578847059 2 9 527468.9142738536
898429.0279453393 2 10 525521.2576237404
893865.5316187176 2 11 516253.8682367982
891119.8768514703 3 12 508863.5202854901
888740.201664141 3 13 508629.99605788913
887904.5652181319 3 14 506196.87281828193
886768.9889024469 4 15 503295.6208310477
886627.9767801615 5 16 501916.36678823817
879945.2603477496 7 17 492832.5545603597
879775.3428640183 7 18 492832.5545603596
874502.8010689112 9 19 490510.69959590974
871847.2572847136 9 20 487380.43440908816
869936.5044313358 9 21 484439.127107809
866900.4687898982 10 22 480940.187282752
865575.0042973048 11 23 480303.27801491733
855132.5981503808 12 24 459183.2918499372
854383.60874603 14 25 453730.5080916289
849673.5341089551 14 26 450301.650027125
849171.1107221724 15 27 450301.6500271249
847243.0711838885 15 28 447021.1918313219
845016.9132245262 16 29 443155.58848617587
830298.6845388802 16 30 433073.8690239972
829875.2937199338 17 31 437933.1612441296
821906.439005923 17 32 428665.81725189864
821754.3002606437 18 33 428537.36034979107
821389.2064385292 18 34 425926.41522787255
820669.2155243084 19 35 422866.0377829193
819860.7696639267 19 36 422125.60912202374
816794.2600104746 19 37 419616.2464255355
809882.745818614 20 38 405748.5958252174
807886.0663661924 21 39 401782.3135518256
806200.2082625901 22 40 400637.7423237654
785668.6860489711 23 41 377311.86310671666
782425.3740779528 23 42 373553.2430825962
780334.4325317827 23 43 367901.90558699664
776603.2692092081 27 44 362266.09848139866
776596.1374762532 27 45 362325.21008472913
776002.3324880867 28 46 361349.7219927358
771685.7217663456 29 47 358568.16833401663
769394.850448884 29 48 358709.54945987184
768649.1359105484 30 49 355858.85006660665
767102.5328220875 30 50 352669.88041300565
765788.940796025 31 51 353902.53083554655
763402.4818752697 33 52 350772.4153764492
763069.6622389172 34 53 351235.3127917897
761723.061863616 36 54 349998.70137189195
758860.6737249875 37 55 342003.07589044236
757746.1147886886 38 56 337146.2294962355
757100.746841274 39 57 339675.42687626346
757017.0973227596 40 58 339675.4268762635
756537.0732496821 41 59 340984.53728885204
753044.3516071977 41 60 336314.2850919072
751460.8903862346 43 61 336209.064179343
749287.8005139853 43 62 332302.4317354771
748705.3416589755 44 63 330738.0194685543
748161.6381592385 45 64 329924.71104776365
748053.8924131886 45 65 329924.7110477636
747938.4614103971 46 66 329924.7110477636
746229.7935910373 46 67 322119.630851984
746044.0297651856 46 68 325945.0368408413
745963.6221306686 48 69 327057.22769166826
739138.705876755 49 70 320715.97775523784
734806.9836772775 49 71 319967.9814198147
733612.2347258872 49 72 328532.65102936665
731467.2963627934 49 73 324820.46983971336
730439.6982954276 51 74 320249.48853132635
729806.832530428 51 75 318790.24470751255
726679.7478218377 51 76 313447.3267471254
725116.8225668211 51 77 309980.9986623412
723688.2899560413 52 78 307363.65843202994
723520.6669853284 61 79 305744.9191856868
719324.7586740834 61 80 297376.0255490285
718963.7293062183 62 81 287215.7501093711
716832.8708892418 63 82 283763.10635237483
715829.353863249 64 83 281614.56288450473
715008.2392891496 64 84 277887.76712948264
710136.2290292383 65 85 271106.6445404091
706631.598993326 66 86 264300.9705211056
700776.3521814045 66 87 253921.50085697335
700312.5348533223 67 88 253283.00938283975
699526.3660787368 68 89 258533.27124223704
699495.0574327812 69 90 258533.27124223704
695971.3041171995 70 91 254410.08130251608
695824.6175327862 71 92 254410.08130251608
693413.7366305563 72 93 255428.1539662742
693211.4612495562 73 94 251862.3227384719
692466.1855868493 74 95 251799.6962821475
692439.1028246919 75 96 251799.69628214743
688736.9806983802 77 97 245337.6994556578
686971.526501022 79 98 240866.09994596327
686134.6893916626 79 99 236588.04109156897
685236.7609094756 80 100 233144.5412511045
682736.0674196753 83 101 227588.6475272104
681798.1293102432 84 102 227281.6632304294
677781.4070559057 84 103 238654.45801635925
677424.006190014 86 104 238076.27063553632
675804.7694777896 91 105 236498.0691679065
674544.9505628375 92 106 234552.57152145382
671400.8881523331 95 107 228393.48098442977
670559.8414560499 104 108 226559.75567473014
667791.2007691389 105 109 226340.2136511225
665714.4444474443 106 110 224263.9021461952
663440.6256320832 108 111 216341.23070752577
662233.1489110969 111 112 213958.8851043992
662229.143947576 112 113 213958.88510439926
662093.228610251 115 114 211961.10203305108
661121.0400931529 115 115 193632.7233678489
660726.2557252204 121 116 192967.9530302923
658022.6037068894 122 117 187648.07131533424
656653.3389469389 124 118 185114.3412730973
656607.0741149349 126 119 185663.75783371247
651984.7131985334 126 120 178420.36196101594
651680.13891171 129 121 177212.94172831785
651457.6482591481 130 122 177578.8314926967
649478.5724768819 134 123 170560.07964570672
648517.5455689965 136 124 169455.19244528146
643459.8098897507 137 125 160948.35125861675
641100.2854960795 137 126 158041.2845316298
640156.7855492401 138 127 157133.27275751226
639155.2539148527 139 128 154128.69037971407
639007.2838846784 140 129 153033.92492009266
638782.7656632151 141 130 152748.256857008
635873.9113974333 146 131 149848.54373179228
634695.1370625255 146 132 149446.39426960459
630569.3659642168 154 133 145304.19587347785
630333.2698418394 154 134 145083.6010902903
625769.5328361435 155 135 150547.44004828937
624470.1203407677 155 136 148837.08245725324
623827.4346742162 156 137 151080.7425162304
623305.6377205041 156 138 150456.84153130787
623002.6678421744 157 139 150138.8903666026
622412.7253843334 158 140 149779.96666237243
621437.0328371767 158 141 149553.159093154
621219.6029674767 161 142 149442.17929899602
621058.0900726013 161 143 149290.20971424135
619875.3610954128 162 144 146951.5933077684
618439.7747499278 165 145 142742.06535102395
615800.2619626276 167 146 134673.2894186944
614853.2522937771 394 147 132804.9083220736
612471.8479885982 396 148 131439.69783395043
611852.0297674566 398 149 130929.3556751522
611785.6939267033 400 150 130929.3556751522
610051.0866479861 584 151 127219.05053759448
609581.7465952547 586 152 123746.06843042771
607981.6818243534 587 153 118999.77361241292
607498.5145183656 588 154 121710.93382964133
607146.2520927544 593 155 121693.8159164012
605849.4447785035 594 156 120745.76628721508
602306.5052670572 595 157 116829.16926476693
601924.7028989788 616 158 114064.97022985532
601472.3816429002 618 159 112189.24498945827
601073.7945639229 620 160 111343.83501739768
597866.0978185599 621 161 108340.67764812426
596032.2668911191 628 162 106485.03113982246
594361.5242913328 635 163 104268.8268969673
594301.9191139584 637 164 104268.82689696728
591798.8988918549 646 165 101301.33274979009
591263.5527968941 653 166 100818.56536948777
590530.7424168979 653 167 101233.94489606268
590298.9411123019 681 168 101130.07978703165
589003.293251213 681 169 106551.11874522106
588855.246117824 684 170 112304.60330960897
587533.1257554399 687 171 110885.61833235234
587486.798879961 687 172 110885.61833235234
587372.112515692 1677 173 110874.0902520044
585898.5222008855 1731 174 104039.28329096122
585614.5918310278 1731 175 103477.19212799332
584700.1445224008 1738 176 101094.13007647498
578751.3878418605 1746 177 95891.95300538023
577061.2597709814 1747 178 94156.41242748563
569146.7196993154 1808 179 86251.82079011948
568897.044331719 2608 180 85966.23002602482
568877.5619108214 2610 181 85966.23002602482
568760.2956597605 2617 182 85966.23002602482
568203.7994406096 2620 183 76166.0159556689
566730.8178497349 2622 184 74300.97397044102
566036.8910540476 2751 185 73623.64521335144
565485.0958886165 2756 186 73798.60799926076
564742.7567979213 2758 187 76232.70064688017
564469.5906766021 2798 188 75945.27229762805
563279.4330753484 2892 189 74518.71325507956
561621.2036620853 3006 190 69085.21416377512
560527.3175941297 3027 191 67147.4706874088
560290.0182719587 3764 192 64763.41862680703
