instance_name algorithm_name iter_idx best_objective running_time
DU500-P50-0 local_search 0 570997.2396268634 0.869115
nb_riders nb_polygons
50 500
rider 0 = {457, 400, 336, 146, 272, 464, 350, 490, 304, 56, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 12393.941324972286 1977.6409014881265 29.158024904595653 63.95414570219939 0.0 19 0.0
rider 1 = {324, 216, 345, 159, 352, 294, 47, 432, 373, 315}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 10540.92755621173 1540.92755621173 27.257996474271742 68.8215343052731 0.0 18 0.0
rider 2 = {256, 195, 82, 466, 411, 479, 104, 54, 441, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
441 11194.497579037314 1694.4975790373137 27.399113765000216 65.39480287788619 0.0 19 0.0
rider 3 = {19, 154, 109, 112, 433, 244, 314, 443, 188, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 19468.31714220979 2103.80986037853 26.640753326904676 78.44416776370332 0.0 17 0.0
rider 4 = {141, 467, 147, 468, 21, 148, 344, 155, 174, 175, 246}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
467 9810.881486995459 1310.8814869954579 27.531943913000966 64.2287317483943 0.0 17 0.0
rider 5 = {5, 454, 135, 134, 8, 347, 290, 228, 46, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 10704.470418056684 1844.5867001588122 28.601608199009366 63.675952199804236 0.0 17 0.0
rider 6 = {1, 200, 465, 340, 86, 409, 100, 117, 59, 380}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 8555.161549887387 1555.1615498873875 26.183380113782412 63.610209964783856 0.0 14 0.0
rider 7 = {133, 397, 18, 275, 150, 24, 284, 348, 95, 297, 45, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 13038.829785866888 1960.9731587722742 29.81958110820611 67.02847558110176 0.0 19 0.0
rider 8 = {2, 73, 334, 212, 279, 96, 226, 36, 101, 300}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
334 10063.827277815344 1563.8272778153446 26.3775197502753 63.03571544439532 0.0 17 0.0
rider 9 = {262, 392, 9, 76, 84, 28, 31, 355, 484, 489, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 11645.388819368643 1861.6753392173205 28.525437961262817 68.64737604797209 0.0 19 0.0
rider 10 = {264, 458, 215, 164, 38, 106, 43, 497, 434, 114, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
434 12084.406475715376 1962.399456058505 26.71825955001523 70.70166750152893 0.0 18 0.0
rider 11 = {266, 142, 17, 85, 408, 105, 42, 435, 252}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 11328.238804903083 2095.1724444029146 28.19926300562703 62.71995978976503 0.0 18 0.0
rider 12 = {386, 131, 270, 339, 90, 474, 220, 364, 367, 239, 181, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
367 12872.056155489066 2372.056155489067 26.987775870998416 66.26161375282183 0.0 21 0.0
rider 13 = {333, 14, 157, 97, 377, 176, 118, 57, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 7018.4156972527235 1018.4156972527234 27.126267488996408 65.86441943045344 0.0 12 0.0
rider 14 = {329, 202, 20, 93, 103, 40, 428, 303, 308, 119, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 21969.89336215886 2151.367469188204 25.49780252214821 80.84395246169957 0.0 17 0.0
rider 15 = {69, 139, 281, 153, 289, 107, 240, 307, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
281 7965.119953238916 965.1199532389164 25.631463041494726 66.31753430246026 0.0 14 0.0
rider 16 = {387, 405, 483, 102, 487, 492, 173, 301, 375}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 9628.019220652048 1628.0192206520471 26.450902029238904 63.013377248947684 0.0 16 0.0
rider 17 = {192, 384, 67, 399, 403, 160, 224, 99, 295, 499}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 11832.295379076688 2039.3361755059823 23.759077231720646 65.35432462433107 0.0 16 0.0
rider 18 = {450, 402, 276, 343, 231, 424, 235, 498, 115, 309, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
424 13142.734545922842 2119.2497726763327 28.989599047189383 69.85527068904068 0.0 20 0.0
rider 19 = {65, 193, 66, 130, 30, 163, 184, 251, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 8910.958827271494 1380.1535709458774 28.27252973743711 64.46568214331845 0.0 15 0.0
rider 20 = {207, 337, 156, 293, 422, 233, 169, 61, 312, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
233 10158.284663363444 2158.2846633634445 26.362943648350377 67.52850383653147 0.0 16 0.0
rider 21 = {448, 389, 6, 203, 232, 495, 52, 440}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
448 10389.88998292544 1152.318808816238 21.81446526118215 64.09727078951086 0.0 11 0.0
rider 22 = {132, 15, 213, 280, 410, 221, 37, 236, 247, 376}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
247 15904.6961734679 2069.1778891049557 33.42962539853162 69.72727784881488 0.0 17 0.0
rider 23 = {322, 197, 331, 462, 469, 407, 288, 299, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
469 10289.916479671063 1268.325407386204 25.530445363006493 63.59497839849336 0.0 18 0.0
rider 24 = {390, 393, 265, 140, 144, 32, 122, 363, 49, 250}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 9856.208750763659 1594.506939420835 28.503426292454318 63.41130452208978 0.0 16 0.0
rider 25 = {263, 456, 13, 278, 89, 222, 161, 166, 493, 379}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
379 10977.607201013669 1733.0714286379248 25.307500662915608 65.59867068800811 0.0 18 0.0
rider 26 = {0, 328, 80, 25, 230, 44, 182, 438, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
438 6593.537776844658 1046.2538506822261 25.50475250912892 67.82505520151726 0.0 11 0.0
rider 27 = {70, 267, 204, 269, 91, 360, 365, 366, 178, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
360 11086.73094137667 1586.7309413766711 28.22926781151292 63.02936732033633 0.0 19 0.0
rider 28 = {64, 325, 143, 274, 414, 287, 358, 445}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
358 15865.716889100906 1583.7923059645864 17.770111852155033 64.97324418470642 0.0 13 0.0
rider 29 = {320, 136, 330, 209, 417, 418, 41, 108, 249, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
320 11801.928178724065 1740.395007754575 29.303257652080983 66.80407750904526 0.0 18 0.0
rider 30 = {449, 3, 196, 453, 268, 271, 219, 351, 116, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 14132.678977707954 1607.6590102152002 29.120712852345246 59.806994554006195 0.0 17 0.0
rider 31 = {138, 12, 463, 273, 346, 349, 421, 359, 168, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
463 10808.218968947267 1703.9274027290803 28.34601604732968 67.61756699403135 0.0 18 0.0
rider 32 = {323, 452, 206, 210, 211, 277, 481, 227, 237, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
481 10118.631903677815 1618.6319036778154 27.53803084101864 66.22084800308413 0.0 17 0.0
rider 33 = {385, 4, 471, 472, 412, 286, 485, 370}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 8755.220576187512 1653.9056350690057 24.950721494172846 68.11970884679228 0.0 13 0.0
rider 34 = {258, 68, 199, 201, 282, 35, 229, 185, 317, 382}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
317 9132.324882041725 1632.3248820417243 26.09606977839355 65.8847111586871 0.0 15 0.0
rider 35 = {74, 11, 81, 225, 486, 425, 298, 426, 48, 437, 444}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 11662.042952820475 1711.5263110781473 28.692241122853822 64.15638629173003 0.0 19 0.0
rider 36 = {321, 205, 473, 285, 439, 494, 378, 305, 55, 58, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
439 12211.068288540244 1711.0682885402434 26.88007483600581 66.03813735866784 0.0 21 0.0
rider 37 = {260, 208, 214, 342, 22, 162, 420, 242, 245, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
242 10952.061545398592 2250.3868278495574 28.94339919866053 65.84753432017897 0.0 16 0.0
rider 38 = {335, 29, 356, 357, 234, 427, 368, 177, 248}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 9163.914157555948 1468.687388889659 26.74164810517602 62.25779938159891 0.0 14 0.0
rider 39 = {128, 129, 460, 16, 341, 98, 292, 238, 306, 374, 381}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 10582.133178109203 2082.1331781092035 27.616981496726112 67.74667066944409 0.0 17 0.0
rider 40 = {261, 145, 406, 475, 361, 302, 496, 310, 442}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
310 10580.746663950027 1580.7466639500265 26.693198803587855 64.57184562426097 0.0 18 0.0
rider 41 = {327, 72, 10, 27, 353, 51, 436, 311, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 9869.917761285438 1342.3134278651075 23.52443210187102 66.85165861455835 0.0 13 0.0
rider 42 = {194, 396, 151, 223, 34, 488, 170, 50, 243}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
488 7821.748146327461 1321.748146327461 25.799943926216976 63.93002310656369 0.0 13 0.0
rider 43 = {149, 217, 283, 354, 167, 39, 362, 429, 431, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
431 12451.389201987955 2164.8482084035977 24.867835246731715 62.850686345240476 0.0 19 0.0
rider 44 = {7, 77, 404, 470, 152, 218, 478, 416, 482, 291, 296, 369}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
291 11781.597195521186 2281.597195521187 27.251026675843416 67.18045888839997 0.0 19 0.0
rider 45 = {451, 388, 259, 332, 78, 79, 338, 88, 33, 371, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
332 13830.775227050271 1735.1445797963484 29.12944610074763 59.74511712264741 0.0 16 0.0
rider 46 = {257, 391, 459, 401, 241, 372, 120, 313, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 9887.489334211066 1387.6768172141974 25.052223918294484 65.94516622333272 0.0 16 0.0
rider 47 = {395, 398, 26, 476, 413, 94, 158, 111, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
413 8643.216493005091 1514.6135385838945 24.923433480870155 68.99448376020571 0.0 13 0.0
rider 48 = {198, 71, 75, 461, 87, 477, 415, 480, 165, 491, 430, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
491 21157.394768078975 2482.680427915089 28.659745469333977 77.83635383381346 0.0 20 0.0
rider 49 = {326, 455, 394, 137, 83, 23, 92, 419, 423, 113, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 10361.771005105096 1795.0956820919719 27.132745921397245 62.88635082725207 0.0 17 0.0
obj time iter vio 
966805.1845092563 0 0 564065.6769457358
958984.2601343513 1 1 553178.4320550119
957706.8606964431 1 2 546626.3087774933
954339.8026734842 1 3 541380.1008034896
952239.4695334161 1 4 538396.8501432342
950816.1637055026 1 5 543520.7131671559
949098.9680615921 1 6 540012.2682474079
941710.007040126 2 7 533512.0385825343
936285.7533155518 2 8 525866.5273497966
935782.9657291105 2 9 523685.5252508237
934074.4003466226 2 10 522558.5887652244
920831.8608586884 2 11 511041.73080256133
911933.918376789 2 12 498489.51341877045
911928.3485575848 2 13 498489.5134187704
910630.6940277497 2 14 498489.51341877045
909899.3555993852 2 15 496836.37065470224
909231.5073506867 3 16 496689.8405802593
907971.4856124263 3 17 494352.6590652737
900339.4934296081 3 18 483575.3962855869
898333.223956207 3 19 488506.83160036465
896855.2108732818 3 20 488100.4111939546
888665.4076406566 3 21 479415.114470047
886833.768882668 3 22 472325.678624155
884658.7361795264 4 23 481687.4104315857
883126.6695042147 4 24 480325.06939411024
876578.3809103662 4 25 461153.1919009118
871175.5126932887 5 26 457208.3867244206
871052.5743318675 5 27 455434.95171003736
868112.8462116963 6 28 452519.7651701738
868027.8347604164 6 29 453967.3242269541
865686.3148513888 7 30 447689.37300597795
865664.2335594151 8 31 447689.37300597795
862951.1123430959 8 32 443670.63287816517
862723.0123857434 9 33 442883.0571304569
856105.0282293356 9 34 435321.2665001908
846481.4522800167 10 35 430664.89252406906
845761.6643360743 11 36 428761.79509159224
844647.2822850415 11 37 428697.62457591883
844188.4514377101 12 38 429288.44306295284
843747.317510073 12 39 429351.7388145598
835731.070335894 13 40 416101.4889463584
834607.1410418676 14 41 418282.03572729125
821007.5895398252 14 42 405862.5592283071
817846.4912314723 16 43 401308.9280769099
812525.0177257435 16 44 395639.41219556815
808988.9646320996 16 45 392145.3872691187
808550.5831544229 17 46 390868.4365550208
804028.5655496663 17 47 389098.0952376114
803685.8928205414 18 48 397937.9707099802
802912.9370895841 18 49 396700.2257469613
799460.4389982357 19 50 386836.924420304
793071.853055126 20 51 371070.55256034253
791586.6813025281 23 52 371849.20666831016
790307.7669376992 24 53 373187.4015279676
788918.6285769601 25 54 372769.6036581695
788287.1273886599 26 55 375119.409474693
786689.1659862282 27 56 372764.4752233122
786444.5229123478 28 57 372764.47522331227
785592.7549650955 28 58 376545.9823048774
781965.5494552392 29 59 370657.81560771476
781686.875777985 30 60 370019.520495888
780619.6599549901 30 61 369540.2534970975
779114.6239877825 33 62 369540.2534970975
768404.5431936457 34 63 361919.2010776195
767868.8324482158 34 64 355324.81347794796
767355.1279757967 34 65 355535.27114292124
763686.4479667139 35 66 348494.644407761
760941.298774175 36 67 337619.2866001097
760007.6327358484 37 68 336681.5185959422
759520.8482683691 38 69 337015.3731602961
758405.6346181167 38 70 341830.7572351425
742821.2927522858 39 71 316290.2237648347
742236.6638424782 40 72 316265.18329205987
741117.8037747513 41 73 312264.5054208191
740916.7049253617 41 74 319281.0551731057
734405.7041140989 42 75 311472.3085914344
730748.6145874315 43 76 307084.19540410093
726913.3837459261 43 77 298097.1426435969
725510.7113456284 44 78 298338.42361413816
722399.8459955725 44 79 291232.7505908638
721808.6050757165 47 80 291426.0142672457
721139.7384704043 47 81 289210.4042545559
718405.4445618642 48 82 284581.3821358683
718237.4106085233 51 83 296925.651934944
717905.1992320521 54 84 294051.0649107585
714447.4208698549 65 85 280654.5664012197
714238.1951631184 78 86 279435.89208102535
712945.0978747779 81 87 278033.5717375373
712635.5445490326 84 88 275003.76066994085
711849.4288944028 87 89 273514.53629663546
707622.5477008104 93 90 275913.45186973276
707107.2529303482 97 91 274931.69397550117
707087.4563019538 101 92 274931.6939755011
705576.9621242735 104 93 274974.84814307024
703613.6469982215 106 94 272072.29782454396
701509.0708161093 114 95 267457.2368776997
701060.5218682542 115 96 267003.8062212042
700741.0553026344 132 97 267296.8591719554
699751.8344525162 133 98 266526.10969273176
699440.3195621892 149 99 262158.58287473064
697769.821458293 154 100 259032.7704763835
693233.5576560597 156 101 246690.3545770885
692159.6230307168 156 102 244379.30934231146
690702.8922593867 157 103 242443.99112908577
689733.6929057499 162 104 249177.36545480997
689420.93023299 167 105 246405.6941540931
688771.1993166183 172 106 247625.99747577944
680274.5067822093 198 107 234663.84727603354
680067.5323907797 207 108 230355.1173002913
678252.431840488 207 109 228718.33162729233
673632.3073806214 208 110 220573.62535972556
671677.6531707767 208 111 217528.47491513332
670779.9184674296 209 112 215816.03540547314
670083.8842491478 209 113 216867.10092370727
669831.6737309031 211 114 216356.26495622884
669827.5442951408 213 115 216356.2649562288
668977.9798009171 213 116 216402.81209403055
668216.8665041969 221 117 217714.21183728141
668081.5016043908 222 118 217978.3363335489
665797.341923717 224 119 216759.4512135192
660256.2776170227 226 120 207685.49884723863
653559.6538350224 231 121 198796.88462151887
652694.7009623931 232 122 192279.74072788932
650796.7271866457 240 123 188204.23146588795
649709.8751330578 249 124 187981.3947801251
649337.9718672746 255 125 188013.8838600224
641542.304077986 260 126 178352.269700563
635968.6981412297 264 127 172816.73148128472
634756.9384809197 266 128 166597.3257004479
633273.8132299974 274 129 164157.7673476415
632289.9177526055 344 130 163126.0765228034
632208.3909894986 350 131 163126.0765228034
631779.8063487647 355 132 161780.91030638563
631734.7725210646 365 133 161780.91030638563
631418.5250584382 371 134 160998.998000603
627391.3736964646 396 135 156660.97595860492
626243.6801205523 484 136 155017.84082953678
626057.3973595741 500 137 159629.0348927499
625688.6525738112 612 138 159947.46745812736
625503.7488143871 618 139 159947.46745812736
624312.6978989193 623 140 158835.98733343993
624225.8618779043 629 141 158794.49043302046
622603.3971070547 637 142 157379.80973069908
621432.5477209162 643 143 156425.52960432685
621316.1600073865 649 144 151666.7821970336
621033.458422671 656 145 151205.68370280473
619650.3743878491 661 146 149496.7086591994
619329.8756762998 675 147 148166.3078655861
619106.1309094285 677 148 146551.54381062367
617939.8887609711 680 149 147892.80270455312
615563.7678166615 682 150 145311.2685499221
614046.4989772679 697 151 144811.16106476076
612281.8567316992 713 152 139995.3333304244
609912.7266190823 754 153 137080.0726110096
608448.6594812752 764 154 136059.70303199106
607884.5154441011 820 155 137894.77235437385
606718.7923017587 822 156 135937.24668662983
606348.2533105069 824 157 131870.06798750974
605595.7090056001 841 158 131024.97974635601
605574.0429832143 862 159 130990.56620684983
604228.533341604 863 160 129756.36887161726
602825.9969385468 865 161 127316.72860341199
602057.0020309234 879 162 125242.94686361785
601789.912863594 881 163 125073.01338571684
600430.4793893758 884 164 125564.08173248896
599536.434217292 929 165 125024.14683063273
599019.943008847 936 166 124752.02545268071
598821.2809975047 974 167 124365.62192976558
598679.6800236973 979 168 124365.62192976555
593261.6961672856 988 169 115601.66832334828
592142.715072391 1000 170 115539.40394945625
590234.5033257387 1007 171 110083.08219551129
588524.9357181457 1036 172 108149.96542607583
585166.0469879454 1042 173 104201.5295071943
584969.5458127948 1076 174 103606.32166950621
584848.8727533912 1085 175 103932.45028009731
584599.624622927 1099 176 103930.7664565256
578568.4551327339 1105 177 95907.75764022549
578388.2787501964 1215 178 95803.251274891
578163.0993036482 1216 179 94705.68878099036
577785.888007857 1216 180 86379.85246511166
577480.5271273943 1217 181 88037.60843929087
576101.3578397186 1221 182 83394.1495322892
574718.3233955917 3028 183 82116.39529486728
574551.4507209348 3036 184 83331.36178559986
574458.9372639995 3065 185 83338.02028418334
574386.2225151196 3074 186 83174.47929875695
574362.3689952241 3074 187 83258.43618626757
572626.3151282996 3089 188 79920.4679617475
570997.2396268634 4849 189 78231.33710740751
