instance_name algorithm_name iter_idx best_objective running_time
DU500-P50-0 local_search 7 584069.9752053607 0.732174
nb_riders nb_polygons
50 500
rider 0 = {203, 76, 277, 279, 479, 494, 377, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
317 13646.770557607892 1241.9652908631062 23.648314146643138 60.451943172168626 0.0 16 0.0
rider 1 = {322, 459, 78, 407, 415, 290, 239, 307, 436, 250}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 16526.95117442497 1625.0292895540556 20.650114550420437 63.437914675131765 0.0 20 0.0
rider 2 = {385, 193, 330, 10, 334, 219, 226, 230, 231, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 12224.263245802726 1424.8660688672935 24.25263925835592 65.57119230019339 0.0 19 0.0
rider 3 = {154, 410, 156, 29, 425, 427, 177, 305, 54, 189, 327, 95, 238, 114, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 22888.17694720686 3048.7673122968213 34.05877983606536 70.60201476182823 0.0 26 0.0
rider 4 = {18, 466, 468, 275, 24, 344, 347, 414, 237, 115, 437, 251}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
237 12241.726669046537 1805.6519849631636 27.06698372530433 71.01573516595543 0.0 18 0.0
rider 5 = {320, 132, 266, 17, 465, 286, 159, 228, 497, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
320 9827.879152616915 1630.6215691032592 27.255401483818158 69.77691806538571 0.0 16 0.0
rider 6 = {194, 394, 200, 16, 80, 271, 406, 47, 179, 380, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 16758.78962483449 2022.3170960323496 32.92610896753727 61.90093810788883 0.0 18 0.0
rider 7 = {324, 70, 454, 457, 85, 150, 22, 281, 409, 480, 247}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
281 11245.67060280544 1870.7437458597228 24.177109578345636 66.97600515289419 0.0 16 0.0
rider 8 = {449, 196, 7, 455, 333, 472, 108, 444, 60, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 12456.32316223138 1883.2928544421598 30.314754788900714 69.54484630571119 0.0 17 0.0
rider 9 = {136, 74, 89, 292, 424, 297, 235, 308, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 10756.68510988339 1635.0961755138903 24.93044750092185 68.87792555936531 0.0 17 0.0
rider 10 = {67, 392, 207, 469, 87, 491, 44, 312, 57, 445, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 11664.599707835849 1664.5997078358494 26.1244313795729 68.22689107362488 0.0 20 0.0
rider 11 = {137, 460, 147, 90, 223, 355, 296, 443, 252, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 10646.772850534133 2146.772850534133 25.60792046652041 68.60851825050936 0.0 17 0.0
rider 12 = {8, 267, 270, 345, 482, 164, 366, 113, 181, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 14354.155189911966 1964.4012795160752 20.66228252489546 65.31600340175244 0.0 15 0.0
rider 13 = {15, 464, 403, 349, 357, 176, 371, 118, 441, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
349 14557.553655356209 1535.7361962620623 25.706068695442934 75.6014779409662 0.0 14 0.0
rider 14 = {386, 451, 261, 81, 343, 423, 488, 170, 171, 378}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 12896.374852451547 1264.0857961418776 23.419747378981683 68.57107583574582 0.0 19 0.0
rider 15 = {0, 257, 263, 139, 208, 402, 172, 302, 240, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
240 9335.452652067426 1654.1926302893967 25.370776413513322 65.99027186852045 0.0 15 0.0
rider 16 = {321, 259, 198, 397, 21, 293, 492, 51, 180, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
259 8806.308761150705 1806.3087611507053 27.831955325360543 65.60268042082895 0.0 14 0.0
rider 17 = {192, 384, 14, 340, 221, 487, 167, 40, 432, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 9747.223578744994 2020.8263150611217 28.143957895925205 62.726628886581324 0.0 15 0.0
rider 18 = {129, 65, 3, 72, 339, 148, 408, 283, 484, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 10075.16776929561 1575.1677692956093 27.310051753938325 67.1935083333906 0.0 17 0.0
rider 19 = {1, 225, 483, 43, 431, 111, 117, 372, 186, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
431 10315.300680274391 1989.4180749783536 25.790378228206404 70.4055430871681 0.0 15 0.0
rider 20 = {6, 346, 478, 34, 165, 233, 173, 367, 373}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
367 9896.417612701565 1896.4176127015653 27.940864545685777 66.90478838237249 0.0 16 0.0
rider 21 = {262, 83, 35, 232, 363, 310, 438, 442, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
310 10977.669801679469 1301.463139570152 22.375829773182033 62.955054430010065 0.0 13 0.0
rider 22 = {405, 88, 477, 100, 38, 169, 300, 428, 303, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
300 9975.10897633802 1791.3767987187837 25.368304257672115 67.38954575730273 0.0 16 0.0
rider 23 = {13, 86, 26, 285, 416, 162, 362, 116, 244, 119, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 11145.808793415941 2145.8087934159407 28.050310022305222 69.57779119484174 0.0 18 0.0
rider 24 = {131, 393, 11, 401, 337, 289, 163, 107, 50, 499, 315}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 17987.72709640307 2141.5719649007156 35.08787961261385 66.38992385987497 0.0 18 0.0
rider 25 = {75, 140, 400, 276, 91, 358, 166, 490, 311, 248}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
358 9610.262469066578 1610.2624690665784 27.80555240852714 65.36812066961554 0.0 16 0.0
rider 26 = {142, 25, 155, 284, 222, 350, 96, 241, 375, 382}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 9470.576044053618 1858.3267852454053 25.43978717648314 63.32003214307039 0.0 15 0.0
rider 27 = {260, 134, 146, 84, 92, 291, 41, 178, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 10133.695938076247 1186.4352833545952 28.688985135833146 67.69026265155922 0.0 17 0.0
rider 28 = {458, 143, 471, 473, 287, 168, 493, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 11821.19696295022 1245.465491998741 24.201641459551446 72.30499697708363 0.0 13 0.0
rider 29 = {128, 66, 452, 209, 37, 421, 174, 370, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 8443.004979254049 1443.0049792540476 27.759619133734503 68.54639043705455 0.0 14 0.0
rider 30 = {396, 141, 77, 272, 218, 97, 376, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 8979.653371499235 1346.6303835018666 25.211651085270795 62.660388512288385 0.0 14 0.0
rider 31 = {258, 323, 461, 213, 342, 282, 417, 99, 102, 496, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
323 14640.84419780851 2026.3613901042445 31.35620728881576 66.69585308176848 0.0 19 0.0
rider 32 = {197, 265, 202, 201, 210, 467, 481, 227, 105, 435, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
210 15758.208341659738 1908.627122929157 32.591305699842074 65.72004050135092 0.0 19 0.0
rider 33 = {389, 153, 411, 348, 32, 229, 495, 433, 498, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 11078.705678819513 1578.705678819513 26.9586782313685 68.34402630258154 0.0 19 0.0
rider 34 = {199, 336, 273, 82, 365, 369, 309, 246, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
369 9999.50553556943 1538.5594027853042 28.70267061389562 63.42174880184169 0.0 16 0.0
rider 35 = {135, 205, 278, 216, 220, 33, 103, 364, 46, 306, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
364 11451.384451855063 1451.3844518550627 26.436778619202606 65.6660621233007 0.0 20 0.0
rider 36 = {2, 195, 71, 456, 9, 20, 217, 353, 486, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
353 11720.079872954526 2068.298054618731 29.89350629944729 64.89810319820408 0.0 16 0.0
rider 37 = {453, 12, 269, 398, 144, 485, 426, 109, 48, 245}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 14090.728661551782 2075.7888934645857 29.229840252184022 60.42620215325053 0.0 17 0.0
rider 38 = {387, 391, 206, 212, 23, 288, 356, 360, 234, 429}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
288 9917.001592034829 1917.001592034828 26.595119286538136 64.15650089292224 0.0 16 0.0
rider 39 = {4, 204, 211, 39, 295, 42, 368, 374, 314, 381, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 10631.15328611151 2631.1532861115106 27.25007438068334 68.73588454718806 0.0 16 0.0
rider 40 = {325, 264, 215, 280, 30, 359, 298, 106, 440}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
280 8201.552942792234 1701.5529427922336 26.865757341915224 65.15106568764678 0.0 13 0.0
rider 41 = {68, 69, 335, 412, 352, 418, 294, 439, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
335 9593.880922412274 1625.9213792854252 25.084076892164504 66.74736672688934 0.0 15 0.0
rider 42 = {268, 475, 28, 157, 351, 430, 304, 242, 243}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 9236.146654861555 1496.076720638025 24.811966501067822 68.3009326909632 0.0 14 0.0
rider 43 = {256, 5, 133, 329, 462, 158, 160, 161, 98, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 11074.069675930423 1695.8986052578507 26.166159834634108 60.57485507959262 0.0 14 0.0
rider 44 = {64, 138, 274, 214, 470, 152, 27, 299, 301, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 8806.268754493476 1806.2687544934759 27.311886502322345 66.51250616604004 0.0 14 0.0
rider 45 = {332, 463, 79, 338, 151, 94, 104, 489, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
463 8471.356216139233 1471.356216139232 26.571351601051823 63.324196693280705 0.0 14 0.0
rider 46 = {390, 328, 331, 404, 224, 36, 422, 236, 175, 313, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 11554.702884167691 2046.6571826579257 27.68236116145838 69.58770618338183 0.0 19 0.0
rider 47 = {448, 450, 73, 395, 145, 149, 341, 413, 93, 49}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 11197.517009590267 2104.6118191935207 25.165353898766952 62.74680349639285 0.0 17 0.0
rider 48 = {388, 399, 19, 474, 476, 31, 101, 184, 249, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
249 15625.23881861095 1512.1065002385023 30.107549465139435 58.70571881592069 0.0 16 0.0
rider 49 = {130, 326, 354, 419, 420, 361, 434, 379, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
361 11608.361718476262 1441.0558132282886 22.884730530043377 64.09626528022909 0.0 15 0.0
obj time iter vio 
891736.8557419464 2 0 475412.5094708176
888382.209695455 2 1 470935.57940298744
887790.1462745101 4 2 470596.261367161
884601.6353602178 7 3 477099.48791512655
864169.4644353897 9 4 448350.48286445317
862378.9444726738 10 5 450519.15290389134
861681.3621856037 11 6 450519.1529038912
857711.7612020299 12 7 449149.7982002489
854436.8135525339 12 8 453313.9116358248
852648.7418010877 14 9 461926.17156431114
851080.7956674792 17 10 458290.7932199091
838430.5185182748 19 11 440245.5358784632
826260.8442610196 20 12 428728.552772211
824583.3882943877 24 13 427586.75518362946
823378.827766318 27 14 434192.43992826395
821080.1173564866 27 15 429683.78790091426
820139.4612474232 27 16 430615.3822120449
816796.8875740948 28 17 437001.47886183
816637.9418902315 28 18 434737.2939742611
816158.9405908935 28 19 434737.2939742612
815234.1795697054 29 20 427081.64364179556
811996.4319969408 29 21 430836.4892644327
810959.0190678522 29 22 436813.66085132747
810288.7581660809 30 23 437455.626517689
807067.7195921155 30 24 434015.44246469974
805753.0850856418 33 25 433616.51940399094
804907.5897492181 33 26 426604.23743764916
794283.9586818336 33 27 409904.36366073333
788566.8133301004 34 28 405091.7159769295
788080.9287143836 34 29 398907.35270577704
787008.61256507 43 30 397061.56685769284
784980.2277651895 47 31 397184.44773226656
784352.656199149 48 32 391957.7834396114
776096.8175244484 49 33 383834.27902258467
774717.1945746414 49 34 384788.802419979
774190.1001033743 50 35 381024.7942323262
772255.0192435043 50 36 380514.0810060208
771107.8055354642 50 37 377614.3678808052
770298.4800973834 55 38 377431.45027608506
768121.4013119023 55 39 374888.12452162546
766619.7722708456 55 40 371837.22972305503
764321.2130842301 56 41 369744.6700601222
761691.8411773015 58 42 361855.36302092206
761664.0082361685 59 43 354765.0793142662
761657.1696707336 60 44 354803.4780943715
760110.4277658273 67 45 353713.1110452947
758094.8575929742 67 46 351256.9972137786
756331.5862789147 69 47 346051.7729090783
755138.2307783673 73 48 343243.244680398
749107.1622952553 76 49 324012.8998894599
746671.7913334507 78 50 326252.1213373225
741642.742231163 79 51 321584.14430891664
739996.6718896003 81 52 318150.81051483494
738538.517621575 85 53 321347.7177185415
734042.7557634588 87 54 330416.20451740775
733557.7308869608 89 55 329850.356283615
733462.174935164 96 56 329850.35628361494
732699.6601211971 100 57 324566.14817507047
720133.4148986827 102 58 302339.11710606515
720007.5045179426 103 59 302339.11710606515
719538.8382452613 104 60 301911.7711170069
718684.2022634817 122 61 304079.32455556345
717449.7266252061 123 62 303407.81694972893
716712.0207077927 125 63 301822.12005324056
713042.6812466029 127 64 296633.232341468
710029.160445011 130 65 285794.5749984971
709497.5317589024 132 66 284742.5606811212
708061.6830406962 135 67 283283.11971884785
706910.5801700003 141 68 280948.3088863661
705630.2778633737 144 69 281439.3239927329
703710.1553497527 150 70 276047.1876939927
702509.2590395138 152 71 271564.43912281847
702046.8944729066 154 72 277885.3041625714
700730.5207098599 155 73 275187.3611683201
700247.7369849435 156 74 275187.3611683201
699656.9287472854 157 75 264037.9444214946
698670.200093966 157 76 262407.71567334037
697997.6199438386 158 77 266243.3250578917
689923.0853532733 212 78 252666.25297010428
685967.926043206 217 79 241687.01797564208
683794.6371201436 219 80 244061.88497034134
680020.0699645389 222 81 242196.9046266079
679812.626463637 223 82 239593.73275331157
672031.9603030492 223 83 230727.79353609492
671413.7842355933 227 84 229964.29639475173
669048.1319515345 235 85 227494.03240498548
668351.0221888009 247 86 224819.20032843397
667234.5903034577 263 87 224211.60021298993
666500.9027872429 268 88 223748.22052910397
665104.5241952721 273 89 222697.99757381188
664996.2814887495 282 90 219533.41218413043
664952.9437227374 330 91 222950.67603322215
662648.8258470095 337 92 220736.99552292316
662620.387935779 343 93 226630.88296506912
654423.1253122652 347 94 209526.06318659862
652531.4374141024 352 95 212719.10364255586
651105.5447419578 355 96 200759.2959779096
650101.2126370355 365 97 200451.53014771032
649599.8559828198 375 98 204060.34039188104
649220.1841775436 376 99 198799.9944440281
647186.9765903167 378 100 192989.7546907787
647073.8462252192 394 101 192832.67621703082
646286.0823864947 394 102 191817.03506941817
644539.9541638679 397 103 187243.25460423165
643178.3338827328 402 104 185333.8157677308
641353.0206487352 406 105 179001.50659068848
639498.9801194457 415 106 177142.58979068318
636997.442722844 416 107 173731.18599049584
630669.0844698506 419 108 158804.47322903216
630429.8782341373 428 109 154877.5085270317
630272.1640421507 433 110 154877.5085270317
630188.8070160968 463 111 154877.5085270317
627025.3524059545 464 112 149465.04499457355
626872.2601202633 465 113 155045.86686024893
626038.6952575791 467 114 152677.7098193202
625531.7154666337 475 115 153284.77609316804
621488.7781308682 477 116 156128.00670494884
620906.0387810635 478 117 166111.2947165565
620518.3934497025 478 118 165683.52192602996
620044.3513139815 479 119 166187.68875287872
616045.0077054078 479 120 157671.07737224083
613955.1341637694 481 121 152896.4156091233
613894.6147907823 505 122 146384.08244467844
612058.6495721794 507 123 143602.21879792353
611997.6420504099 562 124 143022.47244982442
608145.4634556803 575 125 139251.91216569085
604913.3761644352 578 126 137036.67019200645
604002.7692625568 584 127 133702.33906700567
603469.0652938065 591 128 134223.8752317851
599377.5881123747 595 129 131194.44176086076
599178.9471446428 599 130 129833.67132855052
598740.708561737 604 131 129351.63117434346
595630.9713211664 607 132 133758.51504906168
595199.8626663284 612 133 127628.62219387616
590509.08409309 617 134 117920.77843052107
590345.2933613239 623 135 117045.99259744109
589154.5519347254 634 136 111230.97174183943
587459.0753883352 634 137 107852.43511741751
585197.279541122 3086 138 104826.44176596074
584783.4202811684 3104 139 104241.20143399069
584624.5709525183 3111 140 100748.13748806764
584069.9752053607 3647 141 102032.53067583707
