instance_name algorithm_name iter_idx best_objective running_time
DU500-P50-0 local_search 3 544924.9292730814 0.950052
nb_riders nb_polygons
50 500
rider 0 = {345, 351, 289, 420, 488, 490, 433, 497, 308}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
488 9414.95492358642 1332.2877706570796 27.110116589904212 62.370358997335856 0.0 15 0.0
rider 1 = {196, 135, 329, 474, 285, 417, 237, 432, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 13171.344097086296 1992.7036269168348 24.37339596512189 63.36964881346168 0.0 20 0.0
rider 2 = {74, 462, 461, 18, 139, 342, 406, 294, 494, 445}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 15601.906174218122 1349.4767200724632 33.49415393525715 63.35360082873302 0.0 18 0.0
rider 3 = {213, 29, 221, 354, 357, 170, 47, 244, 444, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
444 9216.347408761952 1716.3474087619531 26.707864608703495 67.18662619986215 0.0 15 0.0
rider 4 = {457, 468, 344, 103, 296, 441, 367, 498, 377, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 10143.903377190705 1337.648251579068 25.245781309679714 67.24382027677966 0.0 17 0.0
rider 5 = {448, 390, 142, 471, 98, 239, 50, 53, 185, 378}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
378 11155.230789885896 1655.2307898858958 26.020535237941196 63.83421569216398 0.0 19 0.0
rider 6 = {128, 392, 200, 8, 201, 16, 279, 346, 100, 423, 248, 121, 380}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 18984.71865573591 2586.310732077013 34.64013240477039 67.83832956476907 0.0 20 0.0
rider 7 = {396, 275, 281, 155, 93, 228, 486, 44, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 8797.904019599322 1297.9040195993216 26.010436752168204 67.19620275254013 0.0 15 0.0
rider 8 = {10, 205, 334, 467, 24, 216, 26, 411, 360, 241, 189, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 10677.984622407244 2151.359742330336 28.268349361188402 67.35337670658973 0.0 17 0.0
rider 9 = {129, 385, 73, 11, 76, 347, 481, 39, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 7062.929739863837 1562.9297398638373 25.69508208965109 65.98328249389861 0.0 11 0.0
rider 10 = {322, 17, 475, 348, 286, 307, 116, 435, 376, 379}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 10617.079796776377 1617.079796776377 27.495194733964578 68.94281220189481 0.0 18 0.0
rider 11 = {459, 460, 13, 147, 404, 55, 407, 293, 232, 177, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 11144.376988931243 2144.376988931242 27.864027135625086 65.5380878992747 0.0 18 0.0
rider 12 = {323, 6, 198, 270, 483, 300, 51, 181, 438, 439}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
438 9077.079191465842 1807.704430437732 28.511099242139604 64.46429284046887 0.0 14 0.0
rider 13 = {321, 456, 465, 148, 89, 94, 34, 35, 164, 101, 362, 110, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
176 14582.302784944877 2874.8056363477563 27.046245908133045 69.78715763046918 0.0 23 0.0
rider 14 = {259, 261, 262, 27, 477, 414, 297, 428}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 8119.037393297236 1619.0373932972366 25.790042572622944 64.37157015757535 0.0 13 0.0
rider 15 = {132, 137, 339, 19, 405, 479, 290, 107, 48, 240, 434}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
434 10901.366884737072 2031.3589858714224 25.1820285364257 65.24549117795749 0.0 17 0.0
rider 16 = {455, 203, 397, 272, 86, 160, 166, 358, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 10385.58100920418 1345.064172848322 25.154593599658217 62.809952149542475 0.0 17 0.0
rider 17 = {384, 67, 9, 161, 361, 371, 246, 187, 317, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
361 9700.071453380146 1700.071453380146 28.13480938941787 63.44704173055184 0.0 16 0.0
rider 18 = {64, 70, 394, 269, 338, 229, 427, 430, 112, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 12794.142806934347 1935.4848398212416 24.193378468178246 68.26533747034676 0.0 19 0.0
rider 19 = {274, 211, 150, 409, 410, 288, 480, 102, 295, 302, 366, 315, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
409 14891.390953989616 2391.3909539896154 26.41507044894103 69.17886824408373 0.0 25 0.0
rider 20 = {4, 204, 215, 99, 233, 238, 113, 118, 57, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 11691.580357878302 2030.3194066850892 23.89077548409814 68.84317353001714 0.0 16 0.0
rider 21 = {138, 273, 209, 403, 90, 28, 226, 363, 174, 310, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 10639.941811298844 1639.9418112988437 28.19673530831322 68.42041158008013 0.0 18 0.0
rider 22 = {453, 12, 159, 167, 104, 171, 301, 180, 245, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 10909.670631107158 2068.128744402022 25.210494548586215 69.53006686346085 0.0 17 0.0
rider 23 = {260, 83, 472, 217, 283, 476, 38, 375}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 8352.985700958841 1352.9857009588413 26.367764623001147 68.04457505668977 0.0 14 0.0
rider 24 = {197, 7, 393, 265, 340, 85, 158, 489, 242, 251}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
393 10569.67815309593 2142.7838031367432 24.625142085332165 67.14964826996972 0.0 15 0.0
rider 25 = {0, 326, 79, 276, 25, 95, 416, 422, 495, 314}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
326 10264.645246009033 1990.2224879336773 28.656503113286725 62.59338202436507 0.0 15 0.0
rider 26 = {264, 267, 77, 399, 80, 400, 222, 350, 356, 111, 309}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 11265.908139247073 2265.908139247073 27.638712338714637 64.70485581914465 0.0 18 0.0
rider 27 = {65, 331, 75, 333, 82, 210, 30, 372, 374, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
331 10815.424343625215 1760.2334349871508 28.296915389749557 67.29321257249565 0.0 18 0.0
rider 28 = {131, 332, 143, 21, 214, 287, 58, 303, 437, 442, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
332 11708.086239341963 2313.6066954122775 28.021942415226764 71.47414002580174 0.0 15 0.0
rider 29 = {66, 464, 212, 219, 412, 156, 482, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 13253.42366696522 1831.486799726386 21.13009956805252 68.79627450498127 0.0 14 0.0
rider 30 = {15, 271, 157, 352, 97, 487, 41, 492, 46, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
492 10249.458275083798 1749.4582750837985 28.187464596072928 69.50218171058012 0.0 17 0.0
rider 31 = {194, 258, 154, 92, 284, 418, 168, 299, 109, 431, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
431 15053.286370792084 2186.687089517012 25.176812628758018 72.0710359566138 0.0 20 0.0
rider 32 = {324, 84, 408, 153, 91, 225, 227, 426, 236, 250}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
426 13193.218663777638 1897.3831148064087 23.756200886320123 65.46474159084511 0.0 19 0.0
rider 33 = {133, 266, 140, 141, 463, 208, 224, 485, 230}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 12875.944863712797 1238.9548738471824 29.836428834175074 61.41074051346316 0.0 17 0.0
rider 34 = {386, 195, 199, 268, 282, 223, 491, 54, 249}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
491 8468.431191378004 1468.4311913780036 26.811881314030718 64.91005669147822 0.0 14 0.0
rider 35 = {68, 5, 391, 335, 478, 231, 304, 306, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 8768.661903071614 1425.4356351723434 28.231750007087747 62.60979988236593 0.0 14 0.0
rider 36 = {136, 458, 337, 96, 165, 305, 373, 186, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
458 10521.386031986684 2029.6511985903949 25.568435194719157 62.46129131686891 0.0 16 0.0
rider 37 = {449, 202, 220, 349, 31, 353, 162, 37, 173, 247, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
353 11390.222422260245 1812.5768131248694 28.81937009024687 67.4357009270574 0.0 18 0.0
rider 38 = {134, 22, 33, 355, 106, 114, 436, 252}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 8102.577810425649 1602.5778104256487 26.198625339078397 68.79667614206261 0.0 13 0.0
rider 39 = {320, 325, 71, 14, 466, 425, 298, 178, 311, 381}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
320 9283.844005165894 1783.844005165895 27.841428404567974 64.95070923771533 0.0 15 0.0
rider 40 = {130, 398, 145, 341, 32, 359, 117, 440, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 8722.301381844953 1722.3013818449526 27.921458701488227 68.57382881860258 0.0 14 0.0
rider 41 = {193, 451, 69, 454, 327, 330, 413, 424, 493, 368, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 12682.054110990222 1754.3878759244622 28.669390716177254 65.55939142876649 0.0 21 0.0
rider 42 = {257, 3, 452, 401, 146, 163, 36, 365, 243, 382}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
365 9378.103588997747 1614.97447226789 29.50485359784135 63.29094351998906 0.0 13 0.0
rider 43 = {450, 263, 20, 469, 40, 234, 115, 119, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 9607.797845930847 1454.3306768959392 24.898569266256445 64.29940150713682 0.0 15 0.0
rider 44 = {206, 336, 402, 470, 278, 23, 152, 151, 45, 49}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 8197.940776043739 1697.9407760437387 27.65218267853608 67.81045692373523 0.0 13 0.0
rider 45 = {256, 389, 78, 277, 87, 88, 473, 169, 235, 312, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
389 10590.79545370538 2090.7954537053797 26.812762779597016 63.262407746813 0.0 17 0.0
rider 46 = {1, 72, 207, 144, 149, 43, 108, 179, 313, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 9982.310967216112 1690.7693908864453 24.760494858961685 66.08903379191233 0.0 15 0.0
rider 47 = {328, 395, 81, 280, 218, 172, 369, 499, 443}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
328 9397.033367388445 1397.033367388445 26.251483392511062 68.77429906928099 0.0 16 0.0
rider 48 = {192, 387, 388, 415, 292, 484, 105, 496, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
415 10309.34845856742 1734.2939702411431 29.31677896943777 63.67062538852318 0.0 15 0.0
rider 49 = {2, 343, 291, 419, 421, 42, 364, 429, 370, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
291 12239.214423217967 1927.4054782800388 23.240227490353423 67.74402956431462 0.0 16 0.0
obj time iter vio 
873490.8653272504 0 0 442360.50059932086
873372.1997074863 0 1 442360.50059932075
869921.0965373385 0 2 438326.51046034065
868290.5271808249 0 3 436243.8482365409
865637.4151461674 0 4 435634.1146416464
864192.7617926778 0 5 435729.8168259121
857163.073097343 0 6 429062.52073532634
855109.9646992544 1 7 429191.5962796902
847890.0599004843 1 8 421497.0965931649
847521.9114459646 1 9 421497.0965931647
847207.8992509095 1 10 420394.83414192405
840421.074323175 2 11 413542.1562284882
838914.3255302712 2 12 413542.15622848814
836492.4377155168 2 13 414036.5488571516
834972.3378454809 2 14 412439.6067433457
832526.1552123114 2 15 414859.279272732
830240.4511263501 3 16 410007.88520529814
820328.2120527967 3 17 398438.1268807924
813489.7086117736 3 18 392178.6913000993
799337.6033515861 4 19 378624.749338357
796288.5403041089 4 20 375351.38149913214
796119.7377235631 6 21 372722.3082673911
795403.7615859599 6 22 371744.800632918
791975.9076627598 7 23 369299.2607831821
791328.055904806 7 24 368249.98517940735
791018.7872876215 8 25 368249.98517940735
790719.2491528274 9 26 367696.72519595595
776877.1299515676 10 27 350992.6672073888
774671.2032186055 18 28 349404.02637048526
770883.9963458828 19 29 346970.8778410622
766835.61552689 19 30 344102.6710461516
757572.7791311124 20 31 336106.9989489914
753983.3604928615 21 32 332490.40343103907
753745.439225859 21 33 331308.23537609336
751712.5465368417 22 34 328426.8882507491
751367.5525446167 25 35 328098.20415432233
748546.7436922592 25 36 319421.6920433844
748053.0792948467 26 37 323563.6680686929
747883.6715619386 26 38 328208.629095838
741190.5661909817 27 39 317433.83965342504
738964.1312531563 27 40 322010.01302138186
738476.7630602039 28 41 319067.03200189554
737399.1248702598 28 42 315946.65442513546
736449.0037704222 29 43 315946.65442513546
735883.0749718305 31 44 315756.1573826811
732936.9689144671 32 45 307877.625918224
721842.4709676177 32 46 295477.9815852268
721746.3338709247 54 47 296394.5593299583
719018.4842017153 54 48 293449.00118525256
717617.667040719 58 49 286849.9238025833
714906.1261809082 59 50 282420.15457898634
713776.2602850596 60 51 279134.8409459385
706890.8361478891 61 52 272094.34965400706
705999.2731558462 61 53 278421.12554168655
704574.5440309154 62 54 274700.04117867973
704328.3727745736 62 55 282420.9961667074
703707.2639776093 63 56 273215.2230803734
702565.708515366 64 57 273215.2230803734
700675.0391625809 64 58 269728.0194654973
698138.2835714412 65 59 270144.71710875904
697957.1392325873 65 60 264097.2750867997
696907.841095555 69 61 259941.23384408813
694636.888519848 71 62 255480.53060207432
693610.7257456147 71 63 251626.83704964566
680128.5970234779 73 64 235344.73391337233
679600.7179314173 80 65 235690.5967226604
679306.8660758501 80 66 234620.92343406443
679284.4773549762 82 67 233395.14599916292
676874.6214472495 82 68 230892.18318784947
672357.9026885069 83 69 232867.03916284587
669734.7011926248 84 70 229214.9108547011
668397.7843614211 86 71 228075.80111510082
666855.2411475083 87 72 223684.2223619397
665666.0806338063 88 73 219725.9948615948
664226.6511507853 89 74 222026.7189323249
664226.1331583805 90 75 222026.7189323249
663489.0731791435 92 76 221212.20870443582
663477.7192250743 93 77 221212.20870443582
662968.1344231034 95 78 220854.0430718439
653835.2472106036 97 79 209264.95485416817
652340.7278984968 98 80 207668.5898099674
650871.1848636273 99 81 206105.68361079387
650372.0057416946 100 82 205505.64459713653
632878.0593019144 101 83 187191.11573043893
629356.9806076158 102 84 190448.2878849997
628836.5882269611 108 85 188970.8692671259
627907.7046661524 111 86 185174.31598994762
627408.6696391061 112 87 184689.0806213163
626671.9079891559 114 88 182933.01771867866
625384.7296480115 125 89 180340.1463351837
623051.0264102477 126 90 179389.88421964768
611063.5880808758 127 91 158171.71075474928
611028.5298798267 129 92 157616.071260943
609339.3445423306 133 93 156448.81995475024
608905.2138718826 134 94 151486.3774981361
608701.4374110567 136 95 146502.44742390266
608299.5329902002 136 96 139473.38936249682
607725.5743933689 137 97 134015.68008067712
602825.8841611735 137 98 127542.84445937608
600981.0096457712 139 99 126878.41199021597
600868.3376334421 141 100 125839.99455273562
600527.4204725991 419 101 124855.69444406837
600333.3853912532 420 102 123858.13349672263
596132.3609701297 421 103 121206.67191311084
591184.1150963381 424 104 116393.37153385431
590943.4683364534 456 105 115141.54537786348
589597.2831328047 458 106 109274.30213130225
588374.2642592399 459 107 113713.2095127184
588025.3355751914 460 108 113271.84255054945
585942.9775542993 461 109 111549.80941607608
584973.3797150012 461 110 110498.81494186202
584154.7308052457 465 111 102971.93811855736
580260.3566037429 468 112 94705.269844403
577428.0147076345 470 113 92964.10276133254
574872.2684289578 479 114 90514.29239289375
572563.0876762079 479 115 88613.95706993472
570995.9267609316 479 116 86707.03888644886
570924.9954558907 481 117 86688.43978633391
568363.5437966221 484 118 78796.19791930288
567368.9179927422 488 119 77841.99297545609
566599.9425361992 499 120 77669.75130823218
566241.1380770592 521 121 77669.7513082322
564973.726111843 704 122 74354.08277519043
563959.1599381205 709 123 74302.95607135336
563149.2692115188 713 124 73544.29051194762
563121.6120031145 713 125 66955.62528768972
561261.9414417278 724 126 65119.41072852337
560319.9777083361 724 127 63145.70967979932
560227.9144110512 729 128 62716.006450351386
559381.81074772 731 129 61943.19496226499
558741.7537784578 741 130 61119.27718933142
557044.3269193965 744 131 59085.61612331406
556934.8692193355 752 132 58829.47269692771
556924.6872072874 756 133 58829.47269692772
555471.8231120774 757 134 59274.47143315723
554803.4595241233 778 135 57291.87676261729
553955.7390911891 780 136 56549.68727302732
552134.883210492 803 137 55430.58238682205
551886.1279785897 807 138 55172.58302538181
549988.1334574786 809 139 51475.84089657864
549568.1353893968 825 140 50440.41534917364
548746.4105345984 828 141 49392.14679233459
548335.111624508 835 142 48159.968053077675
548333.5156695348 2370 143 48587.91030106203
548081.9083539447 2699 144 52025.910173230484
547424.9086557789 2703 145 51586.15288198863
547183.3576568946 2708 146 50783.794393201744
546328.1792606227 2709 147 49025.85301063585
545607.4913610596 2710 148 45193.16158033803
544924.9292730814 4097 149 45083.65557266375
