instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search 1 17064877.481818173 0.380247
nb_riders nb_polygons
33 233
rider 0 = {131, 132, 37, 230, 38, 40, 41, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 315981.19090909086 21572.100000000002 1255.0 8035.800000000001 0.0 7 0.0
rider 1 = {142, 144, 145, 34, 35, 174, 175, 176, 177, 178, 179, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 934528.3181818202 37806.49999999999 1305.0 7356.8 0.0 17 0.0
rider 2 = {195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 505486.8181818204 3465.0 1385.0 7665.0 0.0 4 0.0
rider 3 = {8, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 443169.4181818207 3047.6 1330.0 7780.9 0.0 2 0.0
rider 4 = {1, 2, 3, 0, 11, 24, 25, 26, 27, 28, 29, 52, 64, 68, 216, 92, 93, 94, 95, 122, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 313186.8909090909 31277.8 1280.0 8124.299999999998 0.0 32 0.0
rider 5 = {74, 203, 75, 80, 161, 162, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 16289.800000000001 12789.800000000001 1560.0 8127.5 0.0 7 0.0
rider 6 = {69, 12, 15, 16, 54, 56, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 15250.29090909088 8341.2 1545.0 8667.9 0.0 12 0.0
rider 7 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2177357.0636363663 1080.7 1835.0 5954.2 0.0 0 0.0
rider 8 = {130, 134, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 331379.79090908763 11730.7 1685.0 9163.3 0.0 6 0.0
rider 9 = {229, 231, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 708764.8272727251 10452.1 2160.0 9091.6 0.0 4 0.0
rider 10 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 147149.09090908765 0.0 1600.0 8993.8 0.0 0 0.0
rider 11 = {201, 76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1310021.527272724 4008.8 1735.0 10125.8 0.0 1 0.0
rider 12 = {154, 155, 156, 158, 163, 112, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 310508.6181818204 11986.8 1285.0 7970.5 0.0 8 0.0
rider 13 = {14, 149, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 71086.52727272439 3973.7999999999997 1735.0 8884.4 0.0 6 0.0
rider 14 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1254876.9272727252 2564.2 2370.0 9436.1 0.0 3 0.0
rider 15 = {224, 182, 183, 185, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 50348.69090908764 9199.6 1655.0 8887.3 0.0 1 0.0
rider 16 = {128, 159, 171, 232, 109, 111, 114, 116, 117, 118, 119, 120, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 150747.5181818213 66225.70000000001 1495.0 7977.499999999999 0.0 14 0.0
rider 17 = {97, 100, 102, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 229436.7909090909 4527.700000000001 1325.0 8048.000000000001 0.0 8 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2190630.4272727254 817.7 2205.0 10540.1 0.0 0 0.0
rider 19 = {71, 70, 73, 9, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 390137.2909090909 3228.2000000000003 1160.0 8439.699999999999 0.0 2 0.0
rider 20 = {72, 77, 78, 81, 82, 83, 30, 104, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 362757.0909090909 23848.0 1215.0 8076.6 0.0 16 0.0
rider 21 = {196, 200, 137, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 7822.2 3822.2 1665.0 8463.699999999999 0.0 8 0.0
rider 22 = {5, 6, 7, 4, 18, 23, 22, 21, 20, 57, 58, 63, 66, 214, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 67414.69090909087 21005.6 1505.0 8106.0 0.0 11 0.0
rider 23 = {192, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 2221388.763636366 14612.400000000001 2605.0 6695.2 0.0 3 0.0
rider 24 = {129, 198, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 468202.43636363634 1838.8000000000002 2175.0 8175.3 0.0 0 0.0
rider 25 = {226, 227, 194, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 156582.53636363638 4218.9 1860.0 8242.0 0.0 2 0.0
rider 26 = {193, 36, 197, 199, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 70547.43636363637 6683.8 1770.0 8412.2 0.0 5 0.0
rider 27 = {10, 79, 208, 211, 148, 150, 152, 160}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 125231.0818181789 13072.900000000001 1445.0 8853.4 0.0 9 0.0
rider 28 = {225, 143, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1329191.4818181784 5133.299999999999 1145.0 9768.8 0.0 2 0.0
rider 29 = {88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 21895.39090909088 4986.3 1530.0 8568.9 0.0 2 0.0
rider 30 = {133, 140, 141, 146, 147, 157, 165, 166, 39, 167, 169, 170, 168, 49, 50, 84, 85, 86, 87, 96, 98, 101, 105, 106, 107, 108, 124, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 328480.76363636716 131404.40000000002 1755.0 7873.399999999999 0.0 40 0.0
rider 31 = {17, 19, 55, 60, 61, 62, 65, 67, 204, 205, 206, 207, 209, 210, 212, 213, 215, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 32409.09090909088 0.0 1520.0 8835.5 0.0 13 0.0
rider 32 = {99, 43, 45, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 6616.7 5116.7 1605.0 8696.1 0.0 3 0.0
obj time iter vio operator
144612694.34545457 0 0 167857343.63636363 two_opt_move
144552966.5454546 1 1 167782743.63636363 two_point_move
136492988.61818182 1 2 158797967.27272728 one_zero_move
136287516.9909091 1 3 158580592.72727272 one_one_move
135984339.59090912 3 4 158264392.72727272 propagate_move
133961845.89999999 3 5 155774538.1818182 two_opt_move
133232421.2727273 3 6 154752516.36363634 one_zero_move
133124513.67272727 3 7 154688116.36363637 one_zero_move
132351441.40909089 3 8 153656683.63636363 one_one_move
132118018.55454545 3 9 153187592.72727272 one_zero_move
129467799.03636362 3 10 149543758.1818182 two_point_move
129229625.2363636 4 11 149286758.1818182 one_one_move
127923402.59090908 5 12 147918649.0909091 one_one_move
127911394.99090908 5 13 147918649.0909091 one_one_move
120117758.85454544 5 14 139150721.81818184 one_one_move
119692977.42727274 5 15 138487900.00000003 one_one_move
119462843.43636364 5 16 138315090.90909094 one_one_move
119322759.13636364 6 18 138164490.90909094 two_opt_move
117019553.54545458 6 19 135348509.09090912 two_opt_move
114572876.95454548 6 20 132593050.90909097 one_zero_move
113497356.75454545 6 21 131049250.90909097 one_one_move
113439459.34545454 6 22 130931069.09090915 one_zero_move
112254076.64545456 7 23 129603069.09090912 two_opt_move
111108015.2090909 7 24 128073141.81818184 two_opt_move
110966623.26363637 8 25 128012540.00000004 one_zero_move
110886423.86363636 9 27 127872303.63636367 one_zero_move
110089781.86363636 9 28 126940303.63636367 one_zero_move
110068952.66363634 9 29 126806703.63636367 two_opt_move
109810950.86363636 10 31 126515103.63636367 one_zero_move
108440391.76363637 11 33 124895103.63636367 two_opt_move
108172224.96363635 11 34 124626303.63636367 one_zero_move
108159428.2909091 12 35 124923125.45454548 one_one_move
107891515.39090909 12 37 124651925.45454548 two_point_move
107818067.99090908 13 38 124512725.45454548 two_point_move
106691694.35454546 14 39 123242398.18181822 two_point_move
104328422.66363637 15 40 120940885.45454547 one_zero_move
103172730.57272725 15 41 119384630.90909094 one_zero_move
101531811.68181817 16 42 117446872.72727276 one_zero_move
101522694.28181817 16 43 117446872.72727276 one_zero_move
101284350.40909089 16 44 117099149.09090914 one_one_move
99737356.70909087 18 45 115332949.09090914 one_one_move
99203109.99090908 18 46 113736723.63636366 one_one_move
98379536.27272728 18 47 112742492.72727276 two_point_move
97638409.57272726 19 48 111676432.72727275 two_point_move
97364139.47272727 19 49 111357232.72727275 propagate_move
97363063.17272726 19 50 111357232.72727275 one_one_move
95554134.43636362 19 51 110369669.0909091 one_one_move
95351806.47272725 19 52 110419680.0 propagate_move
94324970.26363635 20 53 109295438.18181819 one_one_move
94088022.65454544 21 54 109944950.90909094 two_opt_move
93964695.95454544 22 55 110301150.90909094 two_point_move
93963558.75454544 22 56 110301150.90909094 two_opt_move
93963510.35454543 22 57 110301150.90909094 propagate_move
93169667.86363634 23 58 109267138.18181822 two_opt_move
92865679.96363635 23 59 108902838.18181822 two_point_move
92865679.96363634 24 60 108902838.18181822 two_point_move
92755762.06363635 25 61 108682838.18181823 one_one_move
92754221.86363634 25 62 108682838.1818182 one_zero_move
92621751.8181818 25 63 108558260.00000001 one_zero_move
92200269.94545451 25 64 108196341.81818186 one_zero_move
92142977.74545452 26 65 108076341.81818186 propagate_move
91407745.51818177 27 66 107095820.00000001 two_point_move
90289874.80909088 27 67 105770069.09090911 two_point_move
90044210.11818177 28 68 105278250.90909092 one_one_move
88080225.09090905 28 69 102831929.0909091 one_zero_move
88036492.79090905 30 70 102822129.0909091 one_zero_move
87999741.49999999 30 71 102682770.90909092 propagate_move
87999741.49999997 31 73 102682770.90909092 propagate_move
87764465.19090906 32 74 102384629.0909091 one_one_move
87750362.19090906 33 76 102354629.0909091 one_zero_move
87492424.69090906 33 77 102072829.0909091 two_opt_move
87266208.79090905 34 79 101804629.0909091 two_point_move
87238915.99090905 35 82 101754629.0909091 one_zero_move
87205561.52727269 36 83 101687356.36363637 two_point_move
86701141.72727269 36 84 101162556.36363636 two_opt_move
86370892.72727269 38 86 100502556.36363636 one_zero_move
86219870.52727269 38 87 100362556.36363636 one_one_move
78993662.1363636 39 88 92022101.81818183 propagate_move
78992116.63636361 40 89 92022101.81818181 one_one_move
78789117.88181816 40 90 91613010.9090909 two_point_move
78071914.58181815 43 91 90779210.90909089 one_zero_move
78070833.98181815 44 92 90779210.9090909 one_zero_move
77054228.18181814 44 93 89445950.90909089 one_one_move
76817594.98181814 45 94 89190550.90909089 one_one_move
76717496.87272723 45 95 89167663.63636363 one_zero_move
76714381.17272723 46 96 89167663.63636363 two_point_move
75106280.02727269 46 97 88115367.27272727 two_opt_move
75106135.1272727 47 98 88115367.27272727 two_point_move
75066638.42727269 47 99 88035367.27272727 propagate_move
75007236.72727269 48 100 87948167.27272727 one_one_move
74843526.72727269 48 101 87748167.27272725 two_opt_move
74809536.22727269 51 102 87701467.27272725 one_one_move
74707848.72727269 52 103 87578467.27272728 two_point_move
74707061.0272727 52 104 87578467.27272725 one_one_move
74702525.1272727 54 106 87578467.27272727 one_zero_move
74632805.75454542 54 107 87692889.09090908 one_one_move
74261471.05454542 54 108 87279289.09090908 two_opt_move
74109186.69090904 55 110 86982016.36363637 one_one_move
73437749.68181814 55 111 86777029.09090908 one_one_move
73150315.3454545 56 113 86208701.8181818 propagate_move
72765232.11818178 56 114 85723125.45454544 one_one_move
69083405.45454541 57 115 81403616.36363631 one_one_move
68855481.55454542 60 117 81140616.36363633 two_opt_move
68687193.05454542 60 118 80976816.36363634 two_opt_move
65925051.95454542 61 119 77711216.36363636 one_one_move
65413694.89090906 62 120 77212712.7272727 two_opt_move
65412551.89090906 63 121 77212712.7272727 two_point_move
65366417.590909064 64 122 77154912.7272727 one_zero_move
64821186.518181786 66 123 76517689.09090906 propagate_move
64587384.918181784 67 124 76260689.09090905 two_opt_move
63267021.49999998 68 125 74612218.18181816 two_opt_move
61306877.10909088 69 126 72286269.09090906 two_opt_move
61281995.90909089 69 127 72236269.09090906 two_point_move
59502218.67272725 69 128 70216741.81818178 one_one_move
59422411.47272725 70 129 70048341.81818178 one_one_move
59413114.572727256 70 130 70038341.81818178 two_opt_move
56854116.88181816 71 131 67497792.72727269 one_one_move
56848449.481818154 71 132 67487792.72727269 two_point_move
56783687.48181816 74 135 67422492.72727269 two_opt_move
56614726.58181816 75 136 67222492.72727269 one_zero_move
56131011.909090884 75 137 66346163.6363636 propagate_move
55513949.33636362 76 138 65987085.45454542 one_one_move
55314539.85454544 76 139 65642816.36363634 two_opt_move
55086308.645454526 77 140 65349465.45454542 two_point_move
55085228.045454524 78 141 65349465.45454542 one_one_move
54785667.25454543 79 142 65010416.36363634 one_one_move
54718284.654545434 80 145 64930016.36363634 one_one_move
54717631.15454544 81 146 64930016.36363634 one_zero_move
54572576.05454544 82 147 64708452.7272727 one_zero_move
54463094.95454544 82 148 64711252.727272704 propagate_move
54435124.04545453 84 149 65105761.81818178 two_opt_move
54430227.94545454 85 151 65095761.81818178 one_one_move
53744107.93636362 86 152 64332979.99999997 one_one_move
52765827.50909089 87 154 63040758.18181815 two_opt_move
52765035.50909089 90 156 63040758.18181816 two_point_move
51095295.19090907 91 157 61121727.27272724 one_one_move
50996125.08181816 93 158 61074939.99999997 one_one_move
50940403.78181817 93 159 61017139.99999998 two_opt_move
50868835.38181816 94 160 60812739.99999997 one_one_move
48659585.7181818 94 161 58132867.27272724 one_one_move
48633964.32727271 95 163 58060909.090909064 two_opt_move
48532276.82727271 95 164 57937909.090909064 two_opt_move
45893039.76363636 98 166 53947072.72727271 one_zero_move
45822370.16363635 98 167 53871772.72727271 one_zero_move
45819549.363636345 98 168 53871772.72727271 one_one_move
45591326.26363635 101 169 53391772.72727271 two_opt_move
45590811.463636346 105 171 53391772.727272704 one_one_move
45294541.972727254 105 172 52956354.54545453 one_zero_move
45188466.59999999 106 173 52787530.90909089 propagate_move
43749975.13636361 106 174 51330258.181818165 one_one_move
43746586.53636361 107 175 51330258.181818165 two_opt_move
43744182.43636361 107 176 51330258.181818165 two_point_move
43407720.05454544 109 179 50958089.09090908 two_point_move
42631510.69999998 110 180 49806190.90909089 two_point_move
42571542.49999998 112 181 49733690.90909089 one_one_move
42511285.69999997 113 182 49678090.90909089 one_one_move
41923038.254545435 114 183 49189281.818181805 two_opt_move
41923038.25454543 115 184 49189281.8181818 one_zero_move
41912744.05454543 116 185 49169281.818181805 one_zero_move
41854956.154545434 117 186 49095581.818181805 one_one_move
41854842.45454544 117 187 49095581.818181805 one_zero_move
41766398.654545434 118 189 48997481.818181805 two_point_move
41321882.78181817 119 191 48789736.36363635 one_zero_move
41297971.818181805 120 193 48679499.99999999 one_zero_move
40229218.92727272 121 195 46697518.18181818 one_zero_move
39701285.927272715 121 196 46045118.18181817 two_opt_move
39686907.82727271 123 197 46015118.18181817 one_one_move
38474140.92727273 123 198 44779372.72727273 propagate_move
37313885.12727272 124 199 43431772.72727272 propagate_move
37283498.32727271 124 200 43424372.72727272 one_zero_move
34874051.86363635 125 201 40671923.636363626 propagate_move
34440211.354545444 127 202 40144572.72727271 two_opt_move
34365774.15454545 127 203 40042072.72727271 one_one_move
34321770.35454544 128 204 40032272.727272704 one_one_move
34319181.254545435 129 205 40032272.72727271 propagate_move
34290482.15454544 129 206 39972272.727272704 one_zero_move
34165758.72727271 129 207 39800896.363636345 two_opt_move
32748411.599999983 130 208 38437320.0 one_zero_move
32676894.345454525 130 209 38474790.90909089 one_one_move
32657238.15454543 132 210 38432972.72727272 two_opt_move
32131650.872727253 132 211 37755703.636363626 one_one_move
31751227.199999977 134 213 37602425.45454544 two_opt_move
31586801.54545452 135 214 37453767.27272725 one_one_move
31554999.618181795 137 215 37318290.90909089 one_one_move
31127958.390909072 137 216 36837969.09090908 two_opt_move
31113372.190909065 138 217 36807969.09090908 two_opt_move
31048539.899999976 139 218 36739919.999999985 one_zero_move
30969600.03636362 142 219 36582647.27272725 one_zero_move
30658678.236363616 142 220 36112047.27272726 one_zero_move
30632705.13636363 142 221 36062047.272727266 propagate_move
30314991.163636345 144 222 35976569.09090908 two_point_move
29436730.463636342 144 223 35049605.454545446 one_zero_move
28958188.43636362 145 224 34104829.09090908 one_one_move
28934025.490909066 148 225 34212223.636363626 one_zero_move
28762541.29090907 148 226 34200923.63636362 one_zero_move
28722924.68181816 153 227 34151832.72727271 one_one_move
28546647.945454523 154 228 33674719.999999985 one_one_move
28545644.64545452 157 229 33674719.999999985 two_point_move
28232276.54545452 162 231 33381719.999999985 one_one_move
28206363.045454517 166 232 33361719.99999998 two_point_move
27998489.681818157 167 233 33097783.63636362 two_opt_move
27982364.681818157 169 234 33057783.63636362 one_one_move
27935900.4090909 172 236 33069005.454545446 two_opt_move
27815524.963636342 174 237 32937990.909090895 two_point_move
27815111.163636338 179 238 32937990.909090895 two_point_move
27675875.790909067 186 239 33056576.36363635 two_point_move
27656157.39090907 187 240 32996576.363636352 two_point_move
27420775.863636337 190 241 32757139.99999998 two_point_move
27309072.990909066 196 242 32661461.8181818 one_zero_move
27292947.990909066 197 243 32621461.8181818 two_opt_move
27282842.59090907 198 244 32601461.81818181 two_opt_move
27149113.49090907 199 245 32450561.81818181 one_zero_move
26984978.99090907 204 246 32130561.81818181 two_point_move
26955494.89090907 218 249 32090461.81818181 one_one_move
26894216.990909066 225 250 31970461.8181818 one_one_move
26889654.690909073 229 251 31970461.81818181 two_point_move
26825639.89090907 229 252 31892661.8181818 two_point_move
26806051.390909076 231 253 31852661.81818181 one_zero_move
26805223.290909074 235 254 31852661.818181805 two_point_move
26794332.190909073 238 256 31832661.81818181 two_opt_move
26791997.790909074 241 257 31832661.818181805 one_zero_move
26459241.09090907 244 259 31552770.909090895 one_zero_move
26459151.190909073 247 260 31552770.909090895 propagate_move
26454464.69090908 247 261 31532770.909090895 one_one_move
26401891.690909073 253 262 31432770.909090895 two_point_move
26392024.49090907 258 264 31412770.909090895 one_zero_move
26374335.45454544 260 265 31380043.636363618 two_opt_move
26348281.654545434 263 266 31340043.636363618 two_point_move
26347308.554545432 264 267 31340043.636363618 one_zero_move
26095430.84545453 268 268 30831861.8181818 one_zero_move
26035628.045454532 269 269 30711861.8181818 one_one_move
25906506.036363624 270 270 30453679.99999998 one_one_move
25899706.936363623 271 271 30453679.999999985 one_zero_move
25892033.83636362 271 272 30453679.999999985 one_one_move
25891381.236363627 271 273 30453679.999999985 one_zero_move
25856444.936363623 272 274 30393679.999999985 two_opt_move
25394717.545454532 272 275 30273507.272727255 two_point_move
25240400.972727254 273 276 30538752.72727271 propagate_move
25177472.16363635 273 277 30464261.8181818 two_opt_move
24851379.536363624 274 278 29863323.63636362 one_one_move
24740900.627272718 275 279 29752641.818181805 two_point_move
24569637.45454544 277 280 29623318.18181816 one_one_move
24534860.55454544 279 281 29588318.181818165 two_point_move
24350670.65454544 281 282 29316818.18181817 two_point_move
24168774.372727253 282 283 29234243.636363614 one_one_move
23633147.27272725 284 284 28451687.272727255 one_zero_move
22498677.69999998 289 285 27252123.63636362 one_zero_move
21436583.59999998 291 286 26180723.63636362 two_point_move
21350911.62727271 294 288 26149545.454545442 two_point_move
21251538.16363635 297 289 26013136.36363635 one_zero_move
21178201.636363618 302 290 25648914.54545453 one_one_move
20931823.10909089 303 291 25063552.72727271 one_one_move
20684630.59999998 305 292 25013610.90909089 two_opt_move
20617409.30909089 306 293 24775998.181818165 one_one_move
20379111.836363614 316 294 24530819.999999985 one_one_move
20263688.299999982 330 297 24413756.36363635 one_one_move
20246440.62727271 331 298 24556478.18181817 one_one_move
20055529.22727271 334 299 24371478.181818172 two_point_move
20051552.72727271 336 300 24371478.181818172 one_one_move
20008054.83636362 341 302 24369629.090909082 one_zero_move
19972675.23636362 341 303 24316629.090909082 one_zero_move
19972175.23636362 350 305 24316629.090909082 two_opt_move
19876227.299999982 353 306 23929518.181818172 two_opt_move
19853114.899999984 359 307 23889518.181818172 one_one_move
19547441.299999982 366 308 23580018.18181817 one_one_move
19512504.99999998 366 309 23520018.18181817 one_zero_move
19503651.418181803 371 310 23270150.9090909 two_point_move
19502314.909090895 381 312 23266059.999999993 two_opt_move
19422079.51818181 387 314 23185710.909090903 one_zero_move
19420556.327272713 399 315 23184801.81818181 two_point_move
19392306.754545443 415 316 23327023.63636363 two_point_move
19388204.554545444 418 317 23327023.63636363 two_opt_move
19386241.454545442 420 318 23327023.63636363 one_zero_move
19356856.781818178 422 319 23613945.454545453 one_zero_move
19317361.781818178 425 321 23573945.454545453 two_point_move
19296724.663636353 427 322 23727512.72727272 two_point_move
19232285.872727256 431 323 23746494.54545454 two_opt_move
18781208.272727262 432 324 23260894.545454536 two_opt_move
18747245.97272726 434 325 23190894.54545454 one_zero_move
18732489.67272726 442 327 23160894.545454536 one_one_move
18723698.690909084 450 328 22977327.27272727 one_one_move
18665741.890909087 458 329 22877327.27272727 one_zero_move
18657132.181818176 465 330 22868236.363636363 two_point_move
18626605.281818178 470 331 22861736.363636363 two_point_move
18626605.281818174 471 332 22861736.363636363 two_point_move
18618186.68181818 474 333 22851736.363636363 two_opt_move
18612418.081818175 476 334 22846736.363636363 two_point_move
18557950.845454536 485 335 22658132.727272723 two_opt_move
18540272.772727262 497 336 22698554.545454543 two_opt_move
18539299.572727267 504 338 22698554.545454543 two_point_move
18538308.272727266 510 339 22698554.545454543 one_one_move
18505231.381818168 527 340 22664505.45454545 one_zero_move
18504829.181818172 534 341 22664505.45454545 one_one_move
18495997.2090909 551 344 22908927.27272727 two_opt_move
18493152.509090904 570 345 22908927.27272727 two_opt_move
18491238.818181813 586 346 22908209.090909094 two_point_move
18456302.51818181 598 347 22848209.09090909 one_zero_move
18448879.88181817 603 348 22765905.45454545 one_zero_move
18399859.318181805 608 350 22773909.09090909 one_one_move
18027517.054545444 610 351 22414936.36363636 two_opt_move
17876083.227272715 613 352 21904714.54545454 propagate_move
17852540.78181817 617 353 22285058.18181818 two_point_move
17829497.327272713 626 354 22151014.545454536 one_one_move
17825013.24545454 666 357 22177045.45454545 two_point_move
17821657.845454536 688 358 22177045.45454545 one_one_move
17805875.545454532 691 359 22137045.454545453 propagate_move
17745318.92727272 710 360 22023214.545454543 two_opt_move
17742391.254545443 788 361 22093636.363636363 two_point_move
17707226.65454545 801 362 22013636.363636363 two_opt_move
17703378.354545448 865 363 22013636.363636367 two_opt_move
17703378.354545444 977 364 22013636.363636363 two_opt_move
17700915.854545448 1087 365 22013636.363636363 two_opt_move
17700891.554545444 1201 366 22013636.363636363 one_zero_move
17700523.954545446 1314 367 22013636.363636363 two_point_move
17700480.054545444 1426 368 22013636.363636363 propagate_move
17700329.754545446 1541 369 22013636.363636363 one_zero_move
17695413.345454536 1653 370 22004545.454545453 two_point_move
17693222.945454538 1763 371 22004545.454545453 two_opt_move
17683546.58181817 2101 374 21662596.36363636 two_opt_move
17683142.78181817 2325 376 21662596.36363636 one_one_move
17652207.754545443 2549 378 21380374.545454543 propagate_move
17553433.218181808 2561 379 21568423.636363637 one_one_move
17522235.31818181 2562 380 21602523.63636364 propagate_move
17503709.318181813 2577 381 21562523.63636364 one_one_move
17499188.909090903 2615 382 21558432.72727273 two_opt_move
17497491.1090909 2635 383 21558432.727272727 one_one_move
17487881.909090903 2650 384 21538432.72727273 two_opt_move
17480378.19090908 2677 386 21452801.818181816 one_one_move
17474393.718181808 2706 387 21507523.636363637 one_one_move
17471165.390909076 2707 388 21140501.818181813 one_zero_move
17459003.290909078 2709 389 21194601.818181816 one_one_move
17448921.08181817 2711 390 21185510.909090906 two_opt_move
17448417.78181817 2716 391 21185510.909090906 one_zero_move
17390369.08181817 2719 392 21085510.909090906 propagate_move
17298791.28181817 2832 393 20837810.909090906 propagate_move
17064877.481818173 2835 394 20619310.909090906 two_opt_move
propagate_move 778 188
two_opt_move 752 131
one_one_move 722 167
two_point_move 737 136
one_zero_move 743 158
