instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search 8 28971270.539393928 0.020501
nb_riders nb_polygons
33 233
rider 0 = {130, 38, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 148755.26969696963 3308.3 1605.0 8632.7 0.0 0 0.0
rider 1 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3151137.36666667 1080.7 3035.0 5954.2 0.0 2 0.0
rider 2 = {97, 99, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 413251.1696969696 2804.2 1340.0 8131.200000000001 0.0 0 0.0
rider 3 = {71, 73, 12, 13, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 610796.881818185 4388.700000000001 1235.0 7914.5 0.0 5 0.0
rider 4 = {72, 77, 78, 80, 82, 83, 30, 164, 165, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 601284.5818181852 28576.4 1330.0 7861.7 0.0 22 0.0
rider 5 = {14, 112, 116, 153, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 208694.36969696963 13747.4 1560.0 8634.899999999998 0.0 9 0.0
rider 6 = {4, 5, 15, 18, 54, 55, 56, 57, 58, 60, 61, 62, 210, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 1083834.3818181835 16326.2 1470.0 7225.9000000000015 0.0 20 0.0
rider 7 = {88, 89, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 1652034.818181813 7813.0 1830.0 10487.599999999999 0.0 4 0.0
rider 8 = {201, 143, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 3735733.772727268 2616.5 2120.0 12393.199999999999 0.0 0 0.0
rider 9 = {10, 149, 150, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 317110.08181818464 5301.9 1450.0 7992.6 0.0 2 0.0
rider 10 = {224, 182, 183, 185, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 55121.41818181376 9199.599999999999 1825.0 8887.3 0.0 8 0.0
rider 11 = {225, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 896389.0878787842 4820.3 1045.0 9028.0 0.0 7 0.0
rider 12 = {147, 166, 167, 168, 169, 49, 81, 84, 85, 86, 96, 98, 101, 104, 105, 106, 107, 108, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 341228.9696969696 53282.00000000001 1470.0 8109.900000000001 0.0 15 0.0
rider 13 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 3351897.272727268 1780.0 5080.0 9047.699999999999 0.0 5 0.0
rider 14 = {192, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 1363169.06666667 14612.400000000001 1975.0 6695.2 0.0 1 0.0
rider 15 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 964864.7818181851 2656.6 1315.0 7477.2 0.0 2 0.0
rider 16 = {100, 8, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 135007.3545454546 4711.900000000001 2065.0 8131.2 0.0 0 0.0
rider 17 = {133, 141, 39, 232, 117, 118, 119, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 258559.86969696963 52612.899999999994 1550.0 8753.8 0.0 11 0.0
rider 18 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1219517.2727272692 0.0 2555.0 9444.6 0.0 0 0.0
rider 19 = {65, 69, 70, 16, 209, 17, 211, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 687136.6818181847 7328.5 1305.0 7773.1 0.0 9 0.0
rider 20 = {36, 9, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 578734.0878787835 4365.3 1580.0 9245.3 0.0 8 0.0
rider 21 = {193, 194, 197, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 35495.75454545462 6200.299999999999 1960.0 8023.2 0.0 8 0.0
rider 22 = {1, 2, 3, 0, 6, 7, 11, 20, 25, 26, 27, 28, 29, 24, 68, 216, 94, 95, 93, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 628294.2818181859 24886.1 1305.0 7847.499999999999 0.0 5 0.0
rider 23 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1704581.4727272692 2564.2 2975.0 9506.1 0.0 2 0.0
rider 24 = {131, 132, 140, 37, 230, 102, 40, 41, 44, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 54260.06969696963 29813.100000000002 1735.0 8629.900000000001 0.0 18 0.0
rider 25 = {227, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 543842.6727272681 3225.3999999999996 2310.0 9009.699999999999 0.0 2 0.0
rider 26 = {196, 200, 139, 189, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 288785.95454545465 3490.5000000000005 2220.0 8101.6 0.0 0 0.0
rider 27 = {74, 203, 204, 75, 207, 79, 160, 161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 466608.181818184 0.0 1490.0 7800.800000000001 0.0 8 0.0
rider 28 = {142, 144, 145, 34, 35, 174, 175, 176, 177, 178, 179, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 1222414.681818185 37806.49999999999 1295.0 7286.8 0.0 26 0.0
rider 29 = {226, 135, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 432345.4878787848 11076.7 1575.0 9090.7 0.0 1 0.0
rider 30 = {128, 146, 156, 157, 158, 159, 163, 170, 171, 50, 51, 87, 109, 111, 114, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 342978.86969696963 63031.9 1480.0 8188.800000000001 0.0 19 0.0
rider 31 = {19, 21, 22, 23, 63, 64, 66, 67, 205, 206, 208, 212, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 802435.1818181856 16127.000000000002 1370.0 7599.099999999999 0.0 4 0.0
rider 32 = {229, 231, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 674969.3727272694 10452.1 2350.0 9091.6 0.0 6 0.0
obj time iter vio operator
202854989.43939394 0 0 241418414.84848502 two_point_move
193116443.23333335 0 1 229030354.24242434 two_point_move
192996248.5333333 2 2 228893754.24242434 two_opt_move
192853926.8333333 2 3 228613754.24242434 two_point_move
192479648.73333335 2 4 228193754.24242434 one_one_move
192329096.13333333 3 5 228099154.24242434 propagate_move
192323123.23333332 4 6 228099154.24242434 one_one_move
191435520.8333333 4 7 227172354.24242434 one_zero_move
191428849.4333333 4 8 227172354.24242434 propagate_move
191427426.73333332 4 9 227172354.24242434 one_zero_move
182180847.83333334 6 10 216710754.24242434 two_opt_move
177334527.62727273 6 11 211276493.63636374 two_opt_move
169515200.3212121 7 12 201524246.06060612 propagate_move
168394178.83939394 8 13 200380114.8484849 two_opt_move
168356699.03939396 8 14 200342314.8484849 two_opt_move
167911408.22424245 8 15 199452011.8181819 two_opt_move
167017772.02424246 8 16 198462811.8181819 two_opt_move
165691106.969697 9 17 196965020.909091 two_opt_move
163274155.13030303 9 18 194433672.42424253 two_opt_move
163137236.830303 9 19 194285872.42424253 one_one_move
161116442.669697 9 20 191504620.909091 two_opt_move
161116442.66969696 10 21 191504620.909091 two_point_move
160828389.169697 11 23 191156420.909091 one_zero_move
158287004.67878792 12 24 189125863.3333334 one_zero_move
158205397.5787879 12 25 189033963.3333334 one_one_move
157176791.7636364 12 26 187795189.39393947 one_one_move
157169140.86363643 13 28 187795189.39393947 two_opt_move
157167446.7636364 13 29 187795189.39393947 one_one_move
156991998.36363643 14 31 187605189.39393947 one_one_move
156991998.3636364 14 32 187605189.39393947 one_one_move
156991367.2636364 15 33 187605189.39393947 two_opt_move
149843315.05151516 15 34 180072381.21212128 two_point_move
149670641.5515152 15 35 179887981.21212128 two_opt_move
149296301.9636364 15 36 180016689.39393947 one_one_move
147776331.76363638 16 37 178282089.39393947 one_zero_move
147613274.47575763 17 38 178201697.57575765 one_zero_move
147611637.07575762 17 39 178201697.57575765 propagate_move
147608977.07575762 17 40 178201697.57575765 two_opt_move
146574319.89393944 17 41 176995142.4242425 two_opt_move
146563442.89393944 19 42 176995142.42424247 one_one_move
141197614.59393945 19 43 170548342.42424247 propagate_move
140504478.30606067 20 44 170105150.60606065 two_opt_move
140503825.80606067 20 45 170105150.60606065 one_zero_move
140082325.2757576 20 46 168859173.6363637 one_zero_move
140023772.57575762 20 47 168801373.6363637 one_zero_move
137777630.88181823 22 48 165915434.24242428 one_zero_move
137776425.38181823 22 49 165915434.24242428 one_zero_move
137313278.90000004 22 50 165629103.03030306 two_opt_move
137309911.20000005 22 51 165636503.03030306 propagate_move
137285913.40000004 23 52 165690703.03030306 two_point_move
136934360.10000005 23 53 165301903.03030306 one_zero_move
136471710.5424243 23 54 165433917.2727273 two_point_move
136470970.0424243 24 55 165433917.2727273 two_point_move
136376544.41212124 24 57 165345464.24242428 two_point_move
136277359.61212125 25 58 165197064.24242428 propagate_move
136062471.12424245 25 59 165241972.42424247 one_one_move
136061414.72424245 25 60 165241972.42424247 two_opt_move
131934584.78484851 25 61 160996423.93939397 one_zero_move
128798118.6909091 26 62 156920484.54545456 propagate_move
128510514.6909091 26 63 156623284.54545456 one_one_move
128221155.1909091 26 64 156330284.54545456 one_zero_move
128071722.12424244 26 65 155270185.45454547 two_point_move
121633244.02424243 27 66 147458385.4545455 one_zero_move
121524795.03030303 27 67 147452446.0606061 propagate_move
121286184.93030302 28 68 147212446.0606061 two_point_move
121031099.60000001 28 69 146973340.00000003 one_one_move
119931256.40000002 28 70 145762140.00000003 one_zero_move
119428236.53030305 28 71 144751246.0606061 one_zero_move
119065305.94242427 28 72 144135230.30303034 two_point_move
118976802.69696972 28 73 143955821.21212122 one_one_move
118976611.09696971 29 74 143955821.21212122 propagate_move
117882689.74545455 29 75 142381496.06060606 two_point_move
117882689.74545453 29 76 142381496.06060606 one_one_move
117551490.74545455 30 78 141721496.0606061 one_one_move
117550833.04545456 30 79 141721496.0606061 propagate_move
117550833.04545455 30 80 141721496.0606061 two_point_move
117497196.5060606 32 81 142078347.5757576 two_opt_move
116258150.28787878 33 82 140454678.78787878 one_one_move
113981724.5060606 33 83 138132147.57575756 one_zero_move
110437362.1060606 34 84 134135947.57575755 two_opt_move
109221858.48181815 34 85 132780102.12121208 one_zero_move
109038447.25454544 35 86 132592914.8484848 one_zero_move
108249088.15454543 36 87 131523714.8484848 two_opt_move
107266661.90909088 37 88 129764113.3333333 one_zero_move
107265099.20909087 38 89 129764113.3333333 two_point_move
105882934.19696967 38 90 128058905.15151511 two_point_move
105351383.99696968 40 91 127452705.15151511 two_point_move
105273307.5090909 41 92 127695313.33333328 propagate_move
105271674.70909089 41 93 127695313.33333328 one_zero_move
104789843.07878786 41 94 126710136.36363633 one_zero_move
104731784.17878786 42 95 126642036.36363633 propagate_move
98192365.05757573 42 96 118697672.7272727 one_one_move
97090886.45757574 43 97 117416272.7272727 one_zero_move
92707219.77878785 43 98 112228836.36363634 two_opt_move
92482987.37878786 43 99 111869936.36363634 two_point_move
91790189.67878787 45 100 111181536.36363634 propagate_move
91788304.57878786 46 101 111181536.36363634 propagate_move
90914201.05454543 47 102 110638090.90909088 propagate_move
89999211.46060604 47 103 109724751.51515147 one_zero_move
89377924.53333332 48 104 109499964.24242419 propagate_move
89303077.93333334 48 105 109436364.24242419 two_opt_move
89119100.33333331 50 106 109153764.24242419 one_zero_move
88005552.4212121 50 107 107506707.57575752 one_one_move
87638075.5030303 51 108 106894838.78787874 propagate_move
86087318.80303028 52 109 105344038.78787874 propagate_move
85761555.30303028 53 110 105016438.78787874 propagate_move
85631966.6030303 53 111 104800438.78787874 one_zero_move
85506515.30303028 53 112 104672038.78787874 two_opt_move
85495180.3212121 54 113 105160756.06060602 two_opt_move
85070173.9181818 55 114 105325861.21212116 one_one_move
84061441.9121212 56 115 104314000.60606055 two_opt_move
83883032.0121212 56 116 104112600.60606056 one_one_move
83878715.4121212 57 117 104112600.60606055 two_opt_move
82617376.53636362 58 118 102415975.15151511 one_zero_move
82417988.08484848 58 119 102137749.99999996 one_zero_move
82137368.35454546 58 120 101356273.03030299 one_one_move
82133306.15454544 59 121 101356273.03030299 two_point_move
79950163.69090909 62 122 98848746.66666663 two_point_move
79936922.69090907 62 123 98826146.66666663 two_opt_move
79904129.29090908 62 124 98778346.66666663 one_zero_move
79796188.23636362 64 125 98665255.75757574 one_zero_move
79575565.94848484 65 126 98873663.93939391 one_zero_move
78986208.54848483 66 127 98215263.93939391 two_opt_move
78549453.46060605 67 128 98092772.1212121 one_one_move
77685032.84848484 67 129 97401110.90909088 two_opt_move
77679389.30303028 70 130 97391701.81818178 one_zero_move
77678810.90303028 71 131 97391701.81818178 one_one_move
77528240.5151515 72 132 97456709.99999997 two_point_move
77526756.21515149 73 133 97456709.99999997 two_opt_move
77463475.6151515 74 134 97394009.99999997 propagate_move
77460606.91515149 75 135 97394009.99999997 one_one_move
77449190.4151515 75 136 97346609.99999997 two_point_move
77444112.2151515 77 137 97346609.99999999 two_opt_move
77443823.4151515 77 138 97346609.99999999 one_zero_move
77315338.53333332 77 139 97947778.78787877 two_opt_move
77314778.03333332 78 140 97947778.78787875 one_zero_move
77314708.93333332 78 141 97947778.78787874 one_one_move
77312470.63333333 79 142 97947778.78787875 one_one_move
77186196.53333332 79 143 97687778.78787875 two_opt_move
76914978.54848483 81 144 97158081.81818178 propagate_move
76900155.50303027 82 145 97118672.72727269 two_point_move
76890991.10303026 84 146 97118672.72727269 one_one_move
76640172.07575755 85 147 96809585.4545454 one_one_move
75734876.47575755 87 148 95731185.4545454 one_zero_move
75431453.17575756 87 149 95391185.4545454 one_one_move
75132376.72121212 87 150 95040694.5454545 one_one_move
74049348.92121212 88 151 92880694.5454545 two_point_move
73903056.82121211 88 152 92723994.54545449 two_point_move
73075000.3090909 89 153 91396286.36363631 one_zero_move
72485028.82121211 90 154 90901970.60606056 two_opt_move
72016489.99090907 91 155 90608964.54545449 one_zero_move
71948588.77878785 94 156 90416280.30303025 two_point_move
71857680.97878785 95 157 90300980.30303025 propagate_move
71319502.67878786 96 158 89760180.30303025 one_one_move
70237567.5363636 96 159 87721946.66666661 one_zero_move
69641628.02121209 98 160 86452072.72727267 two_opt_move
69108493.1333333 99 161 86224280.90909086 one_zero_move
69103384.0333333 100 162 86224280.90909086 one_one_move
69102491.7333333 100 163 86224280.90909086 one_one_move
69096443.43333331 100 164 86224280.90909086 two_point_move
68837796.43333331 101 165 85944280.90909086 two_opt_move
67539874.97878785 103 167 83855438.48484844 one_zero_move
67267573.6090909 105 168 83304544.54545452 one_one_move
67205606.5212121 105 169 83717352.72727269 two_opt_move
65655422.757575735 107 170 81841926.36363633 two_point_move
65534140.193939365 107 171 82009812.42424238 two_opt_move
65533312.79393937 109 172 82009812.42424238 two_opt_move
65379024.99090908 111 174 81314317.57575755 one_zero_move
65078623.03636362 112 175 80713726.66666663 two_point_move
64307613.81818181 112 177 79702557.87878786 two_point_move
64274692.0 112 178 79654189.09090908 propagate_move
64151412.718181804 113 179 79928806.36363633 two_point_move
64124233.699999996 114 180 79759837.57575755 two_opt_move
63968966.9181818 115 181 79747206.36363634 one_zero_move
63740817.84848483 118 182 79638959.39393938 one_zero_move
63667709.44242423 120 183 79684298.78787877 two_point_move
63592898.61212121 122 184 79097924.84848483 one_zero_move
63582614.31212121 123 185 79086724.84848483 two_opt_move
63576259.11212122 124 186 79081724.84848483 one_one_move
63393312.79999999 125 187 79058387.57575755 two_point_move
62973100.8181818 126 188 79023004.84848481 one_zero_move
62644414.58787877 128 190 78462751.81818178 one_zero_move
62643991.58787877 131 192 78462751.81818178 two_point_move
62642945.38787877 133 193 78462751.81818178 two_opt_move
62607332.963636346 133 194 75184986.96969692 two_point_move
62498244.09393938 134 195 74974093.03030299 one_one_move
62328913.64848483 136 196 74634683.9393939 two_point_move
62326667.248484835 136 197 74634683.93939391 two_point_move
62308201.87272725 138 199 75195500.30303027 two_opt_move
62139561.50303028 139 200 74854606.36363633 one_one_move
61651226.69696967 139 201 74235890.30303027 two_point_move
61129037.24242422 140 202 73338067.87878783 two_point_move
60678097.542424224 141 203 72820667.87878783 one_zero_move
60675318.142424226 141 204 72820667.87878783 two_point_move
60656096.242424235 141 205 72780667.87878783 one_zero_move
60604970.69696969 142 206 72671258.78787874 two_point_move
60349865.90909091 143 207 75219215.45454541 one_zero_move
60317070.0090909 144 208 74981715.45454541 one_one_move
60222594.83939393 145 210 75202592.42424238 one_zero_move
60122149.69090909 145 211 75182617.57575753 two_opt_move
60023702.72121211 147 212 74991723.6363636 two_opt_move
59802589.32121211 147 213 74707523.6363636 one_zero_move
59802120.32121211 148 214 74707523.6363636 one_zero_move
59310299.37878787 148 215 74147709.39393935 one_zero_move
58769261.29090908 151 216 73956717.57575753 one_zero_move
58576582.69090908 153 217 73749017.57575753 two_opt_move
58552516.336363636 159 219 73748226.66666663 one_one_move
58325628.43636364 159 221 73419826.66666663 two_opt_move
58299901.36666666 159 222 73368932.72727269 one_zero_move
58206708.166666664 160 223 73213732.72727269 two_opt_move
58163137.76666666 160 224 73188632.72727269 two_point_move
58098602.17878788 160 225 73349540.90909088 two_point_move
56988915.94242424 161 226 72050574.24242422 one_zero_move
56707006.342424236 162 227 71698374.2424242 two_opt_move
56704697.842424236 164 229 71698374.24242422 one_zero_move
56356428.37272727 165 230 71466627.27272725 two_opt_move
56319028.77272728 165 231 71470027.27272725 one_zero_move
52878831.936363645 167 232 68013860.60606058 two_opt_move
52876084.436363645 168 233 68013860.60606058 two_opt_move
52728750.63636365 170 234 67876660.60606058 two_opt_move
52613108.82121213 170 235 67966357.57575755 propagate_move
52443539.6909091 172 237 67683880.60606058 two_point_move
51913335.31818183 175 238 66988291.81818179 propagate_move
51887888.53636365 175 239 66981313.63636361 propagate_move
51885720.63636365 176 240 66981313.63636362 two_opt_move
51880236.436363645 177 241 66961313.63636362 two_point_move
51719178.23636364 177 242 66661313.63636362 one_zero_move
51718497.336363636 178 243 66661313.63636361 propagate_move
51718382.936363645 181 244 66661313.63636361 two_point_move
49923988.84242424 181 245 64597774.24242421 propagate_move
49923576.34242424 182 246 64597774.24242421 one_one_move
48619754.942424245 183 247 63103174.24242421 two_opt_move
48582124.34242425 185 248 63033174.24242421 two_opt_move
48345435.44242425 185 249 62793174.24242421 two_point_move
48099126.37575758 186 250 62928846.060606025 two_point_move
47886488.163636364 188 251 62514937.87878783 one_zero_move
47699949.96363636 193 252 62289437.87878784 propagate_move
47462044.64545455 194 253 62051869.09090906 two_point_move
47461713.94545455 197 254 62051869.09090905 one_zero_move
47453499.545454554 198 255 62051869.09090906 two_point_move
47453000.34545455 200 256 62051869.09090906 propagate_move
47447108.16363637 206 259 62127837.87878784 one_zero_move
47446919.463636376 206 260 62127837.87878784 two_opt_move
47446420.263636366 207 261 62127837.87878784 two_point_move
47060381.36363637 209 263 61629037.87878784 two_opt_move
46950734.56363636 213 264 61514437.87878784 one_one_move
46950728.06363636 214 265 61514437.87878784 one_one_move
46904344.663636364 221 268 61456637.878787845 one_one_move
46902506.763636366 226 269 61456637.878787845 propagate_move
46902020.06363636 228 270 61456637.87878783 one_zero_move
46901563.56363636 230 272 61456637.878787845 two_point_move
46865079.18181818 233 273 61543806.66666662 two_point_move
46838096.68181818 234 274 61518806.66666662 propagate_move
46812540.4121212 238 275 61297912.727272674 one_zero_move
46685687.3121212 243 276 61160712.72727268 two_point_move
46603903.7939394 246 277 60882043.93939391 propagate_move
46550181.79393939 248 278 60821443.93939391 two_opt_move
46218359.512121215 255 281 60620112.72727269 propagate_move
46217780.512121215 267 282 60620112.72727269 one_zero_move
46217758.11212122 270 283 60620112.7272727 one_zero_move
46217176.61212122 271 284 60620112.7272727 two_point_move
46178048.7121212 277 286 60572312.72727269 two_opt_move
46148473.71212121 280 287 60547312.7272727 one_one_move
46044300.04242425 286 288 60366318.787878744 two_point_move
46029449.812121205 289 290 60337212.727272674 two_point_move
44761449.812121205 290 291 58839212.727272674 two_point_move
44759796.11212121 294 292 58839212.727272674 two_opt_move
44752835.11212122 300 294 58819212.72727268 two_opt_move
42378899.34848484 303 295 56613379.39393934 propagate_move
42317483.93030302 311 297 56467110.60606055 propagate_move
42311665.499999985 312 298 56458004.54545449 one_zero_move
42159855.89999998 317 300 56416604.54545449 one_zero_move
42152900.08787877 320 301 56162396.3636363 propagate_move
42152598.56969696 329 304 56011427.575757526 two_point_move
41775410.581818186 333 305 55891135.75757571 two_opt_move
41427666.28181818 335 306 55447435.757575706 one_one_move
41394417.69999999 337 307 55605453.03030297 two_point_move
41286704.09999999 339 308 55490853.03030297 one_zero_move
41280254.818181805 340 309 55601621.81818175 one_zero_move
41278722.218181804 341 310 55601621.81818176 two_point_move
41030598.6181818 344 311 55570821.81818176 propagate_move
41022289.10606059 347 312 55316613.63636357 two_opt_move
41008211.093939364 352 313 55005905.454545386 one_one_move
38351303.972727254 353 314 51771741.818181776 one_zero_move
38316070.52121209 354 315 51787016.66666661 two_point_move
38299947.10303029 355 316 51600447.87878782 one_one_move
38299947.10303028 359 317 51600447.87878782 one_zero_move
38194381.072727256 360 318 51067373.939393885 two_point_move
38193870.47272725 361 319 51067373.939393885 one_zero_move
38121732.64242422 367 320 51084167.87878783 two_point_move
38119145.142424226 371 322 51084167.87878783 one_zero_move
37909249.05454544 378 323 51000676.06060602 one_zero_move
37838254.95454544 384 325 50950576.06060602 one_zero_move
37732752.92424241 384 326 50402899.09090904 two_opt_move
37732186.724242404 389 327 50402899.09090904 propagate_move
37730025.13636362 391 328 50691907.27272723 propagate_move
37729614.536363624 391 329 50691907.27272723 two_opt_move
37613068.02424241 398 331 50292899.09090904 propagate_move
37612484.62424241 402 332 50292899.09090904 two_point_move
37612431.52424241 406 333 50292899.09090904 one_one_move
37515694.73636363 407 334 50451507.27272723 one_one_move
37391024.066666655 408 335 50053464.84848481 propagate_move
37390241.16666666 410 336 50053464.84848481 propagate_move
37390011.466666654 411 337 50053464.84848481 propagate_move
37389750.86666665 412 338 50053464.84848481 one_one_move
37389322.566666655 415 339 50053464.84848481 one_zero_move
37386965.86666665 416 340 50053464.8484848 one_zero_move
37293072.76666665 424 341 49763764.84848481 two_opt_move
37292480.16666666 424 342 49763764.8484848 two_opt_move
37290349.16666666 428 343 49763764.84848481 one_one_move
35341049.142424226 429 344 47785499.39393935 two_opt_move
33908522.65757574 433 346 45101931.51515148 two_point_move
33720308.36363635 434 347 44889547.57575754 one_one_move
33611209.681818165 435 348 45276364.84848481 one_one_move
33379476.19393938 436 349 45383473.030302994 one_one_move
33371975.24242423 437 350 45470347.878787845 two_opt_move
33324160.012121204 438 351 45177822.42424239 one_one_move
33301290.524242412 441 352 45530730.60606057 one_zero_move
33126876.893939383 443 353 44826853.6363636 propagate_move
32678748.606060594 446 354 44681661.81818179 one_zero_move
32673218.406060595 449 355 44465161.81818179 two_opt_move
32618782.587878775 450 356 44242193.030303 one_one_move
32545843.518181812 454 357 44636118.48484847 one_zero_move
32544515.718181808 459 358 44636118.484848455 propagate_move
32493483.91818181 462 359 44585518.484848455 one_one_move
32106144.56060605 463 360 44198952.727272704 two_point_move
31985407.236363616 464 361 43865107.272727236 propagate_move
31965230.00606059 465 362 43846001.21212119 two_opt_move
31808658.00606058 465 363 43778601.21212118 two_opt_move
31727615.106060583 468 364 43698401.21212119 one_one_move
31726922.206060585 471 365 43698401.21212118 one_one_move
31726248.806060586 473 366 43698401.21212119 one_one_move
31725278.106060587 473 367 43698401.21212118 two_opt_move
31722274.80606059 475 368 43642101.21212118 two_point_move
31722180.506060585 475 369 43642101.21212119 two_point_move
31673743.59999999 477 370 43540389.09090907 one_one_move
31667222.99999999 478 371 43577589.09090908 two_opt_move
31656693.69999999 478 372 43544289.09090907 propagate_move
31654287.89999999 481 373 43544289.09090908 two_point_move
31532606.08787877 483 374 43397232.4242424 two_opt_move
31502050.887878772 486 375 43317232.42424239 two_point_move
31501837.18787878 486 376 43317232.4242424 two_point_move
31501443.98787877 489 377 43317232.42424239 one_zero_move
31387580.387878772 492 378 43188332.42424239 two_opt_move
31320752.587878775 494 379 43112832.42424239 one_zero_move
31319903.087878775 496 380 43112832.42424239 two_point_move
31261572.506060578 498 381 43301701.21212117 one_one_move
31260338.593939364 502 382 43010493.03030299 two_opt_move
31259735.993939366 509 384 43010493.03030299 two_point_move
31255208.69393937 521 386 43010493.03030298 one_zero_move
31253453.593939368 526 387 42970493.03030299 two_opt_move
31248691.19393937 534 388 42970493.03030298 one_zero_move
31247211.19393937 538 389 42970493.03030299 two_opt_move
31080114.79999997 546 390 42575453.63636358 one_one_move
31032778.612121183 549 391 42903261.818181776 one_zero_move
31031429.912121184 552 392 42903261.81818177 one_one_move
31030795.812121186 560 393 42903261.81818177 two_opt_move
31029826.712121185 564 394 42903261.818181776 two_point_move
30743261.324242402 565 395 43052969.99999996 one_one_move
30742952.324242402 571 396 43052969.99999996 two_point_move
30494155.212121185 579 397 42495461.81818178 two_opt_move
30211788.036363617 589 398 42792478.18181815 one_one_move
30211256.93636362 592 399 42792478.18181815 two_opt_move
30202641.336363617 597 400 42829678.181818135 two_point_move
30200938.624242403 613 401 42547269.999999955 two_opt_move
30174092.1242424 615 402 42487269.999999955 propagate_move
30154372.236363616 627 403 42756578.18181815 propagate_move
30153068.736363616 631 404 42756578.18181814 two_point_move
30148019.836363617 645 405 42736578.18181815 one_one_move
30120500.43636362 651 406 42696578.18181814 two_point_move
30118635.03636362 669 407 42696578.18181815 one_one_move
29738662.3181818 685 408 41903109.39393936 one_zero_move
29402375.587878775 693 409 41111332.4242424 one_zero_move
29370163.169696957 714 410 40981663.63636361 two_opt_move
29369904.669696957 726 411 40981663.63636361 one_zero_move
29179701.963636357 731 412 41002803.030303 one_one_move
29179085.251515146 747 413 40720394.84848482 one_zero_move
29178194.451515142 759 414 40720394.84848482 one_one_move
28973958.23939393 770 415 40319938.18181816 two_point_move
28973212.139393933 788 416 40319938.18181815 one_zero_move
28972049.439393934 796 417 40319938.18181815 propagate_move
28971486.839393932 810 418 40319938.18181815 two_point_move
28971270.539393928 877 419 40319938.18181815 one_zero_move
propagate_move 3622 799
two_opt_move 3499 709
one_one_move 3382 682
two_point_move 3475 718
one_zero_move 3489 716
