instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search 8 25434978.657575756 0.235714
nb_riders nb_polygons
33 233
rider 0 = {231, 40, 232, 170, 230, 114, 115, 116, 117, 50, 119, 120, 118, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 487708.9606060621 39212.899999999994 1540.0 7576.700000000001 0.0 22 0.0
rider 1 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1090763.2909090884 2564.2 2170.0 9476.1 0.0 4 0.0
rider 2 = {196, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 95137.09999999992 1387.1 1805.0 8733.2 0.0 4 0.0
rider 3 = {70, 12, 53, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 328107.86060606234 3811.8 1330.0 7901.400000000001 0.0 3 0.0
rider 4 = {65, 69, 15, 16, 17, 211, 213, 215, 54, 59, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 307047.5606060616 10951.5 1505.0 7755.600000000001 0.0 5 0.0
rider 5 = {0, 1, 2, 3, 6, 7, 24, 25, 26, 27, 28, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 2269400.460606064 17304.399999999998 1115.0 6204.0999999999985 0.0 34 0.0
rider 6 = {71, 73, 204, 13, 207, 148, 149, 150, 151, 160}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 265696.0606060629 0.0 1385.0 7913.0 0.0 19 0.0
rider 7 = {201, 143, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 4281415.590909087 2616.5 2445.0 12393.199999999999 0.0 1 0.0
rider 8 = {225, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 487252.72424242174 4820.3 1250.0 9028.0 0.0 2 0.0
rider 9 = {203, 75, 74, 79, 162, 164, 165, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 503868.0606060625 16272.0 1510.0 7560.6 0.0 8 0.0
rider 10 = {142, 144, 145, 183, 34, 185, 35, 175, 176, 177, 178, 179, 174, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 154261.790909088 41012.7 1710.0 8948.4 0.0 23 0.0
rider 11 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2417076.760606063 1080.7 1185.0 5954.2 0.0 2 0.0
rider 12 = {147, 157, 166, 167, 171, 49, 80, 83, 84, 85, 86, 87, 96, 98, 101, 104, 105, 106, 107, 108, 109, 111, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 393748.36060606234 71452.3 1425.0 7819.400000000001 0.0 25 0.0
rider 13 = {97, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 303621.4909090891 2072.4 1555.0 9146.2 0.0 4 0.0
rider 14 = {180, 181, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 548101.8909090883 7252.799999999999 1660.0 9385.5 0.0 4 0.0
rider 15 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 675652.660606063 2656.6 1415.0 7467.2 0.0 2 0.0
rider 16 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 747138.2909090886 1939.2 2140.0 9164.1 0.0 2 0.0
rider 17 = {131, 140, 99, 41, 44, 45, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 356296.63333333336 14213.300000000001 1215.0 8188.200000000001 0.0 14 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 365079.090909089 1780.0 1875.0 9047.7 0.0 1 0.0
rider 19 = {161, 51, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 471172.8606060627 7276.799999999999 1545.0 7548.8 0.0 7 0.0
rider 20 = {10, 154, 155, 153, 100, 102, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 19133.8333333334 10550.500000000002 1545.0 8764.5 0.0 7 0.0
rider 21 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1996905.360606063 5409.3 1115.0 6450.7 0.0 6 0.0
rider 22 = {4, 5, 11, 18, 20, 21, 214, 55, 56, 57, 58, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 73752.56060606199 17556.5 1535.0 7965.500000000001 0.0 5 0.0
rider 23 = {192, 224, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 1159656.2909090875 30757.200000000004 2625.0 9060.8 0.0 6 0.0
rider 24 = {36, 199, 9, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 646037.4909090883 4188.4 1665.0 9488.5 0.0 0 0.0
rider 25 = {193, 136, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 3194656.2909090887 1957.2 2635.0 11117.6 0.0 0 0.0
rider 26 = {194, 227, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 194277.7909090883 6178.7 1860.0 8887.5 0.0 1 0.0
rider 27 = {72, 77, 78, 81, 82, 29, 30, 168, 169, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 1062625.4606060623 29329.399999999998 1330.0 7194.400000000001 0.0 7 0.0
rider 28 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 245428.62424242214 2396.2 1525.0 9063.6 0.0 2 0.0
rider 29 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 2617.6 1617.6 1640.0 8443.7 0.0 2 0.0
rider 30 = {128, 130, 195, 132, 133, 141, 146, 91, 37, 39, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 145599.26060606271 43203.2 1520.0 7938.8 0.0 14 0.0
rider 31 = {19, 22, 23, 64, 66, 67, 205, 206, 208, 209, 210, 212, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 121845.46060606328 16549.4 1540.0 7910.9 0.0 4 0.0
rider 32 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 23895.1333333334 1811.8 1530.0 8539.5 0.0 4 0.0
obj time iter vio operator
147669084.6 0 0 171538696.66666672 propagate_move
145455320.36666667 0 1 168594130.00000006 one_one_move
143739245.36666667 0 2 166287830.00000006 propagate_move
143593682.05757576 1 3 166168462.4242425 one_zero_move
141758851.69090912 1 4 164053529.09090912 one_zero_move
141096457.99090913 1 5 163325729.09090915 one_zero_move
141060770.8909091 3 6 163325729.09090912 propagate_move
139576517.9909091 4 7 161852529.09090915 one_one_move
138163166.5909091 4 8 160326229.09090912 one_zero_move
137967138.79090908 5 9 160128829.09090912 one_one_move
137594500.0909091 5 10 159649829.09090912 propagate_move
135809642.02727273 5 11 157848792.72727275 two_point_move
135808110.22727272 6 12 157848792.72727275 two_point_move
135107505.85757574 6 13 156890062.42424244 one_zero_move
135103117.35757577 6 14 156890062.42424247 one_zero_move
133937838.52727275 7 15 155736592.72727278 two_point_move
133852884.72727273 7 16 155653992.72727278 one_zero_move
133826189.22727276 7 17 155313092.72727278 two_opt_move
133825808.12727277 8 18 155313092.72727278 two_point_move
133378883.73636363 9 19 155110360.30303037 one_one_move
132520917.43636365 10 20 154042160.30303034 two_point_move
132380595.63636364 10 21 153902160.30303034 two_point_move
132156873.83636363 11 22 153677760.30303034 one_one_move
132155204.63636364 11 23 153677760.30303034 one_one_move
132027430.73636363 12 24 153549360.30303034 two_opt_move
132026997.53636365 12 25 153549360.30303034 one_zero_move
131946729.33636366 12 26 153392860.30303034 one_zero_move
130745940.5787879 13 27 152037894.5454546 two_point_move
124345725.50909092 15 28 144271564.24242428 one_zero_move
124344975.70909092 15 29 144271564.24242428 one_zero_move
124323159.30909091 15 30 144221564.24242428 two_opt_move
124275445.8090909 15 31 144125064.24242428 two_point_move
123788068.19999999 16 32 143578796.6666667 two_opt_move
123687841.92727272 17 33 143564092.72727275 propagate_move
123687292.82727271 17 34 143564092.72727275 one_one_move
123687190.7272727 17 35 143564092.72727275 one_one_move
123631540.26060605 17 36 143454259.39393944 propagate_move
119522079.76060604 18 37 138655459.3939394 one_one_move
117942943.03333332 18 38 136506563.3333333 one_one_move
117939117.23333332 20 39 136506563.3333333 one_one_move
114240712.2333333 20 40 132410963.3333333 two_opt_move
113654103.83333331 22 41 131684763.3333333 two_opt_move
112818055.39090906 24 42 130807329.09090906 one_zero_move
112817398.69090906 24 43 130807329.09090906 propagate_move
112815178.59090906 24 44 130807329.09090906 two_opt_move
112814738.59090906 25 45 130807329.09090906 one_zero_move
112181886.89090906 25 46 130016729.09090906 one_zero_move
104934667.36060606 26 47 121993159.39393936 two_point_move
104934504.66060606 27 48 121993159.39393938 propagate_move
103355703.9272727 27 49 120208392.72727269 one_one_move
103121425.72727272 27 50 120113992.72727269 one_zero_move
103119662.82727273 29 51 120113992.72727269 two_opt_move
100496034.16969697 33 52 116833226.96969695 two_point_move
100051822.84242424 33 53 116240830.90909089 two_point_move
99962461.36969697 34 54 116245026.96969695 one_zero_move
98706989.96060607 34 55 114879859.39393938 propagate_move
98440147.14242426 37 56 114361897.57575755 one_one_move
96747717.73939393 38 57 111881400.6060606 two_point_move
95671611.06969696 41 58 110472770.3030303 one_zero_move
93199366.96969697 42 59 107688870.3030303 propagate_move
92945937.96969697 46 60 107466470.3030303 two_opt_move
92573014.76969697 47 61 107139170.3030303 two_opt_move
92554248.66969697 47 62 107099170.30303028 two_opt_move
92448936.56060605 48 63 107087469.39393938 one_one_move
91736613.83333331 49 64 106164573.33333331 one_zero_move
91667415.43333332 50 65 106064573.33333331 one_zero_move
90305308.7030303 51 66 104674103.63636363 two_opt_move
90304005.9030303 53 67 104674103.63636363 one_zero_move
90199335.0030303 53 68 104523703.63636363 one_one_move
90117508.00303032 53 69 104363703.63636363 two_point_move
90116538.0030303 54 70 104363703.63636363 two_point_move
90116419.2030303 54 71 104363703.63636363 one_zero_move
89308378.3030303 54 72 103557303.63636363 two_point_move
88759770.76969697 56 73 102910136.96969695 two_opt_move
88662830.86969696 56 74 102814136.96969695 propagate_move
88662615.06969696 60 75 102814136.96969697 propagate_move
88580494.96969697 62 76 102661136.96969697 one_zero_move
88386640.46969697 63 77 102463536.96969697 two_opt_move
87794781.17575757 63 78 101906407.57575756 one_one_move
87467870.61818182 64 79 101523941.8181818 one_one_move
87065598.86666667 64 80 101008513.33333331 propagate_move
86485535.56666668 65 81 100337613.33333331 two_opt_move
84414832.0969697 65 82 97664383.03030299 two_opt_move
82727135.56969698 65 83 95269420.30303027 propagate_move
82657321.96969697 68 84 95200120.30303027 two_point_move
82416240.03636363 69 85 94934736.96969694 one_one_move
82303272.26969698 69 86 94816620.30303028 two_point_move
76695794.63636363 70 87 88301570.30303028 one_one_move
76694031.43636364 72 88 88301570.30303027 two_opt_move
76630603.63636363 73 89 88217370.30303028 two_opt_move
76577882.33636363 76 90 88110870.30303028 two_point_move
76277908.63636364 78 91 87810870.30303028 two_point_move
76273974.73636363 81 92 87800870.30303028 one_zero_move
76273879.63636364 81 93 87800870.30303027 two_point_move
75955163.62727274 82 94 87393919.39393936 one_zero_move
75722290.22727273 82 95 87071019.39393936 one_zero_move
75713535.12727273 83 96 87061619.39393936 one_one_move
75026826.12727273 83 97 86252619.39393936 one_one_move
74345453.62727273 84 98 85494119.39393936 one_one_move
72910782.32727273 84 99 83788319.39393938 one_one_move
72731044.39393939 85 100 83570036.06060603 two_point_move
72392923.96666667 87 102 83243523.3333333 propagate_move
70417457.40303029 88 103 80929186.96969694 one_one_move
70366957.57575758 88 104 80802790.90909089 one_zero_move
70294083.64242424 91 105 80659124.24242422 one_one_move
69704231.74242423 91 106 80034724.24242422 propagate_move
63960057.67272725 93 107 73487093.93939392 two_opt_move
62949591.539393924 94 108 72193310.6060606 one_zero_move
62883617.13939391 96 109 72117010.60606058 two_point_move
62268415.29696968 96 110 71306476.36363633 two_point_move
61967994.59696967 100 111 70963276.36363633 one_one_move
61802303.324242406 104 112 70949772.4242424 propagate_move
61801900.2242424 114 113 70949772.42424239 one_one_move
61691379.81515149 114 114 70928071.51515149 one_one_move
61690144.91515149 114 115 70928071.51515149 two_point_move
61659489.01515149 115 116 70868071.51515149 two_opt_move
61624829.01515149 116 117 70822871.5151515 one_zero_move
61551091.8151515 120 118 70712771.51515149 one_zero_move
61271966.1151515 121 119 70393371.51515149 one_one_move
61237867.7151515 130 120 70333371.51515149 two_point_move
61177072.887878776 133 121 70123575.45454542 one_one_move
61104538.94848484 134 122 70031254.84848481 two_point_move
61092026.83939393 137 123 70955653.93939391 two_point_move
59835094.996969685 139 124 69409819.69696966 one_one_move
59439027.78787878 144 125 69043668.78787875 one_zero_move
59408651.35454544 145 126 68990002.12121207 two_point_move
59407751.05454544 146 127 68990002.12121207 one_zero_move
58827239.45454543 147 128 68365502.12121207 one_one_move
58802459.48787877 148 129 68315668.78787875 one_one_move
58774280.42424241 151 130 68292032.42424238 one_zero_move
58642838.124242395 153 131 68138632.42424238 two_opt_move
58642700.92424241 157 133 68138632.42424238 propagate_move
58637584.724242404 164 134 68138632.42424238 one_zero_move
58599192.9242424 165 135 68109632.42424238 one_zero_move
58596653.82424239 166 136 68109632.42424238 one_one_move
58371613.75757574 167 137 68023299.09090905 propagate_move
58371510.75757575 167 138 68023299.09090905 one_one_move
58369515.05757573 168 139 68023299.09090905 propagate_move
58276901.957575746 174 141 67931249.09090905 two_opt_move
58137494.824242406 178 142 67647582.42424238 one_one_move
58136038.62424241 179 143 67647582.42424238 propagate_move
57641729.924242415 181 144 67109582.42424239 one_one_move
57345274.58787877 184 145 66752818.78787875 one_one_move
57258120.78787876 187 146 66625618.78787875 propagate_move
57232276.18787877 188 147 66589518.78787875 one_one_move
57060483.78787877 189 148 66354718.78787875 propagate_move
57058955.38787877 191 149 66354718.78787875 two_opt_move
57058545.58787878 194 150 66354718.78787876 two_point_move
55267162.88787877 197 151 64381218.78787876 one_zero_move
55024060.321212105 203 152 64116385.454545416 propagate_move
54869850.92121211 208 153 64003385.454545416 two_point_move
54749362.12121211 210 154 63859985.45454542 propagate_move
53614325.830303 211 155 62652836.36363633 two_point_move
53223297.95454543 214 156 62284252.12121208 two_point_move
53152669.05454544 214 157 62144252.12121208 propagate_move
52562531.83636362 218 158 61400506.96969694 two_opt_move
52453197.63636362 219 159 61250106.96969694 two_opt_move
52383453.363636345 222 160 61224203.030303 one_zero_move
52382953.26363634 228 161 61224203.030303 one_one_move
52382953.263636336 228 162 61224203.030303 one_zero_move
52380573.56363634 231 163 61224203.030302994 one_zero_move
52376693.363636345 232 164 61224203.030303 one_zero_move
52319407.69696967 238 165 61182269.696969666 one_one_move
52262854.69696968 246 166 61097969.69696967 one_one_move
51552180.50606059 248 168 59300570.60606059 one_one_move
51535166.67272726 255 171 59266903.93939391 one_zero_move
51527934.18181817 257 172 59237771.515151486 two_opt_move
51455775.98181818 260 173 59152771.51515149 one_zero_move
51401562.415151514 262 174 59146238.181818165 one_zero_move
51400376.51515151 263 175 59146238.18181816 two_point_move
51292353.615151495 264 176 59030638.18181816 two_point_move
51253148.906060584 266 177 59078737.27272724 two_opt_move
51251327.106060594 270 178 59078737.27272724 one_zero_move
50662132.5151515 272 179 58331804.84848482 one_zero_move
49932114.27272725 275 180 57580087.27272724 propagate_move
49912056.17272726 278 181 57540087.27272724 one_one_move
49870185.34545453 280 182 57450291.21212118 one_one_move
49849835.53636362 281 183 58360990.30303026 two_opt_move
49841087.66363634 288 184 58345586.36363632 two_point_move
49838120.46363634 293 185 58345586.36363634 one_zero_move
49810139.530303 297 186 58285419.69696968 two_opt_move
48916367.16363634 303 187 57381186.36363634 propagate_move
48723544.363636345 304 188 57150186.36363634 one_one_move
48503501.363636345 305 189 56909386.36363634 one_one_move
48249427.93939393 306 190 56351570.60606059 propagate_move
48247911.639393926 310 191 56351570.60606059 propagate_move
47640058.548484825 316 192 54670171.5151515 one_one_move
47540029.99696967 318 193 54536459.69696968 one_one_move
46387248.621212095 320 194 54767325.45454543 two_opt_move
45709557.38787877 323 195 53427158.78787877 one_zero_move
45629174.087878756 332 196 53351558.78787877 two_point_move
45618845.61515149 333 197 53392654.84848482 propagate_move
44945807.31515149 333 198 52638054.84848482 two_point_move
44945720.81515148 336 199 52638054.848484814 two_point_move
44728065.61515148 337 200 52291554.848484814 propagate_move
44727830.21515149 343 201 52291554.848484814 two_point_move
44727232.515151486 344 202 52291554.84848482 one_one_move
44725961.81515149 345 203 52291554.848484814 one_zero_move
43802588.84848482 346 204 51813721.515151486 one_one_move
43710730.548484825 354 205 51696021.515151486 propagate_move
43434613.80606058 357 206 51490087.272727236 one_one_move
43274530.71818178 358 207 51110111.81818178 one_zero_move
43272980.16666664 360 208 51066283.333333306 two_point_move
43135407.36666663 369 209 50911283.3333333 one_one_move
42946756.64242421 373 210 50844667.57575755 two_opt_move
42908418.842424214 376 211 50840267.57575755 two_point_move
42901233.733333305 381 212 50846799.99999997 one_zero_move
42696561.9333333 383 213 50619399.99999997 one_one_move
42259092.0333333 383 214 50170999.99999997 two_opt_move
42042050.833333306 394 215 49939599.99999997 one_zero_move
42031056.26060603 397 216 49927612.727272704 two_opt_move
41845011.32121209 401 217 49612092.1212121 one_one_move
41720904.481818154 404 218 49455971.51515149 one_one_move
41720037.28181816 405 219 49455971.51515149 two_point_move
40864742.68787876 408 220 48511142.1212121 two_opt_move
40834524.95454543 411 221 48555375.45454544 two_point_move
40834024.95454544 413 222 48555375.45454543 two_opt_move
40751068.65454543 414 223 48447475.45454544 two_point_move
40715292.85454543 417 224 48377475.45454544 two_opt_move
40579611.254545435 421 225 48223875.45454544 two_point_move
40558398.08787876 422 226 48195058.78787877 one_one_move
40537788.86060604 429 227 48090762.72727271 two_opt_move
40522597.79393937 440 228 48063329.393939376 propagate_move
40494682.5212121 445 229 48106625.45454544 propagate_move
40461464.55454543 445 230 48036792.1212121 one_zero_move
40284153.60303028 457 231 47845680.30303029 one_zero_move
40253716.17575755 460 232 47760684.24242423 two_point_move
40252908.075757556 473 233 47760684.24242423 one_zero_move
40247795.37575755 474 234 47760684.24242422 two_opt_move
40192444.509090886 477 235 47706650.909090884 one_one_move
40149861.20909088 491 236 47663850.909090884 one_one_move
40124294.66969695 497 237 47633130.30303028 one_zero_move
40096973.66969694 503 239 47592930.30303028 two_point_move
40074698.76969694 505 240 47562730.30303028 two_opt_move
40073534.06969694 513 241 47562730.30303028 two_opt_move
39937671.46969694 515 242 47409130.30303028 one_one_move
39878570.49696968 517 243 47384926.363636345 two_opt_move
39816750.69696967 518 244 47306926.36363635 two_point_move
39816013.49696967 521 245 47306926.36363634 two_opt_move
39788550.92424241 525 246 47324022.42424241 two_point_move
39787192.824242406 530 247 47324022.42424241 two_point_move
39758566.39090907 532 248 47273855.757575735 one_zero_move
39758495.79090907 536 249 47273855.757575735 one_zero_move
39757708.390909076 540 250 47273855.757575735 two_opt_move
39754783.290909074 548 251 47273855.757575735 two_point_move
39754621.290909074 553 252 47273855.757575735 two_point_move
39753212.49090908 556 253 47273855.757575735 one_one_move
39751329.99090907 571 254 47273855.757575735 two_opt_move
39749321.19090907 577 255 47273855.757575735 two_point_move
39746401.59090907 580 256 47273855.757575735 one_one_move
39743304.99090908 584 257 47273855.757575735 one_one_move
39543533.13030301 587 258 47052276.363636345 one_zero_move
39543263.430303015 590 259 47052276.36363634 two_point_move
39542165.857575744 591 260 47075589.09090907 two_point_move
39523295.457575746 608 261 47035589.09090907 one_zero_move
39508308.55757574 610 262 47010389.09090907 two_point_move
39505267.15757574 614 263 47010389.09090907 one_zero_move
39440160.257575735 615 264 46946189.09090907 two_point_move
39396308.06363634 618 265 46902559.69696967 one_one_move
39162838.39090908 628 266 46742655.75757574 propagate_move
39162536.19090908 632 267 46742655.75757574 two_point_move
39054095.290909074 634 268 46592255.757575735 two_opt_move
39023382.69090907 641 269 46550755.757575735 one_zero_move
39022269.49090907 646 270 46550755.757575735 two_point_move
39021836.59090908 659 271 46550755.757575735 two_opt_move
39021612.390909076 671 272 46550755.757575735 propagate_move
39019439.09090908 675 273 46550755.757575735 two_point_move
38980622.284848474 678 274 46562885.15151513 one_zero_move
38922064.48484848 691 276 46496285.15151514 two_point_move
38920382.98484848 693 277 46496285.15151514 propagate_move
38748237.784848474 695 278 46223885.15151513 two_point_move
38725245.884848475 698 279 46173885.15151514 propagate_move
37200342.68484847 701 280 44509285.15151514 one_zero_move
37198661.18484847 703 281 44509285.15151514 propagate_move
37197271.08484847 703 282 44509285.15151514 two_opt_move
37192304.98484847 705 283 44509285.15151514 two_opt_move
37190192.38484847 712 284 44509285.15151514 two_point_move
37187552.68484847 714 285 44509285.15151513 two_opt_move
37183971.08484846 718 286 44499285.15151513 one_zero_move
37101174.884848475 718 287 44399285.15151513 two_point_move
37100542.98484847 722 288 44399285.15151513 one_zero_move
37100305.58484846 730 290 44399285.151515126 two_opt_move
36841204.78484847 733 291 44149685.15151513 propagate_move
36814617.884848475 736 292 44327968.48484847 two_point_move
34916973.49090908 741 293 42215822.42424241 one_zero_move
34916186.09090908 747 294 42215822.42424241 propagate_move
34892966.69090907 750 295 42155822.42424241 two_opt_move
34639811.97272726 759 296 41787777.27272726 two_opt_move
34639214.272727266 766 297 41787777.272727266 one_zero_move
34581271.272727266 769 298 41706477.27272726 one_zero_move
34003396.77272726 775 299 41030777.27272726 propagate_move
33932886.57272726 778 300 40920677.27272726 two_opt_move
33768984.039393924 780 301 40745910.606060594 one_zero_move
33346548.86666666 783 303 40538506.666666664 two_opt_move
33344684.966666654 784 304 40538506.66666666 one_one_move
33182926.566666655 788 306 40337606.66666666 propagate_move
33052817.52727272 792 307 40197286.06060605 one_one_move
32873345.587878782 812 308 39943765.45454544 propagate_move
32869705.693939384 818 309 39929836.06060605 one_one_move
32837847.793939386 822 310 39749036.060606055 one_zero_move
32831111.593939386 838 312 39749036.060606055 one_one_move
32828687.893939383 842 313 39749036.060606055 two_point_move
32755937.99393938 861 314 39779436.060606055 two_point_move
32751578.593939383 866 315 39779436.060606055 two_opt_move
32592872.293939386 874 316 39462136.060606055 one_one_move
31593593.769696966 883 317 38614070.3030303 two_opt_move
31593291.569696967 889 318 38614070.3030303 one_zero_move
31570734.503030296 893 319 38564236.969696954 propagate_move
31568299.303030305 898 320 38564236.96969696 two_opt_move
31554156.503030296 899 321 38488103.63636362 one_one_move
31502255.2030303 905 322 38425203.636363626 one_zero_move
31456069.603030294 914 323 38331703.636363626 one_one_move
31380776.97575757 922 324 38327624.242424235 one_zero_move
31141350.748484842 926 325 38073328.18181817 two_point_move
31024345.948484838 927 326 37953328.18181817 one_one_move
30810852.2090909 929 327 37649807.57575757 one_one_move
30655939.67575757 933 328 37493224.24242424 one_one_move
30585220.0090909 935 329 37383207.57575757 two_opt_move
30585021.909090895 942 330 37383207.57575757 two_opt_move
30480424.403030295 949 331 37375386.96969696 two_opt_move
30460980.54242423 957 332 37350890.90909091 two_point_move
30448349.15151514 962 334 37320441.81818181 propagate_move
30404651.951515146 965 335 37171691.81818181 one_one_move
30259419.91818181 968 336 37021525.15151515 propagate_move
30208972.61212121 976 337 36798487.87878788 propagate_move
30205742.44545454 977 338 36788654.54545455 two_opt_move
30200012.47272727 981 339 36786967.27272728 one_zero_move
30199363.37272727 985 340 36786967.27272727 two_opt_move
29973332.87272727 988 341 36550967.27272728 propagate_move
29973042.572727274 1006 342 36550967.27272728 two_opt_move
29971160.672727272 1007 343 36544467.27272729 two_point_move
29940776.772727273 1018 344 36502967.27272728 two_point_move
29825748.433333337 1025 345 36384146.66666668 one_zero_move
29824280.433333334 1030 346 36384146.66666667 one_zero_move
29823042.633333337 1033 347 36384146.66666668 two_opt_move
29822747.733333338 1043 349 36384146.66666667 two_opt_move
29822359.333333336 1053 350 36384146.66666667 propagate_move
29459849.433333334 1057 351 35951046.66666667 one_zero_move
28360013.80606061 1059 352 34399450.60606061 two_opt_move
28254450.496969696 1069 353 34296999.6969697 one_zero_move
27918439.824242406 1075 354 33892072.42424241 two_point_move
27619977.624242414 1077 355 33572072.42424241 two_opt_move
27613928.72424242 1079 356 33572072.424242415 one_one_move
27313802.63333333 1082 357 33121873.333333317 two_opt_move
27173625.506060597 1086 358 32874877.272727255 two_point_move
27069973.433333326 1092 359 32898873.333333317 propagate_move
27054483.960606057 1095 360 32993469.39393938 two_opt_move
27053694.56060605 1096 361 32993469.393939372 one_one_move
26930500.869696967 1104 362 32827136.969696958 propagate_move
26927161.669696968 1107 363 32827136.969696965 one_one_move
26926622.869696967 1111 364 32827136.96969696 one_zero_move
26860155.1030303 1115 365 32896986.96969696 two_point_move
26734330.67575757 1117 366 32658540.909090903 one_one_move
26733842.375757575 1123 367 32658540.909090903 two_point_move
26701186.309090912 1127 368 32588707.575757567 two_point_move
26597893.2969697 1129 369 32527983.030303027 one_one_move
26433721.669696968 1130 370 32303186.96969696 two_opt_move
26421676.46969697 1137 371 32360686.96969696 two_opt_move
25961866.096969698 1143 372 31841999.69696969 two_opt_move
25885887.424242426 1147 373 31769695.757575758 one_one_move
25884929.924242426 1150 374 31769695.757575758 one_one_move
25869993.62424243 1156 375 31749695.757575758 two_point_move
25867351.92424243 1158 376 31749695.757575754 one_zero_move
25808450.75757576 1162 377 31629862.42424242 two_opt_move
25806180.75757576 1169 378 31629862.42424242 one_one_move
25804420.557575766 1189 379 31629862.42424242 two_point_move
25802790.157575764 1205 380 31629862.424242415 two_point_move
25721939.724242426 1210 381 31529295.75757575 one_zero_move
25716119.22424243 1215 382 31509295.757575754 one_one_move
25714835.22424243 1216 383 31509295.757575754 one_zero_move
25714103.024242427 1232 384 31509295.757575758 one_one_move
25703562.063636366 1270 385 31483316.36363636 two_opt_move
25675918.0969697 1273 386 31455399.696969695 propagate_move
25673276.3969697 1279 387 31455399.69696969 two_point_move
25673245.8969697 1285 389 31455399.69696969 propagate_move
25671980.8969697 1289 390 31455399.696969688 one_one_move
25611586.2969697 1305 392 31411983.030303024 one_one_move
25611512.1969697 1368 393 31411983.030303024 propagate_move
25611090.7969697 1374 394 31411983.03030302 propagate_move
25610253.4969697 1376 395 31411983.03030302 one_zero_move
25609420.1969697 1396 396 31411983.03030302 two_point_move
25608751.596969698 1448 399 31411983.03030302 one_zero_move
25608384.596969698 1455 400 31411983.03030302 one_zero_move
25608251.196969703 1472 401 31411983.03030302 two_opt_move
25607358.1969697 1503 402 31411983.03030302 propagate_move
25607238.5969697 1549 403 31411983.03030302 one_one_move
25607238.596969698 1732 405 31411983.030303016 one_one_move
25589113.8969697 1843 406 31292799.696969688 two_point_move
25582980.196969703 1845 407 31305899.696969688 one_one_move
25577038.9969697 1853 408 31285799.696969684 one_zero_move
25547875.996969704 1853 409 31241699.696969684 two_opt_move
25546875.924242433 1858 410 31260295.75757575 propagate_move
25544055.124242432 1859 411 31260295.75757575 one_zero_move
25540570.12424243 1861 412 31260295.75757575 two_opt_move
25538502.92424243 1869 413 31260295.75757575 two_point_move
25537654.52424243 1872 414 31260295.757575754 one_zero_move
25537417.12424243 1877 415 31260295.757575754 two_point_move
25530628.22424243 1883 416 31260295.75757575 two_point_move
25530428.92424243 1886 417 31260295.757575754 two_opt_move
25528718.32424243 1901 419 31260295.75757575 two_opt_move
25523686.42424243 1916 421 31260295.75757575 one_zero_move
25523020.32424243 1927 422 31260295.75757575 propagate_move
25522578.124242432 1935 423 31260295.75757575 one_one_move
25517671.924242433 1956 424 31260295.75757575 propagate_move
25517145.924242426 1984 425 31260295.757575747 one_one_move
25516778.924242426 1998 426 31260295.757575747 one_zero_move
25515534.096969698 2028 427 31233799.696969688 two_point_move
25515318.5969697 2034 428 31233799.69696969 one_zero_move
25503597.424242426 2039 429 31250295.75757575 two_point_move
25502689.024242427 2043 430 31250295.75757575 two_opt_move
25500501.52424243 2047 431 31250295.757575754 propagate_move
25499274.624242432 2054 432 31250295.75757575 two_point_move
25498849.424242433 2098 434 31250295.757575754 two_opt_move
25494500.32424243 2148 437 31250295.757575758 two_point_move
25490265.92424243 2153 439 31250295.757575754 one_one_move
25490211.52424243 2171 441 31250295.757575754 one_zero_move
25489255.22424243 2180 442 31250295.75757575 two_opt_move
25487624.224242434 2186 443 31250295.757575754 two_opt_move
25487569.824242428 2273 444 31250295.75757575 one_one_move
25486772.324242435 2304 445 31250295.757575754 one_one_move
25477330.95757577 2413 446 31230462.424242415 two_point_move
25470679.257575765 2432 447 31230462.42424242 one_zero_move
25453665.657575764 2459 448 31230462.424242415 one_zero_move
25446429.857575763 2489 450 31230462.424242415 one_zero_move
25445233.057575762 2515 452 31230462.42424242 two_point_move
25439320.55757576 2521 453 31230462.424242415 one_zero_move
25439106.557575762 2575 454 31230462.42424242 one_zero_move
25437879.65757576 2654 455 31230462.42424242 two_opt_move
25434978.65757576 3108 459 31230462.42424242 two_opt_move
25434978.657575756 3228 460 31230462.42424242 one_one_move
propagate_move 3542 735
two_opt_move 3471 709
one_one_move 3344 701
two_point_move 3470 704
one_zero_move 3472 698
