instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search 5 22357531.139393948 0.796035
nb_riders nb_polygons
33 233
rider 0 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1617.6 1617.6 1640.0 8443.7 0.0 0 0.0
rider 1 = {222, 223, 224, 34, 176, 178, 179, 182, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 172368.7333333334 31785.399999999998 1415.0 8268.0 0.0 11 0.0
rider 2 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 407296.0606060632 0.0 1520.0 7627.4 0.0 1 0.0
rider 3 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2466016.7909090887 817.7 2485.0 10540.1 0.0 0 0.0
rider 4 = {15, 16, 17, 150, 54, 55, 59, 60, 62, 205, 206, 207, 208, 209, 210, 211, 212}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 132726.26060606306 19230.199999999997 1490.0 7958.7 0.0 16 0.0
rider 5 = {9, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 803147.0909090887 2198.0 1580.0 9644.6 0.0 6 0.0
rider 6 = {64, 65, 66, 67, 4, 6, 7, 19, 21, 22, 23, 25, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 400864.7606060629 15168.7 1390.0 7780.5 0.0 4 0.0
rider 7 = {181, 183, 184, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1419684.3909090888 5735.299999999999 1660.0 10260.1 0.0 1 0.0
rider 8 = {76, 143, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 11301.9333333334 3218.6 1545.0 8208.0 0.0 6 0.0
rider 9 = {161, 102, 153, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 9474.3 6974.299999999999 1650.0 8254.199999999999 0.0 5 0.0
rider 10 = {201, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 3411115.590909088 2616.5 2315.0 11652.4 0.0 2 0.0
rider 11 = {228, 195, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 620161.0606060629 3465.0 1275.0 7665.0 0.0 5 0.0
rider 12 = {80, 83, 163, 164, 165, 167, 104}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 151189.8333333334 12606.5 1415.0 8046.5 0.0 7 0.0
rider 13 = {97, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 303621.4909090891 2072.4 1555.0 9146.2 0.0 4 0.0
rider 14 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1090263.2909090884 2564.2 2170.0 9476.1 0.0 3 0.0
rider 15 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1677336.2909090882 2737.2 1770.0 10462.5 0.0 4 0.0
rider 16 = {230, 232, 171, 48, 113, 50, 49, 118, 119, 120, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 138758.4333333334 64175.09999999999 1480.0 8499.1 0.0 9 0.0
rider 17 = {128, 141, 146, 37, 39, 40, 41, 170, 44, 45, 46, 85, 86, 87, 96, 99, 100, 101, 107, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 201158.53333333338 116075.2 1480.0 8033.3 0.0 30 0.0
rider 18 = {36, 198, 8, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 254262.9606060629 3566.8999999999996 1490.0 7814.5 0.0 2 0.0
rider 19 = {69, 70, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 422819.86060606287 5123.8 1460.0 7678.5 0.0 4 0.0
rider 20 = {84, 157, 158, 159, 98, 166, 106, 109, 111, 117, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 58672.42727272877 37759.7 1600.0 7989.700000000001 0.0 13 0.0
rider 21 = {226, 227, 200, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 500139.16060606285 3443.1 1370.0 7689.5 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 11, 20, 24, 27, 28, 26, 68, 216, 92, 93, 94, 95, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 235616.4606060638 19420.399999999998 1445.0 7895.499999999999 0.0 5 0.0
rider 23 = {192, 142, 144, 145, 219, 220, 221, 35, 174, 175, 177, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 904964.1999999998 53214.200000000004 2560.0 8402.1 0.0 10 0.0
rider 24 = {71, 148, 149, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 309000.9606060627 3604.8999999999996 1335.0 7915.8 0.0 4 0.0
rider 25 = {196, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 337366.52727272926 1303.8000000000002 1825.0 7780.3 0.0 1 0.0
rider 26 = {193, 194, 197, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 8200.3 6200.299999999999 1635.0 8023.2 0.0 4 0.0
rider 27 = {72, 77, 78, 81, 82, 147, 29, 30, 168, 105, 169, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 133201.4333333334 42618.1 1465.0 8029.3 0.0 11 0.0
rider 28 = {130, 131, 132, 133, 140, 89, 90, 91, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 30429.1333333334 21345.8 1550.0 8742.8 0.0 18 0.0
rider 29 = {33, 88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 255794.29090908903 5995.2 1750.0 9057.7 0.0 4 0.0
rider 30 = {229, 231, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 682651.1909090886 10452.1 2140.0 9091.6 0.0 1 0.0
rider 31 = {156, 160, 162, 51, 74, 75, 204, 203, 79, 122, 103, 110, 112, 114, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 384612.7272727295 0.0 1570.0 7629.0 0.0 19 0.0
rider 32 = {5, 18, 213, 214, 215, 56, 57, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
214 4421697.060606063 6201.0 815.0 4331.7 0.0 16 0.0
obj time iter vio operator
170782378.49999994 0 0 199352296.66666675 propagate_move
168561849.99999997 0 1 196871596.66666672 one_one_move
167425538.4363636 1 2 195363960.3030303 propagate_move
162158056.0363636 1 3 188537760.3030303 one_zero_move
162135011.8363636 3 4 188537760.3030303 one_zero_move
157628344.8090909 4 5 183568264.24242428 one_zero_move
157248217.97575757 4 6 182801597.57575762 propagate_move
156992349.47575757 4 7 182534197.5757576 one_one_move
156759831.1848485 6 8 182246398.4848485 one_zero_move
156509541.78484848 6 9 181935648.4848485 one_one_move
154794112.75757572 6 10 179833752.42424244 propagate_move
152983946.25757575 6 11 177660552.42424247 two_point_move
152913449.05757573 7 12 177514052.42424247 two_point_move
145512908.7242424 7 13 168603185.75757578 one_zero_move
145443330.72424242 8 15 168559385.75757578 one_zero_move
145163498.9242424 8 16 168396385.75757578 two_point_move
144374183.28181815 9 17 167433951.51515153 one_zero_move
142772397.18181813 9 18 165697851.5151515 two_opt_move
142270130.38181815 10 19 165074651.5151515 two_point_move
140074393.68181813 10 20 162429851.5151515 one_one_move
137226113.38181815 10 21 159135851.51515153 two_point_move
135087065.08181813 12 23 156446351.51515156 two_point_move
132677728.79090905 13 24 153684902.4242424 one_one_move
132147116.05151513 17 27 153065481.81818184 one_one_move
126499108.47272725 17 28 146622383.93939394 two_opt_move
123468104.97272728 17 29 143070183.93939394 one_zero_move
122189603.5090909 18 30 141793747.5757576 one_zero_move
120206584.24545455 18 31 139650011.2121212 two_point_move
119797942.53636363 19 33 139138143.6363636 one_zero_move
119608228.06969696 19 34 138747826.96969694 one_zero_move
119398079.56969698 22 35 138486426.96969694 two_opt_move
119339980.06969695 23 36 138369926.96969694 two_point_move
117408307.26969694 24 37 136125526.96969694 two_opt_move
117402589.66969694 24 38 136125526.96969694 propagate_move
117398710.66969697 28 43 136125526.96969694 one_one_move
117397824.96969698 29 45 136125526.96969694 one_one_move
117396857.86969696 29 46 136125526.96969694 propagate_move
117288776.46969695 30 47 135995926.96969694 one_one_move
114601575.3090909 30 48 132563597.57575755 one_one_move
114437390.97575758 31 49 132233430.90909089 one_one_move
114328373.17575756 32 50 132499630.90909089 two_opt_move
113097884.47575757 32 51 131421630.90909089 two_opt_move
107338988.24848485 36 52 124629934.84848481 one_zero_move
105268458.26969698 37 53 122070003.6363636 propagate_move
103578973.71818183 37 54 119996801.8181818 two_opt_move
101627167.16060607 38 55 117780136.06060605 one_zero_move
101625345.96060607 39 56 117780136.06060605 one_zero_move
101266259.26060607 40 57 117392536.06060605 two_point_move
91333378.16666667 41 58 106461606.66666667 propagate_move
90159347.47575758 41 59 105120057.57575758 one_one_move
90155563.27575758 42 60 105120057.57575758 one_zero_move
90064286.60909091 43 61 105216824.24242425 two_opt_move
89943200.00909092 44 62 104976824.24242425 two_point_move
84552910.97575758 45 63 98587257.57575756 two_point_move
84433080.44242424 46 64 98347090.9090909 one_zero_move
82172745.47272728 48 65 95595960.6060606 propagate_move
82172467.47272727 50 66 95595960.6060606 one_one_move
80291520.14242426 51 67 93612090.9090909 two_point_move
78337889.11515152 51 68 91309694.84848484 one_zero_move
77403644.69696972 51 69 90273683.03030303 propagate_move
77401442.59696971 52 70 90273683.03030303 two_opt_move
77149779.99696971 53 71 89986783.03030303 two_opt_move
77051191.1969697 53 72 89881783.03030303 two_opt_move
76724143.76060607 54 73 89458619.39393939 one_one_move
76693229.06060606 55 74 89432719.39393939 one_zero_move
75870418.66363637 56 75 88660116.36363636 one_zero_move
75452322.32727273 57 76 88183976.06060605 two_opt_move
74353217.22424243 59 77 87134379.09090908 one_zero_move
72895857.55757578 60 79 85675745.75757577 one_one_move
72798605.31818184 64 81 85568925.15151517 two_point_move
71237679.95454547 65 82 84003688.78787878 two_point_move
71093634.25454547 65 83 83863688.78787878 one_zero_move
70909426.15454547 69 84 83567088.7878788 two_point_move
69811285.45454547 69 85 82299288.7878788 two_opt_move
69677468.35454547 69 86 82503672.12121212 propagate_move
69676754.85454547 70 87 82503672.12121212 propagate_move
69471722.25454548 70 88 82149138.78787878 one_zero_move
69471722.25454545 70 89 82149138.7878788 two_opt_move
68825009.13636364 74 91 81131110.3030303 one_one_move
67642221.05757576 75 92 78959129.09090908 one_one_move
67451227.45757577 76 93 78764129.09090908 propagate_move
67081864.857575774 77 94 78270129.09090908 two_opt_move
66157013.53030303 79 95 77281933.030303 two_opt_move
66045794.93030302 81 96 77150933.03030302 propagate_move
64521676.55757576 84 97 75434329.09090908 two_point_move
63801618.46666668 88 98 74636980.0 one_one_move
63421438.40606062 90 99 74148600.60606061 two_point_move
63371994.96666668 91 100 74084780.0 one_one_move
63321703.43939395 94 101 73961483.93939394 two_opt_move
61465200.93939395 95 102 71800083.93939394 two_opt_move
61462218.63939394 95 103 71800083.93939394 two_point_move
60661365.296969704 97 104 70701666.36363636 two_point_move
60315054.1969697 98 105 70348866.36363636 one_zero_move
60070018.3969697 100 106 70045866.36363634 two_point_move
58934143.86060607 102 107 68809602.72727272 one_zero_move
58531958.06060604 107 108 68006102.72727272 one_zero_move
58528323.960606046 110 109 67999602.72727272 one_one_move
58467171.360606045 112 110 67994202.72727272 one_one_move
58466937.06060604 115 112 67994202.72727272 one_one_move
56768771.89999998 115 113 65948723.33333331 one_one_move
56376370.26666665 116 114 65637239.999999985 two_point_move
55709798.866666645 117 115 64716939.999999985 propagate_move
54988798.96666665 118 116 63764939.99999998 one_one_move
54921625.86666665 120 117 63661589.999999985 one_zero_move
54175088.86666665 121 118 62824539.999999985 one_one_move
54174545.16666665 123 119 62824539.999999985 propagate_move
53872658.22727271 130 120 62518919.393939376 two_opt_move
52203468.809090905 131 121 60457674.24242423 one_zero_move
51747580.1090909 131 122 59931024.24242422 two_point_move
51608726.4090909 133 123 59771024.24242422 two_point_move
51465975.80909089 134 124 59612507.575757556 one_one_move
51379751.87575757 134 125 59430040.90909089 propagate_move
51030217.50909089 134 126 59274907.57575756 one_one_move
50893450.709090896 138 127 58978024.24242423 one_one_move
50165098.6090909 138 128 58172424.24242423 two_point_move
50012730.9090909 141 129 58035924.24242423 two_opt_move
49855187.4090909 142 130 57860574.24242423 one_zero_move
48917919.9090909 145 131 56777974.24242423 one_zero_move
48821984.03636363 145 132 56787570.30303029 one_one_move
46125048.175757565 147 133 53737990.90909089 two_point_move
45040005.24545454 152 135 52583321.2121212 one_one_move
44830966.61818181 153 136 52384608.48484848 two_point_move
44644583.918181814 154 137 52190508.48484848 two_point_move
44120616.4 158 138 51569963.33333333 one_one_move
44041801.52727273 159 139 51490976.06060606 one_zero_move
44037416.92727273 162 140 51490976.06060606 two_point_move
42836312.84848485 166 141 50371718.18181819 one_zero_move
42832415.948484845 176 143 50371718.18181819 one_one_move
42625182.24848485 181 145 50154118.18181818 one_one_move
42020534.05757576 185 146 49481669.09090909 one_zero_move
41849304.95757577 194 148 49302269.09090909 two_opt_move
41817804.95757577 198 149 49270769.09090909 propagate_move
40086263.42121212 199 150 46880605.45454545 one_zero_move
40083271.22121213 207 151 46880605.45454545 one_zero_move
40078569.32121212 209 153 46875605.45454545 one_one_move
40048551.8939394 211 154 46846092.72727272 propagate_move
40036962.49393939 213 155 46836092.72727272 one_one_move
40032438.99393939 216 156 46836092.72727273 propagate_move
40031212.29393939 222 157 46836092.72727272 two_opt_move
39592117.15454545 223 158 46343272.12121211 one_one_move
39451146.35454545 224 159 46203272.12121211 propagate_move
38471512.2121212 228 160 45041637.878787875 one_one_move
38469027.8121212 230 161 45041637.878787875 one_one_move
38467756.11212121 237 162 45041637.878787875 propagate_move
38249688.778787866 238 163 44601471.2121212 one_one_move
38247483.87878787 240 164 44601471.2121212 propagate_move
38245999.47878787 244 165 44601471.21212121 two_opt_move
38212281.278787866 245 166 44553671.21212121 two_point_move
37577670.67878787 246 167 43997071.2121212 one_zero_move
37577299.378787875 249 168 43997071.2121212 propagate_move
37145935.884848475 253 170 43103558.48484848 two_point_move
36888980.769696966 256 171 42869820.3030303 propagate_move
36790520.169696964 262 172 42754020.3030303 two_point_move
36262556.769696966 263 173 42216420.3030303 two_point_move
35122450.884848475 263 174 40940758.484848484 propagate_move
35099708.28484848 264 175 40916158.484848484 two_opt_move
34830401.251515135 268 176 40803275.15151515 two_opt_move
34309256.18484847 269 177 40755941.81818181 one_zero_move
34305121.88484848 277 178 40755941.81818181 one_one_move
34177251.08484848 283 179 40627541.81818181 one_zero_move
33909555.51212121 286 180 40271154.54545454 one_zero_move
33873392.345454544 289 181 40201321.2121212 one_zero_move
33870340.64545454 292 182 40209921.2121212 one_one_move
33866121.74545454 294 184 40209921.212121196 one_one_move
33851761.44545454 301 186 40169921.212121196 one_one_move
33762439.6121212 302 187 39980537.87878787 one_zero_move
33322516.41212121 305 188 39618137.87878786 two_opt_move
33047009.312121212 306 189 39255937.878787875 one_zero_move
32932919.21212121 306 190 39140937.87878787 one_zero_move
32926953.11212121 309 191 39135937.87878787 two_point_move
32901725.61212121 309 192 39065937.87878786 two_point_move
32872442.012121208 313 194 39035937.87878786 two_opt_move
32078433.672727272 314 195 38330817.272727266 one_zero_move
31677717.03939394 316 196 37852150.606060594 one_zero_move
30867586.181818184 319 197 36889818.18181817 propagate_move
30866518.98181818 321 198 36889818.18181817 one_one_move
30865491.48181818 326 199 36889818.18181817 one_one_move
30821022.85454545 328 200 36683022.12121211 two_opt_move
30784385.22727272 336 201 36501826.06060605 two_point_move
30780168.46363636 337 202 36415123.030303024 one_zero_move
30306807.76363636 341 204 35790623.030303024 two_opt_move
30183173.43030303 344 205 35627456.36363636 propagate_move
30172963.83030303 355 206 35607456.36363636 one_one_move
30171559.23030303 360 207 35607456.36363636 one_one_move
30143203.563636366 361 208 35547623.03030303 propagate_move
30070101.363636367 370 209 35436523.030303024 propagate_move
29984067.863636363 376 210 35321223.03030303 one_one_move
29951449.163636364 382 211 35291223.03030303 one_one_move
29623611.763636366 388 212 35095173.03030303 two_opt_move
29619392.863636367 391 213 35095173.03030303 one_zero_move
29579500.263636366 392 214 35015173.03030303 two_point_move
29579500.26363636 398 215 35015173.03030303 propagate_move
29538602.563636366 404 216 34967373.03030303 two_point_move
29501449.763636366 414 218 34928373.03030303 two_point_move
29443827.190909095 418 219 34930869.090909086 propagate_move
29436689.490909096 419 220 34914369.09090909 two_point_move
29183181.96363637 423 221 34445973.03030303 one_one_move
29025574.163636368 428 222 34269473.03030303 one_zero_move
29022611.663636368 433 224 34269473.030303024 one_one_move
28866949.296969704 438 225 34100956.36363636 propagate_move
28600805.76060606 441 226 33750109.39393939 one_one_move
28539498.18787879 443 227 33888505.45454545 one_zero_move
28531728.678787876 448 228 34074004.54545454 two_point_move
28531596.07878788 465 230 34074004.54545453 one_one_move
28363007.278787877 468 231 33900804.54545453 two_opt_move
28333982.506060608 472 232 33933900.606060594 two_point_move
28332424.80606061 480 234 33933900.606060594 one_zero_move
28332411.706060607 481 235 33933900.606060594 one_one_move
28266619.778787885 483 236 33709604.54545454 two_opt_move
28222708.178787883 488 237 33652104.54545454 one_zero_move
28177848.678787883 494 239 33576904.54545454 two_opt_move
28177548.878787883 497 240 33576904.54545454 one_one_move
28121642.70606061 500 241 33645300.6060606 one_one_move
27979315.333333343 504 243 33535096.666666664 two_point_move
27762742.233333346 504 244 33215496.666666664 two_opt_move
27762645.033333343 511 245 33215496.666666664 two_point_move
27761474.233333338 513 246 33215496.66666666 two_opt_move
27173640.793939404 519 249 32583176.06060606 two_point_move
26252950.533333343 521 250 31545796.666666657 two_opt_move
26249536.133333344 526 251 31545796.666666657 two_point_move
26249306.633333344 530 252 31545796.666666657 one_one_move
26248211.63333334 531 253 31545796.666666657 two_opt_move
26133894.933333345 541 254 31399296.66666666 propagate_move
26123808.242424253 550 255 31178197.57575757 propagate_move
26123671.142424256 553 256 31178197.57575757 one_zero_move
26123426.642424256 571 258 31178197.575757578 one_zero_move
26123283.33333335 576 259 31382996.666666668 two_point_move
26121744.033333346 584 261 31382996.666666668 one_zero_move
25675068.148484856 586 262 30294768.181818187 two_opt_move
25517734.94848486 594 263 30147868.181818187 one_one_move
25515882.521212123 636 265 30070172.121212125 one_one_move
25505408.021212123 649 266 30053872.121212125 one_zero_move
25504566.021212123 686 269 30053872.121212125 two_point_move
25501706.830303036 694 270 29837373.03030303 two_opt_move
25464518.730303034 702 271 29798273.03030303 two_opt_move
25464054.63030304 707 272 29798273.03030303 one_one_move
25455290.53030304 713 273 29783273.03030303 two_opt_move
25452100.830303036 721 274 29773273.03030303 two_point_move
25448963.830303036 726 275 29766773.03030303 two_opt_move
25448039.55757577 743 277 29844469.090909094 two_point_move
25444823.25757577 745 278 29834469.09090909 two_point_move
25444649.757575765 759 280 29834469.09090909 one_zero_move
25409457.648484852 771 281 29982268.18181818 one_zero_move
25345997.83030304 776 282 29659873.030303027 two_opt_move
25195498.13030304 776 283 29509873.03030303 two_point_move
25195361.230303038 790 284 29509873.03030303 two_point_move
25193446.130303036 792 285 29509873.03030303 one_one_move
25154765.430303037 793 286 29469873.03030303 two_opt_move
25141866.530303035 800 288 29449873.030303027 two_point_move
25117202.830303036 807 289 29430073.030303027 one_one_move
25067665.830303036 812 290 29380073.030303027 one_one_move
25063093.430303037 824 291 29370073.030303027 one_zero_move
25027716.730303038 825 292 29327273.030303024 two_point_move
25016244.13030304 845 295 29315973.030303027 two_point_move
25016244.130303036 846 296 29315973.030303024 one_zero_move
24937127.830303036 847 297 29202873.030303024 two_point_move
24932990.63030304 850 298 29194173.030303024 one_zero_move
24927920.55757577 851 299 29289969.090909086 two_point_move
24923393.35757577 869 302 29279969.09090909 one_one_move
24633393.25757577 873 303 28988969.09090909 propagate_move
24632235.357575774 892 305 28988969.090909094 two_point_move
24575526.366666682 896 306 28928720.0 two_opt_move
24573864.666666683 902 307 28928720.0 one_zero_move
24573601.66666668 906 308 28928720.0 two_point_move
24572552.23333335 926 309 28928636.666666668 two_opt_move
24566602.033333346 928 310 28918636.666666668 propagate_move
24563747.033333346 962 312 28918636.666666668 two_point_move
24554417.73333335 967 313 28908636.666666668 one_zero_move
24553174.333333347 974 314 28908636.666666668 two_point_move
24552733.733333346 1014 316 28908636.666666668 propagate_move
24552061.33333335 1023 317 28908636.666666668 two_point_move
24378518.366666682 1073 319 28689420.0 propagate_move
24369351.16666668 1088 320 28679420.0 one_zero_move
24357027.33939395 1112 322 28539923.939393938 propagate_move
24338711.63939395 1114 323 28519923.939393938 two_opt_move
24320476.178787887 1119 324 28392944.54545454 two_opt_move
24306109.712121222 1126 325 28378027.878787875 two_point_move
24283008.345454555 1141 326 28353111.212121207 two_opt_move
24271016.44545456 1151 327 28343111.212121207 one_zero_move
24261819.645454556 1158 328 28343111.212121207 two_point_move
24259925.312121224 1161 329 28348027.878787875 one_zero_move
24229483.912121225 1165 330 28318027.87878787 two_opt_move
24214483.812121224 1172 331 28293027.878787875 propagate_move
24157964.996969707 1190 332 28262756.363636363 two_point_move
24133905.596969705 1204 333 28238256.363636363 one_zero_move
24130462.89696971 1212 334 28240056.363636363 propagate_move
24124635.696969707 1234 337 28243156.363636363 two_opt_move
24104405.387878798 1245 338 28207105.454545453 two_opt_move
23937324.94242425 1255 339 28009147.57575757 one_zero_move
23888287.033333335 1259 340 27954996.66666666 one_zero_move
23803398.6 1260 341 27815429.999999993 propagate_move
23741062.060606062 1262 342 27724809.39393939 two_opt_move
23730852.460606065 1265 343 27704809.393939395 one_zero_move
23729225.76060606 1271 344 27704809.393939395 two_opt_move
23705111.860606063 1278 345 27657009.39393939 one_one_move
23704530.66060606 1289 347 27657009.393939395 propagate_move
23327304.14242424 1294 348 27240764.242424246 one_one_move
23307378.269696973 1299 349 27249660.30303031 propagate_move
23277655.60303031 1317 350 27189826.969696976 one_one_move
23265462.945454553 1328 351 27172661.212121222 one_zero_move
23230183.403030306 1351 352 27142026.969696976 one_one_move
23229302.71212122 1356 353 27139777.878787886 two_point_move
23108805.239393957 1376 354 27036990.606060617 two_point_move
23096144.63939396 1394 356 27006990.606060613 two_opt_move
22973243.739393957 1398 357 26846090.606060617 one_one_move
22972755.939393952 1405 358 26846090.606060617 two_opt_move
22972591.139393948 1418 359 26846090.606060617 one_zero_move
22888770.27878789 1429 360 26704227.878787886 propagate_move
22881045.21212122 1446 362 26706911.212121222 two_opt_move
22879440.81212122 1456 363 26706911.212121222 one_one_move
22869303.71212122 1467 364 26686911.212121222 one_zero_move
22768602.21212122 1480 366 26571111.212121222 one_one_move
22764129.23939395 1490 367 26616207.272727285 one_zero_move
22763987.53939395 1501 368 26616207.272727285 two_point_move
22758517.31212122 1511 369 26584511.21212122 one_one_move
22738267.639393948 1537 370 26588407.272727277 one_one_move
22732711.639393948 1547 371 26568407.272727277 one_one_move
22486797.666666675 1553 372 26328303.333333343 two_opt_move
22486628.066666674 1571 373 26328303.333333343 two_opt_move
22485872.76666668 1602 374 26328303.333333343 two_opt_move
22485756.066666678 1675 375 26328303.333333343 two_point_move
22391551.93939395 1948 378 26138407.27272728 propagate_move
22360505.73939395 1972 379 26105607.27272728 one_one_move
22359375.53939395 2015 380 26105607.27272728 propagate_move
22358661.33939395 2050 381 26102307.27272728 propagate_move
22357531.139393948 2104 382 26102307.27272728 two_opt_move
propagate_move 2295 473
two_opt_move 2245 455
one_one_move 2176 449
two_point_move 2240 455
one_zero_move 2243 466
