instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search 0 43220775.963636376 0.811051
nb_riders nb_polygons
33 233
rider 0 = {36, 172, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 441100.4878787845 4431.7 1490.0 9017.6 0.0 8 0.0
rider 1 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1705581.4727272692 2564.2 2975.0 9506.1 0.0 4 0.0
rider 2 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 530417.2727272691 0.0 2325.0 8984.5 0.0 2 0.0
rider 3 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2620834.97272727 817.7 2860.0 10540.1 0.0 0 0.0
rider 4 = {15, 16, 17, 18, 213, 214, 215, 54, 55, 56, 57, 58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 1921855.6818181854 13347.5 1290.0 6554.9 0.0 0 0.0
rider 5 = {72, 77, 78, 79, 80, 162, 163, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 572884.7818181848 20276.6 1285.0 7919.3 0.0 7 0.0
rider 6 = {4, 5, 20, 21, 22, 23, 25, 61, 63, 64, 66, 67, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 435489.0818181856 17180.899999999998 1445.0 7891.099999999999 0.0 2 0.0
rider 7 = {33, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1347119.681818185 1711.5 1440.0 6968.0 0.0 0 0.0
rider 8 = {201, 143, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 3735733.772727268 2616.5 2120.0 12393.199999999999 0.0 0 0.0
rider 9 = {100, 8, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 137507.3545454546 4711.900000000001 2065.0 8131.2 0.0 5 0.0
rider 10 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 3032654.472727269 2737.2 3345.0 10462.5 0.0 5 0.0
rider 11 = {218, 76, 217, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1297263.318181815 3441.5 1765.0 10137.7 0.0 3 0.0
rider 12 = {81, 82, 83, 164, 165, 168, 169, 104}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 649366.6818181851 14158.5 1210.0 7911.2 0.0 6 0.0
rider 13 = {70, 71, 73, 10, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 461797.5818181854 3289.4 1310.0 7985.9 0.0 2 0.0
rider 14 = {220, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3690443.381818185 4135.200000000001 1215.0 4852.1 0.0 0 0.0
rider 15 = {222, 223, 224, 179, 181, 182, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 734977.2818181854 17969.1 1180.0 7859.9 0.0 7 0.0
rider 16 = {69, 148, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 2607869.581818185 3461.3999999999996 1115.0 6036.5 0.0 5 0.0
rider 17 = {131, 132, 133, 140, 38, 40, 41, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 623428.8696969696 16981.9 1150.0 8075.700000000001 0.0 12 0.0
rider 18 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2891998.2666666703 941.6 4775.0 7952.2 0.0 0 0.0
rider 19 = {97, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 533841.1878787848 2072.4 1520.0 9146.2 0.0 1 0.0
rider 20 = {147, 155, 156, 158, 159, 166, 167, 48, 102, 232, 105, 106, 112, 114, 115, 118, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 165507.26969696966 51060.3 1645.0 8024.8 0.0 18 0.0
rider 21 = {130, 134, 135, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 2038134.9727272675 9617.699999999999 2035.0 10769.599999999999 0.0 8 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 26, 27, 28, 29, 30, 52, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 819045.1818181851 28336.999999999996 1325.0 7641.2 0.0 7 0.0
rider 23 = {192, 142, 144, 145, 34, 35, 174, 175, 176, 177, 178, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3191770.581818185 25862.4 1545.0 5048.5 0.0 12 0.0
rider 24 = {14, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 254375.56969696964 2928.6000000000004 1500.0 8045.3 0.0 2 0.0
rider 25 = {193, 194, 197, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 32495.754545454616 6200.299999999999 1960.0 8023.2 0.0 2 0.0
rider 26 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 288785.95454545465 3490.5000000000005 2220.0 8101.6 0.0 0 0.0
rider 27 = {74, 203, 204, 75, 207, 150, 151, 160, 161, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 357208.1818181852 0.0 1485.0 7915.7 0.0 9 0.0
rider 28 = {226, 227, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 3054701.472727268 4084.2 2780.0 11049.699999999999 0.0 2 0.0
rider 29 = {88, 89, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2109759.8181818128 8038.0 1890.0 10946.099999999999 0.0 2 0.0
rider 30 = {157, 170, 171, 49, 50, 84, 85, 86, 87, 96, 98, 101, 231, 107, 108, 109, 111, 116, 117, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 126803.26969696963 61856.299999999996 1695.0 8004.000000000001 0.0 19 0.0
rider 31 = {65, 205, 206, 208, 209, 210, 211, 212, 19, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 542140.6818181857 8032.5 1320.0 7900.799999999999 0.0 3 0.0
rider 32 = {128, 141, 146, 99, 37, 230, 39, 113, 119, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 267882.06969696964 35435.1 1525.0 8201.199999999999 0.0 14 0.0
obj time iter vio operator
157397507.72727278 0 0 187663438.18181822 two_point_move
157383405.42727277 0 1 187663438.18181822 two_point_move
155259210.43333337 0 2 185531498.78787884 two_opt_move
155098803.7878788 1 3 185212089.69696975 two_point_move
154892911.9575758 2 4 185003583.6363637 one_one_move
146841507.8363636 3 5 175146577.57575762 propagate_move
146832920.03636363 4 6 175146577.57575762 one_one_move
146825868.93636364 4 7 175146577.5757576 one_zero_move
144349122.0787879 5 8 169746011.81818184 propagate_move
144342989.27878788 7 9 169746011.81818184 one_zero_move
138688689.57878786 7 10 163002011.8181818 two_opt_move
138685646.67878786 7 11 163002011.8181818 two_opt_move
138631142.96666664 11 12 166443123.03030303 propagate_move
137895227.96666664 12 13 165687523.03030303 two_opt_move
136292724.66666666 12 14 163875923.030303 two_opt_move
134873105.66666666 13 15 162217923.03030303 two_opt_move
134872995.66666666 14 16 162217923.03030303 two_opt_move
132638377.96060605 14 17 159985662.4242424 two_opt_move
132626404.76060605 14 18 159985662.4242424 two_opt_move
132622981.86060604 15 19 159985662.4242424 one_one_move
130866894.38484848 16 20 157667507.87878788 two_opt_move
130613572.68484849 16 21 157387507.87878788 two_point_move
130565813.65454546 17 22 157340601.8181818 one_zero_move
128605279.81515151 18 23 155367053.3333333 one_zero_move
128604609.21515152 18 24 155367053.3333333 one_one_move
124343182.39696968 20 25 150692084.54545453 one_one_move
123772668.40909088 22 26 150532192.7272727 two_opt_move
123658171.70909092 23 27 150416592.7272727 one_one_move
123653349.70909092 23 28 150416592.7272727 one_one_move
121828929.00909093 23 29 148290592.7272727 one_one_move
121823798.40909094 24 30 148290592.7272727 two_opt_move
120431034.20303032 25 32 146139532.12121212 two_point_move
120429082.60303034 25 33 146139532.12121212 two_opt_move
119298373.99090911 26 34 144673723.9393939 one_one_move
119295817.39090912 26 35 144673723.9393939 one_zero_move
118574178.66060607 29 36 143450846.96969697 one_zero_move
118509162.21515153 29 37 143321437.87878788 propagate_move
118487681.11515154 32 39 143271237.87878788 two_opt_move
118487274.11515155 32 40 143271237.87878788 two_opt_move
116384601.01515153 33 41 140923237.87878788 one_one_move
114782119.95151517 33 42 138547404.5454545 propagate_move
114765418.65151516 35 43 138507204.5454545 two_opt_move
111742104.5969697 36 44 135205813.6363636 one_zero_move
111740876.1969697 38 46 135205813.6363636 one_zero_move
111736480.99696968 38 47 135205813.6363636 one_zero_move
111489406.84242423 38 48 134695222.7272727 one_zero_move
108096489.74242423 40 49 131320622.7272727 one_zero_move
108096072.04242425 41 50 131320622.7272727 two_opt_move
108094499.24242422 41 51 131320622.7272727 propagate_move
108085732.94242425 42 52 131320622.7272727 two_point_move
108085011.74242425 43 53 131320622.7272727 one_zero_move
107738679.04242423 44 54 130923722.7272727 two_point_move
100717295.16666666 45 55 122886152.12121208 two_point_move
96425170.68181817 46 56 118117555.1515151 two_point_move
93721064.76363637 46 57 115082386.36363633 propagate_move
93709220.09393938 47 58 114735292.42424239 one_one_move
92475548.69393937 49 59 113364292.42424239 two_opt_move
92410410.70606059 51 61 113315900.60606058 one_zero_move
92340704.00606059 52 62 113222900.60606058 propagate_move
92340136.80606058 56 63 113222900.60606058 one_one_move
92330651.86060604 57 64 113203491.51515149 one_zero_move
92210357.66060606 58 65 113073491.51515149 two_point_move
91060190.76060605 60 66 111772091.51515149 one_zero_move
90413479.69393939 61 67 110777839.39393935 propagate_move
90023944.99393936 61 68 110327639.39393935 two_point_move
90021547.99393936 62 69 110327639.39393935 one_one_move
90020191.99393934 62 70 110327639.39393935 one_zero_move
90019692.79393937 68 73 110327639.39393935 one_zero_move
89618064.32424238 70 74 109372645.45454541 two_point_move
89374234.04242419 71 75 109164767.27272722 one_one_move
88842068.41818178 73 76 109248321.81818175 propagate_move
87024857.0181818 74 77 106970321.81818175 two_point_move
86951257.0181818 75 78 106896721.81818175 one_one_move
85598208.98787875 77 79 105432815.75757569 one_one_move
83591863.49999999 78 80 103124999.99999996 propagate_move
81651605.58181818 79 82 101631702.12121208 two_point_move
80184735.67575759 81 83 100172441.51515149 two_opt_move
79825730.23030303 90 84 99683236.96969694 one_one_move
79348562.41818182 90 85 96325680.30303025 one_zero_move
79347138.31818181 91 86 96325680.30303027 two_opt_move
79225890.1 93 87 95898211.51515147 one_zero_move
76736764.81818181 95 88 92396060.90909086 one_zero_move
76595671.01818182 96 89 92232460.90909086 two_opt_move
76588819.8181818 98 91 92232460.90909086 one_zero_move
75173653.6 99 92 90355192.12121208 two_point_move
74968465.19999997 100 93 90145192.12121208 two_point_move
74754295.88787878 104 95 89662083.9393939 two_point_move
74483897.07575756 108 96 89029075.7575757 propagate_move
74481255.37575756 109 97 89019075.75757572 one_zero_move
74261723.97575755 113 98 89091175.7575757 one_zero_move
74111805.4212121 115 99 88990584.8484848 propagate_move
73473601.6212121 119 101 88284984.8484848 one_one_move
73235349.2212121 121 102 88044984.8484848 one_zero_move
71479920.62121212 122 103 86022784.84848481 two_opt_move
71280283.33333334 124 106 86093693.03030299 two_point_move
71099397.43333335 128 107 85811093.030303 propagate_move
70855819.73333333 133 108 85556893.030303 propagate_move
69642353.9151515 133 109 84629395.15151513 propagate_move
66656469.33030302 134 110 81013498.18181816 one_zero_move
66480970.13030304 134 111 80823498.18181816 propagate_move
66477986.330303036 136 112 80823498.18181816 two_opt_move
65999781.53030304 138 113 80332698.18181814 one_zero_move
65946605.1 138 114 80223592.12121208 one_one_move
65178218.503030315 140 115 79266057.87878785 propagate_move
64254053.90303029 142 116 78113457.87878785 propagate_move
61863008.54848485 143 117 75042066.96969694 propagate_move
61861696.54848483 145 118 75042066.96969694 one_zero_move
60392134.84848484 146 119 73573466.96969694 two_opt_move
59075488.28787879 148 120 74797983.33333331 two_opt_move
58522195.23939394 150 121 74005408.48484847 one_one_move
58366934.02727272 155 124 73805300.30303028 two_opt_move
58014873.42727273 156 125 73453500.30303028 one_one_move
58014797.72727273 160 126 73453500.30303028 two_opt_move
57703765.627272725 162 127 73076200.30303028 one_zero_move
57703572.027272716 162 128 73076200.30303027 one_zero_move
55747913.41818181 166 129 70824157.87878783 one_one_move
55697297.41818181 168 130 71115557.87878783 two_point_move
55693953.018181816 172 131 71115557.87878783 two_point_move
54965457.21818181 173 132 70305957.87878785 two_opt_move
54963978.218181804 175 134 70305957.87878783 one_zero_move
54961570.918181814 179 135 70305957.87878783 one_zero_move
54877465.73030303 180 136 70444766.06060603 one_zero_move
54876571.43030302 184 137 70444766.06060602 two_opt_move
54876148.43030301 187 139 70444766.06060603 one_one_move
54873670.73030302 187 140 70444766.06060603 two_opt_move
54822276.43030302 191 141 70387566.06060603 one_zero_move
54821065.73030303 193 142 70387566.06060603 one_one_move
54819966.23030301 195 143 70387566.06060603 two_point_move
54819816.53030302 196 144 70387566.06060602 two_opt_move
54259981.73030303 198 145 69397966.06060602 propagate_move
54259755.03030302 199 146 69397966.06060602 one_one_move
53949069.47878787 201 147 69084140.90909086 two_point_move
53277747.178787865 203 148 68409340.90909086 two_opt_move
52996228.37878787 208 149 68132140.90909086 one_zero_move
52464098.766666636 209 150 67511884.24242419 two_opt_move
52463530.46666663 211 151 67511884.24242419 one_zero_move
50070216.54848482 213 152 64803515.45454542 one_one_move
49943822.54848483 215 153 64405615.45454542 one_one_move
49605281.23636362 215 154 63644807.272727236 two_opt_move
49333269.10606059 216 155 63065230.30303027 propagate_move
49054129.89999999 219 156 62956969.696969666 two_point_move
49050652.199999996 222 157 62956969.696969666 one_one_move
48959118.49999999 225 158 62863369.696969666 one_one_move
48540659.0 227 159 62388069.69696967 one_zero_move
48111097.39999999 233 160 61839869.69696967 one_one_move
48040098.18181819 234 161 61768247.87878785 one_one_move
47828641.02727273 239 162 60957656.969696954 two_point_move
47555853.757575765 241 163 60656763.03030301 two_point_move
47537657.727272734 253 165 60617656.96969695 one_zero_move
47376393.82727273 254 166 60408856.96969695 two_opt_move
47327316.02424242 255 167 61094962.1212121 one_zero_move
46795706.46666667 264 169 60564796.363636345 two_point_move
46795706.46666666 266 170 60564796.363636345 propagate_move
46777193.266666666 269 171 60544796.363636345 one_one_move
46608980.35454545 276 173 59777088.18181815 one_zero_move
45863573.56666667 282 175 59125596.363636345 two_opt_move
45862483.26666667 283 176 59125596.36363634 one_zero_move
45793222.17878788 287 177 59653304.54545453 one_one_move
45792685.37878788 288 178 59653304.545454524 one_one_move
45747905.64848485 290 179 59441398.484848455 two_point_move
45746905.648484856 294 180 59441398.48484846 two_opt_move
45669825.63636364 296 181 59093190.30303028 one_zero_move
45669796.03636364 307 182 59093190.30303027 one_one_move
45620511.74848486 316 183 59447698.484848455 two_opt_move
45587831.43030303 323 184 59769753.63636361 two_point_move
45587245.63030303 332 186 59769753.63636361 two_opt_move
45124864.31818183 334 187 59103545.45454542 two_opt_move
45120550.51818182 345 188 59103545.45454543 one_zero_move
45102612.718181826 354 189 59063545.45454544 two_point_move
45061692.81818182 358 190 58983545.45454544 two_point_move
44915826.41818182 366 191 58809945.45454544 propagate_move
44766737.73030304 371 192 58873953.636363626 two_point_move
44766210.930303045 372 193 58873953.63636362 two_opt_move
44765395.23030304 385 194 58873953.63636362 one_zero_move
44762727.23030304 388 195 58873953.63636362 one_zero_move
44726173.23030304 397 196 58813953.63636362 two_point_move
44725386.83030304 399 197 58813953.636363626 one_zero_move
44644665.33030304 407 198 58827653.636363626 two_opt_move
44623552.930303045 410 199 58787653.63636362 one_one_move
44615376.23030304 416 200 58766353.63636362 two_point_move
44614386.13030304 419 201 58766353.63636362 one_zero_move
44510814.26060607 432 202 58678259.69696969 one_zero_move
44468029.64848485 437 204 58398351.5151515 two_point_move
44466860.44848485 442 205 58398351.5151515 two_opt_move
44226809.36060607 452 206 58568359.69696968 two_point_move
44223670.36060607 454 207 58568359.69696969 one_one_move
44185021.760606065 466 209 58299159.69696969 two_point_move
44028372.44848486 480 210 57970351.5151515 two_point_move
43981979.548484854 499 211 57752551.5151515 two_opt_move
43981419.84848485 501 212 57752551.5151515 one_one_move
43761441.236363634 508 213 56823343.333333306 two_point_move
43752532.74848486 513 214 56953951.51515149 two_point_move
43662203.04848486 523 217 56847451.51515149 one_zero_move
43623713.83636364 530 218 56778743.33333331 two_point_move
43622898.13636364 534 219 56778743.333333306 one_zero_move
43622317.93636365 547 220 56778743.333333306 two_point_move
43622049.83636365 559 222 56778743.333333306 one_zero_move
43621199.53636365 567 223 56778743.33333331 one_one_move
43620817.23636365 575 224 56778743.333333306 one_zero_move
43563336.04848486 627 229 57164251.51515149 two_opt_move
43562998.04848486 698 230 57164251.51515149 two_opt_move
43562578.748484865 707 231 57164251.51515149 one_zero_move
43561891.34848487 745 232 57164251.51515149 one_zero_move
43523462.048484854 781 235 57104251.51515149 one_zero_move
43522150.14848486 796 236 57104251.5151515 one_zero_move
43514782.94848485 814 237 57104251.5151515 two_opt_move
43511774.94848486 819 238 57104251.51515149 one_one_move
43508585.44848485 863 240 57104251.5151515 two_opt_move
43234303.363636374 926 242 56574554.545454524 one_zero_move
43222445.66363638 938 243 56574554.545454524 two_opt_move
43222136.16363638 1457 248 56574554.545454524 two_point_move
43221787.56363638 1522 249 56574554.545454524 two_point_move
43221746.16363638 2385 252 56574554.54545453 one_zero_move
43220775.963636376 2669 253 56574554.545454524 two_opt_move
propagate_move 258 66
two_opt_move 246 50
one_one_move 240 41
two_point_move 250 44
one_zero_move 253 57
