instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search 9 21793743.030303024 0.445943
nb_riders nb_polygons
33 233
rider 0 = {131, 38, 42}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 222286.8333333334 2203.5 1330.0 8148.9 0.0 0 0.0
rider 1 = {32, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1393283.5909090876 1884.5 1990.0 9960.8 0.0 1 0.0
rider 2 = {97, 172, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 217953.1606060631 3957.1 1400.0 7942.2 0.0 4 0.0
rider 3 = {193, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 295982.49090908794 3983.4 1905.0 8944.9 0.0 4 0.0
rider 4 = {4, 69, 5, 15, 16, 18, 215, 54, 55, 56, 57, 58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 18379.399999999998 17379.399999999998 1605.0 8073.600000000001 0.0 2 0.0
rider 5 = {72, 78, 80, 158, 162, 163, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 141291.2333333334 17707.9 1430.0 8166.4 0.0 7 0.0
rider 6 = {65, 66, 67, 205, 207, 208, 23, 103, 110, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 54213.06060606308 8717.0 1535.0 7976.2 0.0 5 0.0
rider 7 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 225177.890909088 8428.8 1590.0 9059.4 0.0 8 0.0
rider 8 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 328899.09090908756 0.0 1895.0 8993.8 0.0 0 0.0
rider 9 = {149, 151, 153, 155, 156, 154, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 14144.0 10644.0 1595.0 8082.400000000001 0.0 7 0.0
rider 10 = {33, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1271235.7606060633 2639.7 1295.0 6991.599999999999 0.0 2 0.0
rider 11 = {224, 219, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 2993594.160606063 19698.100000000002 1050.0 5533.8 0.0 7 0.0
rider 12 = {83, 82, 81, 165, 164, 167, 104, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 39583.4333333334 16500.1 1530.0 8457.9 0.0 6 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 5913.1333333334 829.8 1545.0 8767.3 0.0 0 0.0
rider 14 = {142, 144, 145, 34, 35, 175, 176, 177, 178, 179, 180, 181, 182, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 1145131.4606060619 38635.399999999994 1260.0 7195.700000000001 0.0 16 0.0
rider 15 = {192, 174, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3080444.1272727298 13981.4 1810.0 5037.4 0.0 6 0.0
rider 16 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 643933.0909090876 1534.0 1865.0 9336.8 0.0 1 0.0
rider 17 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 748638.2909090886 1939.2 2140.0 9164.1 0.0 5 0.0
rider 18 = {70, 12, 148, 53, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 289895.26060606237 4599.2 1340.0 7932.900000000001 0.0 8 0.0
rider 19 = {159, 99, 43, 48, 113, 114, 112, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 223312.9333333334 23729.600000000002 1355.0 8565.0 0.0 9 0.0
rider 20 = {100, 71, 73, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 144557.72424242177 4625.3 1540.0 8972.5 0.0 8 0.0
rider 21 = {226, 195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 864672.8909090883 4323.799999999999 1625.0 9705.0 0.0 4 0.0
rider 22 = {1, 6, 7, 24, 26, 27, 28, 29, 30, 47, 52, 77, 92, 93, 94, 95, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 125946.560606064 34450.5 1480.0 7991.199999999999 0.0 17 0.0
rider 23 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1089763.2909090884 2564.2 2170.0 9476.1 0.0 2 0.0
rider 24 = {198, 136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2851664.990909088 1665.9 2545.0 10864.9 0.0 0 0.0
rider 25 = {194, 227, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 777393.4909090886 3194.3999999999996 1815.0 9519.1 0.0 0 0.0
rider 26 = {196, 200, 137, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 232519.2999999999 5769.3 1940.0 8602.3 0.0 0 0.0
rider 27 = {74, 75, 204, 203, 79, 150, 160, 161}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 91583.3333333334 0.0 1460.0 8045.6 0.0 3 0.0
rider 28 = {225, 143, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 399150.2333333334 3066.8999999999996 1155.0 8398.4 0.0 2 0.0
rider 29 = {201, 76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1408407.8909090876 4008.8 1835.0 10125.8 0.0 7 0.0
rider 30 = {128, 130, 132, 133, 140, 141, 146, 37, 39, 40, 41, 170, 171, 44, 49, 87, 98, 230, 232, 111, 115, 118, 119, 124, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 202222.96060606308 159226.9 1535.0 7990.2 0.0 28 0.0
rider 31 = {0, 2, 3, 11, 17, 19, 20, 21, 22, 25, 61, 62, 64, 68, 206, 209, 210, 211, 212, 213, 214, 216}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 110015.9606060638 40819.899999999994 1500.0 7996.999999999999 0.0 24 0.0
rider 32 = {147, 157, 166, 168, 50, 84, 85, 86, 96, 101, 231, 105, 106, 107, 108, 109, 117, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 142551.9999999999 57802.0 1780.0 8018.400000000001 0.0 36 0.0
obj time iter vio operator
137767441.01818183 0 0 159772725.1515152 propagate_move
129832452.01818183 0 1 150948925.15151516 one_one_move
129803320.41818182 0 2 150948925.15151516 propagate_move
129798214.11818181 1 3 150948925.15151516 one_zero_move
122884576.14848483 1 4 143048794.84848484 one_zero_move
117986000.94848484 1 5 137317994.8484848 one_zero_move
117980174.44848482 1 6 137317994.8484848 propagate_move
117624579.94848482 1 7 136919294.84848484 one_one_move
117227374.54848483 2 8 136508694.84848484 one_zero_move
114656029.64848481 2 9 133597494.84848483 one_one_move
111598499.14848481 3 10 129832894.8484848 propagate_move
110410923.74848482 4 12 128457494.8484848 two_point_move
110201267.08181816 5 13 128133778.18181814 two_point_move
109343147.27575755 5 14 127041984.2424242 one_zero_move
105923262.38484846 5 15 123165435.1515151 one_zero_move
105790492.15151513 5 16 122827951.81818177 two_point_move
104742486.59090906 6 17 121495472.42424236 one_zero_move
104742022.89090906 6 18 121495472.42424236 two_opt_move
100677158.2333333 6 19 117244606.66666661 two_point_move
100676963.0333333 6 20 117244606.66666661 one_one_move
100619862.5333333 7 21 117207906.66666661 two_point_move
99203676.3242424 8 22 115566155.75757572 two_point_move
99065829.09090906 8 23 115473772.42424239 one_one_move
98830863.79090908 8 24 115220372.42424239 one_one_move
98296409.38181818 9 25 114610921.51515147 two_opt_move
98245085.58181818 9 26 114506121.51515147 one_zero_move
98244627.28181818 10 27 114506121.51515147 one_zero_move
95208301.12424242 10 28 110710755.75757575 two_point_move
94908839.19090909 10 29 110263472.4242424 one_zero_move
88271053.22121212 11 30 102527442.12121211 one_zero_move
88082616.62121212 13 32 102315942.1212121 two_opt_move
88082396.92121214 14 33 102315942.12121211 two_point_move
88082233.92121214 15 35 102315942.1212121 two_opt_move
87419720.77878788 15 36 101408807.87878788 propagate_move
87417985.47878787 16 37 101408807.87878786 one_one_move
86460489.34545454 17 38 100299441.21212119 one_one_move
86327780.64545456 20 40 100197041.21212119 propagate_move
86277088.80606061 20 41 100125020.6060606 one_one_move
86276215.80606058 20 42 100125020.6060606 one_one_move
86275640.30606058 22 43 100125020.60606061 one_one_move
86266417.90606059 22 44 100105020.60606061 two_opt_move
86264681.70606059 23 45 100095020.60606061 two_opt_move
86262426.3060606 23 46 100095020.60606061 one_zero_move
85509839.50606059 24 47 99200420.60606061 propagate_move
85259688.70606059 24 48 98913520.60606061 two_opt_move
85259569.50606059 26 49 98913520.60606061 one_zero_move
84729203.5060606 26 50 98322720.60606061 one_zero_move
83719417.00606059 27 51 97142120.6060606 two_point_move
77680713.97878787 27 52 89934524.54545456 propagate_move
77482075.17878787 27 53 89720724.54545455 one_one_move
77287975.17878787 28 54 89507124.54545455 one_zero_move
77287045.97878787 28 55 89507124.54545453 two_opt_move
77286587.67878786 28 56 89507124.54545453 two_point_move
76331220.95454545 31 57 88570308.78787878 two_point_move
76330174.25454545 32 58 88570308.7878788 one_zero_move
74541617.05454546 32 59 86474858.7878788 propagate_move
73564209.0939394 34 60 86006219.3939394 one_one_move
73559450.4939394 34 61 86006219.3939394 two_point_move
73363723.9939394 35 62 85757219.3939394 one_zero_move
71575622.35757576 35 63 83998255.75757575 propagate_move
71571205.45757575 36 64 83998255.75757575 two_opt_move
71453493.75757575 37 65 83837355.75757575 two_opt_move
70884452.35757576 38 66 83183555.75757575 two_opt_move
70841029.65757576 39 67 83125755.75757575 one_one_move
69979057.65757576 39 68 82057555.75757575 one_zero_move
69924384.24848485 40 70 82049254.84848484 one_zero_move
69920782.44848484 41 72 82049254.84848483 two_opt_move
69425971.04848483 42 73 81431254.84848483 one_zero_move
68037945.54848483 43 74 79813254.84848483 one_one_move
67868193.4060606 43 75 79617820.60606058 two_point_move
63728060.3060606 43 76 74882820.6060606 two_point_move
61699254.315151505 44 77 71811971.5151515 one_zero_move
61570273.41515151 45 78 71700371.5151515 two_point_move
61561069.48787878 45 79 71658375.45454544 two_opt_move
59973758.521212116 45 80 69694958.78787877 propagate_move
59585889.3212121 46 81 69824958.78787877 propagate_move
59342376.4212121 46 82 69570758.78787877 one_zero_move
59249499.44848483 46 83 69520054.84848483 two_opt_move
58758656.039393924 47 84 68900903.93939391 one_one_move
58668725.93939392 47 85 68810903.93939392 one_one_move
58668478.43939392 48 86 68810903.93939392 propagate_move
55510976.86969695 48 87 65321873.6363636 two_opt_move
55509930.16969695 49 88 65321873.6363636 two_opt_move
55509889.23636362 49 89 65321790.30303028 propagate_move
54220581.818181805 49 90 63327695.15151512 two_point_move
53986645.78787879 50 91 63109525.45454544 one_one_move
53956792.32727273 50 92 63164946.06060604 two_point_move
52146351.46969697 51 93 60906080.30303029 one_one_move
51745334.830303036 51 94 60358209.69696968 two_opt_move
50423897.030303024 52 95 58820209.69696968 two_opt_move
50333109.99090908 53 96 58720089.09090908 two_point_move
50072754.63333334 54 97 58400923.33333332 two_point_move
49803308.73030302 56 98 57994209.69696968 one_zero_move
49507794.22121211 57 99 57763458.78787877 two_point_move
49383071.22121211 58 100 57600858.787878774 one_zero_move
48298137.36060606 58 101 56129829.39393938 one_zero_move
48125671.360606045 59 102 56027779.393939376 one_one_move
48098707.73333332 59 103 56016366.66666665 one_one_move
47990591.53333332 60 104 55558416.66666665 one_one_move
47921487.69999999 61 105 55441949.99999998 one_one_move
47745462.5 62 106 55284549.99999998 two_point_move
47682308.82727273 64 107 55267646.06060604 propagate_move
47679327.79393938 65 108 55292779.39393938 one_one_move
47600612.42121211 66 109 55199692.12121211 one_zero_move
46755868.66060604 67 110 54253412.72727272 one_one_move
46751881.66060605 68 111 54243412.727272704 propagate_move
46582598.06060605 68 112 54035012.72727272 two_opt_move
46444084.06060605 73 113 53891412.72727272 one_zero_move
46417865.72727271 75 114 53841246.06060604 two_point_move
46356541.59999999 77 116 53769349.99999998 two_point_move
46343171.433333315 79 117 53827033.333333306 one_one_move
45867264.69090907 80 118 53149099.09090906 propagate_move
45825652.99090907 84 119 53102499.090909064 one_one_move
45713743.29090907 84 120 52878999.09090907 one_one_move
45386816.35151513 85 121 52507978.48484847 two_point_move
45386589.151515126 86 122 52507978.48484846 two_opt_move
45384181.05151513 87 123 52507978.48484846 one_zero_move
45356402.35151513 88 124 52482978.48484847 one_zero_move
44777573.0242424 89 125 51851482.42424241 one_one_move
44697508.26363634 90 126 51776703.030303 two_point_move
44622878.363636345 92 127 51767903.03030301 one_one_move
44612835.96363635 93 129 51757903.030303 two_point_move
43564196.090909064 95 132 50585665.757575735 two_point_move
43506268.39090906 96 133 50509365.757575735 one_one_move
43502993.39090906 96 134 50509365.757575735 one_zero_move
43145667.590909064 97 135 49998815.757575735 two_point_move
43121723.69090906 99 136 49947015.757575735 one_zero_move
42881066.590909064 101 137 49655715.757575735 one_one_move
42877914.69090906 102 138 49655715.757575735 one_one_move
42757853.19090906 103 139 49550815.75757573 one_zero_move
42727152.999999985 106 140 49209783.33333332 two_opt_move
42529024.072727256 106 141 48966670.606060594 propagate_move
42497661.04545452 107 142 48880274.54545453 one_zero_move
42253110.74545452 107 143 48637474.545454524 one_zero_move
42107992.77272724 110 144 48517470.606060594 one_one_move
42107056.07272725 113 146 48517470.606060594 propagate_move
42102115.47272725 114 147 48517470.606060594 one_one_move
41727717.17272725 115 148 48036170.606060594 propagate_move
41674832.399999976 116 149 48108166.666666664 two_opt_move
41224181.933333315 117 150 47781283.33333332 one_one_move
41224149.53333332 121 152 47781283.33333332 propagate_move
40475196.73333331 122 153 46713749.99999999 one_one_move
40431160.56666665 123 154 46656033.33333332 one_one_move
40418234.26666664 124 155 46626033.33333332 propagate_move
39980806.439393915 124 156 46193520.606060594 one_one_move
39817803.76666664 124 157 46027716.66666666 propagate_move
39803945.866666645 126 158 46007716.666666664 two_opt_move
39711530.06666665 129 159 45920816.666666664 two_point_move
39455113.49393937 130 160 45567479.39393939 one_zero_move
39268935.59393938 132 162 45378629.39393939 propagate_move
39264518.69393937 135 165 45378629.39393939 two_point_move
39264469.19393938 137 167 45378629.39393939 propagate_move
39244153.293939374 138 168 45357129.39393938 two_point_move
38399088.26666665 139 169 44416166.66666665 two_point_move
38399065.866666645 140 170 44416166.66666665 propagate_move
38222545.26666665 140 171 44203516.66666666 two_opt_move
38072469.866666645 141 172 44043516.66666666 two_opt_move
38071553.366666645 145 175 44043516.66666666 one_zero_move
37385805.624242395 146 176 43155282.4242424 one_one_move
36209382.763636336 148 177 41836803.03030301 one_zero_move
35983336.63636361 148 178 41499806.96969694 one_zero_move
35639957.9363636 149 179 41104206.96969693 one_zero_move
35420190.6363636 150 180 40812506.96969693 one_one_move
35354679.136363596 151 181 40682506.96969693 one_one_move
35354354.9363636 152 182 40682506.96969693 one_one_move
35332671.30303027 153 184 40706323.6363636 one_zero_move
34159454.84545451 154 185 39227107.878787845 two_opt_move
34068911.845454514 157 188 39139707.878787845 one_zero_move
34068911.84545451 157 189 39139707.878787845 one_zero_move
34012416.44545451 160 190 39074207.878787845 two_point_move
33969036.94545451 162 191 38987707.878787845 two_point_move
33774751.278787844 163 192 38737891.212121174 two_opt_move
33752073.57878785 168 193 38716391.212121174 one_zero_move
33478947.478787843 170 194 38375091.212121174 one_zero_move
33475665.87878784 172 195 38375091.212121174 propagate_move
32975088.86969693 174 196 37885223.636363596 one_one_move
32817434.59696966 175 197 37742419.69696966 one_one_move
32778158.396969665 178 199 37725619.69696967 two_opt_move
32693333.396969665 179 201 37678319.69696967 two_point_move
32519756.06969694 189 204 37375423.63636361 one_zero_move
32476096.260606024 194 205 37352472.7272727 two_opt_move
32436881.160606027 195 206 37278972.7272727 propagate_move
32412100.993939355 195 207 37210939.39393936 one_one_move
31674451.784848444 196 208 36449688.48484845 one_one_move
31667296.284848444 198 209 36436188.48484845 propagate_move
31661086.484848443 200 210 36466088.48484844 propagate_move
31660349.484848447 202 211 36472388.48484845 one_one_move
30829051.02121209 204 212 35672052.12121209 one_one_move
30716678.84848482 206 214 35672848.18181814 two_opt_move
30378878.848484814 207 215 35334048.18181814 one_zero_move
30378163.848484818 209 217 35334048.18181815 two_point_move
30036831.957575727 214 218 34965115.75757572 propagate_move
29900918.65757573 218 220 34813015.75757573 two_point_move
29672980.68484846 219 222 34647711.81818179 two_point_move
29662528.684848458 219 223 34637711.81818178 propagate_move
29620796.284848463 221 224 34587611.81818179 two_point_move
28834560.58484846 222 225 33808511.81818179 one_one_move
28063062.193939373 223 226 33200062.727272697 one_zero_move
28062279.193939373 224 227 33200062.727272697 one_one_move
27987090.99393937 226 229 33139262.727272697 propagate_move
27902681.293939378 229 230 33056662.727272704 one_one_move
27901237.493939374 229 231 33043062.727272704 one_zero_move
27898688.99393938 231 232 33043062.727272697 two_point_move
27609630.59393938 232 233 32803062.727272704 one_one_move
27317336.460606042 234 234 32433979.39393937 two_opt_move
27257120.76969695 237 235 32383230.30303027 two_point_move
27054076.151515134 239 237 32048685.15151513 one_zero_move
27044741.75151513 240 239 32038685.151515123 one_one_move
27023599.95151513 241 240 32019785.15151513 two_opt_move
27004099.95151513 241 241 31979785.15151512 one_zero_move
26868502.05151513 243 242 31719785.15151512 two_opt_move
26397029.56060604 244 243 31228536.060606036 one_one_move
26314758.460606035 244 244 31164736.060606033 one_one_move
25638995.50303028 246 245 30122586.969696946 two_point_move
25610037.00303028 248 246 30072386.96969695 two_opt_move
25230250.103030287 250 248 29810886.969696946 two_point_move
25227996.703030292 251 249 29810886.969696946 two_opt_move
25217941.40303029 255 250 29800886.96969695 two_point_move
25216018.103030287 256 251 29800886.969696946 two_opt_move
25176615.830303013 258 252 29882083.03030301 two_point_move
25149827.603030287 259 254 29438586.96969695 one_one_move
25130125.669696957 263 256 29418503.636363618 two_opt_move
25104422.469696954 265 257 29412803.636363618 propagate_move
25071049.069696955 270 260 29352803.636363618 propagate_move
24997230.40303029 272 261 29277886.969696954 one_zero_move
24973907.60303029 273 262 29238986.969696954 one_zero_move
24451929.45757575 275 263 28741195.757575747 two_point_move
24163067.272727266 275 264 28368867.27272726 one_zero_move
23975505.47272726 278 265 28119867.27272726 two_opt_move
23895638.572727263 280 266 28019667.27272726 one_one_move
23894643.472727265 287 268 28019667.27272726 one_one_move
23888274.47272727 290 269 27999667.27272726 one_zero_move
23880629.772727266 292 270 28001967.27272726 two_point_move
23851301.372727267 294 272 27970467.27272726 two_opt_move
23825768.97272727 296 273 27950467.27272726 two_opt_move
23734901.272727266 297 274 27885667.27272726 one_one_move
23732526.899999995 299 275 28215363.33333332 two_opt_move
23570886.43333333 303 276 27932346.666666657 two_point_move
23274837.433333326 303 277 27567946.666666657 two_opt_move
23167092.224242415 304 278 27418695.757575747 two_point_move
23159449.224242415 307 279 27398695.757575747 two_point_move
22963305.124242418 308 280 27215262.424242415 one_zero_move
22589959.624242418 310 281 26794362.424242415 one_zero_move
22565424.53030302 312 282 26646983.03030302 two_opt_move
22555394.324242417 321 284 26744362.42424242 two_point_move
22512257.896969687 326 285 26357166.363636356 two_point_move
22476449.23030302 328 286 26287333.03030302 one_one_move
22457211.563636355 332 287 26267416.363636352 two_opt_move
22441180.663636357 341 289 26227416.363636352 two_point_move
22404696.636363626 344 290 26084953.63636362 one_one_move
22351232.636363626 350 291 26054953.63636362 one_one_move
22351177.33636363 360 293 26054953.63636363 one_zero_move
22345748.9090909 374 296 25927557.575757567 two_point_move
22316731.375757564 385 299 26083874.242424235 two_point_move
22314655.575757567 386 300 26075274.242424227 one_zero_move
22233184.948484834 394 302 25940278.181818165 two_point_move
22190430.67575757 397 303 25860690.909090895 one_zero_move
22186302.075757567 403 304 25860690.909090895 two_point_move
22184689.975757565 411 305 25860690.909090895 one_one_move
22107032.503030293 412 306 25819886.969696958 propagate_move
22103344.44242423 420 308 25811207.575757563 two_point_move
22098514.44242423 422 309 25801207.575757563 two_opt_move
22038630.315151498 439 310 25672111.5151515 one_zero_move
22033034.415151495 447 311 25662111.5151515 two_point_move
21963200.615151495 450 312 25592111.5151515 two_opt_move
21961106.515151497 461 313 25592111.5151515 propagate_move
21917660.815151498 486 314 25552111.5151515 two_point_move
21915659.415151495 492 315 25552111.5151515 one_zero_move
21909233.481818166 505 316 25537028.18181817 two_point_move
21871534.281818163 524 317 25485528.18181817 propagate_move
21868784.481818162 546 318 25485528.18181817 two_point_move
21867279.78181816 555 319 25485528.18181817 propagate_move
21857806.409090895 664 320 25559324.242424227 one_zero_move
21848589.281818166 671 321 25461328.181818165 propagate_move
21844334.781818166 689 322 25461328.181818172 two_opt_move
21838132.1151515 797 323 25519794.848484837 two_opt_move
21806781.909090895 816 326 25498724.242424227 two_point_move
21800311.542424224 922 327 25488890.9090909 two_opt_move
21795484.703030292 932 328 25502970.303030293 one_zero_move
21793743.030303027 1024 330 25562066.363636356 two_point_move
21793743.030303024 1379 333 25562066.36363635 one_zero_move
propagate_move 3895 823
two_opt_move 3800 783
one_one_move 3673 777
two_point_move 3798 754
one_zero_move 3800 763
