instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search 4 27541246.321212105 0.384671
nb_riders nb_polygons
33 233
rider 0 = {8, 45, 46, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 214208.0242424214 5375.6 1345.0 8849.9 0.0 1 0.0
rider 1 = {32, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1993432.8909090867 2233.8 2100.0 10449.599999999999 0.0 3 0.0
rider 2 = {141, 97, 99, 37, 230, 39, 40, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 27087.9 20587.9 1615.0 8154.000000000001 0.0 13 0.0
rider 3 = {131, 38, 42, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 211751.5333333334 3668.2 1345.0 8242.699999999999 0.0 6 0.0
rider 4 = {69, 15, 16, 209, 210, 214, 215, 54, 56, 57, 58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 114437.36060606127 14441.3 1475.0 7981.700000000002 0.0 5 0.0
rider 5 = {128, 146, 147, 157, 158, 170, 171, 49, 84, 85, 86, 87, 96, 98, 101, 104, 105, 106, 107, 108, 109, 111, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 107361.90000000001 86361.90000000001 1555.0 8020.400000000001 0.0 42 0.0
rider 6 = {64, 66, 4, 5, 18, 19, 20, 21, 22, 25, 110, 55, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1629737.8606060632 16241.800000000001 1325.0 6619.2 0.0 7 0.0
rider 7 = {225, 143, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 399150.2333333334 3066.8999999999996 1155.0 8398.400000000001 0.0 2 0.0
rider 8 = {226, 195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 865172.8909090883 4323.799999999999 1625.0 9705.0 0.0 5 0.0
rider 9 = {36, 12, 13, 172, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 179380.79090908874 4431.7 1685.0 9017.6 0.0 8 0.0
rider 10 = {192, 142, 144, 145, 34, 35, 175, 177, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 217212.02727272903 32949.3 1780.0 7894.6 0.0 16 0.0
rider 11 = {202, 176, 178, 179, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 330923.0606060629 17727.0 1460.0 7787.0 0.0 12 0.0
rider 12 = {81, 83, 163, 164, 165, 166, 167, 168, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 45317.2333333334 21233.9 1530.0 8092.5999999999985 0.0 8 0.0
rider 13 = {9, 10, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 1005265.1606060627 3069.1 1195.0 7358.0 0.0 2 0.0
rider 14 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 225177.890909088 8428.8 1590.0 9059.4 0.0 8 0.0
rider 15 = {224, 219, 220, 221, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 381214.09999999986 27964.100000000002 2065.0 8588.1 0.0 3 0.0
rider 16 = {23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 8586296.060606064 0.0 170.0 798.9 0.0 2 0.0
rider 17 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 748638.2909090886 1939.2 2140.0 9164.1 0.0 5 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2466016.7909090887 817.7 2485.0 10540.1 0.0 0 0.0
rider 19 = {70, 71, 73, 211, 148, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 260957.56060606235 5661.5 1405.0 7896.400000000001 0.0 5 0.0
rider 20 = {100, 102, 14, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 8086.0 6086.0 1650.0 8675.5 0.0 4 0.0
rider 21 = {194, 227, 197, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 923854.590909089 4555.5 1820.0 9657.7 0.0 3 0.0
rider 22 = {0, 1, 2, 3, 24, 26, 27, 28, 29, 30, 47, 52, 68, 72, 77, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 196315.1606060631 34319.1 1495.0 7903.7 0.0 13 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1089830.6909090886 2631.6 2170.0 9476.1 0.0 2 0.0
rider 24 = {129, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 1503724.7909090882 2125.7 1950.0 10111.5 0.0 0 0.0
rider 25 = {193, 196, 200, 137, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1372269.290909088 5170.2 2290.0 9636.0 0.0 2 0.0
rider 26 = {130, 132, 133, 134, 41, 43, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 25571.7 18571.7 1635.0 8620.0 0.0 14 0.0
rider 27 = {78, 79, 80, 82, 156, 159, 162, 50, 51, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 41541.1 35541.1 1625.0 8097.3 0.0 12 0.0
rider 28 = {201, 76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1405907.8909090876 4008.8 1835.0 10125.8 0.0 2 0.0
rider 29 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 329399.09090908756 0.0 1895.0 8993.8 0.0 1 0.0
rider 30 = {231, 232, 48, 112, 114, 115, 116, 117, 118, 119, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 35750.8333333334 26167.5 1545.0 8466.3 0.0 9 0.0
rider 31 = {206, 207, 208, 212, 150, 151, 160, 161}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 391559.5606060622 16063.5 1470.0 7712.700000000001 0.0 8 0.0
rider 32 = {6, 7, 11, 17, 62, 65, 67, 74, 203, 204, 205, 75, 213, 216, 92, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 208696.060606062 0.0 1420.0 7943.500000000001 0.0 36 0.0
obj time iter vio operator
150071504.16969696 0 0 173804486.96969703 propagate_move
150068209.86969694 0 1 173804486.96969703 one_one_move
150066029.16969693 1 2 173804486.96969703 propagate_move
150054677.76969695 1 3 173804486.96969703 one_zero_move
150054330.36969694 2 4 173804486.96969703 one_zero_move
150047957.66969693 2 5 173797986.96969703 one_zero_move
148944489.86969694 2 6 172527586.96969703 propagate_move
148943994.06969693 2 7 172527586.96969703 one_one_move
148943539.96969694 2 8 172527586.96969703 one_zero_move
148536667.56060603 2 9 171998336.06060612 one_one_move
148453399.76060605 3 10 171902736.06060612 propagate_move
142747988.0181818 3 11 165391401.81818187 two_point_move
141890313.22727272 3 12 164592102.72727278 two_point_move
141173305.46666664 3 13 163955123.33333337 one_zero_move
140970723.66666666 4 14 163738723.33333337 one_zero_move
140566210.3393939 4 15 162995027.2727273 two_point_move
140213624.74848482 4 16 162692978.18181822 one_zero_move
132060527.4909091 4 17 153711812.42424247 two_opt_move
132059497.3909091 5 18 153711812.42424247 two_point_move
131423779.36363636 5 19 153183499.69696975 one_one_move
129235953.39696969 5 20 150330983.03030306 two_point_move
118828826.98787881 6 21 138175732.12121212 two_point_move
116191190.91818184 7 22 135468551.8181818 one_one_move
115983022.21818182 7 23 135171251.81818184 one_one_move
111073508.60909092 7 24 129194500.9090909 two_opt_move
111072477.40909094 8 25 129194500.9090909 one_zero_move
111071126.00909093 8 26 129194500.9090909 one_zero_move
109016719.30909094 9 27 126809300.90909089 two_point_move
108845293.60909092 9 28 126602900.9090909 one_zero_move
108844411.60909094 9 29 126602900.9090909 one_zero_move
108836325.10909094 9 30 126602900.9090909 two_opt_move
108835750.30909093 9 31 126602900.90909089 two_point_move
108800769.20909093 10 32 126557700.9090909 two_opt_move
108800748.90909094 10 33 126557700.9090909 propagate_move
108615749.00909095 10 34 126394300.9090909 one_one_move
108392554.20000002 11 35 126124349.99999997 one_one_move
106609930.84242426 11 36 124072784.24242422 propagate_move
104493229.80606061 11 37 121648020.6060606 one_one_move
103891942.63333334 11 38 121297816.66666666 one_one_move
103887028.13333334 12 39 121297816.66666666 one_one_move
103602990.84242424 13 40 120901967.57575756 two_opt_move
103367699.04242423 14 41 120636567.57575756 two_opt_move
103367024.04242423 14 42 120636567.57575756 one_zero_move
99744166.48181818 14 43 116364288.18181816 propagate_move
95236697.30909091 15 44 111478884.24242422 two_opt_move
95098528.30909091 16 45 111198884.24242422 one_zero_move
95097418.30909091 16 46 111198884.24242422 one_zero_move
93947261.4181818 17 47 109442251.8181818 two_point_move
93944942.61818181 18 49 109442251.8181818 propagate_move
92321865.74848482 18 50 107555221.51515149 one_one_move
91265675.64848484 18 51 106207621.51515152 one_zero_move
91263144.44848484 19 52 106207621.51515149 two_opt_move
91042968.14848484 19 53 105767621.51515149 two_point_move
91001882.64848484 20 54 105692521.51515149 two_point_move
90938490.44848484 20 55 105602221.51515149 one_zero_move
89973659.2878788 20 56 104386642.12121211 propagate_move
89941046.43030304 21 57 104351076.36363633 one_one_move
89939184.43030302 22 58 104351076.36363633 two_point_move
89762226.83030303 22 59 104116276.36363633 one_zero_move
89761299.33030301 23 60 104116276.36363633 propagate_move
89625593.49696968 24 61 103846109.69696967 two_opt_move
89086460.55454543 25 62 103039975.45454542 two_opt_move
88475099.6151515 25 63 102350854.84848483 two_opt_move
87831114.0151515 26 64 101726554.84848483 one_one_move
87582397.2151515 26 65 101472354.84848483 one_zero_move
86785089.27272727 26 66 100501620.60606058 one_zero_move
86783445.87272727 27 67 100501620.60606058 two_opt_move
86782260.97272727 27 68 100501620.60606058 one_zero_move
86686118.37272727 27 69 100311620.60606058 one_one_move
85290046.2151515 28 70 98702554.84848483 two_point_move
84835452.34242424 28 71 98280650.9090909 two_point_move
84696215.24242423 28 72 98185650.90909089 one_zero_move
82558306.9060606 29 73 95829287.27272725 two_point_move
82505225.1060606 30 74 95729287.27272725 two_opt_move
82504475.1060606 30 75 95729287.27272725 propagate_move
81643319.00606059 32 76 94655087.27272725 propagate_move
80912089.76363635 33 77 93814353.03030302 one_zero_move
80911408.96363635 33 78 93814353.030303 two_opt_move
80882716.16363634 33 79 93754353.030303 one_one_move
80881029.06363635 34 80 93754353.03030303 one_one_move
80629145.83636361 34 81 93419356.96969694 propagate_move
80603151.30303028 35 82 93359373.63636363 two_opt_move
80550940.7030303 35 83 93224573.63636363 two_opt_move
80550821.5030303 36 84 93224573.63636363 propagate_move
80548005.20303029 36 85 93224573.63636363 two_point_move
79537195.03636362 36 86 92042256.96969697 one_one_move
78909579.36969694 36 87 91872523.63636361 two_point_move
78908925.06969695 36 88 91872523.63636361 one_one_move
77787464.44242422 37 89 90503927.57575758 two_opt_move
77785652.24242422 37 90 90503927.57575755 two_opt_move
77669602.44242422 37 91 90358727.57575756 two_point_move
77668055.74242422 37 92 90358727.57575756 two_point_move
77667866.54242422 38 93 90358727.57575756 one_zero_move
77664528.74242422 39 94 90358727.57575758 two_point_move
77663289.64242421 40 95 90358727.57575756 one_zero_move
77574980.40909089 41 96 90243344.24242423 one_zero_move
77295124.36969694 43 97 89904423.63636363 one_one_move
76991158.76969695 43 98 89567223.63636363 one_one_move
75797534.26969695 44 99 88149623.63636364 one_one_move
75589727.17878786 44 100 87629124.54545453 one_one_move
75525078.8060606 46 101 87730520.60606061 two_point_move
73947504.00606059 48 102 85979720.6060606 propagate_move
72978648.17878786 50 103 84674124.54545455 one_one_move
72808859.28787878 50 104 84472775.45454545 one_zero_move
72058914.76060605 50 105 83585262.72727272 one_one_move
71629770.6090909 51 106 82995550.9090909 propagate_move
71511867.0090909 51 107 82877050.9090909 two_opt_move
70580788.54848483 52 108 81829571.5151515 one_zero_move
70411243.23939392 52 109 81830903.93939392 two_point_move
69894532.430303 53 110 81471236.36363634 two_point_move
69636710.55454543 54 111 81542452.12121211 one_one_move
69636375.35454543 54 112 81542452.12121211 propagate_move
69607393.85454543 54 113 81513552.12121211 one_one_move
67673836.38787876 55 114 79523418.78787875 one_one_move
67511386.07878785 56 116 79680617.87878785 two_point_move
67349117.43939391 57 117 79488997.27272724 two_opt_move
67233574.44848482 58 118 79121148.18181814 one_zero_move
67227269.24848482 59 119 79121148.18181814 one_zero_move
67169809.63939391 60 120 79199547.27272724 one_one_move
67152758.23939392 61 121 79199547.27272724 two_point_move
67016077.03939392 62 122 78919547.27272725 one_one_move
67015964.53939392 62 123 78919547.27272725 two_point_move
66666369.830303 63 124 78495296.36363633 two_point_move
66583951.130302995 63 125 78415296.36363633 one_one_move
66501703.930303 65 126 78303696.36363633 one_zero_move
66343038.93030299 66 127 77983696.36363634 two_point_move
66219519.99696966 66 128 77883529.69696967 one_zero_move
66217519.196969666 68 129 77883529.69696967 one_one_move
65906237.79696967 69 130 77518929.69696967 one_one_move
65733948.89696967 70 131 77318929.69696967 one_zero_move
65720466.36363634 70 132 77298763.030303 two_opt_move
65651581.46363633 72 133 77168763.030303 propagate_move
65590441.76363633 72 134 77081363.030303 one_zero_move
65533186.26363633 73 135 76948863.030303 one_zero_move
65501164.963636324 73 136 76917363.030303 one_one_move
64990924.63030299 75 137 75910696.36363631 propagate_move
64990478.13030299 77 138 75910696.36363631 one_one_move
64797083.739393905 78 139 75612863.9393939 propagate_move
64746285.00606057 80 140 75436780.60606056 two_opt_move
64736838.70606058 83 142 75436780.60606056 one_one_move
64728141.10606057 84 143 75416780.60606056 propagate_move
64627753.839393914 84 144 75206947.27272722 one_one_move
64457408.93939391 85 145 74998547.27272722 one_one_move
64435062.00606057 85 146 74973463.9393939 propagate_move
64434415.30606058 86 147 74973463.9393939 one_one_move
64434415.30606057 86 148 74973463.9393939 propagate_move
64229304.69696967 87 149 74742713.03030299 two_opt_move
64229234.79696967 90 151 74742713.03030299 two_point_move
64003845.98787875 93 152 74522912.12121207 one_zero_move
64002876.18787875 94 153 74522912.12121207 propagate_move
61245407.787878744 95 154 71273812.12121208 two_point_move
61011886.38787875 96 155 71089912.12121208 propagate_move
61011800.38787875 97 156 71089912.12121208 two_point_move
60740699.68787876 98 157 70753862.12121208 two_point_move
60739534.987878755 98 158 70753862.12121208 propagate_move
60673956.678787835 99 159 70721061.21212116 two_opt_move
60637058.57878785 100 160 70675861.21212117 two_opt_move
60592640.08787875 101 161 70616362.12121208 one_zero_move
60587667.48787875 101 162 70606362.12121208 one_one_move
60575494.72121208 102 163 70586528.78787875 one_zero_move
59794496.903030254 104 164 69502783.6363636 one_zero_move
59262496.003030255 104 165 68873883.6363636 one_zero_move
59147641.90303026 106 166 68755383.6363636 one_one_move
59101754.730303 109 167 68904379.69696966 one_one_move
59101754.73030299 112 168 68904379.69696966 one_one_move
58983123.99696966 113 169 68664213.030303 one_zero_move
58976787.79696966 113 170 68664213.030303 two_opt_move
58957719.83030299 115 171 68624379.69696966 one_zero_move
58908392.13030299 116 172 68561379.69696966 one_zero_move
58893319.039393894 117 173 68546830.60606056 two_point_move
58753743.039393894 117 174 68453830.60606056 two_point_move
58368885.14848481 118 175 67932231.51515149 two_opt_move
58368550.84848481 118 176 67932231.51515149 one_zero_move
57659188.90909087 119 177 67095710.90909087 one_zero_move
57657428.60909087 119 178 67095710.90909087 propagate_move
57208492.47575753 120 179 66610244.2424242 one_one_move
57165146.96666662 127 180 66565793.33333329 one_one_move
56935446.59393936 128 181 66308006.06060602 two_opt_move
56863739.38484845 129 182 66258905.15151511 two_point_move
56805773.08484845 132 183 66203505.151515104 one_zero_move
56662426.58484844 132 184 66062505.151515104 two_opt_move
56662150.18484845 133 185 66062505.151515104 propagate_move
55894281.81818177 133 186 65209188.48484844 one_one_move
55826131.01818177 135 187 65130188.48484844 one_one_move
55824618.11818178 137 188 65130188.48484844 propagate_move
55815939.05151511 144 190 65120355.15151511 propagate_move
55815776.351515114 146 191 65120355.15151511 one_one_move
55721078.778787844 149 192 65038551.212121174 one_one_move
55259475.71818178 150 193 64501621.81818178 two_opt_move
55257909.01818178 154 194 64501621.81818178 one_zero_move
54813731.527272694 155 195 63860089.39393936 two_point_move
54672127.627272695 157 196 63658089.393939346 propagate_move
54631900.236363605 157 197 63618540.30303026 two_point_move
54489086.1363636 160 198 63477540.30303026 two_point_move
54190472.203030266 160 199 62877373.6363636 propagate_move
53283298.099999964 161 200 62705676.66666662 two_point_move
53164976.99999996 164 201 62586676.66666662 one_one_move
53162387.599999964 167 202 62586676.66666662 one_zero_move
53119862.45757571 169 203 62490542.42424237 one_one_move
52989253.05757571 172 206 62224042.42424237 propagate_move
52870367.15757572 173 207 62061442.42424237 one_one_move
52764662.59090905 174 208 61961009.09090904 one_zero_move
52583973.59090904 174 209 61803609.09090904 two_point_move
51407524.69999996 176 210 60441876.66666662 one_one_move
51406821.73333328 176 211 60436959.99999995 two_opt_move
51384282.433333285 177 212 60397359.99999995 two_point_move
51374015.533333294 178 213 60397359.999999955 one_zero_move
50481949.933333285 178 214 59500559.99999995 one_one_move
50479364.433333285 179 215 59500559.99999996 two_opt_move
50288503.19696965 180 216 59434196.36363632 one_zero_move
50284670.69696965 181 217 59434196.36363632 two_opt_move
50066251.506060556 181 218 59054863.93939389 one_one_move
50007880.906060554 183 219 58967463.93939389 one_one_move
47469009.9363636 184 220 55951933.6363636 two_point_move
47464935.4363636 185 221 55946933.6363636 two_opt_move
47447685.4363636 186 222 55920633.636363596 two_point_move
47446449.636363596 192 224 55920633.636363596 two_opt_move
47350313.44545451 194 225 55788084.54545451 two_point_move
47333598.84545451 194 226 55768084.54545451 two_opt_move
46260046.61818177 195 227 54511588.48484845 two_point_move
46223605.178787835 195 228 54451667.87878784 one_one_move
46137969.30606057 196 229 54373663.9393939 two_opt_move
46136423.206060566 197 230 54373663.9393939 propagate_move
46136107.90606057 198 231 54373663.9393939 propagate_move
46067209.36363632 199 232 54305129.69696965 one_zero_move
46066683.563636325 209 233 54305129.69696965 one_zero_move
46064945.963636324 210 234 54305129.69696965 two_point_move
45937557.36363633 214 236 54142529.69696965 one_zero_move
45823067.86363633 214 237 53979079.69696965 two_opt_move
45803092.76363633 220 241 53962279.696969666 one_one_move
45788999.463636324 222 243 53950979.69696965 one_one_move
45786755.063636325 223 244 53950979.696969666 one_zero_move
45545912.06363633 226 245 53696779.69696965 two_point_move
45545180.76363633 233 248 53696779.69696965 two_opt_move
45427595.36363633 233 249 53562479.69696965 two_opt_move
45408300.29090906 235 250 53630775.75757571 one_one_move
45408240.490909055 239 252 53630775.75757571 two_opt_move
45274793.590909064 240 253 53609125.75757572 two_point_move
45273123.090909064 241 254 53609125.75757572 two_opt_move
45199550.430303 243 255 53454046.36363632 two_point_move
45087856.530303 244 256 53327346.36363632 two_point_move
44979002.230303 245 257 53294146.36363633 one_zero_move
44620038.23030299 246 258 52964746.36363633 one_zero_move
44619738.43030299 247 259 52964746.36363633 two_opt_move
44576740.73030299 250 260 52916946.36363633 two_point_move
44372018.93030299 252 261 52680546.36363633 two_point_move
44034757.730303 253 262 52457646.36363633 one_one_move
43380286.99090906 255 263 51657625.75757573 two_opt_move
42016902.70303029 256 264 50319590.303030275 two_point_move
41933641.22727271 257 265 50371306.06060603 one_one_move
41531767.82727271 258 266 50040006.06060603 one_one_move
41362966.56666665 259 267 49605376.66666662 one_zero_move
41221124.266666636 260 268 49445376.66666662 two_point_move
41212428.06666664 261 269 49586659.999999955 two_point_move
41138515.227272704 262 270 49452839.39393935 one_zero_move
41130139.62727271 262 271 49452839.39393935 two_point_move
41129807.5272727 263 272 49452839.39393935 one_zero_move
40937517.227272704 265 273 49200139.39393935 two_point_move
40913746.827272706 266 274 49154939.39393936 one_one_move
40912821.727272704 269 275 49187239.39393935 propagate_move
40440960.154545434 270 276 48601602.12121209 two_point_move
40439946.55454544 272 277 48601602.12121209 two_opt_move
40439946.55454543 273 278 48601602.12121208 one_zero_move
40437947.75454543 275 279 48601602.12121208 two_point_move
40330300.89393937 276 280 47880972.72727269 two_opt_move
40329971.89393937 277 281 47880972.72727269 propagate_move
40329298.49393937 279 282 47880972.72727269 two_point_move
39919504.893939376 280 283 47347439.39393935 one_zero_move
39901214.893939376 282 284 47327439.39393935 two_point_move
39899839.99393938 283 285 47322839.39393935 propagate_move
39886221.821212105 284 286 47468335.454545416 two_point_move
39639218.93030301 285 287 46870636.36363634 propagate_move
39623984.23030301 285 288 46751936.36363633 one_zero_move
39623511.23030301 286 289 46751936.36363633 propagate_move
39288907.73939393 286 290 46054587.27272724 two_opt_move
39284340.43939393 287 291 46054587.27272725 two_opt_move
39215604.73939392 287 292 45991587.27272724 two_point_move
39185056.33939392 290 293 45890437.27272724 two_opt_move
39184620.33939393 290 294 45890437.27272724 one_zero_move
39127323.863636345 292 295 46210353.030302994 two_point_move
38198238.563636355 292 296 45161353.030303 one_zero_move
38038771.76363636 292 297 44991353.030303 two_opt_move
38038507.96363635 293 298 44991353.030303 propagate_move
37967888.19090908 293 299 44950415.75757572 two_point_move
36713944.07272727 294 300 43395020.60606057 one_zero_move
36642559.87272727 296 301 43255020.60606058 propagate_move
36616647.03939393 297 302 43128103.93939391 two_opt_move
36554795.73939392 297 303 43011103.93939391 two_opt_move
35700320.139393926 299 304 42298103.93939391 one_zero_move
32838691.006060585 301 305 38766537.27272725 one_zero_move
32691646.033333313 302 306 38616649.99999998 propagate_move
32242621.433333308 305 307 38198149.99999997 two_opt_move
31727160.14242422 307 308 37616100.90909089 one_zero_move
31622127.64242422 309 309 37495700.909090884 two_opt_move
31582586.98181816 313 310 37475421.51515149 one_one_move
31581302.181818157 314 311 37475421.51515149 propagate_move
31569425.28181816 320 312 37462821.51515149 one_one_move
31534074.38181816 322 314 37386321.51515149 propagate_move
31534012.38181816 322 315 37386321.51515149 one_one_move
31534012.381818157 324 316 37386321.51515149 one_zero_move
31088983.16363634 325 317 36804076.36363635 one_one_move
30779872.606060587 328 318 36519043.93939393 two_point_move
30757996.17878786 330 319 36495031.2121212 two_point_move
30755386.878787864 334 321 36495031.212121196 two_opt_move
30755087.078787863 336 322 36495031.2121212 one_one_move
30727143.351515133 341 323 36441685.15151514 two_opt_move
30726803.951515134 352 324 36441685.15151514 one_zero_move
30724980.551515132 358 325 36441685.15151514 propagate_move
30722204.55151513 363 326 36441685.15151513 two_opt_move
30682465.67878786 378 329 36508281.212121196 one_one_move
30682067.17878786 389 331 36508281.212121196 one_zero_move
30641259.878787864 394 332 36468531.212121196 one_one_move
30504745.939393926 396 333 36225610.60606059 one_zero_move
30503520.139393926 398 334 36225610.60606059 two_point_move
30502448.239393923 401 335 36225610.60606059 one_one_move
30502024.339393925 414 336 36225610.60606059 one_one_move
30373833.03939392 417 337 36551910.606060594 one_one_move
30236583.53939392 418 338 36401910.606060594 two_opt_move
30236577.639393926 423 339 36401910.606060594 two_opt_move
30235918.83939392 425 340 36401910.606060594 two_opt_move
30235673.739393923 429 342 36401910.606060594 two_point_move
30229766.03939392 430 343 36395610.606060594 propagate_move
30229165.739393923 433 344 36395610.606060594 one_one_move
30196662.230303016 435 345 36325559.69696969 propagate_move
30195700.130303018 436 346 36325559.69696969 propagate_move
30048289.312121198 438 347 36025247.878787875 two_opt_move
30031430.42121211 446 348 36006698.78787879 one_zero_move
29739581.29393938 453 349 35554402.72727273 two_opt_move
29667431.293939378 457 351 35444302.72727273 propagate_move
29638119.193939373 459 352 35352602.72727273 two_opt_move
29543428.993939377 460 353 35259602.72727272 two_point_move
29427660.006060585 460 354 35127427.272727266 two_point_move
29336347.26666665 469 355 34971006.666666664 one_zero_move
29281646.06666665 471 356 34899306.66666666 one_zero_move
29241339.366666645 472 357 34862806.66666666 two_opt_move
29238619.066666648 475 358 34862806.66666666 two_opt_move
29049184.066666648 476 359 34662806.66666666 propagate_move
29048362.66666665 477 360 34662806.66666666 one_zero_move
28929174.766666647 483 361 34569306.66666665 two_opt_move
28929062.266666647 485 362 34569306.66666665 one_zero_move
28814667.09393938 488 363 34501602.72727271 two_point_move
28802724.593939383 495 364 34485302.72727271 two_opt_move
28801384.32121211 496 365 34546798.787878774 one_one_move
28750144.62121211 497 366 34499298.787878774 two_opt_move
28744627.421212107 506 367 34494298.787878774 two_point_move
28596789.448484838 511 368 34328244.84848484 propagate_move
28594293.83939393 515 369 34330593.93939392 two_opt_move
28592747.739393927 517 370 34330593.93939392 one_one_move
28467537.439393926 520 371 34179093.93939392 propagate_move
28465496.948484838 523 372 34176744.84848483 one_one_move
28425219.04848484 526 373 34100244.84848484 one_zero_move
28422747.248484842 529 374 34100244.848484844 two_point_move
28421806.321212113 536 375 34061248.78787877 one_one_move
28351186.548484843 540 376 34020311.5151515 two_point_move
28351014.248484842 545 377 34020311.51515151 two_point_move
28350873.548484843 550 378 34020311.51515151 one_one_move
28282939.14848484 552 379 33945111.51515151 two_opt_move
28282819.34848484 563 381 33945111.51515151 two_opt_move
28281968.84848484 567 382 33945111.51515151 two_opt_move
28281763.84848484 603 383 33945111.51515151 one_one_move
28281403.64848484 629 384 33945111.51515151 one_one_move
28278221.57575757 673 385 33984107.57575757 two_point_move
28276557.07575757 903 387 33984107.57575757 one_zero_move
28183873.17575757 1065 390 33860007.57575756 two_opt_move
28183382.575757567 1082 393 33860007.57575756 one_one_move
28159449.74848484 1091 394 33739211.5151515 two_point_move
28127817.82121211 1098 395 33665815.45454544 two_point_move
28108522.748484842 1102 396 33734111.5151515 one_zero_move
28107092.64848484 1108 397 33734111.51515151 one_one_move
28083779.948484838 1111 398 33700811.5151515 one_zero_move
27864980.181818172 1122 402 33417194.848484833 one_one_move
27864671.38181817 1131 403 33417194.848484833 two_opt_move
27823173.881818168 1133 404 33369694.848484833 propagate_move
27821768.48181817 1137 405 33369694.848484837 two_point_move
27821213.48181817 1150 406 33369694.848484837 propagate_move
27820613.181818172 1166 407 33369694.848484833 one_one_move
27818536.98181817 1201 409 33369694.848484833 one_one_move
27711133.248484835 1245 410 33223028.18181817 propagate_move
27687772.321212105 1255 411 33196115.454545442 propagate_move
27594965.521212105 1268 412 33013115.454545442 one_zero_move
27569486.49393938 1289 414 32961519.393939372 two_point_move
27543913.421212107 1314 415 33049315.454545435 one_zero_move
27543292.82121211 1319 416 33049315.454545435 one_zero_move
27542753.92121211 1326 417 33049315.454545435 two_opt_move
27542302.12121211 1345 418 33049315.454545435 propagate_move
27541737.621212106 1421 419 33049315.454545435 one_one_move
27541246.321212105 1446 420 33049315.454545435 one_one_move
propagate_move 1906 385
two_opt_move 1863 386
one_one_move 1808 380
two_point_move 1857 371
one_zero_move 1860 387
