instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search 2 32883754.984848488 0.928661
nb_riders nb_polygons
33 233
rider 0 = {97, 41, 42, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 639879.3818181842 5671.2 1390.0 7730.200000000001 0.0 2 0.0
rider 1 = {201, 143, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 284120.9696969696 5674.0 1475.0 8627.300000000001 0.0 6 0.0
rider 2 = {130, 131, 38, 140, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 654069.381818185 6161.200000000001 1190.0 7916.5 0.0 2 0.0
rider 3 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 201125.2545454546 829.8 2135.0 8767.3 0.0 0 0.0
rider 4 = {15, 16, 17, 54, 58, 59, 60, 69, 70, 206, 209, 210, 211, 212, 213, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 684492.2818181841 15584.1 1425.0 7665.500000000001 0.0 12 0.0
rider 5 = {161, 149, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 349533.2696969696 3586.3 1405.0 8384.2 0.0 1 0.0
rider 6 = {64, 4, 5, 18, 20, 21, 23, 25, 110, 121, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1267668.0818181848 12559.9 1320.0 7180.3 0.0 4 0.0
rider 7 = {224, 182, 183, 185, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 53121.41818181376 9199.599999999999 1825.0 8887.3 0.0 4 0.0
rider 8 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4010172.287878784 1203.5 1690.0 12793.9 0.0 0 0.0
rider 9 = {10, 14, 148, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 189840.36969696963 3393.3999999999996 1565.0 8466.0 0.0 2 0.0
rider 10 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 966864.7818181851 2656.6 1315.0 7477.2 0.0 6 0.0
rider 11 = {202, 142, 144, 145, 34, 35, 175, 176, 177, 178, 179, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 1172264.5818181848 37656.399999999994 1295.0 7336.8 0.0 26 0.0
rider 12 = {147, 158, 166, 167, 170, 49, 84, 85, 86, 87, 96, 98, 101, 105, 106, 107, 108, 109, 111, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 1456572.8818181844 56364.700000000004 1440.0 6925.200000000001 0.0 24 0.0
rider 13 = {71, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 650841.081818185 3432.8999999999996 1225.0 7883.0 0.0 4 0.0
rider 14 = {32, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3464251.0727272676 2233.8 3790.0 10449.599999999999 0.0 5 0.0
rider 15 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1654648.8727272693 2631.6 2975.0 9456.1 0.0 2 0.0
rider 16 = {155, 157, 159, 232, 171, 112, 50, 114, 116, 117, 118, 119, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 582075.2818181856 35767.100000000006 1420.0 7791.599999999999 0.0 9 0.0
rider 17 = {195, 88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 980268.2878787833 13899.5 1640.0 9700.8 0.0 1 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 3349397.2727272697 1780.0 5080.0 9047.7 0.0 0 0.0
rider 19 = {72, 77, 78, 80, 81, 82, 30, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 1152509.181818185 16101.000000000002 1170.0 7451.5 0.0 9 0.0
rider 20 = {83, 154, 156, 164, 165, 104, 169, 168, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 383534.7818181852 20326.6 1440.0 7952.7 0.0 5 0.0
rider 21 = {194, 227, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1383211.6727272691 3194.3999999999996 2640.0 9519.1 0.0 2 0.0
rider 22 = {3, 2, 1, 6, 7, 0, 11, 24, 28, 29, 27, 26, 52, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1391517.6818181854 24509.5 1240.0 7148.9 0.0 5 0.0
rider 23 = {192, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 1364169.06666667 14612.400000000001 1975.0 6695.2 0.0 3 0.0
rider 24 = {100, 230, 102, 45, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 258332.1818181852 10624.0 1605.0 7904.2 0.0 7 0.0
rider 25 = {196, 200, 137, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 367064.75454545463 5769.3 2295.0 8602.3 0.0 2 0.0
rider 26 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1220017.2727272692 0.0 2555.0 9444.6 0.0 1 0.0
rider 27 = {74, 203, 204, 205, 75, 79, 207, 208, 150, 160, 162, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 419208.18181818526 0.0 1490.0 7851.2 0.0 14 0.0
rider 28 = {193, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 287800.6727272706 3983.4 2115.0 8944.900000000001 0.0 8 0.0
rider 29 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 281564.9878787845 2396.2 1690.0 9063.6 0.0 1 0.0
rider 30 = {128, 132, 133, 141, 146, 99, 37, 39, 40, 43, 44, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 558455.181818185 37547.0 1290.0 7950.5 0.0 16 0.0
rider 31 = {65, 66, 67, 19, 214, 22, 103, 55, 56, 57, 122, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 530193.1818181848 12585.0 1350.0 7890.8 0.0 10 0.0
rider 32 = {229, 231, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 674969.3727272694 10452.1 2350.0 9091.6 0.0 6 0.0
obj time iter vio operator
185521020.4303031 0 0 221273172.42424256 two_point_move
185517118.83030304 1 1 221273172.42424256 two_point_move
185023066.83030304 5 2 220784972.42424256 two_opt_move
185022512.43030307 5 3 220784972.42424256 two_point_move
180978367.03030306 6 4 216269972.42424253 one_one_move
180730019.53030303 8 5 215982372.42424253 propagate_move
180721263.13030303 9 6 215982372.42424253 one_one_move
172157052.04545456 9 7 207380075.45454556 one_zero_move
172151345.24545458 11 8 207370075.45454556 propagate_move
171527539.32727277 13 9 206421306.66666678 one_zero_move
170626984.2454546 14 10 205334675.45454556 two_opt_move
170492203.5454546 15 11 205184075.45454556 two_opt_move
169490425.34545457 16 12 204042675.45454556 propagate_move
168874019.1454546 17 14 203428075.45454556 two_opt_move
168869384.24545458 17 15 203428075.45454556 two_opt_move
167795305.62727275 18 16 202132306.66666678 two_opt_move
162511181.31212124 19 17 196128003.63636374 two_opt_move
162392299.9121212 19 18 195998003.63636374 two_opt_move
162384399.16060606 20 19 195299478.48484856 two_opt_move
162160428.86060607 21 20 195074478.48484856 one_one_move
162119709.26060605 25 22 195074478.48484856 two_opt_move
153468040.75151515 25 23 184746036.06060612 two_point_move
152782471.22121212 26 24 183546759.09090915 one_zero_move
152721201.12121212 27 25 183476559.09090915 one_zero_move
151725683.80909094 28 26 182185302.42424253 one_one_move
151725683.8090909 28 27 182185302.4242425 one_one_move
149646552.8787879 30 28 180243996.36363643 two_opt_move
144726402.0787879 31 29 173857796.36363643 one_one_move
144724418.0787879 31 30 173857796.36363646 one_one_move
144491307.67878786 35 34 173570196.36363646 one_one_move
144454972.87878788 35 35 173570196.36363646 two_opt_move
143331231.4787879 36 36 172314796.36363643 two_point_move
137895152.87878788 36 37 165528196.36363643 two_opt_move
137800381.17878786 38 38 165543796.36363643 one_one_move
137798339.47878787 39 39 165543796.36363643 one_zero_move
136203459.02424243 44 43 163767005.45454556 one_zero_move
135819387.530303 45 44 163381666.06060615 propagate_move
134753076.64848483 46 45 162155434.84848493 two_opt_move
133114140.84242424 48 46 160518774.2424243 two_opt_move
133112024.64242426 48 47 160518774.2424243 one_one_move
133111951.24242425 49 48 160518774.2424243 propagate_move
133108898.24242425 53 49 160518774.2424243 two_opt_move
132705565.24242425 53 50 160074174.2424243 one_zero_move
132705191.64242424 54 51 160074174.2424243 one_zero_move
132673919.23030303 54 52 159707066.06060612 one_zero_move
132116963.76060605 55 53 158606172.12121218 one_zero_move
131248692.330303 56 54 157287495.15151522 one_zero_move
131141637.95454544 56 55 157766211.5151516 two_opt_move
129683274.54848485 56 56 156857550.909091 propagate_move
129680744.24848485 58 57 156857550.909091 two_point_move
129675345.84848483 59 58 156857550.909091 one_zero_move
128766403.94848484 59 59 155900750.909091 two_point_move
126331828.93939394 63 62 152252708.48484856 two_point_move
126112228.93939394 64 63 152023108.48484856 two_point_move
126109630.83939393 66 64 152023108.48484856 propagate_move
125473878.78484848 66 66 151218917.57575762 one_one_move
124953083.28484848 70 68 150611917.57575762 two_opt_move
123252825.48484847 71 69 148504317.57575762 one_zero_move
123092903.38484846 72 70 148320517.57575762 propagate_move
122586288.18484847 73 71 147752117.57575762 one_one_move
121238282.64545453 76 72 145961369.09090912 one_zero_move
120751488.030303 76 73 144991066.0606061 two_point_move
120747877.830303 78 74 144991066.0606061 one_zero_move
120356450.87878785 78 75 144601640.90909094 propagate_move
119661147.69090907 79 76 144180349.09090912 two_point_move
119658235.09090906 80 77 144180349.09090912 one_one_move
119657141.29090905 80 78 144180349.09090912 one_zero_move
119655330.49090905 81 79 144180349.0909091 one_zero_move
119052308.19090907 82 81 143229549.0909091 two_point_move
118298292.09090908 82 82 142334949.09090912 one_one_move
117748556.50909089 82 83 142069566.3636364 propagate_move
117738210.5090909 83 85 142049566.3636364 two_point_move
117210937.76060605 83 86 141423791.51515156 one_one_move
116086610.71515149 84 87 140279382.42424247 one_one_move
115924876.4151515 84 88 140115782.42424244 propagate_move
115530170.32727271 85 89 139971590.60606062 two_point_move
115528534.42727274 85 90 139971590.60606062 two_opt_move
111907337.21515149 89 92 135574382.4242424 one_one_move
111566821.60909088 90 93 135036866.3636363 one_zero_move
110195778.7363636 90 94 133335946.060606 two_opt_move
110192015.03636362 91 95 133335946.060606 one_zero_move
109522026.89393936 92 96 132430031.81818177 one_zero_move
109211892.60606058 94 97 132345139.99999996 two_opt_move
109207619.60606058 94 98 132345139.99999994 one_zero_move
108955810.38787876 97 100 131648022.72727267 two_point_move
108883942.28787877 98 101 131520522.72727267 two_point_move
108351340.91818179 99 102 130817628.78787874 two_point_move
108253730.51818179 101 105 130617628.78787874 propagate_move
108198749.11818178 104 106 130566828.78787874 one_zero_move
108197889.01818177 106 107 130566828.78787875 one_zero_move
108197357.31818177 109 109 130566828.78787874 propagate_move
108196227.5181818 110 110 130566828.78787875 one_one_move
107977792.03030299 111 111 130552885.45454542 one_zero_move
107976033.83030298 111 112 130552885.45454542 two_opt_move
107569475.33030301 114 115 130188785.45454542 two_point_move
107295345.91212119 115 116 129968887.57575755 propagate_move
107046165.2242424 115 117 129930095.75757574 propagate_move
105647157.97575755 116 118 128179965.45454542 propagate_move
103213524.47575755 118 119 125259965.45454542 one_zero_move
103213051.17575757 118 120 125259965.45454542 propagate_move
101751801.89090908 119 121 122940868.48484845 two_opt_move
101408029.92121212 120 122 122249974.54545452 one_zero_move
98039565.10909091 121 123 117957366.36363633 one_one_move
97761387.3090909 121 124 117680166.36363633 propagate_move
97760562.00909092 121 125 117680166.36363631 propagate_move
93226077.12424242 124 127 112931869.39393936 propagate_move
93223377.32424241 126 129 112931869.39393936 one_zero_move
93223086.72424242 128 130 112931869.39393936 two_opt_move
93092588.36060604 129 131 112390243.030303 two_opt_move
93091466.46060604 131 132 112390243.030303 one_one_move
92705389.46060605 134 133 112004843.03030299 two_opt_move
92705389.46060604 136 134 112004843.030303 one_one_move
92515431.16060604 137 135 111877543.030303 two_opt_move
92316695.94848484 139 137 111377134.84848481 one_zero_move
91650149.93636362 140 138 110550326.66666663 one_zero_move
91617472.33636361 141 139 110490326.66666663 one_one_move
90640480.55454543 142 141 109661895.45454541 two_point_move
90528155.35454543 147 142 109539395.45454541 two_point_move
85291455.33333331 148 143 103000376.36363631 two_opt_move
84469442.21515149 153 144 101795607.57575753 one_zero_move
83923827.98181817 154 145 101937606.66666663 one_zero_move
83873318.05151513 155 146 101828500.60606056 one_zero_move
83872969.45151514 156 147 101828500.60606056 two_opt_move
83389345.55151513 159 149 101292000.60606058 one_one_move
82374181.20909087 160 150 100081386.36363633 two_opt_move
81617510.30909088 161 151 99186786.36363633 one_zero_move
80922418.29696968 162 152 98207529.69696966 one_one_move
80725402.65454543 162 153 98575015.45454541 two_point_move
80339328.79696965 162 154 98391978.18181814 two_opt_move
78067192.98484844 163 155 95569021.51515147 propagate_move
78066361.58484845 164 156 95569021.51515147 one_one_move
77030319.86666663 164 157 94173452.72727269 two_point_move
76969823.74242419 166 158 94051967.87878785 two_opt_move
76887745.65757573 167 159 94254341.81818177 one_zero_move
76397126.25757572 169 160 93743541.81818178 two_opt_move
76372184.35757573 171 161 93693541.81818178 one_zero_move
69319795.85757574 174 162 85977941.81818178 one_one_move
68495472.03333332 174 163 85688896.3636363 one_one_move
67976024.66363634 175 164 84648002.42424236 two_opt_move
64780956.027272716 178 165 81207035.7575757 propagate_move
64609227.396969676 180 166 80494358.78787874 two_point_move
64559489.34242423 180 167 80351567.87878783 one_one_move
63914942.74242422 182 168 79590267.87878783 one_one_move
63848733.94242422 183 169 79847716.36363631 one_zero_move
63401162.430303 184 170 78852508.18181813 one_one_move
63359398.630302995 186 172 78787308.18181813 one_one_move
63031467.93030299 186 173 78459708.18181813 two_point_move
61910027.530303 187 174 77481908.18181813 two_point_move
61770378.730303004 188 175 77368308.18181813 one_zero_move
61740559.430303 188 176 77318308.18181813 two_opt_move
61735333.43030301 188 177 77318308.18181813 one_zero_move
61629757.93030299 189 179 77213108.18181813 two_point_move
61334958.14242422 193 180 77290116.36363631 propagate_move
60103193.71818179 193 181 76201070.90909086 one_one_move
60022958.76363633 193 182 76005079.99999994 one_zero_move
59800021.263636336 199 183 75475879.99999996 two_opt_move
59765961.56363633 200 184 75553479.99999994 one_zero_move
59589368.263636336 203 186 75388079.99999994 one_one_move
59338678.76363633 203 187 75136079.99999994 one_one_move
59036049.46363634 203 188 74792979.99999994 two_point_move
57582893.36363634 208 189 73338379.99999994 two_opt_move
57411943.663636334 209 190 72978979.99999994 one_zero_move
57410973.663636334 210 191 72978979.99999994 one_one_move
57213294.66363634 211 192 72741779.99999994 two_opt_move
57024640.66363634 211 193 72493379.99999994 two_point_move
56878780.17575756 212 194 72710888.18181813 two_opt_move
56825207.87575756 213 195 72600888.18181813 two_opt_move
56823114.27575756 215 196 72600888.18181813 one_zero_move
56304825.075757556 216 197 72081088.18181813 two_point_move
56115919.27575756 217 198 71740388.18181814 two_point_move
56115710.47575756 217 199 71740388.18181813 propagate_move
56067833.775757566 218 200 71640388.18181813 two_point_move
56066098.47575756 220 201 71640388.18181813 two_opt_move
56064347.07575756 223 202 71640388.18181813 one_zero_move
55682390.17575756 223 203 71356388.18181813 one_zero_move
55681773.27575756 225 204 71356388.18181814 two_point_move
55084232.73333331 225 205 70468373.9393939 one_zero_move
54840253.63333331 226 206 70157473.9393939 two_opt_move
54303462.7212121 228 207 69693136.66666663 one_one_move
54051462.50909088 228 208 68954328.48484842 two_point_move
53784005.7212121 230 209 69006336.66666663 one_zero_move
53783008.22121209 232 210 69006336.66666661 one_zero_move
53507267.32121208 238 212 68743636.66666661 two_point_move
53504939.421212085 239 213 68743636.66666661 two_opt_move
52356352.72121208 240 214 67595236.66666661 two_point_move
52149876.32121208 243 216 67388636.66666661 one_one_move
51132184.11212118 247 217 66250910.30303025 two_point_move
51102969.0242424 249 218 66767818.48484844 two_point_move
50986221.22424241 250 219 66631618.48484845 two_opt_move
50814575.73636364 257 220 66764726.666666634 one_one_move
50460106.354545444 258 221 66471895.45454542 two_point_move
50457187.35454543 262 222 66471895.454545416 two_point_move
50456796.85454544 263 224 66471895.454545416 one_zero_move
49970604.942424215 267 225 65856287.27272722 two_point_move
49758508.14242422 268 226 65604287.272727236 one_zero_move
49440301.651515126 274 227 65267513.63636357 two_point_move
49397101.65151513 277 228 65223313.63636358 one_zero_move
49338319.551515125 277 229 65168313.63636357 one_one_move
49338212.65151513 280 230 65168313.63636358 one_zero_move
49338212.651515126 282 231 65168313.63636357 two_opt_move
49336620.65151514 285 232 65168313.63636359 two_opt_move
49204547.55151514 286 233 65039913.63636359 one_zero_move
49202150.75151513 287 234 65039913.63636359 one_zero_move
48821786.75151511 290 235 64652313.63636358 one_zero_move
48404584.733333305 291 236 64028144.8484848 one_zero_move
47241366.815151505 292 237 62612176.060606025 two_opt_move
47241077.6151515 295 238 62612176.060606025 one_one_move
46793858.715151496 296 239 62074976.06060604 two_opt_move
46792024.71515149 298 240 62074976.06060605 one_zero_move
44713534.81515149 302 241 59537576.06060603 two_opt_move
44713257.81515149 303 242 59537576.06060602 two_point_move
44602558.184848465 309 244 59021499.09090906 two_point_move
44599536.38484846 314 246 59021499.09090906 one_zero_move
44564858.28484847 317 247 58984999.09090906 two_opt_move
44561661.684848465 320 248 58984999.09090906 one_zero_move
44561578.18484846 323 249 58984999.09090906 two_opt_move
44172793.78484846 325 250 58776499.09090906 one_zero_move
44172234.084848456 329 251 58776499.09090906 two_opt_move
44003768.48484846 330 252 58379599.09090906 two_opt_move
43706091.69696967 336 253 58414007.27272724 two_opt_move
43596773.09696967 342 254 58281207.27272724 propagate_move
43584949.80909089 344 255 58515315.454545416 two_point_move
42597948.59090907 345 256 57347546.666666634 propagate_move
42473825.58484847 347 257 57096037.575757556 propagate_move
42472335.884848475 348 258 57096037.57575754 two_opt_move
40787930.354545444 352 260 54880760.60606058 two_point_move
40787602.25454545 362 261 54880760.60606057 one_zero_move
40712990.15454545 367 262 54725260.60606059 propagate_move
40711990.15454545 376 263 54725260.60606059 two_point_move
40679805.65454545 379 264 54665260.60606059 propagate_move
40564146.95454545 383 265 54493060.60606059 one_one_move
40472620.04242423 399 266 54051852.4242424 two_opt_move
40465848.45454544 406 268 54405760.60606058 two_opt_move
40277129.854545444 413 269 54053260.60606059 two_point_move
40181221.58484848 414 270 54484237.575757556 two_point_move
39788116.854545444 417 271 53542460.60606059 one_zero_move
39690851.55454545 422 272 53342460.60606059 propagate_move
39523004.43939393 429 274 53012157.575757556 two_point_move
38620234.451515146 432 275 51568665.75757573 one_zero_move
38619635.351515144 434 276 51568665.75757573 two_point_move
38583144.55151515 437 277 51520865.75757573 propagate_move
38539437.95151514 440 278 51811765.75757572 one_zero_move
38311295.45151515 441 279 51561265.75757572 two_opt_move
38311295.451515146 442 280 51561265.75757572 two_point_move
38310246.65151515 444 281 51561265.75757572 two_opt_move
38310246.65151514 446 282 51561265.75757572 one_one_move
38213247.55151514 452 283 51361265.75757572 one_one_move
38133031.76363636 456 284 51681473.93939391 one_one_move
38132475.563636355 458 285 51681473.93939391 propagate_move
37692216.36363635 459 286 51238073.93939391 one_zero_move
37689159.95151514 461 287 50920465.75757572 two_point_move
37657575.033333324 461 288 50047148.484848455 two_point_move
37656233.033333324 464 289 50047148.484848455 propagate_move
37654394.24545454 473 290 50364756.66666664 one_zero_move
37115672.09393939 478 291 49663131.5151515 two_point_move
37094954.09393938 485 292 49623131.5151515 propagate_move
37088550.39393938 486 293 49623131.51515149 two_opt_move
37082900.493939385 489 294 49637931.51515149 propagate_move
37081512.59393939 490 295 49637931.51515149 one_zero_move
37066425.09393939 494 296 49625331.51515149 one_zero_move
37064487.69393939 496 297 49625331.51515149 two_point_move
37062861.39393939 502 298 49625331.51515149 two_opt_move
36743773.693939395 506 300 49305331.51515149 one_one_move
36743133.1939394 511 301 49212931.51515149 two_point_move
36599937.55757576 511 302 49491157.87878786 two_point_move
36056842.939393945 519 303 48586889.09090907 two_point_move
36053212.03939395 521 304 48586889.09090908 two_opt_move
35768427.83939395 522 305 48259889.09090907 two_opt_move
35606702.63939394 524 306 48051089.09090907 propagate_move
35603825.73939394 533 309 48051089.09090908 propagate_move
35603641.339393936 554 311 48051089.09090908 one_zero_move
35523098.627272725 556 312 47681480.90909089 one_zero_move
35440132.56363637 561 313 47560903.03030302 propagate_move
34478158.37878788 567 314 47767006.06060605 two_point_move
34468924.27878788 569 315 47767006.06060604 two_opt_move
34440936.76666666 571 316 47416697.87878786 one_one_move
34312579.166666664 575 317 47259997.87878786 two_point_move
34309884.26666666 581 318 47245097.87878786 one_zero_move
34233905.878787875 586 319 47580206.06060605 one_zero_move
34232279.57878788 590 320 47580206.06060605 two_point_move
34124548.86666666 594 321 47034197.87878787 propagate_move
34121038.066666655 596 322 47034197.87878786 two_opt_move
34119442.566666655 600 323 47034197.87878786 one_one_move
33955311.86666665 602 324 46825397.87878786 one_zero_move
33953870.06666666 604 325 46825397.87878787 two_point_move
33953109.16666666 606 326 46825397.87878787 one_one_move
33949420.16666666 608 327 46825397.87878787 one_zero_move
33642885.25454544 614 328 46064489.69696968 two_point_move
33640030.05454544 625 329 46064489.69696968 one_zero_move
33536818.466666657 629 330 46268197.87878786 two_point_move
33535337.966666657 633 331 46268197.87878785 one_zero_move
33503817.87878787 647 333 46688306.06060605 one_zero_move
33457672.178787876 656 334 46608306.06060605 one_zero_move
33457346.678787876 660 335 46608306.06060605 two_opt_move
33457346.678787872 662 336 46608306.06060604 propagate_move
33421341.978787877 665 337 46551906.06060605 propagate_move
33419382.278787877 670 338 46551906.06060605 two_opt_move
33345066.190909095 672 339 46876214.242424235 propagate_move
33233266.190909095 678 340 46734414.242424235 two_point_move
33180165.878787875 680 341 46260106.06060605 one_one_move
33145229.578787874 686 342 46200106.06060605 one_one_move
33144074.978787877 701 343 46200106.060606055 propagate_move
33058823.67878788 702 344 46104506.06060605 propagate_move
33008313.74848485 713 346 45995399.99999998 propagate_move
33007878.04848485 723 347 45995399.99999998 one_one_move
33005975.848484848 741 349 45995399.99999998 one_zero_move
33001554.360606067 791 352 46457708.181818165 one_zero_move
32978737.17272728 803 353 46861416.36363636 two_opt_move
32977024.972727276 811 354 46861416.36363636 two_opt_move
32919266.37272728 818 355 46678816.36363636 one_one_move
32914463.38484849 835 357 47037724.54545453 two_opt_move
32913852.48484849 865 358 47037724.54545454 two_point_move
32913486.884848494 889 359 47037724.54545454 one_one_move
32913051.184848495 907 360 47037724.54545453 one_one_move
32912447.28484849 955 362 47037724.54545454 one_one_move
32909988.88484849 975 363 47037724.54545454 two_opt_move
32908479.084848493 1026 364 47037724.54545454 one_one_move
32907663.384848483 1042 365 47037724.54545453 one_zero_move
32897711.98484849 1059 366 47037724.54545453 propagate_move
32896555.384848494 1114 368 47037724.54545454 one_zero_move
32895302.984848496 1146 369 47037724.54545454 two_opt_move
32894328.084848493 1171 370 47037724.54545454 one_one_move
32892132.384848494 1180 371 47037724.54545453 one_zero_move
32891826.3848485 1184 372 47037724.54545454 propagate_move
32891826.384848498 1207 373 47037724.54545454 one_one_move
32891302.084848497 1225 374 47037724.54545455 two_point_move
32889705.284848493 1265 375 47037724.54545453 propagate_move
32889381.78484849 1366 377 47037724.54545453 two_opt_move
32888857.484848496 1423 378 47037724.54545453 two_opt_move
32886127.88484849 1433 379 47037724.54545453 one_one_move
32886104.88484849 1464 381 47037724.54545453 one_one_move
32885571.68484849 1487 382 47037724.54545453 one_one_move
32885548.68484849 1864 385 47037724.54545453 two_opt_move
32885275.68484849 2003 386 47037724.54545453 two_point_move
32884129.884848487 2010 387 47037724.54545454 two_point_move
32883928.68484849 2052 389 47037724.54545454 one_one_move
32883877.384848494 2189 391 47037724.54545453 two_opt_move
32883754.984848488 2333 392 47037724.54545454 propagate_move
propagate_move 1014 231
two_opt_move 982 217
one_one_move 960 172
two_point_move 984 196
one_zero_move 995 198
