instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search 0 26013780.54242424 0.67346
nb_riders nb_polygons
33 233
rider 0 = {9, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 794489.4060606094 3488.8 1285.0 7620.4 0.0 2 0.0
rider 1 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1104699.5090909065 3068.6000000000004 2340.0 9476.1 0.0 3 0.0
rider 2 = {131, 132, 133, 140, 38, 40, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 456442.50606060826 14741.9 1300.0 7955.700000000001 0.0 4 0.0
rider 3 = {198, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 1474294.3090909054 863.4 2420.0 9769.4 0.0 0 0.0
rider 4 = {4, 5, 6, 11, 18, 20, 21, 22, 23, 25, 61, 62, 63, 64, 66, 67, 68, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 173277.706060608 22377.1 1615.0 7940.000000000001 0.0 21 0.0
rider 5 = {163, 167, 51, 156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1116359.7060606098 8759.099999999999 1325.0 7267.299999999999 0.0 9 0.0
rider 6 = {0, 1, 2, 3, 7, 24, 26, 27, 28, 29, 30, 52, 216, 92, 93, 94, 95, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 192120.60606061 28420.0 1545.0 8003.199999999999 0.0 33 0.0
rider 7 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 145876.36363635966 0.0 1740.0 8993.8 0.0 0 0.0
rider 8 = {226, 135, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1841030.3090909056 9599.4 1995.0 10550.9 0.0 3 0.0
rider 9 = {69, 16, 148, 149, 150, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 142065.10606060873 8964.5 1630.0 7933.3 0.0 2 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 247156.72727272357 5544.0 1630.0 9027.4 0.0 4 0.0
rider 11 = {201, 76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1222385.1636363596 4008.8 1735.0 10065.8 0.0 1 0.0
rider 12 = {72, 77, 78, 81, 82, 83, 168, 169, 104, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 384352.80606060935 24852.2 1415.0 7926.9 0.0 12 0.0
rider 13 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 2792364.909090905 1534.0 4170.0 9336.8 0.0 0 0.0
rider 14 = {225, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2703801.3272727234 3288.6 1620.0 11476.3 0.0 4 0.0
rider 15 = {143, 222, 223, 224, 34, 178, 179, 182, 183, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 235413.10909090668 27182.2 2000.0 8920.2 0.0 8 0.0
rider 16 = {130, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 51891.04242424501 5226.8 1735.0 7961.6 0.0 6 0.0
rider 17 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 714530.9090909059 0.0 2445.0 8984.5 0.0 2 0.0
rider 18 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 393766.3454545455 1811.8 2260.0 8539.5 0.0 0 0.0
rider 19 = {15, 213, 214, 215, 54, 55, 56, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 2908918.3060606094 7517.700000000001 1150.0 5654.0 0.0 20 0.0
rider 20 = {155, 159, 171, 50, 119, 231, 232, 102, 112, 115, 116, 117, 118, 114, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 730278.5060606083 32077.899999999998 1400.0 7609.200000000001 0.0 24 0.0
rider 21 = {193, 194, 197, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 80658.64545454553 8204.099999999999 1935.0 8187.3 0.0 11 0.0
rider 22 = {160, 161, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 469598.5060606091 3897.9 1550.0 7683.7 0.0 8 0.0
rider 23 = {192, 142, 144, 145, 219, 220, 221, 35, 174, 175, 176, 177, 180, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 359047.1454545455 60592.6 2160.0 8819.699999999999 0.0 13 0.0
rider 24 = {70, 71, 73, 10, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 277355.0636363636 4718.7 1420.0 8024.900000000001 0.0 5 0.0
rider 25 = {227, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 166001.76363635928 3225.3999999999996 1730.0 9009.699999999999 0.0 2 0.0
rider 26 = {196, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1134867.1424242454 2302.9 1770.0 6873.7 0.0 2 0.0
rider 27 = {74, 75, 204, 203, 205, 79, 80, 207, 162, 164, 165, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 410700.60606061004 0.0 1400.0 7891.699999999999 0.0 14 0.0
rider 28 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 954195.1090909062 2564.2 2230.0 9436.1 0.0 3 0.0
rider 29 = {97, 100, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 223106.76363636355 3970.4000000000005 1475.0 8251.400000000001 0.0 8 0.0
rider 30 = {128, 141, 147, 146, 37, 166, 39, 170, 49, 85, 86, 87, 84, 96, 98, 230, 101, 105, 106, 107, 108, 109, 111, 126, 123, 124, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 1427947.6060606092 166947.00000000006 1480.0 6968.4 0.0 28 0.0
rider 31 = {65, 206, 208, 209, 210, 211, 212, 17, 19, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 424685.20606060966 7584.600000000001 1320.0 7959.799999999999 0.0 3 0.0
rider 32 = {99, 41, 43, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 260102.3060606084 7101.700000000001 1485.0 7958.900000000001 0.0 3 0.0
obj time iter vio operator
151558765.96363637 0 0 178767990.90909094 one_zero_move
151042017.5636364 2 1 178181790.90909088 one_zero_move
150617078.1636364 2 2 177736390.9090909 two_point_move
141670157.1606061 3 3 167699142.4242424 propagate_move
140961070.3030303 6 4 167076143.03030303 one_zero_move
140120228.36666667 7 5 166198815.75757578 two_opt_move
139896567.10303032 8 6 165748543.03030303 one_zero_move
134553276.72121212 8 7 159899706.66666666 two_point_move
133743431.98484847 9 8 159025183.03030303 one_one_move
133742611.38484846 9 9 159025183.030303 one_one_move
133597865.18484846 10 10 158840183.030303 one_zero_move
133597298.58484846 10 11 158840183.030303 propagate_move
132156264.7848485 13 13 157059583.03030303 propagate_move
129888503.55757576 14 14 154009479.3939394 two_opt_move
129818751.15757576 15 15 153869479.3939394 two_point_move
129379859.65757576 15 16 153388879.3939394 two_point_move
129321587.65757577 16 17 153375879.39393938 propagate_move
129296191.95757575 17 18 153340679.39393938 propagate_move
125004372.65151514 17 19 148228242.4242424 one_zero_move
124806801.65757576 17 20 148028179.39393938 propagate_move
124543634.63939393 18 21 147511815.75757572 one_zero_move
121301678.51515152 18 22 143912118.78787875 two_opt_move
121059749.41515152 18 23 143609118.78787875 two_point_move
121036985.2151515 21 24 143609118.78787875 one_zero_move
120651237.31515153 21 25 143163118.78787875 one_one_move
120649669.41515152 21 26 143163118.78787875 one_zero_move
120488198.81515153 22 27 143103718.78787875 two_point_move
120072156.85151517 23 28 142565706.06060606 one_zero_move
115019141.94545455 23 29 136558569.09090906 one_one_move
109473895.14545456 24 30 129823169.09090908 one_one_move
108546483.94545455 25 31 128746129.09090908 one_one_move
108342096.28787881 27 32 128553329.69696969 one_one_move
108324962.18787882 28 34 128622129.69696969 two_opt_move
108072544.95151518 29 35 128360602.4242424 one_zero_move
106718193.45151517 30 36 126775602.4242424 two_opt_move
106717142.95151517 32 37 126775602.4242424 two_opt_move
106437099.95151517 33 39 126414802.4242424 two_opt_move
104703946.49393943 34 40 124737003.03030303 propagate_move
104663946.49393941 35 41 124657003.03030303 two_opt_move
103859595.89393942 37 42 123728803.03030302 two_point_move
100650577.31515154 37 43 120044415.15151513 two_point_move
100375046.71515155 38 44 119741275.15151513 propagate_move
100046029.51515153 38 45 119381275.15151513 one_zero_move
100043445.41515154 38 46 119381275.15151513 one_zero_move
100042150.81515153 39 47 119381275.15151513 one_zero_move
98178606.60303031 47 48 117206601.21212117 two_point_move
96697880.60303031 47 49 115428601.21212117 one_one_move
95903015.41515152 47 50 114280291.51515149 one_one_move
95528371.56666666 49 51 113842177.57575755 two_point_move
94922604.06666666 57 54 113166777.57575755 two_point_move
94915187.27575758 61 56 113110863.030303 two_opt_move
94702310.97575758 62 57 112861863.030303 two_opt_move
94126243.76969698 62 58 111973549.69696967 one_one_move
94024426.81212123 66 59 112118990.30303028 two_point_move
93735501.65757577 67 60 111606739.39393938 two_point_move
93640769.65757577 71 61 111483739.39393938 one_zero_move
93182188.40606062 73 62 110939093.33333331 one_one_move
92000538.00000001 74 63 109594016.36363634 two_opt_move
91169844.9 77 64 108670516.36363634 propagate_move
90514825.70000002 77 65 107844316.36363634 one_one_move
90269064.60000002 79 66 107597916.36363634 two_opt_move
89203347.55757578 82 67 106049715.75757574 one_zero_move
87673319.05757578 84 68 104231715.75757574 two_opt_move
87625103.16363639 84 69 104158252.7272727 one_one_move
87314587.76363638 85 70 103756552.7272727 propagate_move
87313516.26363638 86 71 103756552.7272727 one_zero_move
86823001.06363638 87 72 103268712.7272727 propagate_move
85777399.86969697 89 73 102098149.69696969 propagate_move
84229541.17272727 90 74 100292798.18181817 two_opt_move
79732309.56363636 92 75 94742512.72727273 one_zero_move
79593399.42121212 92 76 94531912.12121211 two_point_move
79591712.92121212 94 77 94531912.12121211 one_one_move
79559262.52121212 96 78 94540312.12121211 one_one_move
79537848.02121212 102 79 94511412.12121211 two_opt_move
79286978.7212121 108 80 94231412.12121211 two_point_move
78755972.72121212 111 81 93556812.12121211 one_one_move
77526484.88484846 115 83 92283484.84848486 two_opt_move
77519384.36363634 117 84 92404649.0909091 propagate_move
77037370.69999999 121 85 91444376.36363636 one_one_move
76642754.09999998 123 86 90967976.36363636 two_point_move
76236247.96363635 126 89 90499312.72727273 two_point_move
76194020.96363635 127 91 90432912.72727273 one_one_move
76050395.9212121 128 92 90099312.12121211 two_opt_move
75648714.46363635 132 94 89945312.72727273 two_opt_move
75634846.3060606 135 96 90074713.33333334 two_opt_move
74926039.11212121 136 97 89232150.3030303 one_zero_move
74823627.0121212 137 98 89100850.3030303 two_point_move
74706973.85757574 142 100 88864759.3939394 two_opt_move
72774678.23636363 143 101 86929947.2727273 two_point_move
72643636.73636365 145 102 86786647.27272728 two_opt_move
72641470.23636363 150 103 86786647.2727273 two_opt_move
72408569.23636363 153 104 86432847.2727273 one_one_move
72327488.73636363 155 105 86352847.2727273 two_opt_move
71668600.64848486 158 107 85406737.5757576 two_point_move
71614781.54848485 159 108 85339537.5757576 one_zero_move
65146826.07878787 159 109 76922427.8787879 two_point_move
65133046.07878787 161 110 76884027.8787879 one_one_move
65130720.57878787 163 111 76928527.8787879 one_one_move
65126566.97878788 164 112 76947327.87878789 two_point_move
62848323.73333333 167 113 74789418.78787881 two_opt_move
62820977.633333325 167 114 74785318.78787881 two_opt_move
61321599.25454544 168 115 73704350.90909092 two_point_move
61312909.35454545 171 116 73638250.90909092 two_point_move
60263992.07575757 172 117 72548263.03030305 two_point_move
60263992.07575756 176 118 72548263.03030305 propagate_move
60260493.07575757 179 119 72548263.03030305 two_opt_move
59944036.67575757 180 120 72191063.03030305 one_zero_move
59928108.17575757 181 121 72161063.03030305 one_zero_move
59364875.281818174 182 122 71521100.00000001 two_opt_move
59355680.08181818 183 123 71521100.00000001 one_zero_move
59343682.12727272 185 124 71495009.09090911 one_zero_move
56497383.96363636 186 125 67376296.3636364 one_zero_move
56450584.46363636 191 126 67334596.3636364 two_opt_move
56301623.06969698 192 127 67167333.33333337 two_opt_move
56299476.06969697 193 128 67167333.33333337 one_one_move
56067627.56969697 194 129 66894233.33333337 one_one_move
55960783.76969698 195 130 66766133.33333337 one_one_move
55775366.81212123 198 131 66612233.93939399 one_zero_move
55442510.112121224 201 132 66235933.93939399 one_zero_move
55369445.31212122 206 133 66107933.93939398 two_opt_move
55228868.81212122 207 134 65986633.93939398 one_one_move
55182116.51212122 208 135 65920833.93939399 two_point_move
55134439.61212122 209 136 65863033.93939398 one_zero_move
55115686.221212134 210 137 66160615.75757581 two_point_move
54406651.18484849 216 138 65486928.48484853 two_point_move
54203890.08484849 218 139 65253628.48484854 propagate_move
53890937.82727273 219 140 65100729.090909146 one_one_move
53844697.763636366 219 141 65010456.36363642 one_one_move
53433826.66363637 220 142 63940338.18181824 two_point_move
53169951.36363636 222 143 63587138.18181824 two_point_move
53169574.76363636 223 144 63587138.18181824 one_one_move
53108184.16363637 224 145 63518338.18181824 propagate_move
53103295.96363636 228 147 63518338.18181824 two_point_move
52382072.11818182 229 148 62716229.09090915 one_zero_move
52275930.918181814 230 149 62599129.09090915 one_one_move
52259186.47575757 231 150 62491228.484848544 two_point_move
52205026.77575757 232 151 62434028.48484853 two_point_move
52143582.17575757 232 152 62304028.48484854 one_zero_move
50333099.50909091 234 153 60176307.27272733 one_zero_move
49384505.266666666 236 154 59025766.666666724 one_one_move
49372374.70909091 240 156 59073667.27272733 one_one_move
49367660.60909092 242 157 59053667.27272733 two_opt_move
47561571.533333324 243 158 57424927.87878793 two_point_move
47315117.88181817 243 159 57137841.818181865 propagate_move
47300140.98181817 244 160 57120241.818181865 two_opt_move
47297824.58181817 245 161 57120241.818181865 two_opt_move
47196267.58181818 246 162 56994441.818181865 one_zero_move
47007482.83636362 246 163 56834972.72727277 two_opt_move
46581651.436363615 247 164 56307172.72727277 one_one_move
46141737.53636362 251 165 55766372.72727277 two_opt_move
46123167.77272725 254 167 55736100.00000003 one_zero_move
46069278.87272725 257 168 55685300.00000003 one_one_move
46011586.215151496 258 169 55798800.60606065 two_point_move
45843190.30606059 259 170 55464618.78787882 one_one_move
45257681.7121212 261 171 54806355.757575795 propagate_move
45202735.44848484 265 172 54769019.39393943 two_point_move
45201222.14848484 266 173 54769019.39393943 one_zero_move
44363314.948484845 269 174 53840619.39393943 two_point_move
44357593.54848485 270 175 53840619.39393943 one_one_move
44211732.64848484 271 176 53638019.39393943 two_point_move
44201582.35454545 280 177 53888292.72727277 two_point_move
44076450.8 282 178 53642201.818181865 one_one_move
43730835.624242425 284 179 53456938.787878826 two_point_move
43660210.18181818 288 180 53001838.18181823 one_one_move
43369525.94545454 291 181 52802074.545454584 propagate_move
43183464.981818184 294 182 52488101.81818185 two_point_move
43106573.92424243 298 183 52660502.42424246 one_zero_move
42946812.12424243 300 184 52480502.42424246 one_zero_move
42937070.103030294 302 185 52421450.30303033 two_point_move
41827206.91515151 303 186 50911500.606060624 one_zero_move
41796136.41515151 307 187 50860000.606060624 one_one_move
41299779.2151515 308 188 50302040.606060624 two_opt_move
41146521.815151505 309 189 50142040.606060624 propagate_move
40722729.315151505 310 190 49721440.60606063 two_point_move
40542080.636363626 312 191 49243276.36363639 two_opt_move
40541338.636363626 314 192 49243276.36363639 one_one_move
39443896.96363636 319 193 48098018.1818182 one_zero_move
39389040.96363636 321 194 48035218.1818182 two_point_move
39289176.26363636 323 195 47939818.1818182 one_one_move
39288217.46363636 332 196 47939818.1818182 one_one_move
38862280.62727272 337 197 47603790.909090936 one_zero_move
38808115.627272725 338 198 47535990.909090936 one_zero_move
38753310.86363635 341 199 47468054.54545457 two_point_move
38751862.26363635 346 200 47339854.54545457 two_point_move
38751495.56363635 351 201 47339854.54545457 one_zero_move
38188129.76363636 352 202 46722654.54545457 two_point_move
38066417.6060606 352 203 46909555.15151518 two_point_move
36896799.78484848 355 204 45740543.03030305 one_zero_move
36669383.530303024 372 205 45510052.12121215 propagate_move
36563242.33030303 373 206 45392952.12121215 one_one_move
36561245.130303025 374 207 45114415.75757578 one_one_move
36559277.33030302 376 208 45136215.75757578 one_one_move
36538123.030303024 384 209 45108415.75757578 one_zero_move
36537142.030303024 388 210 45108415.75757578 one_zero_move
36496150.78787878 392 211 45069851.51515154 one_one_move
36453982.83030303 394 212 45134052.12121215 two_opt_move
36352563.83030303 397 213 44739675.75757579 two_opt_move
36292790.09393939 400 214 44685748.48484852 one_zero_move
36006355.3030303 406 215 44741733.93939397 one_zero_move
35482826.603030294 409 217 44089333.93939397 one_zero_move
35481903.5030303 417 219 44089333.93939397 two_opt_move
35481363.50303029 425 220 44089333.93939397 one_zero_move
35353118.90303029 429 221 43839333.93939397 propagate_move
35328191.80303029 441 222 43783433.93939397 two_opt_move
35231007.103030294 444 223 43678433.93939397 one_zero_move
35228315.303030305 465 226 43678433.93939397 two_point_move
34255381.55151515 468 227 42589729.69696972 two_point_move
34254831.95151515 470 228 42589729.69696972 one_zero_move
34048226.21515151 477 230 42397306.06060608 one_zero_move
34015295.84545454 502 233 42180056.363636374 two_opt_move
33961908.34545454 507 234 42124856.36363637 two_point_move
33877046.18787878 522 235 42188656.96969698 two_point_move
33619990.58787878 524 236 41749620.606060624 one_zero_move
33410765.38787878 530 238 41524620.606060624 one_zero_move
33407359.987878785 537 239 41524620.606060624 one_zero_move
32730114.25151514 538 240 40846533.33333334 two_point_move
32273570.93030301 541 241 40064244.84848485 two_point_move
32051902.63030301 547 242 39805044.84848485 two_opt_move
31423421.57272726 549 243 39224645.45454546 one_zero_move
31423421.572727256 550 244 39224645.45454546 propagate_move
31421221.172727257 551 245 39224645.45454546 one_zero_move
31308678.43030302 557 246 38961704.84848486 two_point_move
31198379.293939378 564 248 39003417.575757585 one_zero_move
31183856.993939377 568 249 38973417.57575758 one_zero_move
31183273.293939374 571 250 38973417.57575758 one_zero_move
31182904.893939376 571 251 38973417.57575758 one_one_move
30799642.59393938 575 252 38291877.575757585 two_opt_move
30799157.293939374 577 253 38291877.575757585 two_opt_move
30781647.451515127 582 254 38228576.969696976 two_opt_move
30735703.151515126 586 255 38167176.969696976 one_zero_move
30579863.387878764 592 256 37856904.24242425 two_point_move
30576968.56060604 598 257 37706855.151515156 one_one_move
30536809.824242406 598 258 37666991.51515152 one_zero_move
30378146.724242408 603 259 37517991.51515152 two_point_move
30378146.724242404 608 260 37517991.51515152 propagate_move
30177567.32424241 629 262 37117991.51515153 one_one_move
30073488.124242414 630 263 36965251.51515153 two_point_move
30020611.687878773 650 265 37081964.24242426 two_point_move
30020265.187878773 655 267 37081964.24242426 one_zero_move
30018783.487878773 673 269 37081964.24242426 two_opt_move
30013419.387878772 679 270 37081964.24242426 two_point_move
30005089.73030302 682 271 37319164.84848487 two_opt_move
30004412.730303023 683 272 37319164.84848487 one_one_move
30004412.73030302 686 273 37319164.84848487 propagate_move
29990033.030303024 691 274 37289164.84848486 two_opt_move
29861735.84545453 700 275 36895863.63636364 two_point_move
29860772.245454524 703 276 36895863.63636364 one_one_move
29747591.60303028 706 277 36387863.03030303 one_one_move
29622239.545454524 715 278 36556863.63636364 two_point_move
29618740.28787877 722 279 36694164.24242425 one_zero_move
29618609.287878774 723 280 36694164.24242425 two_opt_move
29615830.18787878 735 281 36694164.24242425 one_one_move
29500483.33030302 741 282 36716864.84848486 one_zero_move
29326062.23030302 760 283 36638964.84848486 one_zero_move
29323810.63030302 762 284 36638964.84848486 one_one_move
29319088.924242407 765 285 36501367.87878788 two_point_move
29318533.62424241 770 286 36501367.87878788 one_one_move
29306268.766666654 775 287 36546768.48484849 two_point_move
28839710.972727265 776 288 36037205.45454546 two_opt_move
28553820.772727262 783 289 35926405.45454546 two_opt_move
28519702.766666662 784 290 35999768.484848484 two_point_move
28489341.0090909 786 291 36126869.09090909 two_opt_move
28486312.8090909 793 293 36126869.09090909 one_zero_move
28420275.809090897 802 294 35931169.090909086 two_point_move
28413897.509090893 805 295 35921169.09090909 two_point_move
28176147.372727264 810 296 35748541.81818182 two_point_move
28176147.37272726 812 297 35748541.81818182 propagate_move
28073938.01515151 817 298 35813042.42424243 one_zero_move
28040016.921212114 818 299 35764679.393939406 two_opt_move
28036903.021212116 825 301 35764679.393939406 two_point_move
27849478.85757575 828 302 35450706.66666668 one_zero_move
27849254.15757574 830 303 35450706.66666668 one_one_move
27847415.557575747 835 304 35450706.66666668 two_point_move
27847165.75757575 838 305 35450706.66666668 two_point_move
27433600.521212112 841 306 35191979.393939406 two_point_move
27416980.62121211 848 307 35171979.393939406 one_one_move
27373168.9151515 851 308 34820506.06060607 two_point_move
27359561.951515134 853 309 34808929.69696971 one_zero_move
27351650.15151514 857 310 34798929.69696971 one_one_move
27172634.9151515 864 311 34699006.06060607 two_point_move
27117857.057575747 869 312 34667506.66666668 one_one_move
27116591.45757575 879 314 34667506.66666668 one_one_move
27114448.457575746 880 315 34667506.66666668 one_zero_move
26997376.15757575 890 316 34544306.66666668 one_one_move
26996998.857575744 895 317 34544306.66666668 one_one_move
26992446.515151504 901 318 34523606.06060607 one_zero_move
26992392.81515151 913 319 34523606.06060607 one_zero_move
26991773.615151502 920 320 34523606.06060607 one_one_move
26796736.45757575 939 322 34500906.66666668 two_point_move
26751596.915151503 946 324 34249406.06060607 one_zero_move
26734341.615151502 960 325 34226706.06060607 two_opt_move
26718139.77272726 983 326 34167505.45454546 two_point_move
26656910.07272726 984 327 34069505.45454546 two_point_move
26611362.172727253 989 328 33774705.45454545 two_point_move
26587345.615151502 992 329 34034806.06060607 two_point_move
26471650.2151515 996 330 33907606.06060607 one_zero_move
26470892.215151507 1014 331 33907606.06060607 two_opt_move
26469998.315151505 1018 332 33907606.06060607 one_one_move
26446582.25757575 1023 333 33900206.66666668 two_point_move
26445610.857575744 1031 334 33900206.66666667 one_zero_move
26317571.357575748 1035 335 33752006.66666668 two_opt_move
26228836.69999999 1045 336 34126207.27272729 two_opt_move
26219464.542424235 1092 339 34276007.87878789 one_one_move
26201495.29999999 1117 340 33972707.27272728 two_point_move
26200980.799999986 1128 341 33972707.27272728 two_point_move
26178858.63636363 1135 342 33975970.909090914 two_opt_move
26074031.89999999 1141 343 33668507.27272728 two_point_move
26073396.399999995 1161 344 33668507.27272728 two_opt_move
26072799.799999993 1166 345 33668507.27272728 one_zero_move
26072244.49999999 1168 346 33668507.27272728 one_one_move
26071893.699999988 1175 347 33668507.27272728 one_one_move
26071087.599999994 1183 348 33668507.27272728 one_one_move
26071087.59999999 1194 349 33668507.27272728 propagate_move
26020991.54242424 1197 350 33816207.87878789 one_zero_move
26020968.142424237 1232 351 33816207.87878789 one_zero_move
26020730.142424237 1246 352 33816207.87878789 one_one_move
26020211.542424235 1250 353 33816207.87878789 one_one_move
26019614.942424238 1258 354 33816207.87878789 one_zero_move
26019376.942424238 1274 355 33816207.87878789 one_one_move
26018472.042424247 1335 357 33816207.87878789 two_opt_move
26018429.442424245 1346 358 33816207.87878789 one_zero_move
26018159.742424246 1374 359 33816207.87878789 two_point_move
26017720.84242425 1409 360 33816207.87878789 one_one_move
26016932.842424244 1447 361 33816207.87878789 two_point_move
26016473.54242425 1471 362 33816207.87878789 two_opt_move
26015785.34242424 1545 363 33816207.87878789 one_one_move
26014883.142424237 1573 364 33816207.87878789 one_zero_move
26014480.542424243 1606 365 33816207.87878789 one_zero_move
26014183.14242424 1628 366 33816207.87878789 one_one_move
26014183.142424237 1722 367 33816207.87878789 propagate_move
26013811.04242424 1815 368 33816207.87878789 two_point_move
26013780.542424243 2119 369 33816207.87878789 one_zero_move
26013780.54242424 2723 371 33816207.87878789 propagate_move
propagate_move 375 69
two_opt_move 367 62
one_one_move 360 74
two_point_move 369 86
one_zero_move 370 84
