instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search 4 31872132.827272743 0.464826
nb_riders nb_polygons
33 233
rider 0 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 754076.3636363662 0.0 2085.0 7627.4 0.0 2 0.0
rider 1 = {32, 33, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 4992368.427272725 3655.7 3085.0 12457.0 0.0 4 0.0
rider 2 = {97, 99, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 258713.2909090909 2804.2 1290.0 8131.200000000001 0.0 0 0.0
rider 3 = {198, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 1204976.1272727242 863.4 1990.0 9769.4 0.0 0 0.0
rider 4 = {66, 67, 4, 5, 205, 208, 18, 19, 20, 22, 55, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 2719627.318181821 14905.500000000002 1180.0 5670.799999999999 0.0 11 0.0
rider 5 = {71, 73, 10, 148, 149, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1728844.1181818203 6322.299999999999 1000.0 6832.0 0.0 9 0.0
rider 6 = {0, 2, 6, 7, 11, 21, 23, 25, 63, 64, 68, 216, 92, 94, 95, 103, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 862860.2181818221 20638.399999999998 1130.0 7587.799999999998 0.0 20 0.0
rider 7 = {31, 178, 179, 180, 181, 182, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 1607552.8272727248 16340.1 1725.0 10417.5 0.0 8 0.0
rider 8 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 223177.890909088 8428.8 1575.0 9059.4 0.0 4 0.0
rider 9 = {69, 70, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 927080.7181818205 4058.9 1100.0 7528.5 0.0 3 0.0
rider 10 = {195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 506486.8181818204 3465.0 1385.0 7665.0 0.0 6 0.0
rider 11 = {201, 143, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 3951529.2272727233 2616.5 2110.0 12393.199999999999 0.0 2 0.0
rider 12 = {147, 157, 166, 170, 171, 49, 50, 84, 85, 86, 87, 96, 98, 101, 231, 232, 106, 107, 108, 109, 111, 114, 117, 118, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 544183.0181818192 82461.19999999998 1530.0 7576.300000000001 0.0 36 0.0
rider 13 = {14, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 10337.690909090878 2928.6000000000004 1540.0 8045.3 0.0 3 0.0
rider 14 = {34, 138, 202, 176, 177}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 2484967.0272727255 8954.3 2690.0 10339.800000000001 0.0 3 0.0
rider 15 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 696478.4181818204 2656.6 1390.0 7467.2 0.0 2 0.0
rider 16 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 829.8 829.8 1565.0 8767.3 0.0 0 0.0
rider 17 = {229, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1165310.0272727255 11397.300000000001 2210.0 9496.2 0.0 6 0.0
rider 18 = {130, 131, 36, 132, 134, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 206722.5181818204 7200.7 1435.0 7920.5 0.0 10 0.0
rider 19 = {81, 82, 83, 164, 165, 168, 169, 104}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 328980.31818182056 14158.5 1330.0 7911.2 0.0 12 0.0
rider 20 = {155, 156, 158, 159, 163, 102, 167, 105, 112, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 66143.2181818202 21921.399999999998 1515.0 7993.3 0.0 5 0.0
rider 21 = {194, 227, 226, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 157082.53636363638 4218.9 1860.0 8242.0 0.0 3 0.0
rider 22 = {1, 3, 28, 30, 29, 24, 27, 26, 47, 52, 72, 80, 78, 77, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 278980.7181818193 36258.9 1375.0 7940.800000000001 0.0 17 0.0
rider 23 = {192, 142, 144, 145, 219, 220, 221, 223, 224, 35, 174, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2214389.0272727236 64476.3 3090.0 9610.699999999999 0.0 9 0.0
rider 24 = {65, 15, 17, 213, 214, 215, 54, 56, 57, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 713762.21818182 8340.4 1405.0 7448.6 0.0 18 0.0
rider 25 = {193, 197, 199, 200, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 24252.536363636376 6888.9 1725.0 8114.3 0.0 2 0.0
rider 26 = {196, 137, 186, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 56512.33636363637 4148.7 1760.0 8232.2 0.0 2 0.0
rider 27 = {74, 203, 204, 75, 79, 207, 160, 161, 162, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 112021.81818182039 0.0 1445.0 7998.0 0.0 10 0.0
rider 28 = {225, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 753078.4818181793 4820.3 980.0 9028.0 0.0 2 0.0
rider 29 = {38, 42, 41, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 587181.8181818211 6460.0 1090.0 7882.299999999999 0.0 6 0.0
rider 30 = {100, 45, 46, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 84911.41818182002 5489.6 1505.0 7969.1 0.0 7 0.0
rider 31 = {206, 16, 209, 210, 211, 212, 152, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 527841.2181818204 6819.4 1210.0 7819.5 0.0 1 0.0
rider 32 = {128, 133, 141, 146, 37, 40, 39, 44, 126, 230, 119, 120, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 1120873.3181818202 50651.49999999999 1395.0 7095.8 0.0 22 0.0
obj time iter vio operator
150141255.24545452 0 0 175670880.0 two_opt_move
145078359.4090909 0 1 169989952.72727272 two_point_move
142182103.20909092 0 2 166988412.72727272 one_zero_move
142173834.70909095 1 3 166988412.72727272 one_one_move
136702239.48181823 1 4 160686290.9090909 propagate_move
136692958.88181823 1 5 160664990.9090909 two_opt_move
136690918.58181825 1 6 160664990.9090909 one_zero_move
134989980.58181822 2 7 158652990.9090909 one_zero_move
132429377.48181821 2 8 155752990.90909094 one_one_move
125775404.50909092 3 9 148288099.99999997 one_zero_move
122162152.10909094 3 10 144154499.99999997 two_point_move
122161183.50909095 3 11 144154499.99999997 one_one_move
120330376.70909093 4 12 141964099.99999997 one_one_move
119323925.20909093 4 13 141326099.99999997 one_one_move
118968565.50909095 4 14 140926100.0 one_one_move
118472707.23636365 4 15 140585521.8181818 one_one_move
113542588.04545458 4 16 135022667.27272728 one_one_move
113539397.14545456 4 17 135022667.27272725 two_opt_move
113358043.04545456 6 18 134735707.27272725 two_opt_move
113260186.8545455 6 19 134526189.0909091 one_zero_move
112440766.64545456 6 20 133401647.27272727 one_one_move
111763118.64545453 6 21 132634447.27272724 one_zero_move
111761024.54545456 6 22 132634447.2727273 two_opt_move
111759917.94545457 7 23 132634447.27272728 two_opt_move
111753268.94545454 7 24 132634447.27272727 one_zero_move
110385024.83636366 7 25 131188665.45454547 one_zero_move
110382841.83636364 8 26 131188665.45454548 one_zero_move
110381608.13636366 9 27 131188665.45454547 two_opt_move
98477199.24545455 10 28 117788010.90909092 one_zero_move
98476847.14545454 10 29 117788010.90909092 two_opt_move
97071108.3363636 11 30 116339029.0909091 one_zero_move
96775478.58181815 11 31 115749938.18181819 one_one_move
91300637.69090904 12 32 108921883.6363636 two_point_move
91190832.89090906 12 33 108701883.63636361 two_point_move
91189287.69090909 12 34 108701883.63636364 two_point_move
91179100.59999996 12 35 108680065.45454542 one_zero_move
90371153.15454543 12 36 107436956.36363636 one_zero_move
88763056.46363634 13 37 105925807.27272724 one_zero_move
85602061.99090905 13 38 102336276.36363636 one_zero_move
85572777.79090905 13 39 102276276.36363633 one_one_move
85571784.19090906 13 40 102276276.36363636 one_one_move
85179066.99090905 15 42 101881876.36363634 one_one_move
84573587.32727268 15 43 100932927.27272727 two_point_move
83792441.99090907 15 44 99882312.72727272 two_point_move
83750840.75454544 16 45 99799585.45454547 propagate_move
83749357.25454545 16 46 99799585.45454547 one_one_move
83749357.25454542 17 47 99799585.45454544 one_one_move
83062663.55454543 18 48 99000445.45454547 propagate_move
82611425.15454544 18 49 98481245.45454547 one_one_move
82461687.95454544 19 50 98334745.45454547 two_opt_move
82461387.65454544 20 51 98334745.45454547 two_point_move
82148055.99090908 21 52 96876309.0909091 two_opt_move
81995098.99090907 21 53 96720109.09090906 propagate_move
81709044.89090909 21 54 96454909.0909091 two_opt_move
81124412.56363635 22 55 95649887.27272725 two_point_move
74902222.26363634 23 57 88446887.27272728 two_point_move
74347666.59090906 24 58 88011209.0909091 one_one_move
74316258.39999998 25 59 87659790.9090909 one_zero_move
72863868.26363635 27 60 86960227.27272728 one_zero_move
72366047.27272728 27 61 86297514.54545456 one_zero_move
72341825.70909092 27 62 86240241.81818184 propagate_move
72341536.4090909 29 64 86240241.81818184 two_point_move
72341492.50909092 29 65 86240241.81818184 two_point_move
72191982.70909089 29 66 86080241.81818184 one_one_move
71648704.51818182 30 68 85440532.72727276 one_zero_move
71648417.61818181 30 69 85440532.72727276 one_zero_move
71648288.81818181 32 71 85440532.72727276 propagate_move
71287596.11818181 32 72 85080532.72727275 propagate_move
71016557.9181818 32 73 84757532.72727276 one_one_move
69234887.22727272 32 74 82765274.54545456 one_zero_move
68825994.33636363 33 75 82270816.36363637 two_opt_move
68771717.73636363 33 76 82215216.36363639 two_point_move
68731360.92727272 33 77 82164965.45454548 one_zero_move
66668174.627272725 34 78 79861165.45454547 two_point_move
66667211.82727272 35 79 79861165.45454547 two_opt_move
66082055.89090909 35 80 79173438.18181819 one_zero_move
66076637.79090909 38 81 79173438.18181819 one_one_move
65283400.88181819 38 83 78384296.36363636 propagate_move
64481121.38181819 38 84 77518656.36363639 one_one_move
64456319.18181819 39 85 77542056.36363637 two_point_move
64181357.30909091 39 86 77088032.72727272 one_zero_move
64137688.8 40 87 77082890.90909088 one_zero_move
63849276.66363636 42 89 76748027.27272725 one_one_move
62355837.636363626 43 90 75044050.9090909 one_one_move
62354873.93636362 43 91 75044050.90909092 one_zero_move
62265213.136363626 44 92 74928450.90909092 two_point_move
61971025.04545454 44 93 74478692.72727275 two_opt_move
61175485.95454547 44 94 73078110.90909092 two_point_move
61174171.45454545 45 95 73078110.90909092 propagate_move
60971554.45454547 46 96 72854310.90909092 one_one_move
59038889.34545454 48 98 71027092.72727275 two_opt_move
59035456.14545453 48 99 71027092.72727275 one_one_move
58820349.745454535 49 100 70751892.72727275 two_point_move
58820269.84545454 50 101 70751892.72727275 one_one_move
58819420.245454535 50 102 70751892.72727275 one_zero_move
58180353.85454545 52 103 69958334.54545456 one_one_move
55715445.081818186 54 104 67381220.00000001 two_opt_move
55564262.08181819 54 105 67188420.00000003 one_one_move
55564262.081818186 55 106 67188420.00000003 one_one_move
55406666.38181819 55 107 67021020.00000002 propagate_move
55406627.78181819 56 108 67021020.00000002 one_one_move
55406622.68181819 56 109 67021020.00000002 one_one_move
54983042.581818186 57 111 66517020.00000002 two_opt_move
52383667.54545454 57 112 63217663.63636365 two_opt_move
52383022.24545454 59 113 63217663.63636365 one_one_move
51988837.07272726 61 114 62988485.45454547 two_opt_move
51982669.47272727 61 115 62988485.45454546 two_point_move
51433353.84545454 61 116 62429363.63636365 one_zero_move
50442276.04545454 62 117 61398763.63636365 propagate_move
50403026.34545454 62 118 61328763.63636365 two_opt_move
50402696.04545455 63 119 61328763.636363655 two_opt_move
50350787.881818175 64 120 61010914.54545456 two_opt_move
50236150.98181817 64 121 60897114.545454554 two_point_move
49837095.69090908 69 123 60431256.36363638 one_one_move
49836106.69090908 71 124 60431256.363636374 one_one_move
49712734.090909086 71 125 60297856.36363638 two_opt_move
49712734.09090908 72 126 60297856.363636374 one_one_move
49620657.69090907 78 128 60222056.363636374 two_point_move
49520238.61818182 78 129 60508178.1818182 two_opt_move
49520238.61818181 79 130 60508178.181818195 one_zero_move
49506066.71818181 80 131 60478178.181818195 propagate_move
49506066.718181804 81 132 60478178.181818195 one_one_move
48012723.89090909 81 133 58774201.818181835 two_opt_move
48012173.89090909 82 134 58774201.81818184 two_point_move
47962899.590909086 82 135 58733601.818181835 one_one_move
47873415.79090909 84 138 58619801.818181835 one_one_move
47440643.61818182 86 140 58346923.636363655 one_one_move
47439941.11818182 86 141 58346923.636363655 one_zero_move
47420561.31818182 87 143 58318023.636363655 one_zero_move
47419755.01818182 89 144 58318023.636363655 propagate_move
47314785.61818182 91 146 58183023.636363655 two_opt_move
47281456.51818181 94 147 58133023.636363655 one_one_move
47276282.81818182 94 148 58133023.636363655 one_one_move
46966383.81818182 94 149 57773023.636363655 two_opt_move
45287746.281818174 95 150 55944910.909090936 two_point_move
45285212.98181818 97 151 55944910.909090936 one_one_move
45284819.48181818 98 152 55944910.90909093 one_one_move
45269541.21818182 100 153 54770220.00000002 two_opt_move
45267924.61818181 104 158 54770220.00000003 one_one_move
45267872.11818181 104 159 54770220.00000002 one_one_move
45267576.11818181 105 160 54770220.00000002 two_opt_move
45265380.81818181 105 161 54776120.00000002 two_opt_move
45259836.31818181 106 162 54776120.00000002 one_zero_move
45259720.41818181 109 164 54776120.00000002 one_zero_move
45238731.01818181 109 165 54741120.00000002 one_one_move
44948539.61818181 111 168 54389920.00000002 two_opt_move
44948090.61818181 111 169 54389920.00000002 one_one_move
44947701.6181818 111 170 54389920.00000002 one_zero_move
44934598.318181805 112 171 54395920.00000002 propagate_move
44934028.01818181 118 172 54395920.00000002 one_one_move
44917604.91818181 118 173 54372020.000000015 two_opt_move
44877404.91818181 121 174 54254820.000000015 two_point_move
43467212.32727273 121 175 52406161.818181835 two_point_move
43466924.42727274 122 176 52406161.81818184 two_point_move
43195401.736363634 123 177 52072252.72727274 one_one_move
41869769.60909091 124 178 50430390.90909093 one_one_move
41768879.009090915 124 179 50297890.90909093 two_opt_move
41768808.409090914 125 180 50297890.90909093 one_zero_move
41580655.60909092 126 181 50102890.90909093 one_zero_move
41177528.80909092 128 182 49668590.90909093 one_one_move
41176811.509090915 128 183 49668590.90909093 one_zero_move
41085059.1 129 184 50822203.636363655 two_point_move
40532825.627272725 129 185 50430125.454545476 one_zero_move
40529672.327272736 130 186 50430125.454545476 one_zero_move
40527195.42727274 134 188 50430125.454545476 one_zero_move
40207576.963636376 134 189 50205085.45454548 two_opt_move
40144706.06363637 136 190 50140085.45454548 one_one_move
39489738.36363637 136 191 49358085.45454548 propagate_move
39484334.06363637 137 192 49358085.45454548 propagate_move
39482634.26363637 139 193 49358085.45454548 one_zero_move
39482158.06363637 139 194 49358085.45454548 propagate_move
39481587.763636366 140 195 49358085.45454548 two_opt_move
39144587.26363637 140 196 48564285.45454548 one_one_move
39144554.46363637 143 197 48564285.454545476 one_one_move
38471770.4909091 144 198 47898007.2727273 propagate_move
38471008.4909091 148 200 47898007.272727296 one_zero_move
38471008.49090909 149 201 47898007.272727296 two_opt_move
38470882.9909091 149 202 47898007.272727296 one_zero_move
38470809.9909091 150 203 47898007.272727296 one_one_move
38363307.2909091 151 204 47763007.2727273 two_opt_move
38333605.2909091 152 205 47703007.272727296 one_one_move
37679531.7909091 152 206 47051207.272727296 two_opt_move
37229094.71818182 154 207 46742781.81818184 one_one_move
37041687.518181816 156 208 46521081.818181835 one_one_move
36899563.21818182 162 210 46371081.818181835 two_opt_move
36801576.31818183 162 211 46250281.818181835 two_opt_move
36562342.24545455 163 212 46078663.63636365 one_zero_move
36559032.54545455 163 213 46078663.63636365 one_zero_move
36533964.03636364 164 214 46042312.727272734 one_zero_move
36259223.336363636 164 215 45719312.727272734 propagate_move
36259169.73636364 165 216 45719312.727272734 two_point_move
36166567.44545455 168 217 45517300.00000002 one_zero_move
36164802.645454556 168 218 45517300.00000002 one_one_move
36164326.645454556 170 219 45517300.00000002 one_zero_move
35447188.99090909 174 223 44582756.363636374 one_zero_move
35371339.81818183 177 225 44639378.1818182 one_one_move
35283092.618181825 178 226 44565178.1818182 one_one_move
35282616.41818183 180 228 44565178.1818182 two_point_move
35272907.80909091 181 229 44622190.90909092 one_one_move
34926320.34545456 183 230 44371163.636363655 two_point_move
34818748.54545456 184 231 44249763.636363655 two_opt_move
34817813.74545456 185 232 44249763.636363655 one_one_move
34769053.94545456 188 233 44189663.636363655 two_opt_move
34768882.84545456 190 234 44189663.636363655 two_point_move
34768138.045454554 192 235 44189663.636363655 two_point_move
34576624.009090915 194 236 43762336.36363638 two_point_move
34573657.20909092 201 237 43762336.36363638 two_point_move
34524870.409090914 203 239 43645689.09090911 two_point_move
34524817.909090914 204 240 43645689.09090911 one_zero_move
34524323.909090914 206 242 43645689.0909091 two_opt_move
34373077.736363634 207 243 43537110.90909092 two_opt_move
34311134.66363637 210 245 43724892.72727274 one_zero_move
34166772.363636374 212 247 43559992.727272734 two_point_move
34036596.79090911 212 248 43449114.54545456 one_one_move
34031439.5909091 213 249 43449114.54545456 one_one_move
34030463.6909091 215 250 43449114.545454554 two_point_move
33769873.890909106 216 251 43120914.54545456 two_point_move
33769354.2909091 217 252 43120914.54545456 one_zero_move
33751446.0909091 217 253 43097014.54545456 two_point_move
33432252.418181833 220 256 42922136.36363638 two_opt_move
33429914.31818183 223 257 42922136.36363638 one_zero_move
33428803.31818183 223 258 42922136.36363638 one_zero_move
33428754.218181837 224 259 42922136.36363638 propagate_move
33283060.018181834 224 260 42757136.36363638 one_one_move
33282068.218181837 227 261 42757136.36363638 two_point_move
33281636.918181833 228 262 42757136.36363638 one_zero_move
33279872.118181836 231 263 42757136.36363638 two_opt_move
33231780.518181838 232 264 42675836.36363638 two_point_move
33231392.418181837 232 265 42675836.36363638 one_zero_move
33210900.51818183 236 267 42659036.36363638 one_zero_move
33074426.318181828 239 268 42529036.36363638 one_one_move
33073796.01818183 241 269 42529036.36363638 one_one_move
33039998.418181837 248 272 42478936.36363638 one_zero_move
32970588.51818183 251 273 42381136.363636374 one_one_move
32970441.318181835 252 274 42381136.36363638 one_zero_move
32809927.381818194 252 275 42154472.72727275 two_opt_move
32809885.981818195 256 277 42154472.72727274 two_point_move
32808802.881818194 257 278 42154472.72727274 propagate_move
32773198.65454546 258 279 42065350.90909092 two_opt_move
32723167.981818195 266 281 41983663.63636365 one_one_move
32615930.081818197 274 283 41828063.636363655 two_point_move
32393777.054545466 275 284 41328541.81818183 one_one_move
32393595.254545465 276 285 41328541.818181835 two_point_move
32377351.154545464 278 286 41278541.81818183 two_point_move
32377191.65454546 279 287 41278541.818181835 one_one_move
32369953.95454546 279 288 41258541.818181835 one_zero_move
32367069.95454546 284 290 41238541.818181835 one_zero_move
32300321.254545465 285 291 41173641.818181835 two_point_move
32290342.745454557 287 292 41300036.36363638 two_point_move
32289158.44545456 288 293 41300036.36363639 one_zero_move
32173948.345454562 292 294 41070036.36363639 one_one_move
32173712.94545456 297 295 41070036.36363639 one_one_move
32172583.445454556 307 297 41070036.36363639 two_opt_move
32171108.8818182 310 299 41062763.636363655 one_one_move
32151916.981818195 313 300 41041063.636363655 one_one_move
32150946.181818195 315 301 41041063.636363655 one_one_move
32150802.48181819 321 303 41041063.636363655 one_one_move
32149030.0818182 323 304 41041063.63636366 two_point_move
32147120.10909093 324 305 41251385.45454548 one_one_move
32136916.181818202 331 307 41235372.72727275 one_zero_move
32092473.609090935 335 308 41304494.54545457 one_zero_move
32091954.8818182 338 309 41286372.72727275 two_opt_move
31961364.70909093 341 310 41066785.454545476 two_opt_move
31960765.509090926 346 311 41066785.454545476 one_one_move
31944497.40000002 357 312 41038603.63636366 one_one_move
31944322.400000017 358 313 41038603.63636366 one_zero_move
31940409.50000002 361 314 41038603.63636366 two_point_move
31936835.30000002 364 315 41038603.63636366 two_opt_move
31933131.30000002 368 316 41038603.63636366 one_zero_move
31930207.800000016 368 317 41038603.63636366 two_point_move
31929325.700000014 370 318 41038603.63636366 two_point_move
31929078.900000017 371 319 41038603.63636366 two_opt_move
31927372.500000015 390 324 41038603.63636366 one_zero_move
31919586.500000022 395 326 41038603.63636366 one_zero_move
31919133.700000014 402 327 41038603.636363655 two_point_move
31910896.527272742 408 328 41056725.454545476 two_point_move
31909763.827272747 414 329 41056725.454545476 two_opt_move
31909530.42727274 416 330 41056725.454545476 two_opt_move
31909230.62727274 418 331 41056725.454545476 one_zero_move
31908003.42727275 425 332 41056725.454545476 one_one_move
31908003.427272744 429 333 41056725.454545476 one_one_move
31907350.027272742 443 334 41056725.454545476 one_zero_move
31907332.72727275 450 335 41056725.45454548 two_point_move
31907005.72727275 475 336 41056725.45454548 two_point_move
31906788.72727275 479 337 41056725.454545476 two_point_move
31906409.027272746 489 338 41056725.454545476 two_opt_move
31906283.836363655 496 339 41064907.272727296 two_point_move
31901162.827272743 509 341 41056725.454545476 two_opt_move
31899928.12727274 512 342 41056725.454545476 two_opt_move
31899573.72727274 516 343 41056725.45454548 two_point_move
31899271.52727274 518 344 41056725.454545476 one_one_move
31890790.027272742 523 345 41056725.454545476 one_zero_move
31890562.527272742 534 346 41056725.454545476 one_one_move
31890527.627272744 538 347 41056725.454545476 two_opt_move
31889370.53636365 545 348 41064907.272727296 two_opt_move
31888361.736363657 548 349 41064907.272727296 two_point_move
31887024.72727274 550 350 41056725.454545476 one_zero_move
31886797.736363646 555 351 41064907.272727296 one_zero_move
31885821.836363647 559 352 41064907.27272729 one_one_move
31884075.027272746 568 353 41056725.454545476 two_opt_move
31883897.027272746 576 354 41056725.454545476 propagate_move
31881903.327272743 616 355 41056725.454545476 two_point_move
31881753.827272743 621 356 41056725.454545476 one_one_move
31873306.627272744 631 358 41056725.454545476 two_point_move
31873135.527272742 692 359 41056725.454545476 one_one_move
31872484.427272737 810 360 41056725.454545476 propagate_move
31872178.72727274 943 361 41056725.454545476 two_opt_move
31872132.827272743 1444 365 41056725.454545476 two_point_move
propagate_move 1978 467
two_opt_move 1887 368
one_one_move 1837 403
two_point_move 1866 345
one_zero_move 1884 397
