instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search 5 36066281.09999999 0.778721
nb_riders nb_polygons
33 233
rider 0 = {97, 8, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1856551.072727269 2633.8 2475.0 10158.0 0.0 2 0.0
rider 1 = {220, 223, 224, 179, 181, 182, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 1121955.4818181845 26647.3 1275.0 7387.1 0.0 8 0.0
rider 2 = {130, 131, 132, 133, 140, 99, 41, 42, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 386625.5696969696 18178.6 1385.0 8701.9 0.0 6 0.0
rider 3 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 3498198.2727272683 981.0 5025.0 9252.3 0.0 0 0.0
rider 4 = {5, 15, 18, 54, 55, 56, 57, 58, 60, 61, 206, 210, 212, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 200872.06969696964 17425.100000000002 1570.0 8062.200000000001 0.0 6 0.0
rider 5 = {100, 10, 14, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 257545.76969696963 3598.8 1500.0 8840.3 0.0 7 0.0
rider 6 = {65, 67, 205, 208, 209, 16, 211, 150, 103, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 226342.96969696964 11896.0 1540.0 8541.1 0.0 8 0.0
rider 7 = {33, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1319947.8818181853 2639.7 1445.0 6991.599999999999 0.0 1 0.0
rider 8 = {195, 135, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 563746.5878787835 10377.8 1505.0 9152.3 0.0 2 0.0
rider 9 = {161, 162, 71, 148, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 338117.6696969696 7670.7 1420.0 8729.2 0.0 0 0.0
rider 10 = {202, 34, 175, 176, 177, 178, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 6112920.981818185 10012.800000000001 690.0 2965.5 0.0 10 0.0
rider 11 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 964364.7818181851 2656.6 1315.0 7477.2 0.0 1 0.0
rider 12 = {147, 157, 158, 166, 167, 168, 169, 83, 84, 85, 86, 96, 98, 101, 104, 105, 106, 107, 108, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 193699.66969696962 56752.7 1620.0 8670.999999999998 0.0 13 0.0
rider 13 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 224064.56969696964 1617.6 1530.0 8443.7 0.0 4 0.0
rider 14 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1654648.8727272693 2631.6 2975.0 9456.1 0.0 2 0.0
rider 15 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 3031654.472727269 2737.2 3345.0 10462.5 0.0 3 0.0
rider 16 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 751956.4727272694 1939.2 2365.0 9164.1 0.0 2 0.0
rider 17 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 394012.78787878377 5544.0 1545.0 9027.4 0.0 2 0.0
rider 18 = {199, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3889521.2727272706 704.0 3065.0 11603.900000000001 0.0 0 0.0
rider 19 = {73, 9, 172, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 698218.9818181848 4110.8 1305.0 7756.8 0.0 5 0.0
rider 20 = {154, 155, 156, 159, 163, 164, 165, 102, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 141516.86969696963 19069.9 1630.0 8360.5 0.0 4 0.0
rider 21 = {226, 227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 2295008.172727268 1790.9 2665.0 10408.3 0.0 0 0.0
rider 22 = {0, 1, 2, 3, 4, 6, 7, 11, 20, 24, 26, 27, 28, 29, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 412917.6696969696 25970.7 1365.0 8020.599999999999 0.0 3 0.0
rider 23 = {192, 142, 144, 145, 219, 221, 35}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1979869.8818181844 33861.700000000004 1745.0 6063.900000000001 0.0 3 0.0
rider 24 = {69, 70, 12, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 279525.5696969696 3078.6 1475.0 8689.3 0.0 2 0.0
rider 25 = {196, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 494260.4666666699 1303.8000000000002 2205.0 7780.3 0.0 0 0.0
rider 26 = {193, 194, 197, 198, 200, 137, 139, 173, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 412270.7121212154 11809.5 1845.0 7605.5 0.0 6 0.0
rider 27 = {72, 77, 78, 80, 81, 82, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 475209.36969696963 18762.4 1295.0 8038.3 0.0 2 0.0
rider 28 = {201, 143, 187, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 1031883.2818181857 3775.0999999999995 1295.0 7430.299999999999 0.0 0 0.0
rider 29 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 399368.7878787834 0.0 1500.0 8993.8 0.0 1 0.0
rider 30 = {170, 171, 49, 50, 87, 231, 232, 109, 111, 112, 114, 115, 116, 117, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 295158.06969696964 52211.100000000006 1515.0 8253.9 0.0 15 0.0
rider 31 = {17, 19, 21, 22, 23, 25, 160, 62, 63, 64, 66, 74, 75, 204, 203, 79, 207, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 86446.96969696964 0.0 1670.0 8793.0 0.0 12 0.0
rider 32 = {128, 141, 146, 37, 230, 39, 40, 45, 48, 113, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 77879.06969696963 28932.1 1705.0 8715.7 0.0 7 0.0
obj time iter vio operator
188356313.32424247 0 0 225530227.87878802 two_point_move
188308501.82424247 0 1 225464427.87878802 two_point_move
188255643.72424242 1 2 225411827.87878802 two_opt_move
185514722.73030302 1 3 222038288.4848486 two_point_move
184819793.81515154 1 4 220647985.45454553 one_one_move
183195222.0848485 1 5 218965079.39393947 propagate_move
181841914.98484856 2 6 217464279.39393947 one_one_move
181501911.18484852 2 7 217087079.39393947 one_zero_move
175642717.77272734 3 8 210046571.21212128 propagate_move
169760571.07272735 3 9 203236371.21212128 one_zero_move
168461595.23636368 3 10 201861949.09090912 two_opt_move
168461273.4363637 4 11 201861949.09090912 two_opt_move
168048153.42424247 4 12 201263140.90909094 propagate_move
165496743.31515154 4 13 197784898.4848485 two_opt_move
163886720.81515154 4 14 195904698.4848485 two_opt_move
163886275.21515155 4 15 195904698.4848485 two_opt_move
162820339.29696974 4 16 194599129.69696972 two_opt_move
162812211.29696974 5 17 194599129.69696972 two_opt_move
145116356.9878788 5 18 173790487.27272728 two_opt_move
145112262.2878788 6 21 173790487.27272728 one_one_move
143531734.2878788 7 22 171823087.27272728 two_opt_move
143517718.48787883 7 23 171805887.27272728 two_point_move
142123430.59090912 8 25 170784653.03030303 one_zero_move
142121898.9909091 9 28 170784653.03030303 one_zero_move
141898445.69090912 9 29 170546953.03030303 one_one_move
141897283.49090913 10 31 170546953.03030303 one_one_move
141896849.3909091 11 34 170546953.03030303 two_opt_move
141896074.99090913 11 35 170546953.030303 one_one_move
141895695.19090912 11 36 170546953.030303 one_one_move
135897454.7909091 12 37 163769553.030303 one_one_move
132808975.28181821 12 38 160528310.6060606 two_opt_move
132808422.18181819 12 39 160528310.6060606 two_point_move
131220377.65151516 12 40 158892404.54545453 two_opt_move
130181346.85151517 13 42 157609804.54545453 one_one_move
129892024.05151516 13 43 157359204.54545453 one_zero_move
129891813.25151516 14 44 157359204.54545453 one_zero_move
129400230.15151517 14 45 156848404.54545453 propagate_move
129391448.15151517 14 46 156827104.5454545 two_opt_move
128687608.24242425 14 47 156110462.12121207 two_opt_move
128312275.24242423 15 48 155713462.1212121 one_one_move
127774086.81818181 15 49 154549997.27272725 propagate_move
125820163.4242424 15 50 152124857.87878782 two_opt_move
125611473.72424239 15 51 151886057.87878782 one_zero_move
125424467.42424242 16 52 151682257.87878785 one_zero_move
125252993.9242424 16 53 151342257.87878785 one_zero_move
123520087.56363636 16 54 148858206.36363634 one_zero_move
123128985.64545456 17 55 148193689.09090903 one_zero_move
110265387.32424243 17 56 131558525.45454544 two_opt_move
109671772.52424243 17 57 130864725.45454544 propagate_move
109310755.29090908 17 58 131135869.09090906 two_point_move
108007418.59090908 17 59 129641269.09090906 one_zero_move
106340437.76060607 17 60 127300043.63636361 two_point_move
105989303.06060608 18 61 126947243.63636361 two_point_move
100439073.99090908 18 62 120366749.69696967 two_point_move
100353644.39090909 19 63 120196749.69696967 propagate_move
99394552.37878788 21 64 118643641.51515149 one_one_move
96068282.8848485 21 65 114807389.09090908 two_opt_move
95985359.1969697 24 66 115077897.27272727 one_zero_move
95946658.36666669 24 67 115271591.2121212 propagate_move
94009642.37272726 24 68 112682851.8181818 one_one_move
91967756.27878785 25 69 110244512.42424239 one_zero_move
91904940.07878786 25 70 110174312.42424239 two_point_move
91255268.19090907 26 71 109490569.09090906 one_zero_move
91125847.39090908 27 72 109230569.09090906 propagate_move
90795187.49090907 27 73 108896969.09090906 two_point_move
90778027.59090906 28 74 108856969.09090906 one_one_move
89201675.20909089 29 75 107150737.87878785 one_zero_move
88144168.60303028 29 76 106093077.27272725 one_zero_move
87984001.60303028 29 77 105944577.27272725 two_point_move
87842818.8212121 30 78 105931094.54545452 one_one_move
87841756.0212121 30 79 105931094.54545452 propagate_move
84969505.86666666 30 80 102796303.63636361 two_point_move
84922487.56666665 31 81 102676303.63636361 one_one_move
84656278.94242422 32 83 102124818.78787877 one_one_move
82909838.44242422 33 84 100456418.78787875 propagate_move
81379580.91212119 33 85 98801712.7272727 two_point_move
81368878.55757573 33 86 98758117.27272725 two_opt_move
81318972.15757574 35 87 98658117.27272725 one_one_move
80030604.3181818 35 88 96751821.81818178 one_zero_move
77903694.86060604 36 89 94065065.15151513 two_opt_move
76195877.57575758 37 90 92133768.18181816 one_zero_move
75967705.37575758 39 91 91805368.18181816 one_zero_move
74323381.13030303 39 92 90133759.09090906 two_opt_move
74307875.26060605 39 93 90102865.15151513 one_zero_move
73904311.06060606 40 94 89697865.15151513 two_point_move
73893016.56060605 40 95 89704565.15151513 two_point_move
73241894.5181818 40 96 88860050.90909088 two_point_move
72661843.18181816 41 97 88374028.78787875 propagate_move
72660680.98181815 41 98 88374028.78787875 one_zero_move
72659121.28181817 42 99 88374028.78787875 one_zero_move
72618906.78181817 43 100 88294028.78787875 propagate_move
72598770.98181815 44 101 88281428.78787875 one_one_move
72030397.45151514 44 102 87186551.81818177 one_zero_move
71781535.05151513 45 103 86937751.81818177 two_opt_move
71778452.05151513 46 105 86937751.81818177 two_point_move
71425478.49696968 47 106 86237160.90909086 propagate_move
70845249.0969697 47 107 85667460.90909086 propagate_move
70811013.32727271 47 108 85529566.96969692 propagate_move
70801158.4090909 48 109 85518045.15151511 one_zero_move
70800929.80909091 49 110 85518045.15151511 propagate_move
70793690.30909091 49 111 85513045.15151511 two_opt_move
68807338.74848486 50 112 83134462.12121208 one_zero_move
68737020.73636365 51 113 83089577.87878783 one_one_move
68605789.33636361 52 114 82950377.87878783 propagate_move
68536925.95454545 52 115 83031346.66666661 propagate_move
68499173.15454544 52 116 82988546.66666661 propagate_move
68487528.95454544 53 117 82973646.66666661 one_zero_move
68487528.75454545 54 118 82973646.66666663 two_opt_move
68486596.75454545 55 119 82973646.66666661 two_opt_move
68321834.55454545 55 120 82806646.66666661 one_one_move
66888476.915151484 57 121 81234449.69696963 two_opt_move
66888380.51515149 58 122 81234449.69696963 one_one_move
64919712.996969655 59 123 79038880.90909085 two_opt_move
64877002.89696966 61 124 78991080.90909085 one_zero_move
64611271.39696966 64 126 78726480.90909085 one_zero_move
64532044.29696965 66 127 78566480.90909085 one_one_move
64309174.01515148 67 128 78317749.69696964 two_point_move
64282705.11515149 68 129 78292549.69696964 two_point_move
64146841.81515149 68 130 78116549.69696964 two_opt_move
64069240.215151496 69 131 77956549.69696964 one_zero_move
64069106.41515149 69 132 77956549.69696964 one_zero_move
63771103.09696968 70 133 77646780.90909086 one_zero_move
63543910.79696967 71 134 77318380.90909085 two_opt_move
62912932.49696966 74 135 76652180.90909085 one_one_move
62750712.678787865 75 136 76419512.12121208 two_opt_move
62473022.26060606 75 137 75863543.33333328 one_zero_move
61996256.07272727 76 138 75631451.51515149 one_one_move
61991352.47272728 77 139 75628951.51515149 two_point_move
61770787.57272727 79 140 75347251.51515149 two_opt_move
61594675.672727264 79 141 75170851.51515149 propagate_move
61594461.172727264 79 142 75170851.51515149 one_one_move
61591661.17272726 82 143 75170851.51515149 two_point_move
60669388.62424241 82 144 74127576.66666664 two_opt_move
60599820.72424241 85 146 74049476.66666663 one_zero_move
59932352.024242416 85 147 73380676.66666663 two_opt_move
59914661.83636363 92 150 73712484.84848481 one_zero_move
59749238.71818182 92 151 73325516.06060603 one_one_move
59745050.618181825 93 152 73325516.06060603 one_one_move
58157021.10606062 94 153 71382187.87878786 two_opt_move
58011996.20606061 96 154 71213387.87878786 propagate_move
58008099.306060605 98 156 71213387.87878786 two_point_move
57643647.00606061 98 157 70855087.87878788 one_one_move
57267123.00303031 98 158 70899893.03030303 one_one_move
57239251.82121211 101 160 71238661.81818181 one_zero_move
57237158.521212116 101 161 71238661.81818181 one_one_move
57236812.021212116 103 162 71238661.81818181 one_one_move
57236812.02121211 104 163 71238661.81818181 two_point_move
57188639.02121211 105 164 71169161.81818181 two_point_move
56912108.82121211 107 167 70811961.81818181 one_zero_move
55796191.25757575 108 168 69388635.45454544 two_opt_move
55683419.85757575 110 169 69168635.45454544 one_zero_move
55673413.175757565 114 171 69241104.24242422 two_point_move
55619150.07575756 117 172 69152904.24242422 propagate_move
55483889.17575757 118 173 69011904.24242422 one_one_move
55355389.37575757 118 175 68885904.24242422 one_zero_move
55351170.47575757 121 176 68885904.24242422 two_opt_move
55348028.175757565 122 177 68885904.24242422 one_zero_move
55279309.47575757 124 178 68745904.24242422 one_one_move
55202291.07575757 124 179 68595904.24242422 one_one_move
55135907.97575757 125 180 68525604.24242422 two_point_move
55064270.67575757 126 181 68476304.24242422 two_opt_move
54923610.85757576 128 182 68114435.45454542 one_zero_move
53179926.7969697 129 183 65979452.42424239 one_one_move
53165977.49696969 130 184 65956852.42424239 two_opt_move
53025319.196969695 134 186 65812652.4242424 two_point_move
53015943.2969697 134 187 65769452.4242424 two_opt_move
52942943.2969697 136 188 65695452.4242424 two_opt_move
52831795.4969697 136 189 65583552.4242424 one_zero_move
52804212.584848486 137 190 65475644.24242421 two_point_move
52803718.88484848 138 191 65475644.24242421 two_point_move
52749171.08484848 139 192 65422844.24242422 propagate_move
52270105.18484848 140 193 64677544.24242422 two_point_move
52270056.68484848 141 194 64677544.24242422 two_opt_move
52269495.584848486 142 195 64677544.24242422 one_zero_move
51910441.48484849 143 196 64423444.24242423 one_zero_move
51909928.18484849 143 197 64423444.24242422 two_point_move
51909884.88484849 143 198 64423444.24242423 one_zero_move
51861301.154545456 143 199 64367138.18181816 two_opt_move
51568335.12424243 144 200 64403432.121212095 one_one_move
51567336.012121215 147 202 64165823.93939391 two_point_move
51471469.19393941 151 205 64006555.15151512 one_zero_move
51282377.5939394 152 206 63892555.15151512 one_zero_move
51250851.793939404 154 207 63871055.15151512 two_point_move
51110858.1939394 155 208 63730055.151515126 two_opt_move
50609350.481818184 156 209 62938146.96969693 two_point_move
50446200.68181818 157 210 62729346.96969693 one_one_move
50445894.98181818 160 211 62729346.96969693 two_point_move
50412211.49393941 162 212 63149455.151515126 two_point_move
50236136.68181819 164 213 62778246.96969694 two_opt_move
49671637.8939394 167 214 62485303.63636362 one_one_move
49623967.00606061 171 217 62601011.81818179 two_point_move
48001219.057575755 172 218 60141781.515151486 two_point_move
47773897.557575755 174 219 59921281.515151486 one_zero_move
47773188.557575755 176 220 59921281.515151486 two_point_move
47450955.86969697 178 222 59863089.69696967 one_zero_move
46043935.269696966 180 223 59075489.696969666 two_point_move
45936686.16969697 186 227 58875489.69696967 one_zero_move
45888859.26969697 189 228 58624389.69696967 one_one_move
45881691.75757576 190 229 58311281.51515149 one_zero_move
45881691.75757575 191 230 58311281.515151486 two_opt_move
45857350.057575755 192 231 58269781.515151486 two_opt_move
45841171.657575764 193 232 58195181.515151486 one_zero_move
45541047.20303031 195 233 57594590.60606058 one_zero_move
44723395.49696971 197 234 56858829.99999999 one_zero_move
44712819.06666667 198 235 56904323.93939393 one_zero_move
44415661.484848484 200 236 56816092.72727271 two_opt_move
42853900.272727266 204 238 54767884.54545453 one_one_move
42669539.67272727 206 239 54485284.54545453 two_opt_move
42504349.47272728 209 240 54277284.54545453 one_zero_move
42446673.57272727 212 242 54207084.545454524 two_opt_move
42107261.18484849 213 243 54033892.72727271 two_point_move
42104574.78484848 217 244 54033892.72727271 two_point_move
41934575.584848486 220 246 53833892.72727271 one_zero_move
41933457.38484848 225 248 53833892.72727271 two_opt_move
41933124.88484849 226 250 53833892.72727271 one_zero_move
41900262.3848485 228 251 53797592.72727271 two_opt_move
41860349.2848485 234 253 53975692.72727271 one_zero_move
41857856.5848485 236 254 53975692.72727271 two_opt_move
41828995.3848485 237 255 53851992.72727271 two_opt_move
41816927.87272728 238 256 53523984.54545453 two_opt_move
41808257.972727284 244 257 53616284.545454524 propagate_move
41765178.5848485 245 258 53783092.72727271 two_point_move
41604903.91515153 245 259 53566598.787878774 propagate_move
41536187.48484849 247 260 53548692.72727271 propagate_move
41464444.796969704 251 262 53811000.9090909 two_opt_move
41379982.70909091 254 263 53974909.09090908 two_point_move
41377897.00909091 262 264 53974909.09090908 one_zero_move
41352334.36666667 264 265 54782094.84848484 propagate_move
41183287.0969697 265 266 54602800.90909089 two_point_move
40364456.515151516 267 267 53941769.696969666 propagate_move
40362956.515151516 271 269 53941769.69696967 one_one_move
40336185.227272734 281 271 54290777.87878785 two_opt_move
40336185.22727273 285 272 54290777.87878785 two_opt_move
40291423.11515152 297 274 53839069.69696967 two_point_move
40288143.403030306 298 275 53601461.51515149 two_point_move
40270061.19090909 303 276 53281453.33333331 one_zero_move
40243736.2030303 310 278 53560061.51515149 propagate_move
40242417.7030303 317 279 53560061.51515149 two_point_move
40164472.54545454 329 280 53589744.24242423 one_zero_move
39940636.69090908 331 281 53139153.33333331 two_point_move
39712393.09090908 333 282 53078553.33333331 propagate_move
39479937.17878787 337 283 53151816.06060603 one_zero_move
39355786.178787865 343 284 53008216.06060603 two_opt_move
39354806.278787866 344 285 53008216.06060603 two_point_move
39283785.36060605 345 286 52668247.27272725 two_opt_move
39233588.97878787 349 287 52864616.06060603 one_one_move
39233474.07878786 349 288 52864616.06060603 one_one_move
39230038.19696967 351 289 53109984.84848482 one_one_move
39219907.996969685 354 290 53089984.84848482 propagate_move
39216426.39696969 355 292 53068684.84848482 one_zero_move
39215907.99696969 357 293 53068684.84848482 two_point_move
39212650.89696969 362 295 53068684.84848482 two_point_move
39179146.996969685 367 296 53047184.84848482 propagate_move
39140395.90909091 371 297 53213193.030303 one_zero_move
38900825.0090909 373 298 52973193.030303 two_point_move
38900696.5090909 380 299 52973193.030303 propagate_move
38604771.0090909 382 300 52740493.03030301 two_opt_move
38489989.4090909 393 302 52567693.03030301 propagate_move
38456958.20909091 397 304 52531393.03030301 one_zero_move
38456615.90909091 398 305 52531393.03030301 one_zero_move
38455261.40909091 400 307 52531393.03030301 two_point_move
38439454.40909091 407 308 52514093.03030301 two_opt_move
38390607.809090905 408 309 52450393.03030301 one_one_move
38389514.309090905 409 310 52450393.03030301 two_point_move
38388105.50909091 414 311 52450393.03030301 two_point_move
38387944.309090905 418 312 52450393.030303 two_point_move
38257110.209090896 423 313 52328093.030303 two_opt_move
37938820.809090905 424 314 51763693.030302994 two_opt_move
37898561.69696967 427 316 51505484.84848481 propagate_move
37896078.69696968 430 317 51505484.84848481 propagate_move
37656144.29696968 433 319 51265484.8484848 one_zero_move
37005897.278787866 435 320 50291616.06060603 one_zero_move
36961544.842424236 435 321 49861878.484848455 propagate_move
36960165.14242423 438 322 49861878.484848455 two_point_move
36926190.43030302 443 323 49647870.303030275 two_opt_move
36880869.23030301 446 324 49534470.30303028 one_one_move
36878367.13030302 448 325 49534470.30303028 two_point_move
36877451.03030302 451 326 49534470.30303028 one_zero_move
36844125.04848483 456 327 49628339.090909064 one_zero_move
36836489.63030301 457 328 49501670.30303028 two_point_move
36835117.530303 457 329 49501670.30303028 propagate_move
36833413.63030301 459 330 49169470.303030275 two_opt_move
36568074.14242423 462 331 49522678.48484846 one_one_move
36567386.44242423 466 332 49522678.48484846 one_zero_move
36487751.930303015 469 333 49257870.30303028 two_point_move
36448136.53030302 476 334 49230070.30303028 one_one_move
36353331.2181818 477 335 48615362.121212095 one_zero_move
36328310.33636361 493 337 48674830.90909088 two_point_move
36318180.13636362 494 338 48654830.90909088 one_zero_move
36315352.83636362 506 340 48654830.90909088 two_point_move
36313545.83636362 508 341 48654830.90909088 one_zero_move
36313408.73636363 513 342 48654830.90909088 one_zero_move
36313368.43636362 519 343 48654830.90909088 one_zero_move
36309871.13636362 523 344 48654830.90909088 two_opt_move
36308476.23636362 528 345 48654830.90909088 propagate_move
36303920.13636362 529 346 48654830.90909088 propagate_move
36303712.23636361 531 347 48654830.90909088 two_opt_move
36299008.63636361 534 348 48654830.90909088 propagate_move
36296333.43636362 538 349 48654830.90909088 two_point_move
36139575.33030301 539 350 48462570.303030275 one_one_move
36135055.9181818 549 352 48262962.121212095 one_one_move
36134224.8181818 556 353 48262962.121212095 propagate_move
36131313.718181804 562 354 48262962.121212095 propagate_move
36131054.318181805 566 355 48262962.121212095 propagate_move
36128380.718181804 570 356 48262962.121212095 one_one_move
36125241.0181818 574 357 48262962.121212095 one_zero_move
36122677.5181818 576 359 48262962.12121209 one_zero_move
36111129.9181818 584 360 48525862.12121209 two_opt_move
36096315.0181818 585 361 48244862.121212095 two_opt_move
36094285.6181818 589 362 48244862.12121209 one_one_move
36088139.7181818 606 363 48244862.12121209 two_opt_move
36086948.118181795 611 365 48244862.12121209 two_point_move
36080604.3181818 619 366 48244862.12121209 one_one_move
36080195.118181795 632 367 48244862.12121209 one_one_move
36079791.618181795 642 368 48244862.12121209 one_one_move
36078977.7181818 648 369 48244862.12121209 two_opt_move
36078478.9181818 666 370 48244862.12121209 one_one_move
36077672.8181818 680 371 48244862.121212095 one_zero_move
36076621.99999999 722 372 48133293.333333306 propagate_move
36075980.999999985 757 373 48133293.333333306 one_zero_move
36075447.39999999 775 374 48133293.333333306 two_opt_move
36075010.499999985 796 375 48133293.333333306 one_one_move
36070842.29999998 803 376 48133293.333333306 one_zero_move
36069194.29999999 807 377 48133293.333333306 propagate_move
36068430.99999999 1063 379 48133293.333333306 one_one_move
36067647.49999999 1069 380 48133293.333333306 two_point_move
36066783.09999999 1108 382 48133293.333333306 propagate_move
36066281.09999999 1223 383 48133293.333333306 two_opt_move
propagate_move 2327 510
two_opt_move 2254 472
one_one_move 2183 435
two_point_move 2234 450
one_zero_move 2246 461
