instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search 3 31914903.04545454 0.60055
nb_riders nb_polygons
33 233
rider 0 = {14, 112, 114, 153, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 243724.36969696963 13777.4 1525.0 8188.5 0.0 9 0.0
rider 1 = {225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1277171.6878787838 4102.9 1125.0 9492.5 0.0 1 0.0
rider 2 = {193, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 286300.6727272706 3983.4 2115.0 8944.900000000001 0.0 5 0.0
rider 3 = {69, 71, 12, 16, 53, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 386567.0696969696 7620.099999999999 1375.0 8776.1 0.0 7 0.0
rider 4 = {65, 206, 15, 17, 210, 211, 212, 213, 215, 54, 55, 56, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 158843.26969696963 14896.3 1610.0 8823.6 0.0 7 0.0
rider 5 = {161, 162, 163, 164, 165, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 300081.7696969696 7634.799999999999 1460.0 8841.9 0.0 4 0.0
rider 6 = {4, 5, 11, 18, 19, 20, 21, 22, 23, 57, 61, 62, 63, 64, 214, 103, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 136522.06969696964 21075.100000000002 1640.0 8839.3 0.0 10 0.0
rider 7 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2149085.8727272693 3068.6000000000004 3450.0 9476.1 0.0 0 0.0
rider 8 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 398868.7878787834 0.0 1500.0 8993.8 0.0 0 0.0
rider 9 = {70, 73, 10, 148, 149, 150, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 190219.86969696963 7772.900000000001 1570.0 8669.8 0.0 4 0.0
rider 10 = {177, 180, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 65274.31212121503 13413.1 1765.0 7954.1 0.0 6 0.0
rider 11 = {224, 219, 187, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 125344.16969696963 20397.2 1650.0 8194.300000000001 0.0 9 0.0
rider 12 = {81, 147, 83, 85, 157, 166, 167, 104, 168, 105, 169, 107, 106, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 304902.6696969696 32955.7 1480.0 8409.599999999999 0.0 3 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 201125.2545454546 829.8 2135.0 8767.3 0.0 0 0.0
rider 14 = {192, 142, 144, 145, 221, 34, 35, 174, 175, 176, 178, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 821369.5666666694 36512.899999999994 1940.0 7229.900000000001 0.0 13 0.0
rider 15 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 964864.7818181851 2656.6 1315.0 7477.2 0.0 2 0.0
rider 16 = {130, 132, 133, 140, 99, 100, 102, 41, 44, 45, 46, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 113627.06969696963 26180.099999999995 1670.0 8546.4 0.0 14 0.0
rider 17 = {131, 38, 172, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 849229.0878787845 7060.299999999999 1410.0 9343.1 0.0 8 0.0
rider 18 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2891998.2666666703 941.6 4775.0 7952.2 0.0 0 0.0
rider 19 = {97, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 533841.1878787848 2072.4 1520.0 9146.2 0.0 1 0.0
rider 20 = {156, 159, 158, 171, 170, 50, 49, 84, 87, 86, 96, 98, 231, 232, 101, 109, 108, 111, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 104224.46969696964 66777.5 1730.0 8514.8 0.0 34 0.0
rider 21 = {226, 195, 228, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 219090.26969696963 6643.299999999999 1540.0 8330.2 0.0 4 0.0
rider 22 = {1, 2, 3, 24, 26, 27, 28, 29, 52, 72, 77, 78, 80, 82, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 353275.2696969696 41828.3 1445.0 8689.9 0.0 12 0.0
rider 23 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1704581.4727272692 2564.2 2975.0 9506.1 0.0 2 0.0
rider 24 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2620834.97272727 817.7 2860.0 10540.1 0.0 0 0.0
rider 25 = {196, 137, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1218723.2727272678 4106.0 2540.0 9454.699999999999 0.0 0 0.0
rider 26 = {194, 227, 197, 200, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 464765.15454545466 4469.7 2395.0 8666.7 0.0 0 0.0
rider 27 = {30, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 8099817.181818185 1009.0 260.0 1394.6 0.0 0 0.0
rider 28 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2176117.4818181847 5409.3 1135.0 6450.7 0.0 6 0.0
rider 29 = {135, 201, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 1100090.2818181845 3082.1000000000004 1275.0 7382.900000000001 0.0 3 0.0
rider 30 = {229, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1118514.57272727 11397.300000000001 2390.0 9496.2 0.0 2 0.0
rider 31 = {0, 6, 7, 25, 160, 66, 67, 68, 74, 203, 204, 75, 205, 207, 79, 209, 208, 216, 92, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 136446.96969696964 0.0 1625.0 8790.800000000001 0.0 22 0.0
rider 32 = {128, 141, 146, 37, 230, 39, 40, 113, 119, 120, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 199459.86969696963 46512.899999999994 1605.0 8713.099999999999 0.0 15 0.0
obj time iter vio operator
193195405.20303035 0 0 232164032.12121224 two_point_move
192835555.10303032 0 1 231811232.12121224 two_point_move
192021550.8030303 0 2 231020432.12121224 two_opt_move
191774209.3030303 1 3 230740432.12121224 two_point_move
191772936.9030303 1 4 230740432.12121224 one_one_move
191740869.0030303 1 5 230740432.12121224 propagate_move
191739882.2030303 1 6 230740432.12121224 one_one_move
191022176.58787876 1 7 229310129.09090924 one_zero_move
181768189.18787876 2 8 218748329.09090924 propagate_move
180058372.88787878 2 9 216799729.09090924 one_zero_move
180056504.1878788 2 10 216799729.09090924 two_opt_move
180056039.88787878 2 11 216799729.09090924 two_opt_move
179717177.7878788 3 12 216417529.09090924 propagate_move
179716839.38787884 3 13 216417529.09090924 two_opt_move
179507410.3878788 4 14 216197529.09090924 two_opt_move
179104770.3878788 4 15 215780329.0909092 two_opt_move
178626437.68787882 5 16 215294129.0909092 two_opt_move
177015397.88787884 5 17 212744529.09090918 two_opt_move
176688916.18787885 6 18 212363729.09090918 two_opt_move
176688108.08787882 6 19 212363729.09090918 one_one_move
175472886.9878788 6 20 211129729.09090918 two_opt_move
175471237.4878788 7 21 211129729.09090918 two_point_move
168667247.4757576 7 22 203011820.909091 one_zero_move
166837053.37575763 7 23 200829620.909091 one_zero_move
161748741.37575758 7 24 194924220.909091 one_one_move
159891780.3757576 8 25 192930820.909091 one_one_move
159774562.37575758 8 26 192690820.909091 two_opt_move
159661548.87575758 8 27 192577420.909091 one_one_move
159659981.77575758 8 28 192577420.909091 one_one_move
159638524.37575758 8 29 192537420.909091 one_one_move
155742750.67575756 9 30 187987620.909091 two_opt_move
153762279.55757573 9 31 185443796.66666672 two_point_move
153621846.95757577 10 32 185293196.66666672 two_opt_move
151803416.2090909 11 33 183309666.3636364 one_one_move
151689507.76363635 11 34 183090257.2727273 one_zero_move
151329617.74848488 11 35 182005354.2424243 one_zero_move
148648682.25454548 12 36 178491614.8484849 propagate_move
148645890.85454547 12 37 178491614.8484849 two_opt_move
147249831.3121212 12 38 176819700.60606065 two_opt_move
147229124.21212122 13 39 176848000.60606065 one_one_move
147033211.89696968 14 40 176457697.57575762 propagate_move
146659893.99696967 14 41 176044097.57575762 two_opt_move
146658842.77878785 15 42 175912028.78787884 one_zero_move
143790255.3969697 15 43 172674097.5757576 one_zero_move
143778371.9969697 15 44 172671497.5757576 one_zero_move
143731714.19696972 16 45 172627397.5757576 one_zero_move
142655528.1424242 16 46 171652206.6666667 one_zero_move
142598144.2424242 16 47 171580506.6666667 two_opt_move
134124768.83636364 16 48 161636646.06060606 propagate_move
132214392.4212121 17 49 158355343.03030303 two_point_move
122833459.5212121 18 50 147879343.03030303 one_zero_move
121177646.80303028 18 51 145755318.78787878 two_point_move
121019611.10303028 19 52 145581818.78787878 two_point_move
120927911.00303027 19 53 145474618.78787878 two_point_move
119357679.80606058 19 54 143407113.6363636 propagate_move
118053961.96060604 19 55 141902904.5454545 one_one_move
117681151.94848481 19 56 141152847.87878785 two_opt_move
116882360.31818178 20 57 140179141.81818175 one_zero_move
116575118.00303027 21 58 139568838.78787872 propagate_move
116402828.70303029 21 59 139410038.78787872 one_one_move
112102329.1393939 22 60 133602805.4545454 one_zero_move
111820870.45151512 22 61 133577413.63636358 two_point_move
111722038.05151512 22 62 133410913.63636358 one_zero_move
109471693.52121209 22 63 131131807.5757575 propagate_move
109049663.23333329 23 64 130879215.75757569 two_point_move
108830053.43333331 23 65 130639215.75757569 one_one_move
106616629.10303026 23 66 128987709.69696964 one_zero_move
106218734.19090906 24 67 128613301.51515146 one_zero_move
105171778.89090906 24 68 127326901.51515146 two_point_move
105134851.09090906 25 69 127246901.51515146 one_one_move
102692401.83636361 25 70 124467910.60606055 propagate_move
102424917.93636361 26 71 124203310.60606055 two_point_move
99271794.13636361 26 72 120609710.60606055 one_one_move
98337883.34242421 26 73 119181471.21212114 one_one_move
97545012.94242422 27 74 118347571.21212113 propagate_move
87391221.02424242 27 75 106870202.42424236 two_point_move
87298395.52424242 28 76 106775702.42424235 two_opt_move
87190092.02424242 28 77 106635502.42424235 one_one_move
87053668.9242424 28 78 106608002.42424235 one_zero_move
86943681.82424241 28 79 106485502.42424236 two_opt_move
86760014.52424242 29 80 106292802.42424235 one_zero_move
86758758.4242424 29 81 106292802.42424236 one_zero_move
86106988.67575757 29 82 105831527.57575752 two_opt_move
85743568.1060606 30 83 105100633.63636357 one_zero_move
80615004.00303029 30 84 99385167.87878782 two_point_move
80200576.84545454 30 85 97734182.12121207 two_point_move
80186886.24545453 32 86 98040582.12121207 two_point_move
79350113.02727272 32 87 97183860.30303025 propagate_move
79299702.82727271 33 88 97113460.30303024 one_zero_move
79285079.82727271 33 89 97101760.30303025 one_zero_move
78635190.92727272 33 90 96568060.30303024 propagate_move
78630751.97272727 33 91 96482869.39393935 one_one_move
77736131.67878789 35 93 95680016.96969694 one_zero_move
77695240.67878789 35 94 95600016.96969694 two_opt_move
77614947.4969697 35 95 95512338.78787875 two_point_move
76074227.16060606 35 96 93432216.66666663 propagate_move
75596318.87272727 36 97 93143124.84848481 propagate_move
74906118.88181819 36 98 91936335.75757572 propagate_move
74650719.18181819 36 99 91691035.75757572 one_zero_move
74649550.88181818 36 100 91691035.75757572 propagate_move
74531452.68181819 37 101 91451035.75757572 two_opt_move
74289415.98181818 37 102 90971035.75757572 one_zero_move
74251916.98787877 38 103 90532196.36363633 one_one_move
74131453.18787877 39 104 90292196.36363631 propagate_move
74101832.2060606 39 105 90169041.21212116 propagate_move
73649240.69393937 40 106 89459233.03030297 propagate_move
73532909.69393937 41 107 89284033.03030297 one_zero_move
73327716.09393938 41 108 89080633.03030297 two_opt_move
71612596.17575756 42 109 87080408.78787875 two_opt_move
71358386.38787878 43 111 87047616.96969694 one_one_move
71331688.46969695 44 112 86966448.18181816 two_opt_move
71146998.15151514 44 113 86782903.3333333 one_one_move
70240812.83939391 44 114 86216166.06060602 two_opt_move
70224791.65151514 45 115 86356074.2424242 one_zero_move
69576018.75151514 46 116 85700874.2424242 one_zero_move
67493971.00303029 47 117 84292199.39393935 one_one_move
67380767.20303027 48 118 84177599.39393935 two_point_move
66937957.60303029 49 119 83729199.39393935 two_point_move
66357555.903030284 51 121 83178999.39393935 two_opt_move
66194358.1151515 52 122 83406807.57575753 one_zero_move
66192345.6151515 53 123 83406807.57575753 one_zero_move
65971955.4151515 53 124 83166807.57575753 one_zero_move
65766850.9151515 53 125 82965207.57575753 two_opt_move
65727103.815151505 54 126 82940107.57575753 one_one_move
65698331.9151515 54 127 82913607.57575753 two_opt_move
65655314.01515149 55 128 82883707.57575753 one_zero_move
65458748.263636336 55 129 82605482.42424238 one_one_move
65437358.16363634 55 130 82572882.42424238 two_point_move
65436529.96363634 55 131 82572882.42424238 two_opt_move
64656462.35151512 56 133 81532374.24242419 propagate_move
64471226.50909087 58 134 81684459.99999994 one_one_move
64469461.40909088 60 135 81684459.99999994 two_point_move
64363298.739393905 62 136 81839113.03030297 two_opt_move
64363192.8393939 64 138 81839113.03030297 one_zero_move
64246161.62121209 64 139 81742768.18181811 two_opt_move
63940222.03939391 66 140 81320966.060606 one_zero_move
63895871.53939392 68 142 81324966.060606 one_one_move
63845831.23939391 69 143 81265966.060606 one_one_move
63845648.03939391 71 144 81265966.060606 two_opt_move
63819629.3272727 72 145 80986157.87878782 propagate_move
63817984.8272727 72 146 80986157.87878782 two_point_move
62775861.77878786 73 147 79828783.03030297 one_one_move
62754207.67878786 73 148 79883783.03030297 one_one_move
61095576.33030301 74 149 77905508.18181813 one_zero_move
60934570.53030302 77 150 77725508.18181813 one_one_move
60933425.63030302 79 153 77725508.18181813 one_one_move
60907646.930303015 79 154 77684408.18181813 two_point_move
60522851.03030302 81 155 77415608.18181813 two_point_move
60522404.83030302 81 156 77415608.18181813 one_zero_move
60290910.53030301 81 157 77175608.18181813 two_opt_move
60123525.83030301 81 158 76988808.18181813 one_zero_move
59896744.03030301 83 159 73572459.69696964 two_point_move
59879686.16060605 83 160 73541712.72727267 propagate_move
59879686.16060604 85 161 73541712.72727267 one_one_move
59879441.56060604 85 162 73541712.72727267 one_zero_move
59531864.890909076 87 163 73357518.78787874 two_opt_move
59518630.29090908 88 164 73344918.78787874 one_zero_move
59148404.47878787 90 165 72639510.60606055 one_one_move
58998717.57878786 91 166 72577210.60606055 one_one_move
58900128.77878786 91 168 72457210.60606055 two_point_move
58443473.98181816 91 169 71757876.36363631 two_opt_move
58192145.99393938 92 170 74305833.03030297 one_zero_move
57697751.575757556 94 172 73753364.24242419 one_one_move
57638674.37575755 95 173 73687764.24242419 two_opt_move
57638083.575757556 96 174 73687764.24242419 two_point_move
57239896.53333331 96 175 72903403.03030297 two_opt_move
57141316.933333315 97 176 72791503.03030297 two_opt_move
56918501.1333333 98 177 72473103.03030297 one_zero_move
56917316.433333315 99 178 72473103.03030297 two_point_move
56843599.433333315 99 179 72157803.03030297 two_point_move
56774390.53333331 101 180 72087503.03030297 propagate_move
56242638.06666664 102 181 71796750.90909086 two_point_move
56222432.49696967 102 182 71865603.93939388 two_opt_move
56200797.86666664 104 183 71611850.90909086 one_zero_move
56197868.978787854 106 184 71639535.15151511 one_zero_move
56079034.67878785 106 185 71506735.15151511 two_point_move
54746527.648484826 107 186 69349658.18181813 one_zero_move
54741450.018181786 108 188 69345105.1515151 two_opt_move
54620320.41818179 109 189 69215105.1515151 one_one_move
54617129.518181786 112 192 69215105.1515151 two_point_move
54616691.71818178 115 194 69215105.1515151 one_zero_move
53864612.02424239 116 195 68218565.75757569 one_zero_move
53839477.8242424 116 196 68179165.75757569 two_point_move
53397830.093939364 121 197 67813159.69696963 two_opt_move
53332950.093939364 122 198 67715059.69696963 two_point_move
52940417.71212117 123 199 67563328.48484841 one_one_move
52890856.78181814 125 200 67507022.42424235 two_point_move
52722157.681818135 125 201 67307022.42424235 two_point_move
52585546.181818135 128 202 67193422.42424235 two_opt_move
52555584.76363632 128 203 67048553.636363566 one_one_move
52412717.16363633 129 204 66897953.636363566 two_point_move
52306573.26363633 130 205 66757753.636363566 two_point_move
52281878.86363633 130 206 66666653.63636357 one_zero_move
52178995.96363633 131 207 66792253.63636357 two_point_move
52168602.263636336 132 208 66792253.63636357 one_zero_move
51507117.72121208 133 209 65826692.424242355 two_point_move
51321545.60606058 134 210 65456389.39393934 one_zero_move
51207258.32424238 134 211 65502658.18181811 one_one_move
51163754.7242424 136 212 65449858.18181813 one_zero_move
51162275.22424239 137 213 65449858.18181813 two_opt_move
48745536.312121175 137 214 62461349.99999995 two_opt_move
48719662.67575754 138 215 62258012.42424238 one_zero_move
48602194.87575754 138 216 62128012.42424238 one_zero_move
48598856.97575754 139 217 62128012.42424238 one_zero_move
48596002.17575754 140 218 62128012.42424238 one_zero_move
48589832.67575754 141 219 62128012.42424238 two_opt_move
47504158.775757544 141 220 60656463.93939389 one_one_move
47336176.187878765 143 221 60642472.12121207 two_opt_move
47335613.78787877 146 225 60642472.12121207 one_zero_move
47334748.48787876 146 226 60642472.12121207 two_opt_move
47332830.687878765 148 227 60642472.12121208 two_point_move
47205345.80606058 151 229 61243640.90909086 two_point_move
46983047.80606058 152 230 60980540.90909086 one_zero_move
45848268.61818179 153 231 59989549.09090905 two_opt_move
45673596.77272725 154 233 60402371.51515147 one_zero_move
45540652.754545435 154 234 60122902.72727269 two_opt_move
45536974.254545435 155 235 60122902.72727269 one_zero_move
45532143.52424241 156 236 60156296.666666634 two_opt_move
43993249.68181815 160 237 58262982.42424238 two_opt_move
43645570.96969694 161 238 57356574.24242419 two_opt_move
43644270.06969695 163 239 57356574.2424242 propagate_move
43640986.869696945 166 240 57356574.2424242 two_point_move
43571797.16969694 166 241 57264074.24242419 propagate_move
43435886.269696936 167 242 57168074.24242419 propagate_move
43184626.36969694 169 243 56871174.24242419 two_opt_move
43119657.06969694 169 244 56810874.24242419 two_point_move
41789717.060606025 170 245 55250331.81818177 one_zero_move
41785920.66060603 171 246 55250331.81818177 propagate_move
41785747.560606025 172 247 55250331.81818177 two_point_move
41719115.36060602 173 248 54862731.81818177 propagate_move
41693740.74848481 174 249 54605623.63636358 one_one_move
41692422.64848481 176 250 54605623.63636358 two_opt_move
41483036.348484814 176 251 54403023.63636358 two_opt_move
41481102.848484814 177 252 54403023.63636359 two_point_move
41266577.36060603 178 253 54378431.81818177 two_point_move
41265373.16060603 181 254 54378431.81818177 one_zero_move
41264034.86060603 185 256 54378431.81818177 propagate_move
41172439.278787844 186 257 54352100.60606055 two_point_move
41141719.26666662 186 258 54035692.42424236 one_zero_move
41080469.88484844 188 259 54337461.21212115 two_point_move
40792110.230303 193 260 53756870.30303025 propagate_move
40679197.4484848 194 261 53692539.09090903 one_zero_move
40678653.9484848 195 262 53692539.09090902 two_opt_move
40655398.960606016 198 264 54159647.27272721 two_point_move
40329449.106060565 201 265 53420856.3636363 two_opt_move
40231504.587878756 203 266 53348687.575757526 one_one_move
40231281.88787875 205 267 53348687.57575752 one_one_move
39996377.56969693 206 268 52851618.78787873 one_one_move
39908726.61818179 210 269 52863340.60606056 propagate_move
39885143.69999996 210 270 52746171.81818176 one_zero_move
39785941.06363634 211 271 52472134.2424242 two_point_move
39719988.28181815 212 272 52503803.03030299 two_point_move
39694560.38181815 214 273 52469903.03030298 propagate_move
39658463.78181815 214 274 52509503.03030299 one_zero_move
39636973.36969694 215 275 52602418.78787874 two_point_move
38704951.28181816 219 277 51382656.06060602 propagate_move
38699536.88181815 220 278 51382656.06060602 two_opt_move
37374543.06363634 224 279 49846187.27272724 propagate_move
37372111.36363634 225 280 49846187.27272724 one_zero_move
37158456.16363634 226 281 49606187.27272724 one_zero_move
37154534.66363634 231 282 49606187.27272724 two_point_move
37154534.663636334 233 283 49606187.27272724 two_opt_move
37126350.475757554 236 284 49751795.45454542 one_one_move
37120723.77575755 238 285 49751795.45454542 two_point_move
37084480.093939364 240 286 49727564.24242421 two_point_move
37084434.193939365 243 289 49727564.24242421 two_point_move
36851890.593939364 248 291 49686764.242424205 two_opt_move
36850128.193939365 248 292 49686764.242424205 two_opt_move
36849773.39393937 249 293 49686764.242424205 propagate_move
36848996.09393937 250 294 49686764.242424205 propagate_move
36746319.56363634 250 295 49647458.18181815 one_zero_move
36659156.86363634 260 296 49558958.18181815 one_zero_move
36614980.43333331 264 297 49469852.12121209 propagate_move
36611979.73333331 270 298 49469852.12121209 two_point_move
36393333.76363634 272 299 49230205.15151512 two_opt_move
36372586.13333331 274 300 49195652.12121209 one_one_move
36370843.33333331 279 302 49195652.12121209 two_point_move
36367704.43333331 282 303 49195652.12121209 one_zero_move
36343874.90303028 283 304 48971922.12121209 one_zero_move
36284657.10303027 285 305 48904722.12121209 two_point_move
36261537.78484846 287 306 48815553.333333306 propagate_move
36257546.484848455 287 307 48815553.333333306 two_opt_move
36257441.78484846 288 308 48815553.333333306 one_one_move
36224733.58484846 290 309 48794053.333333306 one_zero_move
36222027.38484846 291 310 48794053.333333306 two_point_move
36221755.18484846 295 311 48794053.333333306 one_one_move
36150201.48484846 300 314 48750253.333333306 one_zero_move
36148198.084848456 302 315 48750253.333333306 two_point_move
35966336.18484846 308 318 48467653.333333306 one_zero_move
35959453.28484847 310 319 48467653.333333306 two_point_move
35956889.38484846 312 320 48467653.333333306 one_zero_move
35848923.48484846 320 322 48410253.333333306 one_zero_move
35092186.88484847 322 323 47489253.333333306 one_zero_move
35087724.41515149 325 324 47493806.36363634 two_opt_move
35087347.21515149 334 326 47493806.36363633 propagate_move
35086871.515151486 335 327 47493806.36363634 propagate_move
35085509.38484846 338 328 47489253.333333306 two_opt_move
35085077.38484846 340 329 47489253.333333306 propagate_move
34287160.31818179 341 330 46468501.21212118 two_point_move
34229778.28787877 344 332 46129424.24242421 one_one_move
34228620.58787876 346 333 46129424.24242421 one_one_move
34227615.98787876 346 334 46129424.24242421 propagate_move
34225849.88787877 348 335 46129424.24242421 propagate_move
34225557.187878765 352 336 46129424.24242421 propagate_move
34224677.88787876 359 337 46129424.24242421 one_one_move
34222370.78787876 361 338 46129424.24242421 one_zero_move
34218377.58787876 363 339 45871224.24242421 one_zero_move
34218021.58787876 365 340 45871224.24242421 two_opt_move
34216689.88787876 368 341 45871224.24242421 two_opt_move
34087605.88787876 370 342 45821724.24242421 one_one_move
33975383.336363606 393 346 45994399.09090906 two_opt_move
33876298.836363606 405 347 45837199.09090906 two_point_move
33875530.336363606 411 348 45837199.09090906 one_one_move
33856915.21818179 415 349 45500230.303030275 one_one_move
33853799.71818179 422 350 45500230.303030275 one_one_move
33853100.618181795 426 351 45500230.303030275 two_opt_move
33763687.7181818 429 352 45395230.303030275 one_one_move
33556657.118181795 434 353 45163030.303030275 one_zero_move
33342755.03030301 442 354 45138438.484848455 propagate_move
33299414.830303006 445 355 45096238.484848455 one_zero_move
32656033.84242422 450 356 44423299.69696967 two_opt_move
32542540.30909089 451 357 44653998.78787877 one_one_move
32535344.52727271 462 358 44965067.57575755 one_zero_move
32508880.41515149 465 359 44885006.36363634 propagate_move
32480376.709090896 472 360 44620998.78787877 one_one_move
32456952.30909089 494 362 44595998.78787877 two_point_move
32436861.84242423 506 364 44238799.69696967 propagate_move
32436550.742424227 534 366 44238799.69696967 two_opt_move
32428291.83030301 556 367 44222438.484848455 two_opt_move
32423547.142424222 570 368 44213799.69696967 one_one_move
32409547.409090895 576 369 44208251.8181818 one_one_move
32409254.709090892 593 370 44208251.8181818 one_one_move
32408898.709090892 642 372 44208251.8181818 two_opt_move
32403081.80909089 657 373 44208251.8181818 two_point_move
32402267.109090894 659 374 44208251.8181818 two_point_move
32401498.609090894 703 375 44208251.8181818 one_one_move
32400959.009090893 815 376 44208251.8181818 two_opt_move
32311307.563636348 1288 380 44007642.727272704 propagate_move
31974592.16363635 1300 381 43593642.727272704 two_point_move
31974320.463636354 1313 382 43593642.727272704 two_opt_move
31915656.14545454 1321 383 43422773.93939392 two_point_move
31914903.04545454 1390 384 43422773.93939392 two_point_move
propagate_move 1418 321
two_opt_move 1366 298
one_one_move 1327 243
two_point_move 1364 274
one_zero_move 1375 282
