instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search 2 35081387.21818182 0.923255
nb_riders nb_polygons
33 233
rider 0 = {50, 114, 117, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 517340.5606060631 9344.5 1525.0 7525.2 0.0 8 0.0
rider 1 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 195543.0909090879 5544.0 1720.0 9027.4 0.0 5 0.0
rider 2 = {38, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 466336.96060606366 3440.8999999999996 1320.0 7772.299999999999 0.0 2 0.0
rider 3 = {73, 71, 13, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 216628.9606060629 3432.8999999999996 1430.0 7913.0 0.0 4 0.0
rider 4 = {4, 5, 17, 18, 21, 60, 61, 62, 67, 205, 206, 208, 209, 210, 211, 212, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 528635.9606060626 19539.899999999994 1525.0 7528.1 0.0 16 0.0
rider 5 = {102, 100, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 522365.36060606345 4269.3 1345.0 7695.099999999999 0.0 8 0.0
rider 6 = {64, 65, 66, 19, 22, 23, 25, 110, 121, 122, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 225760.66060606347 10664.6 1425.0 7914.099999999999 0.0 0 0.0
rider 7 = {220, 224, 179, 182, 183, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 260380.8909090883 20781.800000000003 1760.0 9034.5 0.0 10 0.0
rider 8 = {130, 132, 134, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 164338.69090908903 10039.6 1760.0 8951.7 0.0 5 0.0
rider 9 = {229, 231, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 684151.1909090886 10452.1 2140.0 9091.6 0.0 4 0.0
rider 10 = {32, 33, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 871267.7909090882 5918.700000000001 1660.0 9711.5 0.0 1 0.0
rider 11 = {76, 218, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 2443326.590909089 5027.5 1825.0 11171.7 0.0 3 0.0
rider 12 = {170, 171, 49, 84, 85, 86, 87, 96, 98, 101, 232, 106, 107, 108, 109, 111, 118, 119, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 4810152.060606064 56255.99999999999 980.0 3835.2999999999997 0.0 30 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 5913.1333333334 829.8 1545.0 8767.3 0.0 0 0.0
rider 14 = {202, 138, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1239745.2909090894 4846.2 2205.0 9588.300000000001 0.0 3 0.0
rider 15 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4601702.590909088 1203.5 2365.0 12793.9 0.0 3 0.0
rider 16 = {69, 70, 207, 16, 148, 149, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 837159.860606063 10163.800000000001 1355.0 7377.7 0.0 11 0.0
rider 17 = {131, 133, 140, 40, 41, 43, 44, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1712207.0606060629 18011.0 1060.0 6804.5 0.0 9 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2466016.7909090887 817.7 2485.0 10540.1 0.0 0 0.0
rider 19 = {153, 154, 155, 156, 163, 112, 51, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 236136.26060606237 16340.199999999999 1550.0 7790.900000000001 0.0 13 0.0
rider 20 = {74, 80, 147, 83, 160, 162, 164, 165, 166, 167, 104, 169, 105, 168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 250167.96060606308 34671.9 1400.0 7945.2 0.0 13 0.0
rider 21 = {226, 227, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 2439883.2909090873 4084.2 1945.0 11049.699999999999 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 20, 24, 26, 27, 28, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 599916.8606060644 19320.8 1410.0 7565.0999999999985 0.0 3 0.0
rider 23 = {192, 142, 144, 145, 219, 221, 34, 35, 174, 175, 177, 178, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1035993.390909089 48194.299999999996 2645.0 8897.2 0.0 11 0.0
rider 24 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 518380.09090908756 981.0 1825.0 9252.3 0.0 0 0.0
rider 25 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 141740.4999999999 3490.5000000000005 1850.0 8101.6 0.0 3 0.0
rider 26 = {193, 194, 197, 198, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 11116.7 8116.7 1695.0 8348.0 0.0 6 0.0
rider 27 = {72, 77, 78, 81, 82, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 1486770.1606060625 17874.099999999995 1235.0 6851.8 0.0 3 0.0
rider 28 = {135, 201, 143, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 1210454.2909090896 4955.200000000001 1760.0 10004.400000000001 0.0 2 0.0
rider 29 = {97, 99, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 844506.3606060623 3710.3 1275.0 7442.400000000001 0.0 8 0.0
rider 30 = {128, 141, 146, 37, 230, 39, 48, 113, 125, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 601550.7606060635 20654.700000000004 1290.0 7685.799999999999 0.0 5 0.0
rider 31 = {161, 75, 204, 203, 79, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 78083.3333333334 0.0 1475.0 8405.9 0.0 6 0.0
rider 32 = {15, 213, 214, 215, 54, 55, 56, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 2857713.760606063 7517.7 1060.0 5654.0 0.0 20 0.0
obj time iter vio operator
202478489.4 0 0 234894080.00000012 propagate_move
197418243.0 0 1 229095480.00000012 one_one_move
197378550.3 0 2 229085580.00000012 propagate_move
197368607.7 1 3 229085580.00000012 one_zero_move
197351979.79999998 1 4 229085580.00000012 one_zero_move
197294919.60000002 1 5 229085580.00000012 one_zero_move
197223600.83333334 1 6 228955746.6666668 propagate_move
195513876.53333333 1 7 226900746.6666668 one_one_move
195502049.53333336 1 8 226900746.6666668 one_zero_move
195497861.73333335 2 9 226900746.6666668 one_one_move
192426614.93333337 2 10 223278946.66666684 propagate_move
192425888.03333333 2 11 223278946.66666678 two_point_move
192424178.73333332 2 12 223278946.66666678 two_point_move
190294867.03333333 2 13 220836746.66666678 one_zero_move
188726940.73333332 2 14 218989146.6666668 one_zero_move
185938554.80303028 2 15 215591176.9696971 two_point_move
181482132.40303028 3 16 210686776.9696971 one_zero_move
176564149.63939393 3 17 205537740.6060607 two_opt_move
176431953.0121212 3 18 205287344.54545468 two_point_move
176339524.23939392 4 19 205326140.60606074 one_one_move
176029874.03939393 4 20 205026140.60606074 two_point_move
173661021.76969695 4 21 202397310.30303043 two_point_move
168854271.17272726 6 22 196293183.93939406 one_one_move
167423280.67272723 6 23 194665383.93939406 one_one_move
167416643.67272723 6 24 194665383.93939406 two_opt_move
166789544.27272722 7 25 193901583.93939406 one_zero_move
166786956.37272725 8 26 193901583.93939406 one_zero_move
166784246.47272724 8 27 193901583.93939406 two_point_move
161100010.26363635 8 28 186873033.03030315 one_zero_move
158622696.86363634 8 29 184055233.03030312 one_zero_move
158622276.06363636 8 30 184055233.03030312 two_opt_move
158536814.56363636 9 31 184055233.03030312 two_point_move
158533901.3636364 9 32 184055233.03030312 two_opt_move
155690899.6636364 9 33 180761233.03030312 propagate_move
155689426.1636364 10 34 180761233.03030312 one_one_move
154491371.50303033 10 35 179237853.63636371 one_one_move
152136759.76060608 10 36 176334919.3939395 propagate_move
152133830.76060608 10 37 176334919.3939395 one_one_move
152133349.0606061 10 38 176334919.39393947 one_one_move
151834838.96060607 10 39 176014919.39393947 one_one_move
150661069.75757578 11 41 174600022.42424247 two_opt_move
150398442.8666667 12 42 174303573.3333334 two_opt_move
150388553.46666667 12 44 174303573.3333334 one_zero_move
150387734.26666665 13 45 174303573.33333337 propagate_move
149275259.66666666 14 46 173191973.33333337 two_opt_move
148452182.39696968 14 47 171752743.0303031 one_zero_move
147942655.88787878 14 48 171109492.12121218 one_zero_move
147849941.38787878 15 49 170991792.12121218 two_point_move
147602035.22121212 15 50 170617875.45454553 propagate_move
145533691.29393938 16 51 168402512.72727278 one_one_move
145521718.0272727 16 52 168392679.39393944 one_zero_move
142715984.4272727 16 53 165047079.39393944 two_opt_move
142634454.3272727 16 54 164944079.39393944 two_point_move
141439926.86969694 16 55 163618813.63636366 two_point_move
136481893.76969692 18 56 157112613.63636366 one_zero_move
134304907.24242422 18 57 154739117.5757576 propagate_move
133278454.44242421 18 58 153552917.5757576 one_one_move
132982261.74242422 19 59 153199117.5757576 two_point_move
130335070.24242422 19 60 149879917.57575756 one_zero_move
129387839.79999997 20 61 148646283.3333333 propagate_move
129387807.29999998 20 62 148646283.3333333 two_opt_move
128981432.69999997 21 63 148200883.3333333 two_opt_move
128973310.39999996 21 64 148200883.3333333 two_opt_move
128620003.75757572 21 65 147684349.09090906 one_one_move
128619982.65757573 22 66 147684349.09090906 one_zero_move
128311038.95757571 22 67 147364349.09090906 one_zero_move
128259417.35757571 22 68 147302749.09090906 two_opt_move
128257290.45757572 22 69 147302749.09090906 one_zero_move
128257124.05757573 22 70 147302749.09090906 one_one_move
126364102.55757573 23 71 145208349.09090906 two_point_move
121997272.95757572 23 72 140222349.09090906 two_point_move
121581217.25757572 24 73 139749549.09090906 one_zero_move
116932960.15757571 24 74 134396349.09090906 two_point_move
110314872.12424238 24 75 127257582.42424239 two_opt_move
110113564.59393935 25 76 127178812.72727269 propagate_move
109853050.79393935 26 77 126883812.72727269 propagate_move
109853045.49393936 26 78 126883812.72727269 one_zero_move
109729263.39393935 27 79 126637312.72727269 two_opt_move
108763143.19393934 27 80 125385312.72727269 one_one_move
106368517.26666662 27 81 122265116.66666664 one_one_move
106329726.66666661 28 82 122222316.66666664 propagate_move
105901434.36666662 28 83 121737016.66666664 two_opt_move
105445763.49393936 28 84 121301879.39393938 two_opt_move
104732860.98484845 28 85 120437311.8181818 propagate_move
104731236.88484845 29 86 120437311.8181818 two_point_move
104731158.88484846 29 87 120437311.8181818 one_one_move
104659548.35151511 29 88 120297145.15151513 two_point_move
102829430.58181816 30 89 118029314.84848483 one_one_move
102826507.68181816 31 91 118029314.84848483 two_opt_move
102516383.15454541 32 92 117574852.1212121 two_opt_move
101575385.45454541 32 93 116032085.45454542 two_point_move
101574412.15454541 34 94 116032085.45454542 two_point_move
101340357.05454542 34 95 115770485.45454542 one_zero_move
100968118.65454541 35 96 115382285.45454542 two_point_move
100592060.88787875 35 97 115065552.12121208 one_zero_move
99910741.08787875 36 98 114454452.1212121 one_zero_move
99740918.45454542 36 99 114114285.45454542 one_one_move
99590328.02121207 36 100 113938118.78787875 one_one_move
99405143.42121208 37 101 113735418.78787877 one_one_move
99266574.32121207 37 102 113591818.78787877 one_one_move
99170743.02121207 38 103 113395318.78787877 two_point_move
98645381.89393935 38 104 112838606.06060603 propagate_move
98627978.19393934 39 106 112816006.06060603 one_one_move
98099269.56666662 40 107 112096509.99999997 one_zero_move
97309586.86666662 40 109 111261509.99999997 one_one_move
97265610.26666662 41 110 111201909.99999997 propagate_move
96918391.26666662 43 112 110801909.99999997 two_opt_move
96858269.76666662 43 114 110681909.99999997 one_zero_move
96810893.59393936 44 115 110597822.7272727 two_point_move
96122662.52727272 45 116 109817289.39393936 two_point_move
93895568.79696967 45 118 107607219.69696967 one_one_move
93817794.29696967 46 119 107447219.69696967 propagate_move
93793170.19696967 46 120 107397219.69696967 one_one_move
93607860.26363635 47 121 107030553.03030302 one_one_move
93606275.66363634 47 122 107030553.030303 two_point_move
93599093.230303 47 123 107020386.36363631 two_opt_move
93594917.46363634 49 124 107010553.030303 one_zero_move
93594917.46363632 50 125 107010553.03030299 one_zero_move
93585176.66363634 51 126 106984053.030303 one_one_move
92994347.15454543 52 128 107216952.1212121 two_point_move
92992181.28787877 55 130 107207118.78787875 one_one_move
90975467.28787877 57 133 104860118.78787875 two_point_move
90899082.28787877 58 134 104761518.78787875 two_point_move
90896263.18787877 59 135 104761518.78787875 one_one_move
90024450.95454544 61 136 103780252.1212121 one_zero_move
90024410.45454544 61 137 103780252.1212121 two_point_move
90024314.35454544 62 138 103780252.12121208 one_zero_move
89725732.32121211 62 139 102479118.78787875 one_one_move
89636616.4212121 63 140 102305618.78787877 one_one_move
89624051.32121211 63 142 102275618.78787877 one_zero_move
89621440.62121212 64 145 102275618.78787878 two_opt_move
89510269.8212121 65 146 102128418.78787878 propagate_move
88105560.76363637 66 148 100664553.03030302 one_zero_move
88105460.26363637 67 149 100664553.030303 one_zero_move
88003637.85757576 68 151 100693649.09090908 one_one_move
88002503.85757576 72 154 100693649.09090908 propagate_move
88001861.55757573 74 155 100693649.09090908 one_one_move
87981731.35757573 77 156 100653649.09090908 propagate_move
87895602.25757574 77 157 100568049.09090908 two_opt_move
87895249.95757574 78 158 100568049.09090908 one_one_move
87894287.25757575 79 159 100568049.09090908 propagate_move
87892573.35757574 81 160 100657849.09090908 one_one_move
87892573.35757573 81 161 100657849.09090908 one_one_move
87711917.58484848 82 162 101142411.81818181 propagate_move
86622693.05757575 82 163 99253849.09090908 one_one_move
86621249.95757574 84 164 99253849.09090908 propagate_move
86478352.25757574 85 165 98967349.09090908 two_opt_move
86392183.86666664 86 166 98880599.99999999 two_point_move
85747081.46666665 86 167 98098799.99999999 one_zero_move
85663623.89999999 86 168 97928966.66666666 propagate_move
85663238.69999999 87 169 97928966.66666664 two_point_move
84978341.14242423 87 170 97210184.24242422 propagate_move
84977945.34242423 88 171 97210184.24242422 two_point_move
84933968.74242423 89 172 97150584.24242422 two_point_move
84826905.43333332 89 173 96976733.33333331 propagate_move
84348275.9242424 90 174 97356832.4242424 two_opt_move
83888815.09090908 90 175 96804265.75757575 two_opt_move
83617768.88181818 90 176 96455014.84848483 one_zero_move
83613783.98181817 91 177 96455014.84848483 one_one_move
82447894.38181816 91 178 95175714.84848484 one_zero_move
82444971.48181817 93 180 95175714.84848483 one_zero_move
80434436.39090908 94 181 92939065.75757575 one_zero_move
80434219.59090908 95 182 92939065.75757575 one_one_move
80431587.99090908 96 184 92939065.75757575 one_one_move
80377111.99090907 97 185 92832565.75757575 one_one_move
80209227.78181817 100 186 92663614.84848484 one_zero_move
76469430.6212121 101 187 88497035.45454544 two_opt_move
76027527.64848483 102 189 88033948.18181816 one_zero_move
75985097.14848483 104 190 87950448.18181816 one_zero_move
75678424.49090907 106 191 87835982.4242424 two_point_move
75677433.09090908 107 192 87835982.4242424 two_point_move
75336926.79090907 107 193 87482382.4242424 two_opt_move
75331229.99090907 107 194 87472382.4242424 one_zero_move
75329645.39090908 108 195 87472382.4242424 one_zero_move
72352192.66060604 109 196 84305812.72727269 propagate_move
72225109.51818182 109 197 84161835.15151513 one_one_move
72224564.0181818 109 198 84161835.15151513 one_one_move
72152737.5181818 110 199 84075135.15151511 two_opt_move
71927752.3181818 110 200 83821635.15151511 two_point_move
71728516.47575757 111 201 83359100.90909086 one_zero_move
70576890.25151515 112 202 82098318.48484845 two_opt_move
67941425.2909091 113 203 79643379.09090908 propagate_move
67941145.5909091 115 206 79643379.09090908 one_one_move
67925165.79090908 116 207 79603379.09090908 one_one_move
67016848.13939393 117 208 77528700.6060606 propagate_move
66291209.47272727 117 209 76617883.93939392 propagate_move
66287466.006060615 118 210 76608050.6060606 one_one_move
66085398.00606061 118 211 76487350.6060606 one_one_move
65281530.77878788 121 212 75542487.87878788 two_opt_move
63668116.40909091 121 213 73433757.57575756 one_zero_move
63485714.58181818 121 214 73197361.5151515 two_point_move
63485351.48181817 121 215 73197361.51515149 propagate_move
63484252.481818184 122 216 73197361.5151515 two_point_move
63450759.10909091 122 217 73186157.57575755 two_point_move
63024821.66666666 123 219 72488023.33333333 propagate_move
62250749.25757575 123 220 71596472.42424244 two_point_move
62156541.68484848 124 221 71592068.4848485 one_one_move
62156496.88484848 126 222 71592068.4848485 one_zero_move
61859967.98484848 127 223 71483868.48484848 one_one_move
61561309.58484847 131 224 71146668.48484848 propagate_move
61560109.784848474 131 225 71146668.48484848 one_one_move
61420665.68484848 132 226 71003068.4848485 one_zero_move
61304926.28484848 133 227 70898668.48484848 two_point_move
60471832.557575755 134 229 69750372.42424242 one_one_move
60090063.65151514 135 230 70125668.48484847 two_opt_move
58749854.01212121 135 231 68721931.2121212 two_point_move
58682695.945454545 137 232 68674814.54545453 one_zero_move
58633968.74545455 137 233 68574814.54545455 one_one_move
58545392.14545454 139 234 68485614.54545455 two_opt_move
58450180.44545454 141 236 68400614.54545455 one_zero_move
58165480.22727273 141 237 68020086.06060606 two_opt_move
58082561.62727273 141 238 67853586.06060606 one_one_move
58082561.627272725 143 239 67853586.06060606 one_one_move
58077138.02727273 144 240 67843586.06060606 two_point_move
57939401.584848486 146 242 67543851.81818181 two_opt_move
57922200.11818182 147 243 67514018.48484848 two_point_move
56043740.84848485 147 244 65057688.18181817 two_opt_move
54675553.54848485 150 245 63427188.181818165 two_point_move
54674726.64848485 150 246 63427188.181818165 two_opt_move
54674269.84848484 152 247 63427188.181818165 two_point_move
54531352.84848484 153 248 63341288.18181816 one_one_move
54518664.24848484 154 249 63318688.18181816 two_opt_move
54391728.34848483 155 250 63160488.18181816 propagate_move
54308764.748484835 156 251 63167488.181818165 propagate_move
54306519.64848484 160 252 63167488.181818165 one_zero_move
54254472.348484844 160 253 63119988.181818165 one_zero_move
53960921.42121212 161 254 62043425.45454544 two_point_move
53960574.621212125 161 255 62043425.45454543 one_zero_move
53690517.42727272 163 256 61759462.72727271 two_opt_move
53349511.42727272 164 257 61363862.727272704 one_one_move
53202947.78787877 165 258 61164342.1212121 one_one_move
52006063.61818181 165 259 59629611.8181818 one_zero_move
52003237.61818181 166 260 59629611.81818179 two_point_move
52002090.41818181 166 261 59629611.81818179 two_opt_move
51953873.67878786 167 262 60262657.878787845 two_opt_move
51953819.57878785 168 263 60262657.87878785 one_one_move
51859978.478787854 170 265 60136157.87878786 two_opt_move
51858711.57878786 171 266 60136157.87878786 two_point_move
51855473.278787866 172 267 60136157.87878786 two_opt_move
51854285.87878786 173 268 60136157.87878785 two_point_move
51853031.478787854 174 269 60136157.87878786 two_point_move
51853026.17878786 175 270 60136157.87878786 one_zero_move
51666337.91818179 176 271 59216011.81818179 one_zero_move
51666152.5181818 177 272 59216011.81818179 two_opt_move
51553487.009090886 177 273 60023210.90909088 two_point_move
51553149.60909088 177 274 60023210.90909088 two_point_move
51545283.80909088 179 275 60036910.90909088 one_one_move
51457713.348484814 179 276 59913931.51515148 two_opt_move
51438874.10909088 180 277 59919310.909090884 two_point_move
51044294.30909088 180 278 59448010.90909088 one_one_move
51041385.609090894 182 279 59448010.909090884 one_one_move
50396031.13636361 183 280 58863806.96969694 one_zero_move
50395139.93636361 186 282 58863806.96969694 two_point_move
50393737.33636361 187 283 58863806.96969694 two_point_move
50393109.5363636 190 284 58863806.96969694 one_zero_move
50254449.769696936 192 285 58667190.303030275 two_point_move
50254337.56969695 193 286 58667190.303030275 one_zero_move
50144761.96969694 194 287 58482190.30303027 two_point_move
50029282.96969694 197 288 58341890.303030275 one_one_move
50009964.942424215 199 290 58326077.57575755 propagate_move
49495213.52424239 200 291 57780832.42424239 two_point_move
49394482.82424239 201 292 57668032.42424239 two_opt_move
48885110.76363634 201 293 57000153.030303 one_zero_move
48611318.36363634 202 294 56724703.030303 two_point_move
48455024.55151513 202 295 56873461.8181818 two_opt_move
48047695.55151513 203 296 56380961.8181818 propagate_move
47477183.3121212 205 297 55645391.212121196 two_point_move
47288762.21212121 206 298 55425091.212121196 one_zero_move
47277711.35454545 206 299 55379008.787878774 two_point_move
47273814.781818174 207 301 55552304.84848484 propagate_move
46785683.64242424 208 302 55018484.24242423 two_point_move
46510825.842424236 208 303 54733884.24242423 propagate_move
46187510.17575758 210 304 54420850.90909089 one_zero_move
46039263.24545454 211 305 54136981.212121196 propagate_move
44655703.43333333 213 306 52522016.66666665 two_opt_move
44341096.70606059 215 307 52140520.60606058 two_opt_move
42455766.14848483 216 308 50007554.84848483 two_point_move
42448083.248484835 217 309 50007554.84848483 two_opt_move
42447621.34848484 219 310 50007554.84848483 one_zero_move
42447560.34848484 220 311 50007554.84848482 two_point_move
42356527.14848483 221 312 49892254.84848483 one_zero_move
37606500.99999999 222 313 44649256.66666665 two_opt_move
37582961.86666667 222 314 44678773.33333332 propagate_move
37545915.839393936 224 315 44646260.60606059 two_point_move
37545291.53939394 225 316 44646260.60606059 one_zero_move
37536786.839393936 226 317 44646260.6060606 propagate_move
36854445.06666666 227 318 44095756.66666665 two_opt_move
36839761.193939395 231 319 44068169.39393938 two_opt_move
36553575.13636363 234 320 43726703.63636363 one_zero_move
36552249.83636363 235 322 43726703.63636363 one_zero_move
36551943.83636364 240 324 43726703.63636364 propagate_move
36543446.27575757 241 325 43712324.24242424 two_opt_move
36539856.07575758 243 326 43702324.24242425 one_zero_move
36517178.67575757 244 327 43652324.24242425 two_opt_move
36449912.23636364 245 328 43534403.63636364 one_one_move
36443688.73636364 247 329 43534403.63636364 propagate_move
36443329.13636364 249 330 43534403.63636363 one_one_move
36443218.63636364 250 331 43534403.63636365 propagate_move
36412718.63636364 252 332 43474403.63636365 one_one_move
36398358.836363636 254 333 43447903.63636363 one_zero_move
36314249.1969697 257 334 43310383.03030303 one_one_move
36285324.52424243 259 335 43413245.75757576 two_point_move
36283266.32424243 261 336 43403245.75757576 two_point_move
36276945.02424242 263 337 43403245.75757576 two_opt_move
36275411.22424243 263 338 43403245.75757576 one_one_move
36274787.82424243 263 339 43403245.75757576 two_opt_move
36135348.657575764 264 340 43118129.0909091 one_zero_move
36129364.85757577 265 341 43118129.09090909 propagate_move
36129364.85757576 265 342 43118129.09090909 two_opt_move
36098948.1909091 266 343 43058295.75757577 one_one_move
36061703.11818183 269 344 43157791.81818183 one_zero_move
36031521.21818183 270 345 43097791.81818182 one_one_move
36026855.51818183 271 346 43097791.81818183 one_zero_move
36024064.818181835 271 347 43097791.81818182 two_point_move
36024027.61818183 272 348 43097791.81818182 one_one_move
36023932.91818183 274 349 43097791.81818182 one_one_move
36023182.218181826 276 350 43097791.81818181 one_one_move
36020630.01818183 281 352 43097791.81818182 two_opt_move
36020319.81818183 282 353 43097791.81818182 two_opt_move
35183663.04545456 283 354 42301687.87878788 two_opt_move
35182029.04545456 290 356 42301687.87878788 two_point_move
35180939.645454556 292 357 42301687.87878789 propagate_move
35175256.045454554 293 358 42301687.87878788 one_one_move
35174485.645454556 296 359 42301687.8787879 propagate_move
35170260.34545455 297 360 42301687.8787879 propagate_move
35146552.81818182 300 361 42133825.15151516 two_opt_move
35145802.81818182 301 362 42133825.15151516 one_zero_move
35144435.81818183 302 363 42133825.15151516 two_opt_move
35131664.31818182 305 364 42133825.151515156 propagate_move
35131069.718181826 307 365 42133825.15151516 two_opt_move
35130377.21818182 312 366 42133825.151515156 two_point_move
35115056.98484849 318 367 42115858.48484849 two_point_move
35115040.58484849 323 368 42115858.48484849 one_zero_move
35102403.91818182 326 369 42086025.15151516 one_zero_move
35100660.118181825 332 370 42074725.15151516 two_opt_move
35100056.91818183 345 371 42074725.15151516 two_opt_move
35093623.718181826 348 372 42074725.151515156 propagate_move
35087685.01818182 353 373 42074725.15151516 one_zero_move
35087446.518181816 615 381 42074725.15151516 two_opt_move
35087229.31818182 804 382 42074725.151515156 one_zero_move
35085955.51818182 1061 383 42074725.15151516 two_point_move
35085907.41818182 1074 384 42074725.15151516 two_opt_move
35084206.41818182 1096 385 42074725.15151516 one_one_move
35084189.618181825 1227 386 42074725.15151516 two_opt_move
35082747.618181825 1296 387 42074725.15151516 two_point_move
35082266.118181825 2091 390 42074725.15151516 propagate_move
35081387.218181826 2183 391 42074725.15151516 two_opt_move
35081387.21818182 2711 393 42074725.15151516 one_one_move
propagate_move 1001 202
two_opt_move 983 183
one_one_move 956 209
two_point_move 984 206
one_zero_move 989 204
