instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search 1 23403665.57575758 0.697896
nb_riders nb_polygons
33 233
rider 0 = {99, 38, 41, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 591666.8696969696 5219.9 1165.0 8122.400000000001 0.0 2 0.0
rider 1 = {185, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1571101.9727272696 3984.7 2010.0 10336.7 0.0 1 0.0
rider 2 = {97, 42, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 234615.06969696964 3168.1 1520.0 8457.400000000001 0.0 2 0.0
rider 3 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 217107.2545454546 1811.8 2150.0 8539.5 0.0 0 0.0
rider 4 = {206, 17, 210, 211, 19, 149, 213, 152, 55, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
210 364590.36969696963 14143.4 1405.0 8059.000000000001 0.0 10 0.0
rider 5 = {87, 154, 156, 159, 170, 109, 111, 49, 50, 117, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 124489.46969696964 35042.5 1670.0 8126.7 0.0 18 0.0
rider 6 = {4, 69, 5, 15, 16, 18, 214, 215, 54, 56, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 150989.7818181843 15781.599999999999 1625.0 8002.700000000001 0.0 19 0.0
rider 7 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4010172.287878784 1203.5 1690.0 12793.9 0.0 0 0.0
rider 8 = {195, 228, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
195 347134.6696969696 10187.7 1415.0 8208.9 0.0 3 0.0
rider 9 = {74, 203, 204, 75, 79, 22, 160, 161, 162, 103, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 107446.96969696964 0.0 1650.0 8602.3 0.0 14 0.0
rider 10 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3150637.36666667 1080.7 3035.0 5954.2 0.0 1 0.0
rider 11 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1705581.4727272692 2564.2 2975.0 9506.1 0.0 4 0.0
rider 12 = {147, 157, 158, 167, 166, 165, 51, 84, 85, 86, 96, 98, 101, 104, 106, 107, 108, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 234255.06969696964 52808.1 1575.0 8568.199999999997 0.0 12 0.0
rider 13 = {9, 10, 172, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 307445.36969696963 5998.400000000001 1450.0 8758.9 0.0 2 0.0
rider 14 = {142, 144, 145, 34, 35, 174, 175, 176, 177, 178, 180, 181, 183, 184, 192}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 92723.45454545462 43928.0 1975.0 8829.4 0.0 17 0.0
rider 15 = {226, 135, 201}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 257202.66969696965 3755.7 1500.0 8682.1 0.0 6 0.0
rider 16 = {128, 131, 132, 133, 140, 141, 146, 37, 39, 40, 171, 123, 119, 126, 127, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 471272.38181818574 62664.2 1355.0 7999.799999999999 0.0 20 0.0
rider 17 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 394012.78787878377 5544.0 1545.0 9027.4 0.0 2 0.0
rider 18 = {193, 197, 198, 200, 137, 173, 189, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 163410.06666667 11153.399999999998 1955.0 7876.0 0.0 10 0.0
rider 19 = {129, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2959653.86666667 897.2 4740.0 7850.5 0.0 2 0.0
rider 20 = {81, 82, 83, 163, 164, 168, 169, 105}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 440326.36969696963 15379.400000000001 1330.0 8543.8 0.0 9 0.0
rider 21 = {194, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1804490.4121212154 2529.2 1840.0 6202.0 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 20, 21, 23, 24, 25, 63, 64, 68, 216, 92, 94, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 332168.2696969696 25721.3 1450.0 8244.4 0.0 12 0.0
rider 23 = {219, 220, 221, 222, 223, 224, 179, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 160491.87272726948 38974.6 1965.0 8931.1 0.0 11 0.0
rider 24 = {65, 66, 67, 205, 207, 208, 209, 212, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 341315.2696969696 12868.3 1430.0 8067.299999999999 0.0 16 0.0
rider 25 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1219517.2727272692 0.0 2555.0 9444.6 0.0 0 0.0
rider 26 = {196, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1367705.9121212154 744.7 1885.0 6636.0 0.0 0 0.0
rider 27 = {72, 77, 78, 80, 26, 27, 28, 93, 30, 95, 29, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 459543.86969696963 29096.9 1325.0 8004.5 0.0 10 0.0
rider 28 = {76, 143, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 194665.56969696964 3218.6 1560.0 8218.0 0.0 2 0.0
rider 29 = {130, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 50588.01212121503 5226.8 1825.0 7961.6 0.0 8 0.0
rider 30 = {229, 232, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 852803.4727272692 11386.2 2355.0 9264.5 0.0 4 0.0
rider 31 = {70, 71, 73, 12, 13, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 465292.36969696963 3845.3999999999996 1295.0 8217.1 0.0 12 0.0
rider 32 = {155, 100, 102, 231, 230, 44, 48, 113, 112, 115, 116, 114}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 259247.68181818374 41439.5 1585.0 7960.600000000001 0.0 20 0.0
obj time iter vio operator
185197933.15757573 0 0 223407719.6969699 two_point_move
184758557.3575757 0 1 222914219.6969699 two_point_move
184665388.47575754 1 2 222984488.48484868 two_opt_move
181591381.67575756 1 3 219179888.48484868 two_point_move
178738336.77575755 4 4 215712088.48484868 one_one_move
176487855.79393938 5 5 212540537.87878805 propagate_move
176373522.39393938 5 6 212406137.87878805 one_one_move
176107226.039394 7 7 212164946.96969712 one_zero_move
175592962.52727273 7 8 211333038.78787893 propagate_move
175524223.62727275 7 9 211257838.78787893 one_zero_move
174819923.62727275 8 10 210523038.78787893 two_opt_move
170429882.62727275 8 11 205473138.78787893 two_opt_move
170127337.34545454 10 12 205594956.0606062 propagate_move
167502637.22727272 12 13 202568434.2424244 two_opt_move
167461427.98181817 12 14 202479025.15151533 two_opt_move
161227791.37878785 13 15 194334543.33333346 two_opt_move
160648785.87878785 14 16 193610643.33333346 two_opt_move
156457259.69090906 14 17 188401104.54545465 two_opt_move
156272076.49090907 15 18 188114604.54545465 two_opt_move
153623723.52727273 16 19 184482371.2121213 one_one_move
151035374.12727273 18 20 181584171.2121213 two_opt_move
151017720.37272727 18 21 181553580.3030304 two_point_move
145344630.0909091 19 22 175091549.09090915 one_zero_move
142272956.13333336 20 23 171523011.81818187 one_zero_move
141331208.71818182 22 24 169794108.78787884 one_one_move
140877454.74848485 22 25 168883214.8484849 one_one_move
140681266.86363637 23 26 168837117.8787879 two_opt_move
137863862.3090909 24 27 165745326.969697 one_one_move
137863727.8090909 24 28 165745326.969697 one_one_move
137201517.43939394 24 29 164662633.03030306 one_one_move
135556570.1030303 25 30 162981266.3636364 two_opt_move
135553999.5030303 25 31 162981266.3636364 two_point_move
134925767.1727273 26 32 162263560.30303034 two_opt_move
134925143.77272728 27 33 162263560.30303034 one_one_move
126408055.46363637 28 34 152219873.33333334 one_zero_move
126399587.66363639 28 35 152199873.33333334 one_zero_move
122800569.13030303 32 36 147628046.06060603 propagate_move
122759577.33030304 33 37 147585246.06060603 two_opt_move
122714722.12727273 33 38 147383051.2121212 two_opt_move
122712986.82727276 34 39 147383051.2121212 one_one_move
122572033.8969697 36 40 146952974.24242422 propagate_move
121843325.70909095 36 41 146222882.4242424 two_opt_move
118870227.70909095 38 42 143247282.42424244 one_zero_move
118155377.00909093 40 43 142043358.48484847 one_zero_move
117889541.90909095 41 44 141710158.48484847 one_zero_move
117603318.30909096 42 45 141813858.48484847 one_zero_move
114110924.80606064 44 46 137121063.63636363 one_zero_move
113366840.29696971 44 47 136045421.2121212 two_opt_move
113052269.6666667 44 48 135670368.18181816 propagate_move
111199089.569697 45 49 133485063.030303 two_point_move
111178907.36969699 45 50 133445063.030303 one_zero_move
111132306.46060607 45 51 133591220.60606056 two_point_move
110405551.66060607 46 52 132791620.60606058 two_point_move
108728143.59090911 47 53 130896126.66666664 two_point_move
108341316.43636365 51 54 130514935.75757574 propagate_move
105802595.10000001 51 55 127994169.09090908 one_one_move
105460303.5 52 56 127551269.09090906 two_opt_move
104318165.2 53 57 126409869.09090906 one_zero_move
101113954.1 54 58 122705069.09090908 propagate_move
100954106.6 55 59 122506669.09090908 one_one_move
100871893.0 57 60 122418169.09090908 one_zero_move
100813662.65454546 58 61 122298759.99999997 two_point_move
99108874.21515152 60 62 120527611.51515149 one_zero_move
98916136.2151515 60 63 120317611.51515149 propagate_move
98874658.2151515 61 64 120237611.51515149 two_point_move
96410318.69999999 62 65 117290108.48484845 one_one_move
96401439.89999998 64 66 117270108.48484845 one_zero_move
95785895.98181815 64 67 116189491.21212119 one_zero_move
95650131.38181815 67 68 116013491.21212119 two_point_move
95588323.82727268 67 69 115892900.30303028 one_one_move
95074142.53939393 68 70 115503908.48484847 propagate_move
95015587.03939393 69 71 115442208.48484847 two_point_move
94998994.03939393 72 73 115412208.48484847 one_one_move
94962615.03939392 73 74 115364408.48484847 one_one_move
93157088.89393936 74 75 113501799.39393938 propagate_move
93142028.99393937 74 76 113468499.39393938 two_point_move
93140462.89393936 75 77 113468499.39393938 two_opt_move
92995014.7393939 77 78 113177908.48484847 one_one_move
92983605.25151512 78 80 113281616.66666666 one_zero_move
92604289.63939391 79 81 112682208.48484847 two_opt_move
92292028.12727271 82 82 112026200.30303028 one_zero_move
91310438.98181815 84 83 110908791.21212119 one_zero_move
91272929.96969692 85 84 110762283.030303 two_opt_move
91264051.16969694 87 85 110742283.030303 one_zero_move
91239151.68181817 87 86 110807991.21212119 two_point_move
91077679.08181816 87 87 110696391.2121212 two_point_move
91076901.88181816 90 88 110696391.21212117 two_point_move
85647552.0181818 90 89 104133757.87878786 propagate_move
85638673.21818179 95 90 104113757.87878786 one_zero_move
85622962.21818182 96 91 104083757.87878786 one_zero_move
83752533.41818182 97 92 101793557.87878786 propagate_move
83751738.2181818 99 93 101793557.87878785 one_one_move
83748046.83030303 101 94 101916966.06060605 one_zero_move
83674234.430303 102 95 101766966.06060603 two_opt_move
82641356.730303 103 96 100652566.06060605 two_point_move
82471658.330303 110 97 100483166.06060605 propagate_move
82423814.93030299 113 98 100425366.06060603 propagate_move
79204072.96363634 115 99 96419866.96969694 propagate_move
76474448.30909088 116 100 93191476.06060603 one_zero_move
76471923.70909089 117 101 93191476.06060603 propagate_move
75932454.80909088 118 102 92575276.06060603 two_opt_move
75883364.90909088 118 103 92516876.06060602 one_zero_move
75386101.07878785 119 104 92004369.99999997 one_one_move
75324619.17878784 121 105 91884369.99999997 propagate_move
75315740.37878785 125 106 91864369.99999997 propagate_move
74864157.86060604 127 107 91302701.21212119 propagate_move
74863720.46060602 129 108 91261101.2121212 one_zero_move
74601879.67878784 130 109 91110169.99999999 two_opt_move
73473669.98484844 133 110 90034830.60606056 two_opt_move
73243482.58484845 133 111 89811630.60606056 one_one_move
73217433.98484845 134 112 89761630.60606056 two_opt_move
73159413.48484845 137 113 89978730.60606056 one_one_move
73004122.48484845 139 114 89859930.60606056 two_opt_move
72461780.99696967 141 115 89433738.78787877 one_zero_move
72034309.54848483 142 116 88944763.93939391 one_zero_move
71975665.70303029 143 117 88825354.84848481 one_one_move
71833561.40303029 149 118 88683554.84848481 two_point_move
71808619.50303029 149 119 88633554.84848481 two_point_move
70364080.09696968 151 120 87189494.24242422 two_opt_move
69802322.73939393 153 121 86436208.48484847 one_zero_move
69775068.83939393 155 124 86386208.48484845 one_zero_move
68722729.43939394 157 125 85240008.48484845 one_zero_move
66321949.490909085 160 126 82922278.18181816 two_opt_move
66240851.515151516 161 127 83003763.03030302 one_one_move
64183259.03030304 162 128 80746066.06060603 two_opt_move
64179996.43030303 162 129 80746066.06060603 one_zero_move
62855183.018181816 165 132 79417357.87878785 one_one_move
62611780.91212121 166 133 79386197.27272725 two_point_move
57619885.76363635 168 134 73658466.96969694 two_opt_move
57469317.645454526 168 135 73445298.18181816 propagate_move
57463018.44545454 169 136 73445298.18181816 one_one_move
57103245.83333333 173 137 72815989.99999997 two_point_move
56848423.93333332 179 140 72557189.99999997 two_opt_move
55840044.58484848 181 141 71417915.15151513 one_zero_move
55803224.742424235 184 142 71629032.4242424 two_opt_move
55773128.44242424 185 143 71607532.42424242 one_zero_move
55762681.38484849 185 144 71126646.66666666 one_one_move
55761807.7848485 189 145 71126646.66666666 one_one_move
55701687.17272727 190 146 70899338.48484848 two_opt_move
55599307.17272728 191 147 70572738.48484847 propagate_move
55304889.57272727 194 148 69947638.48484848 two_point_move
55240855.47272728 199 149 69892038.48484848 one_one_move
55240620.07272727 200 150 69892038.48484847 one_one_move
54085644.04242424 201 151 68645132.42424242 one_zero_move
54070090.254545465 202 152 68765440.60606061 one_one_move
53698359.36060606 204 153 68285101.2121212 one_one_move
53577769.46060606 206 154 68168101.2121212 two_point_move
53442004.86060606 207 155 67992101.2121212 two_point_move
53439440.36060606 208 156 67992101.2121212 one_zero_move
53315200.34242424 212 157 67737932.42424242 two_opt_move
52388843.38181819 213 158 66580149.39393938 one_zero_move
50630959.86969697 214 159 64143141.212121196 two_point_move
50630959.86969696 214 160 64143141.212121196 propagate_move
50477515.357575744 217 161 63864133.03030301 one_one_move
50477124.957575746 219 162 63864133.03030301 one_zero_move
50433433.47575756 223 163 64262301.81818179 two_opt_move
50431244.075757556 225 164 64262301.81818179 one_zero_move
50377329.13030302 233 165 64152892.7272727 one_one_move
49631073.4151515 236 166 62912641.21212119 one_one_move
49243145.16060604 242 167 62494150.303030275 two_point_move
48967194.860606045 243 168 62194150.303030275 two_opt_move
48559411.06060605 249 170 61777250.30303028 one_zero_move
48390723.460606046 249 171 61577250.303030275 one_one_move
48214115.36060605 250 172 61400450.30303028 two_opt_move
48079789.36060604 250 173 61269550.303030275 two_point_move
47900546.360606045 251 174 60986950.303030275 two_opt_move
47844181.06060604 263 176 60932750.303030275 two_opt_move
47647253.00606058 264 177 60767959.39393937 one_zero_move
47405193.806060575 266 178 60487959.39393937 two_point_move
47360366.60606058 270 179 60371859.39393937 two_point_move
47308463.60606059 272 180 60311859.39393937 propagate_move
47274772.506060585 273 181 60284059.39393937 two_point_move
47022337.975757554 274 182 60047553.333333306 two_opt_move
46763763.37575756 275 183 59774753.333333306 one_zero_move
46706141.37575756 278 184 59721953.33333331 one_zero_move
46704954.457575746 279 185 59470784.54545453 two_point_move
46595320.857575744 281 186 59348284.54545453 one_zero_move
45600516.957575746 283 187 58113084.545454524 two_opt_move
44420549.65151515 291 191 56926223.93939393 one_one_move
42614654.43939393 293 192 54743915.75757574 two_point_move
42529359.13939393 298 193 54629215.75757574 one_zero_move
42529156.83939393 301 194 54629215.75757574 one_zero_move
41643082.25757575 303 195 53755084.545454524 two_point_move
41001797.839393936 304 196 52924615.75757574 two_opt_move
40946679.63939393 306 197 52894315.75757574 two_point_move
40875475.339393936 310 198 52763415.75757574 one_one_move
40839866.43939394 313 200 52726915.75757574 two_point_move
40660577.35757575 313 201 52557584.545454524 two_point_move
40374578.36969697 315 202 52836792.72727272 two_opt_move
40373280.76969696 316 203 52836792.72727271 one_one_move
39181560.24545454 317 204 50817056.36363635 two_point_move
38904263.14545454 319 205 50459856.36363635 two_point_move
38773971.1151515 324 207 50296550.30303029 one_zero_move
38754283.91515151 326 208 50309150.30303029 two_point_move
38753087.91515151 328 210 50317850.30303029 one_zero_move
38477038.91515151 330 211 49993450.3030303 two_point_move
38267372.2151515 337 212 49664550.30303029 one_zero_move
38185090.996969685 342 213 49534381.5151515 one_one_move
38134151.08484847 346 214 48832673.33333332 one_zero_move
38132027.08484848 348 215 48832673.33333333 two_opt_move
37967720.48484847 350 216 48645873.33333331 two_opt_move
37782129.68484848 353 217 48023073.33333332 one_zero_move
37718146.284848474 354 218 47930073.33333332 one_zero_move
37672763.784848474 357 219 47895873.33333332 one_zero_move
37531191.67272726 362 220 47284165.15151513 one_zero_move
37409068.67272726 365 221 47146065.15151513 two_opt_move
37372758.77272726 369 222 47224965.15151513 one_one_move
37132662.77272726 382 223 46944965.151515126 two_opt_move
37043097.77272726 387 224 46826165.151515126 one_zero_move
37042418.672727264 396 227 46826165.151515126 two_opt_move
37038601.87272726 400 228 46826165.151515126 two_point_move
36829759.78484848 419 231 46689249.393939376 two_point_move
36827465.78484848 423 232 46684249.393939376 one_zero_move
36768094.554545455 426 233 46624696.363636345 two_opt_move
36758326.35454545 427 234 46626996.363636345 one_zero_move
36658823.95454545 429 235 46503996.363636345 two_opt_move
32329626.312121212 435 236 41103260.606060594 one_zero_move
32204603.112121213 435 237 40976260.6060606 two_opt_move
32204147.91212121 437 238 40976260.60606059 two_opt_move
32105511.32424243 438 239 41492968.787878774 two_opt_move
32086228.02424243 443 240 41472368.78787878 propagate_move
32024128.524242423 449 241 41426768.78787878 two_point_move
31860172.906060617 453 242 41105599.99999999 propagate_move
31845939.706060614 453 243 40977300.0 propagate_move
31800897.906060617 456 245 40937200.0 two_opt_move
31800662.506060608 458 246 40937200.0 two_point_move
31736343.506060615 460 247 40874200.0 one_zero_move
31540512.106060613 463 248 40691400.0 propagate_move
31499845.90606061 465 249 40625100.0 two_point_move
31266867.193939395 471 251 39737091.81818181 propagate_move
30606663.6939394 480 253 38739867.878787875 one_one_move
30552748.748484857 495 255 38630458.78787878 two_opt_move
30548068.748484857 498 256 38630458.78787878 two_opt_move
30380593.548484858 500 257 38617058.78787878 two_point_move
30257340.14848486 503 258 38484258.7878788 two_point_move
30195053.248484857 507 259 38416458.78787879 one_zero_move
30053463.548484858 511 260 38247058.7878788 propagate_move
30048272.348484855 515 261 38247058.7878788 two_point_move
29979819.5939394 524 263 38216967.878787875 one_zero_move
29922233.3939394 525 264 38149167.87878788 two_point_move
29879585.493939396 528 265 38091367.878787875 propagate_move
29830811.493939396 548 267 38024167.878787875 one_zero_move
29791151.593939397 556 268 37977667.878787875 two_opt_move
29568975.1939394 557 269 37621967.878787875 two_point_move
29564170.7939394 562 270 37621967.878787875 two_opt_move
29077627.6939394 565 271 37111167.878787875 one_one_move
29073287.9939394 571 272 37111167.878787875 one_one_move
29069272.96363637 575 274 37106614.848484844 one_one_move
28818067.378787886 578 275 37037688.78787878 propagate_move
28786714.47878788 579 276 36996188.78787878 one_zero_move
28360281.66060607 581 277 36449920.0 two_point_move
28360190.860606067 593 279 36449920.0 two_point_move
28357677.36060607 594 280 36449920.0 propagate_move
28299777.36060607 604 281 36417020.0 one_zero_move
28298982.76060607 606 282 36417020.0 two_point_move
28241344.715151522 607 283 36307610.90909091 propagate_move
28214402.045454554 612 284 36311516.969696976 two_opt_move
28122589.145454552 619 286 36192716.969696976 propagate_move
27959648.745454554 629 287 36005916.969696976 one_zero_move
27948244.745454554 632 288 35984616.96969697 one_zero_move
27860341.533333335 641 289 35380708.78787879 two_point_move
27860018.433333334 654 291 35380708.78787879 two_opt_move
27796160.933333337 656 292 35311808.78787879 one_one_move
27793542.22121212 663 293 34915100.606060594 two_point_move
27793499.72121212 666 294 34915100.606060594 two_point_move
27778251.12121212 679 295 34815800.6060606 two_point_move
27633218.421212118 684 296 34712700.606060594 two_opt_move
27631199.821212124 703 297 34712700.606060594 two_opt_move
27614067.221212123 709 298 34683800.606060594 propagate_move
27444203.563636363 718 299 34300987.87878786 propagate_move
27344765.075757578 731 300 34311696.06060605 one_zero_move
27342873.175757576 742 301 34311696.06060605 one_zero_move
27340268.87575758 787 302 34311696.06060605 propagate_move
27312252.063636363 821 303 34137787.87878786 two_point_move
27311310.663636364 833 305 34137787.87878786 two_opt_move
27310367.363636363 856 306 34137787.87878786 one_one_move
27293972.27575758 869 307 34545196.06060605 two_point_move
27289853.063636363 876 308 34101487.87878786 one_zero_move
27285356.863636363 880 309 34101487.87878786 one_zero_move
27285356.86363636 888 310 34101487.87878786 two_point_move
27283321.063636363 901 311 34101487.87878786 propagate_move
27241516.75151515 960 314 33611179.69696968 two_opt_move
26998574.751515146 977 315 33296379.69696968 one_one_move
26943757.15151515 981 316 33226179.69696968 one_zero_move
26942286.15151515 987 318 33226179.69696968 two_point_move
25986537.612121213 991 319 32548562.72727271 one_one_move
25911981.01212121 995 320 32472162.727272708 one_zero_move
25834106.69999999 1001 321 31979554.545454524 two_point_move
25821806.69999999 1010 322 31967254.545454524 one_zero_move
25782422.669696964 1040 323 31925348.484848462 two_point_move
25782377.46969696 1081 326 31925348.484848462 one_zero_move
25759900.15151515 1085 327 31902479.69696968 one_zero_move
25758374.463636365 1175 328 32028187.87878786 one_zero_move
25758365.563636363 1191 329 32028187.87878786 two_opt_move
25757990.163636364 1212 330 32028187.87878786 propagate_move
25658141.96363636 1245 332 31751487.878787864 propagate_move
25616878.76363636 1253 333 31714687.878787864 two_opt_move
25615427.463636365 1263 334 31714687.878787864 propagate_move
25452128.563636363 1292 336 31527887.878787864 two_point_move
25451496.163636364 1295 337 31527887.878787864 one_one_move
25409245.17575758 1375 339 31871396.06060605 one_one_move
25408236.97575758 1505 341 31871396.06060605 propagate_move
25408191.77575758 1588 342 31871396.06060605 propagate_move
25407720.67575758 1751 344 31871396.06060605 propagate_move
25404393.675757583 1881 345 31871396.06060605 one_one_move
23403665.57575758 2942 349 31863396.06060605 one_zero_move
propagate_move 611 140
two_opt_move 593 130
one_one_move 581 99
two_point_move 596 116
one_zero_move 603 126
