instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search 0 22904862.79090909 0.841574
nb_riders nb_polygons
33 233
rider 0 = {99, 41, 42, 43, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 334299.0333333334 8215.7 1225.0 8839.2 0.0 2 0.0
rider 1 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1090763.2909090884 2564.2 2170.0 9476.1 0.0 4 0.0
rider 2 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1995905.360606063 5409.3 1115.0 6450.7 0.0 4 0.0
rider 3 = {71, 73, 9, 10, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 358899.6909090869 2950.6 1570.0 9199.599999999999 0.0 6 0.0
rider 4 = {64, 65, 66, 4, 5, 11, 18, 19, 20, 25, 55, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 40711.3333333334 16628.0 1530.0 8164.600000000001 0.0 8 0.0
rider 5 = {147, 156, 158, 166, 167, 168, 169, 171, 84, 85, 86, 96, 98, 101, 104, 105, 106, 107, 108, 109, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 81777.79999999999 63777.799999999996 1615.0 8049.0 0.0 36 0.0
rider 6 = {15, 16, 17, 54, 56, 57, 58, 59, 60, 69, 209, 210, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 83327.2333333334 16743.899999999998 1495.0 8051.000000000001 0.0 23 0.0
rider 7 = {184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 192431.6333333334 2348.3 1360.0 8017.299999999999 0.0 0 0.0
rider 8 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4600202.590909088 1203.5 2365.0 12793.9 0.0 0 0.0
rider 9 = {70, 12, 211, 212, 148, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 32806.633333333404 5723.299999999999 1525.0 8687.3 0.0 4 0.0
rider 10 = {33, 180, 181, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 11185.699999999999 9185.699999999999 1595.0 8359.8 0.0 4 0.0
rider 11 = {32, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 481481.390909088 3732.3 1630.0 9322.9 0.0 3 0.0
rider 12 = {128, 146, 87, 157, 170, 111, 49, 50, 117, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 66622.59999999999 55622.59999999999 1675.0 8180.3 0.0 22 0.0
rider 13 = {97, 8, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1456732.8909090883 2633.8 1855.0 10158.0 0.0 2 0.0
rider 14 = {142, 144, 145, 34, 35, 175, 176, 177, 178, 179, 182, 219, 220, 222, 223, 224}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 249954.02727272804 75741.3 1565.0 7839.4000000000015 0.0 19 0.0
rider 15 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 675652.660606063 2656.6 1415.0 7467.2 0.0 2 0.0
rider 16 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 747138.2909090886 1939.2 2140.0 9164.1 0.0 2 0.0
rider 17 = {130, 132, 133, 134, 140, 141, 37, 39, 40, 44, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 55569.69999999991 33819.7 1730.0 8235.3 0.0 10 0.0
rider 18 = {129, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 154509.92727272952 897.2 1590.0 7850.5 0.0 0 0.0
rider 19 = {161, 14, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 597042.9909090883 2693.9 1710.0 9440.0 0.0 2 0.0
rider 20 = {80, 149, 151, 160, 162, 163, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 17371.9 12871.900000000001 1610.0 8568.2 0.0 9 0.0
rider 21 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2468016.7909090887 817.7 2485.0 10540.1 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 23, 24, 26, 27, 68, 216, 92, 93, 94, 95, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 46994.633333333404 22411.3 1530.0 8349.199999999999 0.0 9 0.0
rider 23 = {192, 174, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3078944.1272727298 13981.4 1810.0 5037.4 0.0 3 0.0
rider 24 = {131, 36, 38, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 418774.5909090887 5825.499999999999 1650.0 9258.6 0.0 2 0.0
rider 25 = {193, 197, 198, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 400523.4606060627 7127.4 1550.0 7612.8 0.0 4 0.0
rider 26 = {196, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1393940.7606060628 744.7 1525.0 6636.0 0.0 0 0.0
rider 27 = {72, 77, 78, 81, 82, 83, 28, 29, 30, 165, 47, 51, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 43188.2333333334 38604.9 1550.0 8801.699999999999 0.0 9 0.0
rider 28 = {135, 201, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 950378.1606060623 3082.1000000000004 1225.0 7382.900000000001 0.0 2 0.0
rider 29 = {194, 227, 200, 139, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 569040.8606060629 4344.8 1465.0 7529.0 0.0 9 0.0
rider 30 = {154, 155, 159, 100, 102, 231, 230, 232, 112, 114, 115, 116, 48, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 60864.52727272986 45651.799999999996 1605.0 7997.4 0.0 17 0.0
rider 31 = {21, 150, 22, 63, 67, 74, 203, 204, 205, 206, 79, 208, 207, 75, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 14083.3333333334 0.0 1540.0 8247.900000000001 0.0 8 0.0
rider 32 = {226, 195, 228, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 135726.6333333334 6643.299999999999 1425.0 8330.2 0.0 8 0.0
obj time iter vio operator
138707644.67575756 0 0 160909090.90909097 propagate_move
138530629.77575755 0 1 160651490.90909097 one_one_move
137959129.00303027 0 2 160038103.63636366 propagate_move
136137421.23030302 1 3 157562466.3636364 one_zero_move
135249942.03030303 1 4 156559466.3636364 one_zero_move
135234147.93030304 1 5 156559466.36363643 one_zero_move
129827356.86060606 2 6 150133836.06060612 propagate_move
129762672.7939394 2 7 150004002.72727275 one_one_move
129707873.89393939 2 8 149894002.72727278 one_zero_move
128446585.5939394 3 9 148441602.72727275 one_one_move
127692929.9939394 3 10 147547002.72727275 propagate_move
125126029.23636365 3 11 144873336.969697 two_point_move
124309946.93636362 4 13 144951336.969697 two_point_move
123952793.50909089 4 14 144501240.90909094 one_zero_move
122424020.24545453 5 15 142504004.54545456 one_zero_move
122418038.14545457 5 16 142504004.54545456 two_point_move
122415754.54545456 5 17 142504004.54545456 one_zero_move
120434675.31818181 7 20 139986508.4848485 two_opt_move
120399439.94545457 8 21 140173804.54545456 two_point_move
120142834.54545458 8 22 139807604.54545456 one_one_move
119765528.74545458 8 23 139394604.54545456 two_point_move
115976488.00909095 9 24 135374240.9090909 two_point_move
115103905.1757576 10 26 134272057.57575756 one_one_move
115103821.57575761 10 27 134272057.57575756 one_one_move
115103783.57575761 10 28 134272057.57575756 two_opt_move
114921153.4757576 10 29 134069357.57575758 one_zero_move
113162212.9757576 11 30 131901757.5757576 one_zero_move
111995468.7757576 11 32 130528757.5757576 two_point_move
111994205.8757576 11 33 130528757.5757576 one_zero_move
111986738.9757576 11 34 130528757.5757576 one_zero_move
111161642.61212124 12 35 128546121.21212122 two_opt_move
110480011.21212123 12 36 127754921.21212122 two_point_move
110232746.91212124 13 37 127477921.21212122 two_opt_move
109055744.71212123 13 38 126065121.21212122 propagate_move
108981536.61212124 13 39 125988521.21212122 one_one_move
108047398.91212124 14 40 124820521.21212122 one_one_move
106601716.74545456 14 41 123112404.54545453 propagate_move
106599612.34545456 14 42 123112404.54545453 one_one_move
106597884.04545455 14 43 123112404.54545453 one_one_move
103289236.0757576 17 44 118898374.24242423 one_one_move
102618743.2757576 17 45 118180974.24242422 two_opt_move
102616382.57575758 18 46 118215174.24242422 two_opt_move
102174921.57575758 18 47 117631774.24242422 one_zero_move
101421265.97575757 18 48 116737174.24242422 propagate_move
101301511.97575757 18 49 116589774.24242422 two_opt_move
101066584.17575757 18 50 116324374.2424242 one_zero_move
100688481.4030303 18 51 115966470.30303028 one_zero_move
100320425.27575757 19 52 115427807.57575753 two_point_move
99373781.04242423 19 53 114289240.90909086 propagate_move
99373484.44242424 19 54 114289240.90909086 one_one_move
99373195.04242423 20 55 114289240.90909086 one_zero_move
98982755.74242422 20 56 113509240.90909089 two_opt_move
97820881.54242423 20 57 112101540.90909088 two_point_move
95887020.17272726 21 58 109851610.60606058 two_point_move
95883575.67272724 22 59 109851610.60606058 one_zero_move
95798173.27272725 22 60 109769010.60606058 propagate_move
95699731.47272725 22 61 109572510.60606058 one_one_move
95586909.27272727 22 62 109740110.60606058 two_point_move
95565907.67272726 22 63 109710110.60606058 one_zero_move
95394123.17272726 23 64 109510110.60606058 propagate_move
95393082.07272725 24 65 109510110.60606058 two_opt_move
95380501.97272725 24 66 109457310.60606058 two_opt_move
93761848.34545451 25 67 107788414.54545452 two_opt_move
93654039.14545453 25 68 107660214.54545453 one_one_move
90811040.24545452 27 69 104366214.54545452 one_zero_move
90082401.94545452 27 70 103595814.54545452 one_zero_move
89693154.84545453 27 71 102815814.5454545 two_opt_move
89690682.24545453 27 72 102815814.54545452 one_zero_move
89274682.44545454 27 73 102286014.54545452 one_one_move
86252143.68181817 29 74 98743178.18181816 two_point_move
86220892.48181817 29 75 98673178.18181816 two_point_move
84139779.99090908 29 76 96441945.75757574 one_zero_move
83900171.18787877 30 78 96364248.78787877 two_point_move
82939377.45454544 30 79 95340265.45454544 two_opt_move
81100648.7212121 32 80 93222298.78787875 propagate_move
80876277.92121209 33 81 92997898.78787875 propagate_move
80845870.42121209 34 83 92927898.78787875 one_zero_move
80124431.99393937 35 84 92122036.06060603 two_opt_move
78934816.29393937 35 85 90817436.06060602 one_one_move
78934614.49393937 35 86 90817436.06060602 one_one_move
78710243.69393937 37 87 90593036.06060603 propagate_move
78709319.69393937 37 88 90593036.06060603 two_opt_move
78607613.99393937 37 89 90485636.06060603 two_opt_move
77182893.93636361 38 90 88939570.30303028 propagate_move
76764042.76363637 38 91 88582466.36363634 two_point_move
75715677.52121212 39 92 87302732.1212121 one_one_move
75507962.88181818 41 93 87330761.5151515 two_point_move
74067380.33030303 41 94 85457783.030303 one_one_move
72302802.53030303 41 95 83407383.030303 two_opt_move
70522922.04545453 41 96 81482221.21212117 two_opt_move
67531304.3060606 44 97 78111000.60606056 two_point_move
67390086.93333332 44 98 78480496.66666663 two_point_move
66830523.73333332 45 99 77808296.66666663 one_zero_move
66688709.89393938 47 100 77624776.06060603 two_point_move
66688572.79393939 48 101 77624776.06060603 one_zero_move
66638892.36060606 48 102 77524609.39393936 one_zero_move
66592546.06060606 48 103 77441609.39393936 one_one_move
66432930.46060606 49 104 77162409.39393936 one_one_move
65282600.43333334 50 105 75813913.3333333 one_one_move
65282063.633333325 51 106 75813913.3333333 one_one_move
64121584.596969694 53 107 74200149.69696967 two_point_move
64014979.778787866 54 108 73869154.54545453 propagate_move
63728849.47878787 55 109 73561754.54545453 one_one_move
63306305.15151513 55 110 73056658.48484847 one_zero_move
62263843.32121211 58 111 71949788.78787878 one_one_move
61735907.848484844 59 112 71729184.84848484 propagate_move
61720284.44848483 61 113 71699184.84848484 two_opt_move
61719733.84848483 62 114 71699184.84848484 one_zero_move
60943163.175757565 62 115 70620547.57575758 two_point_move
60267048.10606059 65 116 69744017.27272727 two_point_move
58237181.30606059 66 117 67393617.27272728 one_one_move
57907720.87878786 67 118 66822021.21212121 propagate_move
57886901.14545452 71 119 66784437.87878787 one_one_move
57791417.77272725 74 120 66678300.606060594 one_one_move
56947961.54545452 75 121 65276154.545454524 two_point_move
56442447.70303027 79 122 64598420.30303029 two_opt_move
56124622.593939364 82 123 64416352.72727271 one_zero_move
55983995.093939364 83 125 64266352.72727271 one_zero_move
55954205.127272695 85 127 64263936.06060604 one_one_move
55886523.8363636 87 128 64025153.63636362 two_point_move
55683564.86363634 88 129 63985449.69696968 one_one_move
54757231.02424242 93 131 62846579.090909086 two_point_move
53885262.033333324 95 132 62129680.0 two_point_move
53875684.033333324 96 133 62067880.0 one_one_move
53817043.533333324 96 134 62021380.0 one_zero_move
53665331.033333324 97 135 61866380.0 two_point_move
53302940.13333334 99 136 61466380.00000001 one_zero_move
50660001.806060605 100 137 58492983.939393945 one_one_move
50470834.50606061 103 138 58326183.939393945 one_one_move
50365928.30606061 103 139 58175783.939393945 one_zero_move
49270343.733333334 105 140 56572580.00000001 two_opt_move
48031777.29090908 107 141 55048445.75757576 propagate_move
48017872.69090909 107 142 55018445.75757576 one_zero_move
48016998.090909086 108 143 55018445.75757576 one_zero_move
48016795.19090909 108 144 55018445.75757576 one_one_move
47734366.190909095 109 145 54727745.757575765 propagate_move
47715391.99090909 110 146 54724545.757575765 one_one_move
47041548.12424242 110 147 54108412.42424243 propagate_move
46725633.75151515 112 148 53685375.15151516 two_opt_move
46511921.45151515 113 149 53460975.15151516 one_one_move
46416592.55151515 114 150 53345375.15151516 propagate_move
46242126.95151515 115 151 53111475.15151516 one_one_move
46115297.31818182 117 152 52861308.4848485 one_one_move
44361356.51818182 119 153 50875308.4848485 propagate_move
44358714.018181816 120 154 50875308.48484849 one_one_move
43830579.81818183 122 155 50296908.4848485 propagate_move
43473786.01818182 123 156 49925008.4848485 two_opt_move
43424405.44242424 125 157 50403107.575757585 two_point_move
42810773.24242425 128 158 49840507.575757585 one_zero_move
42235796.27878788 130 159 49259571.212121226 propagate_move
42206573.31212121 131 160 49199737.8787879 two_point_move
41849353.11212122 132 161 48812137.8787879 propagate_move
41791634.91212123 133 162 48770037.8787879 two_point_move
41437990.078787886 137 163 48059871.21212124 two_point_move
39500265.41818182 138 164 45720291.81818184 propagate_move
38798871.11818182 141 165 45067891.818181835 two_opt_move
38688131.21818182 141 166 44959591.818181835 two_opt_move
38684234.31818182 145 167 44959591.818181835 one_zero_move
38588922.45151516 146 168 44769758.48484851 one_one_move
38181920.52424242 148 169 44432295.757575765 one_zero_move
38084065.124242425 150 170 44316695.757575765 one_zero_move
37548549.02424242 151 171 43705395.757575765 one_zero_move
37283942.624242425 152 172 43431995.757575765 one_one_move
37192421.833333336 154 173 43002563.33333335 one_one_move
37029879.63333333 159 175 42840163.33333335 one_one_move
37025660.733333334 161 177 42840163.33333335 one_zero_move
36910004.53333333 168 178 42725363.33333336 two_opt_move
36909410.13333334 169 179 42725363.33333336 one_zero_move
36893985.73333334 170 180 42685363.33333336 one_zero_move
36400157.800000004 173 182 42150896.666666694 two_point_move
36340560.227272734 183 183 41829609.393939406 two_point_move
36296780.266666666 184 184 41644330.00000001 two_opt_move
35470206.86666667 189 186 40799730.000000015 one_zero_move
34308507.48181819 191 187 39439968.1818182 one_zero_move
34308507.481818184 193 188 39439968.1818182 propagate_move
34292884.081818186 198 189 39409968.1818182 one_one_move
34210725.409090914 201 190 39341580.909090936 one_one_move
34137018.475757584 205 191 39244164.24242427 two_opt_move
33993499.009090915 215 194 39079330.909090936 two_point_move
33977544.28181819 220 195 39059218.1818182 one_zero_move
33757121.34848485 227 196 38807434.84848487 two_opt_move
33373436.139393933 233 197 38550083.93939395 propagate_move
32702871.096969694 239 200 37812649.69696971 one_one_move
32678331.139393933 241 201 37785633.93939395 one_one_move
32255966.387878787 242 202 37280955.454545476 propagate_move
32255966.387878783 247 203 37280955.45454547 propagate_move
31908692.987878785 249 204 36929072.12121213 one_one_move
31530148.28787878 250 205 36484072.12121213 one_one_move
31224073.187878788 253 206 36118372.121212125 two_opt_move
31199996.087878786 260 207 36082072.12121213 one_zero_move
30739770.415151514 283 209 35555384.84848486 two_point_move
30712301.215151515 287 210 35530384.84848486 propagate_move
30143834.742424242 289 211 35036980.90909092 two_point_move
29326101.812121205 290 212 34203321.21212121 two_point_move
28671620.784848478 293 213 33478908.484848477 propagate_move
28573984.193939388 300 215 33338459.393939383 two_point_move
28566158.29393939 303 216 33328459.393939387 one_one_move
28563168.393939387 306 217 33328459.39393939 one_zero_move
28508097.59393939 308 218 33271759.393939383 one_one_move
28508097.593939386 309 219 33271759.393939383 propagate_move
28433847.303030297 310 220 33085526.96969696 one_one_move
28169309.9030303 320 221 32796326.96969696 one_zero_move
26917823.169696968 338 223 30997260.303030297 two_point_move
26819470.369696967 346 224 30900060.303030297 one_one_move
26612743.169696968 348 225 30684660.303030297 two_opt_move
26512895.396969702 359 226 30592556.36363637 two_point_move
26481371.396969695 360 227 30532556.363636367 one_zero_move
26439644.76969697 373 229 30411860.303030297 one_one_move
26414619.46969697 379 230 30383260.303030293 two_opt_move
25987865.969696973 389 231 29820160.303030297 one_zero_move
25982264.896969695 393 232 29926056.363636363 two_opt_move
25980193.296969697 400 233 29926056.363636367 one_one_move
25946267.136363633 404 234 29831776.96969697 one_one_move
25923489.736363634 406 235 29748576.969696965 two_point_move
25747374.936363634 410 236 29623076.969696965 two_opt_move
25742171.836363632 414 237 29594776.969696965 two_point_move
25713178.53636363 416 238 29546976.969696965 two_opt_move
25709420.887878787 418 239 29563605.454545453 two_point_move
25117993.627272725 419 240 29016226.06060606 two_opt_move
25022146.069696974 425 241 28924310.3030303 two_point_move
24584733.16969697 432 242 28491760.303030297 one_one_move
24338709.463636372 435 243 28151656.363636363 two_opt_move
23725051.745454554 437 244 27230411.21212121 propagate_move
23658657.91212122 442 245 27165327.878787883 propagate_move
23578417.21212122 447 246 27085327.878787875 one_zero_move
23535944.71212122 450 247 27043827.878787875 one_zero_move
23505519.71212122 462 248 27003827.878787883 two_point_move
23440285.745454546 471 249 26873994.54545454 one_zero_move
23436341.27878788 488 250 26864161.212121207 two_opt_move
23417183.651515152 495 251 26846348.484848477 one_one_move
23353826.67878788 504 252 26863444.545454543 one_one_move
23336734.484848484 519 253 26766431.818181813 one_zero_move
23333997.61818182 527 254 26756515.151515145 two_point_move
23312336.851515155 555 255 26736598.484848477 two_opt_move
23310169.35151515 571 256 26736598.484848473 two_opt_move
23309950.951515157 593 257 26736598.484848477 one_one_move
23309738.151515156 597 258 26736598.484848477 two_opt_move
23308943.91818182 605 259 26736515.15151514 two_point_move
23302530.418181818 629 260 26736515.15151514 two_opt_move
23273546.151515152 677 262 26706598.484848473 two_point_move
23241141.71818182 733 264 26675015.15151514 two_point_move
23238703.884848487 751 265 26674931.81818181 one_zero_move
23216854.184848487 755 266 26648631.81818181 one_zero_move
23192873.484848484 781 267 26627881.81818181 two_opt_move
23090028.184848487 783 268 26516381.81818181 two_point_move
23080898.184848487 796 269 26515081.818181813 two_point_move
23076501.58484849 799 270 26510081.818181813 one_one_move
23055714.784848485 836 271 26495081.818181813 two_opt_move
23049041.71818182 842 272 26485165.151515145 two_point_move
23046650.21818182 847 273 26485165.151515145 one_one_move
23041582.518181816 856 274 26480165.151515145 one_one_move
23022610.018181816 884 275 26455165.151515145 one_zero_move
23019390.445454545 902 276 26520061.212121207 two_point_move
23002520.07878788 960 277 26505144.545454536 two_point_move
22987095.67878788 967 278 26465144.545454536 one_zero_move
22980919.451515153 985 279 26385248.484848477 two_point_move
22977103.951515153 1032 280 26385248.484848477 one_zero_move
22975469.35151515 1130 281 26375248.484848477 two_point_move
22975410.451515153 1160 282 26375248.48484848 one_one_move
22975231.451515153 1251 283 26375248.484848477 propagate_move
22972583.251515154 1295 284 26375248.484848477 two_point_move
22913530.824242424 1558 285 25890935.75757575 two_opt_move
22910804.490909092 1588 286 25880769.090909082 one_zero_move
22905612.79090909 1650 287 25860769.09090908 two_point_move
22905300.290909093 1732 288 25860769.090909082 two_opt_move
22905300.29090909 1861 289 25860769.09090908 propagate_move
22905109.49090909 1940 290 25860769.09090908 two_point_move
22904862.79090909 2227 291 25860769.09090908 one_zero_move
propagate_move 296 64
two_opt_move 289 47
one_one_move 282 64
two_point_move 290 60
one_zero_move 291 62
