instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search 6 27715119.91515152 0.252487
nb_riders nb_polygons
33 233
rider 0 = {131, 132, 133, 38, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 511372.7060606084 12872.099999999999 1270.0 7929.400000000001 0.0 5 0.0
rider 1 = {33, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1493940.3060606094 2639.7 1215.0 6991.599999999999 0.0 5 0.0
rider 2 = {97, 8, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 2141664.7090909057 2633.8 2695.0 10158.0 0.0 4 0.0
rider 3 = {36, 12, 13, 172, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 229744.4272727243 4431.7 1635.0 9017.6 0.0 1 0.0
rider 4 = {65, 4, 5, 17, 19, 21, 22, 215, 214, 213, 55, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 485443.9060606095 14643.300000000001 1390.0 7838.599999999999 0.0 8 0.0
rider 5 = {160, 161, 162, 163, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 548202.7060606087 6602.099999999999 1455.0 7699.3 0.0 1 0.0
rider 6 = {206, 15, 16, 209, 210, 18, 212, 54, 56, 57, 58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 161838.50606060764 14037.9 1555.0 8000.600000000001 0.0 16 0.0
rider 7 = {76, 143, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 52354.96363636355 3218.6 1645.0 8148.0 0.0 8 0.0
rider 8 = {130, 134, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 376561.60909090517 11730.7 1915.0 9163.3 0.0 5 0.0
rider 9 = {66, 67, 74, 75, 204, 205, 203, 79, 207, 80, 83, 150, 151, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 425200.6060606091 0.0 1390.0 7890.2 0.0 20 0.0
rider 10 = {32, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1503163.2090909055 3732.3 2890.0 9322.9 0.0 5 0.0
rider 11 = {226, 135, 201}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 265392.06363636354 3755.7 1430.0 8682.1 0.0 3 0.0
rider 12 = {81, 147, 164, 165, 166, 104, 168, 169, 105}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 519677.90606060874 16577.300000000003 1540.0 7654.3 0.0 4 0.0
rider 13 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2121960.387878791 941.6 3935.0 7952.2 0.0 2 0.0
rider 14 = {145, 222, 223, 184, 224, 35, 180, 181, 182, 177, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 572658.0272727226 39845.3 1255.0 8937.599999999999 0.0 16 0.0
rider 15 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 953695.1090909062 2564.2 2230.0 9436.1 0.0 2 0.0
rider 16 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 915570.1090909062 1939.2 2465.0 9164.1 0.0 1 0.0
rider 17 = {88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 131122.66363636358 4986.3 1565.0 8568.9 0.0 2 0.0
rider 18 = {71, 73, 9, 10, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 775225.2060606092 3024.6 1375.0 7551.7 0.0 7 0.0
rider 19 = {100, 102, 14, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 80538.06363636356 4401.7 1615.0 8302.5 0.0 2 0.0
rider 20 = {156, 155, 154, 159, 230, 45, 51, 113, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 881247.6060606085 26247.000000000004 1365.0 7479.400000000001 0.0 8 0.0
rider 21 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2491948.6090909066 817.7 2665.0 10540.1 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 20, 23, 25, 64, 68, 216, 92, 94, 95, 103, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 277697.20606061054 21596.6 1565.0 7878.799999999998 0.0 9 0.0
rider 23 = {192, 142, 144, 219, 220, 221, 34, 174, 176, 178, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 541514.009090907 52183.09999999999 2300.0 8899.300000000001 0.0 12 0.0
rider 24 = {157, 158, 167, 170, 49, 84, 85, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 2819909.1060606083 48208.5 1110.0 5830.200000000001 0.0 33 0.0
rider 25 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 116445.04545454554 3490.5000000000005 1980.0 8101.6 0.0 2 0.0
rider 26 = {193, 194, 197, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 65154.84545454553 6200.299999999999 1925.0 8023.2 0.0 4 0.0
rider 27 = {72, 77, 78, 82, 24, 26, 27, 28, 93, 30, 29, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 1347124.7060606086 29324.1 1160.0 7222.6 0.0 10 0.0
rider 28 = {195, 228, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 166001.76363635928 3225.3999999999996 1730.0 9009.699999999999 0.0 2 0.0
rider 29 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3990634.4090909055 1203.5 1910.0 12793.9 0.0 3 0.0
rider 30 = {128, 146, 120, 231, 232, 171, 114, 116, 117, 118, 119, 50, 115, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 356388.5060606091 49687.899999999994 1410.0 7983.7 0.0 10 0.0
rider 31 = {69, 70, 208, 211, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 93979.00606060855 6678.400000000001 1640.0 7971.6 0.0 7 0.0
rider 32 = {140, 141, 99, 37, 39, 40, 41, 42, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 301747.9060606098 22347.300000000003 1485.0 7934.499999999999 0.0 7 0.0
obj time iter vio operator
136767454.37575758 0 0 162054293.939394 one_zero_move
134058964.47575758 1 1 158874293.939394 one_zero_move
133946558.93939394 1 2 158761406.66666672 two_point_move
132509145.73939395 3 3 157044406.66666672 propagate_move
128749625.97575758 4 4 152774333.93939397 one_zero_move
128727725.87575759 4 5 152774333.93939397 two_opt_move
128324108.1818182 4 6 152318370.9090909 one_zero_move
127368424.24848485 4 7 151316492.1212121 two_point_move
120805275.24848485 5 8 143515492.12121215 one_one_move
119034655.00606062 5 9 141523191.51515153 one_one_move
117005433.34242426 6 10 139319718.78787878 one_zero_move
116527956.58484851 6 11 139038219.3939394 propagate_move
115634534.57878791 6 12 137797406.06060606 propagate_move
110646548.83636366 7 13 131812745.45454547 two_opt_move
110307415.93636365 8 14 131405445.45454547 two_point_move
110306629.63636366 8 15 131405445.45454547 two_point_move
110272298.9757576 9 16 131260017.57575758 propagate_move
110259185.5757576 10 17 131230017.57575758 propagate_move
109516989.7757576 10 18 130315257.57575758 one_zero_move
106769346.64242427 11 19 127496978.78787878 propagate_move
106660823.74848488 12 20 127356315.75757575 one_zero_move
106638281.24848488 13 21 127356315.75757575 two_opt_move
106598700.04848486 15 22 127381415.75757575 two_point_move
106457009.71212123 15 23 127328528.48484847 one_zero_move
106456327.71212123 16 24 127328528.48484848 one_one_move
105704113.91212124 18 25 126311768.48484848 one_zero_move
105687089.41212124 18 26 126281768.48484847 two_point_move
105687088.71212123 18 27 126281768.48484847 one_zero_move
105684669.21212122 20 28 126281768.48484847 one_one_move
104265889.06666668 21 29 124510059.39393938 one_one_move
104192397.06666669 22 30 124419659.39393938 one_one_move
104185918.26666668 23 31 124409659.39393938 one_one_move
104184704.1666667 24 32 124409659.39393938 two_opt_move
103850989.21212122 25 33 124187368.48484848 one_zero_move
101647889.90606062 25 34 121661291.51515152 two_opt_move
101647429.40606062 25 35 121661291.51515152 two_opt_move
101645629.60606061 26 36 121661291.51515152 two_opt_move
101642482.0060606 26 37 121661291.51515152 propagate_move
98392481.26363638 27 38 117631090.9090909 two_opt_move
98213054.56363639 28 39 117447290.9090909 two_point_move
93202924.05454546 29 40 111854505.45454545 two_point_move
93026728.45454547 29 41 111694505.45454545 propagate_move
91745853.83333336 29 42 110024093.33333334 one_zero_move
91686874.63333337 31 43 109956893.33333334 one_zero_move
91685935.93333337 32 44 109956893.33333334 one_zero_move
84659318.79090911 32 45 101894892.72727275 two_point_move
84539504.84545456 32 46 101650983.63636366 one_one_move
84154900.00909093 33 47 101500396.36363637 one_one_move
83229042.70909093 34 48 100423356.36363637 two_point_move
82354848.69090912 34 49 98932932.72727273 two_point_move
82353905.99090911 35 50 98932932.72727275 two_opt_move
82338998.53636366 35 51 98896841.81818184 two_opt_move
82331748.73636365 39 52 98876841.81818184 one_one_move
82020512.63636366 40 53 98256841.81818183 two_point_move
82020172.93636364 40 54 98256841.81818183 two_point_move
82020107.43636362 41 55 98256841.81818183 one_zero_move
80999450.73636363 43 58 97186241.81818183 one_one_move
80975164.43636362 45 60 97186241.81818183 two_opt_move
80964515.03636365 45 61 97166241.81818183 propagate_move
80227303.63939393 46 62 96863850.30303031 one_one_move
80139565.73333332 48 63 96147918.7878788 two_opt_move
80136881.63333333 51 64 96147918.7878788 one_zero_move
79698636.98787878 55 67 95697849.6969697 two_opt_move
79666957.84848486 57 69 95915913.93939394 one_one_move
79574838.28484848 58 70 95725641.21212122 propagate_move
78629829.9848485 60 71 94620001.21212123 one_zero_move
78626599.38484849 62 73 94610001.21212123 propagate_move
78509844.33030304 63 74 94373910.30303033 propagate_move
78507727.53030303 65 75 94373910.30303033 two_opt_move
71849981.05757575 65 76 86733975.75757575 one_zero_move
71737056.15757574 65 77 86581575.75757575 two_point_move
71289986.25757575 67 79 86195735.75757575 one_one_move
70804660.26363638 68 80 85595032.72727273 one_one_move
70636622.32121213 69 81 85293332.12121212 two_opt_move
70635064.52121213 69 82 85293332.12121212 two_point_move
70588064.52121213 70 83 85203332.12121212 one_one_move
65433524.52121212 71 84 79047432.12121214 two_opt_move
64697879.421212114 71 85 78158572.12121214 propagate_move
64697610.421212114 76 86 78158572.12121214 one_one_move
64275956.415151514 76 87 77676435.15151517 two_point_move
64275281.61515152 77 88 77676435.15151517 two_point_move
63946356.22424243 77 89 77226280.60606062 one_one_move
63757848.778787866 78 90 76852371.51515152 two_opt_move
63718449.315151505 82 92 76772098.7878788 two_opt_move
63683838.61515151 86 94 76712098.7878788 two_opt_move
63675581.878787875 90 95 76918616.96969698 one_zero_move
63674695.378787875 94 96 76918616.96969698 two_point_move
63505148.42121212 95 97 77049217.57575761 two_opt_move
63352191.666666664 98 98 76743126.6666667 two_point_move
63111146.32121212 98 99 76259217.57575761 two_opt_move
62939616.36363637 100 100 76098518.1818182 two_opt_move
57888806.021212116 101 101 70200117.57575758 one_one_move
57580389.92121212 102 102 69967417.5757576 two_opt_move
57436814.32121211 102 103 69847417.57575758 two_point_move
54580770.554545455 110 104 66470496.36363638 one_zero_move
54569480.05454546 110 105 66450496.36363638 two_point_move
51341956.512121215 113 106 63625332.121212155 one_one_move
51338943.11212122 113 107 63625332.121212155 one_one_move
51262032.05757576 114 108 63752041.21212125 two_point_move
50789581.427272715 115 109 62984407.27272729 two_opt_move
50752470.12727272 116 110 62990307.27272729 two_opt_move
50589900.32727271 119 112 62847607.27272729 two_point_move
50071270.72727271 122 115 62373407.27272729 two_point_move
49915446.2939394 125 116 62754564.84848489 two_point_move
49822000.7939394 126 117 62664564.84848489 propagate_move
49714160.13636364 127 118 62631265.4545455 two_opt_move
49177553.03636365 128 119 61965065.4545455 one_zero_move
49174757.13636364 129 121 61978565.4545455 one_zero_move
48972994.07878788 137 124 61996166.06060611 two_opt_move
47916888.14242425 139 127 60909242.42424247 one_zero_move
47915399.142424256 142 128 60909242.42424247 one_zero_move
47914846.04242425 143 129 60909242.42424247 one_zero_move
47635695.10606061 148 131 60755355.1515152 two_opt_move
46652983.106060594 153 132 59601995.15151519 two_opt_move
46561823.06363635 157 134 59218294.545454584 one_one_move
46469623.82727271 158 135 59581625.45454549 one_one_move
46122958.9060606 166 136 59513149.69696974 one_one_move
45946002.8060606 168 137 59296949.69696974 one_zero_move
45021077.024242416 171 138 58296753.33333337 one_zero_move
45018255.424242415 174 139 58296753.33333337 two_opt_move
44890912.903030284 176 140 57670988.48484852 one_one_move
44665408.70303029 177 141 57226188.484848514 two_point_move
43913410.56060605 182 142 56172887.8787879 one_zero_move
43910512.06060605 183 143 56172887.8787879 two_point_move
43834721.06060605 185 144 56236887.8787879 two_point_move
41902738.960606046 186 145 54141887.8787879 propagate_move
41173748.72424242 191 147 53419960.60606063 one_one_move
41173457.82424241 194 148 53419960.60606063 one_one_move
41173457.824242406 197 149 53419960.60606064 two_point_move
41170321.924242415 198 150 53419960.60606064 two_point_move
40901604.024242416 203 151 53125960.60606064 one_one_move
40901604.02424241 208 153 53125960.60606063 propagate_move
40784578.424242415 210 154 52939560.60606063 two_point_move
40287848.96060605 213 155 52332347.878787905 one_zero_move
40238532.76060605 216 156 52277147.878787905 one_one_move
40141903.06060606 216 157 52204347.878787905 two_point_move
40137331.99393938 218 158 52739988.484848484 two_point_move
40039351.39393938 221 160 52634988.48484849 one_zero_move
39883736.65757576 222 161 52254324.84848486 one_zero_move
39787420.057575755 223 162 52157424.84848486 one_one_move
39699903.457575746 227 164 52070524.84848486 one_one_move
39699521.957575746 229 165 52070524.84848486 two_opt_move
39634723.957575746 231 166 51970724.84848486 two_point_move
39543864.199999996 231 167 51942025.45454547 propagate_move
39502432.24242425 234 169 52186526.06060608 two_opt_move
39498672.84242425 235 170 52186526.060606085 two_opt_move
39394232.742424235 239 171 52055826.06060608 one_zero_move
39351108.121212125 241 173 52307053.93939397 two_opt_move
39115691.42121212 249 175 52052053.93939397 one_one_move
39115645.521212116 253 176 52052053.93939397 two_opt_move
39114875.32121212 253 177 52052053.93939397 one_zero_move
39114825.82121211 260 179 52052053.93939397 one_one_move
39108404.12121212 261 180 52032053.93939397 two_point_move
39108404.12121211 263 181 52032053.93939397 one_one_move
38874273.45151515 265 182 51128931.51515154 propagate_move
38873135.551515155 266 183 51128931.51515154 two_point_move
38671888.46969696 267 184 50662313.33333335 one_zero_move
38632413.36969696 269 186 50582313.33333336 two_point_move
36894631.61818181 270 187 48398267.272727296 one_one_move
35442844.74242425 275 190 44926364.242424265 two_point_move
35356869.14242424 279 192 44839464.242424265 two_point_move
35342922.50606061 284 195 44809736.96969699 one_one_move
34581068.57878788 287 197 44064651.51515154 two_point_move
34577449.27878788 291 198 44064651.51515154 one_one_move
34576764.87878788 292 199 44064651.51515154 propagate_move
34576078.37878788 297 200 44064651.51515154 two_point_move
34396009.57878788 299 201 43859651.51515154 one_zero_move
34055346.62121212 301 202 43572452.12121214 one_zero_move
33997065.46666667 301 203 43412161.21212123 two_point_move
33443707.07575758 302 204 42965146.66666669 one_zero_move
33416279.91212122 304 205 43481433.93939396 one_one_move
33416279.912121218 308 206 43481433.93939396 two_opt_move
32728966.309090916 310 207 42300743.636363655 propagate_move
32728679.609090917 312 208 42300743.636363655 two_point_move
32109444.209090915 315 209 41641043.636363655 two_opt_move
32109266.409090914 322 211 41641043.636363655 one_one_move
31831328.809090912 324 212 41363843.636363655 one_zero_move
31552552.42727273 326 213 41930607.27272729 two_point_move
31428416.784848485 331 214 41645688.4848485 one_one_move
31424467.284848485 332 215 41645688.4848485 one_one_move
31424055.884848487 334 216 41645688.4848485 one_zero_move
31047072.587878786 338 217 41268478.787878804 one_zero_move
29842786.245454546 360 220 39730438.181818195 two_point_move
29840722.945454545 366 221 39730438.181818195 two_point_move
29836785.74545455 374 222 39730438.181818195 one_zero_move
29617333.545454554 378 223 39512638.181818195 two_point_move
29414225.081818186 392 225 38650425.45454547 two_point_move
29233847.581818186 396 226 38445425.45454547 one_zero_move
29233305.181818184 415 228 38445425.45454547 propagate_move
29229675.581818186 427 230 38445425.45454547 one_one_move
28890074.78181819 431 231 38075825.45454547 one_one_move
28843952.12424244 435 232 38137826.06060608 one_one_move
28842163.224242434 442 233 38137826.06060608 one_zero_move
28842156.881818186 444 234 38008325.45454547 one_zero_move
28841569.48181818 457 235 38008325.45454547 one_one_move
28816194.98181818 461 236 37979725.45454547 two_opt_move
28564239.718181822 466 237 37855489.09090911 two_opt_move
28318663.781818185 475 238 37571425.45454547 one_zero_move
28318416.68181818 477 239 37571425.45454547 one_zero_move
28146153.424242426 487 240 37410726.06060608 one_zero_move
28042155.324242428 526 242 37285726.06060608 two_opt_move
28039751.924242433 538 243 37285726.06060608 one_zero_move
27986116.287878785 551 244 37648438.787878804 propagate_move
27981365.787878796 571 245 37648438.787878804 two_opt_move
27906049.087878797 574 246 37558038.787878804 one_zero_move
27905561.58787879 595 247 37558038.787878804 two_point_move
27905234.68787879 610 248 37558038.787878804 two_point_move
27905124.087878793 643 249 37558038.787878804 one_zero_move
27905124.08787879 652 250 37558038.787878804 one_zero_move
27905120.48787879 657 251 37558038.787878804 two_opt_move
27903789.387878787 687 252 37558038.787878804 two_point_move
27900072.48787879 742 253 37558038.787878804 two_point_move
27899730.487878792 819 255 37558038.787878804 one_zero_move
27890454.33030304 866 256 37950239.39393941 one_zero_move
27889246.130303033 928 258 37950239.39393941 one_zero_move
27824460.230303038 1431 260 37977939.39393941 two_point_move
27824460.230303034 1441 261 37977939.39393941 two_point_move
27823941.430303033 1466 262 37977939.39393941 two_opt_move
27819532.230303038 1485 264 37977939.39393941 one_zero_move
27748742.53030304 1517 265 37995839.39393941 propagate_move
27748178.630303036 1522 266 37995839.39393941 one_zero_move
27739957.087878786 1540 267 37747038.787878804 two_point_move
27737303.187878795 1565 268 37718838.787878804 one_zero_move
27725217.43030304 1595 269 37896339.39393941 one_zero_move
27722428.730303034 1603 270 37896339.39393941 one_zero_move
27721830.630303036 1653 272 37896339.39393941 one_one_move
27720703.47272728 1690 273 38155740.00000002 two_opt_move
27719981.772727277 1711 274 38155740.00000002 two_opt_move
27717610.27272728 1757 275 38155740.00000002 two_opt_move
27716587.815151528 1981 277 38285240.60606063 one_zero_move
27716551.01515152 2013 278 38285240.60606063 two_point_move
27716451.015151527 2151 279 38285240.60606063 one_one_move
27715681.715151522 2275 280 38285240.60606063 one_zero_move
27715119.91515152 2318 281 38285240.60606063 two_point_move
propagate_move 2531 554
two_opt_move 2500 474
one_one_move 2431 463
two_point_move 2495 542
one_zero_move 2502 508
