instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search 0 23339232.77272727 0.751277
nb_riders nb_polygons
33 233
rider 0 = {131, 38, 42, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 345077.2909090909 3668.2 1205.0 8242.699999999999 0.0 1 0.0
rider 1 = {224, 34, 177, 180, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 91636.23636363636 21272.6 1775.0 8751.9 0.0 8 0.0
rider 2 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 222345.29090908874 2396.2 1680.0 9063.6 0.0 6 0.0
rider 3 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1022993.727272724 981.0 2325.0 9252.3 0.0 0 0.0
rider 4 = {4, 5, 15, 18, 21, 54, 56, 57, 58, 59, 60, 210, 212, 213, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 46052.89090909088 17643.8 1520.0 8060.300000000001 0.0 5 0.0
rider 5 = {156, 159, 161, 163, 231, 232, 112, 114, 115, 51, 116, 118, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 40237.7 30737.699999999997 1555.0 8722.5 0.0 19 0.0
rider 6 = {17, 150, 55, 61, 62, 66, 67, 205, 206, 79, 208, 209, 211, 214, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 185316.1909090909 21907.1 1390.0 8117.799999999998 0.0 15 0.0
rider 7 = {184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 368257.3909090909 2348.3 1180.0 8017.299999999999 0.0 0 0.0
rider 8 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1971731.1181818205 5409.3 1135.0 6450.7 0.0 4 0.0
rider 9 = {69, 70, 12, 13, 16, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 735746.1181818203 5524.300000000001 1130.0 7692.3 0.0 5 0.0
rider 10 = {32, 33, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1168165.6636363661 2389.3 2020.0 7151.2 0.0 3 0.0
rider 11 = {201, 187, 143, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 886328.4818181788 5670.299999999999 1545.0 9725.4 0.0 2 0.0
rider 12 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 832751.927272725 1939.2 2220.0 9164.1 0.0 4 0.0
rider 13 = {9, 10, 73, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 1429751.8181818207 3630.0 1025.0 7099.9 0.0 2 0.0
rider 14 = {192, 202, 142, 144, 145, 219, 220, 221, 35, 175, 176, 178, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1413541.1363636365 65677.5 3050.0 8330.4 0.0 13 0.0
rider 15 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3981816.2272727243 1203.5 1740.0 12793.9 0.0 4 0.0
rider 16 = {71, 148, 149, 152, 151, 160, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 219197.99090909088 9288.900000000001 1340.0 8385.7 0.0 8 0.0
rider 17 = {128, 141, 146, 102, 39, 40, 230, 48, 113, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 31626.300000000003 28126.300000000003 1695.0 8205.0 0.0 7 0.0
rider 18 = {100, 8, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 109120.99090909088 4711.900000000001 1445.0 8131.2 0.0 7 0.0
rider 19 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2191630.4272727254 817.7 2205.0 10540.1 0.0 2 0.0
rider 20 = {81, 82, 83, 157, 158, 167, 168, 169, 105}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 46715.58181818035 22157.4 1530.0 8851.300000000001 0.0 8 0.0
rider 21 = {193, 197, 200, 139, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 2157061.4181818203 6139.6 1310.0 6093.6 0.0 9 0.0
rider 22 = {1, 2, 3, 24, 26, 27, 28, 29, 30, 47, 52, 68, 72, 77, 78, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 205934.59090909088 37525.5 1385.0 8490.1 0.0 15 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1294444.3272727253 2631.6 2370.0 9476.1 0.0 2 0.0
rider 24 = {14, 153, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 7645.090909090878 4736.0 1545.0 8110.6 0.0 4 0.0
rider 25 = {194, 227, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 249115.2363636364 5751.6 1950.0 8547.5 0.0 4 0.0
rider 26 = {196, 137, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 945229.1181818205 1907.3 1470.0 7136.7 0.0 0 0.0
rider 27 = {0, 6, 7, 11, 164, 165, 74, 203, 204, 75, 207, 80, 216, 92, 104, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 14409.090909090879 0.0 1545.0 8839.0 0.0 27 0.0
rider 28 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 696478.4181818204 2656.6 1390.0 7467.2 0.0 2 0.0
rider 29 = {130, 195, 132, 133, 134, 91, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 26161.5 22161.5 1610.0 8626.399999999998 0.0 8 0.0
rider 30 = {147, 166, 170, 171, 49, 50, 84, 85, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 117, 119, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 80514.3 69514.3 1625.0 8087.8 0.0 22 0.0
rider 31 = {64, 65, 19, 20, 22, 23, 25, 110, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 101363.89090909089 8954.8 1455.0 8005.0 0.0 3 0.0
rider 32 = {97, 99, 41, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 220835.2909090909 5926.2 1335.0 8408.0 0.0 8 0.0
obj time iter vio operator
187058252.57272726 0 0 217871301.81818175 two_opt_move
185176176.5727273 0 1 215746901.81818175 two_point_move
184971168.7727273 0 2 215525901.81818175 one_zero_move
184961824.3727273 1 3 215525901.81818175 one_one_move
182323185.7818182 1 4 211477483.63636357 propagate_move
181112743.6545455 1 7 209733361.81818178 two_opt_move
176964500.55454546 2 9 204998361.81818175 one_zero_move
176597188.8545455 3 11 204571461.81818178 one_zero_move
176481980.85454544 4 12 204455261.81818178 one_one_move
175713523.54545453 4 13 203899479.99999997 one_zero_move
173548136.54545453 5 14 201326279.99999994 two_point_move
169584169.37272727 5 15 196610989.09090906 one_one_move
169577404.67272726 6 16 196610989.0909091 one_one_move
168598786.40909094 6 17 195203356.36363634 one_one_move
168598720.80909088 6 18 195203356.36363634 one_one_move
168596771.9090909 6 19 195203356.36363634 one_one_move
168343318.10909092 7 20 194891956.36363634 one_one_move
166853916.02727273 8 21 193088443.6363636 two_opt_move
166853874.42727274 9 22 193088443.6363636 two_opt_move
166821932.22727272 9 23 193088443.6363636 one_zero_move
166496228.6727273 9 24 192459352.7272727 one_one_move
161837922.37272727 9 25 186872952.7272727 one_zero_move
161034833.44545454 10 26 186082970.90909085 two_opt_move
161030310.14545453 11 28 186082970.90909088 two_opt_move
161029474.54545456 11 29 186082970.90909085 one_zero_move
159356783.85454547 12 30 184065412.7272727 one_zero_move
159107208.95454547 13 31 183765412.72727266 one_zero_move
157001854.08181822 13 32 181657194.54545453 two_opt_move
152908425.7727273 13 33 177169649.0909091 one_zero_move
150944954.5727273 14 34 175215649.0909091 two_opt_move
150943957.6727273 14 35 175215649.09090906 one_zero_move
150942995.77272728 14 36 175215649.09090906 one_one_move
150044561.44545457 15 37 174164272.72727272 two_point_move
148670814.11818185 15 38 172734727.27272728 two_point_move
148165783.04545456 15 39 172361749.0909091 two_point_move
146159634.5545455 16 40 169871894.54545456 one_zero_move
145841991.5545455 16 41 169531894.5454546 one_zero_move
144360192.01818186 17 42 167859767.27272734 one_zero_move
144270549.01818186 17 43 167736767.27272734 one_zero_move
144250829.11818188 18 44 167696767.27272734 one_one_move
142408914.51818186 18 46 165490367.27272734 one_one_move
142377554.59090912 19 47 165458754.5454546 one_one_move
141834429.85454547 19 48 164891627.27272734 two_point_move
141596466.35454547 20 49 164652427.27272734 two_point_move
139569521.86363637 20 50 162040972.72727278 propagate_move
136760869.21818185 20 51 159065863.6363637 one_one_move
136759518.71818185 21 52 159065863.6363637 one_one_move
129752105.81818183 21 53 150861063.6363637 propagate_move
129600100.61818182 21 54 150713763.6363637 one_one_move
127663791.42727274 23 57 148551545.4545455 two_opt_move
127563093.89090909 23 58 149240381.81818187 two_point_move
126709077.88181819 23 59 148542636.36363643 two_opt_move
123643768.65454546 24 60 144998854.5454546 propagate_move
120883097.05454546 24 61 141459654.5454546 two_opt_move
120874107.85454547 24 62 141473054.5454546 two_point_move
120165982.75454548 25 63 140683354.54545462 two_point_move
119969059.89090912 25 64 140483418.18181825 one_one_move
119941644.19090912 26 65 140423418.18181825 one_zero_move
113975595.70000003 26 66 133433363.6363637 one_zero_move
106261984.30909096 26 67 124113805.45454553 one_zero_move
105520294.80000004 28 68 123600400.00000009 propagate_move
104832238.90000002 28 69 123602563.63636369 two_point_move
104158773.32727277 29 70 123093285.45454553 two_point_move
104138079.82727276 30 71 123053285.45454553 one_one_move
101374872.32727276 31 72 119919285.45454553 one_zero_move
97116985.37272729 31 73 115083994.54545462 one_zero_move
93504245.67272732 32 74 111254054.54545462 propagate_move
93504245.6727273 32 75 111254054.54545462 propagate_move
92882913.44545458 33 76 110154278.18181825 one_one_move
88674151.71818183 34 77 105065956.3636364 one_zero_move
88445804.51818185 35 78 104683756.3636364 two_opt_move
86891918.34545457 35 79 103244738.18181822 two_point_move
86872041.44545457 35 80 103211138.18181825 one_zero_move
84979777.94545457 35 81 100555738.18181826 two_point_move
82125016.81818184 35 82 95681169.09090914 two_opt_move
81021757.40000004 36 83 94384338.18181823 one_zero_move
81016520.70000002 36 84 94384338.1818182 one_one_move
80039482.03636366 38 86 93587929.09090912 propagate_move
79870865.15454547 38 87 93297760.00000003 one_one_move
79850184.84545457 40 89 93293872.72727276 two_point_move
78909848.34545457 41 90 92211272.72727276 one_zero_move
77045503.76363638 42 91 89995405.45454548 one_zero_move
76905152.85454546 43 92 90407418.1818182 one_one_move
76904262.25454547 44 93 90407418.1818182 one_one_move
76894729.95454545 44 94 90407418.18181819 one_zero_move
75855087.54545456 45 95 89343836.36363639 two_point_move
75853615.64545456 45 96 89343836.36363639 two_opt_move
75668010.47272727 45 97 89530458.1818182 two_point_move
74630901.3 46 98 88607967.2727273 propagate_move
74556670.67272727 46 99 88277545.45454545 one_one_move
71373119.70909089 47 100 84595109.09090912 two_opt_move
71372757.90909089 47 101 84595109.09090911 one_one_move
71231549.50909092 48 102 84451509.09090911 two_point_move
71231051.0090909 49 103 84451509.0909091 one_one_move
71229372.80909091 49 104 84451509.0909091 one_zero_move
71149733.14545454 51 106 84284236.36363639 one_one_move
70401399.94545454 51 107 83510836.36363639 two_opt_move
70401141.64545454 52 108 83510836.36363639 one_one_move
70398708.24545453 53 109 83510836.36363639 one_one_move
70398708.24545452 54 110 83510836.36363639 propagate_move
70321445.98181817 54 111 83353563.63636366 one_one_move
70319116.08181818 54 112 83353563.63636366 one_one_move
68295244.08181818 55 113 80856223.63636364 two_opt_move
68038093.08181818 56 114 80618623.63636364 two_opt_move
68034096.38181819 56 115 80618623.63636364 one_one_move
67355457.48181818 56 116 79909023.63636364 two_opt_move
67119542.84545454 57 117 79772696.3636364 two_point_move
67119117.74545453 57 118 79772696.3636364 one_zero_move
67075643.45454545 57 119 79431638.18181822 propagate_move
67030020.85454545 57 120 79416038.18181822 two_opt_move
66484102.68181817 59 121 78778814.54545458 two_opt_move
65996692.07272726 61 122 78464827.2727273 two_opt_move
65833687.30909089 62 123 78400294.54545455 two_point_move
65831539.40909089 62 124 78400294.54545455 one_one_move
65789004.40909089 62 126 78320294.54545455 one_one_move
63756990.37272725 62 127 75833527.27272728 two_opt_move
63756058.87272725 63 128 75833527.27272728 one_one_move
63225866.572727256 63 129 75423927.2727273 two_point_move
63224977.072727256 65 130 75423927.2727273 two_opt_move
61477530.94545454 65 131 73458750.90909092 one_zero_move
61028982.46363634 66 132 72550527.2727273 propagate_move
61027384.563636355 66 134 72550527.2727273 one_one_move
57484494.42727271 67 135 68290363.63636363 two_opt_move
56384216.136363626 69 136 66931965.45454547 two_point_move
56349493.536363624 70 137 67107965.45454547 one_one_move
56309983.36363635 71 138 67136987.27272728 one_one_move
55524041.036363624 71 139 66104810.90909092 one_one_move
55465426.099999994 72 140 66104392.72727274 one_zero_move
55464142.69999999 74 141 66104392.727272734 one_zero_move
55402049.099999994 74 142 65951092.72727274 propagate_move
55374180.97272727 75 143 65627570.90909092 two_opt_move
55134185.97272727 77 145 65385070.90909092 one_one_move
55133401.17272727 78 146 65385070.90909092 one_one_move
54823185.47272726 79 147 64866061.81818183 two_opt_move
54742734.57272726 79 148 64763261.81818183 two_point_move
54626518.57272726 80 149 64533261.81818182 one_one_move
54152917.272727266 81 150 64057961.81818182 one_one_move
50456458.16363636 82 151 60496180.0 two_opt_move
50448811.96363635 85 153 60486180.0 one_one_move
50431957.599999994 86 154 60448907.27272727 one_one_move
50268444.09999999 87 155 60250307.27272727 two_opt_move
49217087.39999999 88 157 59027707.27272727 two_opt_move
49122224.29999999 88 158 58953907.27272727 one_zero_move
49118781.59999999 92 160 58953907.27272727 one_zero_move
49117968.499999985 94 162 58953907.27272727 one_one_move
48751487.28181816 97 163 58343127.27272727 two_opt_move
48749705.28181816 100 165 58343127.27272727 one_one_move
48664503.181818165 101 166 58247527.27272727 one_zero_move
48664503.18181816 102 167 58247527.27272727 propagate_move
48656201.57272724 103 168 58243276.36363636 one_one_move
46913258.58181815 105 171 55964821.818181805 two_opt_move
46797265.69090906 106 172 55654812.72727271 two_point_move
45870627.74545451 106 173 54549012.72727272 two_point_move
45817760.24545451 106 174 54449012.727272704 two_point_move
45650584.71818179 107 175 54031790.9090909 one_one_move
45489332.84545451 107 176 53861167.27272725 one_one_move
45282430.854545414 108 177 53560949.09090907 two_opt_move
45217377.58181814 109 179 53611370.9090909 one_zero_move
44356450.76363633 110 180 52615039.99999998 one_zero_move
44354822.46363633 111 181 52615039.999999985 one_one_move
44354288.96363634 112 182 52615039.999999985 one_zero_move
43612181.49090906 116 185 51660218.18181817 two_point_move
43410794.509090886 120 186 49959456.36363635 one_zero_move
43262639.409090884 124 187 49805856.36363635 one_zero_move
43012994.77272724 127 188 49525469.09090907 one_zero_move
43012637.87272725 129 189 49525469.09090908 two_opt_move
43012102.67272725 129 190 49525469.09090908 one_one_move
38300807.20909089 131 191 44382892.72727271 propagate_move
38280868.23636362 134 192 44712814.54545454 propagate_move
37487910.036363624 137 193 43894414.54545454 one_zero_move
37224038.536363624 146 194 43630814.54545454 propagate_move
36871613.86363635 146 195 43203927.272727266 two_opt_move
36797486.772727266 147 196 43052109.090909086 one_one_move
36634200.272727266 149 197 42925809.090909086 one_one_move
35422806.0090909 151 198 41712372.72727272 propagate_move
35422333.5090909 152 199 41712372.72727272 one_zero_move
35420971.7090909 154 200 41712372.72727272 two_opt_move
35403229.418181814 159 203 41621014.54545454 one_zero_move
35042837.79090908 163 204 41128292.72727271 one_one_move
34740486.918181814 165 205 40831914.54545454 two_opt_move
34662464.8 166 206 40755381.818181805 one_one_move
34589033.07272727 167 207 40685469.09090908 two_opt_move
34518658.34545454 168 208 40518247.27272725 one_one_move
34471116.25454545 171 209 40470998.181818165 one_one_move
34468180.55454545 174 210 40470998.181818165 two_opt_move
34402489.12727272 176 212 40336452.72727271 two_opt_move
34393678.41818181 177 213 40327361.818181805 one_zero_move
34318732.109090894 179 214 40303010.90909089 one_zero_move
34195610.3090909 181 216 40175510.9090909 one_zero_move
34195610.30909089 182 217 40175510.90909089 propagate_move
33826252.245454535 188 219 39820574.54545453 two_point_move
33797554.64545454 192 221 39774074.54545453 one_zero_move
33687497.54545454 192 222 39665374.54545453 one_one_move
33686992.945454545 193 223 39665374.545454524 one_zero_move
33686518.74545454 194 224 39665374.545454524 one_zero_move
33529901.945454538 196 225 39436674.545454524 one_one_move
33528651.44545454 197 226 39436674.54545453 one_one_move
33487418.10909091 199 227 39400310.9090909 two_point_move
33238440.109090913 200 228 39091310.9090909 one_one_move
33132477.27272728 201 229 39125236.36363635 two_point_move
31796576.445454553 206 231 37507974.54545455 two_opt_move
31769861.84545455 210 232 37550574.54545454 one_one_move
31632008.81818182 211 233 37406461.81818181 two_opt_move
31534696.090909086 213 234 37037239.99999999 two_point_move
31450618.581818182 214 235 37015334.54545455 two_point_move
31447160.081818186 216 236 36985334.54545454 two_point_move
31356503.96363637 217 237 38296296.36363635 two_point_move
31341310.863636363 222 240 38266296.36363635 two_point_move
31340483.76363637 225 241 38266296.36363636 one_zero_move
31005834.881818186 225 242 36410334.54545454 two_opt_move
30643772.554545455 226 243 35957812.72727273 two_opt_move
30643527.054545455 228 244 35957812.72727273 one_zero_move
30639349.490909092 236 245 36330316.36363635 two_point_move
30574942.78181818 241 248 36226934.54545454 one_one_move
29966168.25454545 244 249 35438212.72727272 one_one_move
29960343.754545446 245 250 35428212.72727272 two_point_move
29924371.27272727 247 252 35231045.454545446 two_point_move
29743377.400000002 248 253 35334067.272727266 one_zero_move
29285644.445454545 249 254 34614092.72727272 two_point_move
29242834.74545455 250 255 34562792.72727272 two_opt_move
27999595.14545455 251 256 32599192.72727272 one_zero_move
27994842.645454545 253 257 32594192.72727272 one_zero_move
27708145.77272727 255 258 31994121.818181813 propagate_move
27665139.07272727 255 259 31957521.81818181 one_one_move
27282725.6 257 260 31492334.545454543 two_point_move
27243595.6 257 261 31452334.545454543 one_zero_move
27159591.709090915 259 262 31163421.818181816 two_opt_move
27150372.209090915 261 263 31153421.818181813 two_point_move
27135272.20909091 261 264 31138421.818181813 one_zero_move
26278854.536363643 262 265 30164134.545454543 one_zero_move
26278454.036363643 264 267 30164134.545454543 one_one_move
26221003.136363644 265 268 30202243.636363633 one_one_move
26219940.036363643 267 269 30202243.636363633 one_zero_move
26093591.70909091 272 271 29805421.818181813 one_one_move
25915041.809090912 276 272 29625121.81818181 one_zero_move
25733274.181818184 280 273 29438409.09090908 two_opt_move
25292424.300000004 281 274 29384089.09090908 two_point_move
25292424.3 287 276 29384089.09090908 propagate_move
25288972.990909092 290 278 29431507.272727262 two_opt_move
25246379.69090909 300 279 29387507.272727262 one_one_move
25226395.290909093 306 280 29378607.272727262 two_point_move
25175472.663636364 306 281 29315525.454545442 one_one_move
25156746.254545454 312 283 29296434.545454532 two_point_move
25109685.35454545 313 284 29261734.545454536 two_point_move
25103548.55454545 317 285 29251834.545454536 one_one_move
25101887.75454545 321 286 29251834.545454536 one_zero_move
25073190.15454545 342 289 29205334.545454536 one_zero_move
25021575.45454545 358 291 29138934.545454532 two_point_move
24927223.054545447 361 292 28637925.454545442 two_point_move
24909636.14545454 362 293 28619174.545454532 one_zero_move
24907331.14545454 363 294 28619174.545454532 one_one_move
24905349.281818174 368 296 28581901.818181805 one_one_move
24861748.481818177 373 297 28541901.81818181 two_opt_move
24856978.781818174 388 299 28541901.81818181 one_one_move
24754689.454545446 389 300 28438089.09090908 one_one_move
24751344.554545444 410 302 28433089.090909075 one_one_move
24709766.154545445 422 303 28388089.09090908 one_one_move
24708840.154545445 443 305 28388089.09090908 two_point_move
24651502.345454536 451 306 28328998.181818172 one_one_move
24649841.54545454 470 308 28328998.18181817 one_zero_move
24648235.44545454 479 309 28328998.181818172 one_zero_move
24627258.445454538 488 310 28320098.181818172 two_opt_move
24585293.96363636 490 311 28246530.909090903 two_opt_move
24580920.35454545 496 312 28242439.999999993 one_one_move
24580558.15454545 502 313 28242439.999999993 one_one_move
24572837.04545454 508 314 28224258.181818172 one_zero_move
24562254.945454538 511 315 28214258.18181817 two_point_move
24562117.04545454 512 316 28214258.18181817 two_opt_move
24560573.64545454 515 317 28214258.18181817 one_zero_move
24534805.80909091 520 318 28208439.999999985 two_point_move
24515638.809090905 534 319 28188439.999999985 two_point_move
23698560.899999995 563 321 27686634.54545453 two_opt_move
23697327.0 579 323 27686634.545454532 one_zero_move
23693800.8 591 324 27686634.545454532 one_zero_move
23667867.79090909 603 325 27657952.72727271 two_point_move
23603029.190909088 614 326 27673252.72727271 two_point_move
23597759.49090909 634 328 27668252.72727271 two_opt_move
23493942.58181818 644 329 27578810.90909089 two_opt_move
23394661.218181822 654 330 27484934.545454532 one_zero_move
23392439.181818184 660 331 27475710.909090895 one_one_move
23390803.890909094 669 332 27472661.818181805 one_one_move
23390742.89090909 686 333 27472661.818181805 one_zero_move
23383657.490909092 692 334 27472661.818181805 two_point_move
23380766.390909094 695 335 27472661.818181805 two_point_move
23379604.89090909 703 337 27472661.818181805 two_point_move
23377286.9 719 338 27377103.63636362 two_opt_move
23366816.363636363 738 340 27375739.999999985 two_point_move
23365402.663636364 756 341 27375739.999999985 two_opt_move
23363518.263636366 775 343 27375739.999999985 two_opt_move
23361558.46363636 794 344 27375739.999999985 two_point_move
23356400.86363636 878 347 27375739.999999985 one_one_move
23348394.06363636 885 348 27375739.999999985 one_zero_move
23346699.86363636 928 349 27375739.999999985 one_one_move
23343455.17272727 955 350 27260781.818181805 two_opt_move
23341339.97272727 979 352 27260781.818181805 two_opt_move
23341086.27272727 1003 353 27260781.818181805 two_point_move
23339293.77272727 1140 357 27260781.818181805 one_zero_move
23339232.77272727 1257 358 27260781.818181805 one_zero_move
propagate_move 378 99
two_opt_move 357 60
one_one_move 332 86
two_point_move 358 59
one_zero_move 357 74
