instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search 7 33229083.121212106 0.588824
nb_riders nb_polygons
33 233
rider 0 = {131, 133, 140, 37, 40, 41, 42, 44, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 381127.22727272543 23014.5 1350.0 8862.900000000001 0.0 6 0.0
rider 1 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 954695.1090909062 2564.2 2230.0 9436.1 0.0 4 0.0
rider 2 = {36, 199, 8, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1611226.3090909058 4195.4 2670.0 9649.0 0.0 8 0.0
rider 3 = {129, 198, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 3190699.2090909053 3268.3 4355.0 9548.4 0.0 0 0.0
rider 4 = {69, 70, 15, 16, 18, 213, 214, 215, 54, 55, 56, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 393488.50606060855 15687.899999999998 1480.0 7839.6 0.0 4 0.0
rider 5 = {147, 161, 165, 166, 167, 49, 51, 84, 85, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 673544.6060606085 57244.0 1450.0 7648.1 0.0 38 0.0
rider 6 = {17, 210, 211, 212, 149, 209, 152, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
210 391743.8060606082 8543.2 1650.0 7666.200000000001 0.0 8 0.0
rider 7 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 247156.72727272357 5544.0 1630.0 9027.4 0.0 4 0.0
rider 8 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3989134.4090909055 1203.5 1910.0 12793.9 0.0 0 0.0
rider 9 = {71, 73, 12, 13, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 272289.30606060894 4388.700000000001 1455.0 7974.5 0.0 4 0.0
rider 10 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2214599.487878791 1080.7 2030.0 5954.2 0.0 1 0.0
rider 11 = {76, 143, 218, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 3105.2 2105.2 1845.0 8187.0 0.0 2 0.0
rider 12 = {229, 231, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 848083.0090909062 10452.1 2460.0 9091.6 0.0 4 0.0
rider 13 = {100, 102, 14, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 148222.36363636356 6086.0 1550.0 8675.5 0.0 4 0.0
rider 14 = {192, 142, 144, 145, 34, 35, 174, 175, 176, 177, 178, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 132769.92727272323 37257.200000000004 1660.0 8905.8 0.0 15 0.0
rider 15 = {185, 183, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 543934.3060606087 2833.7 1455.0 7699.8 0.0 1 0.0
rider 16 = {74, 75, 204, 205, 206, 203, 208, 207, 79, 150, 151, 160, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 571100.6060606088 0.0 1330.0 7802.8 0.0 17 0.0
rider 17 = {128, 141, 146, 156, 157, 158, 159, 170, 171, 50, 232, 114, 118, 119, 120, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 387300.80606060947 85500.2 1540.0 7868.099999999999 0.0 29 0.0
rider 18 = {130, 132, 134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 75295.7272727243 4983.0 1655.0 8879.6 0.0 7 0.0
rider 19 = {72, 77, 78, 81, 82, 29, 30, 169, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 1602853.7060606093 23153.099999999995 1150.0 6972.7 0.0 14 0.0
rider 20 = {9, 10, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 896969.7060606088 3069.1 1445.0 7358.0 0.0 3 0.0
rider 21 = {193, 194, 196, 197}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1095360.6090909059 2829.7 2340.0 9467.0 0.0 3 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 26, 27, 28, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1975430.4060606097 17329.799999999996 1280.0 6458.299999999999 0.0 2 0.0
rider 23 = {219, 220, 221, 222, 223, 224, 179, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 154105.5090909063 38974.6 1895.0 8931.1 0.0 10 0.0
rider 24 = {64, 4, 5, 20, 25, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 5122976.106060609 6575.5 755.0 3828.4999999999995 0.0 9 0.0
rider 25 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1083630.9090909064 0.0 2355.0 9444.6 0.0 0 0.0
rider 26 = {227, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 645848.209090906 5317.299999999999 2030.0 9326.0 0.0 1 0.0
rider 27 = {80, 83, 163, 164, 104, 105, 168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 350447.70606060815 14247.1 1450.0 7915.200000000001 0.0 12 0.0
rider 28 = {135, 201, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 705552.2272727243 3739.5 1405.0 9263.6 0.0 2 0.0
rider 29 = {226, 195, 228, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1579697.4090909057 11266.5 2035.0 10248.9 0.0 1 0.0
rider 30 = {230, 39, 48, 112, 116, 117, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 32921.899999999994 30421.899999999998 1730.0 8373.2 0.0 5 0.0
rider 31 = {65, 66, 67, 19, 21, 22, 23, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 555583.7060606097 8483.1 1410.0 7738.799999999999 0.0 1 0.0
rider 32 = {97, 99, 43, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 398188.3636363611 3912.0 1725.0 9241.2 0.0 2 0.0
obj time iter vio operator
160352212.99999997 0 0 192265221.8181818 one_zero_move
160336293.69999996 0 1 192265221.8181818 one_zero_move
158952328.37878788 1 3 190915209.6969697 two_point_move
158717528.37878788 1 4 190635909.6969697 propagate_move
158714532.37878785 2 5 190635909.6969697 one_zero_move
158485161.37878785 4 7 190415909.6969697 two_opt_move
158351376.7242424 6 8 190149818.78787875 one_zero_move
157949711.5242424 6 9 189709818.78787875 two_point_move
154081277.91818178 7 10 184908481.81818175 one_one_move
153928750.86363634 7 11 184612390.90909085 one_one_move
153921585.06363636 8 12 184612390.90909085 one_zero_move
153857525.16363636 8 13 184594290.90909085 propagate_move
147860785.4727273 8 14 177198312.72727266 propagate_move
147858752.9727273 8 15 177198312.72727272 two_opt_move
145541926.90909094 9 16 175127239.99999994 two_point_move
142396366.16666666 10 17 171078939.39393932 two_point_move
142393215.26666665 12 18 171078939.39393932 propagate_move
142392228.26666665 13 19 171078939.39393932 propagate_move
142186930.66666663 13 20 170857239.39393938 one_zero_move
138824060.57272723 14 21 166956376.36363629 propagate_move
137135947.67272726 14 22 164958376.36363634 one_zero_move
137067577.47272727 14 23 164958376.36363634 two_opt_move
135571114.76666668 14 24 163054099.39393935 two_point_move
134881081.0757576 15 25 162191084.84848478 one_zero_move
134004428.97575758 15 26 160761684.84848478 one_one_move
129047874.5757576 15 27 154923884.84848478 one_zero_move
129046051.07575758 18 28 154923884.84848478 two_point_move
129045410.17575759 20 29 154923884.8484848 one_zero_move
128630778.4757576 21 30 154381484.84848487 one_one_move
128628628.1757576 23 31 154381484.8484848 one_one_move
128628122.17575759 23 32 154381484.84848484 one_one_move
128561631.5757576 24 33 154291084.8484848 one_one_move
128561299.07575758 25 34 154291084.84848484 two_opt_move
128561240.67575757 25 35 154291084.84848484 one_zero_move
128555948.07575758 25 36 154291084.84848484 two_opt_move
127685572.33030301 26 37 153194315.75757575 two_opt_move
127450309.33030303 26 38 152943915.75757575 two_opt_move
126356903.13030303 27 39 151684515.75757575 propagate_move
124904270.93030304 28 40 149760715.75757578 two_opt_move
124811025.43030304 28 41 149487915.75757578 two_point_move
124810921.63030304 29 42 149487915.75757578 two_point_move
124617587.38484849 30 43 149276406.66666666 propagate_move
124503378.23030303 30 44 149050315.75757575 one_zero_move
123592172.33030301 31 45 147898455.75757578 one_zero_move
122162624.36666666 32 46 146316424.8484849 one_zero_move
119045771.74545455 32 47 142809872.72727278 two_point_move
119045352.74545455 32 48 142809872.72727278 one_one_move
119045104.44545455 33 49 142809872.72727278 one_one_move
117392044.14545456 33 50 140865272.72727275 two_point_move
117216439.30909091 33 51 140704703.63636366 two_point_move
113242175.06363636 34 52 136305794.54545453 two_opt_move
111099136.76363638 34 53 133857394.54545453 two_opt_move
107845749.31515151 34 54 129583596.96969695 one_one_move
106807884.71515152 34 55 128275996.96969695 two_point_move
106306516.11515152 35 56 127745196.96969695 two_point_move
105931740.01515152 37 57 127384596.96969695 one_zero_move
105766485.12121212 37 58 127207933.93939392 one_one_move
103521067.52121212 39 59 124513133.93939392 two_opt_move
103517549.62121211 39 60 124513133.93939392 propagate_move
103339734.22121213 40 61 124284733.93939392 one_one_move
101259754.87575758 41 62 121723024.84848483 two_opt_move
101258562.07575758 42 63 121723024.84848483 one_zero_move
101255497.87575756 42 64 121723024.84848483 two_opt_move
101221966.27575757 43 65 121653024.84848483 one_one_move
101003600.07575755 43 66 121430424.84848483 propagate_move
101002637.57575756 44 67 121430424.84848483 one_zero_move
101002478.37575758 45 68 121430424.84848483 propagate_move
100999832.67575756 46 69 121430424.84848483 propagate_move
100997814.87575756 46 70 121430424.84848483 two_opt_move
100762436.07575756 46 71 121180424.84848483 one_zero_move
100714751.12121212 47 72 121084333.93939392 two_point_move
100714048.9212121 48 73 121084333.93939392 one_one_move
99465059.2212121 49 74 119237773.93939392 one_one_move
99185322.54242422 50 75 119257946.06060603 two_opt_move
99180630.64242421 51 76 119257946.06060603 two_point_move
97116074.54242422 51 77 116813346.06060603 one_one_move
97115299.44242422 52 78 116813346.06060603 two_opt_move
96982543.59999996 52 79 116427845.45454542 propagate_move
96982082.29999997 53 80 116427845.45454542 one_one_move
96980955.59999998 54 81 116427845.45454542 two_point_move
96980409.69999997 55 82 116427845.45454542 two_point_move
96816856.44545451 55 83 116571794.54545452 one_one_move
96816121.2454545 56 84 116571794.54545452 two_opt_move
96777298.44545451 56 85 116501794.54545452 two_opt_move
96074618.69090906 58 86 115506343.63636363 two_opt_move
95740756.49090904 59 87 115136543.63636363 one_zero_move
95419928.39090906 60 88 114772203.63636363 two_point_move
95417368.79090905 61 89 114772203.63636361 two_opt_move
94099928.68787879 64 90 113186755.15151514 two_point_move
94099922.98787877 66 91 113186755.15151513 two_opt_move
94098288.78787877 66 92 113186755.15151513 two_opt_move
94097468.38787876 67 93 113186755.15151513 one_one_move
90487675.46363635 67 94 108932618.18181817 two_opt_move
90297295.06363636 68 95 108713618.18181817 two_point_move
90275378.39393938 68 96 108410473.93939392 one_zero_move
90124329.63939393 69 97 108316383.03030302 two_point_move
89805389.69393939 71 98 108095033.93939392 one_one_move
88998305.49393938 72 99 107147833.93939392 one_one_move
88480127.19393939 73 100 106647033.93939392 two_point_move
87180086.09393938 74 101 105160033.93939394 two_opt_move
87179606.89393938 76 102 105160033.93939394 two_opt_move
87139651.59393938 77 103 105107233.93939394 two_point_move
87138236.39393938 78 104 105107233.93939394 two_point_move
87135721.69393937 79 105 105107233.93939394 two_point_move
87100075.49393937 83 106 105057133.93939394 propagate_move
86804499.15757574 84 107 104820764.84848484 two_opt_move
86303789.75757574 85 108 104289964.84848484 one_zero_move
85896315.62121208 87 109 104063377.57575755 one_zero_move
85880702.2212121 88 110 104063377.57575755 two_opt_move
85557508.65151513 89 111 104249127.87878786 one_zero_move
83699527.80909087 91 112 101850867.27272724 one_zero_move
83559322.75454542 92 113 101584776.36363633 one_zero_move
82058406.77575754 96 115 99740788.48484845 two_opt_move
82056679.97575752 98 116 99740788.48484845 two_opt_move
81991910.6393939 98 117 99653261.21212117 one_one_move
81991297.03939389 100 118 99653261.21212119 one_one_move
81916261.11212116 100 119 99605875.75757575 one_one_move
81412000.96666662 101 120 98980366.66666666 one_zero_move
80692889.53030299 102 121 98160839.39393938 one_zero_move
80324346.530303 103 122 97764439.39393938 two_opt_move
76681786.94242421 107 123 93387589.69696969 one_one_move
76626650.44242421 107 124 93320389.69696969 two_point_move
76332788.2424242 108 125 93030589.69696969 one_zero_move
76134237.39696965 109 126 92819080.6060606 two_point_move
76122687.7424242 110 127 92802989.69696969 two_point_move
75875097.99696966 114 128 92529880.60606058 propagate_move
75796538.0393939 115 129 92589481.21212119 one_one_move
75716317.83939391 115 130 92463481.2121212 one_one_move
75714025.43939391 116 131 92463481.21212119 two_point_move
72613299.53939392 116 132 88786281.21212119 two_point_move
72471078.33939393 117 133 88631281.21212119 one_one_move
72417541.43939392 118 134 88573481.2121212 propagate_move
71271048.2393939 123 135 87373481.21212119 two_point_move
71159885.8393939 123 136 87249681.21212119 one_zero_move
71066374.53939392 127 137 87145881.21212119 one_one_move
70738311.33939391 128 138 86818281.21212119 two_point_move
69430101.17575754 128 139 85316968.48484847 two_point_move
69353761.57575755 128 140 85270568.48484847 one_zero_move
68593190.51212119 129 141 84361055.75757575 one_zero_move
66698434.21212119 130 142 82266655.75757574 one_one_move
66696913.012121186 132 143 82266655.75757574 one_one_move
66004443.51212117 133 144 81422755.75757574 two_opt_move
65088087.13939391 134 145 80449301.2121212 two_point_move
64819032.58181815 135 146 80382601.81818181 propagate_move
64815722.88181816 135 147 80382601.81818181 two_opt_move
64678092.68181816 138 148 80253701.81818181 two_opt_move
64350802.818181805 139 149 79810189.0909091 one_zero_move
64101230.01818178 140 150 79530189.09090908 two_opt_move
63920646.85454543 140 151 79287016.36363636 one_one_move
62906229.45454543 140 152 78184416.36363636 two_opt_move
62905512.35454542 142 153 78184416.36363636 one_zero_move
62675018.75454543 142 154 77914016.36363636 one_one_move
62632145.45454543 146 155 77856216.36363636 two_point_move
62282342.654545434 152 156 77434516.36363636 one_one_move
59943132.412121184 154 157 74602715.75757575 propagate_move
58661889.506060585 155 158 73102378.78787878 two_point_move
58146526.30606058 157 159 72516178.78787878 one_zero_move
57712508.606060594 157 160 72012338.7878788 two_point_move
57381756.56969696 159 161 71622711.51515153 one_one_move
56729812.1121212 160 162 71074312.12121214 two_point_move
56452337.55454544 161 163 70985412.72727275 two_point_move
55992912.154545434 161 164 70531212.72727273 one_one_move
55992559.05454544 164 165 70531212.72727273 two_point_move
55263591.96666665 168 166 69635203.03030302 one_one_move
54362600.503030285 168 167 68593690.30303031 propagate_move
54337264.181818165 169 168 68544794.54545456 two_point_move
53976288.32424241 170 169 68315495.15151517 one_zero_move
53670525.53333331 171 170 67888180.60606062 one_zero_move
53164532.160606034 172 171 67466329.69696972 two_point_move
53164178.96060603 173 172 67466329.69696972 one_zero_move
52676150.35454543 175 173 66692016.3636364 one_one_move
52585812.899999976 176 174 66614125.45454549 two_opt_move
52468898.19999998 177 175 66453225.45454549 propagate_move
52452523.35757574 178 176 66159424.84848488 two_point_move
51781368.59999997 179 177 65731965.45454549 two_opt_move
51765514.76969696 181 178 65658867.87878793 one_one_move
51062966.72727271 181 179 64426349.09090913 one_zero_move
51061840.02727271 184 180 64426349.09090913 two_point_move
51011612.82727271 190 181 64368549.09090913 one_one_move
51004792.72727271 191 182 64368549.09090913 one_one_move
51004405.82727271 192 183 64368549.09090913 one_zero_move
50844007.32727271 194 185 64186149.09090913 one_zero_move
50714325.48484847 197 186 63768548.484848514 two_point_move
50515414.684848465 198 187 63534748.484848514 two_point_move
50466162.48484847 199 188 63484748.48484852 one_zero_move
50313225.54848483 201 189 63380921.21212124 two_point_move
50002281.50606059 204 190 62862720.60606063 two_point_move
49456595.612121195 208 191 62632852.12121215 one_zero_move
49454291.212121196 211 192 62632852.12121215 propagate_move
49371829.212121196 212 193 62560652.12121215 one_one_move
49340789.1121212 213 194 62494152.12121215 one_one_move
49265828.6121212 214 195 62435152.12121215 one_one_move
48908395.34848484 222 196 62000039.39393943 one_zero_move
48908232.64848483 225 197 62000039.39393943 one_zero_move
48765112.40606058 226 198 61584538.78787882 one_one_move
47998620.04848483 227 199 60995939.39393943 two_opt_move
47852372.54848483 230 200 60830939.39393943 two_opt_move
47742505.96969696 234 201 60817211.515151545 one_zero_move
47366833.312121205 236 202 60608712.121212155 one_zero_move
47366140.4121212 244 203 60608712.121212155 one_zero_move
47323543.96969697 244 204 60414911.515151545 two_opt_move
47323514.46969697 250 205 60414911.515151545 one_zero_move
47323476.36969697 254 206 60414911.515151545 propagate_move
47318316.569696955 256 207 60393111.515151545 two_opt_move
47247969.218181804 265 210 60725225.45454549 one_zero_move
47103967.854545444 267 211 60355192.72727275 two_point_move
46888904.65454545 270 212 60105492.72727275 two_point_move
46832306.49696969 273 213 60064456.96969699 one_zero_move
46807170.63939394 275 215 60174957.5757576 one_zero_move
46806170.439393945 276 216 60174957.5757576 two_opt_move
46803401.23939394 278 217 60174957.5757576 two_point_move
46803207.13939395 279 218 60174957.5757576 two_point_move
46174811.596969694 284 219 59281956.96969698 one_zero_move
46174346.196969695 287 220 59281956.96969698 one_zero_move
45798100.09696969 288 221 58840056.96969698 one_zero_move
45797080.19696969 301 223 58840056.96969698 two_point_move
45779367.451515146 304 224 58806147.8787879 two_point_move
45779230.351515144 309 225 58806147.8787879 two_opt_move
45561501.25151514 311 226 58587147.8787879 one_zero_move
45555722.809090905 313 227 58349747.27272729 propagate_move
45555664.2090909 314 228 58349747.27272729 one_zero_move
45515555.772727266 316 229 58270020.000000015 two_point_move
45514989.47272727 323 230 58270020.000000015 one_zero_move
45382764.2090909 326 231 58278283.63636365 one_zero_move
45382140.4090909 342 233 58278283.63636365 one_zero_move
45291679.509090886 343 234 58175483.63636365 one_one_move
45290886.50909089 344 235 58175483.63636365 two_opt_move
45225154.54545453 348 236 57987070.90909092 two_opt_move
45217802.34545454 352 237 57987070.90909092 two_opt_move
45214049.84545454 354 238 57987070.90909092 one_zero_move
45213118.94545453 356 239 57987070.90909093 two_point_move
45070923.50909089 359 240 57880943.636363655 one_one_move
45061962.3090909 364 242 57890943.636363655 one_zero_move
44979228.315151505 369 243 57803380.606060624 two_point_move
44295618.1151515 374 244 57361520.60606062 propagate_move
44201616.1151515 375 245 57277720.60606062 one_one_move
44201289.715151496 378 246 57277720.60606062 two_point_move
44200139.4151515 381 247 57277720.60606062 two_point_move
44132458.27272725 385 248 57037520.00000001 one_zero_move
44131393.072727256 392 250 57037520.00000001 two_opt_move
43816128.85151514 394 251 56867447.8787879 two_point_move
43694448.41515151 411 253 56836160.60606062 two_opt_move
43514131.0151515 425 255 56607760.60606062 one_one_move
43513743.5151515 434 256 56607760.60606062 propagate_move
43408874.9151515 463 257 56494960.60606062 two_opt_move
43406600.215151496 467 258 56494960.60606062 two_point_move
43402735.1151515 492 259 56485560.60606062 one_one_move
43401542.4151515 496 260 56485560.60606062 one_one_move
43200705.01515149 503 261 56268360.60606062 two_point_move
43200563.715151496 513 262 56268360.6060606 one_zero_move
43180587.67878786 518 263 56218633.333333336 two_opt_move
43134091.27878786 535 264 56160833.33333334 one_one_move
43079998.978787854 535 265 56093633.33333334 one_zero_move
43077061.178787865 543 266 56093633.33333335 one_zero_move
43076167.278787866 554 269 56093633.33333335 one_one_move
42988663.278787866 571 272 55990833.33333335 two_point_move
42988011.578787856 587 275 55990833.33333334 one_one_move
42918814.03636361 589 276 55849532.72727273 two_point_move
42914148.53636362 598 277 55839732.727272734 two_opt_move
42913254.23636361 599 278 55839732.727272734 two_opt_move
42911981.33636361 624 280 55839732.727272734 two_point_move
42843246.778787866 628 281 55778433.33333334 two_opt_move
42842453.77878786 639 282 55778433.333333336 one_zero_move
42797220.47878786 641 283 55728333.33333334 two_point_move
42797220.478787854 654 284 55728333.33333334 two_point_move
42744529.87878787 656 285 55684933.33333334 two_point_move
42668567.51515151 660 287 55587556.96969698 propagate_move
42667473.91515151 664 288 55587556.96969698 one_zero_move
42667104.315151505 668 289 55587556.96969698 two_opt_move
42666970.7151515 671 290 55587556.96969698 two_point_move
42609111.55757575 679 291 55716757.575757585 one_zero_move
42608816.25757575 686 292 55716757.57575759 one_one_move
42261773.75757575 691 294 55334557.57575759 two_point_move
42261698.75757575 695 295 55334557.57575759 two_point_move
42260096.15757576 706 296 55334557.57575759 two_point_move
42257181.35757576 713 297 55334557.57575759 one_one_move
42252397.65757576 721 298 55324557.575757585 two_point_move
42146379.715151496 725 299 55074056.969696976 one_zero_move
41935164.11515149 728 300 54750956.969696976 one_one_move
41745923.85757574 737 301 54717557.575757585 two_point_move
41741704.95757573 742 302 54717557.575757585 one_one_move
41697051.85757574 757 304 54652357.575757585 one_one_move
41655806.85757574 765 305 54602257.575757585 one_zero_move
41493967.55757574 770 306 54440857.575757585 one_one_move
41493956.35757574 772 307 54440857.575757585 one_one_move
41492683.55757575 786 308 54440857.57575759 one_zero_move
41492228.357575744 791 309 54440857.57575759 one_zero_move
41449530.957575746 794 310 54385057.57575759 one_one_move
41252031.05757575 807 312 54208057.57575759 two_point_move
41251638.15757574 826 313 54208057.57575759 one_zero_move
41154281.457575746 833 314 54085057.575757585 two_opt_move
41153774.65757575 849 315 54085057.575757585 two_point_move
38255773.30606059 850 316 50158611.51515152 two_point_move
38096342.57878787 863 317 50045469.6969697 two_point_move
38094575.17878787 886 319 50045469.6969697 two_point_move
38093194.97878787 898 320 50045469.6969697 one_zero_move
38092937.178787865 906 321 50045469.6969697 two_opt_move
38090643.17878787 1004 322 50045469.6969697 one_one_move
38090153.87878787 1027 323 50045469.6969697 two_point_move
38090143.97878787 1063 324 50045469.6969697 one_zero_move
37391401.22121212 1114 325 48921930.30303031 two_opt_move
37249302.16363636 1117 326 48824330.90909092 two_opt_move
36006887.41818182 1122 327 47005821.81818183 one_one_move
35772602.1121212 1135 328 47053344.84848487 two_point_move
35771092.312121205 1142 329 47053344.84848487 two_point_move
34683633.58484848 1144 330 45822395.757575765 two_opt_move
34670382.64848485 1149 331 45792668.4848485 two_point_move
34669925.74848485 1154 332 45792668.4848485 two_opt_move
34667186.04848485 1170 334 45792668.4848485 one_zero_move
34637384.14848484 1171 335 45764068.4848485 one_one_move
34635369.348484844 1172 336 45764068.4848485 one_one_move
34634880.04848484 1177 337 45764068.4848485 one_one_move
33780341.848484844 1183 338 44767268.4848485 propagate_move
33695047.4121212 1199 339 44698081.21212122 one_zero_move
33694437.8121212 1208 340 44698081.21212122 one_zero_move
33693441.9121212 1220 341 44698081.21212122 one_one_move
33630735.79393938 1238 342 43574717.575757585 one_one_move
33630250.79393938 1239 343 43574717.575757585 one_zero_move
33630139.19393939 1251 344 43574717.575757585 one_one_move
33629935.29393939 1263 345 43574717.575757585 two_opt_move
33628506.993939385 1267 346 43574717.575757585 one_zero_move
33254023.97878787 1317 349 43153766.06060606 two_point_move
33253104.678787865 1324 350 43062566.06060606 one_one_move
33238191.82121211 1368 352 43307266.66666667 two_point_move
33237471.52121211 1525 354 43307266.66666667 two_opt_move
33231241.221212115 1541 355 43307266.66666667 one_one_move
33231058.22121211 1586 356 43307266.66666667 one_zero_move
33230431.621212114 1726 359 43307266.66666667 one_zero_move
33229887.721212115 1748 360 43307266.66666667 one_one_move
33229887.721212108 1833 361 43307266.66666667 propagate_move
33229548.42121211 1874 362 43307266.66666667 two_point_move
33229083.121212106 1919 363 43307266.66666667 one_zero_move
propagate_move 2901 631
two_opt_move 2861 531
one_one_move 2778 547
two_point_move 2859 611
one_zero_move 2866 591
