instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search 1 18956625.703030314 0.972361
nb_riders nb_polygons
33 233
rider 0 = {97, 99, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 107887.5333333334 2804.2 1445.0 8131.200000000001 0.0 0 0.0
rider 1 = {175, 177, 180, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 45605.633333333404 16522.3 1525.0 8024.1 0.0 8 0.0
rider 2 = {131, 38, 42}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 222286.8333333334 2203.5 1330.0 8148.9 0.0 0 0.0
rider 3 = {69, 70, 71, 10, 148, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 510170.06060606276 5274.0 1355.0 7698.3 0.0 8 0.0
rider 4 = {65, 15, 17, 18, 213, 214, 215, 55, 56, 57, 58, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 389398.5606060616 12302.499999999998 1320.0 7857.600000000001 0.0 1 0.0
rider 5 = {160, 162, 149, 151, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 729703.4606060633 8907.4 1375.0 7459.4 0.0 2 0.0
rider 6 = {4, 5, 21, 150, 23, 25, 61, 63, 64, 75, 204, 203, 74, 207, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 169296.06060606235 0.0 1545.0 7845.400000000001 0.0 11 0.0
rider 7 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 632517.6909090887 3068.6000000000004 1630.0 9476.1 0.0 0 0.0
rider 8 = {226, 135, 201}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 109839.0333333334 3755.7 1445.0 8682.1 0.0 2 0.0
rider 9 = {73, 172, 13, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 624807.2606060621 4311.2 1395.0 7542.700000000001 0.0 8 0.0
rider 10 = {130, 134, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 21247.199999999917 10497.2 1720.0 8704.8 0.0 8 0.0
rider 11 = {217, 76, 143, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 8801.9333333334 3218.6 1545.0 8208.0 0.0 1 0.0
rider 12 = {81, 83, 164, 165, 166, 167, 104, 169, 168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 313774.4606060642 16978.4 1385.0 7875.399999999999 0.0 6 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 5913.1333333334 829.8 1545.0 8767.3 0.0 0 0.0
rider 14 = {179, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 1370846.390909089 5047.3 2265.0 9660.2 0.0 1 0.0
rider 15 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4601702.590909088 1203.5 2365.0 12793.9 0.0 3 0.0
rider 16 = {133, 132, 140, 141, 146, 37, 230, 39, 40, 41, 44, 45, 113, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 350533.3606060631 43037.3 1320.0 7936.7 0.0 20 0.0
rider 17 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 748638.2909090886 1939.2 2140.0 9164.1 0.0 5 0.0
rider 18 = {191, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2466016.7909090887 817.7 2485.0 10540.1 0.0 0 0.0
rider 19 = {231, 48, 112, 115, 116, 117, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 754239.6606060626 12343.600000000002 1545.0 7272.8 0.0 11 0.0
rider 20 = {100, 102, 14, 46, 114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 609981.5606060624 11685.499999999998 1315.0 7644.900000000001 0.0 8 0.0
rider 21 = {227, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 167274.49090908727 3225.3999999999996 1595.0 9009.699999999999 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 20, 24, 26, 27, 28, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 599916.8606060644 19320.8 1410.0 7565.0999999999985 0.0 3 0.0
rider 23 = {192, 202, 142, 144, 145, 220, 221, 34, 35, 174, 176, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 812782.5272727294 41919.799999999996 2400.0 7927.0 0.0 14 0.0
rider 24 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 518380.09090908756 981.0 1825.0 9252.3 0.0 0 0.0
rider 25 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 141740.4999999999 3490.5000000000005 1850.0 8101.6 0.0 3 0.0
rider 26 = {193, 194, 197, 198, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 11116.7 8116.7 1695.0 8348.0 0.0 6 0.0
rider 27 = {72, 77, 78, 79, 80, 82, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 325318.8606060625 24722.800000000003 1375.0 7880.1 0.0 3 0.0
rider 28 = {224, 219, 187, 188, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 173121.2333333334 16037.900000000001 1395.0 8470.1 0.0 4 0.0
rider 29 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 194043.0909090879 5544.0 1720.0 9027.4 0.0 2 0.0
rider 30 = {128, 147, 157, 158, 170, 171, 84, 85, 86, 87, 96, 98, 101, 232, 105, 106, 107, 108, 109, 111, 118, 119, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 362615.6606060625 99019.59999999999 1480.0 7824.6 0.0 28 0.0
rider 31 = {16, 19, 22, 54, 59, 66, 67, 205, 206, 208, 209, 210, 211, 212, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 369561.2606060627 15165.199999999999 1545.0 7656.8 0.0 4 0.0
rider 32 = {156, 159, 161, 163, 49, 50, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 487546.92727272987 17334.2 1560.0 7540.9 0.0 14 0.0
obj time iter vio operator
135830948.3030303 0 0 157868903.63636366 propagate_move
134758844.8121212 0 1 156652254.54545456 one_one_move
132989152.08484851 1 2 154578858.48484847 propagate_move
131521839.23030303 2 3 152923699.69696972 one_zero_move
129479269.46363637 2 4 150736666.36363637 one_zero_move
127793865.2787879 3 5 148570104.54545453 one_zero_move
127790544.7787879 4 6 148570104.54545456 propagate_move
125931004.5787879 5 7 146406904.54545456 one_one_move
121662988.21818183 5 8 141642475.15151513 one_zero_move
121661960.71818183 7 9 141642475.15151513 one_one_move
121653053.31818183 7 10 141642475.15151513 propagate_move
117153530.71818183 8 11 136434475.15151513 two_point_move
117152179.31818183 8 12 136434475.15151513 two_point_move
116915455.48484845 9 13 135967808.48484847 one_zero_move
114223448.50606059 9 14 132704310.6060606 one_zero_move
112632298.67878786 9 15 130878614.54545453 two_point_move
112601707.47878787 10 16 130875564.54545453 one_zero_move
110676042.22121212 10 17 128669898.78787877 two_opt_move
109846430.07878786 11 18 127653164.54545452 two_point_move
109652107.06363636 12 19 127458993.030303 one_one_move
107933996.60000002 14 20 125741356.66666666 two_point_move
104302610.36969697 15 21 121883386.96969695 two_point_move
101044174.16969699 16 22 118378386.96969695 one_one_move
100460207.46969698 18 23 117706386.96969695 one_one_move
100457346.66969699 19 25 117706386.96969695 two_opt_move
100160961.46969698 20 28 117337986.96969695 one_zero_move
93941702.91212122 20 29 110513121.2121212 one_zero_move
93517589.66666669 21 30 110150813.33333333 two_point_move
93080024.56666668 23 31 109583413.33333333 one_zero_move
92096692.17575759 24 32 108250014.24242425 one_zero_move
91248719.37575759 25 33 107321414.24242423 two_opt_move
91192418.4757576 27 34 107281414.24242423 two_point_move
89162123.80606061 27 35 104797583.93939394 two_opt_move
83255092.94545457 29 36 97872404.54545455 propagate_move
82104148.0 30 37 96613190.0 one_one_move
81476816.03636366 30 38 95913553.63636364 one_one_move
80300290.20909092 35 39 94286157.57575758 propagate_move
79530914.70909093 35 40 93275557.57575758 one_one_move
79529714.90909094 37 41 93275557.57575758 one_one_move
77844310.72424243 39 42 91108995.75757574 one_one_move
76346755.6818182 39 43 89064961.5151515 two_opt_move
74867594.98181818 41 44 87452961.51515152 two_opt_move
74500219.05454548 42 45 87031465.45454545 one_zero_move
65412638.79393939 43 46 76362286.06060606 propagate_move
65408503.59393939 44 47 76362286.06060606 two_opt_move
63931747.184848465 45 48 74663835.15151516 one_zero_move
63847236.28484847 47 49 74597435.15151516 one_zero_move
63586737.88484847 49 50 74326035.15151516 two_point_move
62438265.78484847 49 51 72898035.15151516 propagate_move
62431068.99393938 52 52 72924286.06060608 one_one_move
62371410.39393938 54 53 72827236.06060608 one_zero_move
62254888.993939385 54 54 72672036.06060608 two_opt_move
61906435.993939385 54 55 72240936.06060606 two_point_move
61090989.384848475 57 56 71253268.4848485 two_point_move
60552929.98484848 58 57 70625268.4848485 one_zero_move
60145757.95151514 59 58 69805101.81818183 propagate_move
57894293.65151514 60 59 67215201.81818181 one_one_move
57891912.15151514 64 60 67215201.81818181 two_point_move
57890204.05151515 64 61 67215201.81818181 one_zero_move
57888747.25151515 67 62 67215201.81818181 propagate_move
57587703.61515152 67 63 67406644.84848486 two_opt_move
57163473.78787878 69 64 66723148.78787879 two_opt_move
57084994.68787878 69 65 66679198.78787879 two_opt_move
56901611.354545444 71 66 66422032.121212095 one_one_move
56847333.281818174 72 67 66493428.181818165 one_zero_move
56833870.01515151 75 68 66463594.84848484 one_zero_move
56482342.00606059 77 69 66039343.93939391 two_opt_move
56382572.6060606 77 70 65952943.939393915 one_zero_move
56240108.206060596 79 71 65807743.939393915 one_one_move
53382918.50606059 83 72 62330143.93939392 two_point_move
52599244.678787865 84 73 61411447.87878787 two_point_move
52440212.77878786 87 74 61231447.87878787 one_zero_move
50537376.8121212 89 75 58850981.2121212 two_point_move
48395678.69393938 90 76 56650386.06060605 two_opt_move
48320949.59393938 91 77 56570386.06060605 propagate_move
48154094.38484847 92 78 56391235.15151513 propagate_move
47247816.46666665 94 79 55275389.99999998 one_zero_move
47191634.86666665 94 80 55235389.99999998 two_opt_move
47177708.066666655 96 81 55224089.99999998 one_one_move
45701936.539393924 99 82 53555793.939393915 one_one_move
45632259.87272726 102 83 52955910.60606058 propagate_move
45131193.67272726 104 84 52331110.60606058 two_opt_move
45086046.07272726 105 85 52288310.60606059 two_opt_move
44075272.33333333 106 86 50946139.999999985 propagate_move
42486185.97272726 106 87 49181260.606060594 two_point_move
42021976.80303029 107 88 48556130.30303028 one_one_move
40667536.87272726 110 89 47088260.60606059 two_point_move
40038811.26363635 111 90 46390193.03030301 one_one_move
39953813.97272726 112 91 46287343.93939392 two_opt_move
39950458.672727264 114 92 46287343.93939392 two_opt_move
39405085.37272727 116 93 45628343.93939392 two_point_move
38755100.781818174 116 94 45003394.84848484 two_point_move
38646202.18181818 119 95 44898794.84848484 one_zero_move
38284696.981818184 120 96 44484394.84848484 two_point_move
38064604.38181818 120 97 44192694.84848484 one_zero_move
37564583.44242425 123 98 43620874.242424235 one_zero_move
37545010.442424245 123 99 43615674.242424235 one_one_move
36889019.23333333 128 100 43102806.66666666 one_one_move
36671056.633333325 129 101 42882806.66666666 one_one_move
36502418.53333333 130 102 42674406.66666666 one_one_move
36502198.83333332 131 103 42674406.66666666 two_point_move
36413185.9060606 133 104 42520510.606060594 propagate_move
36314376.9060606 135 105 42413110.606060594 one_one_move
35466011.47272726 136 106 41436843.93939393 one_zero_move
35403794.47272726 139 107 41393843.93939392 one_one_move
34763035.29696969 141 108 40531949.69696968 propagate_move
34039357.41212121 151 109 39736871.21212121 two_opt_move
33661086.58484848 153 110 39243775.15151514 one_zero_move
33661045.48484847 156 111 39243775.15151514 two_point_move
33598753.78484847 159 112 39155775.15151514 two_point_move
33405783.084848464 165 113 38975775.15151514 one_one_move
33398498.693939377 167 114 38939542.72727272 propagate_move
33381191.984848466 171 115 39808841.818181805 one_one_move
33234314.684848465 173 116 39588641.818181805 one_one_move
32909587.58484847 173 117 39221741.81818181 two_point_move
32327337.357575737 174 118 38418179.09090907 two_opt_move
32151929.55757574 175 119 38211779.09090907 one_zero_move
32032758.06666665 176 120 38117379.999999985 one_zero_move
31748410.72727271 177 121 37768959.393939376 one_one_move
31424448.39393938 180 122 37572942.72727271 two_point_move
31424442.793939386 184 123 37572942.72727272 one_one_move
31212017.99393938 188 124 37343942.72727271 two_point_move
31121015.503030296 202 125 36309243.63636362 two_point_move
31018012.2030303 206 126 36193443.636363626 one_one_move
29977578.67575757 209 127 35079147.57575756 one_zero_move
29501759.66363636 210 128 34521223.03030302 two_point_move
29325171.154545452 212 129 34328555.45454544 one_zero_move
29182363.754545454 213 130 34205855.45454544 one_one_move
29103797.654545452 214 131 34120255.45454544 one_one_move
28881984.721212115 215 132 33576822.12121211 one_zero_move
28849338.121212114 217 133 33521822.121212106 two_opt_move
28712924.021212112 217 134 33444222.1212121 propagate_move
28711092.42121211 218 135 33444222.1212121 one_zero_move
28536474.448484838 219 136 33432118.18181816 one_zero_move
28463358.548484843 221 137 33382618.18181816 one_one_move
28027831.848484844 221 138 32817018.18181817 propagate_move
28027231.148484845 223 139 32817018.18181816 one_one_move
27852073.421212114 224 140 32510555.45454543 propagate_move
27845541.048484843 225 141 32677451.515151497 two_opt_move
27711412.348484844 225 142 32516951.515151497 one_one_move
27611301.775757566 233 143 32404564.24242423 propagate_move
26758158.07575757 236 144 32106430.9090909 one_one_move
26368801.78484848 240 145 31702181.81818181 one_one_move
26340864.984848484 241 146 31674781.818181805 propagate_move
26294198.78484848 243 147 31611181.818181805 one_one_move
26065546.61212121 249 148 31487177.878787868 propagate_move
26064681.812121212 251 149 31487177.87878787 two_opt_move
26064579.912121218 263 151 31487177.87878787 two_point_move
26062029.01212121 267 152 31477177.878787875 one_zero_move
25963352.603030298 268 153 31343226.969696958 propagate_move
25727482.603030298 269 154 31102426.96969696 two_point_move
25583548.40303029 271 155 30971226.969696958 propagate_move
25563154.136363633 275 156 30832193.63636363 two_point_move
25562290.336363632 285 157 30832193.636363626 two_point_move
25557829.369696967 292 159 30827276.969696958 propagate_move
25211756.97878788 299 160 30441827.878787864 two_opt_move
25208734.745454546 301 161 30440361.212121196 two_opt_move
24825502.945454545 315 166 29995561.212121204 one_zero_move
24808576.218181815 320 167 29899265.15151514 one_one_move
24785528.942424238 322 168 30092847.575757563 one_zero_move
24769353.542424235 330 169 30087647.575757563 one_zero_move
24764207.17575757 336 170 30077814.242424235 one_zero_move
24618844.74242423 343 171 29932947.575757567 one_one_move
24440283.74242423 345 172 29704047.575757563 one_one_move
24333761.484848477 362 174 29517981.81818181 one_one_move
24256031.81212121 369 175 29428394.545454543 one_zero_move
24224472.31212121 372 176 29386894.545454543 two_opt_move
24216065.112121206 378 177 29366894.54545454 one_zero_move
24213925.284848478 380 178 29338598.484848477 one_zero_move
24167670.451515142 385 179 29291765.15151514 two_point_move
23797080.224242415 388 180 28756969.090909082 two_point_move
23794247.324242417 390 181 28756969.09090908 two_opt_move
23779996.42424241 400 183 28735269.09090908 one_zero_move
23757973.984848477 410 185 28697348.484848477 one_zero_move
23537654.78484848 412 186 28530198.484848477 propagate_move
23278152.418181814 417 188 28333231.81818181 one_one_move
23241015.418181818 431 189 28288231.818181813 one_one_move
23204380.490909085 439 191 28120369.090909082 two_opt_move
22888375.71818182 445 192 27688331.818181813 two_point_move
22876610.618181817 475 193 27668331.818181813 one_zero_move
22847394.31818182 498 195 27598331.818181816 two_opt_move
22768180.31818182 529 196 27518431.818181813 propagate_move
22733367.01818182 537 197 27448431.818181816 one_one_move
22732547.81818182 539 198 27448431.818181816 one_one_move
22710277.11818182 552 200 27432331.818181816 propagate_move
22683643.412121218 556 201 27405161.212121215 propagate_move
22672428.857575763 577 202 27400435.757575747 one_one_move
22588583.08484849 585 203 27321448.484848477 one_one_move
22541728.884848487 587 204 27072365.151515137 two_opt_move
22522149.31212122 589 205 27236361.212121207 one_zero_move
22495785.21212121 597 206 27202461.212121204 two_point_move
22458670.21212122 633 209 27166461.212121207 propagate_move
22439111.139393944 637 210 27164057.272727273 two_point_move
22400629.672727276 650 212 27186140.606060598 two_point_move
22383702.94545455 662 213 27089844.54545454 propagate_move
22383702.945454545 669 214 27089844.545454536 two_point_move
22382091.545454547 684 215 27089844.54545454 one_one_move
22381731.945454545 686 216 27089844.545454536 one_zero_move
22297725.845454548 692 217 26994244.545454543 one_one_move
22296358.845454544 695 218 26994244.545454536 propagate_move
22269623.35151515 697 219 26901015.151515145 one_one_move
22268179.77878788 703 220 26944411.212121207 one_zero_move
22251253.67272727 708 221 27133540.6060606 two_point_move
22230160.9 713 222 27187036.666666664 one_one_move
22132891.2 722 223 27036636.66666666 two_opt_move
22132213.1 728 224 27036636.666666664 two_point_move
22097878.700000003 732 225 26973036.666666664 one_zero_move
21917363.360606063 743 226 26830099.3939394 one_one_move
21899886.033333335 747 227 26733803.33333333 two_opt_move
21897436.933333337 749 228 26733803.33333333 one_zero_move
21895789.233333334 753 229 26733803.333333336 two_opt_move
21895602.533333328 762 230 26733803.33333333 one_one_move
21892932.833333332 765 231 26713803.33333333 one_one_move
21709886.066666674 767 232 26340469.999999993 two_point_move
21542811.860606067 773 233 26264099.3939394 two_opt_move
21539816.360606067 774 234 26264099.39393939 two_point_move
21537954.860606067 777 235 26264099.393939395 two_opt_move
21536904.060606062 781 236 26264099.39393939 two_point_move
21535809.060606066 783 237 26264099.393939395 two_opt_move
21425586.860606067 799 238 26161999.39393939 two_point_move
21425054.660606068 805 239 26161999.393939395 one_one_move
21417065.36060607 826 241 26185599.393939395 two_opt_move
21416717.660606068 834 242 26185599.39393939 propagate_move
21416448.060606066 850 243 26185599.39393939 propagate_move
21383748.76060607 862 244 26132999.393939395 one_zero_move
21383079.460606065 872 245 26132999.3939394 one_zero_move
21378826.160606068 875 246 26151699.3939394 two_point_move
21170522.060606066 885 248 25922699.393939402 one_zero_move
21162444.466666676 908 249 25907370.0 two_opt_move
21161628.06666667 913 250 25917370.000000004 one_one_move
21160473.466666676 931 251 25917370.0 one_one_move
21066353.000000007 936 252 25877120.000000004 one_zero_move
21019735.06060607 937 253 25912699.3939394 two_point_move
20976729.96060607 946 254 25822699.3939394 two_opt_move
20953712.9939394 958 256 25772866.06060606 two_opt_move
20953069.9939394 960 257 25772866.060606062 one_one_move
20943687.86060607 975 258 25762699.3939394 two_opt_move
20943027.76060607 978 259 25762699.393939395 two_point_move
20936384.133333344 991 260 25606803.333333336 two_opt_move
20935403.03333334 1007 261 25606803.333333336 two_point_move
20908398.63333334 1016 262 25566803.33333334 two_point_move
20908124.03333334 1021 263 25566803.33333334 one_zero_move
20855181.66060607 1028 264 25612699.393939402 one_zero_move
20839642.860606067 1040 265 25582699.3939394 two_opt_move
20838964.760606065 1049 266 25582699.3939394 two_point_move
20837911.160606064 1065 267 25582699.3939394 two_point_move
20836308.360606067 1069 269 25582699.3939394 one_one_move
20835510.760606065 1077 270 25582699.393939402 two_opt_move
20809377.4939394 1083 271 25522866.060606062 two_point_move
20807510.6939394 1134 273 25522866.060606062 one_one_move
20793187.766666673 1163 275 25335870.000000004 one_one_move
20710881.06666667 1175 276 25252870.0 one_zero_move
20656834.66666667 1206 277 25242770.0 two_point_move
20633163.2939394 1237 278 25344266.060606062 two_point_move
20602565.2939394 1259 280 25291666.060606062 one_zero_move
20601459.1939394 1262 281 25291666.060606062 two_point_move
20600853.893939406 1276 282 25291666.060606066 one_zero_move
20591757.9939394 1280 283 25291666.06060606 two_point_move
20590801.2939394 1304 284 25291666.060606062 one_one_move
20501946.3939394 1324 286 25206666.060606062 propagate_move
20501064.6939394 1328 287 25206666.06060606 two_point_move
20391551.36060607 1331 288 25173499.3939394 two_opt_move
20382881.06060607 1345 289 25153499.3939394 one_zero_move
20270642.360606074 1359 291 24943499.3939394 two_point_move
20248854.86060607 1374 292 24893499.3939394 two_opt_move
20246642.693939403 1411 295 24883666.060606062 propagate_move
20245589.093939405 1432 296 24883666.060606062 two_point_move
20244797.393939402 1477 298 24883666.060606062 one_zero_move
20241557.693939403 1513 299 24883666.06060606 two_point_move
20031877.5939394 1581 300 24739766.06060606 propagate_move
19798736.42121213 1592 301 24595462.121212125 two_point_move
19064261.703030314 1617 302 23555333.63636364 propagate_move
18983613.169696983 1625 303 23475166.96969698 one_zero_move
18964488.20303031 1656 304 23435333.636363644 propagate_move
18963882.903030314 1665 305 23435333.63636364 two_opt_move
18956625.703030314 1686 306 23435333.636363637 two_opt_move
propagate_move 604 122
two_opt_move 596 112
one_one_move 574 130
two_point_move 597 122
one_zero_move 597 121
