instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search 1 31416261.466666665 0.766645
nb_riders nb_polygons
33 233
rider 0 = {97, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 417790.6060606086 2490.0 1380.0 7901.1 0.0 2 0.0
rider 1 = {185, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1695215.6090909068 3984.7 2070.0 10336.7 0.0 1 0.0
rider 2 = {131, 38, 41, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 481832.62727272254 6019.900000000001 1450.0 9082.599999999999 0.0 2 0.0
rider 3 = {193, 194, 197, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 67154.84545454553 6200.299999999999 1925.0 8023.2 0.0 8 0.0
rider 4 = {5, 15, 16, 17, 18, 54, 55, 56, 57, 58, 59, 60, 61, 62, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 341375.70606060745 16375.1 1580.0 7790.4000000000015 0.0 0 0.0
rider 5 = {74, 75, 203, 79, 160, 161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 1121216.7060606084 15516.099999999999 1270.0 7322.200000000001 0.0 5 0.0
rider 6 = {69, 70, 10, 148, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 283699.40606060874 5098.8 1595.0 7827.8 0.0 12 0.0
rider 7 = {33, 32}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2214099.487878791 1080.7 2030.0 5954.2 0.0 0 0.0
rider 8 = {226, 135, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1841030.3090909056 9599.4 1995.0 10550.9 0.0 3 0.0
rider 9 = {155, 156, 158, 159, 100, 167, 45, 46, 49, 50}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 297873.56363636354 29237.200000000004 1430.0 8033.799999999999 0.0 17 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 247156.72727272357 5544.0 1630.0 9027.4 0.0 4 0.0
rider 11 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 2580510.9090909064 1780.0 4245.0 9047.7 0.0 4 0.0
rider 12 = {81, 82, 83, 163, 164, 168, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 303439.70606061 13239.100000000002 1505.0 7904.199999999999 0.0 8 0.0
rider 13 = {71, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 337833.506060609 3432.8999999999996 1420.0 7943.0 0.0 4 0.0
rider 14 = {219, 220, 221, 222, 223, 224, 179, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 153105.5090909063 38974.6 1895.0 8931.1 0.0 8 0.0
rider 15 = {201, 76, 143, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 2122201.7090909043 4570.8 2025.0 10806.599999999999 0.0 4 0.0
rider 16 = {141, 146, 99, 37, 230, 39, 102, 48, 113, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 28759.499999999996 25759.499999999996 1700.0 8012.7 0.0 6 0.0
rider 17 = {130, 132, 133, 134, 36, 40, 44, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 29318.299999999996 24818.299999999996 1700.0 8236.4 0.0 9 0.0
rider 18 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 492784.3454545455 829.8 2360.0 8767.3 0.0 0 0.0
rider 19 = {204, 14, 207, 150, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 168136.36363636356 0.0 1525.0 8076.199999999999 0.0 6 0.0
rider 20 = {147, 154, 157, 165, 166, 51, 85, 86, 84, 96, 101, 106, 107, 108, 109, 105, 111, 104, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 149692.76363636355 60056.4 1610.0 8016.1 0.0 19 0.0
rider 21 = {227, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 166001.7636363611 3225.3999999999996 1730.0 9009.7 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 20, 24, 25, 26, 27, 28, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 464723.70606061 21023.1 1510.0 7743.699999999999 0.0 4 0.0
rider 23 = {142, 144, 145, 34, 35, 174, 175, 176, 177, 178, 180, 181, 183, 184, 192}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 159540.7272727254 43928.0 1665.0 8929.400000000001 0.0 18 0.0
rider 24 = {65, 205, 206, 208, 209, 210, 211, 212}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
212 664337.8060606094 7037.200000000001 1285.0 7758.099999999999 0.0 10 0.0
rider 25 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 116445.04545454554 3490.5000000000005 1980.0 8101.6 0.0 2 0.0
rider 26 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1084130.9090909064 0.0 2355.0 9444.6 0.0 1 0.0
rider 27 = {72, 77, 78, 80, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 4359993.606060608 14393.0 655.0 4696.3 0.0 3 0.0
rider 28 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 954195.1090909062 2564.2 2230.0 9436.1 0.0 3 0.0
rider 29 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3990634.4090909055 1203.5 1910.0 12793.9 0.0 3 0.0
rider 30 = {128, 170, 171, 87, 98, 231, 232, 112, 114, 116, 117, 118, 119, 120, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 330358.86363636353 63222.499999999985 1430.0 8010.0 0.0 14 0.0
rider 31 = {64, 66, 67, 4, 19, 21, 22, 23, 103, 110, 121, 122, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 2990458.2060606093 11457.6 1165.0 5552.9 0.0 3 0.0
rider 32 = {115, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 761213.1090909066 10482.2 2455.0 9009.7 0.0 4 0.0
obj time iter vio operator
162716189.96060607 0 0 193783682.4242424 one_zero_move
160326867.31515154 0 1 190747733.33333334 one_zero_move
157056050.6 0 2 186822810.9090909 two_point_move
147698066.5969697 1 3 175838169.69696972 propagate_move
146715701.04242423 1 4 175082078.78787878 one_zero_move
146540219.0878788 3 5 174745987.8787879 two_opt_move
143090450.44242427 3 6 170976638.78787884 one_zero_move
143068866.14242426 4 7 170947738.78787884 two_point_move
142702201.5909091 4 8 169722292.72727272 one_one_move
142438733.3969697 4 9 169425829.69696972 one_one_move
135024463.2939394 5 10 161045821.21212122 one_zero_move
134984259.69393942 6 11 160965821.21212122 propagate_move
133319604.16060609 8 12 159145342.42424247 propagate_move
131861291.76060608 8 13 157497542.42424247 two_opt_move
130379853.96060607 11 14 155719542.42424247 two_point_move
130161693.59696971 12 15 155382106.0606061 two_point_move
125699413.36060607 12 16 150173778.78787875 propagate_move
125108296.13333336 12 17 149240929.6969697 propagate_move
125008241.53333335 13 18 149117929.6969697 one_zero_move
124542015.12727274 14 19 148347838.1818182 propagate_move
124021939.77272728 14 20 147940092.72727275 one_zero_move
124021215.47272727 15 22 147940092.72727272 two_opt_move
123994532.97272727 16 23 147906492.72727272 two_point_move
123603048.57272728 17 24 147430092.72727275 one_zero_move
123600646.67272729 19 26 147430092.72727272 one_one_move
121630888.5727273 19 27 145130692.72727275 one_zero_move
121386884.19090909 20 28 144802850.90909094 two_point_move
121264425.89090909 23 29 144552850.90909094 one_zero_move
121261185.1909091 24 30 144552850.9090909 one_one_move
121258203.5909091 25 31 144552850.9090909 one_one_move
120580856.89090909 25 32 143761650.9090909 one_one_move
120578454.99090908 25 33 143761650.90909094 one_one_move
120552759.59090908 26 35 143728050.90909088 two_opt_move
115317560.54848483 26 36 137540590.30303028 one_zero_move
114742550.95757575 27 37 136915675.75757575 two_opt_move
114698970.04848485 27 38 136238790.30303028 two_opt_move
114602379.84848484 28 39 136123190.30303028 two_opt_move
114591345.74848484 28 40 136103190.3030303 propagate_move
112505034.55151515 29 41 133706080.60606061 two_opt_move
112504998.65151514 29 42 133706080.60606061 two_point_move
112492066.21515152 29 43 133698911.51515152 two_point_move
112080974.11515151 31 44 133304511.51515152 propagate_move
111837543.81515151 32 46 133001511.5151515 one_zero_move
111709001.2151515 33 47 132873111.51515152 one_zero_move
109841535.2151515 38 49 130715311.5151515 one_zero_move
109836872.7151515 39 50 130715311.5151515 two_point_move
109836864.6151515 39 51 130715311.5151515 one_one_move
108199921.47878785 39 52 128937784.24242423 one_one_move
107875111.18787877 40 53 128538169.69696967 two_point_move
107038401.78787877 42 54 127622169.69696967 two_point_move
106611112.63030303 42 55 127088333.93939392 two_opt_move
105807913.43636364 43 56 126281070.90909089 two_opt_move
105192161.99999999 43 57 125852301.81818181 one_one_move
103403792.56363635 44 58 124472974.54545453 two_point_move
102036803.96363635 45 59 122988374.54545453 two_point_move
101079645.3212121 46 60 122097513.93939392 one_zero_move
100476320.15757576 46 61 121216101.2121212 one_one_move
100444313.85757574 47 62 121146701.2121212 two_opt_move
100250573.85757573 47 63 120962101.2121212 propagate_move
100248589.45757572 48 64 120962101.2121212 one_one_move
100246093.25757574 48 65 120962101.2121212 two_opt_move
100160833.35757574 48 66 120874501.2121212 one_zero_move
100141139.05757575 49 67 120834501.2121212 two_opt_move
100011689.49393938 51 68 120756428.48484847 one_one_move
99418057.89393938 52 69 120122028.48484847 propagate_move
99369308.79393937 52 70 120064228.48484847 one_zero_move
94898748.88484848 53 71 114542843.03030303 propagate_move
93177806.56363636 54 72 112823030.9090909 propagate_move
93177016.36363636 58 73 112823030.9090909 two_opt_move
93041680.46363635 60 74 112620030.9090909 one_zero_move
92787309.66363636 60 75 112335630.9090909 two_point_move
91959225.52727272 60 76 111492103.63636363 one_one_move
91353502.95454545 62 77 110690187.27272728 one_one_move
87654702.69999999 64 78 106234496.36363636 two_opt_move
87496383.55454543 67 79 106026441.81818181 two_point_move
87336401.66363634 67 80 105847227.27272727 one_one_move
85399519.86363636 69 83 103588827.27272728 two_opt_move
84163858.09090906 69 84 102055674.54545455 propagate_move
84154636.69090907 72 86 102055674.54545455 one_one_move
83689930.3272727 74 88 101556361.81818183 two_point_move
83442327.62727271 74 89 101259161.81818183 two_point_move
83088126.73333333 75 90 100808898.7878788 one_one_move
83081523.63333331 76 91 100808898.7878788 two_opt_move
82031412.27878788 76 92 99313147.87878789 two_opt_move
81919575.67878787 77 93 99190647.8787879 two_opt_move
81633640.53333333 78 94 98868338.78787881 one_zero_move
81630348.63333333 78 95 98868338.78787881 two_point_move
80831025.43333334 80 96 97868738.78787881 two_opt_move
80829046.83333333 80 97 97868738.78787881 two_point_move
80827015.6333333 81 98 97868738.78787881 two_opt_move
80826093.43333331 83 99 97868738.78787881 two_opt_move
80737249.1333333 88 101 97764938.78787881 one_one_move
79728094.89696968 88 102 96717611.51515153 two_opt_move
79646599.45454542 90 103 96512870.90909094 two_point_move
79395531.0909091 91 104 96235998.1818182 one_zero_move
79394141.7909091 92 105 96235998.18181819 two_point_move
78676515.93333334 94 106 95565198.7878788 one_one_move
78246383.2969697 95 107 93459471.51515153 one_one_move
78246184.7969697 96 108 93459471.51515153 two_point_move
78246019.0969697 97 109 93459471.51515153 two_opt_move
75346251.23333332 97 110 90001798.78787881 two_opt_move
75234981.27575757 98 111 90093599.39393944 two_point_move
74733415.07575756 99 112 89513799.39393942 two_point_move
72479690.07575756 99 113 87257099.39393942 two_point_move
71358231.4212121 100 114 85993408.48484851 propagate_move
71354378.52121212 100 115 85993408.48484851 two_opt_move
70367740.4212121 102 116 85627608.48484851 one_zero_move
70367035.12121211 103 117 85627608.48484851 one_zero_move
70365716.82121211 104 118 85627608.48484851 two_opt_move
70285142.07878786 106 119 85299607.8787879 one_zero_move
70276527.03636363 107 120 85274643.63636366 one_zero_move
70274511.73636363 109 121 85274643.63636366 one_zero_move
70186668.43636364 109 122 85161843.63636366 two_opt_move
70109912.13636364 113 123 85098243.63636366 two_opt_move
67049907.13636364 114 124 81364243.63636366 one_one_move
66464415.14545454 116 125 80740129.09090912 one_one_move
66234812.0030303 116 126 80222328.4848485 one_one_move
66230593.4030303 117 127 80222328.4848485 one_zero_move
65709102.03939394 121 128 79069655.75757577 one_zero_move
65705269.53939394 123 129 79069655.75757577 two_opt_move
65705269.53939393 124 130 79069655.75757577 one_one_move
65705193.89696969 126 131 78847455.15151517 two_point_move
65704177.29696969 129 132 78847455.15151517 one_zero_move
65638379.09696969 129 133 78777355.15151517 two_point_move
65636552.79696969 133 135 78777355.15151517 two_point_move
64569356.133333325 133 136 77124682.42424242 propagate_move
64566117.83333332 134 138 77124682.42424244 one_one_move
64469649.175757565 135 139 77266183.03030305 one_one_move
63531460.29393938 136 140 76294586.66666669 two_point_move
63529854.19393938 138 141 76294586.66666669 two_point_move
63526271.29393938 140 142 76294586.66666669 one_one_move
63374392.65151513 142 143 76010986.06060608 propagate_move
63329706.69696969 142 144 75914895.15151517 two_point_move
63329706.69696968 143 145 75914895.15151517 one_zero_move
63312061.99696968 144 147 75892195.15151517 one_one_move
63210099.69696969 145 148 75741095.15151517 two_point_move
63210099.69696968 146 149 75741095.15151517 two_point_move
61074683.00909089 147 150 73109785.45454547 one_zero_move
61072909.85151514 148 151 73331986.06060608 one_zero_move
61072446.65151513 148 152 73331986.06060608 one_one_move
61047342.19393939 149 153 73521786.66666669 one_one_move
61047286.89393938 150 154 73521786.66666669 two_opt_move
60031233.23030301 150 155 72609313.93939394 two_point_move
58852704.04848484 156 157 71594137.5757576 propagate_move
58849615.14848484 158 159 71594137.5757576 two_opt_move
58844493.14848484 159 160 71631937.5757576 two_opt_move
58844171.74848484 164 162 71631937.5757576 one_zero_move
58728507.39090909 165 163 71723738.1818182 two_opt_move
58452638.39090908 168 164 71286878.18181819 one_one_move
58257385.77575756 173 165 71198921.21212122 two_opt_move
58257185.37575757 175 166 71198921.21212122 one_zero_move
56482137.11212121 175 167 69554744.84848487 one_one_move
56188394.25757576 176 168 68969599.3939394 two_point_move
56186886.65757575 177 169 68969599.3939394 one_one_move
55505717.800000004 178 170 68322200.00000001 propagate_move
55499906.8 181 171 68322200.00000003 two_point_move
55499329.5 182 172 68322200.00000001 one_zero_move
53120181.49393939 184 174 64790968.48484851 two_point_move
53054481.915151514 185 175 64588140.60606062 one_one_move
51001847.21818181 186 176 61895989.0909091 two_point_move
50304976.87575757 188 177 60754188.484848484 two_point_move
49968183.11818182 189 179 60529289.09090909 one_one_move
49595395.57272726 191 180 59979520.0 two_point_move
49429403.37272726 191 181 59766920.0 one_one_move
49351644.37272726 192 182 59676520.0 propagate_move
45664806.56666666 193 183 55468643.03030303 two_point_move
45652294.66666666 195 184 55458643.03030303 one_zero_move
45166607.33030302 196 185 55214415.757575765 one_zero_move
44810858.73030302 196 186 54752915.757575765 two_point_move
44808569.93030303 196 187 54752915.757575765 one_zero_move
44613598.23030302 199 188 54539315.757575765 one_one_move
43822224.172727264 202 190 53892516.363636374 two_opt_move
43818521.87272727 209 191 53892516.363636374 propagate_move
43317963.61818182 213 193 53263170.90909092 two_point_move
43317374.018181816 218 194 53263170.90909092 two_opt_move
43185581.97272727 224 195 53064416.363636374 one_one_move
43095431.47272726 228 197 52951616.363636374 one_zero_move
43094468.972727254 228 198 52951616.36363636 two_point_move
42962184.97878787 232 199 52756053.33333334 one_one_move
42775253.16060605 233 200 52379689.6969697 one_one_move
42657094.06060605 240 202 52257189.6969697 one_zero_move
42518446.06060605 243 203 52114689.6969697 one_zero_move
42269962.16060606 243 204 51875689.69696971 two_point_move
42269742.66060606 245 205 51875689.6969697 two_point_move
41984669.75151514 248 206 51569104.24242426 one_zero_move
41984169.75151514 254 208 51569104.24242425 two_point_move
41982806.25151515 259 209 51569104.24242426 two_point_move
41269048.793939374 260 210 50961904.84848487 one_zero_move
41257646.79393938 276 214 50961904.84848487 propagate_move
41233860.393939376 278 215 50919304.84848486 one_one_move
41232943.99393938 286 217 50919304.84848487 one_one_move
41228346.29393938 290 218 50919304.84848487 one_one_move
40502987.57878787 291 219 49684746.06060607 one_zero_move
40465216.07878787 295 220 49649746.06060607 one_zero_move
40370729.58181816 298 221 49197254.54545456 one_one_move
40093224.22424241 302 222 49283855.15151516 two_opt_move
39991726.62424241 305 223 49158255.15151517 two_opt_move
39824297.342424236 308 224 49409036.96969698 one_zero_move
39820527.342424236 310 225 49409036.96969698 one_zero_move
39575427.54242423 315 226 49122736.969696976 one_zero_move
39078159.94242423 316 227 48023936.969696976 two_opt_move
38977902.54242423 317 228 47893236.969696976 one_zero_move
38976975.042424224 317 229 47893236.969696976 propagate_move
38818823.14242424 318 230 47716936.969696976 two_opt_move
38787480.12121211 323 231 47604728.4848485 one_zero_move
38672372.557575755 325 232 47492692.12121214 two_point_move
38669973.75757576 326 233 47492692.12121213 two_point_move
38408318.42121212 327 234 47189504.84848486 one_zero_move
38340319.35757575 329 235 47049232.12121213 one_zero_move
38338869.65757575 329 236 47049232.12121213 two_opt_move
38062838.47878787 330 237 46936740.60606062 two_point_move
37622582.98181817 332 238 46361476.36363637 two_point_move
37502055.89999998 335 239 46260134.54545455 one_zero_move
36906196.08181817 338 240 45680176.36363636 one_zero_move
36875141.536363624 340 241 45648221.81818181 one_zero_move
36874165.536363624 341 242 45648221.81818181 two_point_move
36873796.936363615 343 243 45648221.81818181 two_point_move
36822314.636363626 345 244 45588121.81818182 two_opt_move
36569002.293939374 346 245 45064121.21212121 one_zero_move
36559908.35757574 348 246 45072333.93939393 propagate_move
36557570.45757574 352 247 45072333.93939394 one_zero_move
36521360.65757574 355 248 45111933.93939393 two_point_move
36497868.85757574 358 250 45083033.93939393 one_zero_move
36174963.33939392 359 251 44774875.75757575 one_zero_move
36163711.393939376 363 252 44729421.2121212 one_zero_move
36145483.393939376 366 253 44709421.2121212 one_one_move
35958768.75757574 376 255 44476357.57575756 two_opt_move
35950631.957575746 376 256 44466357.57575756 two_opt_move
35909095.55757574 379 257 44422557.57575756 two_opt_move
35906155.65757574 381 258 44422557.57575756 one_zero_move
35105436.55757575 387 259 43516957.57575756 two_point_move
35104605.357575744 389 260 43516957.57575756 one_one_move
35103890.15757574 397 261 43516957.57575756 one_zero_move
35103521.55757574 398 262 43516957.57575756 two_point_move
35096171.857575744 407 264 43511957.57575756 propagate_move
35067000.65757574 417 265 43485457.57575756 one_one_move
34890782.99999999 422 266 43329158.18181817 two_point_move
34878301.14242423 430 268 43499058.78787878 two_point_move
34877690.14242423 430 269 43499058.78787878 one_zero_move
34689076.91515151 437 271 43352316.96969697 two_opt_move
34674704.1151515 442 272 43352316.96969697 two_point_move
34581447.07272726 442 273 43164616.36363637 two_opt_move
34400801.172727264 446 274 42974616.36363637 one_one_move
34364917.7151515 449 275 43032616.96969696 propagate_move
34364562.2151515 451 276 43032616.96969697 two_opt_move
34363458.2151515 463 277 43032616.96969697 two_point_move
34238189.05151515 475 282 42772504.24242425 one_one_move
34122234.351515144 477 283 42653904.24242425 one_one_move
34120135.15151514 495 286 42653904.24242424 two_point_move
34119073.351515144 502 287 42653904.24242425 one_zero_move
34096388.5090909 503 288 42350703.63636363 two_opt_move
34078463.90303029 506 289 42161466.666666664 one_one_move
34076234.40303029 527 290 42161466.66666666 one_zero_move
33968035.76666666 533 291 41974403.03030303 one_zero_move
33843515.66666666 544 292 41813503.03030303 one_one_move
33826554.066666655 561 293 41826003.03030303 two_point_move
33824337.26666665 566 294 41826003.030303024 one_one_move
33791946.866666645 573 295 41801003.030303024 two_point_move
33789453.066666655 576 296 41779703.030303024 two_opt_move
33788352.466666654 586 297 41779703.03030303 two_opt_move
33786201.066666655 589 298 41779703.03030303 two_point_move
33775273.9090909 590 299 42033103.63636363 two_opt_move
33774549.209090896 605 301 42033103.63636364 one_zero_move
33755299.76666665 618 303 41753203.03030303 two_point_move
33731554.9090909 620 304 41754303.636363626 two_point_move
33729485.90909091 621 305 41754303.63636363 two_point_move
33728888.40909091 652 307 41754303.63636364 propagate_move
33728506.209090896 653 308 41754303.63636364 one_zero_move
33696128.5090909 659 309 41687803.63636364 two_opt_move
33531466.5090909 667 311 41489003.63636364 two_point_move
33530504.009090904 673 312 41489003.63636364 one_zero_move
33529339.766666654 691 313 41396403.03030303 one_one_move
33044512.266666654 703 314 40861103.030303024 two_point_move
33040932.666666653 724 315 40861103.030303024 two_point_move
33040429.266666654 733 316 40861103.030303024 two_point_move
33039706.566666648 740 317 40861103.03030303 one_one_move
33039366.966666654 791 319 40861103.030303024 two_point_move
33038545.566666655 833 320 40861103.030303024 one_zero_move
32983657.666666653 848 322 40998303.030303024 one_one_move
32982558.466666654 852 323 40998303.030303024 two_point_move
32980656.26666665 889 325 40998303.030303024 one_one_move
32977951.4090909 935 328 41065903.63636363 one_one_move
32931449.566666655 946 329 40633803.03030303 one_zero_move
32909016.10909089 958 330 40925903.63636364 one_one_move
32908200.409090895 998 331 40925903.63636364 one_one_move
32907701.2090909 1011 332 40925903.63636364 one_zero_move
32906825.009090897 1020 333 40925903.63636364 one_zero_move
32906287.009090904 1032 334 40925903.63636364 one_one_move
32906138.309090894 1040 335 40925903.63636364 two_point_move
32905274.509090908 1068 336 40925903.63636363 one_zero_move
32905139.9090909 1098 337 40925903.63636363 two_opt_move
32904400.5090909 1105 338 40925903.63636363 two_point_move
32903731.809090905 1165 340 40925903.63636364 two_point_move
32866799.0090909 1314 342 40886703.63636364 two_point_move
32856153.666666657 1349 344 40564163.03030303 two_point_move
32855231.166666664 1354 345 40564163.03030303 one_zero_move
32474216.266666666 1362 346 40072063.03030303 two_opt_move
31812059.209090907 1371 347 39594963.63636365 one_one_move
31704807.351515148 1377 348 39690282.42424244 two_point_move
31703488.051515147 1385 349 39690282.42424244 one_zero_move
31542178.809090897 1399 350 39437463.63636364 two_opt_move
31541835.20909091 1415 351 39437463.63636365 two_opt_move
31541185.009090908 1421 352 39437463.63636365 one_one_move
31460498.409090903 1432 353 39390663.63636364 two_point_move
31417238.766666662 1467 354 39256444.84848485 two_point_move
31416864.06666666 1615 356 39256444.84848485 two_opt_move
31416482.066666663 1632 357 39256444.84848485 two_point_move
31416261.466666665 1697 358 39256444.84848485 two_opt_move
propagate_move 742 148
two_opt_move 723 146
one_one_move 697 128
two_point_move 729 156
one_zero_move 730 164
