instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search 3 31063491.093939412 0.40516
nb_riders nb_polygons
33 233
rider 0 = {193, 197, 199, 200, 137, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 411165.1424242452 8200.9 1795.0 7609.3 0.0 14 0.0
rider 1 = {32, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2487364.7090909043 2233.8 2750.0 10449.599999999999 0.0 3 0.0
rider 2 = {38, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 421730.9272727236 2118.2 1440.0 9017.4 0.0 0 0.0
rider 3 = {36, 198, 9, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 660125.706060609 3725.1 1385.0 7654.0 0.0 0 0.0
rider 4 = {15, 18, 213, 214, 215, 54, 55, 56, 57, 58, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 3776818.2060606084 8417.599999999999 945.0 4982.000000000001 0.0 0 0.0
rider 5 = {79, 148, 149, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 154674.60606060893 6274.0 1640.0 7909.0 0.0 4 0.0
rider 6 = {65, 66, 67, 205, 209, 19, 212, 21, 22, 23, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 662715.4060606094 8714.8 1335.0 7708.4 0.0 4 0.0
rider 7 = {183, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 544434.3060606087 2833.7 1455.0 7699.8 0.0 2 0.0
rider 8 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3989134.4090909055 1203.5 1910.0 12793.9 0.0 0 0.0
rider 9 = {160, 161, 162, 163, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1208307.6060606076 7007.0 1235.0 7260.600000000001 0.0 3 0.0
rider 10 = {222, 223, 224, 35, 175, 177, 180, 181, 182, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 491914.7636363636 34778.4 1240.0 8820.5 0.0 14 0.0
rider 11 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2379818.7878787913 0.0 3870.0 7627.4 0.0 0 0.0
rider 12 = {155, 157, 158, 159, 100, 166, 102, 230, 167, 112, 114, 50, 116, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 375287.8060606091 43587.2 1430.0 7943.2 0.0 19 0.0
rider 13 = {97, 99, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 905210.9060606086 3710.3 1355.0 7442.400000000001 0.0 7 0.0
rider 14 = {178, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 1692910.0090909065 3779.1 2380.0 10025.1 0.0 0 0.0
rider 15 = {76, 217, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 1205118.8090909068 3387.8999999999996 1970.0 9947.7 0.0 0 0.0
rider 16 = {10, 51, 151, 153, 154, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 384969.1060606089 9068.5 1600.0 7721.0 0.0 3 0.0
rider 17 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 219905.16363636 8428.8 1855.0 9059.4 0.0 0 0.0
rider 18 = {71, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 338833.506060609 3432.8999999999996 1420.0 7943.0 0.0 6 0.0
rider 19 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 393766.3454545455 1811.8 2260.0 8539.5 0.0 0 0.0
rider 20 = {170, 171, 49, 85, 86, 87, 84, 96, 101, 98, 232, 106, 107, 108, 109, 111, 117, 118, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 634002.3060606088 56601.7 1485.0 7650.5 0.0 35 0.0
rider 21 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2491948.6090909066 817.7 2665.0 10540.1 0.0 4 0.0
rider 22 = {68, 69, 70, 5, 4, 11, 16, 17, 210, 211, 20, 59, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 277414.2060606082 22713.6 1500.0 7947.200000000001 0.0 13 0.0
rider 23 = {192, 202, 142, 144, 145, 219, 220, 221, 34, 174, 176, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 355414.0454545455 52459.499999999985 2165.0 8427.4 0.0 12 0.0
rider 24 = {81, 147, 83, 164, 165, 104, 169, 168, 105}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 326255.70606060926 16755.1 1560.0 7831.9 0.0 12 0.0
rider 25 = {194, 195, 227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 933919.6090909055 3988.7000000000003 1900.0 9744.9 0.0 2 0.0
rider 26 = {196, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 298222.58787879074 1303.8000000000002 1940.0 7780.3 0.0 0 0.0
rider 27 = {1, 72, 77, 78, 82, 24, 26, 27, 28, 29, 30, 93, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 998526.3060606087 32925.7 1250.0 7485.8 0.0 12 0.0
rider 28 = {226, 135, 201, 143, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 705096.56363636 8120.2 1725.0 9542.9 0.0 4 0.0
rider 29 = {130, 131, 132, 133, 134, 37, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 186905.70606060876 19805.100000000002 1575.0 7958.8 0.0 11 0.0
rider 30 = {229, 231, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 846583.0090909062 10452.1 2460.0 9091.6 0.0 1 0.0
rider 31 = {0, 2, 3, 6, 7, 25, 64, 74, 203, 204, 75, 206, 207, 208, 216, 92, 94, 95, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 46900.60606060983 0.0 1655.0 8004.499999999999 0.0 22 0.0
rider 32 = {128, 140, 141, 146, 39, 40, 41, 44, 48, 113, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 258095.60606060893 35195.0 1560.0 7918.5 0.0 12 0.0
obj time iter vio operator
159978537.35151517 1 0 190419176.969697 one_zero_move
159932850.8515152 1 1 190419176.969697 one_zero_move
155526795.5515152 2 2 185446976.969697 two_point_move
155334472.68787882 3 3 185096704.24242425 propagate_move
150487901.60909092 4 4 179384916.36363637 one_zero_move
149631737.3212121 5 5 178282006.6666667 two_opt_move
147870510.15757576 6 6 176292933.93939394 one_zero_move
147869961.35757574 6 7 176292933.93939394 two_point_move
147053169.12121212 7 8 175458206.6666667 one_one_move
146830982.47575757 8 9 175014297.57575756 one_one_move
146622010.27575758 8 10 174735097.57575762 one_zero_move
145725424.5969697 8 11 173727269.6969697 propagate_move
143399822.5969697 9 12 171022669.6969697 propagate_move
142604914.4333333 10 13 170112256.969697 two_opt_move
142471869.53333333 11 14 170016456.969697 two_point_move
142406149.87878785 12 15 169880366.06060606 two_point_move
142207428.0787879 13 16 169662566.06060606 propagate_move
141460351.67878786 13 17 168631306.06060606 propagate_move
141460233.3787879 14 18 168631306.06060606 one_zero_move
141458501.17878786 15 19 168631306.06060606 propagate_move
141442855.37878785 16 20 168631306.06060606 one_zero_move
141248807.97878787 16 21 168423706.060606 two_opt_move
140791788.27878788 18 22 167871346.06060606 two_point_move
131205198.39696969 19 23 157293509.6969697 one_zero_move
131085777.2969697 20 24 157179009.6969697 one_one_move
125067063.55454543 20 25 149957349.09090906 one_zero_move
125066494.25454544 22 26 149957349.09090912 two_point_move
125045470.45454542 23 27 149917349.09090912 one_zero_move
124731788.15454543 27 30 149484949.09090906 one_one_move
124201435.63636361 27 31 148428585.45454544 one_one_move
124083081.63636361 28 32 148318885.45454544 one_one_move
124063233.93636361 28 33 148288885.45454544 one_one_move
123890802.88181816 30 34 147942794.54545456 two_opt_move
123683568.08181816 30 35 147722794.54545456 one_zero_move
123665841.82727271 30 36 147686703.63636363 two_opt_move
123167182.22727272 31 37 147155903.63636363 two_opt_move
120025243.2060606 32 38 143469691.5151515 two_opt_move
119962575.40606062 32 39 143406691.5151515 propagate_move
119705700.00606062 32 40 143040691.5151515 two_opt_move
119703452.6060606 35 41 143040691.5151515 two_point_move
119701112.6060606 36 42 143040691.5151515 two_point_move
118394510.51818183 36 43 141709298.1818182 propagate_move
117491413.02121213 37 44 140460188.48484847 one_zero_move
117361379.12121214 37 45 140248592.12121212 one_zero_move
115485924.9787879 38 46 137908051.51515153 one_zero_move
111751685.7969697 39 47 132751615.15151517 two_point_move
111586584.08787878 39 48 132579029.69696972 one_one_move
105787051.5212121 40 49 125520472.12121214 one_one_move
103445021.09999998 41 50 123187460.00000001 two_point_move
102146921.24242423 43 51 121799120.60606062 two_point_move
102004594.63030303 44 52 121703848.48484853 two_opt_move
100499714.41818182 45 53 120274018.18181823 two_opt_move
96804965.21818183 45 54 115959018.18181823 one_one_move
96723158.51818183 46 55 115876018.18181823 two_point_move
95017377.93939394 47 56 113644230.30303034 two_point_move
93374176.9 49 57 110936854.54545458 one_zero_move
93361741.10000002 49 58 110926854.54545459 one_one_move
93343288.00000001 50 59 110913254.54545459 two_opt_move
93215987.00000001 50 60 110653254.54545459 propagate_move
91921274.92121212 51 61 109360666.6666667 one_one_move
91919861.22121213 52 62 109360666.6666667 two_opt_move
91843176.71212122 53 63 109206484.84848487 one_zero_move
91620832.27575758 54 64 109030857.57575761 two_opt_move
91619142.7757576 54 65 109030857.57575761 one_one_move
91391313.17575759 55 66 108884657.57575761 propagate_move
91252593.93939395 56 67 108743333.93939397 one_zero_move
90353147.99393941 58 68 107710824.84848486 propagate_move
88623583.35757577 58 69 105944097.57575758 propagate_move
88623307.65757579 60 70 105944097.57575758 two_opt_move
85663044.71818182 61 71 102147305.45454545 one_zero_move
85500669.61818182 62 72 101985105.45454545 two_point_move
81524622.8909091 64 73 97242156.36363637 one_one_move
80635241.22727275 66 74 96272180.00000001 one_one_move
79536772.2636364 66 75 94944449.09090911 two_opt_move
79332063.21818185 67 76 94602094.54545456 two_point_move
79261986.71818185 74 79 94489094.54545456 one_one_move
78748656.6818182 76 80 94156307.27272728 two_opt_move
78746868.4818182 79 82 94156307.27272728 propagate_move
78745422.2818182 79 83 94156307.27272728 one_one_move
78744036.0818182 80 84 94156307.27272728 two_point_move
78629089.169697 84 85 94503180.60606061 two_point_move
78491510.969697 85 86 94359580.60606062 one_one_move
76229973.92424245 86 87 91326731.51515153 two_opt_move
75529356.26060608 87 88 90456718.78787881 two_opt_move
75247576.10303032 88 89 90295319.39393942 two_opt_move
75159803.60303032 90 90 90211019.39393942 one_zero_move
74951268.14545457 92 91 90060920.00000003 two_point_move
74949333.24545458 94 92 90060920.00000003 two_opt_move
74815272.74545458 96 93 89929120.00000003 two_point_move
74704908.44545457 98 94 89834120.00000003 two_opt_move
73044141.02727276 100 95 88307156.3636364 two_opt_move
72768116.45757577 102 96 87107553.93939397 one_one_move
72673856.65757577 104 97 86991953.93939397 two_opt_move
72651979.75757578 104 98 86959353.93939397 two_point_move
72541595.65757577 106 99 86834353.93939397 one_zero_move
72540365.95757577 108 100 86846153.93939397 two_point_move
72057721.11515152 108 101 86062553.33333336 one_one_move
71878599.81515153 109 102 85795953.33333336 one_one_move
71310345.69999999 109 103 85953638.18181819 two_point_move
71183387.49999999 109 104 85802838.18181819 two_opt_move
71175502.3 110 105 85802838.18181819 two_opt_move
71096817.34242423 111 106 85883938.7878788 two_point_move
71084381.54242425 111 107 85873938.7878788 two_point_move
70374319.3969697 112 108 85131229.6969697 two_point_move
70340056.29696968 112 109 85061229.6969697 propagate_move
69598091.44242424 114 112 83900078.7878788 two_opt_move
67680581.14242424 118 113 81685478.7878788 one_zero_move
67603825.24242423 120 114 81612478.7878788 one_zero_move
66728122.3 122 115 80724978.18181819 two_opt_move
66377958.25757576 125 116 80179777.57575758 one_zero_move
65681928.15757576 125 117 79402377.57575758 one_zero_move
65172093.76363637 126 118 78836614.54545456 one_zero_move
65130452.26363637 128 119 78778814.54545456 two_opt_move
64860451.96363637 129 120 78457714.54545456 two_opt_move
64578193.30606061 130 121 78275215.15151517 one_one_move
63409421.57878789 131 122 76533911.51515153 one_one_move
63354850.61515153 132 123 76423638.78787883 one_one_move
63105771.71515154 136 124 76184638.78787883 one_zero_move
62719630.957575776 140 125 75870857.57575761 one_zero_move
62718874.25757578 141 126 75870857.57575761 two_opt_move
61970068.71212123 144 127 74825548.48484851 one_one_move
61861724.55757578 144 128 74756057.57575761 two_point_move
61839545.557575785 146 129 74723457.57575761 one_zero_move
61838808.65757577 147 130 74723457.57575761 two_point_move
61833780.65757577 148 131 74723457.57575761 two_point_move
61599816.25757577 150 132 74542157.57575761 propagate_move
61383149.95757577 154 133 74228557.57575761 one_one_move
61254476.90000001 155 134 74203358.18181822 one_one_move
60583893.70000001 156 135 73453618.18181823 two_point_move
59087206.75454548 158 136 71821369.09090914 two_point_move
59073418.30000003 165 137 71795278.18181823 one_one_move
55695085.86060608 169 138 67994542.42424248 propagate_move
55026133.76060608 170 139 66654542.424242474 two_point_move
54878142.86060609 173 140 66493542.424242474 one_zero_move
53342627.26060609 174 141 64656542.42424247 one_one_move
53341949.060606085 179 143 64656542.42424247 two_point_move
53285218.89696972 183 144 64571906.0606061 two_point_move
53269202.49696973 186 146 64534706.0606061 one_zero_move
52891252.418181844 187 147 63816941.818181865 one_zero_move
52890773.71818184 189 148 63874441.818181865 one_one_move
52890705.71818184 193 149 63874441.818181865 one_one_move
52886454.61818184 193 150 63874441.818181865 two_opt_move
52886116.318181835 193 151 63874441.818181865 two_point_move
52385829.30909093 196 153 63317456.36363641 propagate_move
52344077.609090924 203 155 63275956.36363641 two_opt_move
52278534.70909093 204 156 63200656.36363641 two_opt_move
52276148.96666668 205 157 63167855.7575758 one_zero_move
52063294.12424245 206 158 62772755.15151519 two_opt_move
52060950.024242446 207 159 62772755.15151519 one_one_move
52030471.42424245 210 160 62736455.15151519 two_opt_move
52030471.424242444 218 161 62736455.15151519 one_zero_move
52004842.98787881 219 162 62692491.51515155 one_one_move
51899643.787878804 220 163 62341691.51515156 two_point_move
51675862.745454565 223 165 62024090.90909095 one_one_move
50814252.04545456 224 166 60623090.90909094 propagate_move
50108258.34545456 224 167 60074230.909090936 two_point_move
49942131.5818182 230 168 59906854.54545458 one_zero_move
49941230.7818182 232 169 59906854.54545458 two_point_move
49938509.2818182 235 170 59906854.54545458 one_one_move
49784749.5818182 238 171 59745854.54545458 two_point_move
48061321.39393941 241 172 57564881.21212124 two_point_move
48043823.19393941 249 174 57508781.21212124 one_one_move
47978615.093939416 255 175 57447381.21212124 two_point_move
47925399.39393941 258 176 57387381.21212124 one_one_move
47856368.69393941 264 177 57274381.21212124 propagate_move
47855941.19393941 273 180 57274381.21212124 two_point_move
47855534.89393941 278 181 57274381.21212124 one_zero_move
47851709.98787881 279 182 57252444.242424265 one_zero_move
47846272.287878804 279 183 57295644.242424265 two_point_move
47747237.12424244 282 184 57326431.515151545 one_zero_move
47682519.12424243 283 185 57196431.51515154 one_one_move
47670347.224242434 285 186 57190231.51515154 two_opt_move
47587875.52424244 286 187 57116431.51515154 propagate_move
47564394.26969698 292 188 56842620.60606063 two_point_move
47558176.66969698 301 189 56842620.60606063 two_opt_move
47484523.36969698 304 190 57057220.60606063 one_one_move
47345361.63333334 307 191 56936593.33333335 one_zero_move
47286719.91818181 309 192 58074081.818181835 two_point_move
47081056.08181817 311 193 57878018.181818195 one_one_move
46911969.518181816 311 194 56834487.27272729 one_one_move
44107658.71818181 313 195 54032687.27272729 one_zero_move
43103566.67575757 314 196 53222663.030303046 one_zero_move
42957367.212121196 316 197 53040726.66666668 two_point_move
42476976.37575757 317 198 52416103.03030304 two_point_move
41179889.566666655 323 199 50438581.21212121 one_zero_move
41144291.309090905 324 200 50653581.81818182 two_point_move
41010535.24545454 325 201 50514205.45454546 two_point_move
41010535.245454535 330 203 50514205.45454546 one_zero_move
40933657.38787878 331 205 50716206.06060607 propagate_move
40657291.28787878 336 206 50419006.06060607 one_one_move
40655777.88787878 339 207 50419006.06060608 one_one_move
40613795.28181818 339 208 50121192.72727274 one_one_move
40481238.881818175 340 209 49984892.72727274 one_zero_move
40217632.46666666 344 211 49520683.03030304 one_zero_move
40013873.60909091 344 212 49367183.63636365 one_one_move
39893406.10909091 345 213 49237483.63636365 two_opt_move
39738181.266666666 346 214 48942483.03030304 two_opt_move
39712600.630303025 348 215 48921159.3939394 one_zero_move
39246046.515151516 352 216 48525560.60606062 one_zero_move
39177194.815151505 356 217 48427460.60606062 one_zero_move
39075041.660606064 356 218 48277669.69696971 two_opt_move
38834158.69696969 358 219 47979296.96969699 one_zero_move
38625156.55151514 359 220 47761887.8787879 propagate_move
38624041.65151515 363 221 47761887.8787879 two_opt_move
38622892.15151515 365 223 47761887.8787879 one_zero_move
38530119.65151515 367 224 47672587.8787879 two_point_move
38528689.65151515 378 225 47672587.8787879 two_point_move
38231986.25151514 384 226 47355387.8787879 one_zero_move
37914351.68787879 385 227 47200551.51515154 one_zero_move
37852392.451515146 387 228 47080824.24242426 two_opt_move
37720022.63030303 393 229 47027452.12121213 two_point_move
37627238.03030303 400 230 46911852.12121213 two_point_move
37607858.230303034 403 231 46882952.12121213 one_zero_move
37584378.266666666 406 232 46805775.75757577 one_zero_move
37517975.26666667 407 234 46755775.75757577 one_zero_move
37517923.566666655 413 236 46755775.75757577 two_point_move
37306164.987878785 415 237 46297711.51515152 two_point_move
37005661.08787879 417 238 45931811.51515153 two_opt_move
37004214.88787879 420 239 45931811.51515153 one_zero_move
36838504.48787878 426 240 45753611.51515153 propagate_move
36816441.68787878 429 241 45728611.51515152 one_zero_move
36727794.524242416 433 242 45647075.15151516 two_point_move
36473437.36060606 436 243 44994062.42424244 one_zero_move
36473391.06060606 436 244 44994062.424242444 one_zero_move
36469891.66060606 440 245 44994062.424242444 one_zero_move
36468364.16060606 441 246 44994062.424242444 one_one_move
36408784.96060606 444 247 44934062.424242444 two_opt_move
36402075.22424243 448 248 44929198.78787881 two_opt_move
36269896.866666675 449 249 44972499.39393942 two_opt_move
36266931.16666667 454 250 44972499.39393941 one_zero_move
36205241.366666675 454 251 44891099.39393942 two_point_move
36202439.76666668 455 252 44891099.39393942 one_one_move
36202194.966666676 459 253 44891099.39393942 one_zero_move
36110494.6030303 461 254 44855563.03030305 two_point_move
36005726.90303031 477 256 44753463.03030305 propagate_move
35865539.257575765 479 257 44456990.30303031 one_one_move
35186763.56666667 481 258 43879975.757575765 two_point_move
35169785.266666666 482 259 43894975.75757577 two_point_move
35103129.830303036 489 262 43838712.12121214 one_zero_move
34942619.087878786 494 264 43443911.51515152 two_opt_move
34942345.087878786 497 265 43443911.51515152 two_point_move
34940663.38787879 505 268 43443911.51515152 two_opt_move
34642375.03030303 506 269 43218230.30303033 one_one_move
34564886.93030304 509 270 43171130.30303033 propagate_move
34564531.43030303 521 271 43171130.30303032 two_opt_move
34544212.17272727 523 272 43323130.90909093 two_point_move
34542880.47272728 529 274 43323130.90909093 one_one_move
34542634.07272727 545 275 43323130.90909093 one_one_move
34479881.77272728 550 276 43221630.90909093 two_point_move
34479881.77272727 554 277 43221630.90909093 one_zero_move
34478616.67272727 557 278 43221630.90909093 two_opt_move
34446368.87272727 563 279 43217530.90909093 one_one_move
34446150.07272727 567 280 43217530.90909093 one_zero_move
34446002.57272727 568 281 43217530.909090936 one_zero_move
34267070.17272727 574 282 43012530.909090936 one_one_move
34210561.49393939 580 283 42624366.666666694 two_point_move
34209583.99393939 580 284 42624366.666666694 one_one_move
34209409.7939394 583 285 42624366.666666694 two_point_move
34173148.03636363 587 286 42735667.2727273 two_opt_move
34172404.13636364 589 287 42844767.2727273 two_opt_move
34167633.28181819 592 288 42873276.3636364 two_point_move
34167574.78181819 593 289 42873276.3636364 two_opt_move
34023488.52424243 596 290 42753176.969697006 one_zero_move
33894022.16666669 597 291 42817977.575757615 two_point_move
33892027.066666685 599 292 42817977.575757615 two_point_move
33892027.06666667 601 293 42817977.575757615 two_point_move
33794238.50909093 605 294 42898678.181818224 propagate_move
33792816.60909094 611 296 42898678.181818224 one_zero_move
33792476.00909093 615 297 42898678.181818224 two_opt_move
33790244.40909093 616 298 42898678.181818224 two_point_move
33789860.70909093 624 300 42898678.181818224 one_zero_move
33789066.20909093 630 302 42898678.181818224 one_one_move
33788422.045454554 653 307 42893541.81818186 two_point_move
33788265.94545456 660 308 42893541.81818186 two_point_move
33763581.06666668 664 309 42692577.575757615 two_point_move
33761242.966666676 666 310 42692577.575757615 one_one_move
33710792.76666667 669 311 42645377.575757615 two_point_move
33628619.866666675 674 312 42506477.575757615 one_zero_move
33628135.30909092 675 313 42691078.181818224 one_one_move
33437224.609090917 697 315 42511078.181818224 two_point_move
33437224.609090913 698 316 42511078.181818224 one_one_move
33437030.209090926 702 317 42511078.181818224 one_one_move
33419067.366666682 704 318 42360377.575757615 one_zero_move
32671775.124242436 713 319 41918158.787878826 one_one_move
32604679.52424243 714 320 41788158.787878826 one_one_move
32489834.460606076 732 322 41262646.06060609 one_zero_move
32489172.560606074 738 323 41262646.06060609 one_zero_move
32489172.56060607 768 324 41262646.06060609 one_one_move
32488346.860606067 777 326 41262646.06060609 two_point_move
32481305.360606067 789 327 41262646.06060609 one_zero_move
32426725.46060607 806 328 41202646.06060609 two_opt_move
32426063.560606074 821 329 41202646.06060609 two_point_move
32425605.96060606 825 330 41202646.06060609 two_point_move
32417124.46060607 829 331 41202646.06060609 two_point_move
32416391.06060607 1071 332 41202646.06060609 two_point_move
32416223.160606068 1310 333 41202646.06060609 one_zero_move
32394850.918181825 1547 334 40962145.45454548 two_opt_move
32364721.060606066 1554 335 41120946.06060609 one_one_move
32364255.76060607 1573 336 41120946.06060609 two_point_move
32341428.603030313 1584 337 41216746.6666667 one_zero_move
32340808.30303032 1614 339 41216746.6666667 two_opt_move
32340137.303030316 1645 340 41216746.6666667 two_opt_move
32338628.703030314 1665 341 41216746.6666667 one_one_move
32338577.503030308 1681 343 41216746.6666667 two_point_move
32337820.503030315 1705 345 41216746.66666671 two_point_move
32254051.260606065 1726 346 40960046.0606061 two_opt_move
32252712.360606067 1741 347 40960046.06060609 two_point_move
32252702.56060607 1753 348 40960046.06060609 two_opt_move
32251577.860606074 1767 349 40960046.06060609 one_zero_move
32248808.503030315 1798 350 41090246.6666667 one_one_move
32247271.303030312 1852 352 41090246.6666667 one_one_move
32247207.003030315 1874 354 41090246.6666667 one_one_move
32177763.445454564 1927 355 41090247.27272731 propagate_move
32139693.045454565 1931 356 41055947.27272731 one_zero_move
31889472.209090926 1937 357 40743083.63636368 one_zero_move
31837244.26666668 1943 358 40542183.03030307 one_one_move
31835764.766666677 1946 359 40542183.03030307 one_one_move
31612983.866666682 1965 360 40282983.03030307 one_zero_move
31468423.509090923 1980 361 40189183.63636368 one_one_move
31452344.751515165 1993 362 40319384.24242429 two_opt_move
31451200.251515165 2000 363 40319384.24242429 one_zero_move
31356755.151515167 2014 364 40184084.24242429 two_point_move
31356227.851515174 2030 365 40184084.24242429 one_one_move
31351900.051515177 2035 366 40142384.24242429 two_point_move
31243425.651515175 2041 367 40029584.24242429 two_opt_move
31226355.25151517 2053 368 40203784.24242429 one_one_move
31157259.151515175 2074 371 40074884.24242429 one_zero_move
31147322.209090926 2093 372 39954283.63636368 one_zero_move
31109841.55151517 2122 373 40003184.24242429 one_one_move
31086249.893939413 2144 375 40160184.848484896 propagate_move
31085593.693939418 2176 377 40160184.8484849 two_point_move
31081828.393939417 2205 380 40160184.8484849 one_zero_move
31077907.29393942 2241 382 40160184.8484849 propagate_move
31074708.29393942 2285 385 40160184.8484849 two_point_move
31073046.293939415 2315 387 40160184.8484849 propagate_move
31071707.393939417 2349 388 40160184.848484896 two_point_move
31070415.59393942 2358 389 40160184.848484896 two_point_move
31069811.09393942 2372 390 40160184.8484849 two_point_move
31069688.19393942 2399 391 40160184.8484849 propagate_move
31069678.39393942 2414 392 40160184.8484849 one_one_move
31067446.793939423 2453 393 40160184.8484849 one_zero_move
31067013.093939416 2704 394 40160184.848484896 two_opt_move
31066919.15151517 3205 396 40066384.24242429 two_opt_move
31065845.593939412 3463 397 40160184.8484849 propagate_move
31063491.093939412 3530 399 40160184.8484849 two_point_move
propagate_move 1479 300
two_opt_move 1457 297
one_one_move 1422 264
two_point_move 1461 312
one_zero_move 1466 313
