instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search 5 28289609.024242442 0.323834
nb_riders nb_polygons
33 233
rider 0 = {40, 99, 42, 43, 44, 39, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 431770.2060606091 14569.599999999999 1430.0 7849.2 0.0 2 0.0
rider 1 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3989134.4090909055 1203.5 1910.0 12793.9 0.0 0 0.0
rider 2 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 131753.96363636357 1617.6 1560.0 8443.7 0.0 0 0.0
rider 3 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 393766.3454545455 1811.8 2260.0 8539.5 0.0 0 0.0
rider 4 = {15, 211, 214, 215, 152, 54, 55, 56, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 11083.6 9583.6 1775.0 8026.799999999999 0.0 3 0.0
rider 5 = {74, 75, 203, 80, 151, 160, 161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 853214.506060609 17313.899999999998 1340.0 7522.0 0.0 5 0.0
rider 6 = {65, 4, 5, 17, 18, 19, 20, 213, 21, 22, 57, 58, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 162437.46363636357 16301.1 1550.0 8763.7 0.0 12 0.0
rider 7 = {135, 201, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 1043082.7060606085 3082.1000000000004 1275.0 7382.900000000001 0.0 5 0.0
rider 8 = {222, 223, 224, 182, 183, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 506988.40606060886 14087.8 1570.0 7636.0 0.0 7 0.0
rider 9 = {163, 165, 154, 104, 51, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 15011.3 12511.3 1750.0 8689.5 0.0 5 0.0
rider 10 = {142, 144, 145, 33, 34, 35, 174, 175, 176, 177, 178, 179, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 603026.9060606087 42726.299999999996 1270.0 7875.6 0.0 21 0.0
rider 11 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 936357.2060606092 2656.6 1355.0 7407.2 0.0 1 0.0
rider 12 = {147, 84, 85, 83, 156, 158, 164, 167, 168, 169, 106, 107, 105, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 200451.30606061022 35450.7 1595.0 7937.899999999999 0.0 5 0.0
rider 13 = {69, 70, 71, 73, 12, 16, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 370640.6060606077 6840.0 1370.0 7965.600000000001 0.0 8 0.0
rider 14 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 953695.1090909062 2564.2 2230.0 9436.1 0.0 2 0.0
rider 15 = {32, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 4280202.709090904 1071.8 3050.0 11944.599999999999 0.0 1 0.0
rider 16 = {97, 100, 102, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 169664.06363636357 4527.700000000001 1525.0 8048.000000000001 0.0 0 0.0
rider 17 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 246156.72727272357 5544.0 1630.0 9027.4 0.0 2 0.0
rider 18 = {9, 10, 172, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 48802.2272727243 4489.5 1670.0 8870.6 0.0 3 0.0
rider 19 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2490948.6090909066 817.7 2665.0 10540.1 0.0 2 0.0
rider 20 = {128, 141, 146, 155, 157, 159, 166, 45, 48, 230, 112, 113, 114, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 312656.606060608 58756.00000000001 1495.0 7958.000000000001 0.0 23 0.0
rider 21 = {193, 194, 36, 197, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 29382.24545454554 7927.7 1885.0 8298.5 0.0 9 0.0
rider 22 = {0, 1, 6, 7, 11, 23, 24, 25, 27, 63, 64, 66, 67, 68, 205, 209, 216, 93, 95, 103, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 42599.663636363555 34463.3 1690.0 8716.599999999999 0.0 16 0.0
rider 23 = {192, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 1325676.6424242454 14612.400000000001 1770.0 6695.2 0.0 2 0.0
rider 24 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 2792364.909090905 1534.0 4170.0 9336.8 0.0 0 0.0
rider 25 = {227, 200, 139, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 42810.542424245374 4046.3 1745.0 7967.5 0.0 2 0.0
rider 26 = {196, 137, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 870471.5424242456 1907.3 1745.0 7136.7 0.0 0 0.0
rider 27 = {72, 77, 78, 81, 82, 26, 28, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 231294.06363636354 24157.699999999993 1485.0 8578.699999999999 0.0 4 0.0
rider 28 = {226, 195, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 2887687.006060609 2786.3999999999996 1090.0 5721.5 0.0 2 0.0
rider 29 = {130, 131, 132, 133, 140, 89, 91, 37, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 297747.20606060856 22446.6 1530.0 7896.6 0.0 13 0.0
rider 30 = {170, 171, 49, 50, 86, 87, 96, 98, 101, 231, 232, 108, 109, 111, 117, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 307459.50606060924 64958.899999999994 1455.0 8004.4 0.0 13 0.0
rider 31 = {2, 3, 150, 60, 204, 206, 207, 79, 208, 210, 212, 92, 94, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 393700.60606061004 0.0 1405.0 7902.699999999999 0.0 12 0.0
rider 32 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 917570.1090909062 1939.2 2465.0 9164.1 0.0 5 0.0
obj time iter vio operator
165790513.89090908 0 0 196758480.0 one_zero_move
165694560.59090912 0 1 196678880.0 one_zero_move
158180585.77272725 1 2 187174916.36363637 two_point_move
148457156.0333333 1 3 175727140.6060606 propagate_move
141518664.3333333 1 4 168180140.6060606 one_zero_move
134981656.8454545 3 5 160444030.90909088 two_opt_move
134015522.68181814 3 6 159268458.18181816 one_zero_move
133806993.62727271 3 7 159048567.2727273 two_point_move
130737216.56969695 4 8 154878367.87878788 one_one_move
129034584.39090909 5 9 152887040.0 one_one_move
129025114.7909091 6 10 152867040.0 one_zero_move
126506902.59090908 7 11 150115640.0 propagate_move
124960227.85757574 8 12 148417561.21212116 propagate_move
124935716.89999999 8 13 148536161.81818178 two_opt_move
124793598.19999999 9 15 148256161.8181818 two_point_move
124768870.9 10 16 148216161.8181818 two_point_move
124225701.39999999 10 17 147627761.81818178 propagate_move
124220259.39999998 12 19 147627761.81818178 propagate_move
124219796.19999999 16 21 147627761.8181818 one_zero_move
123801329.3 18 23 147167761.81818178 propagate_move
123512879.34545453 20 24 147177670.9090909 one_zero_move
123368702.84545453 21 26 147032670.90909088 two_opt_move
123368612.44545452 23 27 147032670.90909088 two_point_move
122890511.54545453 24 28 146554270.9090909 one_zero_move
122623815.44545454 25 29 146289670.9090909 one_one_move
120157071.74545452 25 30 143395870.90909088 one_zero_move
120141546.14545453 25 31 143395870.90909088 two_point_move
119591460.58181815 26 32 142646758.18181816 one_zero_move
119505088.08181816 27 33 142532158.18181816 one_one_move
117575654.88181816 27 34 140381758.1818182 one_one_move
115180659.98484845 27 35 137415006.66666666 one_one_move
114765443.62727271 28 36 137197907.27272725 one_one_move
113632865.16363634 30 38 136021494.54545453 two_opt_move
109294316.07272725 31 39 131407972.72727273 one_zero_move
109249749.81818181 31 40 131355427.27272728 two_opt_move
109249749.8181818 32 41 131355427.27272728 two_opt_move
109214478.4181818 33 42 131325227.27272728 two_opt_move
109067036.21818182 35 43 131140227.27272728 propagate_move
108062656.51818182 35 44 129969427.27272728 two_opt_move
106226939.55151516 37 47 127624106.06060608 two_point_move
106226545.65151516 38 48 127624106.06060608 two_point_move
106225268.05151516 38 49 127624106.06060608 propagate_move
104606131.95151514 40 50 125675306.06060608 one_zero_move
104478195.68787877 42 52 125425033.33333336 one_zero_move
104233331.4242424 42 53 125071920.60606062 one_zero_move
104092232.36666664 43 54 124974321.21212123 two_point_move
103850689.66666666 44 55 124682921.21212123 one_one_move
101911024.52424243 45 56 122246060.60606062 one_one_move
99831059.93939394 45 57 119381859.3939394 two_point_move
97608517.99696968 48 58 116640998.7878788 two_point_move
97582940.2242424 49 59 116718902.42424244 two_opt_move
94529781.1030303 53 61 112985330.3030303 two_opt_move
94510190.04545453 54 63 113121030.9090909 one_one_move
94323273.14545453 57 66 112892630.9090909 two_point_move
93921937.60303028 59 67 112290330.3030303 two_point_move
93243623.46969694 62 71 111680511.51515152 one_zero_move
93098360.96969695 67 73 111495511.51515152 one_one_move
92505364.16969696 68 74 110792111.5151515 two_opt_move
92499835.50606059 69 75 110781838.78787878 propagate_move
92296595.40606059 69 76 110571838.78787878 one_one_move
92294185.00606059 71 78 110571838.78787878 two_opt_move
92176938.90606058 73 80 110431838.78787878 one_zero_move
91890140.04545452 79 82 109860730.9090909 two_opt_move
91496857.69999997 80 84 109036221.81818181 one_one_move
90121691.59090906 83 85 107385636.36363636 propagate_move
87797284.90303029 84 86 104326426.66666667 one_zero_move
87185098.60303031 84 87 103605726.66666667 propagate_move
87162743.80303031 86 90 103616926.66666667 propagate_move
84319063.04545455 86 91 100674387.2727273 two_opt_move
84315716.74545455 87 92 100674387.27272728 one_zero_move
83867578.64545457 87 93 100244047.2727273 two_point_move
83724669.90909092 88 94 100100720.00000001 one_one_move
83217357.70909093 89 95 99550720.00000001 one_one_move
82783655.80909094 90 96 99008720.00000001 two_opt_move
82750595.10909094 90 98 99030660.00000001 two_point_move
82181369.90909092 92 99 98347460.00000001 one_one_move
82066518.10909092 92 100 98223660.00000001 two_opt_move
82066517.00909093 92 101 98223660.00000001 propagate_move
81340681.01515153 93 102 97385696.96969698 one_one_move
80714247.01515153 94 103 96543096.96969698 two_point_move
79151373.97272728 94 104 94839396.36363637 two_point_move
79012991.37272729 95 105 94712396.36363637 one_one_move
78861634.90909092 98 106 94467123.63636366 two_opt_move
75619419.46666668 99 108 90442823.03030302 two_opt_move
74546504.86666667 101 109 89093763.03030302 two_opt_move
74096906.62424242 102 110 88553798.78787877 one_zero_move
74026199.92424242 103 111 88460798.78787877 two_point_move
74025998.22424242 104 112 88460798.78787877 two_opt_move
73635603.31515151 105 113 87953853.33333331 two_point_move
70866925.23333332 108 114 84816216.96969697 two_opt_move
69784152.53333333 108 115 83598616.96969695 two_opt_move
69730330.83333333 109 116 83548716.96969695 one_one_move
69009151.13333334 110 117 82709516.96969695 two_opt_move
68823676.97575758 111 118 82696617.57575756 two_point_move
68718718.27575758 112 119 82586617.57575756 one_zero_move
68595779.27575757 119 121 82379417.57575756 two_point_move
68173543.71818182 128 123 81891281.8181818 one_one_move
68124404.61818182 131 125 81908681.8181818 one_one_move
68121058.31818181 132 126 81908681.8181818 two_point_move
67632871.11818182 134 127 81412281.8181818 two_opt_move
67632060.01818182 134 128 81412281.8181818 two_opt_move
67631895.21818182 135 129 81412281.8181818 two_point_move
67013226.77575757 138 130 80475041.2121212 two_point_move
66631057.22121213 144 131 80164250.3030303 two_point_move
66582888.7848485 145 132 80074523.03030302 propagate_move
66428877.08484849 145 133 79898723.03030303 two_opt_move
66302900.42121214 146 134 79658450.30303031 one_zero_move
66181393.3848485 148 135 79536223.03030303 one_zero_move
66064606.47878789 149 136 79419486.06060606 two_opt_move
64122022.957575776 156 139 77478273.93939395 one_zero_move
64088068.26363637 156 140 77424410.90909092 one_zero_move
64054558.400000006 157 141 77354138.18181819 one_zero_move
64053396.300000004 159 142 77354138.18181819 two_opt_move
63690100.94545456 161 143 76988047.27272728 two_opt_move
63656167.900000006 162 144 76924138.1818182 one_one_move
63656057.400000006 164 145 76924138.1818182 one_one_move
63299345.900000006 167 146 76570938.1818182 one_one_move
62824370.00303031 168 147 76078146.66666667 one_zero_move
62449312.557575755 171 148 75634237.57575758 one_zero_move
60608973.41515149 173 149 73586976.96969697 two_opt_move
60250899.37878786 175 150 73253089.69696969 one_one_move
60249899.47878786 176 151 73253089.69696969 two_point_move
59829146.47878786 178 152 72810089.6969697 one_zero_move
59744839.13333332 179 153 72646180.60606061 two_point_move
59659452.43333332 179 154 72358204.24242425 two_point_move
59628941.83333333 184 156 72374604.24242425 propagate_move
58770545.08787878 194 159 71427695.15151516 one_one_move
58770335.18787877 195 160 71427695.15151516 one_one_move
58747705.78787877 198 161 71404995.15151516 two_point_move
57088718.18787878 201 162 69213915.15151516 two_point_move
56979956.28787878 213 163 69081615.15151516 one_one_move
56428840.68787879 215 164 68437415.15151517 propagate_move
56374100.28787878 219 165 68383315.15151517 two_point_move
56159803.15151515 219 166 68193427.87878789 one_zero_move
56138069.487878785 222 167 68155115.15151517 one_one_move
56084326.230303034 222 168 68330015.75757578 two_point_move
55802617.52424242 228 169 67803038.78787881 two_point_move
55755441.28787879 229 170 67824051.51515153 one_zero_move
55650580.63333333 234 171 67617960.60606062 one_zero_move
55649753.43333334 235 172 67617960.60606062 one_one_move
54454504.57878787 238 174 66012509.69696972 one_one_move
54453097.378787875 239 175 66012509.69696972 two_opt_move
53123226.596969694 240 176 64440073.33333334 two_point_move
53121992.8969697 241 179 64440073.33333334 propagate_move
53121305.8969697 245 180 64440073.33333334 two_opt_move
52792519.33939394 249 181 64328373.93939395 two_opt_move
52791395.23939394 251 182 64328373.93939395 one_zero_move
52771143.93939394 252 183 64288373.93939395 two_opt_move
52762688.23939394 252 184 64288373.93939395 one_one_move
51049917.3969697 256 186 62162773.33333334 two_opt_move
51045688.954545446 259 187 62098072.727272734 one_zero_move
50991541.15454545 262 188 61998072.727272734 one_one_move
50521101.65454545 263 189 61529472.727272734 two_point_move
50498136.554545455 264 190 61393172.727272734 one_one_move
50494097.75454546 268 191 61388172.727272734 propagate_move
50396649.154545456 269 192 61308172.727272734 two_point_move
50124636.4969697 272 193 61199573.33333334 one_zero_move
49507705.09696969 273 194 60584973.33333334 two_point_move
49506818.55454544 278 195 60250072.727272734 one_one_move
49291004.69696968 281 196 60350373.33333334 two_point_move
48328198.496969685 282 197 59390573.33333334 two_point_move
48319657.03939393 283 198 59479973.93939395 one_one_move
48155952.639393926 286 199 59276373.93939395 two_point_move
48141845.039393924 289 200 59246373.93939395 one_one_move
47732329.23333333 290 201 58396960.606060624 propagate_move
47642965.93333332 292 202 58293160.606060624 two_point_move
47452255.93333332 293 203 58091660.606060624 one_zero_move
47310522.36060605 293 204 57958546.060606085 one_zero_move
47297617.26060606 294 205 57943546.060606085 two_point_move
47092330.66060606 295 206 57650946.060606085 one_zero_move
47021735.71818181 297 207 57340545.45454547 one_one_move
46982172.1181818 298 208 57260545.454545476 two_opt_move
46816070.4181818 299 209 57028745.454545476 propagate_move
46706476.1181818 301 210 56903745.454545476 two_point_move
46565603.26060605 304 211 57210246.06060608 two_opt_move
45770382.696969695 306 212 56333633.33333336 one_one_move
45474853.939393945 306 213 56124533.93939397 one_zero_move
45448569.68181819 308 214 56338034.54545458 two_point_move
45444283.28181818 309 215 56338034.54545458 one_one_move
45139113.92424243 311 216 56321335.151515186 one_one_move
43540201.14545455 316 219 54722947.272727296 one_zero_move
43333240.5030303 317 220 54358183.03030306 one_zero_move
43227687.848484844 323 222 54273692.121212155 two_point_move
43200392.04848484 326 223 54383332.12121214 two_point_move
43182813.98484848 328 224 54298719.39393941 one_zero_move
42981873.00606059 332 225 54112931.51515152 two_point_move
42915322.04242423 333 226 53991018.78787881 two_point_move
42840630.69999999 337 227 53746418.1818182 one_zero_move
42713530.857575744 339 228 53404517.57575759 propagate_move
42709993.29393938 340 229 53276804.84848487 one_one_move
42399903.366666645 342 230 53235544.84848487 one_one_move
41526306.50303026 345 231 52148272.12121213 one_one_move
41502288.266666636 347 233 52133844.84848487 one_zero_move
41494947.96666665 348 234 52129944.848484874 one_zero_move
41338477.70303028 353 236 51923632.12121215 one_one_move
41288229.20303029 354 237 51864232.12121215 two_opt_move
40994797.70303029 363 239 51535032.12121215 two_opt_move
40809876.70303029 368 241 51394132.12121215 one_zero_move
40668777.64545453 369 242 51296532.72727276 one_zero_move
40413126.281818174 371 243 50932420.00000003 one_zero_move
39000945.92424242 373 244 49335120.60606063 two_opt_move
38997825.86666667 376 246 49540421.21212123 one_zero_move
38992922.266666666 379 247 49597921.21212125 propagate_move
38989308.56666666 382 248 49597921.21212124 two_opt_move
38850613.36666667 384 249 49516897.57575761 one_zero_move
38839166.403030306 385 250 49450584.84848488 two_point_move
38308187.25757576 389 252 48785115.75757577 two_point_move
38241972.300000004 395 253 48757634.54545456 one_zero_move
38238901.8 397 254 48752634.54545456 one_zero_move
37558621.35454547 398 255 47695885.45454548 two_opt_move
37551726.71818183 401 256 47686021.81818184 two_point_move
37447947.67575759 403 257 47355721.21212123 two_point_move
37436591.33939394 404 258 47391833.93939396 one_zero_move
37433832.78181818 404 259 47597134.54545457 one_zero_move
37167494.336363636 406 260 47063225.454545476 one_zero_move
37007438.13636364 408 261 46883225.45454547 two_point_move
37007055.73636364 410 262 46883225.454545476 two_point_move
37006465.336363636 411 263 46883225.454545476 two_opt_move
36987413.03636364 418 264 46836925.454545476 one_zero_move
36030665.97272728 420 265 45245652.72727274 propagate_move
35304624.3939394 422 266 44301924.84848486 one_zero_move
35186077.903030306 427 269 44426106.66666668 two_point_move
35146242.70303031 429 270 44346106.66666669 one_zero_move
35131699.903030306 429 271 44326106.66666669 one_zero_move
34993032.60303031 439 272 44123506.666666694 one_zero_move
34785559.30303031 440 273 43914406.666666694 one_one_move
34695218.157575764 447 274 43740497.5757576 two_opt_move
34693551.05757576 450 275 43740497.5757576 two_opt_move
34445904.15757576 451 276 43240497.5757576 two_opt_move
34392741.05757576 452 277 43190397.5757576 one_zero_move
34309553.92121213 453 278 43153170.30303032 two_point_move
34309553.92121212 462 279 43153170.30303032 one_one_move
34235821.42121213 465 280 43077870.30303033 one_zero_move
34184239.52121212 467 281 43003670.30303032 two_point_move
34140185.32121213 473 283 42952370.30303033 propagate_move
34138626.72121213 491 284 42952370.30303033 one_one_move
34103302.121212125 493 285 42882370.30303032 two_point_move
34055503.22121213 500 286 42921870.30303033 two_point_move
33953470.92121212 507 287 42804370.30303032 one_zero_move
33950928.82121212 515 288 42804370.30303032 two_opt_move
33923921.62121212 525 289 42764370.30303032 two_point_move
33882342.763636366 534 292 42849570.90909093 two_opt_move
33673756.56363636 539 293 42600570.909090936 one_one_move
33638360.163636364 542 295 42584970.90909093 propagate_move
33437288.063636363 552 297 42367770.90909093 two_opt_move
33432624.400000002 562 298 42231858.1818182 two_point_move
33419279.6 566 300 42206658.1818182 one_one_move
33233575.736363646 570 301 42003845.454545476 one_one_move
33233575.736363642 571 302 42003845.454545476 two_point_move
33144323.672727276 572 303 41952809.090909116 one_zero_move
33043012.37272728 576 304 41849409.090909116 two_opt_move
33029012.87272728 576 305 41839409.090909116 one_one_move
33026897.172727276 579 306 41839409.09090911 one_zero_move
33006156.372727275 581 307 41814409.09090911 one_zero_move
32949597.184848487 606 308 41080799.39393941 one_one_move
32892098.706060607 611 309 40851035.15151516 two_point_move
32795278.60606061 620 310 40729735.15151517 one_one_move
32795278.606060605 636 311 40729735.15151516 two_point_move
32708703.342424244 641 312 40638598.787878804 two_opt_move
32625414.67878788 641 313 40645162.42424244 two_opt_move
32575730.57878788 651 314 40589962.424242444 two_point_move
32571909.278787877 655 315 40589962.424242444 two_opt_move
32423446.521212123 659 316 40613863.03030305 one_zero_move
32408562.984848484 670 317 40637075.75757578 two_point_move
31373972.52121212 676 318 39447863.030303046 two_point_move
31373382.12121212 683 319 39447863.03030305 two_point_move
31361622.821212124 689 320 39437863.03030305 propagate_move
31357863.32121212 690 321 39437863.030303046 one_zero_move
31264570.32121212 700 322 39334063.03030305 two_opt_move
31226922.263636366 712 324 39270727.272727296 two_point_move
31192115.22727273 728 326 39289500.00000003 one_zero_move
31178816.96363637 733 327 39219587.272727296 one_one_move
31177654.86363637 736 328 39219587.2727273 two_point_move
31133815.521212127 758 329 39177923.03030305 two_point_move
31133815.521212123 769 331 39177923.03030305 two_point_move
31129351.821212124 777 333 39172923.03030305 one_one_move
31117614.221212126 781 334 39162923.03030305 two_point_move
31111993.92121213 794 335 39157923.03030305 one_zero_move
31108931.421212126 804 336 39152923.03030305 one_one_move
31103910.221212126 823 337 39152923.03030305 two_point_move
31023165.92121212 844 339 39059123.03030305 one_one_move
30990125.321212124 855 340 39021923.03030305 one_one_move
30983967.32121212 868 341 39011923.03030305 one_zero_move
30944851.884848487 878 343 38972059.39393941 one_one_move
30931073.58484849 892 344 38952059.39393941 one_one_move
30927354.057575766 895 345 38819310.30303033 one_zero_move
30925452.384848487 905 346 38869559.39393942 one_zero_move
30919911.163636364 908 347 38858087.272727296 one_one_move
30888845.563636366 922 349 38861587.2727273 two_point_move
30883782.084848486 984 351 38863059.39393942 one_zero_move
30872569.78484848 1001 352 38853059.39393942 two_opt_move
30866515.65757576 1025 354 38792810.30303033 two_point_move
30861013.95757576 1034 355 38797810.30303033 two_point_move
30853148.92121212 1054 356 38792946.666666694 two_point_move
30833212.62121212 1078 358 38762946.666666694 two_point_move
30827985.12121212 1085 359 38757946.666666694 one_zero_move
30826114.521212123 1094 360 38757946.666666694 two_opt_move
30805434.92121212 1103 361 38701446.666666694 one_one_move
30793238.221212123 1117 362 38691446.666666694 two_point_move
30791294.221212123 1154 363 38691446.666666694 one_zero_move
30778723.821212124 1163 364 38681446.666666694 two_opt_move
30771143.857575763 1199 366 38671310.30303033 two_opt_move
30769157.75757576 1211 367 38666310.30303033 one_one_move
30767995.157575764 1302 368 38666310.30303033 two_point_move
30767301.657575764 1359 369 38666310.30303033 two_point_move
30765435.12121213 1604 370 38661446.666666694 two_opt_move
30764473.221212126 1844 371 38661446.666666694 two_point_move
30651616.463636372 2087 372 38934547.272727296 two_opt_move
30648451.863636374 2096 373 38934547.272727296 one_zero_move
30132460.763636377 2133 375 38587347.2727273 one_one_move
30079676.26969698 2148 377 38743260.60606064 one_one_move
30076399.26969698 2188 378 38721960.60606064 one_one_move
30076399.269696977 2195 379 38721960.60606063 propagate_move
30043221.584848505 2214 381 38790512.121212155 one_zero_move
30037228.548484866 2273 382 38785648.48484852 one_zero_move
30037007.848484866 2304 383 38785648.48484852 one_one_move
29987699.90606062 2334 384 38483247.878787905 one_one_move
29876549.242424253 2344 385 38238111.515151545 one_zero_move
29875958.842424255 2378 386 38238111.515151545 one_one_move
29870827.30606062 2453 387 38233247.87878791 two_opt_move
29867138.106060617 2509 388 38233247.878787905 one_zero_move
29865039.106060617 2530 389 38233247.87878791 two_point_move
29853080.80606062 2538 390 38223247.87878791 one_one_move
29802803.93636365 2786 391 37808983.63636366 two_point_move
29802213.53636365 3031 392 37808983.63636366 two_opt_move
28713576.818181835 3541 394 37139161.81818185 one_one_move
28289609.024242442 3796 395 36912575.151515186 one_zero_move
propagate_move 2247 488
two_opt_move 2219 427
one_one_move 2167 402
two_point_move 2215 481
one_zero_move 2222 458
