instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search 8 26219500.52424244 0.080364
nb_riders nb_polygons
33 233
rider 0 = {97, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 417790.6060606086 2490.0 1380.0 7901.1 0.0 2 0.0
rider 1 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3989134.4090909055 1203.5 1910.0 12793.9 0.0 0 0.0
rider 2 = {38, 41, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1087963.5060606084 4662.9 1235.0 7378.1 0.0 2 0.0
rider 3 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2489948.6090909066 817.7 2665.0 10540.1 0.0 0 0.0
rider 4 = {4, 5, 15, 16, 18, 54, 55, 56, 57, 58, 59, 60, 61, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 72290.56363636356 17154.2 1635.0 8039.1 0.0 0 0.0
rider 5 = {74, 80, 81, 83, 166, 167, 104, 105, 168, 169, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 208273.70606060946 26473.100000000002 1575.0 7945.099999999999 0.0 13 0.0
rider 6 = {69, 206, 208, 209, 210, 211, 212, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
212 160697.16363636355 6560.8 1540.0 8135.900000000001 0.0 8 0.0
rider 7 = {223, 143, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 9353.7 6353.7 1845.0 8263.8 0.0 6 0.0
rider 8 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1105199.5090909065 3068.6000000000004 2340.0 9476.1 0.0 4 0.0
rider 9 = {70, 71, 73, 12, 148, 149, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 42707.06363636355 5570.699999999999 1655.0 8691.500000000002 0.0 4 0.0
rider 10 = {34, 35, 175, 177, 180, 181, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 26643.763636363557 22007.4 1690.0 8773.8 0.0 9 0.0
rider 11 = {90, 135, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 209470.82727272357 9358.1 1615.0 8969.4 0.0 7 0.0
rider 12 = {158, 160, 162, 163, 164, 165, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 505237.2060606091 10536.6 1345.0 7860.2 0.0 9 0.0
rider 13 = {161, 10, 150, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 70820.56363636356 6684.2 1630.0 8363.0 0.0 8 0.0
rider 14 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 993762.5090909062 2631.6 2230.0 9476.1 0.0 2 0.0
rider 15 = {217, 201, 76, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1223385.1636363596 4008.8 1735.0 10065.8 0.0 3 0.0
rider 16 = {133, 99, 37, 230, 40, 48, 113, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 231973.40606060837 19972.8 1555.0 7931.900000000001 0.0 7 0.0
rider 17 = {229, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1304628.2090909067 11397.300000000001 2510.0 9496.2 0.0 6 0.0
rider 18 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 492784.3454545455 829.8 2360.0 8767.3 0.0 0 0.0
rider 19 = {130, 131, 132, 36, 134, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 215101.306060608 7200.700000000001 1570.0 7920.500000000001 0.0 6 0.0
rider 20 = {154, 155, 156, 159, 102, 112, 114, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 828461.7060606087 19361.1 1460.0 7429.3 0.0 6 0.0
rider 21 = {227, 200, 139, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 44810.542424245374 4046.3 1745.0 7967.5 0.0 6 0.0
rider 22 = {2, 3, 6, 7, 20, 21, 23, 25, 63, 64, 68, 92, 94, 95, 103, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 181169.26363636355 19532.899999999998 1535.0 8025.0999999999985 0.0 13 0.0
rider 23 = {192, 202, 142, 144, 145, 219, 220, 221, 224, 176, 178, 179, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 286760.64545454556 72306.1 2075.0 8338.5 0.0 15 0.0
rider 24 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 2792364.909090905 1534.0 4170.0 9336.8 0.0 0 0.0
rider 25 = {196, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1425145.306060609 744.7 1635.0 6636.0 0.0 0 0.0
rider 26 = {193, 194, 197, 198, 199, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 855054.3060606087 6453.7 1675.0 7174.3 0.0 5 0.0
rider 27 = {0, 1, 11, 24, 26, 27, 28, 29, 30, 47, 52, 72, 77, 78, 82, 216, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 316057.4636363636 41921.100000000006 1425.0 8204.2 0.0 18 0.0
rider 28 = {226, 195, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 2887687.006060609 2786.3999999999996 1090.0 5721.5 0.0 2 0.0
rider 29 = {88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 131122.66363636358 4986.3 1565.0 8568.9 0.0 2 0.0
rider 30 = {128, 141, 146, 147, 157, 39, 170, 171, 49, 50, 84, 85, 86, 87, 96, 98, 101, 231, 232, 106, 107, 108, 109, 111, 118, 119, 120, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 724417.0060606091 155216.4 1550.0 7589.2 0.0 26 0.0
rider 31 = {65, 66, 67, 75, 204, 205, 203, 207, 79, 17, 19, 22, 122, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 209136.36363636356 0.0 1485.0 8554.5 0.0 8 0.0
rider 32 = {100, 45, 46, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 680147.2060606093 5146.6 1280.0 7742.9 0.0 5 0.0
obj time iter vio operator
119102727.60606062 1 0 140095351.5151515 one_zero_move
119032330.60606062 6 1 139975351.5151515 one_zero_move
118869040.60606062 8 2 139771751.5151515 two_point_move
118859213.60606062 10 4 139771751.5151515 propagate_move
118784303.80606064 14 7 139720451.5151515 one_zero_move
118438214.70606062 16 8 139371951.5151515 two_opt_move
118127236.96363637 16 9 137130432.72727272 one_zero_move
117878286.76363638 17 10 136827432.72727272 two_point_move
117581828.6636364 18 11 136510232.72727272 one_one_move
109376930.90303032 18 12 127457150.30303028 one_one_move
109043825.20303033 18 13 126904150.3030303 one_zero_move
108719152.60303034 18 14 126553450.3030303 propagate_move
108258489.11515155 19 15 125866640.6060606 propagate_move
106281402.11515152 19 16 123263440.6060606 two_opt_move
105221259.95757577 19 17 122143941.2121212 two_point_move
104259194.95757577 20 18 121379741.2121212 two_point_move
104127816.61212122 20 19 121115832.12121211 propagate_move
103018738.01212123 20 20 119894432.12121211 propagate_move
99886861.069697 21 22 116198091.5151515 one_zero_move
99874535.66969699 22 23 116198091.5151515 propagate_move
98302412.00606062 22 24 114324378.78787878 one_zero_move
98219484.50606062 24 25 114229078.78787878 two_opt_move
96611586.61515152 25 26 112304340.6060606 two_point_move
95146130.81515151 26 27 110644340.6060606 one_zero_move
94837148.21515152 26 28 110252040.6060606 one_one_move
94726156.31515151 26 29 110032040.6060606 one_zero_move
93816919.3939394 27 30 108230628.48484848 two_point_move
89108309.93030304 28 31 102514155.75757575 one_zero_move
89094494.6939394 29 32 102484428.48484847 one_one_move
89090919.09393941 29 33 102484428.48484847 one_one_move
89088076.5939394 31 34 102484428.48484848 one_one_move
88642965.0939394 32 35 102037728.48484847 one_one_move
88634046.4939394 33 36 102037728.48484848 two_opt_move
88633388.79393941 33 37 102037728.48484848 one_zero_move
87596238.1939394 34 38 100730128.48484848 two_opt_move
87467673.89393939 35 39 100605128.48484848 two_opt_move
85158287.24848485 35 40 97955619.39393939 two_opt_move
85031652.54848486 37 41 97825619.39393939 propagate_move
84390575.33030304 38 42 96922959.39393939 two_opt_move
81294611.23333333 38 43 93001007.87878786 two_point_move
80514436.74545453 39 44 92009298.18181816 two_point_move
77968438.86666664 39 45 89458510.30303028 propagate_move
77670379.1090909 39 46 91130429.09090908 one_zero_move
77274478.1090909 41 47 90803429.0909091 one_zero_move
76832037.2090909 42 48 90299329.0909091 one_zero_move
76831966.6090909 43 49 90299329.0909091 two_point_move
75894185.08787878 43 50 89362116.96969695 one_one_move
75883334.63333333 43 51 89306026.06060605 one_one_move
75221598.03333333 45 52 88575026.06060605 two_point_move
75096398.48787878 45 53 88395516.96969695 two_point_move
75081014.7333333 46 54 88359426.06060606 two_opt_move
74771348.83333331 46 55 88076026.06060606 two_opt_move
74580248.2333333 50 56 87875926.06060606 one_one_move
74332993.79696968 51 57 87716198.7878788 two_point_move
73103941.99696967 52 58 86282398.7878788 two_point_move
72788002.44242422 53 59 85945907.87878789 one_zero_move
69547727.19696969 53 60 82167198.78787878 one_one_move
68874960.89696969 53 61 81492398.78787878 two_opt_move
67961150.89696968 54 62 80258638.78787878 propagate_move
66992877.65151513 55 63 79501089.6969697 one_one_move
66989464.55151515 55 64 79501089.6969697 two_opt_move
66211933.951515146 58 65 78591489.6969697 one_zero_move
63892491.67575757 59 66 75836186.66666669 two_opt_move
62048838.82121211 61 67 73597635.7575758 one_one_move
62000115.32121211 62 68 73497635.75757577 propagate_move
60488227.278787866 63 69 71596635.15151517 one_zero_move
60093006.07878787 63 70 71120235.15151516 propagate_move
59697931.636363626 63 71 70538194.54545456 propagate_move
59697766.83636363 68 72 70538194.54545456 two_opt_move
59571375.59090908 70 73 70368285.45454547 one_zero_move
59435144.090909086 71 74 70200085.45454547 two_point_move
59193296.533333324 73 75 70246986.06060608 one_one_move
58956248.533333324 74 76 69916586.06060608 one_one_move
57776352.12727272 78 77 68518012.72727273 two_opt_move
54378118.49090908 81 78 64214525.45454546 two_point_move
54300047.19090908 82 79 64156865.45454546 one_one_move
54198013.59090907 85 80 63993565.45454546 two_opt_move
52584986.83333332 86 81 62157926.06060607 propagate_move
51055009.19696968 89 83 60533198.787878804 one_one_move
50539510.772727266 90 84 60253661.81818183 two_point_move
50485587.12727272 93 85 60158752.72727274 two_point_move
50485358.42727272 96 86 60158752.72727274 one_one_move
50269662.32727272 97 88 59934352.72727274 two_opt_move
48724601.39090909 98 89 58240025.45454547 two_opt_move
47264015.72727272 100 90 56698089.0909091 two_opt_move
47121090.82727273 102 91 56577589.0909091 one_zero_move
45732942.66969696 103 92 55131449.69696972 two_point_move
44645182.3151515 106 93 54172918.78787881 two_opt_move
44446374.41515151 107 94 53972918.78787881 two_point_move
42415793.61515151 110 95 51942918.78787881 two_opt_move
42214784.115151495 113 96 51741718.78787881 two_opt_move
42202390.31515151 113 97 51733118.787878804 one_one_move
42176414.515151516 120 98 51648118.787878804 two_opt_move
42175714.31515151 120 99 51648118.787878804 two_point_move
41916420.2151515 122 100 51150818.787878804 one_zero_move
41801802.315151505 125 101 51026418.787878804 two_point_move
41678333.706060596 126 102 50782236.969696976 one_one_move
41631457.8060606 127 103 50744873.33333334 one_one_move
41268538.86969696 130 104 50412546.06060608 two_point_move
41092340.22727272 132 105 50118045.45454547 two_opt_move
40956536.599999994 132 106 49788996.36363638 two_opt_move
35632896.37575758 133 107 43841539.39393941 two_point_move
35224308.67575759 135 108 43381539.39393941 two_point_move
35173228.575757585 136 109 43332539.39393941 two_point_move
35141536.87575759 137 110 43305939.39393941 propagate_move
35021250.61212123 143 112 43108726.66666669 two_opt_move
33816062.66969699 145 113 41645086.06060608 one_zero_move
33459497.333333343 150 114 41010422.424242444 one_zero_move
33187676.096969705 151 115 40539758.787878804 two_opt_move
32817575.53939395 152 116 40418459.39393941 one_zero_move
32708782.245454565 153 117 40849472.72727275 one_zero_move
32390629.203030314 167 118 40088272.12121214 one_zero_move
32339569.40303031 170 119 40031072.12121214 two_opt_move
32280136.303030305 175 121 40075672.12121214 two_opt_move
32251469.77575758 176 122 39859423.03030305 one_one_move
32226064.475757584 177 123 39828323.03030305 one_one_move
31984482.975757584 181 125 39841023.03030305 one_one_move
31403808.8969697 190 127 38817658.787878804 one_zero_move
31274417.45454546 197 128 38508240.0 one_zero_move
31153580.454545457 200 130 38333240.00000001 two_opt_move
31152330.354545455 208 131 38333240.00000001 one_one_move
31026894.596969698 213 132 38237940.606060624 two_point_move
31011688.43939395 217 133 38565541.21212123 one_zero_move
30552521.396969702 225 134 37856540.606060624 two_point_move
30504899.78181819 239 135 38049741.81818184 two_point_move
30312902.439393945 240 136 37671641.21212123 propagate_move
30300815.23939395 256 138 37671641.21212123 one_one_move
30225452.396969706 261 139 37272740.60606062 one_one_move
30215351.896969706 278 141 37262740.60606062 two_point_move
30170380.096969705 298 144 37214940.60606062 two_point_move
30135724.6969697 339 146 37162140.606060624 one_one_move
30060963.096969694 343 147 37098540.60606062 propagate_move
30018442.533333335 350 148 37090404.24242426 two_point_move
30014451.969696976 357 149 36989591.51515153 one_zero_move
29993019.92727273 361 150 36844990.90909092 one_one_move
29991764.327272728 363 151 36844990.90909092 two_point_move
29891688.227272734 366 152 36739990.90909092 two_point_move
29708385.769696973 376 153 36883691.51515154 one_zero_move
29638753.312121224 396 156 37011592.12121215 one_zero_move
29538063.41212122 401 157 36898792.12121215 one_one_move
29522321.433333337 412 159 36800704.24242426 one_one_move
29521416.533333335 425 160 36800704.24242426 two_opt_move
29420813.269696973 432 161 36571091.51515153 two_point_move
29400594.269696973 434 162 36515191.51515153 propagate_move
29398451.369696975 436 163 36515191.51515153 two_opt_move
29338174.975757584 445 164 36745404.84848487 two_opt_move
29240388.77575758 456 166 36625204.84848486 one_zero_move
29222625.612121217 474 168 36588292.12121214 two_opt_move
29218141.91212122 484 169 36588292.12121214 one_one_move
29197981.875757582 507 170 36568428.4848485 two_opt_move
29197872.375757582 523 173 36568428.4848485 one_zero_move
29197259.875757582 530 174 36568428.4848485 one_one_move
29195813.27575759 534 175 36568428.4848485 two_point_move
29195370.27575758 537 176 36568428.4848485 one_one_move
29194249.57575759 541 177 36568428.4848485 propagate_move
29104994.175757583 547 178 36468428.4848485 two_point_move
29104994.07575759 553 179 36468428.4848485 one_zero_move
29103903.775757585 554 180 36468428.4848485 two_point_move
29100724.375757586 586 183 36468428.4848485 one_one_move
28920420.91818183 593 184 36558729.090909116 two_point_move
28919017.218181834 606 185 36558729.09090912 two_point_move
28828582.51818183 619 186 36443129.090909116 one_one_move
28827517.718181834 622 187 36443129.09090912 two_point_move
28815030.01818183 623 188 36461729.090909116 one_one_move
28657068.096969716 647 190 36459593.333333366 propagate_move
28652422.496969715 667 191 36454593.333333366 two_point_move
28649313.396969713 688 192 36454593.333333366 one_zero_move
28647656.896969713 694 193 36449593.333333366 one_zero_move
28628254.96060607 704 194 36542806.06060609 two_point_move
28627641.360606074 708 195 36542806.06060609 one_zero_move
28599552.718181834 713 196 36186029.090909116 one_one_move
28598568.91818183 724 197 36186029.090909116 two_opt_move
28541697.87575759 743 198 35832928.48484851 propagate_move
28540509.975757584 747 199 35832928.48484851 two_point_move
28538150.27575758 757 200 35832928.48484851 two_opt_move
28501627.539393947 772 201 35865081.21212123 one_one_move
28493025.27575758 794 203 35754568.48484851 one_zero_move
28492852.475757584 809 204 35754568.48484851 two_point_move
28381464.27575758 815 205 35627368.48484851 one_one_move
28368073.275757585 821 207 35608768.4848485 one_one_move
28365635.375757582 875 208 35608768.4848485 one_zero_move
28183000.57575758 964 210 35587868.4848485 one_zero_move
28176054.775757585 968 211 35582968.4848485 two_point_move
28169321.975757588 973 212 35578628.48484851 two_point_move
28168284.47575759 979 213 35578628.48484851 one_zero_move
28168124.275757592 982 214 35578628.48484851 two_point_move
28165872.775757592 986 215 35578628.48484851 two_point_move
28165872.07575759 1001 216 35578628.48484851 one_zero_move
27427612.18181819 1017 217 34510081.81818183 propagate_move
27128649.781818192 1026 218 34117781.81818183 one_one_move
27128433.181818195 1033 219 34117781.81818183 one_one_move
26663133.324242443 1036 221 33771382.42424244 one_one_move
26381844.466666687 1053 222 33759283.030303046 one_zero_move
26363952.666666687 1062 223 33715383.030303046 one_zero_move
26264902.80909093 1079 224 33764183.636363655 one_one_move
26258917.70909093 1088 225 33764183.636363655 two_opt_move
26258033.30909093 1175 227 33764183.636363655 two_opt_move
26257741.709090933 1214 228 33764183.636363655 one_zero_move
26256734.409090932 1219 229 33742883.636363655 one_zero_move
26234227.666666687 1252 230 33531883.030303046 one_zero_move
26228543.12424244 1290 231 33238982.424242437 two_opt_move
26226695.724242438 1318 233 33238982.424242437 one_zero_move
26225942.724242438 1323 234 33238982.424242437 propagate_move
26225400.224242434 1359 235 33238982.424242437 two_opt_move
26224362.724242438 1392 236 33238982.424242437 one_zero_move
26223968.124242436 1426 237 33238982.424242437 two_point_move
26221982.224242438 1455 238 33238982.424242437 two_point_move
26221542.524242435 1502 239 33238982.424242437 one_zero_move
26220286.924242437 1568 240 33238982.424242437 one_zero_move
26220114.124242436 1953 244 33238982.424242437 two_opt_move
26219673.324242435 2349 248 33238982.424242437 two_point_move
26219500.524242442 3536 252 33238982.424242437 two_point_move
26219500.52424244 3831 253 33238982.424242437 one_zero_move
propagate_move 3154 685
two_opt_move 3100 579
one_one_move 3013 593
two_point_move 3108 666
one_zero_move 3119 642
