instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search 6 27576364.312121212 0.098105
nb_riders nb_polygons
33 233
rider 0 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 748638.2909090886 1939.2 2140.0 9164.1 0.0 5 0.0
rider 1 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4600202.590909088 1203.5 2365.0 12793.9 0.0 0 0.0
rider 2 = {89, 135, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 97820.5333333334 6737.2 1460.0 8510.9 0.0 2 0.0
rider 3 = {97, 8, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1456732.8909090883 2633.8 1855.0 10158.0 0.0 2 0.0
rider 4 = {69, 15, 16, 207, 211, 213, 150, 215, 152, 54, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 209165.56060606163 15569.5 1485.0 7881.100000000001 0.0 11 0.0
rider 5 = {80, 156, 159, 160, 162, 163, 164, 165, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 774467.6606060632 17171.6 1510.0 7290.9 0.0 8 0.0
rider 6 = {17, 19, 55, 56, 57, 58, 62, 67, 205, 206, 208, 209, 210, 212, 214, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 48541.8333333334 19958.499999999996 1530.0 8006.299999999999 0.0 17 0.0
rider 7 = {201, 76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1408407.8909090876 4008.8 1835.0 10125.8 0.0 7 0.0
rider 8 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 2617.6 1617.6 1640.0 8443.7 0.0 2 0.0
rider 9 = {161, 71, 148, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 4440.4 4440.4 1560.0 8397.9 0.0 0 0.0
rider 10 = {224, 182, 183, 185, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1549032.390909089 11233.3 1835.0 10257.7 0.0 10 0.0
rider 11 = {32, 143, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1270486.290909089 5187.200000000001 1760.0 10063.7 0.0 3 0.0
rider 12 = {99, 42, 43, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 355230.93333333335 5147.599999999999 1205.0 8739.2 0.0 10 0.0
rider 13 = {70, 12, 13, 172, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 172050.6606060633 5254.6 1470.0 7918.4 0.0 2 0.0
rider 14 = {142, 144, 145, 33, 34, 35, 174, 175, 176, 177, 178, 179, 180, 181, 184, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 278530.76060606254 44934.7 1385.0 7945.6 0.0 20 0.0
rider 15 = {138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 936199.0909090886 0.0 2160.0 9336.1 0.0 0 0.0
rider 16 = {102, 231, 232, 112, 48, 114, 115, 116, 117, 118, 50, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 417670.9606060636 28274.9 1495.0 7675.299999999999 0.0 11 0.0
rider 17 = {128, 130, 131, 132, 133, 140, 141, 146, 37, 39, 40, 41, 44, 230, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 382797.06060606276 54400.99999999999 1435.0 7798.8 0.0 16 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2466016.7909090887 817.7 2485.0 10540.1 0.0 0 0.0
rider 19 = {78, 81, 82, 83, 167, 104, 169, 105, 168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 296257.56060606346 18161.499999999996 1320.0 7963.099999999999 0.0 14 0.0
rider 20 = {9, 10, 73, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 843145.1606060629 3949.1000000000004 1210.0 7508.0 0.0 6 0.0
rider 21 = {193, 197, 198, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 403023.4606060627 7127.4 1550.0 7612.8 0.0 9 0.0
rider 22 = {1, 6, 24, 26, 27, 28, 29, 30, 47, 52, 68, 72, 77, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 122762.16060606309 32766.1 1480.0 7990.7 0.0 13 0.0
rider 23 = {192, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 1816775.1272727293 14612.400000000001 2205.0 6695.2 0.0 3 0.0
rider 24 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 518380.09090908756 981.0 1825.0 9252.3 0.0 0 0.0
rider 25 = {196, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1394440.7606060628 744.7 1525.0 6636.0 0.0 1 0.0
rider 26 = {194, 227, 200, 139, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 565040.8606060629 4344.8 1465.0 7529.0 0.0 1 0.0
rider 27 = {100, 14, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 49768.0333333334 5684.700000000001 1510.0 8031.7 0.0 8 0.0
rider 28 = {226, 195, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 2886482.460606063 2786.3999999999996 950.0 5721.5 0.0 2 0.0
rider 29 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 194043.0909090879 5544.0 1720.0 9027.4 0.0 2 0.0
rider 30 = {147, 157, 158, 166, 170, 171, 49, 84, 85, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 1102890.760606062 59694.700000000004 1535.0 6987.000000000001 0.0 22 0.0
rider 31 = {65, 66, 4, 5, 18, 21, 22, 23, 110, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 38108.5333333334 9525.2 1525.0 8044.4 0.0 7 0.0
rider 32 = {0, 2, 3, 7, 11, 20, 25, 63, 64, 74, 75, 204, 203, 79, 216, 92, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 166196.0606060638 0.0 1415.0 7990.999999999999 0.0 36 0.0
obj time iter vio operator
191544396.09090906 3 0 221488729.0909092 propagate_move
185245623.6333333 4 1 214444963.33333343 one_one_move
184442840.46060604 4 2 213648559.3939395 propagate_move
183053823.96060607 5 3 212084759.3939395 one_zero_move
183048712.86060604 7 4 212084759.39393952 one_zero_move
183044009.56060603 7 5 212084759.39393952 one_zero_move
181727290.26060605 8 6 210603359.39393952 propagate_move
180179901.86060604 9 7 209070159.39393952 one_one_move
179836945.06060603 10 8 208716559.39393952 one_zero_move
179836446.86060604 10 9 208716559.39393952 one_one_move
172625354.39090914 10 10 199860929.09090918 propagate_move
171575707.09090912 11 11 198533929.09090915 two_point_move
170453682.50000003 11 12 197281480.0000001 two_point_move
170438232.80000004 12 13 197281480.0000001 one_zero_move
170434352.50000006 12 14 197281480.0000001 one_zero_move
170211062.20000005 12 15 197069880.0000001 two_point_move
166331442.30000007 12 16 192609080.00000006 one_zero_move
166329327.20000005 13 17 192609080.00000006 two_opt_move
166329195.90000004 13 18 192609080.00000006 two_point_move
162263479.10000005 13 19 187905680.00000006 one_one_move
162262989.00000006 14 20 187905680.00000006 two_point_move
161964181.10000002 15 21 187585680.00000006 two_point_move
161582676.9 15 22 186805680.00000006 one_one_move
161271789.20000002 15 23 186468480.00000006 one_one_move
158751535.63030306 16 24 183282649.69696978 two_opt_move
158750887.23030305 17 25 183282649.69696978 one_zero_move
158750015.93030304 18 26 183282649.69696978 one_zero_move
158747676.430303 20 27 183282649.69696978 two_point_move
158420108.530303 20 28 182916249.69696978 one_zero_move
158418029.23030302 21 29 182916249.69696978 one_zero_move
156184769.66060606 22 30 179968819.39393947 two_opt_move
156184076.06060603 22 31 179968819.39393947 two_point_move
153008360.46969694 24 33 176426170.30303034 two_opt_move
153006538.16969696 24 34 176426170.30303034 propagate_move
153000908.06969696 24 35 176426170.30303034 one_one_move
152851080.86969697 25 36 176334370.30303034 one_one_move
152485682.26969695 25 37 175934370.30303034 propagate_move
152303428.86969694 25 38 175699570.30303034 one_one_move
152271116.27878788 26 39 175597771.21212128 one_one_move
149559378.47878784 27 40 172399371.21212125 one_one_move
149306678.97878787 27 41 172088621.21212125 two_opt_move
149102926.97878787 27 42 171882021.21212125 two_opt_move
149100640.97878787 27 43 171882021.21212125 one_zero_move
148732847.96969694 27 44 171456370.3030303 propagate_move
148731063.96969697 28 45 171456370.3030303 two_opt_move
148730291.06969696 29 46 171456370.3030303 one_zero_move
141405221.46969694 30 47 163544170.3030303 one_zero_move
141249670.86969694 30 48 163374170.3030303 two_point_move
141212894.46969694 35 49 163321570.3030303 propagate_move
140841463.86969692 35 50 162922770.3030303 one_one_move
139081057.46969694 35 51 160887570.3030303 one_zero_move
138158246.030303 36 52 159875449.6969697 two_opt_move
137717728.93030298 36 53 159410849.6969697 two_point_move
133384173.79393935 38 54 154356486.06060606 two_point_move
133381529.09393936 39 55 154356486.06060606 one_zero_move
132061299.69393936 40 56 152818486.06060606 propagate_move
131923405.99393936 41 57 152538486.06060606 one_one_move
131537587.30303028 41 58 152069536.96969694 two_point_move
129155369.49393936 45 59 149296886.06060606 one_zero_move
129060029.59393935 46 60 149181286.06060606 propagate_move
125992617.12424238 46 61 145589455.75757575 two_opt_move
124954121.52424237 47 62 144271055.75757575 two_opt_move
124918361.62424238 49 63 144196055.75757575 two_opt_move
124870764.02424239 50 64 144138255.75757575 one_one_move
124197904.92424238 51 65 143384255.75757575 one_zero_move
122905821.12424238 53 66 141670055.75757575 one_zero_move
122903452.12424238 55 67 141670055.75757575 two_opt_move
122205788.53333329 55 68 140862806.66666663 one_zero_move
121419822.09393935 56 69 139972886.06060603 one_one_move
120939099.69393937 59 70 139439886.06060603 two_point_move
120796726.79393935 59 71 139159886.06060603 two_point_move
120496650.69393936 61 72 138839886.06060603 one_zero_move
118413654.79393937 61 73 136151386.06060603 two_point_move
118176869.49393938 64 74 135849986.06060603 two_opt_move
118131996.79393938 66 76 135805886.06060603 propagate_move
117901901.59393938 66 77 135529986.06060603 propagate_move
116149616.19393937 67 78 133479586.06060603 one_zero_move
113900130.29393937 69 79 131026586.06060602 two_opt_move
113378732.49393936 71 80 130394186.06060602 one_one_move
112614132.2272727 73 81 128880852.72727267 one_one_move
112509095.3272727 75 82 128730452.72727269 propagate_move
109917719.26363637 77 83 126209816.36363633 two_opt_move
109621129.76363637 77 84 125841416.36363633 two_opt_move
109003749.06363635 78 85 125093316.36363633 propagate_move
108360728.53636362 79 86 124255220.30303027 two_point_move
106933152.13636361 81 87 122627420.30303027 one_one_move
106919946.93636362 81 88 122597420.30303027 two_point_move
105188859.10909088 82 89 120355524.2424242 one_one_move
105003648.38181819 86 91 120063828.18181814 two_opt_move
103852714.87272726 86 92 118800477.27272725 two_opt_move
103851261.97272725 87 93 118800477.27272725 two_point_move
103847660.97272725 88 94 118793977.27272725 two_point_move
102907729.47272727 92 96 117691077.27272725 one_zero_move
100996564.07272726 93 97 115560577.27272725 two_point_move
100996564.07272723 94 98 115560577.27272725 one_zero_move
99493495.1363636 94 99 113527213.63636361 one_zero_move
99366495.50303029 96 100 113267046.96969694 one_one_move
99184354.70303029 98 101 113072046.96969695 one_one_move
99148004.53030302 100 102 113090643.03030302 one_one_move
97379326.06363636 101 103 111263809.69696969 one_one_move
97360452.89090909 104 104 111504105.75757575 two_point_move
97182487.4909091 105 105 111269305.75757575 propagate_move
97180209.8909091 105 106 111269305.75757575 one_one_move
97180209.89090909 111 108 111269305.75757575 one_zero_move
96920055.15757577 113 109 111149122.4242424 one_one_move
96083863.80000001 113 110 110150256.66666666 propagate_move
95371480.66666667 114 111 109370489.99999999 two_opt_move
95076582.76666668 115 112 109006089.99999999 one_zero_move
93808921.63939396 117 114 107501593.93939392 two_point_move
93681869.63939394 120 116 107434593.93939392 two_point_move
92702182.9969697 121 117 106281759.69696969 one_one_move
89816665.66666667 121 118 103038289.99999999 propagate_move
89669890.69393942 123 119 103039086.06060605 one_one_move
89620151.69393942 124 120 102969286.06060605 one_one_move
89294686.79393941 125 121 102639486.06060605 two_point_move
89291810.5939394 126 122 102639486.06060605 two_opt_move
89256233.69393939 128 123 102569486.06060606 one_zero_move
89252544.0939394 128 124 102569486.06060606 one_zero_move
89143756.29393938 130 125 102352986.06060605 one_one_move
88042760.89393939 132 126 101060586.06060605 two_point_move
87480419.5939394 134 127 100356786.06060605 one_one_move
86935871.69393939 138 128 99764986.06060605 two_point_move
86904022.49393938 140 129 99785486.06060606 two_point_move
86902307.49393938 140 130 99785486.06060605 one_one_move
86765122.09393938 142 131 99670086.06060605 one_zero_move
85283866.96666665 144 132 97678090.0 two_point_move
84516649.96666667 144 133 96788490.0 one_zero_move
83090396.8 145 134 94947573.33333333 one_one_move
82505245.29999998 147 135 94221373.33333333 one_one_move
82253074.19999999 151 136 93926973.33333333 one_zero_move
81008843.25757574 156 137 92267539.09090908 two_opt_move
80901460.15757574 160 138 92117139.09090908 propagate_move
80901374.15757574 160 139 92117139.09090908 one_zero_move
80899923.55757575 161 140 92117139.0909091 one_zero_move
78213959.98787877 162 141 88771808.78787877 one_one_move
78073957.88787876 166 142 88608208.78787877 propagate_move
77492044.98787875 169 143 87989008.78787875 one_one_move
77484080.68787877 172 146 87989008.78787875 propagate_move
73736767.69696967 175 147 84286809.69696967 two_opt_move
73726147.69696967 183 150 84266809.69696967 one_one_move
73681219.5242424 188 151 84291405.75757574 propagate_move
73504625.96363634 189 152 84089726.36363633 one_one_move
73504447.16363636 191 153 84089726.36363633 one_one_move
72798591.13636363 193 154 83209830.30303027 propagate_move
72704683.13636363 195 155 83023330.30303028 one_one_move
71663498.69696967 197 156 81765369.69696966 propagate_move
71019309.58787876 198 157 81033918.78787875 two_opt_move
70696402.86969694 204 158 80459473.6363636 two_point_move
70067996.79696968 206 159 79623636.36363633 one_zero_move
70067748.49696967 210 160 79632236.36363633 propagate_move
69669143.49696967 215 161 79221636.36363633 two_point_move
69658283.09696968 217 162 79201636.36363633 propagate_move
69553163.57272726 222 164 79096503.93939391 two_point_move
69551555.17272726 225 165 79096503.93939391 two_point_move
69377594.47272725 228 166 78921103.93939391 propagate_move
69366188.77272725 232 167 78901103.93939391 two_opt_move
68819642.51515149 232 168 78352838.18181816 two_opt_move
68778286.11515148 235 170 78301338.18181816 one_zero_move
68686926.51515149 243 171 78133838.18181816 one_one_move
68683833.71515149 248 172 78160238.18181816 one_zero_move
68453172.1151515 253 175 77880238.18181816 one_zero_move
67847065.0151515 256 176 77277638.18181816 one_zero_move
67845314.5151515 256 177 77277638.18181816 one_one_move
67644101.40606059 260 178 77238387.27272725 one_one_move
67464343.40606059 262 179 77007787.27272724 one_one_move
67226271.74545452 279 183 76583107.87878785 one_zero_move
66887645.64545452 280 184 75903107.87878786 two_opt_move
66530819.95454542 282 185 75496958.78787877 one_zero_move
66520680.35454543 285 186 75552858.78787877 one_zero_move
66491083.95454543 285 187 75522858.78787877 two_point_move
66399724.35454542 287 188 75355358.78787877 two_point_move
66398795.35454543 289 189 75355358.78787877 two_opt_move
66397568.55454543 300 191 75355358.78787877 one_zero_move
66392073.35454544 304 192 75355358.78787877 one_zero_move
65455428.1272727 309 193 74233296.06060603 propagate_move
65327881.8272727 312 195 74121896.06060603 one_one_move
64943528.687878765 312 196 73697375.45454542 one_one_move
64942454.78787877 313 197 73697375.45454542 two_opt_move
64932703.08787876 317 198 73678775.45454542 two_point_move
64039533.98787877 320 199 72785975.45454544 one_zero_move
63706679.28787877 341 201 72491175.45454542 two_opt_move
63430786.04545452 343 203 72082541.21212117 propagate_move
63393896.445454516 346 205 72006041.21212117 one_one_move
63365782.945454516 347 206 71976241.21212119 one_one_move
63083845.345454514 354 207 71689041.21212117 propagate_move
63034014.27272725 355 208 71751837.27272724 propagate_move
63000715.27272725 356 209 71838337.27272724 one_one_move
62943072.572727256 359 210 71787937.27272725 one_one_move
62943072.57272725 362 211 71787937.27272724 two_opt_move
62721603.67272726 363 212 71557937.27272725 one_zero_move
62546510.56363635 365 213 71648486.36363634 two_point_move
62546510.56363633 365 214 71648486.36363633 propagate_move
62546328.06363633 371 215 71648486.36363633 two_point_move
62432981.263636336 373 216 71501286.36363633 two_point_move
62220500.354545414 374 217 71511985.45454542 propagate_move
61908273.19999996 378 219 70918393.3333333 two_point_move
61806953.19090906 380 220 70753242.42424239 one_one_move
61655559.89090906 382 221 70459792.42424238 one_zero_move
61496232.59090905 387 222 70290092.42424239 one_one_move
61460916.89090906 390 224 70122492.42424238 propagate_move
61424368.79090905 401 225 70052492.42424239 one_one_move
61214579.68181814 401 226 70063191.51515149 one_zero_move
60845275.5484848 405 227 69676908.18181813 two_point_move
60797695.981818125 407 228 69619191.51515149 one_one_move
59303769.618181765 409 229 68420755.15151511 two_opt_move
58118476.0272727 409 230 67071706.060606025 two_point_move
57119865.08787876 414 231 65919985.454545416 one_zero_move
57119721.387878746 418 232 65919985.454545416 one_one_move
56897570.28787877 420 233 65479985.45454542 two_opt_move
55654349.63030301 423 235 64077219.696969666 one_zero_move
55193482.13636361 426 236 63225673.63636361 two_opt_move
55192326.43636361 431 237 63225673.63636361 one_one_move
54734458.58484846 433 238 62932595.15151513 one_one_move
54697295.88484847 435 240 62852595.151515126 two_point_move
53837713.48484847 437 241 61784395.151515126 two_opt_move
53490256.3121212 440 242 61638491.21212119 two_point_move
52706772.15454544 444 243 60580625.45454544 two_opt_move
52704712.354545444 448 245 60580625.45454544 two_point_move
52404356.55454543 452 247 60260625.45454544 two_opt_move
52197245.387878776 454 248 60009808.787878774 two_point_move
49993330.960606046 457 249 57977946.06060604 one_one_move
49916900.28787877 460 251 57925442.1212121 two_opt_move
49739776.88787876 466 252 57690642.12121211 propagate_move
49214282.627272695 466 253 57111762.72727271 propagate_move
49027290.92727271 468 255 56923762.72727271 one_zero_move
48525139.43636362 470 256 56714313.63636362 one_zero_move
48487410.10909089 475 257 56629317.57575755 two_point_move
48373339.5181818 478 258 56289685.15151513 one_zero_move
48039223.118181795 480 259 55940285.15151513 two_opt_move
48036920.045454524 484 260 56118981.2121212 one_one_move
48008072.77272726 485 261 56130977.27272726 one_one_move
47908898.67272726 491 262 56037077.27272726 one_zero_move
46989624.224242404 493 263 54818605.75757575 two_point_move
46351853.85757574 494 264 54091389.090909086 two_opt_move
45814227.757575735 497 265 53480089.09090908 two_opt_move
45790170.69090907 498 266 53430255.75757575 one_one_move
45528049.49090907 501 267 53136355.75757575 two_opt_move
45527835.09090907 504 268 53136355.75757576 two_point_move
45524729.29090907 506 269 53131655.75757575 two_opt_move
45522502.95757574 513 270 52993972.424242415 two_point_move
44265336.06666665 519 272 51708873.333333336 two_point_move
44250029.26666665 520 273 51693873.33333333 one_zero_move
44073597.006060585 522 274 51419743.93939394 one_zero_move
44073376.572727256 523 275 51419660.6060606 two_opt_move
43828852.86666665 525 276 51079556.66666665 two_point_move
43820928.466666654 529 277 51079556.66666666 two_point_move
43819994.66666665 536 279 51079556.66666665 one_one_move
43757005.966666654 537 280 50953056.66666666 two_opt_move
43538539.499999985 537 281 50707839.999999985 two_point_move
42997150.73333331 538 282 50232123.33333332 one_one_move
42959227.13333332 542 283 50184323.33333332 one_one_move
42099449.33333331 543 284 49116123.33333332 one_zero_move
38967546.34848484 545 286 45793578.18181817 two_point_move
38951979.14848483 554 287 45784078.18181817 two_point_move
38951885.34848484 560 288 45784078.18181818 one_zero_move
38782023.14848484 562 289 45550878.18181818 two_point_move
38761726.706060596 564 290 45503643.93939393 one_zero_move
38660975.206060596 566 291 45338043.93939394 two_point_move
38176238.633333325 568 292 44808506.66666666 one_one_move
37920019.566666655 571 294 44295173.333333336 propagate_move
37333183.93333333 571 295 43680890.00000001 two_point_move
36786486.566666655 575 296 42955273.33333333 two_opt_move
36452862.26060605 581 298 42576236.06060606 one_zero_move
36393023.33333332 588 299 42408940.0 two_point_move
36385098.93333332 594 301 42408940.0 two_opt_move
36278046.23333333 596 302 42309140.00000001 propagate_move
36277181.43333332 601 303 42309140.00000001 two_point_move
36205055.39999999 608 304 42347856.666666664 one_zero_move
36120387.59393939 611 305 42252636.06060606 two_point_move
36045927.09393939 613 306 42153636.06060606 propagate_move
35983928.79393938 613 307 42074736.06060606 two_point_move
35983546.09393938 614 308 42074736.06060606 propagate_move
35979560.69393938 620 310 42064736.06060606 one_zero_move
35944787.02121211 620 311 42065232.121212125 propagate_move
35839539.35454544 623 312 41855398.78787878 two_opt_move
35728398.79696969 627 313 41745333.03030303 two_opt_move
35475152.069696955 634 314 41365136.96969696 two_point_move
35321865.79696969 640 315 41274033.030303024 two_opt_move
35181784.40303029 644 316 41013920.3030303 one_zero_move
35028619.90303029 653 317 40795220.303030305 two_point_move
34945609.43636362 655 318 40662803.63636364 one_zero_move
34735174.43636362 655 319 40442803.63636364 two_opt_move
34142556.536363624 656 320 39714286.96969697 propagate_move
34087484.609090894 660 321 39623790.9090909 two_point_move
33680388.609090894 661 322 39229190.9090909 one_zero_move
33603412.98181818 662 323 39097994.84848484 propagate_move
33579304.98181817 665 324 39097794.84848483 two_opt_move
33543695.381818164 668 326 39050294.84848483 two_opt_move
33535243.381818168 668 327 39050294.84848484 one_zero_move
33519295.709090903 672 328 39092890.9090909 one_zero_move
32839579.04848484 679 329 38352511.5151515 propagate_move
32817556.675757565 686 331 38375107.57575756 two_opt_move
32652394.775757566 692 332 38195107.57575756 one_zero_move
32652384.17575756 694 333 38195107.57575756 two_opt_move
32315539.87575756 700 334 37835107.57575756 one_one_move
31953458.536363624 706 335 37463086.96969696 propagate_move
31952989.63636362 712 337 37463086.96969696 one_one_move
31599786.684848476 730 338 36943858.48484848 propagate_move
31411122.684848476 745 339 36814858.48484848 one_one_move
31371088.757575743 750 342 36662962.42424241 one_zero_move
31313047.65757574 756 344 36585062.424242415 one_one_move
31311988.15757574 762 346 36585062.424242415 two_point_move
31307276.190909073 787 349 36580145.75757574 two_point_move
31306184.190909073 793 350 36580145.75757574 two_opt_move
31305848.890909072 801 351 36580145.75757574 one_one_move
31298749.890909072 829 353 36580145.75757574 two_opt_move
31237612.763636347 835 354 36430649.69696968 one_zero_move
31175664.43030301 836 355 36375566.36363635 propagate_move
31045572.830303017 838 356 36306566.36363635 two_opt_move
30850218.630303014 842 357 36146466.36363635 one_one_move
30616207.130303014 844 358 35837466.36363635 one_zero_move
29548346.56666665 846 359 34765829.999999985 one_one_move
29547761.866666656 859 361 34765829.999999985 one_zero_move
29547761.86666665 862 362 34765829.999999985 two_point_move
29462118.42727271 865 364 34654309.393939376 one_one_move
29374959.52727272 866 365 34589792.72727272 one_one_move
29195860.654545445 873 366 34439688.78787878 one_one_move
28977722.281818174 875 367 34145501.51515151 two_opt_move
28793857.281818174 882 369 33957901.51515151 two_opt_move
28793570.281818174 886 370 33957901.51515151 two_opt_move
28712655.009090908 889 371 33931797.57575757 two_point_move
28693431.509090908 898 373 33911797.57575756 propagate_move
28658092.136363637 902 374 33991093.63636363 one_one_move
28539867.036363643 912 375 33851093.63636363 propagate_move
28494996.109090902 914 376 33711797.57575756 propagate_move
28240624.309090905 929 378 33416997.575757563 two_opt_move
28060242.742424235 931 379 33145580.909090895 one_zero_move
28029523.815151513 941 381 33039184.848484837 two_opt_move
27975373.64242424 952 382 33025980.9090909 propagate_move
27975227.342424244 962 384 33025980.909090895 two_opt_move
27967309.969696973 966 385 33069876.969696958 two_point_move
27950327.669696968 982 386 33029876.96969696 two_point_move
27941480.003030304 990 387 33000043.636363626 one_zero_move
27848520.739393946 1033 389 32680607.272727266 one_zero_move
27730038.139393944 1037 390 32512307.272727266 two_opt_move
27727077.71212122 1092 391 32428811.212121204 two_opt_move
27726553.112121217 1125 392 32428811.212121204 propagate_move
27720608.578787882 1165 393 32438644.545454536 one_zero_move
27719788.37878788 1177 394 32438644.545454536 two_opt_move
27717609.978787884 1230 395 32438644.54545454 one_zero_move
27714216.07878789 1284 396 32489644.545454543 two_point_move
27711432.378787883 1334 397 32489644.54545454 two_opt_move
27709600.678787887 1375 398 32489644.545454543 one_one_move
27703667.20606061 1380 399 32549240.6060606 two_opt_move
27702579.106060613 1621 400 32559240.606060605 two_point_move
27679077.345454555 1716 401 32535561.212121207 propagate_move
27672715.545454554 1718 402 32525561.212121204 two_opt_move
27672268.678787887 1722 403 32515727.878787868 one_one_move
27649528.578787893 1728 404 32497927.87878787 propagate_move
27647615.678787887 1758 405 32497927.87878787 one_one_move
27640194.27878789 1774 406 32497927.878787875 one_zero_move
27616097.81212122 1792 407 32473011.21212121 two_point_move
27614263.512121223 1893 410 32473011.21212121 one_one_move
27601300.612121217 1926 411 32455411.212121207 two_point_move
27579148.01212122 1965 412 32415411.21212121 two_point_move
27579148.012121215 2215 413 32415411.212121207 one_one_move
27576364.31212122 2454 414 32415411.212121207 two_opt_move
27576364.312121212 2714 415 32415411.212121207 two_opt_move
propagate_move 2714 553
two_opt_move 2658 537
one_one_move 2587 544
two_point_move 2652 526
one_zero_move 2657 557
