instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search 3 19832796.287878785 0.744933
nb_riders nb_polygons
33 233
rider 0 = {97, 99, 37, 40, 44, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 847689.760606062 9693.7 1340.0 7377.200000000001 0.0 2 0.0
rider 1 = {201, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 3411115.590909088 2616.5 2315.0 11652.4 0.0 2 0.0
rider 2 = {131, 38, 42}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 222286.8333333334 2203.5 1330.0 8148.9 0.0 0 0.0
rider 3 = {36, 199, 8, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 893294.4909090882 4195.4 1800.0 9649.0 0.0 0 0.0
rider 4 = {5, 15, 18, 211, 210, 213, 214, 215, 56, 54, 57, 58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 277411.7606060616 13815.699999999999 1505.0 7788.100000000001 0.0 5 0.0
rider 5 = {160, 161, 10, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 318372.0606060622 5376.0 1355.0 7887.700000000001 0.0 3 0.0
rider 6 = {6, 7, 19, 150, 22, 25, 55, 61, 62, 64, 66, 67, 74, 203, 204, 205, 206, 207, 208, 75, 92, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 166896.06060606363 0.0 1480.0 7918.799999999999 0.0 23 0.0
rider 7 = {76, 143, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 11301.9333333334 3218.6 1545.0 8208.0 0.0 6 0.0
rider 8 = {130, 195, 132, 134, 140, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 252166.72727272968 12254.0 1565.0 7768.2 0.0 8 0.0
rider 9 = {154, 156, 158, 159, 112, 48, 114, 50, 116, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 168165.62727272912 25152.899999999998 1635.0 7869.6 0.0 17 0.0
rider 10 = {202, 176, 178, 179, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 85797.4333333334 20214.100000000002 1490.0 8022.4 0.0 11 0.0
rider 11 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 635261.8909090888 3812.8 1630.0 9476.1 0.0 4 0.0
rider 12 = {128, 146, 170, 49, 86, 87, 96, 98, 101, 232, 106, 111, 117, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 96827.09999999999 80827.09999999999 1605.0 8016.7 0.0 32 0.0
rider 13 = {73, 9, 13, 148, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 101566.1333333334 3482.8 1455.0 8094.999999999999 0.0 6 0.0
rider 14 = {192, 142, 144, 145, 221, 34, 35, 175, 177, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1463556.827272729 37794.1 2320.0 7191.6 0.0 13 0.0
rider 15 = {224, 187, 219, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 190980.5333333334 20397.2 1380.0 8194.300000000001 0.0 1 0.0
rider 16 = {100, 102, 155, 14, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 675410.3606060627 6014.3 1280.0 7604.8 0.0 0 0.0
rider 17 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1993905.360606063 5409.3 1115.0 6450.7 0.0 0 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 365079.090909089 1780.0 1875.0 9047.7 0.0 1 0.0
rider 19 = {65, 209, 17, 212, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 306456.7606060629 3760.7 1310.0 7943.0 0.0 3 0.0
rider 20 = {79, 83, 162, 163, 164, 165, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 224704.1606060631 10708.1 1480.0 7863.7 0.0 7 0.0
rider 21 = {194, 227, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 197777.7909090883 6178.7 1860.0 8887.5 0.0 8 0.0
rider 22 = {0, 1, 2, 3, 4, 11, 20, 21, 23, 24, 63, 68, 216, 94, 95, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 242174.96060606398 22678.9 1545.0 7790.699999999999 0.0 2 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1089830.6909090886 2631.6 2170.0 9476.1 0.0 2 0.0
rider 24 = {229, 231, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 685151.1909090886 10452.1 2140.0 9091.6 0.0 6 0.0
rider 25 = {196, 197, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 571805.390909088 2806.3 1895.0 9233.9 0.0 0 0.0
rider 26 = {193, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 2603670.790909088 1171.7 2545.0 10616.9 0.0 1 0.0
rider 27 = {72, 77, 78, 80, 82, 26, 27, 28, 93, 30, 29, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 108459.3333333334 30376.0 1475.0 8024.3 0.0 6 0.0
rider 28 = {225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 651951.9909090883 4102.9 1610.0 9492.5 0.0 4 0.0
rider 29 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 244428.62424242214 2396.2 1525.0 9063.6 0.0 0 0.0
rider 30 = {133, 141, 230, 39, 41, 43, 113, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 205679.2333333334 25595.899999999998 1375.0 8428.099999999999 0.0 10 0.0
rider 31 = {69, 70, 71, 12, 16, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 375566.9606060616 5470.9 1435.0 7754.100000000001 0.0 10 0.0
rider 32 = {147, 157, 166, 167, 168, 169, 171, 81, 84, 85, 104, 105, 107, 108, 109}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 148052.8333333334 42969.5 1460.0 8004.4 0.0 30 0.0
obj time iter vio operator
150317851.3909091 0 0 175429305.7575758 propagate_move
144088425.79090908 0 1 167996405.7575758 one_one_move
143720768.35757574 0 2 167289739.09090912 propagate_move
143418354.25757575 0 3 166969739.09090912 one_zero_move
143413707.85757574 1 4 166969739.09090912 one_zero_move
143412185.05757576 2 5 166969739.09090912 one_zero_move
141819519.05757576 3 6 165112939.09090912 propagate_move
141695952.95757574 5 7 165000139.09090912 one_one_move
141694763.45757574 6 8 165000139.09090912 one_zero_move
139997913.45757574 8 9 162945139.09090912 one_one_move
139995784.65757573 8 10 162945139.09090912 propagate_move
135537744.75757575 8 11 157867739.09090912 two_point_move
135537170.95757574 9 12 157867739.09090912 two_point_move
135536431.95757574 9 13 157867739.09090912 one_zero_move
134455909.23333332 10 14 156364123.33333337 one_zero_move
134222956.3333333 11 15 156124123.33333337 two_point_move
134221460.73333332 12 16 156124123.33333337 one_zero_move
134032365.43333332 13 17 155883523.33333337 two_opt_move
133486307.69696967 13 18 155116509.69696975 two_point_move
133369587.49696967 15 19 154968909.69696975 one_one_move
133369102.49696967 15 20 154968909.69696975 two_point_move
133291710.39696968 15 21 154822409.69696972 two_point_move
132362156.76666665 16 22 153836940.0 one_one_move
131048942.16666664 16 23 152326440.00000003 one_one_move
131045709.76666665 16 24 152326440.00000003 two_opt_move
131045556.66666664 16 25 152326440.00000003 one_zero_move
131045467.76666664 17 26 152326440.00000003 one_zero_move
128138833.24545452 19 27 149185021.21212125 two_point_move
127898317.27272727 19 28 149152217.2727273 one_zero_move
118547046.17272726 21 29 138471617.27272725 one_zero_move
116191249.38181819 21 30 135663268.1818182 two_opt_move
111578711.4121212 22 31 130313237.87878789 two_point_move
111348198.9121212 23 32 130073237.87878789 two_opt_move
109410856.68484849 23 33 127584041.81818183 propagate_move
106996997.0848485 24 34 124984041.81818183 one_one_move
105887349.2333333 24 35 123550456.66666666 one_one_move
105788097.73333332 24 36 123384856.66666666 propagate_move
105621984.43333332 25 37 123218056.66666666 one_one_move
105590191.3060606 26 38 123118460.6060606 one_one_move
105587913.20606059 26 39 123118460.6060606 one_one_move
105415310.70606059 27 40 122892460.6060606 two_opt_move
104433018.43636362 28 41 121603930.3030303 two_opt_move
104431547.53636362 30 42 121603930.3030303 one_zero_move
103495784.2363636 31 43 120544930.3030303 propagate_move
101396705.77878785 33 44 118226664.54545453 two_opt_move
99744282.48181817 33 45 116180161.5151515 one_zero_move
97514654.8121212 33 46 113299631.2121212 one_zero_move
94799907.8212121 35 47 110176182.12121211 two_point_move
94183647.91212119 36 48 109758481.2121212 propagate_move
88073547.78484847 37 49 102574285.15151514 one_one_move
87694510.65757574 38 50 102034622.4242424 one_zero_move
87102475.64848483 39 51 101283171.5151515 two_opt_move
87098083.64848481 41 52 101283171.5151515 two_point_move
87097693.74848482 42 54 101283171.5151515 two_point_move
87097477.04848482 47 56 101283171.5151515 one_zero_move
87097277.44848482 48 57 101283171.5151515 propagate_move
85849340.79090907 50 58 99824705.75757575 one_one_move
85685754.59090906 50 59 99778305.75757575 two_point_move
85394701.58181816 53 60 99392138.18181817 one_zero_move
85394536.78181817 55 61 99392138.18181817 propagate_move
83963741.38181818 55 62 97764338.18181817 two_opt_move
83269221.27272725 57 63 97071737.27272727 two_opt_move
82745280.46363635 60 64 96631286.36363636 two_opt_move
82114078.79696968 64 65 95966853.03030302 one_one_move
82112403.99696968 66 66 95966853.03030302 one_zero_move
82001687.70606059 67 67 95830103.93939394 one_zero_move
81998657.50606059 68 68 95830103.93939394 two_opt_move
81966107.68181817 69 69 95628088.18181817 one_zero_move
81270718.69090907 71 70 94796039.09090908 one_one_move
80650287.02424242 72 71 94045622.4242424 two_point_move
80648371.72424242 73 72 94045622.4242424 two_point_move
79911898.18484849 76 74 93261401.8181818 one_zero_move
79832368.0848485 77 75 93158401.8181818 two_point_move
79832208.5848485 77 76 93158401.8181818 two_opt_move
78700455.28484848 79 77 92017001.8181818 propagate_move
78696406.28484848 80 78 92017001.8181818 propagate_move
78695822.28484848 81 79 92017001.8181818 one_zero_move
73445836.48484847 82 80 85190801.81818178 two_opt_move
73436006.98484847 82 81 85170801.81818178 one_one_move
73435306.18484849 84 82 85170801.81818178 one_one_move
73434456.28484848 85 83 85170801.81818178 propagate_move
72985068.75151515 86 84 84657618.48484845 two_opt_move
71957513.4151515 86 85 83551254.84848483 two_opt_move
71909436.9060606 86 86 83528903.93939391 propagate_move
71908070.80606061 87 87 83528903.93939391 two_point_move
71905442.40606059 88 88 83528903.93939391 one_one_move
71355202.6060606 88 89 82872003.93939392 two_point_move
71353665.4060606 89 90 82872003.93939391 one_one_move
67703391.64242424 90 91 79458767.57575755 two_opt_move
67512449.24242423 92 92 79258767.57575755 two_opt_move
67254537.45151515 92 93 78979418.48484847 two_point_move
65980585.05151516 93 94 77530018.48484847 two_point_move
65120445.112121224 95 95 76640097.87878788 one_zero_move
63432052.68484849 95 96 74149235.15151514 two_point_move
63163813.58484849 98 98 74127001.8181818 one_zero_move
63160568.58484849 98 99 74127001.8181818 one_zero_move
63159217.18484849 99 101 74127001.8181818 one_one_move
63033594.27575758 100 102 74021634.24242423 one_one_move
63020190.57575758 102 103 74001634.24242423 one_one_move
63019205.27575758 106 105 74001634.24242423 one_one_move
61324388.806060605 108 106 72012603.93939394 two_point_move
61153246.31515151 109 107 71813604.84848483 propagate_move
61151779.415151514 110 108 71813604.84848483 one_one_move
61150600.61515151 110 109 71813604.84848483 one_zero_move
61021180.481818184 111 110 71563438.18181817 one_one_move
61020891.18181818 111 111 71563438.18181817 propagate_move
60843435.29090909 112 112 71320239.09090908 two_opt_move
60809535.88181818 115 113 71315838.18181817 one_zero_move
60808527.681818165 115 114 71315838.18181817 two_point_move
60807247.581818156 117 115 71315838.18181817 two_point_move
60805517.98181816 121 116 71315838.18181817 one_one_move
60363482.71515151 126 117 70912204.84848484 propagate_move
59666946.29696969 127 118 70084959.69696969 one_one_move
59666034.09696969 130 119 70084959.69696969 one_one_move
59658716.19696969 130 120 70084959.69696969 two_point_move
59501877.09696968 132 121 69916359.69696969 two_opt_move
59239895.29696968 133 122 69627159.69696969 one_zero_move
58419274.430303015 138 123 68794726.36363634 one_zero_move
58353858.5212121 138 124 68732125.45454542 one_one_move
58006781.154545434 143 126 68291008.78787877 two_point_move
57650712.945454516 143 127 68057441.21212119 one_one_move
57285068.645454526 145 128 67600641.21212119 two_point_move
57283469.94545452 146 129 67600641.21212119 two_point_move
56782280.37272725 148 130 67161037.27272725 one_one_move
56766841.27272726 149 131 67148637.27272725 one_zero_move
56407821.28181817 151 132 66693204.84848483 two_point_move
55828363.31515149 155 133 65968588.18181816 one_zero_move
55783572.51515149 156 134 65925788.18181816 one_one_move
55444757.66060604 158 135 65738802.72727272 one_one_move
55268687.06060605 159 136 65454202.727272704 one_zero_move
55268508.618181795 161 137 65618968.48484846 two_opt_move
55000657.6181818 166 138 65300568.48484846 propagate_move
54960178.44545453 167 139 65382964.545454524 one_zero_move
54920234.64545453 172 140 65335164.54545453 one_zero_move
53916961.6181818 173 141 63999868.48484846 one_one_move
53767937.818181805 173 142 63839868.48484846 propagate_move
53767748.218181804 174 143 63839868.48484846 one_one_move
53765183.41818181 175 145 63839868.48484846 propagate_move
53764201.218181804 176 146 63839868.48484846 two_opt_move
53241128.41818181 180 147 63238768.48484847 one_one_move
50875976.26060605 182 148 60415902.72727271 propagate_move
50874778.76060605 183 149 60415902.72727271 one_one_move
47841210.79090908 184 150 56789455.75757574 one_one_move
47696226.48181817 184 151 56582704.84848483 propagate_move
47695934.28181817 194 152 56582704.84848483 one_one_move
47394366.760606036 196 153 55993396.06060604 propagate_move
46368309.06060604 198 154 54807196.06060604 two_opt_move
46328939.36060604 199 155 54760396.06060604 two_point_move
46228602.96060604 201 156 54642796.06060604 one_zero_move
45979208.960606046 205 157 54351796.06060604 propagate_move
45979063.16060604 218 159 54351796.06060604 two_point_move
45862240.787878774 223 160 54256192.1212121 propagate_move
42850655.25757575 228 161 50910822.424242415 two_point_move
42818704.64545453 234 162 50824031.212121196 two_point_move
42721160.454545446 239 163 50708082.12121211 propagate_move
42545347.45454544 244 164 50534882.12121211 two_opt_move
42486854.98181817 247 165 50628928.18181817 two_opt_move
42486854.98181816 249 166 50628928.18181817 one_zero_move
42333061.281818174 252 167 50410528.18181817 one_one_move
42170954.681818165 258 169 50215328.18181817 one_zero_move
41534297.281818174 266 170 49516228.18181817 one_zero_move
41246279.109090894 273 171 49423924.242424235 one_zero_move
40666083.57575756 275 172 48809557.57575757 one_one_move
40649059.209090896 276 173 48782724.242424235 one_one_move
40397635.83636363 283 174 48529136.96969697 one_one_move
40267931.6090909 285 175 48124190.90909091 one_zero_move
40228730.54242423 285 176 48084274.24242424 two_opt_move
40221962.842424236 286 177 48074274.24242424 one_zero_move
40163436.36969696 300 178 48030170.303030305 one_zero_move
40072689.669696964 301 179 47947770.303030305 two_point_move
39796454.342424236 303 180 47630757.57575758 two_point_move
39508384.315151505 308 181 47088961.515151516 two_opt_move
39497696.78787878 325 182 46734865.45454546 one_zero_move
39495615.987878785 328 183 46734865.45454546 one_zero_move
39439525.08181818 332 184 46666111.51515152 propagate_move
39115917.54848485 336 185 46316544.84848485 one_one_move
39063925.448484845 338 186 46270544.84848485 one_one_move
39052483.48181818 345 187 45999861.515151516 two_opt_move
38761320.6090909 346 188 46069824.24242425 two_point_move
38664187.809090905 355 190 45982024.24242425 one_zero_move
38375947.7090909 360 191 45682024.24242424 two_opt_move
38372982.54242424 364 192 45672190.909090914 propagate_move
38339404.44242424 372 193 45634790.909090914 one_one_move
38337915.54242425 376 195 45634390.909090914 one_one_move
38287115.91515152 378 196 45452594.84848485 propagate_move
38229380.34848484 381 197 45332761.515151516 propagate_move
37645575.74848484 401 199 44606561.515151516 one_one_move
37573045.74848484 421 200 44536361.515151516 one_one_move
37572175.82121211 425 201 44535848.78787879 two_opt_move
37498775.82121211 428 203 44502448.78787879 one_zero_move
37498456.62121212 431 204 44520048.78787879 two_point_move
36460619.62424242 434 205 43321329.09090909 propagate_move
36442043.62424241 439 206 43301329.09090909 two_point_move
36431776.55757575 446 209 43291412.42424243 two_point_move
36322648.85757575 448 211 43185212.42424243 propagate_move
36110530.75757576 458 212 43051812.42424244 two_point_move
36108987.35757576 461 213 43051812.42424244 one_one_move
35923163.2848485 463 214 42908508.4848485 one_zero_move
35906464.684848495 464 215 42906908.4848485 one_one_move
35814908.31212122 477 216 43087604.54545456 propagate_move
35668990.51212122 483 217 42934404.54545456 one_one_move
35632315.91212122 486 218 42780904.545454554 one_zero_move
35504274.21212122 487 219 42657604.545454554 two_point_move
35214031.80606061 491 220 42156133.93939395 one_one_move
35014697.23333334 494 221 41886746.66666668 two_opt_move
35008594.406060606 498 222 41793250.60606062 two_point_move
34918958.306060605 501 223 41665050.60606062 one_zero_move
34902320.53333334 509 225 41827146.66666668 one_one_move
34752015.53333334 515 226 41620846.66666669 two_opt_move
34446423.77272727 524 230 41314767.27272729 one_zero_move
33276929.603030298 527 231 39939536.969696976 two_opt_move
33219958.175757565 531 232 39898024.24242424 one_one_move
33111289.103030298 537 233 39803936.969696976 one_one_move
33060565.17575757 543 234 39580840.909090914 two_point_move
33038260.47575757 548 237 39530840.909090914 two_opt_move
33019665.9030303 551 238 39651136.969696976 two_point_move
32884612.409090906 557 239 39204307.57575758 two_opt_move
32884132.609090906 564 241 39204307.57575758 two_point_move
32777356.38484848 568 242 38992925.15151515 two_opt_move
32773802.584848482 570 243 38982925.15151515 two_point_move
32773802.584848475 574 244 38982925.15151515 one_one_move
32773656.784848478 577 245 38982925.15151515 two_opt_move
32465571.02424241 578 246 38942245.75757575 propagate_move
32151899.42424241 587 247 38560445.75757575 propagate_move
31714100.22424241 590 248 38031945.75757575 one_zero_move
31555110.024242412 592 249 37825745.75757575 one_zero_move
30510322.606060598 595 250 36714100.606060594 two_point_move
30505064.306060597 599 251 36704100.606060594 one_zero_move
30503202.2060606 603 252 36704100.60606061 two_opt_move
29745235.763636358 603 253 35834549.69696969 one_one_move
29714654.863636356 610 254 35793049.69696969 one_one_move
29712031.86363636 611 255 35793049.69696969 one_zero_move
29710017.587878782 616 256 35707882.12121211 two_point_move
29690367.854545448 620 257 35687798.787878774 two_opt_move
29583724.98787878 628 259 35567082.12121211 two_opt_move
29577085.18787878 630 260 35567082.12121211 one_one_move
29516208.68787878 646 263 35493282.12121211 two_opt_move
29453407.18787878 650 264 35405282.12121211 two_point_move
29440135.787878785 652 265 35405282.12121212 two_opt_move
29290990.38787878 658 266 35204382.12121211 two_point_move
29289921.487878785 664 267 35204382.12121211 two_point_move
29229108.18787878 667 268 35114282.1212121 one_zero_move
29193589.28787878 673 270 35039282.12121211 one_zero_move
29193589.18787878 678 271 35039282.12121211 two_opt_move
27952157.827272717 681 272 33567502.72727271 two_point_move
27915273.627272714 683 273 33514952.727272704 two_point_move
27606748.68787878 687 275 33177532.12121211 one_one_move
27356181.89696969 692 276 32931583.03030302 two_opt_move
27174188.803030297 693 277 32500370.30303029 two_point_move
27079167.46969696 697 279 32403536.969696958 one_one_move
27078722.96969696 705 280 32403536.969696958 one_one_move
27077957.86969696 708 281 32403536.969696958 one_zero_move
26934943.94848484 712 282 32483861.515151504 two_point_move
26873576.45454545 716 283 32321648.787878774 two_point_move
26779120.063636363 721 285 32234199.69696969 one_zero_move
26776543.663636364 723 286 32234199.69696969 two_point_move
26775213.663636364 725 287 32234199.696969688 one_zero_move
26465736.490909092 730 289 31934195.75757575 two_point_move
26384679.19090909 736 290 31851195.75757575 one_one_move
26381905.790909093 739 291 31851195.757575754 propagate_move
26308104.672727272 747 293 31643800.606060598 two_point_move
26293639.572727274 753 295 31607400.606060598 two_opt_move
26180516.06363636 762 296 31585699.696969684 one_zero_move
26180191.56363636 763 297 31585699.696969684 two_point_move
26004292.963636357 763 298 31412499.696969684 two_opt_move
26002698.663636357 764 299 31412499.696969684 propagate_move
26002482.063636355 769 300 31412499.696969684 two_point_move
25405526.263636354 773 301 30704949.696969684 one_zero_move
25366465.363636356 776 302 30653449.696969684 two_point_move
25273582.53939393 785 303 30481217.272727262 propagate_move
25251613.739393935 790 304 30481217.272727262 two_point_move
25204629.139393933 794 305 30431217.272727262 propagate_move
25189554.53939393 800 306 30155450.606060598 one_zero_move
25115831.13939393 805 307 30065850.606060598 propagate_move
25111701.03939393 809 308 30018550.606060594 two_opt_move
25102521.2121212 811 309 29894854.545454532 two_opt_move
25101890.112121206 817 310 29894854.545454536 two_point_move
24890693.666666657 823 311 29749963.333333325 two_opt_move
24875650.99999999 824 312 29750046.666666657 one_zero_move
24858293.29999999 826 313 29742346.666666657 two_point_move
24858083.02727272 834 314 29830842.72727272 one_zero_move
24640643.55454545 837 315 29990405.45454545 two_opt_move
24630891.35454545 839 316 29759305.45454545 propagate_move
24627090.75454545 841 317 29749305.45454545 two_point_move
24626126.654545452 852 318 29749305.45454545 one_zero_move
24605909.554545455 870 320 29735405.45454545 propagate_move
24605909.55454545 878 321 29735405.454545446 two_opt_move
24555109.927272722 890 322 29553609.393939387 two_opt_move
24540350.154545452 908 325 29791405.45454545 one_zero_move
24400809.654545456 915 326 29729355.45454545 one_zero_move
24394193.32121212 923 327 29704272.121212117 propagate_move
24368180.154545452 939 330 29644438.787878785 two_opt_move
24366227.35454545 954 331 29644438.787878785 one_zero_move
24215316.28181818 958 332 29586534.848484848 two_opt_move
24203985.681818184 959 333 29576534.848484848 one_one_move
24203985.68181818 977 334 29576534.848484848 propagate_move
24189936.381818183 979 335 29571534.848484848 one_one_move
24188893.881818183 999 337 29571534.84848485 propagate_move
23936885.44848485 1021 338 29040851.515151516 one_one_move
23935572.648484852 1038 339 29040851.515151516 one_zero_move
23826839.648484852 1041 340 28914151.515151516 one_one_move
23763022.515151516 1043 341 28807684.84848485 two_point_move
23763022.515151512 1051 342 28807684.848484848 two_point_move
23759878.01515152 1055 343 28807684.84848485 two_opt_move
23757863.315151516 1064 344 28807684.848484844 one_one_move
23718082.587878793 1086 346 28787472.121212117 two_opt_move
22637490.051515147 1090 347 27574608.484848477 one_zero_move
22591037.778787885 1094 348 27679904.54545454 propagate_move
22481389.078787886 1095 349 27539404.54545454 two_opt_move
22459672.496969704 1100 350 27476866.36363636 one_one_move
22449035.896969706 1110 351 27443666.36363636 one_zero_move
22411091.7969697 1118 352 27408166.36363636 one_one_move
22409979.2969697 1132 353 27408166.36363636 one_zero_move
22408722.3969697 1144 354 27398166.363636352 two_point_move
22405513.9969697 1164 355 27398166.36363636 one_one_move
22404216.396969702 1169 356 27398166.36363636 one_one_move
22404216.3969697 1194 358 27398166.363636352 one_one_move
21934637.930303033 1198 359 26797549.696969695 two_opt_move
21908140.73030303 1216 360 26889133.030303024 two_opt_move
21880157.103030305 1240 362 26752436.96969696 two_opt_move
21880157.103030298 1269 363 26752436.96969696 two_point_move
21877249.5030303 1299 367 26752436.96969696 propagate_move
21872359.8030303 1311 368 26757436.96969696 one_one_move
21872026.3030303 1322 369 26757436.96969696 propagate_move
21859230.075757567 1358 370 26677140.9090909 propagate_move
21857348.375757568 1383 371 26677140.9090909 two_opt_move
21854587.91818181 1391 372 26671775.15151514 one_zero_move
21831877.91818181 1396 373 26656575.15151514 two_opt_move
21792163.584848475 1408 374 26616491.818181813 propagate_move
21760283.951515146 1415 375 26674308.484848477 two_opt_move
21720299.278787877 1419 376 26625821.212121207 two_point_move
21720299.278787874 1433 377 26625821.212121207 two_point_move
21645219.41212121 1435 378 26540904.545454543 one_zero_move
21630873.012121215 1438 379 26545904.54545454 one_zero_move
21620302.78484848 1441 380 26250508.48484848 two_opt_move
21565021.384848483 1449 381 26185008.48484848 two_opt_move
21564186.484848484 1454 382 26185008.48484848 propagate_move
21557512.21212121 1454 383 26450404.545454543 one_zero_move
21553593.584848482 1461 384 26439691.81818181 two_opt_move
21552524.484848488 1465 385 26439691.818181816 one_zero_move
21531893.157575756 1473 387 26303995.75757575 two_point_move
21531192.35757576 1483 388 26303995.75757575 two_opt_move
21511009.957575757 1490 389 26018012.42424242 one_one_move
21503361.290909085 1493 390 25998179.090909086 two_opt_move
21501691.490909092 1498 391 25998179.090909086 two_point_move
21472403.28484849 1499 392 26234608.48484848 propagate_move
21472403.284848485 1509 393 26234608.48484848 two_opt_move
21440478.312121216 1510 394 26305504.545454543 one_one_move
21439922.912121218 1514 395 26305504.545454543 propagate_move
21386685.51212122 1518 396 26106021.21212121 one_one_move
21382535.066666674 1522 397 26339613.33333334 one_zero_move
21340997.00606061 1534 398 26177650.606060605 two_point_move
21333010.10606061 1541 399 26157650.606060605 one_one_move
21309763.239393942 1547 400 26107817.27272727 two_point_move
21305928.639393944 1566 402 26107817.27272727 two_point_move
21257662.245454546 1576 403 25962987.87878788 one_one_move
21198031.345454548 1600 404 25842987.878787875 two_opt_move
21197312.672727276 1644 406 25925183.939393938 two_opt_move
21188151.006060608 1663 407 25915350.6060606 two_opt_move
21152606.733333334 1681 408 26012746.666666668 one_one_move
21152468.733333334 1682 409 26012746.666666664 one_one_move
21112859.972727273 1695 410 25891983.939393938 two_point_move
21048229.07272727 1713 411 25761983.939393934 one_zero_move
21035966.606060605 1731 412 25752150.6060606 two_opt_move
21034897.506060608 1735 413 25752150.606060605 one_one_move
21033734.90606061 1745 414 25752150.606060605 two_point_move
21005104.139393944 1752 415 26166983.93939394 two_point_move
20811332.266666673 1761 416 26050280.0 one_zero_move
20643731.63939394 1777 417 25664383.939393938 one_one_move
20634419.41515152 1786 418 25615684.84848485 one_zero_move
20634219.41515152 1808 420 25615684.84848485 one_one_move
20616451.11515152 1826 422 25575684.84848485 two_opt_move
20586244.71515152 1834 423 25534284.84848485 propagate_move
20464476.91515152 1836 424 25271401.51515152 two_point_move
20407642.78787879 1847 426 25122505.454545457 propagate_move
20375332.98787879 1873 427 25072505.454545457 one_one_move
20234275.98787879 1875 428 24919305.454545453 one_one_move
20218814.58787879 1905 429 24923205.454545457 propagate_move
20046492.821212124 1918 430 24691888.78787879 propagate_move
20013873.88787879 1921 431 24650422.121212117 one_zero_move
19987857.18787879 1922 432 24605322.121212117 two_point_move
19984760.354545455 1954 434 24555555.45454545 one_zero_move
19983691.254545458 1962 435 24555555.454545453 one_zero_move
19976860.581818186 1965 436 24682851.515151516 two_opt_move
19976094.481818184 1977 437 24686551.515151516 propagate_move
19976094.48181818 1993 438 24686551.515151512 one_one_move
19960161.71515152 1995 439 24656718.18181818 one_one_move
19951376.954545453 2025 441 24748022.121212125 two_point_move
19945757.181818184 2089 443 24731334.848484855 one_one_move
19943259.415151514 2108 444 24659218.181818184 one_zero_move
19905707.687878788 2118 445 24489422.121212125 two_opt_move
19900523.487878785 2175 447 24478122.121212117 propagate_move
19878301.160606056 2219 449 24455609.39393939 one_zero_move
19864738.48787879 2227 450 24523405.454545457 two_opt_move
19837726.78787879 2260 451 24473405.454545453 two_point_move
19835691.687878788 2283 452 24473405.454545453 one_zero_move
19832907.98787879 2342 454 24473405.454545453 two_point_move
19832871.687878788 2504 455 24473405.454545453 two_point_move
19832796.287878785 2815 458 24473405.454545453 two_opt_move
propagate_move 1467 291
two_opt_move 1442 285
one_one_move 1398 308
two_point_move 1439 297
one_zero_move 1445 289
