instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search 7 26731236.6878788 0.460493
nb_riders nb_polygons
33 233
rider 0 = {36, 199, 9, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 649537.4909090883 4188.4 1665.0 9488.5 0.0 7 0.0
rider 1 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4600202.590909088 1203.5 2365.0 12793.9 0.0 0 0.0
rider 2 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1995905.360606063 5409.3 1115.0 6450.7 0.0 4 0.0
rider 3 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 2617.6 1617.6 1640.0 8443.7 0.0 2 0.0
rider 4 = {15, 210, 18, 213, 214, 215, 209, 55, 56, 57, 58, 60, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 1514579.060606062 13082.999999999998 1140.0 6915.200000000001 0.0 5 0.0
rider 5 = {154, 155, 163, 165, 104, 48, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 25053.733333333403 16470.4 1545.0 8838.8 0.0 7 0.0
rider 6 = {19, 22, 23, 25, 63, 66, 67, 205, 206, 207, 208, 212, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 1514669.0606060633 15373.000000000002 1380.0 6677.9 0.0 6 0.0
rider 7 = {185, 35, 175, 177, 180, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 55451.3333333334 16368.0 1515.0 8022.9 0.0 8 0.0
rider 8 = {32, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 479981.390909088 3732.3 1630.0 9322.9 0.0 0 0.0
rider 9 = {74, 75, 204, 203, 150, 151, 153, 160, 161}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 10083.3333333334 0.0 1545.0 8684.1 0.0 10 0.0
rider 10 = {33, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 83224.3333333334 3141.0 1470.0 8506.1 0.0 0 0.0
rider 11 = {226, 135, 201}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 110339.0333333334 3755.7 1445.0 8682.1 0.0 3 0.0
rider 12 = {79, 80, 147, 83, 85, 162, 164, 166, 168, 169, 105, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 44111.80000000001 38611.80000000001 1630.0 8169.199999999999 0.0 11 0.0
rider 13 = {97, 100, 102, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 57387.9909090891 6338.9 1585.0 8895.2 0.0 5 0.0
rider 14 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1090263.2909090884 2564.2 2170.0 9476.1 0.0 3 0.0
rider 15 = {219, 220, 222, 223, 224, 34, 176, 178, 179, 182, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 661842.0606060623 47046.00000000001 1515.0 7428.900000000001 0.0 9 0.0
rider 16 = {156, 159, 230, 231, 232, 40, 112, 113, 114, 115, 116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 44422.799999999996 38922.799999999996 1675.0 8833.9 0.0 11 0.0
rider 17 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 748638.2909090886 1939.2 2140.0 9164.1 0.0 5 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 365079.090909089 1780.0 1875.0 9047.7 0.0 1 0.0
rider 19 = {133, 141, 146, 99, 37, 39, 41, 42, 43, 44, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 94570.03333333341 30486.700000000004 1495.0 8811.2 0.0 18 0.0
rider 20 = {71, 73, 13, 148, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 8169.1 4169.1 1560.0 8656.1 0.0 8 0.0
rider 21 = {194, 227, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 197777.7909090883 6178.7 1860.0 8887.5 0.0 8 0.0
rider 22 = {64, 65, 4, 5, 7, 11, 17, 20, 21, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 873047.2606060632 13751.2 1395.0 7301.9 0.0 4 0.0
rider 23 = {192, 174, 142, 144, 145, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2846526.1272727293 19163.399999999998 1830.0 5296.0 0.0 5 0.0
rider 24 = {8, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 963849.5909090886 2650.5 1715.0 9805.1 0.0 2 0.0
rider 25 = {193, 136, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 3194656.2909090887 1957.2 2635.0 11117.6 0.0 0 0.0
rider 26 = {196, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 93637.09999999992 1387.1 1805.0 8733.2 0.0 1 0.0
rider 27 = {72, 77, 78, 81, 82, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 1486770.160606062 17874.099999999995 1235.0 6851.800000000001 0.0 3 0.0
rider 28 = {218, 76, 143, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 9301.9333333334 3218.6 1545.0 8208.0 0.0 2 0.0
rider 29 = {130, 195, 131, 132, 140, 91, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 84026.0333333334 15442.699999999999 1485.0 8597.4 0.0 7 0.0
rider 30 = {128, 157, 158, 167, 170, 171, 49, 50, 84, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 93417.0 84417.0 1610.0 8142.900000000001 0.0 18 0.0
rider 31 = {69, 70, 12, 16, 211, 59, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 255863.3606060618 6967.3 1550.0 7759.300000000001 0.0 8 0.0
rider 32 = {0, 1, 2, 3, 6, 24, 26, 27, 28, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 2476235.260606064 14739.199999999999 1080.0 6027.699999999999 0.0 30 0.0
obj time iter vio operator
139128857.98787874 1 0 162283708.7878788 propagate_move
138972837.98787874 2 1 162122808.7878788 one_one_move
138953429.68787876 3 2 162122808.7878788 propagate_move
135771652.5181818 5 5 158360878.4848485 one_zero_move
126020767.71818179 5 6 146741078.48484847 one_zero_move
126017707.21818182 6 7 146741078.48484844 one_zero_move
125797402.21818179 8 8 146490678.48484844 propagate_move
124444959.47575757 10 9 144771144.24242422 one_one_move
121355151.21818179 11 10 140906878.48484844 one_zero_move
119356116.88787878 12 11 138683508.78787875 one_one_move
117523003.65757576 14 12 137019839.09090906 propagate_move
117343328.35757574 14 13 136789239.09090906 two_point_move
113973651.95757574 15 14 132847439.09090905 two_point_move
113968685.25757575 16 15 132847439.09090905 one_zero_move
113569459.85757574 18 16 132436839.09090905 one_zero_move
107586494.9212121 18 17 125418575.45454538 two_point_move
107097159.18787876 19 18 124803208.78787872 one_zero_move
106900926.86969694 19 19 124527163.63636358 two_opt_move
105566458.46969694 20 21 123134463.63636358 two_point_move
105559402.36969694 24 23 123134463.63636358 one_one_move
105120994.26969695 24 24 122636463.63636358 two_point_move
104009275.20909089 25 26 121849624.24242419 two_point_move
104008787.70909089 26 27 121849624.24242419 one_one_move
104007429.9090909 28 28 121849624.24242419 one_one_move
101174565.40909089 29 29 118504024.24242419 two_opt_move
96430521.2090909 30 30 113070624.2424242 one_zero_move
96267903.44242424 30 31 112987440.90909085 one_zero_move
96095582.84242423 31 32 112561940.90909085 two_point_move
95962559.35151514 32 33 112437391.81818177 one_zero_move
93837380.35151514 32 34 109995191.81818178 one_zero_move
93837196.15151514 32 35 109995191.81818178 two_opt_move
93836846.05151515 34 36 109995191.81818178 two_point_move
93836570.95151514 35 37 109995191.81818178 two_opt_move
93588855.47878787 37 38 109852987.87878785 propagate_move
93372304.77878787 40 40 109605387.87878785 one_one_move
93368946.77878787 41 42 109605387.87878785 one_one_move
89196021.04848483 42 43 104525178.18181816 propagate_move
88948112.64848484 43 44 104216178.18181816 one_one_move
88906351.94848484 44 45 104157278.18181816 one_one_move
88716353.94848484 48 46 103904278.18181816 one_one_move
88638624.74848484 53 47 103801278.18181816 two_opt_move
88638382.44848484 54 48 103801278.18181816 two_opt_move
88637211.74848482 57 50 103801278.18181816 one_zero_move
88487799.44848481 58 51 103668878.18181816 propagate_move
88486598.24848482 62 53 103668878.18181814 two_opt_move
86367981.74848482 62 54 101483278.18181816 one_zero_move
86367648.74848484 63 55 101483278.18181816 one_zero_move
86367648.74848482 66 56 101483278.18181816 two_point_move
86354265.14848483 66 57 101456778.18181814 propagate_move
85846186.34848483 67 58 100847478.18181814 one_one_move
85299696.02121209 67 59 99973382.12121208 one_zero_move
85290580.42121209 68 60 99973382.12121208 two_opt_move
84814437.71212119 69 61 99423931.21212117 two_point_move
84813484.91212119 69 62 99423931.21212117 two_point_move
84522225.9212121 70 63 98988398.78787875 one_zero_move
84520682.2212121 72 65 98981398.78787875 propagate_move
84349437.5212121 72 66 98772998.78787875 one_one_move
84315818.62121211 75 67 98697898.78787875 two_point_move
83346919.86060604 75 68 97535119.39393935 one_zero_move
78090752.76060607 76 69 90708919.39393936 propagate_move
75659522.46060605 77 70 87863419.39393936 two_opt_move
75143478.36666667 83 71 86976313.3333333 two_opt_move
71710172.86666667 84 72 83272513.33333333 two_opt_move
70061391.60303031 84 73 81295376.96969697 one_one_move
70061055.4030303 91 75 81295376.96969697 one_zero_move
69874374.97575758 92 77 81040880.90909092 one_zero_move
69218545.93636365 93 78 80372660.30303031 two_opt_move
69167412.83636364 94 79 80328160.30303031 one_zero_move
68877508.23636363 99 81 79963760.30303031 one_one_move
66288596.00909092 100 82 76952564.24242425 two_point_move
65568062.34242425 100 83 76092547.57575758 two_point_move
65567590.24242425 103 84 76092547.57575758 one_zero_move
65299279.042424254 103 85 75805347.57575758 two_point_move
65224282.042424254 103 86 75735347.5757576 two_opt_move
65184265.76969698 106 88 75690743.63636364 propagate_move
65026390.66969698 109 89 75517543.63636364 propagate_move
63755707.800000004 131 92 73999013.33333334 one_zero_move
63705922.300000004 139 93 73952213.33333334 two_opt_move
63703593.800000004 140 94 73952213.33333334 one_one_move
62445432.00000001 141 95 72504413.33333334 one_one_move
62384807.690909095 142 96 72491345.75757577 propagate_move
62099088.49090909 143 97 72193345.75757578 two_opt_move
62068476.300000004 144 98 72098413.33333334 two_opt_move
62068346.80000001 146 99 72098413.33333334 propagate_move
62067610.500000015 147 100 72098413.33333334 two_point_move
62067089.20000001 147 101 72098413.33333336 one_one_move
61846940.80000001 148 102 71834213.33333336 two_point_move
61455616.90000001 149 103 71359913.33333336 one_one_move
61430589.1 153 104 71435863.33333334 two_opt_move
61328174.35757575 154 105 71240629.09090911 two_opt_move
60508373.24242425 155 106 70346697.5757576 two_point_move
60498612.17272727 159 107 70182567.27272728 two_point_move
60497996.27272727 162 108 70182567.27272728 one_zero_move
60464634.67272728 165 109 70082567.27272728 two_point_move
60463238.17272728 168 111 70082567.27272728 one_zero_move
60463011.47272728 169 112 70082567.27272728 one_zero_move
60128456.40606061 170 113 69633150.60606062 one_one_move
60126441.30606061 171 114 69633150.60606062 one_one_move
60104842.27878788 171 115 69566754.54545456 one_one_move
60103649.17878788 175 116 69566754.54545456 one_one_move
60103480.77878787 176 117 69566754.54545456 two_point_move
59978667.17878788 176 118 69427754.54545456 propagate_move
58706275.31818181 180 120 67768075.15151516 one_one_move
58697242.5181818 181 121 67768075.15151516 one_zero_move
46675648.78484848 183 122 53911808.484848484 one_one_move
46578306.81212121 184 123 53922604.545454554 propagate_move
45287965.875757575 187 124 52632440.90909091 two_opt_move
45198758.07575756 188 125 52540740.909090914 one_zero_move
43844158.584848486 191 126 50891108.48484849 two_point_move
43478967.957575746 196 127 50459045.757575765 two_point_move
43474588.65757575 198 128 50459045.757575765 one_one_move
42829883.53939393 199 129 49645300.60606062 propagate_move
42829872.739393935 205 130 49645300.60606062 one_one_move
42814727.53939393 208 131 49624000.60606062 one_one_move
42274338.1121212 215 132 49025587.87878788 two_point_move
42161968.43939393 218 133 48981883.93939395 two_opt_move
41872479.539393924 218 134 48674483.93939395 one_zero_move
41750910.83939393 226 135 48527083.93939395 one_zero_move
41715412.039393924 229 136 48479283.939393945 one_one_move
41578435.839393936 230 137 48334283.93939395 two_point_move
41162867.93333333 231 138 47997796.66666667 one_one_move
41042839.1 239 139 47817613.333333336 two_point_move
40991750.5 240 140 47711113.33333334 two_point_move
40907831.39090908 246 141 47850812.42424242 one_one_move
40907498.69090909 250 142 47850812.42424243 one_zero_move
40646846.16363636 251 143 47487916.36363636 two_point_move
40270237.2969697 253 144 47062199.6969697 one_zero_move
40269749.39696968 258 145 47062199.696969695 one_one_move
40228052.19696969 263 146 46913449.6969697 one_one_move
39324047.360606045 264 147 45854686.06060606 one_zero_move
39307964.787878774 264 148 45878082.121212125 two_opt_move
39307447.98787877 268 149 45878082.121212125 propagate_move
39306673.58787877 269 150 45878082.121212125 one_zero_move
38906068.52121211 270 151 45406865.45454546 one_zero_move
38905529.52121211 271 152 45406865.45454546 one_one_move
38905447.62121211 277 153 45406865.45454546 propagate_move
38624222.33030302 284 155 44908766.363636374 one_one_move
38622282.53030303 291 156 44908766.363636374 propagate_move
38559253.08787878 310 157 44909532.121212125 two_opt_move
38557681.487878785 313 158 44909532.121212125 one_one_move
38366189.630303025 315 159 44729966.36363637 propagate_move
38356851.169696964 317 160 44760920.303030305 one_one_move
38332581.169696964 321 161 44754820.303030305 one_one_move
38218327.96969696 323 163 44639020.3030303 propagate_move
38208117.56060605 326 164 44792919.39393938 one_one_move
38168790.76060604 328 165 44712919.39393938 propagate_move
38062911.360606045 334 166 44627919.39393939 two_opt_move
37575150.85151514 340 167 44051968.48484848 two_point_move
37568784.95151514 357 169 44051968.48484848 one_zero_move
37565556.85151514 361 170 44051968.48484848 propagate_move
37481346.36060605 361 171 43791736.060606055 two_point_move
37396791.86060605 362 172 43621736.060606055 propagate_move
37257261.52121212 367 173 43459015.45454545 two_point_move
37154248.021212116 373 174 43343215.45454545 two_point_move
36753391.521212116 379 176 42976115.45454544 propagate_move
36752487.52121212 382 177 42976115.454545446 two_opt_move
36750669.32121212 388 178 42976115.45454546 two_opt_move
36750501.82121212 390 179 42976115.45454546 one_zero_move
34778032.403030306 393 180 40657153.636363626 one_one_move
34490110.7939394 403 182 40631202.72727272 one_zero_move
34191815.766666666 407 183 40254906.66666665 one_zero_move
33861074.266666666 413 184 39614906.66666666 one_zero_move
33815532.77575758 414 185 39489357.57575756 one_one_move
33815532.775757566 423 186 39489357.57575756 one_one_move
33813486.47575758 424 187 39489357.57575757 one_one_move
33813486.47575757 427 188 39489357.57575756 one_zero_move
33737164.67575757 432 189 39425557.57575756 two_opt_move
33698595.17575757 443 191 39408757.57575756 one_zero_move
33697339.99393939 445 192 39555152.72727271 one_zero_move
33652617.82121212 446 193 39547948.787878774 two_point_move
33262498.360606052 450 194 39037469.393939376 two_point_move
32960066.369696967 454 195 38426736.96969696 two_opt_move
32710833.369696967 465 196 38219836.96969696 one_zero_move
32580899.127272725 470 197 38088702.72727272 one_zero_move
32522864.21818181 478 198 37951051.818181805 propagate_move
32501691.690909088 481 199 37855655.75757574 one_one_move
32486984.690909088 483 200 37840655.75757574 one_one_move
32486756.990909085 500 202 37840655.75757574 two_opt_move
32481975.390909083 507 203 37840655.75757574 two_point_move
32481197.990909085 516 204 37840655.75757574 one_zero_move
32474304.321212113 524 205 37767425.45454544 two_opt_move
32458299.12121211 531 207 37767425.45454544 propagate_move
32458044.021212112 532 208 37767425.45454543 one_one_move
32456736.321212113 539 209 37767425.45454544 one_one_move
32417655.948484838 549 210 37757721.5151515 propagate_move
32414683.148484845 580 212 37757721.5151515 propagate_move
32413885.14848484 585 213 37757721.51515149 one_one_move
32413686.248484842 590 214 37757721.5151515 one_one_move
32316936.248484842 604 215 37564221.51515149 two_opt_move
32165407.61515151 634 216 37356454.84848483 one_zero_move
32164886.315151505 645 217 37356454.84848483 two_point_move
32148774.64242423 651 218 37371850.90909089 propagate_move
32131002.942424234 668 219 37311850.9090909 two_point_move
32014915.24242423 672 220 37181050.9090909 two_point_move
31790394.951515146 674 221 36956901.81818181 propagate_move
31761650.39393939 693 223 36929736.06060605 two_point_move
31752093.02424242 697 224 36899405.75757575 one_one_move
31668099.124242418 699 225 36803805.75757575 one_zero_move
31532529.384848483 706 226 36641085.15151514 one_one_move
31496821.951515146 735 227 36585201.818181805 propagate_move
31480527.42424242 743 229 36488905.75757574 one_one_move
31478512.324242413 760 231 36488905.75757574 one_zero_move
31416277.557575747 761 232 36398789.090909064 two_point_move
31415068.75757575 763 233 36398789.09090908 one_one_move
31413522.05757575 780 234 36398789.09090908 two_opt_move
31413266.957575753 812 236 36398789.09090908 two_point_move
31411036.35757575 835 238 36398789.09090907 one_zero_move
31351899.16666666 852 239 36221089.999999985 one_one_move
31337927.16666666 854 240 36203489.999999985 two_opt_move
31328928.293939393 870 241 36226286.06060605 one_zero_move
31298728.136363637 873 242 36199120.3030303 two_opt_move
31298728.136363633 875 243 36199120.30303029 one_one_move
31298468.43636363 879 244 36199120.3030303 one_one_move
31235069.627272725 891 245 36251819.393939376 two_point_move
31189340.21818182 897 246 36201568.48484847 two_opt_move
31162889.309090905 912 249 36364700.90909089 two_point_move
31162505.809090905 934 253 36364700.90909089 two_opt_move
31161832.309090905 946 254 36364700.90909089 two_point_move
30988673.21818182 957 255 35926368.48484847 two_opt_move
30884198.61818181 964 256 35819268.48484847 two_point_move
30879473.918181807 975 257 35819268.48484847 one_one_move
30743735.71818181 982 258 35642768.48484847 two_opt_move
30734186.61818181 988 259 35642768.48484847 propagate_move
30733602.018181812 991 260 35642768.48484848 propagate_move
30583822.48484848 999 261 35516485.15151514 one_zero_move
30477495.666666664 1002 262 35490040.0 one_zero_move
30405131.46666667 1007 263 35411440.0 two_point_move
30402294.166666668 1026 265 35411439.99999999 one_zero_move
30402111.46666666 1029 266 35411440.0 two_opt_move
30401166.066666663 1033 268 35411439.99999999 one_one_move
29745239.460606053 1045 269 34786369.39393939 one_one_move
29306876.287878785 1085 272 34217682.12121211 one_zero_move
29193904.278787877 1089 273 34183314.54545454 two_point_move
28806615.369696967 1096 274 33563570.3030303 two_opt_move
28683032.67878788 1114 275 33406321.212121207 two_opt_move
28597013.069696963 1118 276 33359870.303030297 one_one_move
28576821.03636363 1120 277 33295236.96969696 two_opt_move
28575715.53636363 1131 279 33295236.969696965 two_point_move
28217496.069696967 1142 280 32858620.303030297 two_opt_move
28116646.703030303 1147 281 32716586.969696965 two_point_move
28058349.196969695 1153 282 32769416.363636356 two_point_move
28058349.19696969 1159 283 32769416.363636356 one_zero_move
28055519.6969697 1219 286 32759416.36363636 one_zero_move
28054083.5969697 1233 287 32764416.363636356 two_opt_move
28053548.396969695 1243 288 32764416.36363636 two_point_move
27953287.73030303 1246 289 32498299.69696969 two_point_move
27886155.030303027 1265 291 32407949.696969695 one_one_move
27883776.630303025 1277 292 32396649.696969695 two_opt_move
27873258.230303023 1290 295 32381649.696969695 two_point_move
27843168.77272727 1299 297 32354483.939393938 one_one_move
27076712.439393938 1300 298 31399567.27272727 one_one_move
27073493.539393935 1312 299 31399567.27272727 one_zero_move
27070239.945454545 1328 300 31399687.87878788 two_point_move
27069914.44545454 1338 301 31399687.878787868 two_point_move
27069478.745454546 1372 303 31399687.878787875 one_zero_move
27060557.145454545 1416 305 31394687.878787875 two_point_move
27032434.612121213 1453 306 31367854.54545454 one_zero_move
27031489.31212121 1460 307 31367854.54545454 two_point_move
27031275.41212121 1472 308 31367854.54545454 one_one_move
27030908.41212121 1489 310 31367854.54545454 propagate_move
27029995.112121217 1511 311 31367854.545454547 two_point_move
27020444.93939394 1517 312 31359067.272727273 two_opt_move
27015505.31212121 1522 313 31352854.545454547 one_zero_move
27014316.11212121 1524 314 31352854.54545454 two_point_move
27006028.87272728 1529 315 31399317.272727273 two_opt_move
27004070.472727276 1542 316 31399317.272727273 propagate_move
26988481.64545455 1560 317 31303021.212121207 two_point_move
26988045.94545455 1586 318 31303021.212121204 one_zero_move
26987143.745454546 1595 319 31303021.212121204 two_point_move
26929246.56969697 2075 321 31282136.96969696 propagate_move
26869927.77878788 2090 322 31183704.54545454 two_point_move
26869577.47878788 2131 324 31183704.54545454 propagate_move
26867340.078787886 2177 326 31183704.54545454 one_zero_move
26867286.478787884 2189 327 31183704.54545454 propagate_move
26867226.778787877 2191 328 31183704.545454536 two_opt_move
26867184.678787883 2209 329 31183704.54545454 two_opt_move
26866531.57878788 2221 330 31183704.545454543 two_point_move
26850932.087878793 2248 332 31203655.454545453 two_opt_move
26849181.087878793 2327 335 31203655.454545453 one_zero_move
26746500.68787879 2335 336 31058205.45454545 two_point_move
26743625.887878794 2376 337 31056455.45454545 one_zero_move
26742770.1878788 2429 340 31056455.45454545 two_opt_move
26742195.387878794 2580 342 31056455.45454545 propagate_move
26741583.987878796 2858 345 31056455.45454545 two_point_move
26741144.68787879 2926 346 31056455.454545453 one_zero_move
26740934.887878794 2988 349 31056455.454545453 propagate_move
26740335.58787879 3003 350 31056455.454545453 two_opt_move
26739016.187878795 3076 353 31056455.454545453 two_opt_move
26738344.387878794 3094 354 31056455.454545457 one_zero_move
26735932.987878796 3099 355 31056455.454545457 one_zero_move
26734987.687878795 3107 356 31056455.454545457 propagate_move
26732092.187878795 3122 357 31056455.454545453 two_opt_move
26731637.687878795 3143 358 31056455.454545453 one_zero_move
26731603.687878795 3221 359 31056455.454545453 two_opt_move
26731236.6878788 3367 361 31056455.45454545 one_one_move
propagate_move 3079 641
two_opt_move 3015 608
one_one_move 2921 611
two_point_move 3015 605
one_zero_move 3020 617
