instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search 3 19370842.827272743 0.067169
nb_riders nb_polygons
33 233
rider 0 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 123675.43636363637 1811.8 1830.0 8539.5 0.0 1 0.0
rider 1 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 698478.4181818204 2656.6 1390.0 7467.2 0.0 6 0.0
rider 2 = {97, 100, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 231879.49090909088 3970.4000000000005 1320.0 8251.400000000001 0.0 4 0.0
rider 3 = {71, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 605768.8181818204 2747.0 1185.0 7763.0 0.0 2 0.0
rider 4 = {4, 5, 18, 20, 21, 214, 215, 55, 56, 57, 58, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 836932.2181818195 15410.4 1415.0 7315.000000000001 0.0 3 0.0
rider 5 = {9, 10, 172, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 245407.49090909088 5998.400000000001 1310.0 8758.9 0.0 7 0.0
rider 6 = {15, 16, 54, 59, 60, 61, 62, 66, 74, 203, 204, 205, 206, 207, 75, 211, 212, 213, 92, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 56921.81818181911 0.0 1530.0 7975.100000000001 0.0 24 0.0
rider 7 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3979816.2272727243 1203.5 1740.0 12793.9 0.0 0 0.0
rider 8 = {224, 178, 179, 180, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 112289.13636363637 18925.5 1795.0 8738.099999999999 0.0 14 0.0
rider 9 = {115, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 620894.9272727254 10482.2 2155.0 9009.7 0.0 2 0.0
rider 10 = {32, 33, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1168165.6636363661 2389.3 2020.0 7151.2 0.0 3 0.0
rider 11 = {192, 142, 144, 145, 220, 221, 219, 35, 34, 174, 175, 176, 177}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1367670.4363636365 54306.8 3010.0 8148.8 0.0 24 0.0
rider 12 = {162, 163, 164, 79, 208, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 223560.71818182073 12938.9 1385.0 7959.9 0.0 11 0.0
rider 13 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 505717.963636366 941.6 2160.0 7952.2 0.0 3 0.0
rider 14 = {181, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 351725.5909090909 4316.5 1200.0 8252.7 0.0 3 0.0
rider 15 = {201, 143, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 886828.4818181788 5670.299999999999 1545.0 9725.4 0.0 3 0.0
rider 16 = {154, 155, 99, 102, 48, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 56621.39090909087 14712.3 1505.0 8130.5 0.0 2 0.0
rider 17 = {156, 157, 159, 171, 50, 231, 232, 109, 111, 114, 116, 117, 118, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 56079.690909090874 35170.6 1540.0 8024.200000000001 0.0 30 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2190630.4272727254 817.7 2205.0 10540.1 0.0 0 0.0
rider 19 = {130, 38, 134, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 83182.09090909088 4773.0 1470.0 8726.5 0.0 5 0.0
rider 20 = {161, 166, 167, 51, 124, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 164486.09090909088 11076.999999999998 1395.0 8032.6 0.0 5 0.0
rider 21 = {193, 194, 36, 197, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 40422.827272729686 6010.1 1705.0 7973.7 0.0 8 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 25, 26, 27, 28, 29, 30, 52, 68, 216, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 744210.5181818211 29488.7 1180.0 7659.799999999999 0.0 9 0.0
rider 23 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1254376.9272727252 2564.2 2370.0 9436.1 0.0 2 0.0
rider 24 = {69, 70, 73, 148, 149, 151, 152, 160}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 388990.1181818189 8868.300000000001 1225.0 7949.9000000000015 0.0 10 0.0
rider 25 = {226, 227, 200, 139, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 171981.93636363637 4618.3 1875.0 8833.8 0.0 2 0.0
rider 26 = {196, 137, 173, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 9986.336363636374 3122.7 1715.0 8310.4 0.0 1 0.0
rider 27 = {72, 78, 80, 81, 82, 83, 77, 165, 168, 169, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 440393.6181818209 29471.8 1290.0 7853.599999999999 0.0 9 0.0
rider 28 = {195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 505486.8181818204 3465.0 1385.0 7665.0 0.0 4 0.0
rider 29 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 221177.890909088 8428.8 1575.0 9059.4 0.0 0 0.0
rider 30 = {128, 141, 146, 147, 39, 170, 49, 84, 85, 86, 87, 96, 98, 101, 230, 104, 105, 106, 107, 108, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 158314.00000000003 147314.00000000003 1650.0 8016.900000000001 0.0 22 0.0
rider 31 = {64, 65, 67, 17, 210, 19, 209, 22, 23, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 648270.2181818209 9348.4 1275.0 7637.099999999999 0.0 2 0.0
rider 32 = {131, 132, 133, 37, 40, 41, 42, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 220499.09090909088 18590.0 1350.0 8386.0 0.0 12 0.0
obj time iter vio operator
185863425.06363642 0 0 216723607.27272722 two_opt_move
185861474.5636364 0 1 216723607.27272722 two_point_move
185850988.4636364 0 2 216723607.27272722 one_zero_move
185682259.25454548 0 3 216634665.4545454 one_one_move
184080457.36363637 1 4 215095452.7272727 propagate_move
183686659.6727273 1 5 214583494.5454545 two_opt_move
176462455.24545455 2 6 205878912.7272727 one_zero_move
165052260.14545456 2 7 191974676.36363634 one_zero_move
165047053.64545456 2 8 191974676.36363634 one_one_move
165023903.74545455 2 9 191974676.3636363 one_zero_move
164991477.14545456 4 11 191998076.36363634 two_point_move
163389860.12727273 4 12 190258345.45454544 one_one_move
163387901.3272727 4 13 190258345.45454544 one_one_move
162775937.15454543 4 14 189532821.81818178 one_one_move
162774397.55454543 5 15 189532821.8181818 one_one_move
162605310.45454544 6 17 189192821.8181818 one_one_move
162413121.05454543 7 18 188971821.8181818 one_one_move
161661022.18181816 7 20 188320943.63636363 two_opt_move
161660768.68181816 8 22 188320943.63636363 two_opt_move
161658590.58181816 9 23 188320943.63636363 one_zero_move
161657923.38181818 11 25 188320943.6363636 one_one_move
161657220.6818182 12 26 188320943.63636363 one_zero_move
160367464.78181815 12 27 187031543.63636363 two_opt_move
159688753.28181815 12 28 186240343.63636363 two_opt_move
157139530.0545454 12 29 183249521.8181818 one_zero_move
156995017.95454538 12 30 183249521.8181818 one_zero_move
156687801.3545454 12 31 182929121.8181818 one_zero_move
156561225.8545454 13 32 182759721.8181818 two_opt_move
156559950.95454544 13 34 182759721.8181818 one_zero_move
156558192.15454543 14 36 182759721.8181818 two_opt_move
156238453.48181814 15 37 182611343.6363636 one_zero_move
155062819.3545454 15 38 181090821.8181818 one_one_move
153847123.4363636 15 40 179546890.90909088 two_point_move
153758298.75454542 16 41 179629421.8181818 two_point_move
153271561.96363634 17 42 178657603.63636363 two_point_move
151750642.56363633 17 45 176799603.63636363 one_zero_move
151748812.16363633 18 46 176799603.63636363 one_zero_move
151427309.16363633 18 47 176459603.63636363 one_zero_move
145226009.46363634 18 48 169378603.63636363 one_zero_move
144250466.95454544 20 50 168262561.81818184 one_one_move
144249250.55454543 20 51 168262561.81818184 one_one_move
144245059.65454543 20 52 168262561.81818184 one_one_move
144234632.95454544 20 53 168262561.81818184 two_point_move
144233683.95454544 20 54 168262561.81818184 two_point_move
144232095.75454542 21 56 168262561.81818184 propagate_move
144231584.15454543 21 57 168262561.8181818 one_one_move
142050330.05454543 23 59 165833021.81818187 one_one_move
141324299.32727268 23 60 165260909.0909091 propagate_move
141157743.51818177 23 61 165311121.8181818 one_one_move
140724766.30909085 23 62 164776879.99999997 two_opt_move
138284508.22727272 23 63 161630254.54545453 two_point_move
138284131.62727273 23 64 161630254.54545456 two_opt_move
138193559.02727273 24 65 161507254.54545456 propagate_move
137396128.22727272 25 66 160617454.54545456 two_opt_move
137393692.42727274 25 67 160617454.54545456 two_point_move
137106706.0 26 68 160402934.5454545 two_point_move
136692791.78181818 26 70 159769854.5454546 one_one_move
136691948.88181818 27 72 159769854.54545453 one_zero_move
136691437.28181815 27 73 159769854.54545456 one_zero_move
136650985.68181816 27 74 159712054.54545456 one_zero_move
132784911.17272726 27 75 155500109.0909091 propagate_move
132770011.17272726 28 76 155464709.0909091 two_point_move
132605645.79090908 28 77 155300440.0 two_point_move
131181769.29090907 28 78 153413840.0 one_one_move
130557122.11818182 29 79 152963861.81818184 one_zero_move
130229114.1181818 29 80 152634061.81818184 one_zero_move
130228057.7181818 30 82 152634061.81818187 propagate_move
129761587.22727272 31 83 151702243.63636366 propagate_move
129205213.40000002 31 84 151001221.81818187 one_one_move
127460776.32727273 31 85 148849890.90909097 one_zero_move
125499247.32727271 31 86 146895890.90909097 two_opt_move
125303483.31818178 32 87 146801749.0909091 two_point_move
125300710.11818181 32 88 146801749.09090915 one_zero_move
123937483.9181818 33 89 145228149.09090915 two_point_move
123936526.91818178 33 90 145228149.09090912 two_opt_move
123443481.05454543 33 91 144769752.72727275 one_zero_move
121622527.6 34 92 142623794.54545456 one_one_move
121621830.4 34 93 142623794.54545456 propagate_move
121513437.4 36 94 142520194.54545456 one_one_move
120087729.00000001 37 96 140633594.5454546 two_point_move
119746185.34545456 39 99 139944503.6363637 one_zero_move
119590540.96363637 40 100 139510372.72727278 one_zero_move
119579960.86363639 40 101 139510372.72727278 one_one_move
119578349.36363637 41 103 139510372.72727278 one_one_move
119262555.15454543 41 104 139185990.90909094 one_zero_move
118462141.55454543 42 105 138237790.90909094 two_point_move
118002747.65454543 42 106 137648190.90909094 two_opt_move
116894269.96363631 43 107 136414972.72727275 two_point_move
116867274.9272727 43 109 136362245.45454553 propagate_move
115348460.22727272 43 110 134572645.45454553 one_one_move
115345703.92727272 43 111 134572645.45454556 two_opt_move
115114575.02727273 44 112 134254545.45454556 one_one_move
115096219.46363637 44 113 134217272.72727281 two_point_move
114969392.76363637 44 114 134095072.72727282 one_one_move
114210976.3 44 115 133674236.36363645 one_zero_move
114210565.8 44 116 133674236.36363646 one_one_move
108843158.41818182 45 117 127196669.09090917 two_opt_move
108531804.01818182 46 120 126735269.09090918 one_one_move
108517360.7181818 47 121 126706169.09090918 one_one_move
107125663.01818182 50 124 125155969.09090918 propagate_move
106988488.00909089 51 125 125116081.8181819 one_one_move
106707566.80909091 54 127 124815481.8181819 one_one_move
106706332.40909089 55 128 124815481.81818189 two_opt_move
106509825.10909088 56 129 124606381.81818189 two_opt_move
105550718.51818179 57 130 123458523.6363637 one_one_move
105541069.25454542 57 131 123441250.90909097 two_opt_move
105114465.39090908 58 132 122849178.18181829 two_point_move
104742877.09090906 58 133 122573178.18181828 one_zero_move
104344953.19090907 59 134 122122447.27272734 propagate_move
104344354.39090906 60 135 122122447.27272734 two_opt_move
104342971.59090906 60 136 122122447.27272734 two_opt_move
104260873.39090908 60 137 121954047.27272734 two_opt_move
104190196.0909091 61 138 121878747.27272734 two_point_move
103757718.58181818 62 139 121300856.36363643 one_one_move
103756181.88181818 63 141 121300856.36363643 one_one_move
103383151.58181816 64 142 120887256.3636364 two_opt_move
103382743.48181818 65 143 120887256.36363643 one_one_move
103063149.38181818 65 145 120562787.27272736 two_point_move
103062637.18181817 66 146 120562787.27272734 two_opt_move
102659521.78181817 66 147 120073387.27272734 one_zero_move
102508113.32727271 66 148 119051896.36363643 propagate_move
100320725.03636363 67 149 116698347.27272734 one_one_move
100162945.16363636 67 150 116624969.09090915 two_opt_move
99151730.05454546 68 151 115495427.27272734 two_point_move
99149922.35454544 69 152 115495427.27272734 one_one_move
99085521.25454545 69 153 115373027.27272734 one_one_move
98978422.15454543 69 154 115275927.27272734 one_one_move
98976555.15454546 70 155 115275927.27272734 one_zero_move
98856515.75454545 70 156 115140027.27272731 one_zero_move
98003325.36363637 72 157 114166369.09090912 propagate_move
97872156.9909091 73 158 114135490.90909094 two_opt_move
97499193.9909091 73 159 113721890.90909094 one_one_move
97430720.4909091 73 160 113639090.90909097 one_one_move
96055340.88181816 73 161 111801603.63636366 two_opt_move
95759260.98181818 74 162 111701012.72727275 two_point_move
91885230.68181817 75 163 107353412.72727278 one_one_move
91771903.94545454 75 164 107277952.72727278 one_one_move
91768727.54545455 75 165 107277952.72727278 two_opt_move
86574137.54545455 76 166 101368552.72727275 one_one_move
86570559.04545455 76 167 101368552.72727273 one_one_move
86321443.21818182 76 168 100826930.90909094 two_opt_move
84327304.7090909 76 169 98507585.4545455 two_opt_move
84321933.4090909 77 170 98507585.4545455 one_zero_move
82100746.84545454 77 171 95953536.36363639 one_zero_move
81833266.47272728 77 172 95864258.18181822 one_one_move
80466392.23636363 77 173 94363730.90909094 two_opt_move
78310347.50909092 78 174 91646809.09090912 one_one_move
78245715.20909092 79 175 91576509.09090912 one_zero_move
78245021.00909092 80 176 91576509.09090912 propagate_move
77447193.90909092 81 177 90693909.09090912 one_one_move
77445592.00909092 81 178 90693909.09090912 two_opt_move
75977219.06363638 81 179 89368000.00000003 two_point_move
75895325.8909091 81 180 89512421.81818186 two_point_move
74084739.19090912 82 181 87370821.81818186 two_point_move
74084739.1909091 82 182 87370821.81818184 one_one_move
73956554.49999999 83 183 87455803.63636367 one_one_move
73953132.69090909 84 184 87447621.81818187 two_opt_move
73953041.19090909 84 185 87447621.81818187 one_zero_move
72097134.74545453 84 186 85516749.09090912 one_zero_move
71572612.31818181 85 187 84655987.2727273 one_one_move
70638803.97272728 85 188 83681041.81818189 one_zero_move
69543205.44545455 85 189 82469120.00000004 two_point_move
69159861.49090908 86 191 81700029.09090914 one_zero_move
69084457.39090908 86 192 81607529.09090914 one_zero_move
68289516.96363635 87 193 80385607.27272728 one_zero_move
66868553.96363636 88 194 78618147.27272731 two_opt_move
66728304.46363637 88 195 78467547.27272731 one_one_move
66728304.46363636 88 196 78467547.2727273 propagate_move
66728146.36363636 88 197 78467547.27272731 propagate_move
66663340.663636364 89 198 78398647.2727273 one_zero_move
66561946.236363634 89 199 78160325.45454547 propagate_move
63797085.75454545 91 200 74797594.54545456 two_opt_move
63431286.85454545 91 201 74283694.54545456 one_one_move
63360572.527272716 91 202 73921272.72727275 one_one_move
62999618.95454545 92 203 73640994.54545455 propagate_move
62979140.78181819 93 204 73880416.36363637 one_zero_move
62910439.37272726 93 205 73976474.54545456 two_opt_move
62156786.14545455 93 206 73076598.1818182 one_zero_move
61695064.927272715 93 207 72293718.1818182 one_one_move
61502127.92727272 93 208 72068418.1818182 two_opt_move
61294154.22727272 94 209 71800518.18181819 one_one_move
56247675.92727272 94 210 65394318.18181819 two_opt_move
54612895.590909086 95 211 63458314.545454554 one_one_move
54612808.090909086 95 212 63505814.54545455 one_one_move
54537154.199999996 96 213 63367056.363636374 two_opt_move
54459609.69999999 96 214 63108356.363636374 two_opt_move
54395493.099999994 98 215 63295456.363636374 one_zero_move
54294217.22727273 99 216 63210318.18181819 one_zero_move
54240799.318181805 100 217 63025036.363636374 one_zero_move
53767790.10909089 101 218 62461694.545454554 propagate_move
52843264.20909091 101 219 62044794.545454554 two_point_move
52651606.972727254 102 220 61816867.27272728 one_zero_move
44790548.818181805 103 221 52199176.36363637 one_one_move
44496949.827272706 103 222 51802767.27272727 one_zero_move
44246756.33636362 104 223 51300949.09090909 one_zero_move
43679548.027272716 105 224 50684367.27272727 one_one_move
43524295.08181817 105 225 50181063.63636364 one_one_move
43519181.19999998 106 226 50325058.18181819 two_point_move
43474295.427272715 107 227 50355794.54545455 one_one_move
43423365.92727272 107 228 50470930.909090914 two_point_move
43323559.43636364 108 229 50614721.81818183 two_opt_move
39101080.63636364 109 230 46155318.18181819 one_one_move
38962394.23636364 109 231 46015318.18181819 two_opt_move
38222966.300000004 112 232 45233600.000000015 two_point_move
38109706.53636364 112 233 45006327.27272729 two_point_move
37616292.63636363 112 234 44191327.27272729 two_point_move
37514570.43636364 113 235 44087527.27272729 two_point_move
37471179.263636366 114 236 44177249.09090911 two_point_move
36521313.54545455 115 237 43115909.09090911 one_zero_move
36496803.74545454 115 238 43089709.09090911 two_opt_move
36140038.54545455 117 239 42779909.09090911 two_opt_move
34200469.75454545 117 240 40614441.818181835 one_zero_move
34161061.45454545 118 241 40581541.818181835 two_point_move
33772896.31818182 120 242 40002754.54545456 one_one_move
33730722.32727274 121 243 39749596.36363638 one_one_move
33563992.02727273 122 244 39582596.36363638 two_point_move
33450050.95454546 123 245 39571618.1818182 two_point_move
33066944.254545465 123 246 39189318.1818182 one_zero_move
33015262.290909108 124 247 39173505.45454548 two_point_move
32949433.50000002 125 248 39108956.3636364 two_opt_move
32949433.50000001 130 249 39108956.36363639 one_zero_move
32937943.00000002 135 250 39088956.3636364 one_zero_move
32937943.00000001 137 251 39088956.3636364 propagate_move
32811601.127272744 137 252 39143678.181818224 one_one_move
32134599.96363638 138 253 38175885.454545476 two_point_move
32004330.763636377 139 254 38020885.454545476 one_zero_move
31782147.96363638 141 255 37796485.454545476 two_opt_move
31745950.227272738 142 256 37723758.181818195 two_point_move
31377519.8909091 142 257 37012854.54545456 one_zero_move
31374211.990909103 143 258 37012854.54545457 one_zero_move
31342880.3909091 144 259 36956354.54545457 one_one_move
30975670.654545464 145 260 36673890.90909092 one_one_move
30971362.85454546 148 262 36673890.90909092 one_zero_move
30378428.43636364 149 263 35937920.000000015 one_one_move
30274522.70909091 150 264 35508398.181818195 one_zero_move
30214024.309090912 152 265 35388398.181818195 two_opt_move
30063996.14545455 153 266 35277061.81818183 two_point_move
29874006.572727274 155 267 35430483.63636365 propagate_move
29350888.67272728 156 268 34880683.63636365 two_opt_move
29337474.236363646 156 269 35384756.363636374 one_one_move
27528731.136363648 157 270 33598856.363636374 two_point_move
26855408.972727284 160 271 32415807.272727285 one_one_move
26853637.572727285 165 272 32415807.272727285 two_point_move
26851399.872727282 167 273 32415807.272727285 two_point_move
26660567.236363642 167 274 32021543.63636364 one_one_move
26629214.33636364 171 275 31965043.63636364 one_zero_move
26602172.63636364 172 276 31936143.63636364 one_zero_move
26533538.56363637 174 277 32154065.45454546 two_point_move
26448364.65454546 174 278 32158523.636363637 two_point_move
26423922.77272728 175 279 32132254.545454554 one_zero_move
26421734.77272728 175 280 32132254.54545455 one_one_move
25048272.145454556 176 281 29516778.18181819 one_one_move
25048272.145454552 178 283 29516778.181818187 two_opt_move
24841950.154545464 179 284 29282820.000000007 one_one_move
24841450.054545462 180 285 29282820.000000007 one_one_move
24732467.154545464 180 286 29058312.727272734 one_one_move
24374933.000000004 181 288 29144680.000000004 one_one_move
24178324.00000001 182 289 28929780.000000004 two_point_move
24061389.427272737 188 291 28782492.727272734 one_one_move
24016131.427272733 188 292 28440483.636363648 one_zero_move
23512945.536363643 189 293 27675434.545454554 one_zero_move
23435583.818181824 189 294 27490663.636363644 two_opt_move
23422810.72727273 191 295 27401914.54545455 two_opt_move
23180037.39090909 194 296 26994501.81818182 one_one_move
23180030.181818184 198 298 26997620.000000004 one_one_move
23115456.381818183 199 299 26788210.909090914 one_zero_move
23070034.209090915 201 302 26877932.727272734 two_point_move
23067756.909090914 202 303 26877932.727272734 two_opt_move
22848049.509090915 203 304 27018932.727272734 one_zero_move
22844294.20909092 203 305 27018932.727272734 two_point_move
22825971.70909092 204 306 27021132.727272734 two_point_move
22358199.090909094 206 307 26502300.000000007 two_opt_move
22313047.218181826 214 308 26718421.818181828 one_zero_move
22202797.26363637 214 309 26439787.272727277 one_zero_move
22092820.26363637 215 310 26354787.272727273 two_point_move
22030837.46363637 216 311 26230587.272727273 two_point_move
21997339.172727283 217 312 26161729.090909097 two_opt_move
21514024.627272736 220 313 25686820.000000007 two_opt_move
21512807.727272734 223 314 25686820.000000007 one_zero_move
21473342.636363644 227 316 25645910.909090918 one_one_move
21451867.109090917 245 321 25397289.090909097 one_one_move
21451433.909090914 247 322 25397289.090909097 one_zero_move
21447468.609090917 256 323 25559989.090909097 two_point_move
21436378.43636364 262 324 25631165.45454546 two_point_move
21418845.63636364 270 325 25592265.45454546 two_point_move
21392311.845454555 273 326 25598352.727272734 two_opt_move
21387299.372727282 274 327 25641974.54545455 two_point_move
21387057.572727285 277 328 25641974.54545455 two_opt_move
21313784.52727274 282 329 26996760.000000004 two_opt_move
21311957.318181828 284 330 26992669.090909097 two_point_move
21311457.31818183 287 331 26992669.090909097 one_one_move
21046774.618181832 288 332 26728669.090909097 one_zero_move
21043573.21818183 292 333 26728669.090909097 one_one_move
21017195.52727274 292 334 26672760.000000004 two_opt_move
21014525.32727274 304 335 26672760.000000004 two_opt_move
21014206.927272733 310 336 26672760.0 two_point_move
21011815.42727274 314 337 26672760.000000004 one_zero_move
21011497.02727274 321 338 26672760.0 one_zero_move
21009768.427272737 337 339 26672760.0 one_one_move
21005858.500000007 339 340 26463038.18181818 two_opt_move
20989434.100000005 342 341 26423038.18181818 propagate_move
20981642.327272736 351 342 26610160.0 two_point_move
20949110.354545463 356 343 26781881.818181824 one_one_move
20944995.554545462 361 344 26760581.81818182 two_point_move
20832718.763636373 365 345 24784469.0909091 one_one_move
20832400.36363637 365 346 24784469.090909097 propagate_move
20830573.15454546 368 347 24780378.181818187 two_opt_move
20693638.58181819 371 348 25710654.545454554 two_point_move
20685514.10909092 375 349 25755076.363636374 two_opt_move
20568577.20909092 387 351 25609176.36363637 two_opt_move
20489780.43636365 390 352 25507489.0909091 two_opt_move
20325705.336363647 390 353 25236689.090909097 two_opt_move
20325066.53636365 397 354 25234989.0909091 one_zero_move
20266508.63636365 399 355 25172789.090909105 two_point_move
20250495.136363648 400 356 25157789.090909105 propagate_move
20250134.43636365 402 357 25157789.090909105 one_zero_move
20247496.736363646 403 358 25157789.0909091 two_point_move
20181321.136363644 406 359 25115189.0909091 two_opt_move
20181229.63636365 409 360 25115189.090909105 two_opt_move
20180287.436363652 414 361 25115189.090909105 one_one_move
20082969.372727294 419 362 25271692.727272745 propagate_move
20063897.56363638 423 363 25233510.909090925 one_one_move
20062982.663636383 425 364 25233510.909090925 propagate_move
20062777.663636383 428 365 25233510.909090925 one_one_move
20062740.463636383 430 366 25233510.909090925 two_opt_move
20062003.063636385 434 367 25233510.909090925 one_one_move
20062002.363636382 437 368 25233510.909090925 two_opt_move
20061014.863636382 443 369 25233510.909090925 one_one_move
20060969.963636383 449 371 25233510.90909092 one_one_move
20060559.763636384 451 372 25233510.909090925 one_zero_move
20052515.090909112 452 373 25322632.727272745 one_one_move
20052181.090909112 459 374 25322632.72727274 two_opt_move
20051891.090909112 461 375 25322632.727272745 one_zero_move
20051704.190909106 462 376 25322632.727272745 propagate_move
19940342.590909116 470 377 25242632.727272745 propagate_move
19919188.09090911 472 378 25224832.727272738 two_opt_move
19858319.79090911 473 379 25197341.81818183 two_opt_move
19858172.590909112 473 380 25197341.81818183 one_zero_move
19831855.590909112 480 382 25145332.727272745 one_one_move
19812339.32727275 486 383 25227960.00000002 propagate_move
19803210.454545476 488 384 25223781.818181835 two_point_move
19800314.75454548 493 385 25213781.818181835 two_point_move
19800309.154545482 505 387 25213781.818181835 two_point_move
19783895.25454548 512 389 25192381.81818184 two_opt_move
19783376.85454548 531 391 25192381.81818184 two_point_move
19701159.62727275 532 392 25264660.000000015 two_point_move
19700939.72727275 534 393 25264660.000000015 two_point_move
19700376.62727275 538 394 25264660.000000015 two_opt_move
19543182.772727296 551 396 23714407.27272729 one_zero_move
19530586.372727294 560 397 23699407.272727285 one_zero_move
19496664.20909093 562 398 23665770.909090925 one_one_move
19496036.30909093 572 399 23665770.909090925 one_zero_move
19492889.80909093 577 400 23665770.909090925 one_one_move
19489701.009090934 603 401 23665770.90909093 propagate_move
19489656.109090935 724 402 23665770.90909093 two_point_move
19489656.10909093 750 403 23665770.90909093 one_one_move
19489430.509090938 780 404 23665770.90909093 two_point_move
19489066.809090935 819 406 23665770.90909093 two_point_move
19423221.55454548 945 407 23426136.36363638 one_zero_move
19416721.554545473 1070 408 23421136.363636374 one_zero_move
19411149.463636383 1073 409 23410018.181818195 two_point_move
19410853.863636386 1074 410 23410018.181818195 one_one_move
19394026.65454548 1087 411 23390927.272727285 propagate_move
19386039.327272747 1097 412 23385914.545454554 two_opt_move
19386038.627272747 1104 413 23385914.54545455 one_zero_move
19385159.42727275 1108 414 23385914.54545455 propagate_move
19371029.727272745 1115 415 23370914.54545455 one_one_move
19370842.82727275 1239 416 23370914.545454558 one_zero_move
19370842.827272747 1371 417 23370914.545454558 two_opt_move
19370842.827272743 2828 428 23370914.545454558 one_zero_move
propagate_move 1594 380
two_opt_move 1525 300
one_one_move 1486 332
two_point_move 1506 271
one_zero_move 1519 313
