instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-0 -local_search_one_zero_move_repaired- 2 23300804.63261794 23166799.393939395
nb_riders nb_polygons
33 233
rider 0 = {9, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 378180.0129276755 0.012927677815541983 1580.0 9644.6 0.0 3 0.0
rider 1 = {34, 35, 185, 202, 142, 175, 144, 145, 176, 177, 178, 179, 174, 182, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 11000.578149092526 0.5781490925257947 1720.0 9088.4 0.0 22 0.0
rider 2 = {130, 131, 36, 133, 134, 40, 140, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 3500.153137255628 0.15313725562788333 1750.0 9055.8 0.0 7 0.0
rider 3 = {42, 172, 13, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 215280.09688435763 0.09688435956522394 1665.0 9481.7 0.0 3 0.0
rider 4 = {4, 68, 11, 77, 110, 47, 20, 52, 93, 94, 25, 28, 29, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 79000.23418394242 0.23418394235353482 1400.0 7598.6 0.0 21 0.0
rider 5 = {160, 161, 162, 51, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 149143.75737563072 0.12101199298281552 1420.0 7483.200000000001 0.0 2 0.0
rider 6 = {65, 5, 206, 209, 17, 211, 212, 213, 214, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 5000.160308566042 0.160308566041423 1545.0 7769.9 0.0 10 0.0
rider 7 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1488643.6883521404 0.05198850171648179 1115.0 6450.7 0.0 6 0.0
rider 8 = {201, 187, 222, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 517043.94178983173 0.3054261934156984 1105.0 7430.3 0.0 2 0.0
rider 9 = {115, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 347166.852176432 0.18550976538974667 2140.0 9091.6 0.0 4 0.0
rider 10 = {184, 180, 181, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 118580.28558331523 0.2855833179178866 1660.0 9385.5 0.0 2 0.0
rider 11 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1913143.6516711167 0.015307478237769317 1185.0 5954.2 0.0 2 0.0
rider 12 = {8, 97, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 953246.7164438502 0.049777186211556225 1855.0 10158.0 0.0 6 0.0
rider 13 = {71, 73, 12, 148, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 2500.0299675217366 0.029967521736543087 1515.0 9105.3 0.0 5 0.0
rider 14 = {224, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 412310.3958409799 0.09281067564306264 1840.0 7217.700000000001 0.0 4 0.0
rider 15 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 170143.64981945377 0.013455815082578742 1415.0 7467.2 0.0 2 0.0
rider 16 = {99, 37, 230, 39, 41, 43, 45, 113, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 59780.22126503392 0.2212650358268635 1425.0 9280.2 0.0 8 0.0
rider 17 = {128, 141, 146, 154, 156, 159, 170, 171, 49, 50, 84, 86, 87, 96, 98, 101, 106, 109, 111, 119, 120, 123, 124, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 21501.037474305118 1.0374743051191913 1765.0 7598.3 0.0 43 0.0
rider 18 = {129, 53, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 500.0237893582347 0.023789358234700582 1650.0 8175.3 0.0 1 0.0
rider 19 = {79, 149, 150, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 196000.06238957014 0.062389570076614276 1275.0 7692.299999999999 0.0 5 0.0
rider 20 = {166, 104, 169, 105, 107, 108, 168, 81, 82, 147, 85, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 29500.340564487615 0.34056448755763336 1445.0 7878.4 0.0 12 0.0
rider 21 = {226, 91, 132, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3000.061641149025 0.06164114902506649 1540.0 8879.099999999999 0.0 6 0.0
rider 22 = {6, 7, 19, 21, 22, 23, 63, 64, 66, 67, 74, 75, 204, 205, 203, 207, 208, 92, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 182243.9134336761 0.2770700370692668 1350.0 7533.099999999999 0.0 28 0.0
rider 23 = {192, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 3061446.6838565245 0.017189860528813668 2945.0 11179.2 0.0 0 0.0
rider 24 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1962346.6752979294 0.008631265318605865 2485.0 10540.1 0.0 0 0.0
rider 25 = {186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 30666.689414302757 0.022747636182218145 1825.0 7780.3 0.0 1 0.0
rider 26 = {193, 194, 197, 199, 200, 137, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 2000.0456848342264 0.04568483422641104 1660.0 8344.5 0.0 4 0.0
rider 27 = {163, 164, 165, 167, 72, 78, 80, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 50743.821175646015 0.1848120078792752 1425.0 7580.6 0.0 10 0.0
rider 28 = {225, 188, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 5519646.686863492 0.02019682762467266 2590.0 13990.9 0.0 3 0.0
rider 29 = {195, 228, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 500.0193630462096 0.019363046209615046 1595.0 9009.7 0.0 1 0.0
rider 30 = {100, 102, 232, 112, 48, 114, 116, 117, 118, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 6000.266298848587 0.2662988485872135 1770.0 9082.699999999999 0.0 12 0.0
rider 31 = {69, 70, 15, 16, 18, 210, 55, 54, 215, 56, 57, 58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 8500.186881450232 0.1868814502316962 1515.0 8128.400000000001 0.0 17 0.0
rider 32 = {0, 1, 2, 3, 24, 26, 27, 216}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 5402543.692613126 0.05624948613966452 675.0 2981.7999999999997 0.0 16 0.0
