instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-0 -local_search_one_zero_move_repaired- 7 20418031.77838514 20304526.66666666
nb_riders nb_polygons
33 233
rider 0 = {117, 154, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 143666.74489283815 0.0782261715763064 1935.0 9097.4 0.0 7 0.0
rider 1 = {225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 225080.11201194473 0.11201194739287149 1610.0 9492.5 0.0 1 0.0
rider 2 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 101166.66666666657 0 1895.0 8993.8 0.0 2 0.0
rider 3 = {70, 71, 73, 148, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 278943.70649715327 0.07013351528095496 1305.0 7472.400000000001 0.0 10 0.0
rider 4 = {205, 206, 15, 208, 210, 212, 54, 215, 56, 57, 58, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 1252043.7698900683 0.1335264308486799 1205.0 6598.800000000001 0.0 9 0.0
rider 5 = {72, 74, 75, 203, 77, 78, 47, 80, 52, 24, 26, 27, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 13500.289774988156 0.289774988156136 1535.0 7910.500000000001 0.0 27 0.0
rider 6 = {65, 66, 67, 68, 6, 103, 204, 207, 150, 121, 122, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 399943.7910672633 0.15470362442084018 1220.0 7436.9 0.0 11 0.0
rider 7 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 208180.03356867807 0.03356868041615599 1630.0 9476.1 0.0 0 0.0
rider 8 = {224, 218, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 1498843.814619523 0.17825588453587907 980.0 6576.5 0.0 8 0.0
rider 9 = {8, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 538680.0168226736 0.016822675900457804 1715.0 9805.1 0.0 3 0.0
rider 10 = {138, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 864446.7971629944 0.1304963297261579 2265.0 9660.2 0.0 4 0.0
rider 11 = {201, 76, 217, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1583846.708192533 0.04152587075570325 1960.0 10686.599999999999 0.0 0 0.0
rider 12 = {160, 162, 163, 164, 165, 166, 167, 50, 83, 51, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 44543.96928419826 0.3329205599469045 1450.0 7563.3 0.0 13 0.0
rider 13 = {9, 12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 804180.0128916812 0.012891683461438378 1730.0 10072.1 0.0 0 0.0
rider 14 = {185, 181, 182, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1078243.6984747807 0.06211114170583554 1220.0 6757.099999999999 0.0 8 0.0
rider 15 = {219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 2780743.673884433 0.03752079524009072 1420.0 4852.1 0.0 3 0.0
rider 16 = {125, 123, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 346166.695351378 0.02868471142924612 2140.0 9164.1 0.0 2 0.0
rider 17 = {128, 130, 131, 132, 133, 37, 230, 39, 40, 44, 141, 146, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 74500.43078158611 0.4307815860458895 1400.0 7605.0 0.0 12 0.0
rider 18 = {129, 172, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 80166.68486099299 0.018194326417349672 1875.0 9251.4 0.0 0 0.0
rider 19 = {97, 42, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 1848746.69420117 0.027534506244494564 1955.0 10955.5 0.0 2 0.0
rider 20 = {104, 169, 106, 105, 168, 81, 82, 147, 49, 85, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 18500.30202850979 0.30202850973387324 1455.0 7647.399999999999 0.0 10 0.0
rider 21 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1000.0336270939703 0.03362709397030646 1525.0 9063.6 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 7, 11, 20, 22, 23, 25, 28, 55, 61, 62, 64, 216, 93, 94, 95, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 98743.86246098277 0.22609734281574825 1465.0 7491.5999999999985 0.0 8 0.0
rider 23 = {192, 34, 35, 202, 142, 174, 144, 145, 175, 176, 177, 178, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2371344.1178608597 0.48149722050794175 1480.0 5218.499999999999 0.0 14 0.0
rider 24 = {193, 36, 134, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 172946.738098662 0.07143199738138001 1965.0 9269.7 0.0 2 0.0
rider 25 = {137, 186, 196, 197}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 411446.71078458044 0.04411791577050217 2055.0 9418.7 0.0 1 0.0
rider 26 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1963846.6752979294 0.008631265318605865 2485.0 10540.1 0.0 3 0.0
rider 27 = {151, 161, 153, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 2000.0616167370458 0.061616737045731264 1510.0 8753.1 0.0 4 0.0
rider 28 = {194, 227, 200, 139, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 5000.041498851643 0.0414988516428094 1700.0 8702.699999999999 0.0 10 0.0
rider 29 = {195, 88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 432880.10454758874 0.10454759217824804 1690.0 9700.8 0.0 0 0.0
rider 30 = {155, 170, 171, 48, 84, 86, 87, 96, 98, 101, 231, 232, 107, 108, 109, 111, 112, 113, 114, 115, 116, 118, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 125244.8602592863 1.223895649999448 1380.0 7557.600000000002 0.0 23 0.0
rider 31 = {4, 69, 5, 16, 209, 18, 211, 19, 213, 214, 21, 17, 59, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 397943.85783188505 0.22146824616495192 1465.0 7194.4 0.0 12 0.0
rider 32 = {99, 100, 102, 41, 43, 140, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 251500.10157462643 0.1015746263667348 1225.0 8052.0 0.0 16 0.0
