instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-2 -local_search_one_zero_move_repaired- 1 20582786.186493926 20472780.606060613
nb_riders nb_polygons
33 233
rider 0 = {42, 43, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 323318.2140927447 0.032274562905062226 1335.0 9017.400000000001 0.0 0 0.0
rider 1 = {35, 175, 177, 180, 181, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 3000.2826021651517 0.28260216515178505 1820.0 8022.9 0.0 6 0.0
rider 2 = {130, 131, 134, 230, 41, 140, 44, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 3000.1413548871137 0.14135488711359695 1905.0 9165.6 0.0 6 0.0
rider 3 = {186, 196}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 947252.7471277412 0.01985501090403939 1885.0 6636.0 0.0 3 0.0
rider 4 = {0, 1, 2, 3, 68, 6, 7, 110, 52, 93, 24, 26, 27, 28, 29, 95, 216}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 592171.0919077115 0.18281679901224074 1235.0 7424.9 0.0 24 0.0
rider 5 = {160, 79, 149, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 133318.24161272455 0.0597945427902809 1525.0 8521.3 0.0 0 0.0
rider 6 = {64, 11, 205, 206, 207, 208, 17, 209, 19, 210, 211, 22, 23, 212, 25, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 386971.1109926329 0.2019017211905109 1355.0 7503.6 0.0 11 0.0
rider 7 = {184, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 428318.31427333853 0.13245515678194603 1230.0 8506.1 0.0 0 0.0
rider 8 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 3000166.678382037 0.011715370459354902 5025.0 9252.3 0.0 4 0.0
rider 9 = {161, 153, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 177231.56173883745 0.04658732623546259 1655.0 9440.0 0.0 1 0.0
rider 10 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2516580.0164201674 0.016420171216376546 3345.0 10462.5 0.0 5 0.0
rider 11 = {224, 34, 202, 176, 178, 179, 182, 183, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 152819.21821710537 1.0363989235938023 1515.0 8461.6 0.0 19 0.0
rider 12 = {50, 116, 117, 119, 120, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 195113.6633188925 0.3299855623465964 1720.0 9456.2 0.0 11 0.0
rider 13 = {71, 73, 10, 9, 13, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 120318.2472024271 0.0653842453449905 1540.0 9201.1 0.0 4 0.0
rider 14 = {192, 142, 144, 145, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 641452.9030054848 0.17573275467028784 2020.0 6943.8 0.0 7 0.0
rider 15 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 448870.9225467274 0.013455815082578742 1315.0 7477.2 0.0 2 0.0
rider 16 = {232, 229, 118, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 419980.1028693605 0.10286936469091355 2365.0 9346.4 0.0 4 0.0
rider 17 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1654370.9610794138 0.05198850171648179 1135.0 6450.7 0.0 0 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2106680.0086312615 0.008631265318605865 2860.0 10540.1 0.0 0 0.0
rider 19 = {65, 66, 67, 103, 74, 75, 204, 203, 150, 121, 122, 92, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 228371.061119859 0.15202894580375687 1475.0 7546.199999999999 0.0 19 0.0
rider 20 = {163, 164, 165, 166, 167, 168, 169, 112, 114, 51, 83, 115, 154, 155, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 7113.639874970973 0.3065416444503478 1675.0 9266.699999999997 0.0 14 0.0
rider 21 = {143, 201, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 584170.9591903534 0.05009944096323111 1275.0 7382.9 0.0 4 0.0
rider 22 = {56, 4, 5, 58, 15, 18, 20, 213, 214, 21, 54, 55, 215, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 364771.05991513276 0.15082422084302965 1470.0 7409.3 0.0 8 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1138680.0285686299 0.02856863346399276 2975.0 9456.1 0.0 2 0.0
rider 24 = {100, 102, 8, 46, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1049880.0561032877 0.05610329228828559 2540.0 9800.8 0.0 5 0.0
rider 25 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 159318.18181818177 0 1500.0 8993.8 0.0 2 0.0
rider 26 = {193, 197, 200, 137, 139, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1066770.9471186495 0.03802773742547158 1580.0 6594.3 0.0 2 0.0
rider 27 = {162, 72, 77, 78, 47, 80, 81, 82, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 450318.3418165246 0.15999834287397624 1210.0 7782.799999999999 0.0 4 0.0
rider 28 = {194, 227, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 396166.6996540037 0.03298733699044351 2420.0 8547.5 0.0 6 0.0
rider 29 = {226, 195, 132, 228, 133, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1500.124685951437 0.12468595143697521 1675.0 9221.8 0.0 3 0.0
rider 30 = {128, 141, 146, 147, 37, 39, 40, 170, 171, 49, 84, 85, 86, 87, 96, 98, 101, 104, 105, 106, 107, 108, 109, 111, 123, 124, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 15001.412640613074 1.412640613074309 1720.0 8901.8 0.0 30 0.0
rider 31 = {69, 70, 12, 16, 53, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 503971.0045080673 0.0954171564604166 1210.0 7530.600000000001 0.0 9 0.0
rider 32 = {97, 99, 172, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 365818.2421040394 0.06028585764822285 1295.0 7733.3 0.0 5 0.0
