instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-2 -local_search_one_zero_move_repaired- 3 34009607.62892505 33886602.42424243
nb_riders nb_polygons
33 233
rider 0 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 109166.67489832769 0.008231660950261035 2135.0 8767.3 0.0 2 0.0
rider 1 = {138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 993679.9999999965 0 2950.0 9336.1 0.0 2 0.0
rider 2 = {134, 172, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 579013.370056899 0.036723569293424047 1745.0 9844.6 0.0 2 0.0
rider 3 = {129, 36, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 3383680.0288731726 0.028873177895032867 5100.0 9577.099999999999 0.0 0 0.0
rider 4 = {58, 15, 18, 213, 214, 215, 54, 55, 56, 60, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 3263071.0123514943 0.10326058345382048 995.0 4982.000000000001 0.0 0 0.0
rider 5 = {147, 168, 169, 170, 171, 49, 81, 84, 85, 86, 87, 96, 98, 101, 104, 105, 106, 107, 108, 109, 111, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 109319.02526555139 0.8434473696369603 1570.0 8319.9 0.0 42 0.0
rider 6 = {67, 69, 205, 206, 16, 17, 208, 19, 209, 210, 22, 211, 212, 59, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 406471.07266968687 0.16357877515367134 1325.0 7514.6 0.0 12 0.0
rider 7 = {225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 760231.6270502823 0.11189877116202661 1125.0 9492.5 0.0 2 0.0
rider 8 = {89, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 1645913.3397316744 0.006398345098547529 1845.0 10912.5 0.0 0 0.0
rider 9 = {160, 162, 163, 164, 79, 51, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 298318.5597848561 0.37796667431767983 1360.0 8064.400000000001 0.0 0 0.0
rider 10 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1633180.033568677 0.03356868041615599 3450.0 9476.1 0.0 1 0.0
rider 11 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 448370.9225467274 0.013455815082578742 1315.0 7477.2 0.0 1 0.0
rider 12 = {128, 232, 48, 112, 114, 116, 117, 118, 119, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 78318.5272036631 0.34538548135466984 1590.0 8497.4 0.0 20 0.0
rider 13 = {100, 73, 10, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 129318.23325892717 0.051440745414718304 1530.0 8880.7 0.0 2 0.0
rider 14 = {179, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 677371.1401311341 0.23104022191027107 1485.0 7081.2 0.0 7 0.0
rider 15 = {201, 187, 222, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 516271.2136597518 0.3045688398821107 1295.0 7430.3 0.0 3 0.0
rider 16 = {65, 66, 165, 166, 167, 103, 74, 203, 204, 75, 207, 80, 50, 83, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 54818.55398181624 0.3721636344829151 1615.0 9197.400000000001 0.0 23 0.0
rider 17 = {97, 133, 40, 41, 42, 46, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 487513.5346508937 0.2013175638925783 1695.0 9750.6 0.0 7 0.0
rider 18 = {136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 2682880.0265796375 0.026579640175392757 2935.0 11040.800000000001 0.0 1 0.0
rider 19 = {0, 1, 2, 3, 68, 121, 6, 7, 216, 25, 122, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 3993771.001622318 0.0925314055539904 755.0 4505.299999999999 0.0 28 0.0
rider 20 = {102, 153, 154, 155, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 54318.27334179971 0.09152361794724952 1605.0 7669.400000000001 0.0 2 0.0
rider 21 = {226, 195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 440413.3763265763 0.04299324686250418 1805.0 9705.0 0.0 4 0.0
rider 22 = {72, 77, 78, 47, 82, 52, 24, 26, 27, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 1185171.104166123 0.19507521245223083 1180.0 6882.4000000000015 0.0 15 0.0
rider 23 = {192, 34, 35, 202, 142, 174, 144, 145, 175, 176, 177, 178, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2458571.390938918 0.48184800529750293 1570.0 5218.499999999999 0.0 14 0.0
rider 24 = {64, 4, 5, 11, 110, 20, 21, 23, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1928870.976161616 0.06707070299853948 1155.0 6163.199999999999 0.0 14 0.0
rider 25 = {194, 227, 199, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 853080.0479457466 0.04794574856839201 2610.0 9535.000000000002 0.0 3 0.0
rider 26 = {193, 196, 197, 200, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 3248880.0765011846 0.07650118910774126 3125.0 11417.3 0.0 0 0.0
rider 27 = {161, 71, 148, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 281818.23528689786 0.05346871609736721 1380.0 8397.9 0.0 7 0.0
rider 28 = {224, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 375371.001901587 0.09281067564306264 1650.0 7217.700000000001 0.0 6 0.0
rider 29 = {130, 131, 132, 140, 88, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 253631.63809215033 0.1229406376926516 1590.0 9447.900000000001 0.0 8 0.0
rider 30 = {115, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 323666.8528646029 0.18619793615156127 2350.0 9091.6 0.0 1 0.0
rider 31 = {152, 12, 53, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 326818.2063135489 0.0244953671152163 1335.0 7901.400000000001 0.0 7 0.0
rider 32 = {99, 37, 230, 39, 43, 44, 141, 45, 113, 146, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 28318.551198806887 0.3693806251292636 1635.0 9202.300000000001 0.0 10 0.0
