instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-1 -local_search_one_zero_move_repaired- 4 22115163.492618863 22000658.181818172
nb_riders nb_polygons
33 233
rider 0 = {97, 99, 42, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 130625.50787394645 0.05332849282606951 1425.0 9358.500000000002 0.0 1 0.0
rider 1 = {185, 179, 182, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 873589.4396796714 0.3487705787283354 1330.0 6845.8 0.0 4 0.0
rider 2 = {130, 195, 132, 131, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 61045.59587323215 0.14132777764873689 1405.0 7840.7 0.0 3 0.0
rider 3 = {9, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 377680.0129276755 0.012927677815541983 1760.0 9644.6 0.0 2 0.0
rider 4 = {0, 1, 64, 4, 5, 68, 11, 110, 18, 20, 21, 22, 23, 24, 216, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 9500.20852373785 0.20852373785053283 1485.0 8351.400000000001 0.0 19 0.0
rider 5 = {161, 79, 80, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 947680.0713835182 0.07138352049171777 1685.0 10215.1 0.0 1 0.0
rider 6 = {65, 67, 215, 205, 17, 210, 19, 211, 213, 214, 55, 57, 58, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 9000.173301890905 0.1733018909061011 1485.0 8139.500000000001 0.0 18 0.0
rider 7 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1673643.6516711167 0.015307478237769317 1835.0 5954.2 0.0 0 0.0
rider 8 = {225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 3725289.097088346 0.006179253191120546 325.0 4997.1 0.0 0 0.0
rider 9 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 605380.0216338915 0.021633894910533184 2325.0 9336.8 0.0 3 0.0
rider 10 = {34, 35, 202, 175, 144, 145, 176, 177, 178, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 879189.611091301 0.5201822079827698 1215.0 6961.2 0.0 16 0.0
rider 11 = {224, 219, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 2352089.16618564 0.07527654691581753 1165.0 5533.8 0.0 7 0.0
rider 12 = {98, 165, 166, 167, 168, 105, 106, 169, 81, 147, 84, 85, 51, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 4680.278748376382 0.2787483787060414 1770.0 9270.6 0.0 4 0.0
rider 13 = {100, 102, 232, 48, 112, 114, 115, 153, 154, 155, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 29000.22271571631 0.22271571631232268 1810.0 8898.8 0.0 18 0.0
rider 14 = {192, 221, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 2935443.6885217037 0.05215806513167548 2070.0 4928.9 0.0 3 0.0
rider 15 = {218, 187, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 202189.18800836965 0.0970992765302606 1340.0 7506.2 0.0 2 0.0
rider 16 = {125, 123, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 431000.02868471143 0.02868471142924612 2220.0 9164.1 0.0 2 0.0
rider 17 = {88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 1000.104743264151 0.10474326415096666 1530.0 8568.9 0.0 2 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1687180.008631263 0.008631265318605865 2205.0 10540.1 0.0 0 0.0
rider 19 = {128, 37, 230, 39, 40, 41, 170, 43, 44, 141, 113, 146, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 11000.46266706817 0.4626670681704214 1500.0 8960.8 0.0 22 0.0
rider 20 = {70, 71, 73, 74, 75, 206, 207, 208, 209, 148, 212, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 181545.60292030242 0.14837484792756275 1295.0 9234.7 0.0 24 0.0
rider 21 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1000.0336270939703 0.03362709397030646 1680.0 9063.6 0.0 2 0.0
rider 22 = {2, 3, 6, 7, 25, 26, 27, 28, 29, 30, 52, 66, 203, 204, 92, 93, 94, 95, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 11500.472485889015 0.47248588901443517 1480.0 8446.300000000001 0.0 23 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 789180.0285686312 0.02856863346399276 2370.0 9476.1 0.0 2 0.0
rider 24 = {36, 198, 199, 8, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 720880.0660479004 0.06604790378407599 1805.0 9973.8 0.0 0 0.0
rider 25 = {193, 194, 227, 197, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 923880.0290361298 0.029036131412627553 2325.0 9656.300000000001 0.0 1 0.0
rider 26 = {196, 200, 137, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 489980.07615204883 0.07615205369121084 1910.0 9637.399999999998 0.0 1 0.0
rider 27 = {160, 162, 163, 164, 72, 104, 77, 78, 47, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 6000.308167630333 0.3081676303329217 1530.0 9190.800000000001 0.0 12 0.0
rider 28 = {201, 217, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 2026489.125092587 0.0341834944373728 1000.0 6020.900000000001 0.0 0 0.0
rider 29 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 500 0 1600.0 8993.8 0.0 1 0.0
rider 30 = {157, 159, 171, 49, 50, 86, 87, 96, 101, 231, 107, 108, 109, 111, 116, 117, 118, 119, 120, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 8501.05148614846 1.0514861484610138 1760.0 9253.6 0.0 17 0.0
rider 31 = {69, 12, 15, 16, 53, 54, 56, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 5500.085907717575 0.08590771757475252 1560.0 8891.0 0.0 11 0.0
rider 32 = {134, 140, 133, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 4000.0731723460153 0.07317234601525474 1500.0 9182.2 0.0 8 0.0
