instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-0 -local_search_one_zero_move_repaired- 1 90637804.20966484 90600303.50746265
nb_riders nb_polygons
67 175
rider 0 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2796831.2888446897 0.020187972671645522 1445.0 8613.2 0.0 4 0.0
rider 1 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3512919.3460780694 0.017719860750009864 445.0 2614.2 0.0 1 0.0
rider 2 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1140819.3329819369 0.004623727176202698 735.0 4695.799999999999 0.0 0 0.0
rider 3 = {162, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 8556531.27550675 0.00685003335758255 2225.0 13594.4 0.0 1 0.0
rider 4 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 831719.330428819 0.0020706098135452496 800.0 4939.9 0.0 0 0.0
rider 5 = {97, 98, 27}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 213809.709439917 0.007947379659772687 715.0 6148.099999999999 0.0 2 0.0
rider 6 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1020.0 6000.9 0.0 0 0.0
rider 7 = {144}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 4365519.328358209 0 290.0 1916.1 0.0 0 0.0
rider 8 = {168, 164, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 5477231.279228797 0.010572079886636979 1695.0 11044.1 0.0 3 0.0
rider 9 = {170}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 5210619.328358209 0 210.0 1151.0 0.0 0 0.0
rider 10 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1623019.3283582085 0 725.0 4223.6 0.0 0 0.0
rider 11 = {11, 12, 22, 23, 24}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 2809.7196162693213 0.018123731992500676 925.0 5758.4 0.0 0 0.0
rider 12 = {59, 92, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1323031.2880899322 0.019433215871149295 1205.0 7379.9 0.0 3 0.0
rider 13 = {17, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1831631.2720627387 0.0034060220198968726 1175.0 7920.0 0.0 0 0.0
rider 14 = {8, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 1773231.276109013 0.007452296961337014 1330.0 7706.599999999999 0.0 0 0.0
rider 15 = {160, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 506119.33652191714 0.008163708287290653 775.0 5291.0 0.0 1 0.0
rider 16 = {1, 6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1343531.2784627313 0.009806015138327644 1355.0 7251.9 0.0 0 0.0
rider 17 = {0, 2, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 5011431.278277003 0.009620287525777609 1715.0 10558.8 0.0 2 0.0
rider 18 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 584526.1220077594 0.0026047742704512528 1610.0 5974.5 0.0 0 0.0
rider 19 = {3, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 2285831.2733524344 0.004695717730019479 1985.0 7564.2 0.0 0 0.0
rider 20 = {16, 20, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 1037831.2787060087 0.010049291368595767 1135.0 7165.700000000001 0.0 1 0.0
rider 21 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 0.0038906824594144296 0.0038906824594144296 1005.0 5701.5 0.0 0 0.0
rider 22 = {40, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3918431.2761130594 0.0074563436750186545 1480.0 9701.3 0.0 1 0.0
rider 23 = {10, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 1052209.6359113283 0.009045657021125045 960.0 4594.6 0.0 6 0.0
rider 24 = {58, 26, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 264119.33527470694 0.006916498037929214 830.0 5480.5 0.0 6 0.0
rider 25 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 27809.70149253733 0 900.0 5775.0 0.0 0 0.0
rider 26 = {34, 35, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 555309.6445663285 0.017700656910533217 940.0 5089.5 0.0 2 0.0
rider 27 = {32, 28, 29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 708219.3442070174 0.01584880820210192 770.0 5093.4 0.0 0 0.0
rider 28 = {56, 52, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 107809.70839552503 0.006902987698671039 820.0 5692.2 0.0 0 0.0
rider 29 = {113, 42, 43, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 164319.34378465766 0.015426448057488783 770.0 5638.799999999999 0.0 3 0.0
rider 30 = {104, 45, 47, 49, 50, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 958809.6481667102 0.02130103861020794 940.0 4686.0 0.0 2 0.0
rider 31 = {44, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 1204331.2908692718 0.022212555347873995 1075.0 7390.7 0.0 4 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 998919.337303568 0.008945359782129894 725.0 4847.700000000001 0.0 0 0.0
rider 33 = {64, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 58309.7141190503 0.012626512970100508 870.0 5975.400000000001 0.0 1 0.0
rider 34 = {72, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 2252031.281228796 0.012572080021036712 1355.0 8160.4 0.0 0 0.0
rider 35 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 366931.2686567167 0 1130.0 6499.3 0.0 2 0.0
rider 36 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1000.0070804859548 0.007080485954842734 955.0 6049.6 0.0 2 0.0
rider 37 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 296831.274347273 0.005690555772501643 1095.0 6464.700000000001 0.0 1 0.0
rider 38 = {89, 82, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 299119.34777036955 0.019412160675539296 855.0 5418.0 0.0 1 0.0
rider 39 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 125209.64121102261 0.014345351442046017 945.0 5519.1 0.0 1 0.0
rider 40 = {77, 78, 81, 83, 86, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 175109.65940061575 0.032534944040613537 970.0 5468.7 0.0 0 0.0
rider 41 = {105, 102, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 299809.7108173932 0.009324855846471653 630.0 5868.6 0.0 4 0.0
rider 42 = {48, 100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 1000.0077185113865 0.0077185113865072255 995.0 5652.1 0.0 2 0.0
rider 43 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1353819.3329616392 0.004603430459999407 745.0 4473.3 0.0 1 0.0
rider 44 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 455619.3330270765 0.0046688676357320965 720.0 5397.0 0.0 2 0.0
rider 45 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 937405.1666260025 0.017372270836017084 1015.0 7174.3 0.0 2 0.0
rider 46 = {106, 107, 108, 109, 110, 111, 112, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 193319.37779213724 0.04943392765713415 835.0 5544.799999999999 0.0 3 0.0
rider 47 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 275719.3432096575 0.014851448302081939 915.0 5380.9 0.0 0 0.0
rider 48 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 1000019.3347148271 0.006356618597963984 685.0 4887.6 0.0 2 0.0
rider 49 = {96, 99, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 137809.71801075316 0.016518215828390914 790.0 5936.0 0.0 0 0.0
rider 50 = {125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1306419.328358209 0 770.0 4495.2 0.0 0 0.0
rider 51 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 784219.3345006456 0.006142437382675918 840.0 4947.400000000001 0.0 0 0.0
rider 52 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 211109.62686567171 0 935.0 5432.7 0.0 0 0.0
rider 53 = {136, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1024419.3355622769 0.007204067878636554 885.0 4662.7 0.0 1 0.0
rider 54 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 59526.128600408214 0.009197423171737615 1085.0 6072.700000000001 0.0 0 0.0
rider 55 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 41526.12704050041 0.007637515368232504 1065.0 6072.9 0.0 4 0.0
rider 56 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 263631.2807900581 0.012133341584237522 1055.0 6471.0 0.0 2 0.0
rider 57 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 4998131.289502945 0.020846228324629328 1670.0 10591.5 0.0 0 0.0
rider 58 = {120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1504419.328358209 0 765.0 4302.2 0.0 0 0.0
rider 59 = {140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 1508619.3318309088 0.0034726999582464346 705.0 4358.0 0.0 0 0.0
rider 60 = {126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 1353819.3338422342 0.005484024525835871 840.0 4377.799999999999 0.0 0 0.0
rider 61 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 125209.62686567116 0 985.0 5518.6 0.0 0 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1775331.285296578 0.0166398614477394 1260.0 7777.7 0.0 2 0.0
rider 63 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 880319.3283582086 0 855.0 4836.3 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 1411219.4077187963 0.07936058697225061 585.0 4575.4 0.0 0 0.0
rider 65 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 2038019.3283582085 0 395.0 4138.6 0.0 0 0.0
rider 66 = {145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 3733519.3283582088 0 505.0 2333.1 0.0 0 0.0
