instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_one_zero_move_repaired- 0 68539600.27575013 68490599.55223888
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3303544.6445855326 0.017719860750009864 335.0 2614.2 0.0 0 0.0
rider 1 = {99, 100, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 702144.6388485701 0.01198289881965606 545.0 5007.1 0.0 3 0.0
rider 2 = {161, 169, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 1824656.5779919904 0.010827811478454581 1220.0 8246.9 0.0 0 0.0
rider 3 = {168, 165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 1406956.5762296084 0.009065429302415445 1290.0 7759.2 0.0 0 0.0
rider 4 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 956944.6314893994 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 5 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 163694.0337414287 0.0038906824594144296 1270.0 5701.5 0.0 2 0.0
rider 6 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3130056.567164178 0 2355.0 8416.3 0.0 2 0.0
rider 7 = {27, 26, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 543144.6353961995 0.008530528288425883 725.0 4986.6 0.0 4 0.0
rider 8 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 701656.5720740564 0.0049098774933722215 1190.0 7151.9 0.0 4 0.0
rider 9 = {171, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1234756.576314701 0.009150521788401245 1380.0 7496.0 0.0 2 0.0
rider 10 = {82, 83, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 4000.0185328629223 0.018532862922190686 960.0 5477.9 0.0 8 0.0
rider 11 = {24, 5, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1000.0080778186617 0.008077818661721728 1010.0 6300.499999999999 0.0 2 0.0
rider 12 = {25, 12, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 0.009325577407129667 0.009325577407129667 1010.0 6131.8 0.0 0 0.0
rider 13 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 966762.5464297811 0.009116347569062924 1065.0 7500.700000000001 0.0 2 0.0
rider 14 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 0.0060005283100758545 0.0060005283100758545 910.0 6100.9 0.0 0 0.0
rider 15 = {162, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 4713956.573135795 0.005971615024419339 2775.0 9580.2 0.0 2 0.0
rider 16 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 339044.6289531051 0.0020874333522300833 775.0 5138.7 0.0 0 0.0
rider 17 = {16, 20, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 924956.5772134713 0.010049291368595767 1400.0 7165.700000000001 0.0 3 0.0
rider 18 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 60977.62009730348 0.00815700496505844 845.0 6207.6 0.0 0 0.0
rider 19 = {3, 4, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 3167956.5738299047 0.006665724876496427 2095.0 8715.2 0.0 0 0.0
rider 20 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 0 0 1025.0 5839.4 0.0 0 0.0
rider 21 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2710456.5789440544 0.011779874702220859 1560.0 8791.7 0.0 2 0.0
rider 22 = {33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1546544.6311850084 0.004319336638884695 870.0 3837.2 0.0 2 0.0
rider 23 = {13, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 869244.6314236008 0.00455792935444086 755.0 4630.5 0.0 4 0.0
rider 24 = {34, 35, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 1626044.6421085082 0.01524283679955532 615.0 4012.2000000000003 0.0 1 0.0
rider 25 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1065.0 5775.0 0.0 0 0.0
rider 26 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 0 0 995.0 6499.3 0.0 0 0.0
rider 27 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 510467.01492537285 0 975.0 4836.3 0.0 0 0.0
rider 28 = {56, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 212544.6362730655 0.009407393774099392 895.0 5145.2 0.0 0 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 0.009017148385164668 0.009017148385164668 940.0 5665.6 0.0 0 0.0
rider 30 = {42, 43, 49, 50, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 837744.6504812337 0.023615562241020956 620.0 4796.0 0.0 2 0.0
rider 31 = {51, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 441544.6349778484 0.00811217664995363 645.0 5166.7 0.0 1 0.0
rider 32 = {72, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 1848156.579736259 0.012572080021036712 1330.0 8160.4 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 675044.6358110305 0.008945359782129894 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1000.0070804859548 0.007080485954842734 1045.0 6049.6 0.0 2 0.0
rider 35 = {64, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 121977.62456681149 0.012626512970100508 785.0 5975.400000000001 0.0 2 0.0
rider 36 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 1000.0056905557725 0.005690555772501643 1090.0 6464.700000000001 0.0 2 0.0
rider 37 = {58, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 1383044.6334556008 0.006589929064674821 660.0 4210.7 0.0 2 0.0
rider 38 = {77, 78, 81, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 112477.64753489773 0.03559459921222583 795.0 5408.799999999999 0.0 3 0.0
rider 39 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 116477.62628564997 0.014345351442046017 790.0 5519.1 0.0 1 0.0
rider 40 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 98694.03488045487 0.005029708639675157 1205.0 6251.7 0.0 2 0.0
rider 41 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 912544.6303687746 0.0035031029102788195 615.0 4725.7 0.0 1 0.0
rider 42 = {104, 102, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 712744.634066274 0.007200602591264952 370.0 5170.0 0.0 0 0.0
rider 43 = {10, 11, 90, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 3000.0250734676506 0.02507346765049069 980.0 6381.200000000001 0.0 6 0.0
rider 44 = {97, 98}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 902844.6295214324 0.00265576053137312 595.0 4754.9 0.0 0 0.0
rider 45 = {57, 106, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 3589544.6358742067 0.009008534866676614 340.0 2324.2 0.0 2 0.0
rider 46 = {105, 107, 108, 109, 111, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 607844.6678402933 0.04097462127962018 805.0 4840.4 0.0 1 0.0
rider 47 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 0.014851448302081939 0.014851448302081939 1010.0 5380.9 0.0 0 0.0
rider 48 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 301144.62990686786 0.003041195817445411 790.0 5162.099999999999 0.0 1 0.0
rider 49 = {96, 91, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1377694.0424427495 0.012592003426574835 2485.0 5798.400000000001 0.0 0 0.0
rider 50 = {48, 45, 101, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 1049744.6412879485 0.014422276821403995 600.0 4606.5 0.0 7 0.0
rider 51 = {122, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 31977.631639732343 0.019699433824351246 875.0 5692.4 0.0 2 0.0
rider 52 = {132, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 37977.62910258729 0.017162288780435516 870.0 5408.0 0.0 4 0.0
rider 53 = {137, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 500.0111197640712 0.011119764071236986 955.0 6492.200000000001 0.0 1 0.0
rider 54 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 225977.61194029852 0 680.0 5518.6 0.0 0 0.0
rider 55 = {128, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 829662.5749059538 0.03759252055763514 1010.0 7362.6 0.0 4 0.0
rider 56 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 3127956.577180886 0.010016706294986978 1390.0 9380.2 0.0 0 0.0
rider 57 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 4794256.591088694 0.023924514919369103 1845.0 10591.5 0.0 0 0.0
rider 58 = {138, 140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 2147556.582824752 0.0156605736858515 1375.0 8413.8 0.0 2 0.0
rider 59 = {136, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 50962.556660064365 0.019346631799876928 925.0 6584.9 0.0 2 0.0
rider 60 = {125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1057544.6268656717 0 700.0 4495.2 0.0 0 0.0
rider 61 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3057444.6268656715 0 435.0 2760.3 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 722556.5845364502 0.017372270836017084 1190.0 7174.3 0.0 1 0.0
rider 63 = {145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 3439644.626865672 0 480.0 2333.1 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 967344.6655727543 0.0387070823405587 710.0 4575.4 0.0 0 0.0
rider 65 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1331456.5838040407 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 66 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1000.0037342889551 0.003734288955077899 1075.0 6054.700000000001 0.0 2 0.0
