instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-0 -local_search_one_zero_move_repaired- 0 66136745.958329484 66080245.22388061
nb_riders nb_polygons
67 175
rider 0 = {170, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 643544.6344422861 0.00757661434942357 805.0 4777.2 0.0 0 0.0
rider 1 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3167044.6445855326 0.017719860750009864 445.0 2614.2 0.0 1 0.0
rider 2 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1116356.5753982712 0.008234091874639119 1195.0 7530.6 0.0 0 0.0
rider 3 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 132756.57221136382 0.00504718466077485 1100.0 6642.0 0.0 0 0.0
rider 4 = {160, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 144862.54927165192 0.011958219728520295 1040.0 6679.799999999999 0.0 0 0.0
rider 5 = {164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1228644.6268656712 0 595.0 4402.1 0.0 0 0.0
rider 6 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 388744.6289928427 0.0021271711261645226 850.0 4987.0 0.0 0 0.0
rider 7 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2312056.5671641785 0 1505.0 8416.3 0.0 0 0.0
rider 8 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 487844.6289362817 0.0020706098135452496 800.0 4939.9 0.0 4 0.0
rider 9 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1020.0 6000.9 0.0 0 0.0
rider 10 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 328144.62686567113 0 720.0 5178.1 0.0 1 0.0
rider 11 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1177656.5697743131 0.0026101342877319013 1755.0 7030.4 0.0 3 0.0
rider 12 = {103, 104, 106, 45, 47, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 333244.6566997797 0.029834107181000737 870.0 5029.499999999999 0.0 14 0.0
rider 13 = {17, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1427644.6308593974 0.003993726204934831 600.0 4198.6 0.0 1 0.0
rider 14 = {0, 1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 469456.5827951291 0.015630950166661942 1215.0 6863.2 0.0 1 0.0
rider 15 = {9, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 535694.0324555206 0.0026047742704512528 1610.0 5974.5 0.0 0 0.0
rider 16 = {2, 3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 4747856.573913586 0.006749408288494538 1975.0 10382.099999999999 0.0 0 0.0
rider 17 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 43977.61194029851 0 835.0 5839.4 0.0 0 0.0
rider 18 = {11, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 639344.6353924031 0.008526731253107041 875.0 4711.4 0.0 0 0.0
rider 19 = {19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 2104144.626865672 0 565.0 3557.6 0.0 2 0.0
rider 20 = {16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 303544.63134895824 0.0044832865177237115 875.0 5047.7 0.0 1 0.0
rider 21 = {36, 61, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 2694.0394678049806 0.009617058747582074 1075.0 5597.900000000001 0.0 4 0.0
rider 22 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 0.0038906824594144296 0.0038906824594144296 1005.0 5701.5 0.0 0 0.0
rider 23 = {32, 28, 29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 364344.6427144801 0.01584880820210192 770.0 5093.4 0.0 4 0.0
rider 24 = {40, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3572056.574620522 0.0074563436750186545 1480.0 9701.3 0.0 0 0.0
rider 25 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 55694.029850746236 0 1130.0 6499.3 0.0 0 0.0
rider 26 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 851044.6303687746 0.0035031029102788195 650.0 4725.7 0.0 2 0.0
rider 27 = {58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 387044.6337351784 0.00686950670134214 850.0 4991.7 0.0 6 0.0
rider 28 = {48, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 283344.6361745797 0.00930890777696441 750.0 5192.4 0.0 0 0.0
rider 29 = {51, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 314044.6349778484 0.00811217664995363 745.0 5166.7 0.0 0 0.0
rider 30 = {43, 49, 50, 52, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 348767.03539574397 0.02047037094433159 880.0 4998.0 0.0 0 0.0
rider 31 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 133977.6209574469 0.009017148385164668 745.0 5665.6 0.0 0 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 653044.6353385692 0.008472898354453006 725.0 4847.700000000001 0.0 0 0.0
rider 33 = {72, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1666356.5830513313 0.01588715171489257 1275.0 7999.6 0.0 2 0.0
rider 34 = {8, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 2637056.573933697 0.00676951815124115 1440.0 8805.8 0.0 1 0.0
rider 35 = {64, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 45362.549733569744 0.012420136633710072 980.0 6578.8 0.0 3 0.0
rider 36 = {73, 74, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 0.012760810789277629 0.012760810789277629 1005.0 6430.7 0.0 0 0.0
rider 37 = {21, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1231856.574728622 0.007564442411703866 1265.0 7575.1 0.0 2 0.0
rider 38 = {83, 85, 86, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 500.03073288699727 0.030732886997295768 895.0 5388.3 0.0 1 0.0
rider 39 = {79, 80, 81, 82, 84, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 17767.06060731494 0.04568194191995819 920.0 5330.0 0.0 2 0.0
rider 40 = {75, 76, 77, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 0.02763066769438756 0.02763066769438756 955.0 5687.5 0.0 0 0.0
rider 41 = {26, 27, 34, 35}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 1282644.6422915023 0.015425831188284838 635.0 4311.1 0.0 6 0.0
rider 42 = {96, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1230644.6356859908 0.00882031949534346 740.0 4255.6 0.0 1 0.0
rider 43 = {99, 100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 2500.0062915830767 0.006291583076894175 935.0 5620.1 0.0 5 0.0
rider 44 = {90, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 549544.6391922736 0.012326601836909326 660.0 5016.2 0.0 0 0.0
rider 45 = {105, 107, 108, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
105 224977.6307442308 0.01880393227429939 655.0 5400.6 0.0 2 0.0
rider 46 = {42, 109, 110, 111, 112, 113, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 363244.6769965967 0.050130925120284095 700.0 5164.0 0.0 3 0.0
rider 47 = {117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 28977.618481173842 0.006540875323695217 850.0 5728.799999999999 0.0 0 0.0
rider 48 = {114, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1308956.5817857785 0.014621599237309553 1350.0 7568.2 0.0 0 0.0
rider 49 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2876256.5766488872 0.009484708092426459 1610.0 8873.0 0.0 5 0.0
rider 50 = {10, 12, 13, 23, 24}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 5000.029535831978 0.02953583197807793 1010.0 5641.6 0.0 10 0.0
rider 51 = {136, 124, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 456856.58970841806 0.02254423854261975 1275.0 6788.1 0.0 6 0.0
rider 52 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 632644.6405239587 0.0136582875207597 750.0 4843.1 0.0 0 0.0
rider 53 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3380956.577180886 0.010016706294986978 1610.0 9380.2 0.0 0 0.0
rider 54 = {120, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1357756.579315676 0.012151496409903284 1325.0 7641.0 0.0 2 0.0
rider 55 = {97, 98}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 905844.6295214324 0.00265576053137312 565.0 4754.9 0.0 0 0.0
rider 56 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 1000.0121333415842 0.012133341584237522 1055.0 6471.0 0.0 2 0.0
rider 57 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 12194.039048169403 0.009197423171737615 1085.0 6072.700000000001 0.0 3 0.0
rider 58 = {138, 139, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 1000.0199215808128 0.019921580812851534 985.0 5966.6 0.0 2 0.0
rider 59 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 160977.61660916614 0.0046688676357320965 720.0 5397.0 0.0 4 0.0
rider 60 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 0 0 920.0 5748.4 0.0 0 0.0
rider 61 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 0 0 985.0 5518.6 0.0 0 0.0
rider 62 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1522744.6268656715 0 580.0 4123.0 0.0 0 0.0
rider 63 = {146, 147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 6273356.599793764 0.03262958164101573 1870.0 12010.600000000002 0.0 4 0.0
rider 64 = {152, 153, 154, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 3397744.642301996 0.01543632393249701 295.0 2533.0 0.0 0 0.0
rider 65 = {149, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 3893844.6338273278 0.006961655693869354 290.0 2042.4 0.0 1 0.0
rider 66 = {144, 145, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1969556.5764741797 0.009310001375927844 1190.0 8387.8 0.0 2 0.0
