instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-2 -local_search_one_zero_move_repaired- 9 59889576.39333258 59833575.6716418
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3371029.7192123984 0.017719860750009864 450.0 2614.2 0.0 0 0.0
rider 1 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 616962.5422233101 0.0049098774933722215 1145.0 7151.9 0.0 0 0.0
rider 2 = {156, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 1866323.7343444456 0.0030011619416563185 1820.0 3970.1 0.0 0 0.0
rider 3 = {168, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 1000.0094910602675 0.009491060267429578 1280.0 6431.299999999999 0.0 2 0.0
rider 4 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 2000.0026047742704 0.0026047742704512528 1195.0 5974.5 0.0 4 0.0
rider 5 = {162, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 5074919.259702959 0.005971615024419339 3360.0 9580.2 0.0 0 0.0
rider 6 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 453229.7036197084 0.0021271711261645226 995.0 4987.0 0.0 0 0.0
rider 7 = {160, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 917223.7399894833 0.0086461996275781 1605.0 4704.2 0.0 0 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2876019.2537313425 0 2325.0 8416.3 0.0 0 0.0
rider 9 = {165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 1933329.7014925373 0 665.0 3836.9 0.0 0 0.0
rider 10 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1131629.701492537 0 1080.0 4223.6 0.0 0 0.0
rider 11 = {161, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 490156.7237246071 0.007306696654440148 1820.0 6252.4 0.0 1 0.0
rider 12 = {10, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 0.006243080169275924 0.006243080169275924 1195.0 5751.4 0.0 0 0.0
rider 13 = {0, 1, 8}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 232625.24345009093 0.019569494337764688 940.0 6617.099999999999 0.0 4 0.0
rider 14 = {24, 5, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 2000.0080778186618 0.008077818661721728 1280.0 6300.499999999999 0.0 4 0.0
rider 15 = {11, 12, 13, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 984656.7354939019 0.019075991467930296 2315.0 6195.700000000001 0.0 0 0.0
rider 16 = {3, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1608919.2584270611 0.004695717730019479 1910.0 7564.2 0.0 0 0.0
rider 17 = {18, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 1669562.541735181 0.004421747731379166 1290.0 8204.5 0.0 0 0.0
rider 18 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1329829.7014925377 0 730.0 4376.4 0.0 2 0.0
rider 19 = {6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 822429.7052980239 0.00380548682825179 830.0 4782.8 0.0 0 0.0
rider 20 = {16, 17, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 346762.54651736515 0.009203932420242245 1155.0 6881.2 0.0 1 0.0
rider 21 = {64, 65, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 26656.735254270665 0.018836360302985303 1355.0 5890.3 0.0 4 0.0
rider 22 = {33, 26, 58, 27, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 4500.026409400518 0.026409400517475208 1155.0 6292.3 0.0 9 0.0
rider 23 = {34, 35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1500.0105656930157 0.010565693015779816 1145.0 5506.200000000001 0.0 3 0.0
rider 24 = {98, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 1000.0082997873429 0.008299787342941761 1115.0 6034.0 0.0 2 0.0
rider 25 = {36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1890419.2575210673 0.003789723076947455 1515.0 8240.2 0.0 1 0.0
rider 26 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 874467.0195288033 0.004603430459999407 1135.0 4473.3 0.0 2 0.0
rider 27 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2567419.265511219 0.011779874702220859 1640.0 8791.7 0.0 2 0.0
rider 28 = {56, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 255029.7108999312 0.009407393774099392 1035.0 5145.2 0.0 0 0.0
rider 29 = {50, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 863029.7044898169 0.0029972794330942925 730.0 4842.2 0.0 0 0.0
rider 30 = {106, 43, 110, 49, 52, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 202129.7317747557 0.0302822187941984 980.0 5255.1 0.0 4 0.0
rider 31 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 186667.0179665694 0.003041195817445411 1310.0 5162.099999999999 0.0 4 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 692529.7099654349 0.008472898354453006 895.0 4847.700000000001 0.0 0 0.0
rider 33 = {60, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 159962.70109301 0.014525845760937364 930.0 6092.3 0.0 3 0.0
rider 34 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1000.0070804859548 0.007080485954842734 1215.0 6049.6 0.0 2 0.0
rider 35 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 43462.68656716424 0 1045.0 5420.1 0.0 0 0.0
rider 36 = {72, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 1625462.5498855128 0.012572080021036712 1185.0 8160.4 0.0 0 0.0
rider 37 = {59, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 24656.72209788659 0.005679976232344013 1355.0 6523.3 0.0 0 0.0
rider 38 = {77, 78, 81, 82, 83, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 238929.72145490994 0.019962372875536642 965.0 5233.8 0.0 5 0.0
rider 39 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 98962.70091251569 0.014345351442046017 990.0 5519.1 0.0 1 0.0
rider 40 = {85, 86, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 108462.70586952723 0.019302362980538793 980.0 5652.9 0.0 0 0.0
rider 41 = {96, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 549267.023872878 0.008947505000692853 1230.0 4798.5 0.0 2 0.0
rider 42 = {99, 100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 223667.02591468973 0.010989317096420429 1210.0 5123.1 0.0 0 0.0
rider 43 = {101, 104, 45, 47, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 378167.03086412686 0.01593875334761706 1090.0 4972.599999999999 0.0 8 0.0
rider 44 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1255.0 5775.0 0.0 0 0.0
rider 45 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1243762.5539532944 0.0166398614477394 1245.0 7777.7 0.0 2 0.0
rider 46 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 48462.70141861254 0.014851448302081939 1040.0 5380.9 0.0 0 0.0
rider 47 = {42, 44, 109, 111, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 238462.73562979116 0.04906262692705456 855.0 5709.8 0.0 10 0.0
rider 48 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 703629.7078491555 0.006356618597963984 845.0 4887.6 0.0 2 0.0
rider 49 = {136, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 51462.556660064365 0.019346631799876928 1180.0 6584.9 0.0 3 0.0
rider 50 = {105, 107, 108, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
105 443656.7352218427 0.01880393227429939 1770.0 5400.6 0.0 8 0.0
rider 51 = {140, 141, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 581762.5561942062 0.018880773491302676 1200.0 7116.7 0.0 0 0.0
rider 52 = {97, 92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 56162.54897811822 0.01166468492605376 1180.0 6589.6 0.0 3 0.0
rider 53 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 3019919.2637480507 0.010016706294986978 1505.0 9380.2 0.0 0 0.0
rider 54 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 0 0 1115.0 5518.6 0.0 0 0.0
rider 55 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 0.011368303743312906 0.011368303743312906 1175.0 6520.5 0.0 0 0.0
rider 56 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 400367.0210678099 0.006142437382675918 1145.0 4947.400000000001 0.0 2 0.0
rider 57 = {132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 2785129.7109944886 0.009501951904731664 495.0 3155.6000000000004 0.0 1 0.0
rider 58 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 4533219.271185511 0.01745416820247903 1805.0 10591.5 0.0 4 0.0
rider 59 = {122, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 24462.706266598067 0.019699433824351246 1065.0 5692.4 0.0 2 0.0
rider 60 = {137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1303429.701492537 0 765.0 4366.8 0.0 0 0.0
rider 61 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3239929.701492537 0 435.0 2760.3 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 644019.2711036144 0.017372270836017084 1335.0 7174.3 0.0 0 0.0
rider 63 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 663929.701492537 0 935.0 4836.3 0.0 0 0.0
rider 64 = {144, 145, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1872519.267743348 0.01401200550490465 1350.0 8387.8 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1286329.7533772069 0.05188466910381661 575.0 4575.4 0.0 3 0.0
rider 66 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1170.0 6064.799999999999 0.0 2 0.0
