instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-1 -local_search_one_zero_move_repaired- 8 74686143.66359113 74636642.91044778
nb_riders nb_polygons
67 175
rider 0 = {168, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 217431.27814777603 0.009491060267429578 1080.0 6431.299999999999 0.0 2 0.0
rider 1 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 1047031.2735665938 0.0049098774933722215 1190.0 7151.9 0.0 0 0.0
rider 2 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1129735.7462686563 0 1720.0 5178.1 0.0 2 0.0
rider 3 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 3119031.2764671976 0.007810480109495163 1590.0 8823.900000000001 0.0 0 0.0
rider 4 = {161, 169, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 2172031.2794845277 0.010827811478454581 1220.0 8246.9 0.0 0 0.0
rider 5 = {97, 99, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 444619.341053948 0.012695739111497358 670.0 5485.5 0.0 0 0.0
rider 6 = {164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1241709.6268656712 0 1055.0 4402.1 0.0 0 0.0
rider 7 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1304319.3329819369 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3476431.2686567158 0 2355.0 8416.3 0.0 0 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3650919.3460780694 0.017719860750009864 335.0 2614.2 0.0 0 0.0
rider 10 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 111309.70964954229 0.00815700496505844 845.0 6207.6 0.0 0 0.0
rider 11 = {10, 11, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1611819.3427361213 0.014377911557719367 695.0 4293.299999999999 0.0 0 0.0
rider 12 = {12, 13, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 816319.3424324159 0.014074207209913817 815.0 4969.8 0.0 2 0.0
rider 13 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 942135.7462686568 0 1210.0 4854.7 0.0 0 0.0
rider 14 = {17, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 1757331.2760578822 0.007401165712840248 1295.0 7756.2 0.0 2 0.0
rider 15 = {8, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 14026.127733095309 0.00833011026337071 1070.0 6095.2 0.0 2 0.0
rider 16 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 607605.1582071492 0.008953417727326067 985.0 6845.5 0.0 0 0.0
rider 17 = {16, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 2777631.27327172 0.004615003900324461 1550.0 8522.0 0.0 1 0.0
rider 18 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 301319.33160615846 0.003247948891222298 890.0 5410.799999999999 0.0 4 0.0
rider 19 = {6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 977319.3321636955 0.00380548682825179 840.0 4782.8 0.0 0 0.0
rider 20 = {0, 69, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 2584631.282870467 0.014213750804502084 1330.0 8547.5 0.0 4 0.0
rider 21 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 261405.14925373162 0 995.0 6499.3 0.0 0 0.0
rider 22 = {64, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 449931.2810768533 0.012420136633710072 1165.0 6578.8 0.0 2 0.0
rider 23 = {96, 91, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1548935.7570050468 0.010736390844304073 2500.0 5539.900000000001 0.0 4 0.0
rider 24 = {33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1892919.3326775457 0.004319336638884695 870.0 3837.2 0.0 0 0.0
rider 25 = {34, 35, 58, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 863819.3526305745 0.024272364797658437 760.0 4979.799999999999 0.0 7 0.0
rider 26 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 319914.8621145725 0.011368303743312906 920.0 6520.5 0.0 2 0.0
rider 27 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 214526.1232936675 0.0038906824594144296 1270.0 5701.5 0.0 3 0.0
rider 28 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3058831.2804365917 0.011779874702220859 1560.0 8791.7 0.0 4 0.0
rider 29 = {56, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 145005.15908475837 0.009831027295346977 975.0 6381.9 0.0 2 0.0
rider 30 = {51, 50, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 484819.33648281614 0.008124607489699388 645.0 5470.8 0.0 1 0.0
rider 31 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 16309.710509685714 0.009017148385164668 940.0 5665.6 0.0 0 0.0
rider 32 = {65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 743519.3371954776 0.008837269091749514 685.0 5171.6 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 1022419.3377713196 0.009413111292208258 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 215026.12200775932 0.0026047742704512528 1270.0 5974.5 0.0 4 0.0
rider 35 = {21, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1490731.2762211594 0.007564442411703866 1210.0 7575.1 0.0 1 0.0
rider 36 = {72, 73, 74}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 323809.63155886467 0.004693193135878371 995.0 5320.0 0.0 0 0.0
rider 37 = {36, 61, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1000.0082774341573 0.008277434157268289 970.0 5706.400000000001 0.0 2 0.0
rider 38 = {82, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 574119.3426941895 0.014335980626966924 910.0 5116.5 0.0 1 0.0
rider 39 = {75, 76, 77, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 41309.71654994467 0.015057407339935805 915.0 5687.5 0.0 0 0.0
rider 40 = {79, 80, 81, 83, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 278319.36890928115 0.04055107244525699 720.0 5601.8 0.0 0 0.0
rider 41 = {90, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1103919.340684811 0.012326601836909326 480.0 5016.2 0.0 0 0.0
rider 42 = {101, 47, 48, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 1176119.348587169 0.02022896012111753 700.0 4728.0 0.0 8 0.0
rider 43 = {27, 98, 26}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 521419.33815028326 0.009792074216504309 725.0 5355.7 0.0 4 0.0
rider 44 = {104, 102, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 1060119.3355588114 0.007200602591264952 370.0 5170.0 0.0 0 0.0
rider 45 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 262909.6417171202 0.014851448302081939 1010.0 5380.9 0.0 0 0.0
rider 46 = {105, 107, 108, 109, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 1620319.3622706775 0.03391246777623494 695.0 4285.299999999999 0.0 1 0.0
rider 47 = {42, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 72309.71335368008 0.011861142756059137 885.0 5901.099999999999 0.0 2 0.0
rider 48 = {106, 45, 110, 49, 113, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 534119.3600666196 0.03170841067690313 795.0 5274.0 0.0 6 0.0
rider 49 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 289119.3330270765 0.0046688676357320965 915.0 5397.0 0.0 2 0.0
rider 50 = {59, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 82809.70777289463 0.006280357314673688 875.0 5963.3 0.0 3 0.0
rider 51 = {136, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 379314.8700929002 0.019346631799876928 925.0 6584.9 0.0 2 0.0
rider 52 = {122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 2757131.2861265587 0.017469842271750042 1220.0 8831.0 0.0 2 0.0
rider 53 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 477419.32835820905 0 690.0 5432.7 0.0 0 0.0
rider 54 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3404819.3283582083 0 435.0 2760.3 0.0 0 0.0
rider 55 = {70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 469719.3347163879 0.006358178670031927 800.0 5332.4 0.0 4 0.0
rider 56 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 907519.342016496 0.0136582875207597 850.0 4843.1 0.0 1 0.0
rider 57 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 0 0 995.0 5748.4 0.0 0 0.0
rider 58 = {138, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1621231.2885136234 0.019856906384425964 1210.0 7706.1 0.0 0 0.0
rider 59 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 27309.7091300527 0.007637515368232504 930.0 6072.9 0.0 2 0.0
rider 60 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 31309.705423809388 0.003931272058767254 925.0 6064.799999999999 0.0 0 0.0
rider 61 = {124, 140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 502105.16701972566 0.017765994225140497 1045.0 6738.0 0.0 4 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1678831.285296578 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 63 = {146, 147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 6882731.316495149 0.04783843056783919 2165.0 12010.600000000002 0.0 4 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1314719.3802428783 0.05188466910381661 710.0 4575.4 0.0 0 0.0
rider 65 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1846519.3283582085 0 615.0 4138.6 0.0 0 0.0
rider 66 = {144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1410919.3339339213 0.005575712420849946 940.0 4249.2 0.0 0 0.0
