instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-2 -local_search_one_zero_move_repaired- 2 81460452.72912884 81414452.0149254
nb_riders nb_polygons
67 175
rider 0 = {168, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1725432.017695577 0.002770203061154112 2025.0 7207.200000000001 0.0 2 0.0
rider 1 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 2978132.022735854 0.007810480109495163 1660.0 8823.900000000001 0.0 4 0.0
rider 2 = {161, 170, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 636126.8835959072 0.017924265543386223 1905.0 6090.9 0.0 2 0.0
rider 3 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3233532.014925373 0 2325.0 8416.3 0.0 0 0.0
rider 4 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1489142.4626865669 0 1080.0 4223.6 0.0 0 0.0
rider 5 = {102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 2406536.492537313 0 1335.0 3302.4 0.0 0 0.0
rider 6 = {171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 3824332.017626625 0.002701253412771424 1705.0 9627.099999999999 0.0 0 0.0
rider 7 = {96, 91, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 255626.87826364514 0.012592003426574835 1525.0 5798.400000000001 0.0 1 0.0
rider 8 = {160, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 688936.5007010215 0.008163708287290653 1605.0 5291.0 0.0 2 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3728542.4804064278 0.017719860750009864 450.0 2614.2 0.0 0 0.0
rider 10 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 1563136.4971610412 0.004623727176202698 1885.0 4695.799999999999 0.0 0 0.0
rider 11 = {25, 12, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 331126.8749972191 0.009325577407129667 1600.0 6131.8 0.0 2 0.0
rider 12 = {0, 1, 8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 3483332.0495034647 0.03457809323972743 1505.0 9483.099999999999 0.0 6 0.0
rider 13 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1373932.0240417216 0.009116347569062924 1380.0 7500.700000000001 0.0 2 0.0
rider 14 = {2, 3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 3633332.0170500153 0.002124643970168874 1910.0 9231.099999999999 0.0 0 0.0
rider 15 = {21, 11, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 1033332.0270667664 0.012141392924709182 1795.0 6746.1 0.0 0 0.0
rider 16 = {24, 5, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 74732.0230031909 0.008077818661721728 1280.0 6300.499999999999 0.0 4 0.0
rider 17 = {18, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 1986732.019347121 0.004421747731379166 1290.0 8204.5 0.0 0 0.0
rider 18 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1101836.492537313 0 1905.0 5178.1 0.0 2 0.0
rider 19 = {4, 6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 1544532.0207718206 0.005846447386422553 1560.0 7492.3 0.0 0 0.0
rider 20 = {16, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 56737.99294797036 0.00787334350832133 1095.0 6240.2 0.0 1 0.0
rider 21 = {27, 26, 35, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 1470042.4779947859 0.015308218631552531 830.0 4494.7 0.0 4 0.0
rider 22 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 330337.9850746272 0 1080.0 6499.3 0.0 0 0.0
rider 23 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 2066432.014925373 0 1510.0 8064.2 0.0 0 0.0
rider 24 = {33, 34, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1780442.474543517 0.011856949007733373 760.0 4252.299999999999 0.0 0 0.0
rider 25 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1255.0 5775.0 0.0 0 0.0
rider 26 = {64, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 75932.84844740856 0.012626512970100508 1075.0 5975.400000000001 0.0 4 0.0
rider 27 = {97, 98, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 709242.4677689752 0.005082408012981932 995.0 5089.5 0.0 2 0.0
rider 28 = {32, 45, 47, 48, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 255142.47988853822 0.01720197145688901 1005.0 5535.6 0.0 6 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 238932.84483804397 0.009017148385164668 910.0 5665.6 0.0 0 0.0
rider 30 = {56, 52, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 0.006902987698671039 0.006902987698671039 1150.0 5692.2 0.0 0 0.0
rider 31 = {42, 43, 49, 50, 53, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 696042.5008743835 0.03818781620506764 950.0 5149.7 0.0 6 0.0
rider 32 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 77126.86956232417 0.0038906824594144296 1345.0 5701.5 0.0 4 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 1050042.4720996777 0.009413111292208258 895.0 4847.700000000001 0.0 0 0.0
rider 34 = {72, 73, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 951542.4713705806 0.008684013291785246 790.0 5051.2 0.0 0 0.0
rider 35 = {74, 20, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1547932.031367244 0.01644187093734484 1335.0 7719.2 0.0 3 0.0
rider 36 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 227305.15494428796 0.005690555772501643 1160.0 6464.700000000001 0.0 1 0.0
rider 37 = {59, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 1000.0069562645397 0.006956264539615576 1260.0 5765.0 0.0 2 0.0
rider 38 = {89, 82, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 535242.4820987277 0.019412160675539296 840.0 5418.0 0.0 1 0.0
rider 39 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 284142.4770319182 0.014345351442046017 990.0 5519.1 0.0 1 0.0
rider 40 = {77, 78, 81, 83, 86, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 219042.49522151134 0.032534944040613537 1105.0 5468.7 0.0 0 0.0
rider 41 = {90, 10}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1379209.6348984204 0.008032749093548217 1200.0 4265.6 0.0 2 0.0
rider 42 = {104, 57, 101, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 1706042.4842199401 0.021533372801629265 1000.0 4087.7 0.0 2 0.0
rider 43 = {95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 5022242.462686568 0 385.0 1385.5 0.0 0 0.0
rider 44 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1287042.4661896701 0.0035031029102788195 780.0 4725.7 0.0 0 0.0
rider 45 = {116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 785732.0360477814 0.021122408257399423 1800.0 6492.5 0.0 2 0.0
rider 46 = {51, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 893042.470798744 0.00811217664995363 735.0 5166.7 0.0 4 0.0
rider 47 = {114, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 650537.9960145822 0.010939955073037041 1065.0 6804.5 0.0 0 0.0
rider 48 = {105, 106, 107, 108, 109, 111, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 402242.5109241388 0.04823757171316224 950.0 5441.5 0.0 2 0.0
rider 49 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 283105.16062203515 0.011368303743312906 1175.0 6520.5 0.0 1 0.0
rider 50 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1170.0 6064.799999999999 0.0 2 0.0
rider 51 = {138, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 568809.6355982878 0.008732616160121763 1205.0 5075.0 0.0 0 0.0
rider 52 = {122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 3124232.0323952152 0.017469842271750042 1800.0 8831.0 0.0 2 0.0
rider 53 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1496437.9890458505 0.003971223740864946 1130.0 7715.4 0.0 0 0.0
rider 54 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 110932.84345841096 0.007637515368232504 1040.0 6072.9 0.0 4 0.0
rider 55 = {99, 100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 522209.63785498834 0.010989317096420429 1210.0 5123.1 0.0 3 0.0
rider 56 = {120, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1921732.0464859977 0.031560624442065005 1475.0 7952.5 0.0 4 0.0
rider 57 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1079642.4763448543 0.0136582875207597 870.0 4843.1 0.0 0 0.0
rider 58 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 213932.8358208956 0 935.0 5748.4 0.0 0 0.0
rider 59 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 218932.85011418985 0.014293294266894064 930.0 5718.8 0.0 0 0.0
rider 60 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 505742.4673554347 0.0046688676357320965 890.0 5397.0 0.0 0 0.0
rider 61 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3597442.4626865666 0 435.0 2760.3 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1001532.0322976442 0.017372270836017084 1335.0 7174.3 0.0 0 0.0
rider 63 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 254932.83955518453 0.003734288955077899 895.0 6054.700000000001 0.0 2 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 1642342.50139365 0.0387070823405587 575.0 4575.4 0.0 0 0.0
rider 65 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 2074742.462686567 0 595.0 4123.0 0.0 0 0.0
rider 66 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 1051632.0181887972 0.0032634242751988264 1390.0 7169.4 0.0 0 0.0
