instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-3 -local_search_one_zero_move_repaired- 7 64496956.9737331 64447956.26865674
nb_riders nb_polygons
67 175
rider 0 = {170, 171, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 3226974.493935469 0.016323529348441914 1800.0 9179.3 0.0 0 0.0
rider 1 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3214111.808764637 0.017719860750009864 515.0 2614.2 0.0 1 0.0
rider 2 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 907011.7956685039 0.004623727176202698 740.0 4695.799999999999 0.0 0 0.0
rider 3 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 390811.7931719471 0.0021271711261645226 965.0 4987.0 0.0 0 0.0
rider 4 = {157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 4043311.7910447763 0 305.0 1994.5 0.0 0 0.0
rider 5 = {99, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 1467011.8037460938 0.012701318004242382 810.0 4065.8 0.0 0 0.0
rider 6 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 1000.008157004965 0.00815700496505844 1075.0 6207.6 0.0 2 0.0
rider 7 = {24, 12, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 345867.02708485734 0.012159484848055237 1010.0 5002.900000000001 0.0 4 0.0
rider 8 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 124674.4826591251 0.00504718466077485 1235.0 6642.0 0.0 0 0.0
rider 9 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1125.0 6000.9 0.0 0 0.0
rider 10 = {161, 162, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 6569174.493245952 0.015634011527796476 2890.0 11430.5 0.0 2 0.0
rider 11 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 2000.0026047742704 0.0026047742704512528 1180.0 5974.5 0.0 4 0.0
rider 12 = {58, 26, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 3000.0069164980378 0.006916498037929214 1035.0 5480.5 0.0 6 0.0
rider 13 = {0, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 92807.31678372408 0.0033508883896644953 970.0 6601.7 0.0 0 0.0
rider 14 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 948074.4802220744 0.0026101342877319013 1670.0 7030.4 0.0 0 0.0
rider 15 = {10, 11, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 0.019490384638328858 0.019490384638328858 1145.0 5350.1 0.0 0 0.0
rider 16 = {8, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 970774.4872095525 0.009597611890472531 1335.0 7387.1 0.0 2 0.0
rider 17 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 423174.4865653581 0.008953417727326067 1330.0 6845.5 0.0 0 0.0
rider 18 = {74, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 903774.485876785 0.008264844267650243 1315.0 7338.1 0.0 6 0.0
rider 19 = {6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 645511.7948502626 0.00380548682825179 915.0 4782.8 0.0 1 0.0
rider 20 = {16, 17, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 655974.4857331538 0.008121214087093903 1280.0 7128.299999999999 0.0 0 0.0
rider 21 = {27, 34, 35, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 1220867.0265778434 0.011652469973697756 1020.0 4127.9 0.0 4 0.0
rider 22 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 22611.940298507507 0 1240.0 6499.3 0.0 0 0.0
rider 23 = {33, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 724711.7974788867 0.006434111008751187 840.0 4780.1 0.0 4 0.0
rider 24 = {64, 38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 195611.95368522982 0.013386722318218965 1410.0 6505.3 0.0 6 0.0
rider 25 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2534874.489391816 0.011779874702220859 1495.0 8791.7 0.0 1 0.0
rider 26 = {65, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 2657474.484976495 0.007364555451617217 1590.0 8819.8 0.0 0 0.0
rider 27 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 1998974.4776119397 0 1335.0 8416.3 0.0 0 0.0
rider 28 = {47, 48, 49, 50, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 219811.81370335052 0.022658574546814032 875.0 5249.5 0.0 3 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 0.009017148385164668 0.009017148385164668 1080.0 5665.6 0.0 0 0.0
rider 30 = {56, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 82611.9501295348 0.009831027295346977 1300.0 6381.9 0.0 0 0.0
rider 31 = {42, 51, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 162044.79193286414 0.01581346121971119 835.0 5355.8 0.0 2 0.0
rider 32 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 500 0 1115.0 5420.1 0.0 1 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 785111.7999901349 0.008945359782129894 710.0 4847.700000000001 0.0 0 0.0
rider 34 = {72, 73, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 841174.4933458363 0.015733895914928304 1415.0 7178.0 0.0 1 0.0
rider 35 = {59, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 1000.0069562645397 0.006956264539615576 1165.0 5765.0 0.0 2 0.0
rider 36 = {61, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 500.0098056284347 0.009805628434732453 1210.0 6402.0 0.0 1 0.0
rider 37 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 874467.0195288033 0.004603430459999407 1165.0 4473.3 0.0 2 0.0
rider 38 = {83, 85, 86, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 500.02408743656224 0.024087436562231647 1070.0 5388.3 0.0 1 0.0
rider 39 = {79, 80, 81, 82, 84, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 16767.04008296229 0.025157589268800205 1015.0 5330.0 0.0 0 0.0
rider 40 = {75, 76, 77, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 61044.79117681028 0.015057407339935805 935.0 5687.5 0.0 0 0.0
rider 41 = {106, 102, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 2000.0100772372352 0.010077237235209972 1170.0 5405.0 0.0 4 0.0
rider 42 = {101, 104, 43, 45, 113, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 135044.81480809464 0.0386886917153184 865.0 5490.1 0.0 8 0.0
rider 43 = {97, 98, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 459311.796127184 0.005082408012981932 795.0 5089.5 0.0 2 0.0
rider 44 = {92, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 545811.8012550069 0.010210230996395607 940.0 4858.0 0.0 2 0.0
rider 45 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 152044.78078827055 0.0046688676357320965 845.0 5397.0 0.0 2 0.0
rider 46 = {117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 0.006540875323695217 0.006540875323695217 1040.0 5728.799999999999 0.0 0 0.0
rider 47 = {114, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1104307.328054435 0.014621599237309553 925.0 7568.2 0.0 0 0.0
rider 48 = {105, 107, 108, 109, 110, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 461411.82913655037 0.038091774025126264 815.0 5067.4 0.0 2 0.0
rider 49 = {125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1117611.7910447763 0 730.0 4495.2 0.0 0 0.0
rider 50 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1249074.4815831638 0.003971223740864946 1285.0 7715.4 0.0 2 0.0
rider 51 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 122044.77611940294 0 875.0 5518.6 0.0 2 0.0
rider 52 = {129, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 744162.5445013732 0.007187940803869628 1205.0 7279.099999999999 0.0 0 0.0
rider 53 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3083011.791044776 0 500.0 2760.3 0.0 1 0.0
rider 54 = {122, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 142611.95999794133 0.019699433824351246 1360.0 5692.4 0.0 0 0.0
rider 55 = {126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 1195011.796528801 0.005484024525835871 770.0 4377.799999999999 0.0 0 0.0
rider 56 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 77611.94793602287 0.007637515368232504 1295.0 6072.9 0.0 0 0.0
rider 57 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2470411.791044776 0 560.0 3312.4 0.0 0 0.0
rider 58 = {138, 139, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 17044.796040983754 0.019921580812851534 980.0 5966.6 0.0 2 0.0
rider 59 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 1000.0121333415842 0.012133341584237522 1145.0 6471.0 0.0 2 0.0
rider 60 = {120, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1265674.489763437 0.012151496409903284 1375.0 7641.0 0.0 4 0.0
rider 61 = {96, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1159011.8005216313 0.009476855649416463 830.0 4354.3 0.0 1 0.0
rider 62 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1459811.7910447759 0 760.0 4123.0 0.0 0 0.0
rider 63 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 702974.4949842114 0.017372270836017084 1280.0 7174.3 0.0 2 0.0
rider 64 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 492067.0149253732 0 1100.0 4854.7 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1028911.8429294454 0.05188466910381661 740.0 4575.4 0.0 3 0.0
rider 66 = {144, 145, 146, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 7973274.501292764 0.02368082353795338 2500.0 13224.1 0.0 3 0.0
