instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_one_zero_move_repaired- 6 69862804.85534963 69807804.17910454
nb_riders nb_polygons
67 175
rider 0 = {174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 5002844.626865671 0 150.0 1099.9 0.0 0 0.0
rider 1 = {171, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1234756.576314701 0.009150521788401245 1380.0 7496.0 0.0 2 0.0
rider 2 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 17977.615188247408 0.003247948891222298 890.0 5410.799999999999 0.0 4 0.0
rider 3 = {169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 2396744.6268656715 0 550.0 3307.0 0.0 2 0.0
rider 4 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 642844.6289362818 0.0020706098135452496 670.0 4939.9 0.0 0 0.0
rider 5 = {10, 90, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 47344.641013160464 0.014147489480516914 885.0 5322.400000000001 0.0 4 0.0
rider 6 = {168, 165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 1406956.5762296084 0.009065429302415445 1290.0 7759.2 0.0 0 0.0
rider 7 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 723056.5845364502 0.017372270836017084 1190.0 7174.3 0.0 2 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3129056.567164178 0 2355.0 8416.3 0.0 0 0.0
rider 9 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 699656.5720740564 0.0049098774933722215 1190.0 7151.9 0.0 0 0.0
rider 10 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 956944.6314893994 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 11 = {162, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 4714956.573135795 0.005971615024419339 2775.0 9580.2 0.0 4 0.0
rider 12 = {11, 12, 14, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 1000.0173395498659 0.01733954986596006 910.0 6028.599999999999 0.0 2 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 99694.03488045487 0.005029708639675157 1205.0 6251.7 0.0 4 0.0
rider 14 = {17, 20, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 3437956.582038039 0.014873859016623435 1460.0 9618.7 0.0 3 0.0
rider 15 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 594761.0447761194 0 1210.0 4854.7 0.0 0 0.0
rider 16 = {4, 6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 1330056.5730106267 0.005846447386422553 1480.0 7492.3 0.0 0 0.0
rider 17 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 0 0 1025.0 5839.4 0.0 0 0.0
rider 18 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 60977.62009730348 0.00815700496505844 845.0 6207.6 0.0 0 0.0
rider 19 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 311062.5462668506 0.008953417727326067 985.0 6845.5 0.0 1 0.0
rider 20 = {0, 16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 4194.0410350177535 0.011184271519944436 1110.0 5810.0 0.0 3 0.0
rider 21 = {37, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 2613756.574166605 0.007002425365545356 1715.0 8541.0 0.0 0 0.0
rider 22 = {34, 35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 46977.62250599153 0.010565693015779816 860.0 5506.200000000001 0.0 2 0.0
rider 23 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1065.0 5775.0 0.0 0 0.0
rider 24 = {26, 27, 28, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 28477.627825499854 0.015885201337170123 880.0 6240.7 0.0 5 0.0
rider 25 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1846956.5671641792 0 1425.0 8064.2 0.0 0 0.0
rider 26 = {64, 65, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 2000.0160737345207 0.016073734520725472 920.0 6311.900000000001 0.0 4 0.0
rider 27 = {33, 98, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 56477.624501955775 0.012561657264008827 850.0 6359.3 0.0 1 0.0
rider 28 = {32, 48, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1000.0128012440111 0.012801244011192125 970.0 5919.9 0.0 2 0.0
rider 29 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 615144.6332222898 0.006356618597963984 750.0 4887.6 0.0 0 0.0
rider 30 = {50, 51, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 231477.6240026309 0.012062332383857417 675.0 5750.599999999999 0.0 1 0.0
rider 31 = {42, 43, 44, 113, 49}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 17977.63831360508 0.026373306564876457 890.0 5545.200000000001 0.0 4 0.0
rider 32 = {70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 120344.63322385057 0.006358178670031927 800.0 5332.4 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 675044.636278782 0.009413111292208258 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {25, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 598656.5736541614 0.006489982588581293 1130.0 7109.9 0.0 2 0.0
rider 35 = {72, 73, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 1000.0095199945639 0.00951999456392352 970.0 5784.3 0.0 2 0.0
rider 36 = {74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 127167.01978277741 0.004857404759744825 925.0 5220.1 0.0 1 0.0
rider 37 = {58, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 1383044.6334556008 0.006589929064674821 660.0 4210.7 0.0 2 0.0
rider 38 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 118477.62628564997 0.014345351442046017 790.0 5519.1 0.0 5 0.0
rider 39 = {81, 82, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 1477.6243224830978 0.012382184581795174 905.0 5555.200000000001 0.0 1 0.0
rider 40 = {77, 78, 83, 86, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 71244.66266232058 0.03579664904268432 850.0 5331.5 0.0 0 0.0
rider 41 = {59, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 2000.0072102352945 0.007210235294353429 975.0 6095.6 0.0 4 0.0
rider 42 = {103, 104, 45, 47, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 205477.640248586 0.028308287459003958 705.0 5369.4 0.0 9 0.0
rider 43 = {100, 101, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 277956.57665211026 0.009487930401165742 1235.0 6682.700000000001 0.0 5 0.0
rider 44 = {96, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 979244.6358131765 0.008947505000692853 475.0 4798.5 0.0 0 0.0
rider 45 = {105, 107, 108, 109, 110, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 336344.66495744593 0.038091774025126264 850.0 5067.4 0.0 2 0.0
rider 46 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 300644.62990686786 0.003041195817445411 790.0 5162.099999999999 0.0 0 0.0
rider 47 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 0.014851448302081939 0.014851448302081939 1010.0 5380.9 0.0 0 0.0
rider 48 = {106, 99, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 818744.6394890565 0.012623385006436888 395.0 5041.0 0.0 4 0.0
rider 49 = {120, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1491756.598724804 0.031560624442065005 1180.0 7952.5 0.0 3 0.0
rider 50 = {128, 132, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 1020456.591068757 0.02390457791070308 1110.0 7550.7 0.0 4 0.0
rider 51 = {137, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 2000.0111197640713 0.011119764071236986 955.0 6492.200000000001 0.0 4 0.0
rider 52 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 4794256.584618347 0.01745416820247903 1845.0 10591.5 0.0 0 0.0
rider 53 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 500.0091974231717 0.009197423171737615 975.0 6072.700000000001 0.0 1 0.0
rider 54 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 225977.61194029852 0 680.0 5518.6 0.0 0 0.0
rider 55 = {97, 91, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1309194.0399134606 0.010062714572959963 2415.0 5533.6 0.0 3 0.0
rider 56 = {136, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 965044.6340697396 0.007204067878636554 625.0 4662.7 0.0 0 0.0
rider 57 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 925.0 6064.799999999999 0.0 2 0.0
rider 58 = {138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 1531944.6268656715 0 665.0 4055.8 0.0 0 0.0
rider 59 = {140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 1184744.6303383715 0.0034726999582464346 710.0 4358.0 0.0 0 0.0
rider 60 = {173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 4553444.626865671 0 185.0 1514.3 0.0 0 0.0
rider 61 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3128956.577180886 0.010016706294986978 1390.0 9380.2 0.0 2 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1331456.5838040407 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 63 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 510467.01492537285 0 975.0 4836.3 0.0 0 0.0
rider 64 = {152, 149, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 2343144.6520320005 0.025166328799564604 495.0 3414.6000000000004 0.0 0 0.0
rider 65 = {153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 4876944.62942811 0.002562438877318529 215.0 1160.8 0.0 0 0.0
rider 66 = {144, 145, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 2301556.581176184 0.01401200550490465 1555.0 8387.8 0.0 2 0.0
