instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-3 -local_search_one_zero_move_repaired- 8 98162477.93741044 98126977.23880588
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3565990.2416004576 0.017719860750009864 515.0 2614.2 0.0 0 0.0
rider 1 = {94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 3181890.228524948 0.004644351515545729 585.0 2928.3 0.0 0 0.0
rider 2 = {169, 170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 3307152.931532069 0.02108430791542393 1845.0 8860.1 0.0 4 0.0
rider 3 = {168, 165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 6429052.9251965 0.014748738285746086 2200.0 11629.0 0.0 0 0.0
rider 4 = {156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 458785.7538935452 0.007624889117859016 1045.0 6690.299999999999 0.0 0 0.0
rider 5 = {97, 98}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1225790.226536358 0.00265576053137312 715.0 4754.9 0.0 1 0.0
rider 6 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 1000.008157004965 0.00815700496505844 1075.0 6207.6 0.0 2 0.0
rider 7 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 2919052.9156719623 0.0052242007044243765 2195.0 8123.5 0.0 1 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2351352.9104477605 0 1335.0 8416.3 0.0 0 0.0
rider 9 = {171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 4002152.913149013 0.002701253412771424 1775.0 9627.099999999999 0.0 0 0.0
rider 10 = {85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 3310890.2238805965 0 595.0 2789.3 0.0 0 0.0
rider 11 = {12, 13, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 695390.2379548039 0.014074207209913817 1030.0 4969.8 0.0 0 0.0
rider 12 = {10, 11, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1481890.2382585094 0.014377911557719367 920.0 4293.299999999999 0.0 0 0.0
rider 13 = {17, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 1641752.917848927 0.007401165712840248 1285.0 7756.2 0.0 1 0.0
rider 14 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 234009.63011362116 0.003247948891222298 1085.0 5410.799999999999 0.0 2 0.0
rider 15 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 17947.763798804168 0.0026047742704512528 1180.0 5974.5 0.0 0 0.0
rider 16 = {8, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 3056852.917217279 0.00676951815124115 1650.0 8805.8 0.0 2 0.0
rider 17 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 581490.2259680304 0.0020874333522300833 975.0 5138.7 0.0 0 0.0
rider 18 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 1000.0060005283101 0.0060005283100758545 1160.0 6100.9 0.0 2 0.0
rider 19 = {4, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 1854690.2259215575 0.002040960558170763 980.0 3860.5 0.0 0 0.0
rider 20 = {16, 18, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 5297152.919352797 0.008905034249102876 1810.0 10887.1 0.0 0 0.0
rider 21 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 2064252.9104477612 0 1400.0 8064.2 0.0 0 0.0
rider 22 = {64, 65, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 34947.7800303902 0.018836360302985303 1195.0 5890.3 0.0 4 0.0
rider 23 = {41, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 3840852.9179896796 0.007541919185458982 1805.0 9434.8 0.0 2 0.0
rider 24 = {32, 48, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2321190.230752399 0.00687180244549577 480.0 3895.5 0.0 3 0.0
rider 25 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 339352.91044776153 0 1240.0 6499.3 0.0 0 0.0
rider 26 = {33, 34, 35, 58, 26}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 122709.65046427971 0.023598608541941353 1125.0 5522.6 0.0 3 0.0
rider 27 = {27, 28, 29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 102947.77781802663 0.016623996742121894 1265.0 5759.1 0.0 0 0.0
rider 28 = {56, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 282952.92027878825 0.009831027295346977 1300.0 6381.9 0.0 2 0.0
rider 29 = {51, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 928152.9197902275 0.009342465734483673 1175.0 7153.1 0.0 0 0.0
rider 30 = {49, 50, 43, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 1960590.2389319278 0.01505133099245981 645.0 4089.6 0.0 0 0.0
rider 31 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 645090.2269217932 0.003041195817445411 890.0 5162.099999999999 0.0 4 0.0
rider 32 = {66}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 5036690.223880597 0 255.0 1403.5 0.0 0 0.0
rider 33 = {67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 2795990.22788317 0.004002573422187321 455.0 3444.2000000000003 0.0 0 0.0
rider 34 = {73, 74, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 315752.9232085719 0.012760810789277629 1285.0 6430.7 0.0 0 0.0
rider 35 = {62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 1893790.223880597 0 800.0 4001.4 0.0 0 0.0
rider 36 = {36, 61, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2000.0082774341572 0.008277434157268289 1080.0 5706.400000000001 0.0 4 0.0
rider 37 = {72, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 216052.92401260097 0.013564839645261275 1265.0 6348.5 0.0 5 0.0
rider 38 = {80, 81, 82, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 1270890.2343557875 0.010475190503386014 840.0 4584.3 0.0 0 0.0
rider 39 = {77, 78, 79, 83, 86, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 293990.27167076454 0.04779016749256389 950.0 5451.2 0.0 0 0.0
rider 40 = {75, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 2479190.2303784806 0.006497884271063393 635.0 3581.0 0.0 0 0.0
rider 41 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1119490.2273837 0.0035031029102788195 850.0 4725.7 0.0 0 0.0
rider 42 = {103, 104, 45, 47, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 1275790.245463007 0.021582409598081543 995.0 4428.4 0.0 8 0.0
rider 43 = {99, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 1325790.230397729 0.006517131654347803 930.0 4439.9 0.0 1 0.0
rider 44 = {59, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 64947.76840426519 0.007210235294353429 1225.0 6095.6 0.0 4 0.0
rider 45 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 454190.22854946455 0.0046688676357320965 845.0 5397.0 0.0 2 0.0
rider 46 = {105, 106, 107, 108, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 1808390.261467281 0.037586684093374886 685.0 4201.8 0.0 0 0.0
rider 47 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 599290.2387320455 0.014851448302081939 715.0 5380.9 0.0 0 0.0
rider 48 = {42, 44, 109, 110, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 777790.2522689056 0.028388309299825838 930.0 4989.400000000001 0.0 4 0.0
rider 49 = {96, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1511390.2333574526 0.009476855649416463 830.0 4354.3 0.0 1 0.0
rider 50 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 4958552.927901929 0.01745416820247903 1765.0 10591.5 0.0 4 0.0
rider 51 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 62947.775487324165 0.014293294266894064 1225.0 5718.8 0.0 0 0.0
rider 52 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1173457.3926631317 0.004603430459999407 1165.0 4473.3 0.0 0 0.0
rider 53 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1600452.9144189847 0.003971223740864946 1285.0 7715.4 0.0 0 0.0
rider 54 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 112947.77039145307 0.009197423171737615 1275.0 6072.700000000001 0.0 0 0.0
rider 55 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1380.6009461973872 0.003931272058767254 1050.0 6064.799999999999 0.0 0 0.0
rider 56 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 132947.76883154528 0.007637515368232504 1295.0 6072.9 0.0 0 0.0
rider 57 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 789109.6268656717 0 1100.0 4854.7 0.0 0 0.0
rider 58 = {120, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 489790.23731451354 0.01343391625699462 885.0 5321.4 0.0 2 0.0
rider 59 = {138, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1551152.9303046681 0.019856906384425964 1245.0 7706.1 0.0 0 0.0
rider 60 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 300552.92181606503 0.011368303743312906 1180.0 6520.5 0.0 0 0.0
rider 61 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 301590.2238805965 0 875.0 5518.6 0.0 0 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1618752.9270876227 0.0166398614477394 1240.0 7777.7 0.0 2 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 931505.1525171554 0.0032634242751988264 1135.0 7169.4 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1379790.2757652665 0.05188466910381661 740.0 4575.4 0.0 0 0.0
rider 65 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 203447.76492831885 0.003734288955077899 1365.0 6054.700000000001 0.0 1 0.0
rider 66 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 1054352.9278200325 0.017372270836017084 1280.0 7174.3 0.0 0 0.0
