instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-2 -local_search_one_zero_move_repaired- 3 85336912.1407124 85290911.41791047
nb_riders nb_polygons
67 175
rider 0 = {10, 91, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1025732.0275615526 0.012636179553547624 1880.0 6651.0 0.0 5 0.0
rider 1 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3729042.4804064278 0.017719860750009864 450.0 2614.2 0.0 1 0.0
rider 2 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 343942.46593451675 0.003247948891222298 1040.0 5410.799999999999 0.0 4 0.0
rider 3 = {165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 923642.4667048116 0.004018244641640595 915.0 4954.1 0.0 0 0.0
rider 4 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1189036.4946079233 0.0020706098135452496 1755.0 4939.9 0.0 0 0.0
rider 5 = {100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 1320142.4660746001 0.0033880333528494245 990.0 4482.6 0.0 0 0.0
rider 6 = {168, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 482132.02168238175 0.006757008953667708 1315.0 6674.9 0.0 0 0.0
rider 7 = {162, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 10317132.021775408 0.00685003335758255 4230.0 13594.4 0.0 1 0.0
rider 8 = {172, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 5346232.02396137 0.009035996015935894 2450.0 10403.0 0.0 2 0.0
rider 9 = {169, 170, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 2352432.032166056 0.017240682643894844 1775.0 8084.2 0.0 2 0.0
rider 10 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 500126.87382864667 0.00815700496505844 1770.0 6207.6 0.0 0 0.0
rider 11 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1563136.4971610412 0.004623727176202698 1885.0 4695.799999999999 0.0 0 0.0
rider 12 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 789109.6268656717 0 1180.0 4854.7 0.0 0 0.0
rider 13 = {18, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 1986732.019347121 0.004421747731379166 1290.0 8204.5 0.0 0 0.0
rider 14 = {4, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 1997242.4647275277 0.002040960558170763 935.0 3860.5 0.0 0 0.0
rider 15 = {11, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1712536.501064045 0.008526731253107041 2050.0 4711.4 0.0 0 0.0
rider 16 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 168932.8418214239 0.0060005283100758545 980.0 6100.9 0.0 0 0.0
rider 17 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 874042.4647740007 0.0020874333522300833 780.0 5138.7 0.0 0 0.0
rider 18 = {25, 12, 13, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 176742.4770174376 0.01433087045932362 1135.0 5482.5 0.0 3 0.0
rider 19 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 63737.99010433549 0.005029708639675157 1100.0 6251.7 0.0 2 0.0
rider 20 = {16, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 56737.99294797036 0.00787334350832133 1095.0 6240.2 0.0 1 0.0
rider 21 = {36, 61, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 56842.47230362533 0.009617058747582074 1140.0 5597.900000000001 0.0 4 0.0
rider 22 = {38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 2367942.462686567 0 765.0 3659.8 0.0 0 0.0
rider 23 = {32, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3270142.4649686893 0.0022821222579086854 595.0 2927.6 0.0 0 0.0
rider 24 = {33, 34, 35, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 498042.4790972902 0.016410722844649464 980.0 5314.7 0.0 0 0.0
rider 25 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 2066432.014925373 0 1510.0 8064.2 0.0 0 0.0
rider 26 = {37, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 2693232.021927798 0.007002425365545356 1660.0 8541.0 0.0 0 0.0
rider 27 = {64, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 492032.02734550997 0.012420136633710072 1420.0 6578.8 0.0 2 0.0
rider 28 = {48, 56, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 128142.47696066668 0.014274099011952202 1035.0 5630.099999999999 0.0 1 0.0
rider 29 = {42, 117, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 1813732.0420103031 0.027084930820285565 1950.0 7368.499999999999 0.0 6 0.0
rider 30 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 239932.84483804397 0.009017148385164668 910.0 5665.6 0.0 2 0.0
rider 31 = {51, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 891542.470798744 0.00811217664995363 735.0 5166.7 0.0 1 0.0
rider 32 = {65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 711142.4715238358 0.008837269091749514 910.0 5171.6 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 1050042.4711594647 0.008472898354453006 895.0 4847.700000000001 0.0 0 0.0
rider 34 = {72, 73, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 1477237.9965602104 0.011485583364954038 1030.0 7596.2 0.0 0 0.0
rider 35 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 327642.46268656675 0 1045.0 5420.1 0.0 0 0.0
rider 36 = {17, 74, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 2000.009897867548 0.009897867548099952 1160.0 5861.1 0.0 4 0.0
rider 37 = {26, 58, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
58 2702442.469643963 0.006957396185804749 550.0 3541.3 0.0 2 0.0
rider 38 = {79, 80, 81, 82, 84, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 525242.4878441563 0.025157589268800205 940.0 5330.0 0.0 5 0.0
rider 39 = {83, 85, 86, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 470942.4867740035 0.024087436562231647 935.0 5388.3 0.0 3 0.0
rider 40 = {75, 76, 77, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 88932.85087830292 0.015057407339935805 1060.0 5687.5 0.0 0 0.0
rider 41 = {99, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 1636942.475387885 0.012701318004242382 1090.0 4065.8 0.0 0 0.0
rider 42 = {103, 104, 45, 110, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 1108242.4816033596 0.018916792358862337 1095.0 4591.5 0.0 4 0.0
rider 43 = {98, 27, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 1325942.468841858 0.006155290800563122 850.0 4618.8 0.0 4 0.0
rider 44 = {21, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1339205.1568181743 0.007564442411703866 1175.0 7575.1 0.0 4 0.0
rider 45 = {106, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 1925436.4986435664 0.006106253352089085 1455.0 3903.5 0.0 0 0.0
rider 46 = {43, 49, 50, 52, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 599442.4862470264 0.02356045854627862 1020.0 5179.299999999999 0.0 12 0.0
rider 47 = {114, 115, 116, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 5954432.053216109 0.03829073409686881 1770.0 11691.2 0.0 2 0.0
rider 48 = {105, 107, 108, 109, 111, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 1123342.5036611888 0.04097462127962018 830.0 4840.4 0.0 2 0.0
rider 49 = {96, 97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 654342.4735170658 0.010830499124711537 1120.0 5018.400000000001 0.0 0 0.0
rider 50 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 248037.9972079686 0.012133341584237522 1135.0 6471.0 0.0 2 0.0
rider 51 = {120, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 401342.4761204837 0.01343391625699462 1070.0 5321.4 0.0 0 0.0
rider 52 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1079642.4763448543 0.0136582875207597 870.0 4843.1 0.0 0 0.0
rider 53 = {136, 124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1765605.1756933636 0.02643963194626683 1225.0 8001.5 0.0 4 0.0
rider 54 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 159142.46268656675 0 1115.0 5518.6 0.0 0 0.0
rider 55 = {59, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 1000.0062803573147 0.006280357314673688 1150.0 5963.3 0.0 2 0.0
rider 56 = {132, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 865205.1663931991 0.017139467272964167 1165.0 7103.1 0.0 0 0.0
rider 57 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 525042.4626865673 0 835.0 5432.7 0.0 0 0.0
rider 58 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 213932.8358208956 0 935.0 5748.4 0.0 0 0.0
rider 59 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 700342.468829004 0.006142437382675918 1145.0 4947.400000000001 0.0 0 0.0
rider 60 = {137, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 937232.025162471 0.01023709787977598 1270.0 7175.0 0.0 0 0.0
rider 61 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 28932.845018318763 0.009197423171737615 1120.0 6072.700000000001 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1001532.0322976442 0.017372270836017084 1335.0 7174.3 0.0 0 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 1051632.0181887972 0.0032634242751988264 1390.0 7169.4 0.0 0 0.0
rider 64 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 253932.83955518453 0.003734288955077899 895.0 6054.700000000001 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 1643842.5151939387 0.05250737123460322 575.0 4575.4 0.0 3 0.0
rider 66 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1170.0 6064.799999999999 0.0 2 0.0
