instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-3 -local_search_one_zero_move_repaired- 4 81598409.47834846 81552908.73134324
nb_riders nb_polygons
67 175
rider 0 = {171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 4002152.913149013 0.002701253412771424 1775.0 9627.099999999999 0.0 0 0.0
rider 1 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3566490.2416004576 0.017719860750009864 515.0 2614.2 0.0 1 0.0
rider 2 = {8, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 164947.76952414017 0.00833011026337071 1325.0 6095.2 0.0 4 0.0
rider 3 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2351352.9104477605 0 1335.0 8416.3 0.0 0 0.0
rider 4 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 0.00815700496505844 0.00815700496505844 1075.0 6207.6 0.0 0 0.0
rider 5 = {169, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 395190.23263779853 0.008757201664909332 1000.0 5301.5 0.0 3 0.0
rider 6 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 743190.2260077681 0.0021271711261645226 965.0 4987.0 0.0 0 0.0
rider 7 = {10, 12, 13, 14, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 154947.78824045238 0.02704642247560677 1315.0 5911.8 0.0 4 0.0
rider 8 = {165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 2173290.223880597 0 685.0 3836.9 0.0 0 0.0
rider 9 = {161, 170}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 1708790.2397342531 0.015853655729840974 890.0 4096.4 0.0 0 0.0
rider 10 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1259390.2285043248 0.004623727176202698 740.0 4695.799999999999 0.0 0 0.0
rider 11 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 19947.763798804168 0.0026047742704512528 1180.0 5974.5 0.0 4 0.0
rider 12 = {24, 11, 5, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 3084652.9343454433 0.023897683652502683 1720.0 8762.099999999999 0.0 5 0.0
rider 13 = {168, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 1313252.9132179653 0.002770203061154112 1505.0 7207.200000000001 0.0 2 0.0
rider 14 = {17, 20, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 3995252.925321621 0.014873859016623435 1775.0 9618.7 0.0 3 0.0
rider 15 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1424790.2238805974 0 895.0 4376.4 0.0 2 0.0
rider 16 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 127947.76581879421 0.004624764318325664 1290.0 6005.7 0.0 0 0.0
rider 17 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 161380.59701492536 0 890.0 5839.4 0.0 0 0.0
rider 18 = {0, 1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 704252.9260787115 0.015630950166661942 1240.0 6863.2 0.0 2 0.0
rider 19 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 4947.768274515849 0.007080485954842734 1165.0 6049.6 0.0 4 0.0
rider 20 = {16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 727490.2283638836 0.0044832865177237115 920.0 5047.7 0.0 0 0.0
rider 21 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 107947.76508471236 0.0038906824594144296 1270.0 5701.5 0.0 0 0.0
rider 22 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2887252.9222276364 0.011779874702220859 1495.0 8791.7 0.0 1 0.0
rider 23 = {98, 27, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 138709.63546910923 0.008603438059208756 1060.0 5507.1 0.0 4 0.0
rider 24 = {48, 31, 101, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 188880.61097181935 0.013956894000413417 865.0 5805.8 0.0 5 0.0
rider 25 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 11380.597014925328 0 1040.0 5775.0 0.0 0 0.0
rider 26 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 803657.3880597011 0 1500.0 5178.1 0.0 0 0.0
rider 27 = {33, 34, 35, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 1433790.2376354008 0.01375480341816106 835.0 4426.4 0.0 0 0.0
rider 28 = {45, 49, 50, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 72090.24637573093 0.022495133528134526 1040.0 5584.099999999999 0.0 2 0.0
rider 29 = {56, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 282952.92027878825 0.009831027295346977 1300.0 6381.9 0.0 2 0.0
rider 30 = {115, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 2866652.9245286253 0.014080863785224067 1385.0 8878.6 0.0 6 0.0
rider 31 = {51, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 928152.9197902275 0.009342465734483673 1175.0 7153.1 0.0 0 0.0
rider 32 = {65, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1619952.927438871 0.016991109046032002 1385.0 7634.900000000001 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 1137490.2323534945 0.008472898354453006 710.0 4847.700000000001 0.0 0 0.0
rider 34 = {72, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 2400452.923019841 0.012572080021036712 1640.0 8160.4 0.0 0 0.0
rider 35 = {64, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 1284152.9147557553 0.004307993732585121 1380.0 7303.1 0.0 2 0.0
rider 36 = {26, 36, 58, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 364109.63884506875 0.011979397034705026 1065.0 5282.2 0.0 5 0.0
rider 37 = {59, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 473352.9161277378 0.005679976232344013 1350.0 6523.3 0.0 0 0.0
rider 38 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 128090.23822594793 0.014345351442046017 1050.0 5519.1 0.0 4 0.0
rider 39 = {77, 78, 81, 82, 84, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 296790.2487035199 0.024822922607052128 900.0 5498.4 0.0 0 0.0
rider 40 = {83, 85, 86, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 255509.6509531079 0.024087436562231647 1070.0 5388.3 0.0 0 0.0
rider 41 = {99}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 5332690.223880597 0 225.0 1137.5 0.0 0 0.0
rider 42 = {96, 97}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 2146090.2258758373 0.0019952408375924864 815.0 3734.1000000000004 0.0 0 0.0
rider 43 = {91, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 358947.77198598615 0.010791956263808135 1520.0 5959.1 0.0 2 0.0
rider 44 = {104, 100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 1533490.2346218233 0.010741226059448473 810.0 4351.7 0.0 0 0.0
rider 45 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 301552.92181606503 0.011368303743312906 1180.0 6520.5 0.0 2 0.0
rider 46 = {114, 155, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 2482452.9343977617 0.02395000084449586 1340.0 8541.4 0.0 2 0.0
rider 47 = {42, 43, 44, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 1376290.2444132096 0.020532612254035545 825.0 4496.9 0.0 6 0.0
rider 48 = {105, 107, 108, 109, 110, 111, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 163690.27076124714 0.04688065023315384 910.0 5622.5 0.0 2 0.0
rider 49 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 1119490.2273837 0.0035031029102788195 850.0 4725.7 0.0 0 0.0
rider 50 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 131380.59701492536 0 920.0 5748.4 0.0 0 0.0
rider 51 = {120, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1797552.942008386 0.031560624442065005 1245.0 7952.5 0.0 0 0.0
rider 52 = {90, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 773990.2362071989 0.012326601836909326 905.0 5016.2 0.0 0 0.0
rider 53 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 301590.2238805965 0 875.0 5518.6 0.0 0 0.0
rider 54 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3696252.920464468 0.010016706294986978 1715.0 9380.2 0.0 2 0.0
rider 55 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1380.6009461973872 0.003931272058767254 1050.0 6064.799999999999 0.0 0 0.0
rider 56 = {136, 124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 2192552.9368873932 0.02643963194626683 1590.0 8001.5 0.0 2 0.0
rider 57 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1007090.237538884 0.0136582875207597 845.0 4843.1 0.0 0 0.0
rider 58 = {138, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 736190.2326132131 0.008732616160121763 885.0 5075.0 0.0 2 0.0
rider 59 = {106, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 2002690.2299868502 0.006106253352089085 790.0 3903.5 0.0 2 0.0
rider 60 = {137, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 1467952.9246185804 0.014170819540463762 1345.0 7522.4 0.0 1 0.0
rider 61 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 112947.77039145307 0.009197423171737615 1275.0 6072.700000000001 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 1054352.9278200325 0.017372270836017084 1280.0 7174.3 0.0 0 0.0
rider 63 = {144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1685990.2294563092 0.005575712420849946 760.0 4249.2 0.0 0 0.0
rider 64 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1576590.2238805965 0 980.0 4138.6 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1381290.2797576962 0.055877098764829526 740.0 4575.4 0.0 3 0.0
rider 66 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 1098890.2238805967 0 760.0 4836.3 0.0 0 0.0
