instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-3 -local_search_one_zero_move_repaired- 5 62419262.7924887 62369262.08955226
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3213611.808764637 0.017719860750009864 515.0 2614.2 0.0 0 0.0
rider 1 = {96, 91, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 663374.4959091163 0.018297175144759925 1675.0 6739.700000000001 0.0 2 0.0
rider 2 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 0.00815700496505844 0.00815700496505844 1075.0 6207.6 0.0 0 0.0
rider 3 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 124674.4826591251 0.00504718466077485 1235.0 6642.0 0.0 0 0.0
rider 4 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 406867.0169959832 0.0020706098135452496 1000.0 4939.9 0.0 0 0.0
rider 5 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 907011.7956685039 0.004623727176202698 740.0 4695.799999999999 0.0 0 0.0
rider 6 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 390811.7931719471 0.0021271711261645226 965.0 4987.0 0.0 0 0.0
rider 7 = {169, 170, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 1873874.494852623 0.017240682643894844 1540.0 8084.2 0.0 4 0.0
rider 8 = {162, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 4282874.4835835565 0.005971615024419339 2455.0 9580.2 0.0 0 0.0
rider 9 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1125.0 6000.9 0.0 0 0.0
rider 10 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 2000.0032479488912 0.003247948891222298 1085.0 5410.799999999999 0.0 4 0.0
rider 11 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 1999974.4776119397 0 1335.0 8416.3 0.0 2 0.0
rider 12 = {11, 12, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 746311.8025906517 0.011545875643152879 930.0 4668.5 0.0 4 0.0
rider 13 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 2000.007080485955 0.007080485954842734 1165.0 6049.6 0.0 4 0.0
rider 14 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 229111.79313220948 0.0020874333522300833 975.0 5138.7 0.0 0 0.0
rider 15 = {9, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 0.0026047742704512528 0.0026047742704512528 1180.0 5974.5 0.0 0 0.0
rider 16 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 72611.94492327182 0.004624764318325664 1290.0 6005.7 0.0 0 0.0
rider 17 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 0.0060005283100758545 0.0060005283100758545 1160.0 6100.9 0.0 0 0.0
rider 18 = {8, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 108611.94862861776 0.00833011026337071 1325.0 6095.2 0.0 2 0.0
rider 19 = {17, 18, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 3836674.488999329 0.011387388693851624 1550.0 10038.0 0.0 2 0.0
rider 20 = {16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 375111.7955280627 0.0044832865177237115 920.0 5047.7 0.0 0 0.0
rider 21 = {35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 650611.7974650011 0.006420225852721287 970.0 4722.200000000001 0.0 0 0.0
rider 22 = {36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2092874.4814016644 0.003789723076947455 1605.0 8240.2 0.0 0 0.0
rider 23 = {65, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 2658474.484976495 0.007364555451617217 1590.0 8819.8 0.0 2 0.0
rider 24 = {32, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2890211.7933268985 0.0022821222579086854 525.0 2927.6 0.0 0 0.0
rider 25 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1711874.4776119404 0 1400.0 8064.2 0.0 0 0.0
rider 26 = {97, 98, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 459811.796127184 0.005082408012981932 795.0 5089.5 0.0 3 0.0
rider 27 = {33, 34, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1205511.8029017258 0.011856949007733373 885.0 4252.299999999999 0.0 0 0.0
rider 28 = {48, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 280411.8003536841 0.00930890777696441 870.0 5192.4 0.0 0 0.0
rider 29 = {115, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 2514274.4916928047 0.014080863785224067 1385.0 8878.6 0.0 6 0.0
rider 30 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 465211.79740139423 0.006356618597963984 990.0 4887.6 0.0 0 0.0
rider 31 = {43, 49, 50, 52, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 236511.8146052352 0.02356045854627862 930.0 5179.299999999999 0.0 6 0.0
rider 32 = {64, 63, 71, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 108611.96050165812 0.020203150616982253 1325.0 6366.0 0.0 2 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 785111.7999901349 0.008945359782129894 710.0 4847.700000000001 0.0 0 0.0
rider 34 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 0 0 1115.0 5420.1 0.0 0 0.0
rider 35 = {58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 356111.7979142828 0.00686950670134214 995.0 4991.7 0.0 0 0.0
rider 36 = {72, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 344374.4853602832 0.0077483429196185186 1330.0 6766.7 0.0 0 0.0
rider 37 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 47611.94598906328 0.005690555772501643 1265.0 6464.700000000001 0.0 0 0.0
rider 38 = {75, 76, 77, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 62544.79117681028 0.015057407339935805 935.0 5687.5 0.0 3 0.0
rider 39 = {85, 86, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 0.019302362980538793 0.019302362980538793 1075.0 5652.9 0.0 0 0.0
rider 40 = {79, 80, 81, 82, 83, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 281367.035222412 0.02029703953728472 1010.0 5065.400000000001 0.0 0 0.0
rider 41 = {10, 90, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1000.015714999415 0.015714999414911814 1005.0 5808.400000000001 0.0 2 0.0
rider 42 = {105, 106, 107, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 1878011.8249798624 0.03393508649780047 565.0 3903.8 0.0 8 0.0
rider 43 = {99, 102, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 38111.95487260565 0.014574098143044455 1255.0 5825.4 0.0 1 0.0
rider 44 = {21, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 55611.94732742735 0.007028919844099691 1270.0 5990.6 0.0 6 0.0
rider 45 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 1000.0113683037433 0.011368303743312906 1180.0 6520.5 0.0 2 0.0
rider 46 = {42, 108, 109, 110, 113, 119, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 624311.8363926992 0.045347923123658526 820.0 4900.5 0.0 4 0.0
rider 47 = {114, 155, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 2130074.501561941 0.02395000084449586 1340.0 8541.4 0.0 2 0.0
rider 48 = {51, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 2000.0056608191103 0.0056608191103430456 1095.0 5944.7 0.0 4 0.0
rider 49 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 767111.7945478791 0.0035031029102788195 850.0 4725.7 0.0 0 0.0
rider 50 = {26, 27}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 3285111.7955452316 0.004500455088104743 595.0 2464.7 0.0 4 0.0
rider 51 = {136, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 731111.7982488441 0.007204067878636554 950.0 4662.7 0.0 2 0.0
rider 52 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 4604174.4984581685 0.020846228324629328 1765.0 10591.5 0.0 0 0.0
rider 53 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3342874.4876286476 0.010016706294986978 1715.0 9380.2 0.0 0 0.0
rider 54 = {120, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 18611.950162462595 0.00986395508911186 1235.0 6427.6 0.0 2 0.0
rider 55 = {101, 103, 104, 45, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 76711.80769158596 0.01664680945268867 965.0 5304.599999999999 0.0 7 0.0
rider 56 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 121044.77611940294 0 875.0 5518.6 0.0 0 0.0
rider 57 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 151544.78078827055 0.0046688676357320965 845.0 5397.0 0.0 1 0.0
rider 58 = {138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 1552011.7910447759 0 735.0 4055.8 0.0 0 0.0
rider 59 = {139, 140, 141, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1555974.5169000865 0.03928814585181038 1300.0 8008.3 0.0 0 0.0
rider 60 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 0.003931272058767254 0.003931272058767254 1050.0 6064.799999999999 0.0 0 0.0
rider 61 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 57611.949495930676 0.009197423171737615 1275.0 6072.700000000001 0.0 0 0.0
rider 62 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1031911.8469218751 0.055877098764829526 740.0 4575.4 0.0 9 0.0
rider 63 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 746511.7910447757 0 760.0 4836.3 0.0 0 0.0
rider 64 = {144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1333611.7966204884 0.005575712420849946 760.0 4249.2 0.0 0 0.0
rider 65 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1224211.7910447756 0 980.0 4138.6 0.0 0 0.0
rider 66 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 701974.4949842114 0.017372270836017084 1280.0 7174.3 0.0 0 0.0
