instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-1 -local_search_one_zero_move_repaired- 0 82610786.29666932 82560785.59701495
nb_riders nb_polygons
67 175
rider 0 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 1 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 3121031.2783582713 0.009701553624971236 1590.0 8823.900000000001 0.0 4 0.0
rider 2 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 990219.330428819 0.0020706098135452496 670.0 4939.9 0.0 0 0.0
rider 3 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3476431.2686567158 0 2355.0 8416.3 0.0 0 0.0
rider 4 = {10, 11, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 376519.34784859314 0.019490384638328858 875.0 5350.1 0.0 3 0.0
rider 5 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1128735.7462686563 0 1720.0 5178.1 0.0 0 0.0
rider 6 = {168, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 217431.27814777603 0.009491060267429578 1080.0 6431.299999999999 0.0 2 0.0
rider 7 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1070431.2860289875 0.017372270836017084 1190.0 7174.3 0.0 2 0.0
rider 8 = {170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 294735.75830569264 0.012037036387751256 1260.0 5553.1 0.0 2 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3650919.3460780694 0.017719860750009864 335.0 2614.2 0.0 0 0.0
rider 10 = {160, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 573214.8627044878 0.011958219728520295 825.0 6679.799999999999 0.0 0 0.0
rider 11 = {9, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 215026.12200775932 0.0026047742704512528 1270.0 5974.5 0.0 4 0.0
rider 12 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 301319.33160615846 0.003247948891222298 890.0 5410.799999999999 0.0 4 0.0
rider 13 = {18, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 2414631.2730784644 0.004421747731379166 1505.0 8204.5 0.0 0 0.0
rider 14 = {8, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 13026.127733095309 0.00833011026337071 1070.0 6095.2 0.0 0 0.0
rider 15 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1406731.2768908087 0.008234091874639119 1170.0 7530.6 0.0 2 0.0
rider 16 = {3, 6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 4392631.277086967 0.008430251146577455 2050.0 9637.5 0.0 0 0.0
rider 17 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 607605.1582071492 0.008953417727326067 985.0 6845.5 0.0 0 0.0
rider 18 = {12, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 2053619.3355126448 0.007154435997150861 635.0 3913.0 0.0 3 0.0
rider 19 = {16, 17, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 827331.2778606488 0.009203932420242245 1240.0 6881.2 0.0 2 0.0
rider 20 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 2000.007080485955 0.007080485954842734 1045.0 6049.6 0.0 4 0.0
rider 21 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 261831.274347273 0.005690555772501643 1090.0 6464.700000000001 0.0 4 0.0
rider 22 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 213026.1232936675 0.0038906824594144296 1270.0 5701.5 0.0 0 0.0
rider 23 = {35}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 5392719.328358209 0 145.0 1062.4 0.0 0 0.0
rider 24 = {32, 48, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1554019.3330892788 0.004731070195283676 950.0 4097.1 0.0 2 0.0
rider 25 = {64, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 449931.2810768533 0.012420136633710072 1165.0 6578.8 0.0 2 0.0
rider 26 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 261405.14925373162 0 995.0 6499.3 0.0 0 0.0
rider 27 = {33, 34, 27, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 762919.3419424496 0.013584241220919592 800.0 5037.200000000001 0.0 0 0.0
rider 28 = {56, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 1011319.3338297446 0.005471535799020475 805.0 4783.8 0.0 0 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 16309.710509685714 0.009017148385164668 940.0 5665.6 0.0 0 0.0
rider 30 = {49, 43, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 236809.7146387729 0.013146235550750666 720.0 5738.6 0.0 1 0.0
rider 31 = {110, 50, 52, 53, 55, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 244519.36386084373 0.03550263522140694 790.0 5569.6 0.0 8 0.0
rider 32 = {72, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 528805.1570020743 0.0077483429196185186 1040.0 6766.7 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1022419.337303568 0.008945359782129894 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {0, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 107309.70900530313 0.007512765802281359 850.0 6182.400000000001 0.0 2 0.0
rider 35 = {92, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1028619.3385684399 0.010210230996395607 715.0 4858.0 0.0 3 0.0
rider 36 = {65, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 328405.1646059577 0.015352226113867731 975.0 6565.3 0.0 2 0.0
rider 37 = {58, 26, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 549919.340337606 0.011979397034705025 770.0 5282.2 0.0 4 0.0
rider 38 = {85, 86, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 86309.7207949003 0.019302362980538793 870.0 5652.9 0.0 0 0.0
rider 39 = {75, 76, 77, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 41309.71654994467 0.015057407339935805 915.0 5687.5 0.0 0 0.0
rider 40 = {79, 80, 81, 82, 83, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 774719.3486552478 0.02029703953728472 760.0 5065.400000000001 0.0 0 0.0
rider 41 = {105, 106, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 1138419.339244465 0.010886256803970477 495.0 4968.200000000001 0.0 3 0.0
rider 42 = {96, 99, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 353319.34073861496 0.012380405373461214 755.0 5491.799999999999 0.0 0 0.0
rider 43 = {97, 98, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 252309.70963262327 0.008140085922877755 705.0 5697.799999999999 0.0 2 0.0
rider 44 = {91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 4281435.746268656 0 2080.0 2385.4 0.0 0 0.0
rider 45 = {42, 107, 108, 109, 111, 112, 113, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 403719.3855431806 0.05718497135546101 785.0 5415.4 0.0 8 0.0
rider 46 = {114, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1533331.2832783158 0.014621599237309553 1260.0 7568.2 0.0 0 0.0
rider 47 = {117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 0.006540875323695217 0.006540875323695217 980.0 5728.799999999999 0.0 0 0.0
rider 48 = {90, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1104919.340684811 0.012326601836909326 480.0 5016.2 0.0 2 0.0
rider 49 = {59, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 82309.70777289463 0.006280357314673688 875.0 5963.3 0.0 2 0.0
rider 50 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 289119.3330270765 0.0046688676357320965 915.0 5397.0 0.0 2 0.0
rider 51 = {120, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1526131.2808082132 0.012151496409903284 1180.0 7641.0 0.0 0 0.0
rider 52 = {129, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1254231.2758446569 0.007187940803869628 1270.0 7279.099999999999 0.0 0 0.0
rider 53 = {123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 1661205.1597085756 0.010454843853440757 1015.0 7898.6 0.0 1 0.0
rider 54 = {121, 122, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 5875531.294330211 0.025673493091473522 1665.0 11505.400000000001 0.0 0 0.0
rider 55 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2958131.2781414245 0.009484708092426459 1380.0 8873.0 0.0 0 0.0
rider 56 = {139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 2405819.3420726783 0.013714469001750046 545.0 3650.2999999999997 0.0 2 0.0
rider 57 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2712719.3283582088 0 575.0 3312.4 0.0 0 0.0
rider 58 = {128}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 2423819.3283582088 0 465.0 3712.3 0.0 2 0.0
rider 59 = {138, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 695119.3370908251 0.008732616160121763 830.0 5075.0 0.0 0 0.0
rider 60 = {136, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 2281731.284990768 0.016334051287788635 1220.0 8355.6 0.0 2 0.0
rider 61 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 2194331.268656716 0 1425.0 8064.2 0.0 0 0.0
rider 62 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1837119.3283582088 0 640.0 4123.0 0.0 0 0.0
rider 63 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 19026.123137274 0.003734288955077899 1075.0 6054.700000000001 0.0 2 0.0
rider 64 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1330531.2719201406 0.0032634242751988264 1455.0 7169.4 0.0 2 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1316219.3802428783 0.05188466910381661 710.0 4575.4 0.0 3 0.0
rider 66 = {101, 103, 104, 45, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 674019.3450050189 0.01664680945268867 625.0 5304.599999999999 0.0 7 0.0
