instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-3 -local_search_one_zero_move_repaired- 3 54764260.56193014 54716259.85074626
nb_riders nb_polygons
67 175
rider 0 = {171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 3649774.4803131926 0.002701253412771424 1775.0 9627.099999999999 0.0 0 0.0
rider 1 = {168, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 960874.4803821441 0.002770203061154112 1505.0 7207.200000000001 0.0 2 0.0
rider 2 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 907011.7956685039 0.004623727176202698 740.0 4695.799999999999 0.0 0 0.0
rider 3 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 2721574.4837573576 0.006145415767805118 1650.0 8823.900000000001 0.0 0 0.0
rider 4 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 0.00815700496505844 0.00815700496505844 1075.0 6207.6 0.0 0 0.0
rider 5 = {105, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 1046711.7963986476 0.005353871963350767 930.0 4367.1 0.0 2 0.0
rider 6 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 1999474.4776119397 0 1335.0 8416.3 0.0 1 0.0
rider 7 = {24, 12, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 345867.02708485734 0.012159484848055237 1010.0 5002.900000000001 0.0 4 0.0
rider 8 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 2566674.4828361417 0.0052242007044243765 2195.0 8123.5 0.0 1 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3213611.808764637 0.017719860750009864 515.0 2614.2 0.0 0 0.0
rider 10 = {169, 170, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1000.0184212699594 0.018421269959380607 1195.0 6452.5 0.0 2 0.0
rider 11 = {25, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 226374.48396351587 0.006351575631295551 1295.0 6682.2 0.0 3 0.0
rider 12 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 2000.0050297086398 0.005029708639675157 1095.0 6251.7 0.0 4 0.0
rider 13 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 106044.77611940294 0 890.0 5839.4 0.0 0 0.0
rider 14 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1224374.4867282887 0.009116347569062924 1475.0 7500.700000000001 0.0 2 0.0
rider 15 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 950074.4802220744 0.0026101342877319013 1670.0 7030.4 0.0 4 0.0
rider 16 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 72611.94492327182 0.004624764318325664 1290.0 6005.7 0.0 0 0.0
rider 17 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 0.0060005283100758545 0.0060005283100758545 1160.0 6100.9 0.0 0 0.0
rider 18 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 230111.79313220948 0.0020874333522300833 975.0 5138.7 0.0 2 0.0
rider 19 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 2000.007080485955 0.007080485954842734 1165.0 6049.6 0.0 4 0.0
rider 20 = {16, 20, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 633374.4876612325 0.010049291368595767 1220.0 7165.700000000001 0.0 0 0.0
rider 21 = {38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1918011.7910447759 0 765.0 3659.8 0.0 0 0.0
rider 22 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1609874.4825489258 0.004936985416223957 1545.0 7816.7 0.0 1 0.0
rider 23 = {97, 98, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 460311.796127184 0.005082408012981932 795.0 5089.5 0.0 4 0.0
rider 24 = {33, 29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 0.010042868412617074 0.010042868412617074 1095.0 5668.4 0.0 0 0.0
rider 25 = {43, 49, 50, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 4000.0229458936874 0.022945893687229206 1075.0 5507.6 0.0 8 0.0
rider 26 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 22611.940298507507 0 1240.0 6499.3 0.0 0 0.0
rider 27 = {34, 35, 36, 26, 27, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1438374.508488843 0.03087690259740622 1635.0 7554.2 0.0 3 0.0
rider 28 = {56, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 212611.8004521699 0.009407393774099392 985.0 5145.2 0.0 0 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 0.009017148385164668 0.009017148385164668 1080.0 5665.6 0.0 0 0.0
rider 30 = {99, 100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 193044.782410986 0.006291583076894175 805.0 5620.1 0.0 4 0.0
rider 31 = {42, 51, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 162044.79193286414 0.01581346121971119 835.0 5355.8 0.0 2 0.0
rider 32 = {68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 3745011.791044776 0 345.0 2252.8 0.0 0 0.0
rider 33 = {66, 67}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 3382911.7955151014 0.004470324932265685 365.0 2594.9 0.0 0 0.0
rider 34 = {65, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 43974.49296416673 0.015352226113867731 1230.0 6565.3 0.0 2 0.0
rider 35 = {72, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 344374.4853602832 0.0077483429196185186 1330.0 6766.7 0.0 0 0.0
rider 36 = {64, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 922174.4894590796 0.011847139240626598 1405.0 7268.5 0.0 2 0.0
rider 37 = {10, 11, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 4000.019490384638 0.019490384638328858 1145.0 5350.1 0.0 8 0.0
rider 38 = {76, 79, 80, 81, 82, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 2000.0237481308754 0.023748130875501015 1065.0 5472.6 0.0 4 0.0
rider 39 = {83, 85, 86, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 0.024087436562231647 0.024087436562231647 1070.0 5388.3 0.0 0 0.0
rider 40 = {75, 77, 78, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 111044.79892780642 0.022808403472134843 885.0 5544.9 0.0 0 0.0
rider 41 = {96, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 548767.023872878 0.008947505000692853 1070.0 4798.5 0.0 1 0.0
rider 42 = {58, 59, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 511074.48878965114 0.011177711089926757 1330.0 6930.9 0.0 5 0.0
rider 43 = {90, 91, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 212611.94680307052 0.006504563017184429 1430.0 5757.6 0.0 0 0.0
rider 44 = {103, 104, 45, 47, 48, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 4000.022511004209 0.02251100420876405 1030.0 5416.599999999999 0.0 8 0.0
rider 45 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 1000.0113683037433 0.011368303743312906 1180.0 6520.5 0.0 2 0.0
rider 46 = {117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 0.006540875323695217 0.006540875323695217 1040.0 5728.799999999999 0.0 0 0.0
rider 47 = {114, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1104307.328054435 0.014621599237309553 925.0 7568.2 0.0 0 0.0
rider 48 = {106, 107, 108, 109, 110, 111, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 414911.8388732211 0.04782844476996043 770.0 5158.9 0.0 2 0.0
rider 49 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1050.0 6064.799999999999 0.0 2 0.0
rider 50 = {137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1251011.7910447759 0 725.0 4366.8 0.0 0 0.0
rider 51 = {120, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 136411.8044786926 0.01343391625699462 885.0 5321.4 0.0 0 0.0
rider 52 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 654711.8047030631 0.0136582875207597 845.0 4843.1 0.0 0 0.0
rider 53 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 77611.94793602287 0.007637515368232504 1295.0 6072.9 0.0 0 0.0
rider 54 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 121044.77611940294 0 875.0 5518.6 0.0 0 0.0
rider 55 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2536374.489391816 0.011779874702220859 1495.0 8791.7 0.0 4 0.0
rider 56 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 76044.77611940294 0 920.0 5748.4 0.0 0 0.0
rider 57 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1248074.4815831638 0.003971223740864946 1285.0 7715.4 0.0 0 0.0
rider 58 = {138, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1198774.4974688473 0.019856906384425964 1245.0 7706.1 0.0 0 0.0
rider 59 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 8111.954591801773 0.014293294266894064 1225.0 5718.8 0.0 1 0.0
rider 60 = {132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 5192611.791044775 0 120.0 1030.2 0.0 0 0.0
rider 61 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 57611.949495930676 0.009197423171737615 1275.0 6072.700000000001 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 701974.4949842114 0.017372270836017084 1280.0 7174.3 0.0 0 0.0
rider 63 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 148611.94403279645 0.003734288955077899 1365.0 6054.700000000001 0.0 2 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 1027411.8704053633 0.07936058697225061 740.0 4575.4 0.0 0 0.0
rider 65 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1459811.7910447759 0 760.0 4123.0 0.0 0 0.0
rider 66 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 634462.5405768568 0.0032634242751988264 1135.0 7169.4 0.0 0 0.0
