instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_one_zero_move_repaired- 7 64721445.06100779 64674444.32835824
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3303544.6445855326 0.017719860750009864 335.0 2614.2 0.0 0 0.0
rider 1 = {21, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1144856.574728622 0.007564442411703866 1210.0 7575.1 0.0 4 0.0
rider 2 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 60977.62009730348 0.00815700496505844 845.0 6207.6 0.0 0 0.0
rider 3 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 2771656.5749746603 0.007810480109495163 1590.0 8823.900000000001 0.0 0 0.0
rider 4 = {168, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2000.0094910602675 0.009491060267429578 1080.0 6431.299999999999 0.0 4 0.0
rider 5 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3129056.567164178 0 2355.0 8416.3 0.0 0 0.0
rider 6 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 723056.5845364502 0.017372270836017084 1190.0 7174.3 0.0 2 0.0
rider 7 = {102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 2776344.6268656715 0 175.0 3302.4 0.0 2 0.0
rider 8 = {172, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 4801756.576200175 0.009035996015935894 2040.0 10403.0 0.0 2 0.0
rider 9 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 2617256.5723883803 0.0052242007044243765 2135.0 8123.5 0.0 2 0.0
rider 10 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 956944.6314893994 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 11 = {169, 170, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 2000.0184212699594 0.018421269959380607 1010.0 6452.5 0.0 4 0.0
rider 12 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 348694.03447551053 0.004624764318325664 1455.0 6005.7 0.0 2 0.0
rider 13 = {74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 127667.01978277741 0.004857404759744825 925.0 5220.1 0.0 2 0.0
rider 14 = {0, 1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 328762.5529443829 0.015630950166661942 1015.0 6863.2 0.0 1 0.0
rider 15 = {9, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 162694.0324555205 0.0026047742704512528 1270.0 5974.5 0.0 0 0.0
rider 16 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 813156.569774313 0.0026101342877319013 1425.0 7030.4 0.0 0 0.0
rider 17 = {16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 299567.0194086597 0.0044832865177237115 1005.0 5047.7 0.0 1 0.0
rider 18 = {24, 12, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 512344.63902515586 0.012159484848055237 740.0 5002.900000000001 0.0 5 0.0
rider 19 = {8, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1227162.546648413 0.00933498044989744 1100.0 7762.099999999999 0.0 0 0.0
rider 20 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 0 0 1025.0 5839.4 0.0 0 0.0
rider 21 = {33, 34, 35, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 189844.64592540546 0.019059733576928625 840.0 5224.4 0.0 3 0.0
rider 22 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 162694.0337414287 0.0038906824594144296 1270.0 5701.5 0.0 0 0.0
rider 23 = {29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 1353444.6332898913 0.0064242193553030146 870.0 4031.2999999999997 0.0 4 0.0
rider 24 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1847456.5671641792 0 1425.0 8064.2 0.0 1 0.0
rider 25 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1065.0 5775.0 0.0 0 0.0
rider 26 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 0 0 995.0 6499.3 0.0 0 0.0
rider 27 = {27, 28, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 314544.63544564735 0.00857997653777305 770.0 5169.200000000001 0.0 2 0.0
rider 28 = {48, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 225344.63617457967 0.00930890777696441 835.0 5192.4 0.0 0 0.0
rider 29 = {52, 46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 56477.62262762987 0.010687331356855092 850.0 5796.0 0.0 1 0.0
rider 30 = {47, 49, 50, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 496744.64827594784 0.021410276286384488 735.0 5021.0 0.0 0 0.0
rider 31 = {43, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 1403044.632137107 0.0052714351935686955 505.0 4344.7 0.0 0 0.0
rider 32 = {72, 73, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 296067.02360938647 0.008684013291785246 940.0 5051.2 0.0 1 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 675044.6353385692 0.008472898354453006 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {61, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 1000.0098056284347 0.009805628434732453 965.0 6402.0 0.0 2 0.0
rider 35 = {64, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 121977.62456681149 0.012626512970100508 785.0 5975.400000000001 0.0 2 0.0
rider 36 = {17, 20, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 3438456.582038039 0.014873859016623435 1460.0 9618.7 0.0 4 0.0
rider 37 = {26, 59, 58, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
58 41977.62379504847 0.01185474996105782 865.0 6063.2 0.0 2 0.0
rider 38 = {76, 79, 80, 81, 83, 86, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 199477.6469509145 0.03501061597712109 710.0 5442.900000000001 0.0 7 0.0
rider 39 = {89, 82, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 1000.0194121606755 0.019412160675539296 935.0 5418.0 0.0 2 0.0
rider 40 = {75, 77, 78, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 5977.634748701988 0.022808403472134843 900.0 5544.9 0.0 0 0.0
rider 41 = {10, 11, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 34977.631430683155 0.019490384638328858 875.0 5350.1 0.0 8 0.0
rider 42 = {99, 100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 509644.6378549882 0.010989317096420429 620.0 5123.1 0.0 0 0.0
rider 43 = {90, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 756544.6391922736 0.012326601836909326 480.0 5016.2 0.0 0 0.0
rider 44 = {96, 97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 619344.6376961701 0.010830499124711537 615.0 5018.400000000001 0.0 0 0.0
rider 45 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 0.014851448302081939 0.014851448302081939 1010.0 5380.9 0.0 0 0.0
rider 46 = {105, 106, 107, 108, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 1311444.6644523556 0.037586684093374886 740.0 4201.8 0.0 1 0.0
rider 47 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 300644.62990686786 0.003041195817445411 790.0 5162.099999999999 0.0 0 0.0
rider 48 = {42, 44, 109, 110, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 460344.6552539803 0.028388309299825838 805.0 4989.400000000001 0.0 4 0.0
rider 49 = {32, 45, 104, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 1601844.6437250015 0.01685933007626786 560.0 4092.9 0.0 4 0.0
rider 50 = {136, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 50962.556660064365 0.019346631799876928 925.0 6584.9 0.0 2 0.0
rider 51 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 925.0 6064.799999999999 0.0 2 0.0
rider 52 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 215977.61194029852 0 690.0 5432.7 0.0 0 0.0
rider 53 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 0.007637515368232504 0.007637515368232504 930.0 6072.9 0.0 0 0.0
rider 54 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3057444.6268656715 0 435.0 2760.3 0.0 0 0.0
rider 55 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1000.0046688676357 0.0046688676357320965 915.0 5397.0 0.0 2 0.0
rider 56 = {124, 140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 205062.55507942714 0.017765994225140497 1045.0 6738.0 0.0 4 0.0
rider 57 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 4794256.591088694 0.023924514919369103 1845.0 10591.5 0.0 0 0.0
rider 58 = {122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 2408756.5846340214 0.017469842271750042 1220.0 8831.0 0.0 0 0.0
rider 59 = {138, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1273856.5870210861 0.019856906384425964 1210.0 7706.1 0.0 0 0.0
rider 60 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 0.011368303743312906 0.011368303743312906 920.0 6520.5 0.0 0 0.0
rider 61 = {98}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 2962244.626865672 0 400.0 2891.0 0.0 1 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1331456.5838040407 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 982156.570427603 0.0032634242751988264 1455.0 7169.4 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 967344.6656365449 0.03877087299640131 710.0 4575.4 0.0 0 0.0
rider 65 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 500.00373428895506 0.003734288955077899 1075.0 6054.700000000001 0.0 1 0.0
rider 66 = {91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3934561.0447761193 0 2080.0 2385.4 0.0 1 0.0
