instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_one_zero_move_repaired- 4 66220207.868500255 66169707.164179176
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3303544.6445855326 0.017719860750009864 335.0 2614.2 0.0 0 0.0
rider 1 = {171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 3604856.569865431 0.002701253412771424 1620.0 9627.099999999999 0.0 0 0.0
rider 2 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 60977.62009730348 0.00815700496505844 845.0 6207.6 0.0 0 0.0
rider 3 = {168, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 6379156.57356998 0.006405801433075479 2800.0 11221.4 0.0 0 0.0
rider 4 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 956944.6314893994 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 5 = {96, 97, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 375844.63399151905 0.007125848014136805 600.0 5276.900000000001 0.0 0 0.0
rider 6 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 2771656.5749746603 0.007810480109495163 1590.0 8823.900000000001 0.0 0 0.0
rider 7 = {169, 170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 3029856.5882484876 0.02108430791542393 1810.0 8860.1 0.0 4 0.0
rider 8 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 644844.6289362818 0.0020706098135452496 670.0 4939.9 0.0 4 0.0
rider 9 = {32, 33, 48, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 71694.04091715738 0.011066411149021042 1175.0 5734.2 0.0 8 0.0
rider 10 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 781861.044776119 0 1720.0 5178.1 0.0 1 0.0
rider 11 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 16977.615188247408 0.003247948891222298 890.0 5410.799999999999 0.0 2 0.0
rider 12 = {9, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 163694.0324555205 0.0026047742704512528 1270.0 5974.5 0.0 2 0.0
rider 13 = {17, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1339644.6308593974 0.003993726204934831 715.0 4198.6 0.0 1 0.0
rider 14 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1206344.626865672 0 670.0 4376.4 0.0 0 0.0
rider 15 = {8, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 336262.5459785075 0.008665074777151595 985.0 6871.2 0.0 0 0.0
rider 16 = {0, 1, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 6977.625225701868 0.013285403351628726 900.0 5596.5 0.0 2 0.0
rider 17 = {4, 6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 1331556.5730106267 0.005846447386422553 1480.0 7492.3 0.0 3 0.0
rider 18 = {10, 11, 12, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 2000.0226001489382 0.02260014893807998 955.0 5777.6 0.0 4 0.0
rider 19 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 594761.0447761194 0 1210.0 4854.7 0.0 0 0.0
rider 20 = {16, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 2430256.571779183 0.004615003900324461 1550.0 8522.0 0.0 1 0.0
rider 21 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 0 0 995.0 6499.3 0.0 0 0.0
rider 22 = {58, 60, 26, 27, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 228144.6486354636 0.02176979241447923 760.0 5269.1 0.0 9 0.0
rider 23 = {90, 91, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1399194.036355309 0.006504563017184429 2505.0 5757.6 0.0 3 0.0
rider 24 = {35, 36, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 83144.63858812107 0.011722449903120057 905.0 5266.6 0.0 4 0.0
rider 25 = {98, 34, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 118477.62298413145 0.011043832927407234 790.0 5506.2 0.0 5 0.0
rider 26 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 162694.0337414287 0.0038906824594144296 1270.0 5701.5 0.0 0 0.0
rider 27 = {99, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 3529744.6349226385 0.008056966488696653 200.0 2523.0 0.0 0 0.0
rider 28 = {56, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 212544.6362730655 0.009407393774099392 895.0 5145.2 0.0 0 0.0
rider 29 = {42, 43, 50, 52, 117, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 83977.65569658008 0.04375628155833401 825.0 5770.2 0.0 6 0.0
rider 30 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 615644.6332222898 0.006356618597963984 750.0 4887.6 0.0 1 0.0
rider 31 = {51, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 70977.61760111763 0.0056608191103430456 835.0 5944.7 0.0 0 0.0
rider 32 = {65, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 2608556.5745287337 0.007364555451617217 1430.0 8819.8 0.0 2 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 675044.6353385692 0.008472898354453006 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1000.0070804859548 0.007080485954842734 1045.0 6049.6 0.0 2 0.0
rider 35 = {70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 120344.63322385057 0.006358178670031927 800.0 5332.4 0.0 0 0.0
rider 36 = {64, 72, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 0.009759244540643048 0.009759244540643048 950.0 5758.6 0.0 0 0.0
rider 37 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 161977.61194029852 0 745.0 5420.1 0.0 2 0.0
rider 38 = {82, 83, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 1000.0185328629221 0.018532862922190686 960.0 5477.9 0.0 2 0.0
rider 39 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 116477.62628564997 0.014345351442046017 790.0 5519.1 0.0 1 0.0
rider 40 = {77, 78, 81, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 110977.64753489773 0.03559459921222583 795.0 5408.799999999999 0.0 0 0.0
rider 41 = {102, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 1129844.6308366559 0.003970983883120887 320.0 4803.9 0.0 2 0.0
rider 42 = {104, 100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 764044.6378375542 0.010971882507468014 640.0 4848.7 0.0 0 0.0
rider 43 = {21, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1144856.574728622 0.007564442411703866 1210.0 7575.1 0.0 4 0.0
rider 44 = {137, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 713756.577401277 0.01023709787977598 1180.0 7175.0 0.0 2 0.0
rider 45 = {106, 45, 110, 47, 49, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 360144.6555609805 0.02869530935505889 740.0 5156.6 0.0 8 0.0
rider 46 = {105, 107, 108, 109, 111, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 607844.6678402933 0.04097462127962018 805.0 4840.4 0.0 1 0.0
rider 47 = {118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 1316344.626865672 0 675.0 4261.4 0.0 0 0.0
rider 48 = {114, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1185956.5817857785 0.014621599237309553 1260.0 7568.2 0.0 0 0.0
rider 49 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 10977.624073640101 0.012133341584237522 895.0 6471.0 0.0 0 0.0
rider 50 = {59, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 32477.618220655833 0.006280357314673688 875.0 5963.3 0.0 3 0.0
rider 51 = {120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1315544.626865672 0 635.0 4302.2 0.0 0 0.0
rider 52 = {129, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 906856.5743521195 0.007187940803869628 1270.0 7279.099999999999 0.0 0 0.0
rider 53 = {132, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 581856.5843036468 0.017139467272964167 1120.0 7103.1 0.0 2 0.0
rider 54 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 0.009197423171737615 0.009197423171737615 975.0 6072.700000000001 0.0 0 0.0
rider 55 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 0.003931272058767254 0.003931272058767254 925.0 6064.799999999999 0.0 0 0.0
rider 56 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2365344.6268656715 0 575.0 3312.4 0.0 0 0.0
rider 57 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1180462.5412846564 0.003971223740864946 980.0 7715.4 0.0 0 0.0
rider 58 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1847956.5671641792 0 1425.0 8064.2 0.0 2 0.0
rider 59 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 26977.626233592782 0.014293294266894064 880.0 5718.8 0.0 2 0.0
rider 60 = {138, 139, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 2000.019921580813 0.019921580812851534 945.0 5966.6 0.0 4 0.0
rider 61 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 225977.61194029852 0 680.0 5518.6 0.0 0 0.0
rider 62 = {148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 2876044.626865672 0 425.0 2951.7 0.0 0 0.0
rider 63 = {144, 145, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 2301556.57647418 0.009310001375927844 1555.0 8387.8 0.0 2 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 967344.7062262589 0.07936058697225061 710.0 4575.4 0.0 0 0.0
rider 65 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1489744.6268656715 0 640.0 4123.0 0.0 0 0.0
rider 66 = {146, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 3156656.5824214914 0.015257310804998647 1740.0 9058.900000000001 0.0 0 0.0
