instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-2 -local_search_one_zero_move_repaired- 4 74433610.17350352 74395109.40298507
nb_riders nb_polygons
67 175
rider 0 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 917937.9899845043 0.0049098774933722215 1145.0 7151.9 0.0 0 0.0
rider 1 = {10, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 2000.0062430801693 0.006243080169275924 1195.0 5751.4 0.0 4 0.0
rider 2 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 2017832.0231594653 0.008234091874639119 1995.0 7530.6 0.0 0 0.0
rider 3 = {168, 165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 1736432.0266252917 0.01169991861006639 1485.0 7759.2 0.0 0 0.0
rider 4 = {160, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 1747032.0268835924 0.011958219728520295 2575.0 6679.799999999999 0.0 0 0.0
rider 5 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 331337.9850746272 0 1080.0 6499.3 0.0 2 0.0
rider 6 = {171, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1443232.024075895 0.009150521788401245 1455.0 7496.0 0.0 0 0.0
rider 7 = {164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1426836.492537313 0 1455.0 4402.1 0.0 0 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3233532.014925373 0 2325.0 8416.3 0.0 0 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3728542.4804064278 0.017719860750009864 450.0 2614.2 0.0 0 0.0
rider 10 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1189036.4946079233 0.0020706098135452496 1755.0 4939.9 0.0 0 0.0
rider 11 = {8, 24, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 472442.4731039089 0.010417341895446934 955.0 5365.3 0.0 0 0.0
rider 12 = {99, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 2402142.4655901175 0.0029035497240447504 770.0 3621.6 0.0 2 0.0
rider 13 = {16, 20, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 928305.1593030236 0.010049291368595767 1255.0 7165.700000000001 0.0 1 0.0
rider 14 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 874042.4647740007 0.0020874333522300833 780.0 5138.7 0.0 0 0.0
rider 15 = {11, 12, 13, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 1045126.8847476332 0.019075991467930296 2315.0 6195.700000000001 0.0 0 0.0
rider 16 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 115126.87029640602 0.004624764318325664 1385.0 6005.7 0.0 0 0.0
rider 17 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 168932.8418214239 0.0060005283100758545 980.0 6100.9 0.0 0 0.0
rider 18 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 0.0026047742704512528 0.0026047742704512528 1195.0 5974.5 0.0 0 0.0
rider 19 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1112632.017535507 0.0026101342877319013 1590.0 7030.4 0.0 0 0.0
rider 20 = {17, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1682105.1526597536 0.0034060220198968726 1190.0 7920.0 0.0 0 0.0
rider 21 = {58, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 1794042.4692764964 0.006589929064674821 790.0 4210.7 0.0 4 0.0
rider 22 = {34, 35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 142542.47325225943 0.010565693015779816 1145.0 5506.200000000001 0.0 2 0.0
rider 23 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1255.0 5775.0 0.0 0 0.0
rider 24 = {26, 27, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 180932.84353203815 0.0077111425534299 970.0 5906.1 0.0 4 0.0
rider 25 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2924932.0267052483 0.011779874702220859 1640.0 8791.7 0.0 2 0.0
rider 26 = {64, 61, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 337009.6425182947 0.01565262332692949 1180.0 5308.8 0.0 4 0.0
rider 27 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1100836.492537313 0 1905.0 5178.1 0.0 0 0.0
rider 28 = {56, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 145005.16225455393 0.013000822852560753 1250.0 6381.9 0.0 2 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 238932.84483804397 0.009017148385164668 910.0 5665.6 0.0 0 0.0
rider 30 = {47, 48, 49, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 838342.4855594141 0.022872847471272363 890.0 5064.400000000001 0.0 0 0.0
rider 31 = {51, 50, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 496942.4708111745 0.008124607489699388 825.0 5470.8 0.0 0 0.0
rider 32 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 327642.46268656675 0 1045.0 5420.1 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 1050042.4711594647 0.008472898354453006 895.0 4847.700000000001 0.0 0 0.0
rider 34 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1000.0070804859548 0.007080485954842734 1215.0 6049.6 0.0 2 0.0
rider 35 = {72, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1807832.0308125252 0.01588715171489257 1315.0 7999.6 0.0 2 0.0
rider 36 = {70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 680342.4690447462 0.006358178670031927 780.0 5332.4 0.0 0 0.0
rider 37 = {59, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 370532.02060534956 0.005679976232344013 1355.0 6523.3 0.0 0 0.0
rider 38 = {77, 78, 81, 82, 83, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 298342.4946790713 0.03199250473527734 1045.0 5451.900000000001 0.0 5 0.0
rider 39 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 284142.4770319182 0.014345351442046017 990.0 5519.1 0.0 1 0.0
rider 40 = {89, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 457942.4795039117 0.016817343808003708 900.0 5434.799999999999 0.0 0 0.0
rider 41 = {102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 2406536.492537313 0 1335.0 3302.4 0.0 0 0.0
rider 42 = {101, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 504309.6357810305 0.008915358999753445 1155.0 5141.5 0.0 4 0.0
rider 43 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1184942.4672899975 0.004603430459999407 1135.0 4473.3 0.0 1 0.0
rider 44 = {96, 97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 654342.4735170658 0.010830499124711537 1120.0 5018.400000000001 0.0 0 0.0
rider 45 = {105, 107, 108, 109, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 1763442.4965990358 0.03391246777623494 745.0 4285.299999999999 0.0 2 0.0
rider 46 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 521836.4955785096 0.003041195817445411 1310.0 5162.099999999999 0.0 0 0.0
rider 47 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 371842.47753801575 0.014851448302081939 1040.0 5380.9 0.0 0 0.0
rider 48 = {103, 104, 42, 106, 45, 110, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 101609.6736271446 0.046761473793610064 1250.0 5545.700000000001 0.0 7 0.0
rider 49 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 283105.16062203515 0.011368303743312906 1175.0 6520.5 0.0 1 0.0
rider 50 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1170.0 6064.799999999999 0.0 2 0.0
rider 51 = {139, 140, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1348242.4875900007 0.024903433654479817 775.0 4669.5 0.0 0 0.0
rider 52 = {94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 3094442.467330918 0.004644351515545729 770.0 2928.3 0.0 0 0.0
rider 53 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 525042.4626865673 0 835.0 5432.7 0.0 0 0.0
rider 54 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 219932.85011418985 0.014293294266894064 930.0 5718.8 0.0 2 0.0
rider 55 = {33, 98, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 106932.8472219427 0.011401047118788574 1045.0 5751.000000000001 0.0 6 0.0
rider 56 = {120, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 348005.16860036284 0.019346631799876928 1180.0 6584.9 0.0 2 0.0
rider 57 = {132, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 866705.1745334198 0.025279687895668347 1165.0 7103.1 0.0 3 0.0
rider 58 = {138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 1716942.462686567 0 1020.0 4055.8 0.0 0 0.0
rider 59 = {121, 122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 6320532.058428641 0.04350326732493326 2235.0 11591.300000000001 0.0 4 0.0
rider 60 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 4889732.035771602 0.020846228324629328 1805.0 10591.5 0.0 2 0.0
rider 61 = {137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1660942.462686567 0 765.0 4366.8 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1001532.0322976442 0.017372270836017084 1335.0 7174.3 0.0 0 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1051632.0181887972 0.0032634242751988264 1390.0 7169.4 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 1642342.5420471546 0.07936058697225061 575.0 4575.4 0.0 0 0.0
rider 65 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1540805.1658935929 0.0166398614477394 1245.0 7777.7 0.0 2 0.0
rider 66 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 254932.83955518453 0.003734288955077899 895.0 6054.700000000001 0.0 2 0.0
