instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-1 -local_search_one_zero_move_repaired- 9 93668391.33712032 93620890.5970149
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3650919.3460780694 0.017719860750009864 335.0 2614.2 0.0 0 0.0
rider 1 = {171, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1582131.2778072385 0.009150521788401245 1380.0 7496.0 0.0 2 0.0
rider 2 = {24, 12, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 860219.3405176932 0.012159484848055237 740.0 5002.900000000001 0.0 6 0.0
rider 3 = {165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 801019.3323764532 0.004018244641640595 845.0 4954.1 0.0 0 0.0
rider 4 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 111309.70964954229 0.00815700496505844 845.0 6207.6 0.0 0 0.0
rider 5 = {33, 34, 35, 26, 27}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 100309.72287786954 0.021385332224040335 860.0 5948.2 0.0 8 0.0
rider 6 = {168, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 6727531.275062518 0.006405801433075479 2800.0 11221.4 0.0 2 0.0
rider 7 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 8 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1128735.7462686563 0 1720.0 5178.1 0.0 0 0.0
rider 9 = {169, 170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 3377231.2897410244 0.02108430791542393 1810.0 8860.1 0.0 4 0.0
rider 10 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1304319.3329819369 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 11 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 990719.330428819 0.0020706098135452496 670.0 4939.9 0.0 1 0.0
rider 12 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 47309.70749306564 0.0060005283100758545 910.0 6100.9 0.0 2 0.0
rider 13 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 0 0 1025.0 5839.4 0.0 0 0.0
rider 14 = {92, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1028119.3385684399 0.010210230996395607 715.0 4858.0 0.0 2 0.0
rider 15 = {9, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 213026.12200775932 0.0026047742704512528 1270.0 5974.5 0.0 0 0.0
rider 16 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 398026.12402774935 0.004624764318325664 1455.0 6005.7 0.0 0 0.0
rider 17 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 686419.3304456424 0.0020874333522300833 775.0 5138.7 0.0 0 0.0
rider 18 = {10, 11, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 376019.34784859314 0.019490384638328858 875.0 5350.1 0.0 2 0.0
rider 19 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1160531.2712668504 0.0026101342877319013 1425.0 7030.4 0.0 0 0.0
rider 20 = {16, 19, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 2895931.2854730166 0.01681630058566553 1585.0 8605.3 0.0 1 0.0
rider 21 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 213026.1232936675 0.0038906824594144296 1270.0 5701.5 0.0 0 0.0
rider 22 = {64, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 449931.2810768533 0.012420136633710072 1165.0 6578.8 0.0 2 0.0
rider 23 = {58, 60, 61, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 135931.28910903944 0.020452322757094715 1100.0 6326.8 0.0 8 0.0
rider 24 = {32, 98, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 205119.34373859837 0.015380389495512124 780.0 5617.0 0.0 4 0.0
rider 25 = {36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2245831.27244644 0.003789723076947455 1300.0 8240.2 0.0 1 0.0
rider 26 = {59, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 83309.70777289463 0.006280357314673688 875.0 5963.3 0.0 4 0.0
rider 27 = {28, 29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 1284219.3392015784 0.010843369160410895 950.0 4365.9 0.0 0 0.0
rider 28 = {45, 47, 48, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 1249319.350103411 0.02174520206083401 680.0 4671.3 0.0 1 0.0
rider 29 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 962519.3347148271 0.006356618597963984 750.0 4887.6 0.0 0 0.0
rider 30 = {42, 43, 49, 50, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 1185119.3519737714 0.023615562241020956 620.0 4796.0 0.0 2 0.0
rider 31 = {51, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 121309.70715335643 0.0056608191103430456 835.0 5944.7 0.0 0 0.0
rider 32 = {73, 74, 20, 17}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 578731.2861943671 0.01753765015873083 1180.0 6690.6 0.0 6 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1022419.337303568 0.008945359782129894 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 745019.3371954776 0.008837269091749514 685.0 5171.6 0.0 3 0.0
rider 35 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 435019.3283582085 0 745.0 5420.1 0.0 0 0.0
rider 36 = {72, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 528805.1570020743 0.0077483429196185186 1040.0 6766.7 0.0 0 0.0
rider 37 = {8, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 1158231.2782543288 0.009597611890472531 1065.0 7387.1 0.0 2 0.0
rider 38 = {83, 85, 86, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 357319.3524456452 0.024087436562231647 855.0 5388.3 0.0 1 0.0
rider 39 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 291519.34270355996 0.014345351442046017 790.0 5519.1 0.0 1 0.0
rider 40 = {77, 78, 81, 82, 84, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 201719.35318113182 0.024822922607052128 900.0 5498.4 0.0 0 0.0
rider 41 = {90, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2559419.336040459 0.007682250321363596 410.0 3630.7 0.0 0 0.0
rider 42 = {104, 100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 1708419.3390994351 0.010741226059448473 540.0 4351.7 0.0 0 0.0
rider 43 = {91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 4281935.746268656 0 2080.0 2385.4 0.0 1 0.0
rider 44 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 2194831.268656716 0 1425.0 8064.2 0.0 1 0.0
rider 45 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 262909.6417171202 0.014851448302081939 1010.0 5380.9 0.0 0 0.0
rider 46 = {105, 106, 107, 108, 109, 110, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 1069019.3661765612 0.03781835277917432 810.0 4721.1 0.0 0 0.0
rider 47 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 648019.3313994053 0.003041195817445411 790.0 5162.099999999999 0.0 0 0.0
rider 48 = {112, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
112 4858619.3331602905 0.0048020813195956994 240.0 1502.5 0.0 2 0.0
rider 49 = {99, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 1855719.3348753408 0.006517131654347803 305.0 4439.9 0.0 1 0.0
rider 50 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1478505.1532249548 0.003971223740864946 980.0 7715.4 0.0 2 0.0
rider 51 = {138, 140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 2493931.280862032 0.012205316118368198 1375.0 8413.8 0.0 0 0.0
rider 52 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2712719.3283582088 0 575.0 3312.4 0.0 0 0.0
rider 53 = {123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 1661205.1597085756 0.010454843853440757 1015.0 7898.6 0.0 1 0.0
rider 54 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 0.009197423171737615 0.009197423171737615 975.0 6072.700000000001 0.0 0 0.0
rider 55 = {96, 97, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 936019.3341703472 0.005812138661741021 545.0 5119.6 0.0 1 0.0
rider 56 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2959131.2781414245 0.009484708092426459 1380.0 8873.0 0.0 2 0.0
rider 57 = {129, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1254231.2758446569 0.007187940803869628 1270.0 7279.099999999999 0.0 0 0.0
rider 58 = {120, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 2734131.2824922893 0.013835572882973098 1360.0 8669.0 0.0 0 0.0
rider 59 = {132, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 930231.2857961842 0.017139467272964167 1120.0 7103.1 0.0 4 0.0
rider 60 = {128, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1126705.1751015424 0.02584781058598757 1010.0 7362.6 0.0 4 0.0
rider 61 = {56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 1913219.3283582088 0 665.0 4022.9 0.0 2 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1678831.285296578 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 63 = {146, 147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 6882731.316495149 0.04783843056783919 2165.0 12010.600000000002 0.0 4 0.0
rider 64 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1846519.3283582085 0 615.0 4138.6 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1316219.3802428783 0.05188466910381661 710.0 4575.4 0.0 3 0.0
rider 66 = {144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1410919.3339339213 0.005575712420849946 940.0 4249.2 0.0 0 0.0
