instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-0 -local_search_one_zero_move_repaired- 7 58627477.71625704 58581977.01492535
nb_riders nb_polygons
67 175
rider 0 = {99, 100, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 576144.6388485701 0.01198289881965606 645.0 5007.1 0.0 5 0.0
rider 1 = {91, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 11694.040642702495 0.010791956263808135 1085.0 5959.1 0.0 2 0.0
rider 2 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 0.00815700496505844 0.00815700496505844 1030.0 6207.6 0.0 0 0.0
rider 3 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 132756.57221136382 0.00504718466077485 1100.0 6642.0 0.0 0 0.0
rider 4 = {156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 155362.5449383213 0.007624889117859016 1045.0 6690.299999999999 0.0 0 0.0
rider 5 = {162, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 3285956.573135795 0.005971615024419339 1315.0 9580.2 0.0 0 0.0
rider 6 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 2449956.5784418727 0.011277692914565767 1445.0 8613.2 0.0 2 0.0
rider 7 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 773656.5720740564 0.0049098774933722215 1230.0 7151.9 0.0 2 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2312056.5671641785 0 1505.0 8416.3 0.0 0 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3166544.6445855326 0.017719860750009864 445.0 2614.2 0.0 0 0.0
rider 10 = {161, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 0.007306696654440148 0.007306696654440148 960.0 6252.4 0.0 0 0.0
rider 11 = {24, 11, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 59844.6390443597 0.012178688711967001 835.0 5330.900000000001 0.0 0 0.0
rider 12 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 186694.03447551056 0.004624764318325664 1260.0 6005.7 0.0 2 0.0
rider 13 = {17, 74, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 1500.009897867548 0.009897867548099952 880.0 5861.1 0.0 3 0.0
rider 14 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 327544.6289531051 0.0020874333522300833 760.0 5138.7 0.0 1 0.0
rider 15 = {25, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 731656.5736541614 0.006489982588581293 1230.0 7109.9 0.0 2 0.0
rider 16 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 95694.03585127454 0.0060005283100758545 1170.0 6100.9 0.0 0 0.0
rider 17 = {16, 19, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 2437556.5839804793 0.01681630058566553 1440.0 8605.3 0.0 3 0.0
rider 18 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 1000 0 955.0 5420.1 0.0 2 0.0
rider 19 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1176156.5697743131 0.0026101342877319013 1755.0 7030.4 0.0 0 0.0
rider 20 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 43977.61194029851 0 835.0 5839.4 0.0 0 0.0
rider 21 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1699956.5671641792 0 1245.0 8064.2 0.0 0 0.0
rider 22 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 55694.029850746236 0 1130.0 6499.3 0.0 0 0.0
rider 23 = {32, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 907044.6334671306 0.00660145889679338 755.0 4564.7 0.0 2 0.0
rider 24 = {34, 35, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 1634544.6421085082 0.01524283679955532 580.0 4012.2000000000003 0.0 2 0.0
rider 25 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 900.0 5775.0 0.0 0 0.0
rider 26 = {58, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 1232044.6334556008 0.006589929064674821 785.0 4210.7 0.0 4 0.0
rider 27 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1500.0038906824593 0.0038906824594144296 1005.0 5701.5 0.0 3 0.0
rider 28 = {56, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 305544.63627306547 0.009407393774099392 775.0 5145.2 0.0 0 0.0
rider 29 = {51, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 314044.6349778484 0.00811217664995363 745.0 5166.7 0.0 0 0.0
rider 30 = {43, 49, 50, 52, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 348767.03539574397 0.02047037094433159 880.0 4998.0 0.0 0 0.0
rider 31 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 133977.6209574469 0.009017148385164668 745.0 5665.6 0.0 0 0.0
rider 32 = {61, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 0.009805628434732453 0.009805628434732453 1045.0 6402.0 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 653044.636278782 0.009413111292208258 725.0 4847.700000000001 0.0 0 0.0
rider 34 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 457194.0348804548 0.005029708639675157 1530.0 6251.7 0.0 3 0.0
rider 35 = {64, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 10477.624566811486 0.012626512970100508 870.0 5975.400000000001 0.0 3 0.0
rider 36 = {72, 73, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 324544.635549685 0.008684013291785246 850.0 5051.2 0.0 0 0.0
rider 37 = {59, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 1000.0062803573147 0.006280357314673688 955.0 5963.3 0.0 2 0.0
rider 38 = {89, 82, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 24477.631352459193 0.019412160675539296 855.0 5418.0 0.0 1 0.0
rider 39 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 500.01434535144205 0.014345351442046017 945.0 5519.1 0.0 1 0.0
rider 40 = {77, 78, 81, 83, 86, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 0.032534944040613537 0.032534944040613537 970.0 5468.7 0.0 0 0.0
rider 41 = {105, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 1369644.6322195432 0.005353871963350767 490.0 4367.1 0.0 2 0.0
rider 42 = {90, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2081544.634547922 0.007682250321363596 515.0 3630.7 0.0 3 0.0
rider 43 = {10, 12, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 328667.0291491994 0.01422382674313959 1050.0 5022.1 0.0 8 0.0
rider 44 = {48, 101, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 787244.6384083201 0.011542648650054499 770.0 4669.5 0.0 2 0.0
rider 45 = {118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 1359344.626865672 0 605.0 4261.4 0.0 0 0.0
rider 46 = {106, 107, 108, 109, 110, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 902444.6659052407 0.03903956856193286 720.0 4603.799999999999 0.0 1 0.0
rider 47 = {114, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1007344.6341758113 0.007310139396756463 800.0 4418.4 0.0 0 0.0
rider 48 = {42, 113, 115, 117, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 293756.5954372122 0.02827303397555988 1090.0 6811.999999999999 0.0 2 0.0
rider 49 = {104, 45, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 4063144.6316895266 0.004823855137253221 360.0 1804.6000000000001 0.0 4 0.0
rider 50 = {137, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 1025156.5813349984 0.014170819540463762 1110.0 7522.4 0.0 4 0.0
rider 51 = {140, 141, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 692456.5860449525 0.018880773491302676 1185.0 7116.7 0.0 0 0.0
rider 52 = {96, 97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 557844.6376961701 0.010830499124711537 650.0 5018.400000000001 0.0 1 0.0
rider 53 = {123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 1834856.5776190234 0.010454843853440757 1545.0 7898.6 0.0 1 0.0
rider 54 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 10694.039048169403 0.009197423171737615 1085.0 6072.700000000001 0.0 0 0.0
rider 55 = {27, 98, 26}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 255977.62173237273 0.009792074216504309 625.0 5355.7 0.0 4 0.0
rider 56 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3380956.577180886 0.010016706294986978 1610.0 9380.2 0.0 0 0.0
rider 57 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 632644.6405239587 0.0136582875207597 750.0 4843.1 0.0 0 0.0
rider 58 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 438344.6330081084 0.006142437382675918 840.0 4947.400000000001 0.0 0 0.0
rider 59 = {136, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 66656.5865108106 0.019346631799876928 1090.0 6584.9 0.0 2 0.0
rider 60 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 0 0 920.0 5748.4 0.0 0 0.0
rider 61 = {128, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 7164056.602542352 0.03537817520606602 2185.0 12585.3 0.0 6 0.0
rider 62 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1522744.6268656715 0 580.0 4123.0 0.0 0 0.0
rider 63 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 194977.61567458746 0.003734288955077899 685.0 6054.700000000001 0.0 2 0.0
rider 64 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 921156.570427603 0.0032634242751988264 1360.0 7169.4 0.0 2 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1066344.678750341 0.05188466910381661 585.0 4575.4 0.0 2 0.0
rider 66 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 639362.554685704 0.017372270836017084 1015.0 7174.3 0.0 0 0.0
