instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_one_zero_move_repaired- 9 65094037.134666726 65049536.4179105
nb_riders nb_polygons
67 175
rider 0 = {168, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1000.0094910602675 0.009491060267429578 1080.0 6431.299999999999 0.0 2 0.0
rider 1 = {170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 153694.04188778263 0.012037036387751256 1260.0 5553.1 0.0 2 0.0
rider 2 = {160, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 186744.63502937983 0.008163708287290653 775.0 5291.0 0.0 0 0.0
rider 3 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 957444.6314893994 0.004623727176202698 600.0 4695.799999999999 0.0 1 0.0
rider 4 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 642844.6289362818 0.0020706098135452496 670.0 4939.9 0.0 0 0.0
rider 5 = {58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 509044.6337351784 0.00686950670134214 755.0 4991.7 0.0 6 0.0
rider 6 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 2771656.576865734 0.009701553624971236 1590.0 8823.900000000001 0.0 0 0.0
rider 7 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 8 = {162, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 10027156.574014213 0.00685003335758255 4075.0 13594.4 0.0 0 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3303544.6445855326 0.017719860750009864 335.0 2614.2 0.0 0 0.0
rider 10 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1409144.6268656712 0 620.0 4223.6 0.0 0 0.0
rider 11 = {11, 12, 13, 21, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 168762.55879102767 0.021477594912999293 1030.0 6703.2 0.0 1 0.0
rider 12 = {24, 5, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 1691356.574723163 0.007558984149716326 1325.0 8006.599999999999 0.0 4 0.0
rider 13 = {16, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 546667.0204913776 0.0055660048508720545 920.0 4800.6 0.0 1 0.0
rider 14 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 98694.03488045487 0.005029708639675157 1205.0 6251.7 0.0 2 0.0
rider 15 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 594761.0447761194 0 1210.0 4854.7 0.0 0 0.0
rider 16 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1206344.626865672 0 670.0 4376.4 0.0 0 0.0
rider 17 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 0 0 1025.0 5839.4 0.0 0 0.0
rider 18 = {0, 1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 329262.5529443829 0.015630950166661942 1015.0 6863.2 0.0 2 0.0
rider 19 = {4, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 1507244.628906632 0.002040960558170763 885.0 3860.5 0.0 0 0.0
rider 20 = {15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 3407644.626865672 0 480.0 2365.1 0.0 0 0.0
rider 21 = {64, 65, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 79694.04868710654 0.018836360302985303 1185.0 5890.3 0.0 4 0.0
rider 22 = {36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1898456.5709539033 0.003789723076947455 1300.0 8240.2 0.0 1 0.0
rider 23 = {26, 27, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 3048444.63509477 0.008229098407059052 405.0 2799.2999999999997 0.0 0 0.0
rider 24 = {33, 34, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1385444.6387226214 0.011856949007733373 615.0 4252.299999999999 0.0 0 0.0
rider 25 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1065.0 5775.0 0.0 0 0.0
rider 26 = {35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 835544.6332858966 0.006420225852721287 695.0 4722.200000000001 0.0 0 0.0
rider 27 = {32, 48, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1250667.019656443 0.004731070195283676 950.0 4097.1 0.0 2 0.0
rider 28 = {42, 51, 50}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 238477.62193109223 0.009990793714191757 670.0 5581.200000000001 0.0 5 0.0
rider 29 = {56, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 1000.0098310272954 0.009831027295346977 975.0 6381.9 0.0 2 0.0
rider 30 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 1000.0091974231717 0.009197423171737615 975.0 6072.700000000001 0.0 2 0.0
rider 31 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 0.009017148385164668 0.009017148385164668 940.0 5665.6 0.0 0 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 675044.636278782 0.009413111292208258 730.0 4847.700000000001 0.0 0 0.0
rider 33 = {63, 61, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1500.0146687969764 0.014668796976400708 1065.0 5983.8 0.0 3 0.0
rider 34 = {72, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 231762.5450617757 0.0077483429196185186 1040.0 6766.7 0.0 0 0.0
rider 35 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 966762.5464297811 0.009116347569062924 1065.0 7500.700000000001 0.0 2 0.0
rider 36 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 500.0070804859548 0.007080485954842734 1045.0 6049.6 0.0 1 0.0
rider 37 = {25, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 598656.5736541614 0.006489982588581293 1130.0 7109.9 0.0 2 0.0
rider 38 = {75, 77, 78, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 6977.634748701988 0.022808403472134843 900.0 5544.9 0.0 2 0.0
rider 39 = {76, 79, 80, 81, 82, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 116977.6356884294 0.023748130875501015 790.0 5472.6 0.0 2 0.0
rider 40 = {83, 85, 86, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 50977.636027735076 0.024087436562231647 855.0 5388.3 0.0 0 0.0
rider 41 = {94, 10, 90, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 635562.5676274482 0.030314015340643673 1030.0 7168.5 0.0 4 0.0
rider 42 = {105, 106, 101, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 378944.6450535443 0.01818787297788738 710.0 5165.8 0.0 4 0.0
rider 43 = {96, 91, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1323194.0424879633 0.012637217319491995 2430.0 5641.1 0.0 1 0.0
rider 44 = {104, 45, 47, 49, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 221944.6523168409 0.02545116950974519 775.0 5261.8 0.0 12 0.0
rider 45 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 723056.5845364502 0.017372270836017084 1190.0 7174.3 0.0 2 0.0
rider 46 = {43, 107, 108, 109, 111, 112, 113, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 267844.67410277645 0.04723710544664907 800.0 5186.400000000001 0.0 3 0.0
rider 47 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 0.014851448302081939 0.014851448302081939 1010.0 5380.9 0.0 0 0.0
rider 48 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 301144.62990686786 0.003041195817445411 790.0 5162.099999999999 0.0 1 0.0
rider 49 = {97, 98}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 902844.6295214324 0.00265576053137312 595.0 4754.9 0.0 0 0.0
rider 50 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 912544.6303687746 0.0035031029102788195 615.0 4725.7 0.0 1 0.0
rider 51 = {120, 138, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 3199956.5893307123 0.022166532417116386 1465.0 9377.2 0.0 0 0.0
rider 52 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 559644.6405239586 0.0136582875207597 850.0 4843.1 0.0 0 0.0
rider 53 = {136, 124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1530756.5936038115 0.02643963194626683 1170.0 8001.5 0.0 3 0.0
rider 54 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 225977.61194029852 0 680.0 5518.6 0.0 0 0.0
rider 55 = {99, 100, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 646040.1586744128 0.009420681378392554 650.0 6924.0 0.0 2 0.0
rider 56 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3127956.577180886 0.010016706294986978 1390.0 9380.2 0.0 0 0.0
rider 57 = {137, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 1026156.5813349984 0.014170819540463762 1145.0 7522.4 0.0 2 0.0
rider 58 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 0 0 995.0 5748.4 0.0 0 0.0
rider 59 = {128, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 828662.5631612438 0.02584781058598757 1010.0 7362.6 0.0 2 0.0
rider 60 = {126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 1194944.6323496967 0.005484024525835871 680.0 4377.799999999999 0.0 0 0.0
rider 61 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1846956.5671641792 0 1425.0 8064.2 0.0 0 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1331456.5838040407 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 982156.570427603 0.0032634242751988264 1455.0 7169.4 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 967344.6656365449 0.03877087299640131 710.0 4575.4 0.0 0 0.0
rider 65 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 500.00373428895506 0.003734288955077899 1075.0 6054.700000000001 0.0 1 0.0
rider 66 = {125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1057544.6268656717 0 700.0 4495.2 0.0 0 0.0
