instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-0 -local_search_one_zero_move_repaired- 6 78065750.8707415 78010750.1492537
nb_riders nb_polygons
67 175
rider 0 = {97, 98, 27, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 405614.86198395584 0.01123768728253847 770.0 6482.7 0.0 6 0.0
rider 1 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3512919.3460780694 0.017719860750009864 445.0 2614.2 0.0 1 0.0
rider 2 = {169, 170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 2873731.2897410244 0.02108430791542393 1275.0 8860.1 0.0 4 0.0
rider 3 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 833219.330428819 0.0020706098135452496 800.0 4939.9 0.0 3 0.0
rider 4 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 4526.127559990011 0.00815700496505844 1030.0 6207.6 0.0 0 0.0
rider 5 = {96, 91, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 142719.33909459916 0.010736390844304073 890.0 5539.900000000001 0.0 2 0.0
rider 6 = {168, 165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 1850831.2777221457 0.009065429302415445 1355.0 7759.2 0.0 0 0.0
rider 7 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1020.0 6000.9 0.0 0 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2657931.2686567158 0 1505.0 8416.3 0.0 0 0.0
rider 9 = {171, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1423631.2778072385 0.009150521788401245 1190.0 7496.0 0.0 2 0.0
rider 10 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 674019.3283582085 0 720.0 5178.1 0.0 1 0.0
rider 11 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 233509.63011362116 0.003247948891222298 965.0 5410.799999999999 0.0 1 0.0
rider 12 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 145526.12540351338 0.0060005283100758545 1170.0 6100.9 0.0 2 0.0
rider 13 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 92809.70149253732 0 835.0 5839.4 0.0 0 0.0
rider 14 = {4, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 1852835.7483096172 0.002040960558170763 1095.0 3860.5 0.0 0 0.0
rider 15 = {25, 12, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 1330919.3370509837 0.008692774592811557 815.0 4425.7 0.0 0 0.0
rider 16 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 838635.7462686568 0 1075.0 4854.7 0.0 0 0.0
rider 17 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 672919.3304456424 0.0020874333522300833 760.0 5138.7 0.0 0 0.0
rider 18 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1141819.3329819369 0.004623727176202698 735.0 4695.799999999999 0.0 2 0.0
rider 19 = {16, 17, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 1080431.2767779299 0.008121214087093903 1215.0 7128.299999999999 0.0 1 0.0
rider 20 = {19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 102809.70489997683 0.0034074395079054173 825.0 5675.6 0.0 0 0.0
rider 21 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2859331.2804365917 0.011779874702220859 1330.0 8791.7 0.0 2 0.0
rider 22 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 0.0038906824594144296 0.0038906824594144296 1005.0 5701.5 0.0 0 0.0
rider 23 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 27809.70149253733 0 900.0 5775.0 0.0 0 0.0
rider 24 = {33, 34, 29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 214505.16543001673 0.01617628564661807 1005.0 6452.4 0.0 0 0.0
rider 25 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 365931.2686567167 0 1130.0 6499.3 0.0 0 0.0
rider 26 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 1000919.3377713196 0.009413111292208258 725.0 4847.700000000001 0.0 4 0.0
rider 27 = {50, 51, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 57405.1603631868 0.011109456083047923 970.0 6292.799999999999 0.0 5 0.0
rider 28 = {43, 110, 47, 49, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 340709.6624866917 0.03562102051403405 945.0 5305.6 0.0 5 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 182809.7105096857 0.009017148385164668 745.0 5665.6 0.0 0 0.0
rider 30 = {48, 56, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 57809.716133803675 0.01464126634685108 870.0 6100.799999999999 0.0 0 0.0
rider 31 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 278719.3432096575 0.014851448302081939 915.0 5380.9 0.0 6 0.0
rider 32 = {72, 73, 74}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 377619.333051402 0.004693193135878371 875.0 5320.0 0.0 2 0.0
rider 33 = {64, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 58309.7141190503 0.012626512970100508 870.0 5975.400000000001 0.0 1 0.0
rider 34 = {61, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 1833331.279692863 0.01103614671181984 1300.0 7795.7 0.0 2 0.0
rider 35 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 520331.2736864249 0.005029708639675157 1530.0 6251.7 0.0 4 0.0
rider 36 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 223709.62686567116 0 955.0 5420.1 0.0 0 0.0
rider 37 = {35, 58, 36, 26, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
58 214231.28499598854 0.016339272598342638 1130.0 6344.599999999999 0.0 6 0.0
rider 38 = {85, 86, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 0.019302362980538793 0.019302362980538793 945.0 5652.9 0.0 0 0.0
rider 39 = {75, 76, 77, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 0.015057407339935805 0.015057407339935805 955.0 5687.5 0.0 0 0.0
rider 40 = {79, 80, 81, 82, 83, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 636219.3486552478 0.02029703953728472 870.0 5065.400000000001 0.0 0 0.0
rider 41 = {11, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 988219.3368849405 0.008526731253107041 875.0 4711.4 0.0 6 0.0
rider 42 = {59, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 1500.0062803573146 0.006280357314673688 955.0 5963.3 0.0 3 0.0
rider 43 = {99, 95, 94, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 330819.35713414836 0.028775939648322146 675.0 5567.3 0.0 3 0.0
rider 44 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 398131.2800250202 0.011368303743312906 1140.0 6520.5 0.0 2 0.0
rider 45 = {105, 107, 108, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 2400919.3560226513 0.02766444200803997 570.0 3600.7 0.0 0 0.0
rider 46 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1775331.285296578 0.0166398614477394 1260.0 7777.7 0.0 2 0.0
rider 47 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 649519.3313994053 0.003041195817445411 760.0 5162.099999999999 0.0 0 0.0
rider 48 = {102, 106, 42, 109, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 269809.7380416093 0.03654907193805039 660.0 5882.200000000001 0.0 4 0.0
rider 49 = {21, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1578731.2762211594 0.007564442411703866 1265.0 7575.1 0.0 4 0.0
rider 50 = {120, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1043531.2770292888 0.00837257260344826 1245.0 7060.9 0.0 2 0.0
rider 51 = {138, 139, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 0.019921580812851534 0.019921580812851534 985.0 5966.6 0.0 0 0.0
rider 52 = {10, 90, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 351719.3425056978 0.014147489480516914 900.0 5322.400000000001 0.0 5 0.0
rider 53 = {122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 3052631.2861265587 0.017469842271750042 1485.0 8831.0 0.0 0 0.0
rider 54 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3226319.3283582083 0 585.0 2760.3 0.0 0 0.0
rider 55 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1713031.27262794 0.003971223740864946 1260.0 7715.4 0.0 2 0.0
rider 56 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 20526.123334257103 0.003931272058767254 1045.0 6064.799999999999 0.0 2 0.0
rider 57 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 4998131.289502945 0.020846228324629328 1670.0 10591.5 0.0 0 0.0
rider 58 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 455619.3330270765 0.0046688676357320965 720.0 5397.0 0.0 2 0.0
rider 59 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 95526.13369627931 0.014293294266894064 1120.0 5718.8 0.0 2 0.0
rider 60 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 39526.12704050041 0.007637515368232504 1065.0 6072.9 0.0 0 0.0
rider 61 = {104, 45, 100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 66526.1363631582 0.016960173165073453 1090.0 5849.5 0.0 4 0.0
rider 62 = {146, 147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 6618731.318610109 0.049953390598857624 1870.0 12010.600000000002 0.0 3 0.0
rider 63 = {144, 145, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 2315431.2826687214 0.01401200550490465 1190.0 8387.8 0.0 2 0.0
rider 64 = {149, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 4239219.335319865 0.006961655693869354 290.0 2042.4 0.0 0 0.0
rider 65 = {152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 4431419.341962753 0.013604544196836705 215.0 1925.1999999999998 0.0 0 0.0
rider 66 = {151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 5883819.328358209 0 80.0 607.8 0.0 0 0.0
