instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search_one_zero_move 9 42684283.990909085 0.75683
nb_riders nb_polygons
33 233
rider 0 = {130, 131, 133, 134, 140, 37, 41, 44, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 903394.0727272702 24176.8 1940.0 9716.300000000001 0.0 6 0.0
rider 1 = {89, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2070042.3181818144 2420.5 1845.0 10912.5 0.0 1 0.0
rider 2 = {97, 100, 102, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 154607.68787878484 6338.9 1655.0 8895.2 0.0 6 0.0
rider 3 = {196, 198, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 809057.2121212153 4096.0 1925.0 7198.5 0.0 1 0.0
rider 4 = {15, 17, 18, 54, 55, 56, 57, 58, 60, 61, 62, 209, 210, 212, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 857964.2818181844 16956.1 1450.0 7464.900000000001 0.0 5 0.0
rider 5 = {79, 80, 83, 163, 164, 168, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 485678.0696969696 13731.100000000002 1280.0 8018.299999999999 0.0 3 0.0
rider 6 = {64, 65, 66, 67, 4, 5, 19, 21, 22, 23, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 801974.0818181857 8365.900000000001 1365.0 7595.299999999999 0.0 1 0.0
rider 7 = {33, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 3582266.1818181854 6758.0 800.0 5378.9 0.0 2 0.0
rider 8 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3031314.372727269 3397.1 3345.0 10462.5 0.0 1 0.0
rider 9 = {9, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 883866.7878787844 2198.0 1670.0 9644.6 0.0 4 0.0
rider 10 = {178, 179, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 618145.6818181857 11037.5 1615.0 7534.799999999999 0.0 7 0.0
rider 11 = {201, 143, 218, 187, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 824661.0818181857 4552.9 1315.0 7620.299999999999 0.0 4 0.0
rider 12 = {154, 155, 156, 157, 158, 159, 170, 171, 50, 84, 85, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 114, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 102231.49999999999 86231.49999999999 1920.0 8528.800000000001 0.0 32 0.0
rider 13 = {71, 73, 208, 148, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 399213.78181818465 5405.599999999999 1430.0 7933.6 0.0 8 0.0
rider 14 = {224, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 907988.1818181842 20280.0 1650.0 7217.700000000001 0.0 4 0.0
rider 15 = {138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 1506017.2727272694 0.0 2950.0 9336.1 0.0 0 0.0
rider 16 = {38, 99, 43, 42}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1354506.4878787838 3937.7 1475.0 9918.5 0.0 4 0.0
rider 17 = {195, 135, 132, 226, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
195 761043.787878784 12475.0 1680.0 9520.5 0.0 6 0.0
rider 18 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 3498198.2727272683 981.0 5025.0 9252.3 0.0 0 0.0
rider 19 = {150, 151, 25, 153, 160, 162, 74, 75, 204, 205, 206, 207, 203, 103, 110, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 352608.18181818485 0.0 1500.0 7914.3 0.0 27 0.0
rider 20 = {147, 161, 165, 166, 167, 104, 105, 49, 51, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 377088.6696969696 22641.699999999997 1400.0 8756.599999999999 0.0 8 0.0
rider 21 = {199, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3891521.2727272706 704.0 3065.0 11603.900000000001 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 20, 24, 27, 28, 68, 216, 92, 93, 94, 95, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1673626.4818181861 18418.3 1120.0 6979.699999999999 0.0 3 0.0
rider 23 = {192, 202, 142, 144, 145, 34, 35, 174, 175, 176, 177}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 5268278.581818186 21070.4 1115.0 3396.7 0.0 11 0.0
rider 24 = {8, 172, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 446352.266666671 2295.6 1950.0 7574.199999999999 0.0 0 0.0
rider 25 = {227, 228, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 268954.45454545465 3159.0 2200.0 8506.9 0.0 1 0.0
rider 26 = {193, 194, 197, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 192638.45454545462 6843.000000000001 2120.0 8048.7 0.0 1 0.0
rider 27 = {72, 77, 78, 81, 82, 26, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 403245.86969696963 21298.899999999994 1370.0 8163.4 0.0 3 0.0
rider 28 = {217, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 1173779.6818181851 2571.5 1295.0 7287.2 0.0 0 0.0
rider 29 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 394012.78787878377 5544.0 1545.0 9027.4 0.0 2 0.0
rider 30 = {229, 231, 123, 118, 119, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 2842938.2727272674 33521.0 2630.0 10958.499999999998 0.0 2 0.0
rider 31 = {70, 69, 12, 16, 211, 53, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 745075.481818184 6967.3 1260.0 7759.300000000001 0.0 8 0.0
rider 32 = {128, 141, 146, 230, 39, 232, 40, 48, 112, 115, 116, 117, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 1101992.4181818152 67670.6 1900.0 9871.2 0.0 17 0.0
obj time iter vio operator
135154254.39696968 0 0 163233145.15151522 one_zero_move
131146274.7121212 0 1 158953448.18181822 one_zero_move
131145266.5121212 0 2 158953448.18181822 one_zero_move
128665791.4121212 0 3 156039648.1818182 one_zero_move
126960804.9121212 0 4 154105048.1818182 one_zero_move
126958291.01212122 0 5 154105048.18181822 one_zero_move
126957307.51212122 0 6 154105048.18181822 one_zero_move
126933555.81212121 0 7 154075048.18181822 one_zero_move
126931150.51212122 0 8 154075048.18181822 one_zero_move
126928319.61212122 0 9 154075048.18181822 one_zero_move
126875524.41212124 0 10 154017848.18181822 one_zero_move
126812442.61212124 0 11 153897848.18181822 one_zero_move
126422518.71212123 0 12 153457848.18181822 one_zero_move
126422283.81212124 0 13 153457848.18181822 one_zero_move
126420631.11212122 0 14 153457848.1818182 one_zero_move
126420195.01212123 0 15 153457848.18181822 one_zero_move
125041150.0757576 0 16 152064281.51515153 one_zero_move
124999902.87575759 0 17 152016481.51515153 one_zero_move
124999178.0757576 0 18 152016481.51515153 one_zero_move
124808827.20606062 0 19 151867787.5757576 one_zero_move
124352424.2939394 0 20 151324826.36363637 one_zero_move
124351462.7939394 1 21 151324826.36363637 one_zero_move
124105409.49393941 1 22 151069426.36363637 one_zero_move
123727271.2939394 1 23 150641826.36363637 one_zero_move
123599941.0757576 1 24 150422881.51515153 one_zero_move
121538300.96363637 1 25 147151924.84848487 one_zero_move
121538146.36363636 1 26 147151924.84848487 one_zero_move
121537353.46363637 1 27 147151924.84848487 one_zero_move
121255922.5818182 1 28 147140893.63636366 one_zero_move
120391182.5818182 1 29 145998293.63636366 one_zero_move
120381133.68181819 1 30 145998293.63636366 one_zero_move
120042227.7 1 31 145925110.9090909 one_zero_move
120036560.89999999 1 32 145925110.9090909 one_zero_move
120035265.6 1 33 145925110.9090909 one_zero_move
119544300.29999998 1 34 145465110.9090909 one_zero_move
110442690.18787877 1 35 134478702.7272727 one_zero_move
110435802.28787875 1 36 134478702.7272727 one_zero_move
110434951.88787876 1 37 134478702.7272727 one_zero_move
110427728.68787876 1 38 134478702.7272727 one_zero_move
108885153.96969694 1 39 132261485.45454544 one_zero_move
108174420.88181816 1 40 131611093.63636361 one_zero_move
108173584.18181816 1 41 131611093.63636361 one_zero_move
108172486.98181817 1 42 131611093.63636361 one_zero_move
108172353.38181818 1 43 131611093.63636361 one_zero_move
107800012.18181819 1 44 131197493.63636361 one_zero_move
103740085.78181818 1 45 126498693.63636361 one_zero_move
103737093.18181817 1 46 126498693.63636363 one_zero_move
101445710.4272727 1 47 123936102.72727272 one_zero_move
101434833.9272727 1 48 123936102.72727272 one_zero_move
100742625.05757575 1 49 122721408.78787878 one_zero_move
97015065.25757575 1 50 118995008.78787878 one_zero_move
93345885.82121213 1 51 115290642.12121212 one_zero_move
90514305.40909092 1 52 111624133.93939394 one_zero_move
90110105.20909092 1 53 111147733.93939394 one_zero_move
88451324.30909093 1 54 109209733.93939394 one_zero_move
88315784.70909093 1 55 109059133.93939394 one_zero_move
88314972.90909094 1 56 109059133.93939394 one_zero_move
88313572.10909094 1 57 109059133.93939394 one_zero_move
88310343.30909094 1 58 109059133.93939394 one_zero_move
87909484.92121217 1 59 109063842.12121212 one_zero_move
86977613.80606064 1 60 107193539.09090911 one_zero_move
85311201.25151518 1 61 105330348.1818182 one_zero_move
85310978.55151518 1 62 105330348.1818182 one_zero_move
85265030.15151517 1 63 105230348.1818182 one_zero_move
85261871.75151516 1 64 105230348.1818182 one_zero_move
84728702.22121215 1 65 104619842.12121214 one_zero_move
84726767.62121215 1 66 104619842.12121214 one_zero_move
84639575.92121215 2 67 104524242.12121214 one_zero_move
83936008.80606063 2 68 103113939.0909091 one_zero_move
79144651.21212123 2 69 97884399.6969697 one_zero_move
79142624.21212123 2 70 97884399.6969697 one_zero_move
78673911.40000002 2 71 97244291.5151515 one_zero_move
78671083.40000002 2 72 97244291.5151515 one_zero_move
78661463.50000001 2 73 97224291.5151515 one_zero_move
76762214.60000002 2 74 95255891.5151515 one_zero_move
73217836.0909091 2 75 91020649.09090906 one_zero_move
73217285.4909091 2 76 91020649.09090906 one_zero_move
70657345.74242423 2 77 88052318.78787875 one_zero_move
70656040.84242423 2 78 88052318.78787875 one_zero_move
67869726.39999998 2 79 84857604.5454545 one_zero_move
67869321.59999998 2 80 84857604.5454545 one_zero_move
67849296.59999998 2 81 84817604.5454545 one_zero_move
67496707.26969694 2 82 84481198.48484844 one_zero_move
67495621.36969694 2 83 84481198.48484844 one_zero_move
67464162.66969694 2 84 84421198.48484844 one_zero_move
67449208.16969694 2 85 84408598.48484844 one_zero_move
67448919.46969694 2 86 84408598.48484844 one_zero_move
67447659.76969695 3 87 84408598.48484844 one_zero_move
67446798.26969695 3 88 84408598.48484844 one_zero_move
67324473.06969695 3 89 84102798.48484845 one_zero_move
67323527.06969695 3 90 84102798.48484845 one_zero_move
67322593.26969695 3 91 84102798.48484845 one_zero_move
66992253.539393924 3 92 83373421.51515147 one_zero_move
66991391.93939392 3 93 83373421.51515147 one_zero_move
66987580.83939392 3 94 83373421.51515147 one_zero_move
64136851.19696968 3 95 80108107.27272722 one_zero_move
64116817.09696968 3 96 80048107.27272722 one_zero_move
64115783.79696968 3 97 80048107.27272722 one_zero_move
61799846.97878787 3 98 76762389.99999997 one_zero_move
61625425.27878787 3 99 76570989.99999996 one_zero_move
61624435.17878787 3 100 76570989.99999996 one_zero_move
61460305.39696968 3 101 76850458.78787875 one_zero_move
61459746.396969676 3 102 76850458.78787875 one_zero_move
60764261.79696968 3 103 76157058.78787874 one_zero_move
60742768.77272726 4 104 76115573.9393939 one_zero_move
59753402.46666666 4 105 75126113.3333333 one_zero_move
59701163.16666666 4 106 75064613.3333333 one_zero_move
59413823.05454545 4 107 74425005.15151511 one_zero_move
59007808.16666667 4 108 74147913.33333331 one_zero_move
59007200.866666675 4 109 74147913.33333331 one_zero_move
58771661.77878789 4 110 74161821.5151515 one_zero_move
58737579.890909106 4 111 74504429.69696969 one_zero_move
58736866.290909104 4 112 74504429.69696969 one_zero_move
58716271.99090911 4 113 74464429.69696969 one_zero_move
58677716.26060607 4 114 74385323.63636363 one_zero_move
58537970.56060608 4 115 74221723.63636361 one_zero_move
58533751.66060608 4 116 74221723.63636361 one_zero_move
58533553.860606074 4 117 74221723.63636361 one_zero_move
58528816.972727284 4 118 74733131.81818181 one_zero_move
58153348.10303031 4 119 74313737.87878786 one_zero_move
58099837.08484849 4 120 74260216.06060605 one_zero_move
58074463.4848485 4 121 74235216.06060605 one_zero_move
58000314.9848485 4 122 74085216.06060605 one_zero_move
57904366.5848485 5 123 73885216.06060605 one_zero_move
57813020.684848495 5 124 73795216.06060605 one_zero_move
57706323.63939395 5 125 73728811.5151515 one_zero_move
57650654.25757576 5 126 73679028.78787877 one_zero_move
57648833.157575764 5 127 73679028.78787877 one_zero_move
57647146.95757577 5 128 73679028.78787878 one_zero_move
57612938.169696994 5 129 73568417.57575758 one_zero_move
56906812.95454547 5 130 72158114.54545455 one_zero_move
56886559.95454547 5 131 72138114.54545455 one_zero_move
56446192.98787879 5 132 71800486.36363636 one_zero_move
56359501.77575757 5 133 71780197.57575756 one_zero_move
56340370.5060606 5 134 71729303.63636363 one_zero_move
56269257.806060605 5 135 71589303.63636363 one_zero_move
56268082.5060606 5 136 71589303.63636363 one_zero_move
54674052.3121212 5 137 69995764.2424242 one_zero_move
54433090.712121196 5 138 69753964.2424242 one_zero_move
54431223.71212119 5 139 69753964.2424242 one_zero_move
54395088.4121212 6 140 69683964.2424242 one_zero_move
54394848.5121212 7 141 69683964.2424242 one_zero_move
54369819.612121195 8 142 69623964.2424242 one_zero_move
54369752.5121212 8 143 69623964.2424242 one_zero_move
54368902.112121195 8 144 69623964.2424242 one_zero_move
50779659.242424235 9 145 64872270.303030275 one_zero_move
49394223.16060604 9 146 63124668.18181815 one_zero_move
48303945.69999999 9 147 61591585.15151512 one_zero_move
48264491.245454535 9 148 61779141.21212118 one_zero_move
48239439.34545453 9 149 61769041.21212118 one_zero_move
47900841.5151515 9 150 60608864.24242422 one_zero_move
47801193.115151495 10 151 60518864.24242422 one_zero_move
47681743.7151515 10 152 60383864.24242422 one_zero_move
47464054.027272716 10 153 60381272.42424241 one_zero_move
47241838.59696969 10 154 60140566.363636345 one_zero_move
47186138.19696968 10 155 60085266.363636345 one_zero_move
47185587.39696968 10 156 60085266.363636345 one_zero_move
47184412.684848465 11 157 59844858.18181815 one_zero_move
45705966.18484846 11 158 58365458.18181815 one_zero_move
45048201.08484848 11 159 57782958.18181816 one_zero_move
44681163.78484847 11 160 57138758.18181816 one_zero_move
44432975.184848465 12 161 56788358.18181815 one_zero_move
43848016.496969685 12 162 56532066.363636345 one_zero_move
43847090.29696968 12 163 56532066.363636345 one_zero_move
43768949.59696969 12 164 56372066.363636345 one_zero_move
43167602.07878787 12 165 55540697.57575756 one_zero_move
43129939.17878788 12 166 55497897.57575757 one_zero_move
43040698.778787866 13 167 55472797.57575756 one_zero_move
43040561.67878787 13 168 55472797.57575756 one_zero_move
43039950.778787866 13 169 55472797.57575756 one_zero_move
42705081.39090908 13 170 55366905.75757575 one_zero_move
42684283.990909085 13 171 55326905.75757575 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 2017 2017
