instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search_one_zero_move 4 34140376.036363624 0.951554
nb_riders nb_polygons
33 233
rider 0 = {100, 102, 45, 46, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 272853.8333333334 6770.5 1285.0 8612.9 0.0 2 0.0
rider 1 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 328899.09090908756 0.0 1895.0 8993.8 0.0 0 0.0
rider 2 = {36, 134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1457521.9909090886 3322.8999999999996 1945.0 10068.6 0.0 1 0.0
rider 3 = {97, 9, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 1641338.890909088 2839.8 1910.0 10288.4 0.0 0 0.0
rider 4 = {15, 17, 18, 213, 214, 215, 54, 55, 56, 57, 58, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 3310503.0606060624 12206.999999999998 920.0 5336.400000000001 0.0 1 0.0
rider 5 = {72, 77, 78, 80, 82, 30, 162, 164, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 392522.42727272876 23109.700000000004 1560.0 7641.200000000001 0.0 13 0.0
rider 6 = {65, 66, 67, 205, 19, 22, 25, 103, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 2457286.060606062 7290.0 1145.0 5960.200000000001 0.0 2 0.0
rider 7 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 632517.6909090887 3068.6000000000004 1630.0 9476.1 0.0 0 0.0
rider 8 = {225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 650951.9909090883 4102.9 1610.0 9492.5 0.0 2 0.0
rider 9 = {161, 163, 51, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 37828.09090908765 4679.0 1675.0 8878.3 0.0 3 0.0
rider 10 = {175, 177, 180, 181, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 47955.8333333334 13872.5 1520.0 8005.2 0.0 8 0.0
rider 11 = {226, 195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 866172.8909090883 4323.799999999999 1625.0 9705.0 0.0 7 0.0
rider 12 = {133, 141, 146, 39, 170, 171, 37, 49, 85, 86, 87, 84, 96, 98, 101, 106, 107, 108, 109, 111, 125, 123, 124, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 1981199.2606060633 141903.2 1450.0 6284.9 0.0 40 0.0
rider 13 = {71, 73, 12, 13, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 177084.76060606292 4388.700000000001 1440.0 7944.5 0.0 6 0.0
rider 14 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1090263.2909090884 2564.2 2170.0 9476.1 0.0 3 0.0
rider 15 = {201, 76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1406907.8909090876 4008.8 1835.0 10125.8 0.0 4 0.0
rider 16 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 534599.0909090883 0.0 2110.0 8984.5 0.0 0 0.0
rider 17 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 221677.890909088 8428.8 1590.0 9059.4 0.0 1 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 365079.090909089 1780.0 1875.0 9047.7 0.0 1 0.0
rider 19 = {8, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 962849.5909090886 2650.5 1715.0 9805.1 0.0 0 0.0
rider 20 = {79, 151, 153, 154, 155, 156, 160}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 176605.76060606254 10509.699999999997 1445.0 7946.1 0.0 6 0.0
rider 21 = {194, 227, 197, 199, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 2046984.9909090893 6085.9 1955.0 10643.300000000001 0.0 5 0.0
rider 22 = {64, 68, 5, 6, 4, 11, 20, 21, 23, 216, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 2381676.9606060633 12780.900000000001 1140.0 6045.299999999999 0.0 0 0.0
rider 23 = {192, 142, 144, 145, 219, 220, 221, 34, 35, 174, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 835606.327272729 49343.6 2465.0 7974.6 0.0 10 0.0
rider 24 = {69, 70, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1807457.360606062 3461.3 1220.0 6530.700000000001 0.0 1 0.0
rider 25 = {196, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 661674.0909090871 3875.0 2080.0 9136.699999999999 0.0 2 0.0
rider 26 = {193, 136, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 3195156.2909090887 1957.2 2635.0 11117.6 0.0 1 0.0
rider 27 = {0, 1, 2, 3, 7, 150, 24, 26, 27, 28, 29, 74, 203, 204, 75, 207, 92, 93, 94, 95, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 90496.06060606308 0.0 1475.0 8003.7 0.0 30 0.0
rider 28 = {143, 222, 223, 224, 178, 179, 182, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 239850.1333333334 21266.8 1335.0 8169.299999999999 0.0 7 0.0
rider 29 = {130, 131, 132, 140, 99, 41, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 478007.0606060632 11711.0 1225.0 7870.4 0.0 15 0.0
rider 30 = {128, 40, 44, 50, 120, 231, 232, 230, 112, 115, 116, 117, 118, 119, 114}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 210156.86060606217 53160.799999999996 1545.0 7859.200000000001 0.0 14 0.0
rider 31 = {206, 16, 209, 210, 211, 212, 208, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 2667832.6606060616 6736.599999999999 1150.0 5743.100000000001 0.0 0 0.0
rider 32 = {81, 147, 83, 157, 159, 165, 166, 167, 168, 169, 104, 105}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 512858.7606060638 27662.700000000004 1270.0 7810.999999999999 0.0 24 0.0
obj time iter vio operator
153126054.65757576 0 0 179084262.42424247 one_zero_move
152623460.25757572 0 1 178466262.42424247 one_zero_move
152623280.45757574 0 2 178466262.42424247 one_zero_move
152621637.45757574 0 3 178466262.42424247 one_zero_move
152619540.85757574 0 4 178466262.42424247 one_zero_move
152334506.02424243 0 5 177899595.7575758 one_zero_move
142733589.72424242 0 6 166852595.75757578 one_zero_move
139889332.92424247 0 7 163558595.7575758 one_zero_move
139808396.22424245 0 8 163558595.7575758 one_zero_move
139806854.3242424 0 9 163558595.7575758 one_zero_move
139803536.52424243 0 10 163558595.7575758 one_zero_move
139798791.32424244 0 11 163558595.7575758 one_zero_move
139794601.62424242 0 12 163558595.7575758 one_zero_move
139794185.62424242 0 13 163558595.7575758 one_zero_move
139793251.8242424 0 14 163558595.7575758 one_zero_move
139792513.12424242 0 15 163558595.7575758 one_zero_move
139791560.22424242 0 16 163558595.75757578 one_zero_move
139789912.82424244 0 17 163558595.75757578 one_zero_move
139780917.92424244 0 18 163558595.75757578 one_zero_move
139776036.02424243 0 19 163558595.75757578 one_zero_move
139656782.92424244 0 20 163404895.75757578 one_zero_move
139655891.82424244 0 21 163404895.75757578 one_zero_move
139442234.02424243 0 22 163143895.75757578 one_zero_move
139435624.32424244 0 23 163133895.75757578 one_zero_move
139435065.32424244 0 24 163133895.75757578 one_zero_move
135726970.22424245 0 25 159038295.7575758 one_zero_move
135725387.12424245 0 26 159038295.7575758 one_zero_move
135724426.92424244 0 27 159038295.7575758 one_zero_move
135722800.32424244 0 28 159038295.7575758 one_zero_move
134200214.4969697 0 29 157170699.69696975 one_zero_move
124425625.16363636 0 30 145610833.03030303 one_zero_move
124422040.76363635 0 31 145610833.03030303 one_zero_move
120458936.3969697 0 32 141242499.6969697 one_zero_move
111833544.92727274 0 33 130845769.39393936 one_zero_move
111803559.22727273 0 34 130789269.39393936 one_zero_move
111580891.92727274 0 35 130546569.39393936 one_zero_move
111422909.2939394 0 36 130236402.7272727 one_zero_move
111418454.5939394 0 37 130236402.7272727 one_zero_move
111417490.89393939 0 38 130236402.7272727 one_zero_move
105757871.59393938 0 39 123429502.7272727 one_zero_move
105757793.89393939 0 40 123429502.72727272 one_zero_move
103940894.0939394 0 41 121332702.7272727 one_zero_move
103913040.09393938 0 42 121276202.7272727 one_zero_move
103520923.89393938 0 43 120496202.7272727 one_zero_move
102947323.89393939 0 44 119848902.7272727 one_zero_move
101509729.09393938 0 45 118458202.7272727 one_zero_move
101509510.89393939 0 46 118458202.7272727 one_zero_move
101461571.4939394 0 47 118400402.7272727 one_zero_move
101461305.29393941 0 48 118400402.7272727 one_zero_move
100178320.19393942 0 49 116975502.7272727 one_zero_move
98413726.42424244 0 50 114818672.42424238 one_zero_move
97861013.92424244 0 51 114201372.42424238 one_zero_move
97860605.92424242 0 52 114201372.42424239 one_zero_move
97859850.9242424 0 53 114201372.42424239 one_zero_move
95950048.46666668 0 54 111963906.66666664 one_zero_move
94334760.33939396 0 55 109958510.60606058 one_zero_move
94334039.23939395 0 56 109958510.60606058 one_zero_move
93832824.03939395 0 57 109427710.60606058 one_zero_move
92977022.73939395 0 58 108359510.60606058 one_zero_move
92976288.43939394 0 59 108359510.60606058 one_zero_move
91360388.33939393 0 60 106501510.6060606 one_zero_move
91047198.13939393 0 61 106119710.6060606 one_zero_move
91044513.63939394 0 62 106119710.60606058 one_zero_move
91013225.43939394 0 63 106063210.60606058 one_zero_move
90878552.03939393 0 64 106191110.60606058 one_zero_move
90878239.73939393 0 65 106191110.60606058 one_zero_move
87141227.63939394 0 66 102073610.60606058 one_zero_move
87140884.93939394 0 67 102073610.60606058 one_zero_move
87139820.33939393 0 68 102073610.60606058 one_zero_move
85414288.88181819 0 69 100087344.84848483 one_zero_move
83321800.18181819 0 70 97701644.84848483 one_zero_move
82428759.23939393 0 71 96469410.6060606 one_zero_move
82427462.63939394 0 72 96469410.60606058 one_zero_move
82426345.73939393 0 73 96469410.60606058 one_zero_move
82402318.63939393 0 74 96412910.60606056 one_zero_move
80260549.51212122 0 75 93855714.54545452 one_zero_move
80259260.51212122 0 76 93855714.54545452 one_zero_move
79960143.9121212 0 77 93535714.54545452 one_zero_move
79307448.16969696 0 78 92682180.30303027 one_zero_move
72140181.06969696 0 79 84535580.30303025 one_zero_move
70383987.63939396 0 80 82688310.60606056 one_zero_move
70383958.73939395 0 81 82688310.60606056 one_zero_move
66927443.309090935 0 82 78722740.90909088 one_zero_move
66597212.80909093 0 83 78362740.90909088 one_zero_move
66071401.3818182 1 84 77445544.84848481 one_zero_move
65763743.9818182 1 85 77108344.84848481 one_zero_move
65330804.90909093 1 86 76703840.90909088 one_zero_move
65329267.10909092 1 87 76703840.90909088 one_zero_move
63679573.481818184 1 88 74607144.84848481 one_zero_move
63597220.58181818 1 89 74504144.84848483 one_zero_move
63101782.739393935 1 90 73829910.6060606 one_zero_move
62879047.33939393 1 91 73605510.6060606 one_zero_move
61196508.86969695 1 92 71548480.3030303 one_zero_move
60482591.36969695 1 93 70773280.30303028 one_zero_move
60482392.26969694 1 94 70773280.30303028 one_zero_move
60481569.369696945 1 95 70773280.3030303 one_zero_move
60481004.16969694 1 96 70773280.3030303 one_zero_move
60458326.26969695 1 97 70745880.3030303 one_zero_move
60457777.56969695 1 98 70745880.30303028 one_zero_move
60453301.76969694 1 99 70739380.30303028 one_zero_move
60452988.06969695 1 100 70739380.30303028 one_zero_move
59640854.56969695 1 101 69776780.30303028 one_zero_move
59110075.46969695 1 102 69137680.30303028 one_zero_move
59109374.869696945 1 103 69137680.3030303 one_zero_move
58104029.83636362 1 104 67889913.63636361 one_zero_move
58046183.66363634 1 105 68157809.69696967 one_zero_move
58045881.96363634 1 106 68157809.69696967 one_zero_move
57103770.25454542 1 107 67132842.12121211 one_zero_move
57009199.95454542 1 108 67037242.12121211 one_zero_move
56967241.85454542 1 109 66984642.12121211 one_zero_move
56439228.45454543 1 110 66376242.12121212 one_zero_move
56436872.054545425 1 111 66376242.12121211 one_zero_move
56214278.02121209 1 112 65926075.45454544 one_zero_move
56213081.021212086 1 113 65926075.45454544 one_zero_move
56210157.92121209 1 114 65926075.45454544 one_zero_move
56209482.92121209 1 115 65926075.45454544 one_zero_move
56208996.821212105 1 116 65926075.45454544 one_zero_move
56207584.7212121 1 117 65926075.45454544 one_zero_move
56206414.0212121 1 118 65926075.45454544 one_zero_move
56107708.721212104 1 119 65831075.45454544 one_zero_move
56086482.721212104 1 120 65781075.45454544 one_zero_move
55578610.0212121 1 121 65202058.787878774 one_zero_move
55547583.42121209 1 122 65132058.787878774 one_zero_move
54055581.584848456 1 123 63451495.15151513 one_zero_move
54054083.984848455 1 124 63451495.15151513 one_zero_move
54053910.18484846 1 125 63451495.15151513 one_zero_move
53370177.293939374 1 126 62940562.72727271 one_zero_move
51476193.393939376 1 127 60772662.72727271 one_zero_move
50613411.03636362 1 128 59917096.96969696 one_zero_move
50607129.18787876 1 129 59991208.78787878 one_zero_move
50447575.087878756 1 130 59893908.787878774 one_zero_move
50436770.38787876 1 131 59873908.787878774 one_zero_move
49605040.66060604 1 132 58899846.06060605 one_zero_move
49578022.63333331 1 133 58810849.999999985 one_zero_move
48894382.93333331 1 134 58067249.99999998 one_zero_move
48746637.03333331 1 135 57927249.99999998 one_zero_move
48724950.74242422 1 136 57698717.575757556 one_zero_move
44484261.77272726 2 137 52546287.27272726 one_zero_move
44318128.672727264 2 138 52373087.27272726 one_zero_move
43886476.58181818 2 139 52080754.84848484 one_zero_move
43793744.272727266 2 140 51991787.27272725 one_zero_move
43759625.172727264 2 141 51948487.27272725 one_zero_move
43702025.77272726 2 142 51828487.27272726 one_zero_move
43302638.94545453 2 143 51230841.21212119 one_zero_move
43104121.33939392 2 144 51097770.60606059 one_zero_move
43028038.84848483 2 145 50983538.181818165 one_zero_move
42836125.1212121 2 146 50660142.12121211 one_zero_move
42809381.248484835 2 147 50691838.18181817 one_zero_move
42717392.94848483 2 148 50565338.18181817 one_zero_move
42324638.00606058 2 149 50004703.93939392 one_zero_move
40372864.44848482 2 150 47878538.18181817 one_zero_move
40249560.44848482 2 151 47720338.18181817 one_zero_move
39876366.24848483 2 152 47201138.18181817 one_zero_move
39724794.575757556 2 153 47266634.24242423 one_zero_move
39632450.275757566 2 154 47153834.242424235 one_zero_move
39592323.27575756 2 155 47078734.242424235 one_zero_move
39021709.07575756 2 156 46424934.242424235 one_zero_move
38584032.37575756 3 157 45926934.242424235 one_zero_move
38565493.00303029 3 158 45895746.96969696 one_zero_move
37010396.54242423 3 159 43812667.575757556 one_zero_move
36399885.675757565 3 160 43188234.24242423 one_zero_move
36397375.97575756 3 161 43178234.24242423 one_zero_move
36329816.27575756 3 162 43087934.24242423 one_zero_move
35964130.26666665 3 163 42662283.33333332 one_zero_move
35934593.96666665 3 164 42602283.33333332 one_zero_move
34665919.275757566 3 165 41108750.9090909 one_zero_move
34164108.40303029 3 166 40812846.96969696 one_zero_move
34149460.636363626 3 167 40783013.63636363 one_zero_move
34145514.23636363 3 168 40783013.63636363 one_zero_move
34142866.33636363 3 169 40783013.63636363 one_zero_move
34140376.036363624 3 170 40783013.63636363 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1089 1089
