instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-0 -local_search_one_zero_move_repaired- 8 25067987.475568347 24978482.424242396
nb_riders nb_polygons
33 233
rider 0 = {112, 113, 48, 116, 117, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 59249.23442642908 0.14351733925517968 1595.0 8903.900000000001 0.0 4 0.0
rider 1 = {35, 175, 177, 180, 181, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 38083.61550959746 0.28217626406049473 1515.0 8022.9 0.0 6 0.0
rider 2 = {97, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 299549.10989329865 0.018984209566225048 1555.0 9146.2 0.0 0 0.0
rider 3 = {129, 137, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 953499.1337812163 0.04287212853102337 1965.0 9548.4 0.0 0 0.0
rider 4 = {15, 16, 17, 18, 19, 54, 55, 56, 57, 58, 59, 60, 61, 62, 205, 209, 210, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 39083.557110095106 0.22377676170258748 1515.0 8794.0 0.0 8 0.0
rider 5 = {164, 72, 77, 78, 47, 81, 82, 83, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 6000.167112854014 0.1671128540138013 1655.0 8292.0 0.0 12 0.0
rider 6 = {203, 204, 206, 207, 208, 79, 110, 211, 212, 150, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 17049.212878498147 0.12196940904591302 1655.0 8857.7 0.0 12 0.0
rider 7 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 629449.1244777691 0.03356868041615599 1630.0 9476.1 0.0 0 0.0
rider 8 = {225, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 871596.1670463921 0.10644032959668243 1025.0 7657.6 0.0 0 0.0
rider 9 = {160, 161, 162, 163, 165, 74, 75, 80, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 5500.416570885311 0.4165708853107112 1570.0 8531.3 0.0 11 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 189499.2356458648 0.1447367768731221 1720.0 9027.4 0.0 4 0.0
rider 11 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 106583.39558979559 0.06225646219389213 1445.0 8682.1 0.0 3 0.0
rider 12 = {101, 166, 167, 168, 169, 104, 105, 107, 108, 147, 84, 85, 86, 156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 4500.422436644817 0.42243664481720333 1600.0 8150.0 0.0 9 0.0
rider 13 = {73, 9, 10, 14, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 981449.1393561447 0.048447055976949996 1605.0 9826.1 0.0 4 0.0
rider 14 = {34, 202, 176, 178, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 7117596.398168741 0.33756267832650855 445.0 1992.6 0.0 2 0.0
rider 15 = {224, 182, 183, 219, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 2898896.154509703 0.09390364020476463 1080.0 5576.3 0.0 2 0.0
rider 16 = {115, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 673199.276418854 0.18550976538974667 2140.0 9091.6 0.0 3 0.0
rider 17 = {130, 99, 131, 134, 40, 41, 140, 44, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 8000.16716081859 0.16716081859006368 1615.0 8634.5 0.0 16 0.0
rider 18 = {172, 36, 38, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 806499.145631839 0.05472274937171075 1725.0 9640.400000000001 0.0 2 0.0
rider 19 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1074699.0909090885 0 2190.0 9444.6 0.0 0 0.0
rider 20 = {100, 102, 8, 46, 114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 89583.38852772288 0.055194389489695204 1465.0 8033.2 0.0 9 0.0
rider 21 = {195, 132, 228, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 129083.39404973171 0.060716398309853974 1425.0 8455.8 0.0 8 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 23, 24, 25, 26, 27, 28, 29, 52, 64, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 170896.27438042822 0.21377436458441307 1395.0 7992.799999999999 0.0 9 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1087199.1194777219 0.02856863346399276 2170.0 9476.1 0.0 2 0.0
rider 24 = {69, 70, 71, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 505299.12604207813 0.0351329891932731 1765.0 9299.7 0.0 1 0.0
rider 25 = {186, 196, 197}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 323599.1208028105 0.029893722225709407 1965.0 8918.0 0.0 1 0.0
rider 26 = {193, 194, 227, 200, 139, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1371099.1361109884 0.045201900386758094 2055.0 9875.0 0.0 2 0.0
rider 27 = {149, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 1301899.1459442887 0.05503520113917508 1775.0 10082.8 0.0 8 0.0
rider 28 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 6083.3617223047795 0.028388971379890424 1545.0 8208.0 0.0 2 0.0
rider 29 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 329399.09090908756 0 1895.0 8993.8 0.0 1 0.0
rider 30 = {128, 133, 141, 146, 37, 39, 170, 171, 49, 50, 87, 96, 98, 230, 232, 106, 109, 111, 118, 119, 120, 123, 124, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 10001.226850922567 1.2268509225675899 1665.0 8013.799999999999 0.0 20 0.0
rider 31 = {65, 66, 67, 4, 5, 103, 11, 20, 21, 22, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 4000.0822657324898 0.08226573248991922 1660.0 8236.900000000001 0.0 8 0.0
rider 32 = {192, 142, 144, 145, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 2959862.84385 0.11657727059458631 1820.0 5156.0 0.0 10 0.0
