instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-1 -local_search_one_zero_move_repaired- 9 49725056.572291754 49629550.90909086
nb_riders nb_polygons
33 233
rider 0 = {97, 130, 131, 132, 133, 41, 42}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 624149.1953946264 0.10448553874013145 1600.0 9468.3 0.0 5 0.0
rider 1 = {138, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 1525912.858007371 0.13073464546553118 2420.0 9660.2 0.0 2 0.0
rider 2 = {99, 37, 40, 43, 44, 45, 46, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 351158.3512445438 0.1694263630987381 1330.0 8977.900000000001 0.0 8 0.0
rider 3 = {36, 134, 198, 199, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 403612.79029083607 0.06301810990044195 1765.0 9192.900000000001 0.0 2 0.0
rider 4 = {4, 5, 15, 18, 20, 55, 214, 215, 56, 57, 58, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
214 1407121.9338549257 0.1156731068500438 1425.0 6717.9000000000015 0.0 0 0.0
rider 5 = {160, 162, 73, 74, 79, 148, 149, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 512421.99389377236 0.17571195234746467 1325.0 7716.1 0.0 7 0.0
rider 6 = {65, 203, 204, 205, 206, 75, 208, 17, 210, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 181409.20681795682 0.11590886593171786 1370.0 8116.599999999999 0.0 11 0.0
rider 7 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3978612.7376449406 0.010372216204845023 1740.0 12793.9 0.0 0 0.0
rider 8 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1117812.7608414057 0.03356868041615599 2195.0 9476.1 0.0 4 0.0
rider 9 = {70, 71, 12, 53, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 892858.2092625903 0.02744440885673854 1480.0 9672.600000000002 0.0 2 0.0
rider 10 = {88, 89, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2348812.8847495676 0.1574768447786366 1955.0 10946.099999999999 0.0 6 0.0
rider 11 = {181, 182, 183, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 139921.8956145452 0.0774327242937995 1460.0 7954.099999999999 0.0 8 0.0
rider 12 = {165, 166, 167, 104, 168, 169, 105, 81, 82, 83, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 526222.0163726576 0.19819083643016122 1245.0 7781.299999999999 0.0 5 0.0
rider 13 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 1107012.748906619 0.021633894910533184 2325.0 9336.8 0.0 1 0.0
rider 14 = {34, 35, 202, 174, 175, 144, 145, 176, 177, 178, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 5352122.262965142 0.44478332062514914 860.0 3343.8999999999996 0.0 12 0.0
rider 15 = {224, 143, 218, 187, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 2000.6910807028423 0.6910807028423659 1580.0 8238.5 0.0 4 0.0
rider 16 = {8, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 1235312.7440954011 0.016822675900457804 1985.0 9805.1 0.0 1 0.0
rider 17 = {231, 232, 171, 141, 115, 116, 117, 118, 119, 120, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 86410.02719348557 0.9362843946841889 1470.0 8062.7 0.0 21 0.0
rider 18 = {9, 172, 140, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1460158.2426815038 0.06086332495780679 1495.0 10253.4 0.0 5 0.0
rider 19 = {72}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 9064421.81818182 0 35.0 450.6 0.0 0 0.0
rider 20 = {128, 161, 163, 170, 109, 111, 49, 146, 50, 51, 114, 87, 156, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 164922.36552704824 0.5473452291215091 1475.0 7920.600000000001 0.0 21 0.0
rider 21 = {227, 228, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1251312.769085822 0.041813096774546296 2125.0 9680.6 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 25, 27, 28, 67, 68, 207, 216, 92, 93, 94, 95, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 504222.0770498874 0.25886806534465684 1220.0 7833.799999999998 0.0 16 0.0
rider 23 = {192, 219, 221, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 2765476.454060758 0.09042439237900765 2275.0 5805.5 0.0 1 0.0
rider 24 = {96, 98, 101, 106, 107, 108, 84, 85, 86, 124, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 4060322.2815338834 0.4633520628381398 950.0 4549.7 0.0 20 0.0
rider 25 = {136, 193, 194, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 3927512.752680907 0.025408181369604203 2630.0 11852.800000000001 0.0 0 0.0
rider 26 = {196, 197, 200, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1684712.7893731922 0.062100467424448955 1995.0 10245.0 0.0 0 0.0
rider 27 = {164, 77, 78, 47, 80, 52, 26, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 586112.8739043368 0.14663160738356953 1555.0 7420.5 0.0 5 0.0
rider 28 = {201, 76, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 1110512.759813436 0.03254071197724463 1720.0 9945.8 0.0 0 0.0
rider 29 = {91, 226, 195, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 427449.15935389505 0.06844480813798244 1625.0 9273.599999999999 0.0 1 0.0
rider 30 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 579212.7272727247 0 2150.0 8984.5 0.0 0 0.0
rider 31 = {64, 66, 69, 16, 209, 19, 212, 21, 22, 23, 54, 213, 211, 59, 60, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 338822.0196034534 0.20142163283262082 1215.0 7999.7 0.0 7 0.0
rider 32 = {100, 102, 39, 230, 48, 112, 154, 155, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 7000.173937989702 0.17393798970153423 1705.0 8560.5 0.0 14 0.0
