instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search_one_zero_move 9 29508330.178787846 0.054814
nb_riders nb_polygons
33 233
rider 0 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 714030.9090909059 0.0 2445.0 8984.5 0.0 1 0.0
rider 1 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2189268.109090906 2737.2 2440.0 10462.5 0.0 0 0.0
rider 2 = {99, 36, 40, 42, 43, 44, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 448835.3272727239 12122.599999999999 1635.0 9226.5 0.0 6 0.0
rider 3 = {132, 134, 38, 41, 130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 173600.1272727243 7787.4 1670.0 8989.6 0.0 8 0.0
rider 4 = {4, 5, 15, 16, 17, 18, 54, 55, 57, 58, 59, 60, 61, 210, 212, 214}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 298568.0060606091 19367.4 1510.0 7907.7 0.0 3 0.0
rider 5 = {153, 154, 155, 156, 157, 158, 159, 114, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 36294.56363636111 16518.2 1835.0 8860.7 0.0 14 0.0
rider 6 = {0, 6, 7, 11, 20, 21, 23, 25, 63, 64, 207, 208, 216, 92, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 53704.56363636356 25568.199999999997 1670.0 8076.9 0.0 16 0.0
rider 7 = {33, 181, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 556127.4636363635 5991.1 1140.0 8741.5 0.0 0 0.0
rider 8 = {76, 143, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 2947220.906060609 1320.3 1225.0 5526.5 0.0 4 0.0
rider 9 = {97, 100, 102, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 121751.62727272467 6338.9 1625.0 8895.2 0.0 6 0.0
rider 10 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2003109.906060609 5409.3 1250.0 6450.7 0.0 6 0.0
rider 11 = {187, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 4742202.306060609 1201.7 925.0 4030.9 0.0 3 0.0
rider 12 = {147, 162, 163, 164, 165, 166, 167, 171, 49, 50, 84, 104, 109, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 113560.06363636354 49423.7 1635.0 8822.4 0.0 18 0.0
rider 13 = {10, 14, 148, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 55029.763636363554 3393.3999999999996 1640.0 8466.0 0.0 3 0.0
rider 14 = {192, 202, 142, 144, 145, 219, 220, 221, 35, 174, 176, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 220221.14545454553 51766.599999999984 2030.0 8106.3 0.0 13 0.0
rider 15 = {34, 175, 177, 179, 180, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 23649.6 18149.6 1720.0 8840.099999999999 0.0 11 0.0
rider 16 = {131, 133, 140, 141, 230, 39, 37, 123, 113, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 228578.8272727225 31766.1 1525.0 8874.099999999999 0.0 11 0.0
rider 17 = {226, 195, 135, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 436028.26363635896 8351.9 1790.0 9273.599999999999 0.0 4 0.0
rider 18 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1083630.9090909064 0.0 2355.0 9444.6 0.0 0 0.0
rider 19 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 2792364.909090905 1534.0 4170.0 9336.8 0.0 0 0.0
rider 20 = {203, 204, 75, 149, 150, 151, 161}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 6000.0 0.0 1725.0 8650.9 0.0 12 0.0
rider 21 = {193, 197, 198, 199, 173, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 164170.24545454557 7715.699999999999 2020.0 8207.6 0.0 9 0.0
rider 22 = {1, 2, 3, 24, 26, 27, 28, 29, 30, 47, 52, 68, 72, 77, 78, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 309161.8636363636 37525.5 1425.0 8490.1 0.0 13 0.0
rider 23 = {224, 138, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 3521224.6090909066 9493.7 2525.0 11701.7 0.0 2 0.0
rider 24 = {69, 70, 71, 73, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 632338.3060606078 4737.7 1300.0 7770.300000000001 0.0 5 0.0
rider 25 = {196, 200, 137, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 228723.84545454555 5769.299999999999 2090.0 8602.3 0.0 2 0.0
rider 26 = {194, 227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 258986.0636363604 2409.7 1765.0 9103.5 0.0 2 0.0
rider 27 = {74, 79, 80, 81, 82, 83, 160, 168, 105, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 195424.96363636357 30288.600000000006 1530.0 8580.4 0.0 10 0.0
rider 28 = {201, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 3617173.7060606084 1873.1 800.0 5280.1 0.0 0 0.0
rider 29 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 146376.36363635966 0.0 1740.0 8993.8 0.0 1 0.0
rider 30 = {128, 146, 170, 48, 85, 86, 87, 96, 98, 101, 232, 231, 106, 107, 108, 111, 112, 115, 116, 117, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 121575.16363636148 100698.8 1810.0 8858.300000000001 0.0 21 0.0
rider 31 = {65, 66, 67, 205, 206, 209, 19, 211, 213, 22, 215, 56, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 574613.4060606092 13412.8 1385.0 7754.2 0.0 10 0.0
rider 32 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 494784.3454545455 829.8 2360.0 8767.3 0.0 4 0.0
obj time iter vio operator
164984743.5666667 0 0 195078879.3939394 one_zero_move
162176079.5666667 0 1 191647879.39393935 one_zero_move
162173516.26666668 0 2 191647879.39393935 one_zero_move
162172380.26666668 0 3 191647879.39393935 one_zero_move
159687698.6666667 0 4 188754079.39393935 one_zero_move
158007547.46666667 0 5 186947279.39393935 one_zero_move
157838326.60909092 0 6 187027079.99999997 one_zero_move
157827476.00909093 0 7 187027079.9999999 one_zero_move
157822534.8090909 0 8 187027079.9999999 one_zero_move
157044839.8090909 0 9 186117479.9999999 one_zero_move
151497406.21212122 0 10 179646528.4848484 one_zero_move
151458831.0121212 0 11 179566528.4848484 one_zero_move
148380247.51212123 0 12 175738728.4848484 one_zero_move
143871988.8030303 0 13 170188443.030303 one_zero_move
130759306.03939396 0 14 154491530.3030303 one_zero_move
130262596.62727274 0 15 154072603.63636366 one_zero_move
130262050.52727275 0 16 154072603.6363637 one_zero_move
130259712.62727275 0 17 154072603.6363637 one_zero_move
126729021.34848486 0 18 150544215.75757578 one_zero_move
126671359.34848486 0 19 150472515.75757578 one_zero_move
126604726.14848486 0 20 149969715.75757578 one_zero_move
126173322.09696972 0 21 149243729.69696972 one_zero_move
126068657.79696971 0 22 149117929.69696972 one_zero_move
125796944.83939396 0 23 148937330.3030303 one_zero_move
123531965.54242426 0 24 146107378.7878788 one_zero_move
122590298.28484851 0 25 145124039.3939394 one_zero_move
121698432.00303032 0 26 144243443.03030306 one_zero_move
121158292.46060607 0 27 143455142.42424247 one_zero_move
117664693.09696971 0 28 139394429.69696972 one_zero_move
116899650.48787881 0 29 138537184.24242428 one_zero_move
110919193.74545456 0 30 131485383.63636366 one_zero_move
110723634.94545457 0 31 131270083.63636364 one_zero_move
110721847.24545458 0 32 131270083.63636364 one_zero_move
107689317.9787879 0 33 127831162.42424244 one_zero_move
106705398.3787879 0 34 126784162.42424244 one_zero_move
105908303.17878792 0 35 125829562.42424244 one_zero_move
105908245.8787879 0 36 125829562.42424244 one_zero_move
105906778.9787879 0 37 125829562.42424244 one_zero_move
101591523.43636367 0 38 120783361.81818183 one_zero_move
101275745.33636366 0 39 120426161.81818183 one_zero_move
100966024.33636366 0 40 120053221.81818184 one_zero_move
100790218.43636367 0 41 119869421.81818184 one_zero_move
100507975.59090911 0 42 119554652.72727273 one_zero_move
100215267.09090911 0 43 119226552.72727273 one_zero_move
100210746.49090911 0 44 119226552.72727273 one_zero_move
100208844.2909091 0 45 119226552.72727273 one_zero_move
100114989.13333336 0 46 119186353.33333334 one_zero_move
100082443.93333337 0 47 119126353.33333334 one_zero_move
99929989.13333336 0 48 118955753.33333334 one_zero_move
99734923.41515154 0 49 118559389.69696972 one_zero_move
99733457.01515155 0 50 118559389.69696972 one_zero_move
98806855.75151516 0 51 117603476.969697 one_zero_move
97449042.0727273 0 52 116195489.09090912 one_zero_move
95770571.03939395 0 53 114477210.30303033 one_zero_move
95446424.23939395 0 54 114153310.30303033 one_zero_move
95444606.33939396 0 55 114153310.30303033 one_zero_move
93735858.29696971 0 56 112234491.51515153 one_zero_move
92815935.60606062 0 57 111182776.96969698 one_zero_move
92015145.46969698 0 58 110588407.87878789 one_zero_move
92014829.76969698 0 59 110588407.87878789 one_zero_move
91498711.60606062 0 60 109624816.96969698 one_zero_move
91394834.60606064 0 61 109521576.96969698 one_zero_move
91100628.61515154 0 62 109105362.42424244 one_zero_move
90473423.15757579 0 63 108513563.03030305 one_zero_move
87412512.70606062 0 64 104838016.96969698 one_zero_move
86087610.50606062 0 65 103549216.96969697 one_zero_move
84677799.28181818 0 66 101807280.0 one_zero_move
84677798.58181818 0 67 101807280.0 one_zero_move
84539594.22727272 0 68 101531189.0909091 one_zero_move
82170378.52121212 0 69 98721452.12121212 one_zero_move
81180505.9212121 0 70 97796252.12121211 one_zero_move
81055790.12121211 0 71 97666252.12121211 one_zero_move
80821489.2212121 0 72 97421252.12121211 one_zero_move
80118604.92121212 0 73 96719452.12121212 one_zero_move
79687761.07575758 0 74 96170543.03030305 one_zero_move
79558693.57575756 0 75 96027143.03030305 one_zero_move
77450222.97575757 0 76 93480143.03030305 one_zero_move
76774601.33939393 0 77 92553779.3939394 one_zero_move
76772948.73939392 0 78 92553779.3939394 one_zero_move
76772449.53939393 0 79 92553779.3939394 one_zero_move
73446763.73939392 0 80 88530579.3939394 one_zero_move
73445388.33939393 0 81 88530579.3939394 one_zero_move
72110792.09696968 0 82 86875518.7878788 one_zero_move
71820185.63333333 0 83 86297006.06060608 one_zero_move
71809385.03333332 0 84 86277006.06060608 one_zero_move
71808306.43333331 0 85 86277006.06060606 one_zero_move
71628991.57575756 0 86 86182306.66666667 one_zero_move
71619479.67575756 0 87 86182306.66666667 one_zero_move
71207183.27575757 0 88 85722306.66666667 one_zero_move
71020853.67575756 0 89 85503306.66666667 one_zero_move
70573710.7181818 1 90 85365207.2727273 one_zero_move
70564059.4181818 1 91 85365207.2727273 one_zero_move
70525653.31818181 1 92 85327407.2727273 one_zero_move
70496739.65454544 1 93 85297270.90909092 one_zero_move
69166688.35454544 1 94 83775870.9090909 one_zero_move
69159030.15454546 1 95 83775870.9090909 one_zero_move
68355299.55454545 1 96 82772330.90909092 one_zero_move
68334133.21818182 1 97 82751707.27272728 one_zero_move
68111092.08181818 1 98 82534920.00000001 one_zero_move
67973269.32727271 1 99 82258829.0909091 one_zero_move
67673959.22727272 1 100 81932429.0909091 one_zero_move
67670389.82727273 1 101 81932429.0909091 one_zero_move
67662602.62727273 1 102 81932429.0909091 one_zero_move
67651841.02727273 1 103 81922429.0909091 one_zero_move
67631584.37272726 1 104 81886338.18181817 one_zero_move
67628852.27272727 1 105 81886338.18181819 one_zero_move
66991939.2090909 1 106 80882907.27272728 one_zero_move
66494054.1 1 107 80080380.0 one_zero_move
65740983.46363636 1 108 79287652.72727272 one_zero_move
65716589.56363636 1 109 79237652.72727272 one_zero_move
65583092.12727272 1 110 79069229.09090908 one_zero_move
65235661.42727272 1 111 78701629.09090908 one_zero_move
64953418.58181818 1 112 78386860.0 one_zero_move
64847606.48181818 1 113 78274059.99999999 one_zero_move
64387331.884848475 1 114 77814610.3030303 one_zero_move
64383325.821212105 1 115 77804337.57575756 one_zero_move
64381459.0212121 1 116 77804337.57575756 one_zero_move
63982715.02121211 1 117 77374737.57575756 one_zero_move
63012376.957575746 1 118 76267224.84848484 one_zero_move
62509496.12121211 1 119 75860755.75757575 one_zero_move
62065544.021212116 1 120 75366355.75757575 one_zero_move
61234171.44242424 1 121 74418327.87878788 one_zero_move
60633359.97878788 1 122 73409736.96969695 one_zero_move
60143349.14242423 1 123 73022649.69696969 one_zero_move
60107374.97878787 1 124 72939636.96969697 one_zero_move
59923334.678787865 1 125 72776936.96969697 one_zero_move
59547672.57878787 1 126 72318936.96969697 one_zero_move
58463365.57878787 1 127 71125936.96969697 one_zero_move
58356759.73333333 1 128 71011227.87878788 one_zero_move
58355708.178787865 1 129 71005136.96969697 one_zero_move
58031190.17878787 1 130 70615336.96969697 one_zero_move
57188230.32424241 1 131 69464886.06060606 one_zero_move
56846736.22424241 1 132 69007086.06060606 one_zero_move
56603018.52424241 1 133 68697986.06060606 one_zero_move
56531082.687878765 1 134 68855198.78787878 one_zero_move
56447029.287878774 1 135 68695198.78787878 one_zero_move
56089614.78787878 1 136 68338458.7878788 one_zero_move
56046990.64545453 1 137 68204240.0 one_zero_move
55289766.38787877 1 138 67528840.60606061 one_zero_move
52738036.88181815 1 139 63752909.0909091 one_zero_move
52737005.68181815 2 140 63752909.0909091 one_zero_move
52650575.081818156 2 141 63572909.0909091 one_zero_move
51966907.98181816 2 142 62823569.09090911 one_zero_move
51959249.08181816 2 143 62823569.09090911 one_zero_move
51957392.18181816 2 144 62823569.0909091 one_zero_move
51956907.88181815 2 145 62823569.0909091 one_zero_move
51387415.78181816 2 146 62157869.0909091 one_zero_move
51386520.081818156 2 147 62157869.0909091 one_zero_move
50334522.78181817 2 148 60855269.0909091 one_zero_move
48701645.6181818 2 149 58981756.363636374 one_zero_move
48518571.76060605 2 150 59039456.96969698 one_zero_move
48482504.360606045 2 151 58976656.96969698 one_zero_move
47921614.87878786 2 152 58426220.60606062 one_zero_move
47259036.12424241 2 153 57538069.69696971 one_zero_move
47192845.578787856 2 154 57453760.60606062 one_zero_move
47164712.37878785 2 155 57393760.60606062 one_zero_move
47069151.31515149 2 156 57521424.24242426 one_zero_move
46817402.97272725 2 157 56950923.63636365 one_zero_move
46803951.399999976 2 158 56713765.45454546 one_zero_move
46722271.19999997 2 159 56618165.45454545 one_zero_move
46628897.99999998 2 160 56534365.45454546 one_zero_move
46517485.64242422 2 161 56412429.6969697 one_zero_move
46485089.50606058 2 162 56383802.42424243 one_zero_move
46398375.20606058 2 163 56283602.42424244 one_zero_move
46265335.906060584 2 164 56155002.42424244 one_zero_move
46175844.10606058 2 165 56051202.42424244 one_zero_move
45724451.80606058 2 166 55675602.42424244 one_zero_move
45719722.663636334 2 167 55670038.18181819 one_zero_move
45536896.26969694 2 168 55470875.15151516 one_zero_move
45401298.46363633 2 169 55258338.18181819 one_zero_move
43431801.12121208 2 170 52748077.57575758 one_zero_move
43322523.52121208 2 171 52653077.57575758 one_zero_move
42604922.284848444 2 172 52169690.30303029 one_zero_move
42510702.784848444 2 173 51979690.3030303 one_zero_move
42287076.384848446 2 174 51760690.3030303 one_zero_move
42117363.612121165 2 175 51620875.75757575 one_zero_move
38797015.75454541 3 176 48145136.36363636 one_zero_move
37672721.95454542 3 177 46862496.36363637 one_zero_move
37670253.054545425 3 178 46862496.36363637 one_zero_move
33853383.60909088 3 179 42372647.27272727 one_zero_move
33548126.609090883 3 180 42056247.27272727 one_zero_move
33371246.60303027 3 181 41782273.93939393 one_zero_move
33370400.203030273 3 182 41777273.93939393 one_zero_move
33359501.403030273 3 183 41757273.93939393 one_zero_move
31271145.360606026 3 184 39150073.33333332 one_zero_move
30664401.060606025 3 185 38557273.33333331 one_zero_move
30523251.515151482 3 186 38415000.60606059 one_zero_move
30329919.978787843 3 187 38373013.33333331 one_zero_move
30320818.778787836 3 188 38353013.33333331 one_zero_move
30279732.178787842 3 189 38414613.33333331 one_zero_move
30228722.71515148 3 190 38362136.969696954 one_zero_move
30166254.15151512 3 191 38183224.24242423 one_zero_move
29942108.215151485 3 192 37689460.60606059 one_zero_move
29927442.409090877 3 193 37443047.27272726 one_zero_move
29922842.009090878 3 194 37433047.27272726 one_zero_move
29905188.67272724 3 195 37429723.63636362 one_zero_move
29889288.015151482 3 196 37678024.24242423 one_zero_move
29845374.678787842 3 197 37645500.60606059 one_zero_move
29792975.278787844 3 198 37592700.60606059 one_zero_move
29579941.12121209 4 199 37385501.2121212 one_zero_move
29508330.178787846 4 200 37252100.60606059 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1928 1928
