instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search_one_zero_move 1 39103408.590909086 0.893693
nb_riders nb_polygons
33 233
rider 0 = {41, 42, 44, 45, 46, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 13014.599999999999 11514.599999999999 1560.0 8451.900000000001 0.0 3 0.0
rider 1 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 147149.09090908765 0.0 1600.0 8993.8 0.0 0 0.0
rider 2 = {195, 88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 870548.5909090876 13899.5 1680.0 9700.8 0.0 5 0.0
rider 3 = {36, 12, 13, 172, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 337289.8818181796 4431.7 1385.0 9017.6 0.0 2 0.0
rider 4 = {5, 15, 17, 18, 19, 213, 214, 215, 54, 55, 56, 57, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 2554420.3181818193 12398.499999999998 1190.0 5819.000000000001 0.0 2 0.0
rider 5 = {160, 79, 150, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 1148721.4181818203 7199.6 1175.0 7234.5 0.0 2 0.0
rider 6 = {4, 6, 7, 11, 20, 21, 22, 25, 61, 62, 65, 66, 204, 207, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 63921.81818182001 0.0 1535.0 7956.6 0.0 11 0.0
rider 7 = {33, 181, 182, 183, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 228890.99090909088 11481.9 1330.0 8784.0 0.0 3 0.0
rider 8 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 221345.29090908874 2396.2 1680.0 9063.6 0.0 4 0.0
rider 9 = {100, 14, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 483814.91818182054 2993.1000000000004 1495.0 7574.7 0.0 1 0.0
rider 10 = {32, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 4350884.527272723 1071.8 2960.0 11944.599999999999 0.0 1 0.0
rider 11 = {76, 143, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 2900342.11818182 1320.3 1065.0 5586.5 0.0 1 0.0
rider 12 = {72, 77, 78, 81, 82, 26, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 116707.99090909088 21298.899999999994 1460.0 8163.4 0.0 19 0.0
rider 13 = {69, 70, 71, 73, 10, 148, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 2037466.3181818204 5144.5 885.0 6635.7 0.0 6 0.0
rider 14 = {179, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 1530460.0272727255 5047.3 2420.0 9660.2 0.0 1 0.0
rider 15 = {217, 201}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 3437794.91818182 1873.1 835.0 5280.1 0.0 2 0.0
rider 16 = {97, 99, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 259213.2909090909 2804.2 1290.0 8131.200000000001 0.0 1 0.0
rider 17 = {128, 130, 131, 132, 133, 140, 141, 146, 37, 39, 40, 170, 171, 230, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 1282183.7181818206 70061.9 1410.0 6936.9 0.0 18 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 944692.7272727254 1780.0 2450.0 9047.7 0.0 1 0.0
rider 19 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 829.8 829.8 1565.0 8767.3 0.0 0 0.0
rider 20 = {147, 157, 158, 166, 168, 169, 84, 85, 86, 87, 96, 98, 101, 104, 105, 106, 107, 108, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 721550.8181818202 56329.0 1385.0 7511.3 0.0 23 0.0
rider 21 = {194, 199, 197, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 2270356.4272727254 3943.7 2315.0 10504.7 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 23, 24, 27, 28, 63, 64, 68, 216, 92, 93, 94, 95, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 385510.3909090909 24601.299999999996 1190.0 8089.299999999998 0.0 10 0.0
rider 23 = {142, 144, 145, 34, 35, 174, 175, 176, 177, 178, 180, 192, 202, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1788901.5272727264 52288.8 3135.0 9149.400000000001 0.0 15 0.0
rider 24 = {154, 155, 156, 159, 161, 102, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 204931.0181818204 12409.2 1380.0 7983.5 0.0 12 0.0
rider 25 = {196, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 530741.827272724 4729.099999999999 1805.0 9275.3 0.0 2 0.0
rider 26 = {193, 136, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 3014769.927272725 1957.2 2450.0 11117.6 0.0 1 0.0
rider 27 = {74, 203, 75, 80, 83, 162, 163, 164, 165, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 365162.6181818211 21440.800000000003 1475.0 7737.299999999999 0.0 12 0.0
rider 28 = {220, 222, 223, 224, 225, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 3502844.6272727256 15831.900000000001 1725.0 12314.800000000001 0.0 5 0.0
rider 29 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 178526.6909090909 1617.6 1370.0 8443.7 0.0 2 0.0
rider 30 = {49, 50, 231, 232, 109, 111, 112, 114, 115, 116, 117, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 146749.01818182075 39627.2 1450.0 7998.9 0.0 12 0.0
rider 31 = {67, 205, 206, 208, 209, 210, 211, 212, 16, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
212 2483458.61818182 9636.8 900.0 6177.2 0.0 2 0.0
rider 32 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 580212.7272727247 0.0 2150.0 8984.5 0.0 2 0.0
obj time iter vio operator
139729752.27272728 0 0 163187721.8181818 one_zero_move
138791917.56363636 0 1 162121780.0 one_zero_move
138791390.76363638 0 2 162121780.0 one_zero_move
138770438.6636364 0 3 162121780.0 one_zero_move
138702137.16363636 0 4 162034580.0 one_zero_move
138699842.76363635 0 5 162034580.0 one_zero_move
138699502.76363635 0 6 162034580.0 one_zero_move
136776612.7 0 7 160111343.63636366 one_zero_move
136749201.13636363 0 8 160054070.90909094 one_zero_move
136735610.3363636 0 9 160054070.90909094 one_zero_move
130351548.25454545 0 10 151936503.63636366 one_zero_move
130345723.45454545 0 11 151936503.63636366 one_zero_move
130136023.64545453 0 12 152566816.36363637 one_zero_move
130134840.84545451 0 13 152566816.36363637 one_zero_move
130132385.44545452 0 14 152566816.36363637 one_zero_move
130053175.84545451 0 15 152566816.36363637 one_zero_move
128106815.14545453 0 16 150290016.3636364 one_zero_move
127084997.97272724 0 17 149138998.18181825 one_zero_move
123695356.43636361 0 18 145338194.5454546 one_zero_move
123694295.93636361 0 19 145338194.5454546 one_zero_move
123410304.26363635 0 20 145016570.90909094 one_zero_move
123077235.66363633 0 21 144682970.90909094 one_zero_move
119995917.5363636 0 22 140915749.09090912 one_zero_move
117557068.80909088 0 23 137694367.27272734 one_zero_move
117557036.30909088 0 24 137694367.27272734 one_zero_move
116134466.57272726 0 25 136166640.00000006 one_zero_move
116133748.37272726 0 26 136166640.00000006 one_zero_move
116132424.07272726 0 27 136166640.00000006 one_zero_move
116117023.57272726 0 28 136166640.0000001 one_zero_move
111277595.18181819 0 29 129130127.27272736 one_zero_move
110941708.38181818 0 30 128750127.27272733 one_zero_move
109961867.99090908 0 31 127515269.09090914 one_zero_move
109960417.09090908 0 32 127515269.09090917 one_zero_move
109958603.89090908 0 33 127515269.09090914 one_zero_move
109956198.59090908 0 34 127515269.09090914 one_zero_move
100628544.59090906 0 35 116828269.09090914 one_zero_move
98481252.83636361 0 36 114472670.90909095 one_zero_move
98405760.23636362 0 37 114402270.90909095 one_zero_move
98401274.83636363 0 38 114402270.90909095 one_zero_move
98401102.93636364 0 39 114402270.90909098 one_zero_move
98399746.93636364 0 40 114402270.90909098 one_zero_move
98399129.53636363 1 42 114402270.90909095 one_zero_move
97682051.33636363 1 43 113627070.90909095 one_zero_move
97679915.93636362 1 44 113627070.90909095 one_zero_move
97135668.26363634 1 45 114006947.2727273 one_zero_move
97133861.66363633 1 46 114006947.2727273 one_zero_move
97006490.86363633 1 47 113878547.2727273 one_zero_move
94999736.89999998 1 48 110762543.63636367 one_zero_move
89104970.68181817 1 49 104062412.72727276 one_zero_move
88634134.57272726 1 50 103445630.90909095 one_zero_move
88633226.57272726 1 51 103445630.90909095 one_zero_move
87973658.07272726 1 52 102659230.90909092 one_zero_move
87971811.47272727 1 53 102659230.90909092 one_zero_move
83770981.34545454 1 54 97536309.09090911 one_zero_move
83341518.34545454 1 57 97084309.09090911 one_zero_move
83331102.44545454 1 58 97084309.09090911 one_zero_move
83329877.64545456 1 59 97084309.09090911 one_zero_move
83277153.04545455 1 60 97026509.09090914 one_zero_move
83208353.74545453 1 61 96946309.09090911 one_zero_move
83153287.23636362 1 62 97067167.27272727 one_zero_move
83035304.76363635 2 63 96853989.09090911 one_zero_move
82927655.76363635 2 64 96718989.09090908 one_zero_move
82916595.06363636 2 65 96718989.09090911 one_zero_move
81980004.43636364 2 66 95308767.2727273 one_zero_move
81136090.46363635 2 67 94569676.36363639 one_zero_move
81102190.26363637 2 68 94845476.36363639 one_zero_move
81071136.36363636 2 69 94788976.36363639 one_zero_move
80535398.55454545 2 70 94341034.54545458 one_zero_move
80378338.68181817 2 71 94219756.36363639 one_zero_move
80139222.08181818 2 72 93979756.36363639 one_zero_move
80045446.88181818 2 73 93789756.36363639 one_zero_move
78804308.21818182 2 74 92551120.00000001 one_zero_move
76708422.4818182 2 75 89594392.72727276 one_zero_move
76706984.68181819 2 76 89594392.72727276 one_zero_move
76417549.69090909 2 77 89319174.54545458 one_zero_move
76416493.69090909 2 78 89319174.54545458 one_zero_move
76020202.29090908 2 79 88845074.54545458 one_zero_move
75255003.7909091 2 80 87930474.54545458 one_zero_move
74956647.31818181 2 81 87617450.90909092 one_zero_move
74955453.41818182 2 82 87617450.90909092 one_zero_move
74936566.59090908 2 83 87594338.1818182 one_zero_move
73413776.17272726 2 84 85564558.1818182 one_zero_move
71927584.58181816 2 85 83883540.00000001 one_zero_move
71068243.11818181 2 86 83024303.63636364 one_zero_move
70823874.81818181 2 87 82717403.63636364 one_zero_move
69152997.52727272 2 88 80845185.45454545 one_zero_move
68659585.0 2 89 79976163.63636364 one_zero_move
68558804.1 2 90 79851163.63636364 one_zero_move
68553675.39999999 2 91 79821163.63636364 one_zero_move
68552943.89999999 2 92 79821163.63636364 one_zero_move
68467132.31818181 2 93 79702294.54545455 one_zero_move
68451585.81818181 2 94 79672294.54545455 one_zero_move
67401745.44545454 2 95 78521476.36363636 one_zero_move
67389781.44545454 2 96 78501476.36363636 one_zero_move
67374918.04545453 2 97 78471476.36363636 one_zero_move
67311166.08181816 2 98 78344203.63636364 one_zero_move
66865043.94545453 2 99 77869776.36363636 one_zero_move
66699128.84545454 2 100 77675976.36363636 one_zero_move
66413098.04545454 2 101 77392476.36363636 one_zero_move
64337759.04545455 2 102 74925476.36363636 one_zero_move
63313439.04545455 2 103 74050876.36363636 one_zero_move
63305989.38181817 3 104 74033603.63636363 one_zero_move
62905987.29999999 3 105 73506027.27272727 one_zero_move
62764693.427272715 3 106 73722149.0909091 one_zero_move
62525227.05454545 3 107 73617070.9090909 one_zero_move
61221747.15454544 3 108 72155670.9090909 one_zero_move
61220166.25454544 3 109 72155670.9090909 one_zero_move
61104924.01818181 3 110 73382407.27272727 one_zero_move
60919503.890909076 3 111 73192694.54545455 one_zero_move
60918724.49090908 3 112 73192694.54545455 one_zero_move
60518668.6181818 3 113 73074016.36363639 one_zero_move
60516179.91818181 3 114 73074016.36363637 one_zero_move
60497015.6181818 3 115 73034016.36363637 one_zero_move
60494994.51818181 3 116 73034016.36363637 one_zero_move
59967981.59090908 3 117 72440794.54545455 one_zero_move
59050630.490909085 3 118 71362394.54545455 one_zero_move
59035515.47272726 4 119 71525670.90909092 one_zero_move
59027407.87272726 4 120 71525670.90909092 one_zero_move
58989744.97272726 4 121 71492870.90909092 one_zero_move
58926219.97272726 4 122 71362870.90909092 one_zero_move
58915828.37272727 4 123 71362870.90909092 one_zero_move
58524027.9090909 4 124 70635434.54545455 one_zero_move
58483891.79999999 4 125 70547252.72727273 one_zero_move
56816511.736363634 4 126 68883016.36363637 one_zero_move
56793756.43636363 4 127 68854116.36363637 one_zero_move
56784627.33636363 4 128 68854116.36363637 one_zero_move
56354526.76363635 4 129 68303792.72727272 one_zero_move
56354308.66363636 4 130 68303792.72727272 one_zero_move
55861675.3181818 4 131 68006178.18181819 one_zero_move
54929202.8181818 4 132 66923578.18181819 one_zero_move
53787706.0090909 4 133 65628796.36363637 one_zero_move
53784373.6090909 4 134 65628796.36363637 one_zero_move
53781321.209090896 4 135 65628796.36363637 one_zero_move
53780335.1090909 4 136 65628796.36363637 one_zero_move
53371656.681818165 4 137 65299674.54545455 one_zero_move
53362214.881818175 4 138 65299674.54545455 one_zero_move
52550803.145454526 4 139 64265487.272727266 one_zero_move
52546870.74545453 5 140 64265487.272727266 one_zero_move
52251720.572727256 5 141 63999909.090909086 one_zero_move
51550931.08181817 5 142 63261850.90909091 one_zero_move
51549350.181818165 5 143 63261850.909090914 one_zero_move
51212642.58181817 5 144 62901850.909090914 one_zero_move
51181930.418181814 5 145 62844578.18181818 one_zero_move
51162207.6181818 5 146 62804578.18181818 one_zero_move
51159646.91818181 5 147 62804578.18181818 one_zero_move
51159509.81818181 5 148 62804578.18181818 one_zero_move
51159035.61818182 5 149 62804578.18181818 one_zero_move
51157364.918181814 5 150 62804578.18181818 one_zero_move
51155135.81818181 5 151 62804578.18181818 one_zero_move
51153732.31818181 5 152 62804578.18181818 one_zero_move
51152164.61818182 5 153 62804578.18181819 one_zero_move
51150584.01818182 5 154 62804578.18181819 one_zero_move
48441469.681818195 5 155 59305250.90909091 one_zero_move
48319189.58181819 5 156 59159350.90909091 one_zero_move
48315857.98181819 5 157 59149350.90909091 one_zero_move
48315501.98181819 5 158 59149350.90909091 one_zero_move
46213550.85454546 5 159 56828329.09090909 one_zero_move
45612814.581818186 5 160 56479450.909090914 one_zero_move
45569851.38181818 6 161 56425850.90909091 one_zero_move
45569004.78181819 6 162 56425850.90909091 one_zero_move
45327360.981818184 6 163 56385274.54545455 one_zero_move
45327212.28181818 6 164 56385274.54545455 one_zero_move
43678247.56363636 6 165 54534243.63636363 one_zero_move
43676972.36363636 6 166 54534243.63636363 one_zero_move
43628953.86363636 6 167 54461743.63636363 one_zero_move
43628685.76363636 6 168 54461743.636363626 one_zero_move
43606728.86363636 6 169 54411743.636363626 one_zero_move
43450649.13636362 6 170 53922121.818181805 one_zero_move
43449307.33636362 6 171 53922121.818181805 one_zero_move
43411644.43636362 6 172 53879321.818181805 one_zero_move
43350231.33636362 6 173 53782921.818181805 one_zero_move
43349687.536363624 6 174 53782921.818181805 one_zero_move
43029555.599999994 6 175 53411194.54545453 one_zero_move
43017140.572727256 7 176 53360572.72727271 one_zero_move
42751577.37272725 7 177 53004372.72727271 one_zero_move
42750733.87272726 7 178 53004372.72727271 one_zero_move
42566370.37272726 7 179 52735372.72727271 one_zero_move
42539520.87272726 8 180 52679072.72727271 one_zero_move
42441416.73636363 8 181 52480459.999999985 one_zero_move
42412663.663636364 8 182 52519981.818181805 one_zero_move
42412526.56363636 8 183 52519981.81818181 one_zero_move
42370381.36363636 8 184 52477181.818181805 one_zero_move
41110898.94545453 8 185 51032150.9090909 one_zero_move
41103007.44545453 8 186 51015850.9090909 one_zero_move
40920398.109090894 9 187 50853632.72727272 one_zero_move
40788849.027272716 11 188 50662963.63636363 one_zero_move
40788447.12727272 11 189 50694263.63636363 one_zero_move
40787108.027272716 11 190 50694263.63636363 one_zero_move
40785680.32727271 12 191 50694263.63636363 one_zero_move
40696964.354545444 12 192 50609085.45454545 one_zero_move
40657347.15454545 12 193 50551285.45454545 one_zero_move
40506107.25454545 12 194 50376285.45454545 one_zero_move
40504464.954545446 12 195 50376285.45454545 one_zero_move
39646739.745454535 12 196 49300896.36363636 one_zero_move
39639810.57272726 13 197 49333418.18181818 one_zero_move
39634362.27272726 13 198 49333418.18181818 one_zero_move
39612852.37272726 13 199 49313418.18181818 one_zero_move
39575189.47272727 14 200 49270618.18181818 one_zero_move
39485697.672727264 14 201 49156818.18181818 one_zero_move
39484894.47272726 14 202 49156818.18181818 one_zero_move
39476237.87272726 14 203 49156818.18181818 one_zero_move
39475900.77272726 15 204 49156818.18181818 one_zero_move
39474890.972727254 15 205 49156818.18181818 one_zero_move
39473134.77272726 15 206 49156818.18181818 one_zero_move
39472766.17272726 15 207 49156818.18181818 one_zero_move
39400490.272727266 15 208 49081518.18181818 one_zero_move
39123804.26363635 15 209 48562527.27272727 one_zero_move
39103895.26363635 16 210 48629127.27272727 one_zero_move
39103408.590909086 16 211 48698949.09090909 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 421 421
