instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-2 -local_search_one_zero_move_repaired- 5 28986408.294195805 28871403.030303005
nb_riders nb_polygons
33 233
rider 0 = {99, 37, 230, 40, 43, 45, 46, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 424468.98509444366 0.19721565995957374 1695.0 9212.4 0.0 4 0.0
rider 1 = {202, 138, 178, 179, 182, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 2995617.763298062 0.49057079264102543 3210.0 10561.7 0.0 8 0.0
rider 2 = {97, 130, 131, 41, 42, 140, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 244368.88547187316 0.09759308975713944 1510.0 8847.3 0.0 4 0.0
rider 3 = {38, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 221946.9837721295 0.014075159856997546 1530.0 8443.7 0.0 3 0.0
rider 4 = {215, 4, 5, 15, 17, 18, 210, 213, 54, 55, 56, 57, 58, 214, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 986808.3790671612 0.19724897667645433 1485.0 7282.6 0.0 2 0.0
rider 5 = {164, 165, 72, 77, 78, 47, 80, 82, 83, 52, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 567708.3999532727 0.21813508846886284 1330.0 7861.700000000001 0.0 12 0.0
rider 6 = {0, 1, 2, 64, 68, 6, 7, 11, 110, 20, 24, 25, 26, 27, 28, 29, 216}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1074908.37628161 0.19446342498530844 1230.0 7462.0 0.0 27 0.0
rider 7 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2146017.3062959495 0.03356868041615599 3450.0 9476.1 0.0 0 0.0
rider 8 = {195, 132, 133, 228, 89, 91, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 1130068.9642173555 0.1763385713039031 1685.0 9905.5 0.0 9 0.0
rider 9 = {148, 12, 149, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 805708.2147838527 0.032965667603163794 1185.0 7762.7 0.0 0 0.0
rider 10 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 398868.7878787834 0 1500.0 8993.8 0.0 0 0.0
rider 11 = {192, 224, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 695717.3882795853 0.11555231685472339 2410.0 9060.8 0.0 10 0.0
rider 12 = {167, 104, 105, 169, 168, 81, 147, 124, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 310947.1373228125 0.16762584291714264 1440.0 8761.3 0.0 1 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 200295.46277711558 0.008231660950261035 2135.0 8767.3 0.0 0 0.0
rider 14 = {34, 35, 142, 174, 144, 145, 175, 176, 177, 180, 181, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 493417.6519979873 0.37927071818681896 2035.0 9231.0 0.0 15 0.0
rider 15 = {143, 201, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 1098008.2319176262 0.05009944096323111 1275.0 7382.9 0.0 5 0.0
rider 16 = {65, 66, 67, 19, 21, 22, 23, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 2479708.215923715 0.03410552991723555 1035.0 6245.2 0.0 13 0.0
rider 17 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 388468.93247714627 0.14459836247268765 1545.0 9027.4 0.0 2 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2620017.281358535 0.008631265318605865 2860.0 10540.1 0.0 0 0.0
rider 19 = {100, 102, 14, 153, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 257947.0091414545 0.039444484875735326 1495.0 8283.8 0.0 5 0.0
rider 20 = {166, 231, 114, 51, 50, 117, 154, 156, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 15447.29576520836 0.32606823872968593 1740.0 8819.300000000001 0.0 10 0.0
rider 21 = {226, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 667456.6977079024 0.031041232547474366 2105.0 7506.8 0.0 2 0.0
rider 22 = {69, 70, 16, 209, 211, 212, 152, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 406508.23803008086 0.05621189550966899 1490.0 7863.4 0.0 13 0.0
rider 23 = {225, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 892069.117040286 0.3291615018913023 1045.0 9028.0 0.0 8 0.0
rider 24 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2891056.6838244777 0.017157807435677967 4775.0 7952.2 0.0 0 0.0
rider 25 = {193, 137, 196}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1052461.23046108 0.018339864692977357 1910.0 6950.5 0.0 0 0.0
rider 26 = {36, 199, 73, 10, 172, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 122447.05200415211 0.08230718247005847 1635.0 8503.2 0.0 14 0.0
rider 27 = {160, 161, 162, 163, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 422947.0575885982 0.08789162859778644 1330.0 8179.9 0.0 5 0.0
rider 28 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 962208.1952740002 0.013455815082578742 1315.0 7477.2 0.0 2 0.0
rider 29 = {194, 197, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1132061.2491282404 0.03700702474333009 1755.0 6876.4 0.0 11 0.0
rider 30 = {128, 141, 146, 39, 170, 171, 48, 49, 84, 85, 86, 87, 96, 98, 101, 232, 106, 107, 108, 109, 111, 112, 115, 116, 118, 119, 120, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 12501.40650816973 1.4065081697300263 1820.0 8842.300000000001 0.0 25 0.0
rider 31 = {3, 103, 74, 203, 204, 205, 206, 207, 208, 75, 150, 151, 121, 122, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 337808.44082586165 0.2590076760421048 1520.0 7904.599999999999 0.0 18 0.0
rider 32 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 530417.2727272691 0 2325.0 8984.5 0.0 2 0.0
