instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search_one_zero_move 8 29822960.309090912 0.606286
nb_riders nb_polygons
33 233
rider 0 = {100, 45, 14, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 328268.4181818207 5146.599999999999 1485.0 7742.9 0.0 2 0.0
rider 1 = {192, 202, 142, 144, 145, 34, 35, 174, 175, 176, 177, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 4193390.418181821 24068.600000000002 1305.0 4085.7 0.0 20 0.0
rider 2 = {99, 43, 44, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 57685.29090909088 5276.200000000001 1495.0 8015.7 0.0 3 0.0
rider 3 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2190630.4272727254 817.7 2205.0 10540.1 0.0 0 0.0
rider 4 = {4, 5, 6, 11, 17, 18, 20, 21, 23, 55, 60, 61, 62, 63, 209, 210, 213}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 196507.31818181966 23185.499999999996 1435.0 7947.200000000001 0.0 11 0.0
rider 5 = {160, 163, 51, 151, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 367065.7909090909 10156.699999999999 1190.0 8075.2 0.0 2 0.0
rider 6 = {0, 1, 2, 3, 7, 24, 25, 26, 27, 28, 29, 52, 64, 68, 216, 92, 93, 94, 95, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 543134.8181818221 30413.0 1245.0 7809.299999999998 0.0 34 0.0
rider 7 = {33, 184, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1653312.1272727244 3699.4 1715.0 10489.9 0.0 0 0.0
rider 8 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3979816.2272727243 1203.5 1740.0 12793.9 0.0 0 0.0
rider 9 = {73, 10, 172, 13, 12}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 244313.49090909088 4904.4 1310.0 8565.199999999999 0.0 7 0.0
rider 10 = {219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3375511.5636363653 4135.200000000001 1925.0 4852.1 0.0 6 0.0
rider 11 = {76, 143, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 3718.6 3218.6 1555.0 8208.0 0.0 1 0.0
rider 12 = {147, 157, 158, 164, 165, 166, 167, 168, 169, 50, 84, 105, 106, 109, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 116655.72727272987 40943.0 1580.0 7931.9 0.0 7 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 829.8 829.8 1565.0 8767.3 0.0 0 0.0
rider 14 = {138, 179, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 2914826.6272727246 6613.9 2670.0 10793.0 0.0 1 0.0
rider 15 = {32, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1949397.2272727238 1884.5 2540.0 9960.8 0.0 4 0.0
rider 16 = {155, 156, 159, 102, 231, 232, 112, 114, 115, 116, 117, 118, 119, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 224393.9181818213 55872.100000000006 1420.0 7967.499999999999 0.0 12 0.0
rider 17 = {97, 131, 41, 42, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 188998.49090909088 8089.400000000001 1370.0 8481.5 0.0 10 0.0
rider 18 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 179526.6909090909 1617.6 1370.0 8443.7 0.0 4 0.0
rider 19 = {71, 207, 211, 148, 149, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 405056.6181818207 8934.800000000001 1285.0 7872.4 0.0 7 0.0
rider 20 = {72, 77, 78, 81, 82, 83, 30, 104, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 362757.0909090909 23848.0 1215.0 8076.6 0.0 16 0.0
rider 21 = {196, 137, 173, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 11486.336363636374 3122.7 1715.0 8310.4 0.0 4 0.0
rider 22 = {69, 70, 15, 16, 214, 215, 54, 56, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 1470974.1181818189 13352.299999999997 1165.0 6932.4000000000015 0.0 10 0.0
rider 23 = {222, 223, 224, 181, 182, 183, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 428974.01818182075 18352.2 1275.0 7871.4 0.0 14 0.0
rider 24 = {129, 198, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 468202.43636363634 1838.8000000000002 2175.0 8175.3 0.0 0 0.0
rider 25 = {193, 194, 36, 197, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 38422.827272729686 6010.1 1705.0 7973.7 0.0 4 0.0
rider 26 = {226, 227, 200, 139, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 171981.93636363637 4618.3 1875.0 8833.8 0.0 2 0.0
rider 27 = {74, 203, 204, 75, 79, 80, 161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 130549.09090908729 0.0 1550.0 8974.699999999999 0.0 5 0.0
rider 28 = {228, 135, 201}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 839969.8909090891 3420.8 1625.0 9682.2 0.0 2 0.0
rider 29 = {195, 88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 868048.5909090876 13899.5 1680.0 9700.8 0.0 0 0.0
rider 30 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 579212.7272727247 0.0 2150.0 8984.5 0.0 0 0.0
rider 31 = {65, 66, 67, 205, 206, 208, 19, 212, 22, 103, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 186685.7909090909 9276.699999999999 1370.0 8049.499999999999 0.0 3 0.0
rider 32 = {130, 128, 132, 133, 141, 146, 37, 170, 171, 40, 39, 49, 87, 86, 85, 120, 96, 98, 101, 230, 107, 108, 111, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 1152655.8636363659 171179.50000000003 1795.0 7129.0 0.0 40 0.0
obj time iter vio operator
177500384.01818186 0 0 206767452.72727272 one_zero_move
177472802.91818184 0 1 206767452.72727266 one_zero_move
177129933.21818182 0 2 206407452.72727266 one_zero_move
177127251.61818185 0 3 206407452.72727266 one_zero_move
177126432.91818184 0 4 206407452.72727266 one_zero_move
177125362.51818186 0 5 206407452.7272727 one_zero_move
177121882.81818184 0 6 206407452.7272727 one_zero_move
176746514.31818184 0 7 205951052.7272727 one_zero_move
176736587.31818187 0 8 205951052.72727266 one_zero_move
176735501.41818187 0 9 205951052.72727272 one_zero_move
175094203.09090912 0 10 203924030.90909085 one_zero_move
174824983.59090915 0 11 203604030.90909085 one_zero_move
174824086.19090915 0 12 203604030.90909085 one_zero_move
173721399.57272732 0 13 202307199.99999997 one_zero_move
170877672.74545458 0 14 198710418.18181816 one_zero_move
170877504.34545457 0 15 198710418.18181816 one_zero_move
170790225.5454546 0 16 198589018.18181816 one_zero_move
169426566.9454546 0 17 197062878.18181816 one_zero_move
169200932.3454546 0 18 196795278.18181816 one_zero_move
165260834.93636367 0 19 192190532.72727272 one_zero_move
161931333.90000004 0 20 188547165.4545454 one_zero_move
160096834.70000002 0 21 186356765.4545454 one_zero_move
160095036.60000002 0 22 186356765.4545454 one_zero_move
160071840.0 0 23 186356765.4545454 one_zero_move
160070872.70000002 0 24 186356765.4545454 one_zero_move
160069167.30000004 0 25 186356765.4545454 one_zero_move
154457538.07272732 0 26 179705383.63636363 one_zero_move
149383879.28181824 0 27 173618329.0909091 one_zero_move
149129555.07272732 0 28 174191141.8181818 one_zero_move
149128871.67272732 0 29 174191141.8181818 one_zero_move
149121389.2727273 0 30 174191141.8181818 one_zero_move
147607482.44545457 0 31 172372480.0 one_zero_move
147387972.5454546 0 32 172105280.0 one_zero_move
147387249.84545457 0 33 172105280.0 one_zero_move
146956488.54545456 0 34 171504380.0 one_zero_move
140848844.1545455 0 35 164031725.45454547 one_zero_move
140717703.6545455 0 36 163891725.45454547 one_zero_move
136744802.5545455 1 37 159489325.45454547 one_zero_move
136744264.75454548 1 38 159489325.45454547 one_zero_move
125904221.30000001 1 39 146937267.2727273 one_zero_move
125754420.30000001 1 40 146750567.2727273 one_zero_move
125707911.73636365 1 41 146653294.54545456 one_zero_move
124880471.48181818 1 42 144871203.63636366 one_zero_move
124877614.98181818 1 43 144871203.63636366 one_zero_move
124399295.65454546 1 44 143926427.27272728 one_zero_move
124398073.45454545 1 45 143926427.27272728 one_zero_move
123825186.7090909 1 46 143918712.72727275 one_zero_move
123823379.20909093 1 47 143918712.72727275 one_zero_move
123821586.60909092 1 48 143918712.72727275 one_zero_move
112716354.51818183 1 49 131012858.18181819 one_zero_move
110654366.12727274 1 50 128248676.36363637 one_zero_move
110617061.22727275 1 51 128195876.36363637 one_zero_move
101068930.52727275 1 52 117217276.36363637 one_zero_move
98976255.43636364 1 53 115122987.27272728 one_zero_move
98803975.13636364 1 54 114922987.27272728 one_zero_move
98800367.73636363 1 55 114912987.27272728 one_zero_move
98798546.63636364 1 56 114912987.27272728 one_zero_move
98594358.66363636 1 57 115030009.0909091 one_zero_move
98593483.26363635 1 58 115030009.09090911 one_zero_move
94620508.26363635 1 59 110627609.09090911 one_zero_move
94619493.16363636 1 60 110627609.09090912 one_zero_move
94144591.16363637 1 61 110121409.09090912 one_zero_move
94077448.56363636 1 62 110051109.09090912 one_zero_move
94076209.26363637 1 63 110051109.09090912 one_zero_move
92165008.56363638 1 64 107774309.09090912 one_zero_move
92049585.02727275 1 65 107657245.4545455 one_zero_move
91912835.82727274 1 66 107503445.4545455 one_zero_move
86159587.82727274 1 67 100913245.4545455 one_zero_move
83898338.39090909 2 68 98004481.81818184 one_zero_move
83529261.71818182 2 69 97727603.63636367 one_zero_move
83528766.6181818 2 70 97727603.63636366 one_zero_move
82957534.95454542 2 71 96874870.90909092 one_zero_move
82521421.08181818 2 72 96530392.72727273 one_zero_move
80863134.35454543 2 73 94469410.90909092 one_zero_move
80637809.04545453 2 74 94037720.00000001 one_zero_move
80483848.84545453 2 75 93851020.00000001 one_zero_move
80483592.84545453 2 76 93851020.00000001 one_zero_move
80393487.94545454 2 77 93745420.00000001 one_zero_move
80083720.94545454 2 78 93385420.00000001 one_zero_move
79250513.55454545 2 79 92406061.81818184 one_zero_move
78754841.32727271 2 80 91566640.00000003 one_zero_move
78749591.52727272 2 81 91566640.00000003 one_zero_move
78405902.69090909 2 82 91144912.72727276 one_zero_move
78405773.49090907 2 83 91144912.72727276 one_zero_move
78402124.09090906 2 84 91144912.72727276 one_zero_move
75011591.43636364 2 85 87066414.54545458 one_zero_move
73914990.22727272 2 86 85808072.72727276 one_zero_move
73623486.09090908 2 87 85409285.45454548 one_zero_move
73551203.0909091 2 88 85269285.45454547 one_zero_move
73198559.0909091 2 89 84876485.45454545 one_zero_move
73198300.49090908 2 90 84881285.45454545 one_zero_move
72948050.22727273 2 91 85010989.0909091 one_zero_move
72943186.53636363 2 92 85009170.9090909 one_zero_move
72842896.23636363 2 93 84886570.9090909 one_zero_move
72637995.94545454 2 94 84662052.72727272 one_zero_move
72123360.74545453 2 95 84083652.72727272 one_zero_move
72092777.04545453 2 96 84023652.72727272 one_zero_move
72091125.74545453 3 97 84023652.72727272 one_zero_move
71638426.15454544 3 98 83568434.54545453 one_zero_move
71638332.75454544 3 99 83568434.54545453 one_zero_move
71625615.75454544 3 100 83538434.54545455 one_zero_move
71625346.55454543 3 101 83538434.54545455 one_zero_move
71434923.90909088 3 102 83436092.72727272 one_zero_move
71421522.79999997 3 103 83407910.9090909 one_zero_move
70590212.92727269 3 104 82659420.0 one_zero_move
70233433.2363636 3 105 82225570.9090909 one_zero_move
70232098.43636361 3 106 82225570.9090909 one_zero_move
70038467.73636362 3 107 82016770.9090909 one_zero_move
69977796.73636362 3 108 81958970.9090909 one_zero_move
69497120.10909088 3 109 81246249.09090908 one_zero_move
69245198.90909089 3 110 80972049.09090908 one_zero_move
68924666.50909089 3 111 80632049.09090908 one_zero_move
68468439.09090906 3 112 80116278.18181817 one_zero_move
68431720.29090907 3 113 80063478.18181817 one_zero_move
68427509.98181817 3 114 80055296.36363636 one_zero_move
68259887.78181817 3 115 79886696.36363636 one_zero_move
68160039.08181816 3 116 79755196.36363636 one_zero_move
68060889.89090908 3 117 79648378.18181817 one_zero_move
67966244.19090906 3 118 79525378.18181817 one_zero_move
67961784.19090907 3 119 79525378.18181817 one_zero_move
67850861.09090906 4 120 79407878.18181817 one_zero_move
67836684.09090906 4 121 79377878.18181817 one_zero_move
67835716.59090906 4 122 79377878.18181817 one_zero_move
65492507.0181818 4 123 76547798.18181814 one_zero_move
65297268.745454535 4 124 76670619.99999997 one_zero_move
65295601.94545454 4 125 76670619.99999997 one_zero_move
65294492.14545454 4 126 76670619.99999997 one_zero_move
65294297.64545453 4 127 76670619.99999997 one_zero_move
65290144.23636362 4 128 76662438.18181816 one_zero_move
65289700.436363615 4 129 76662438.18181816 one_zero_move
65259601.363636345 4 130 76797659.99999999 one_zero_move
65258286.463636346 4 131 76797659.99999999 one_zero_move
65054503.69090908 4 132 76794181.81818181 one_zero_move
65052926.79090908 4 133 76794181.81818181 one_zero_move
65011166.79090908 4 134 76736381.81818181 one_zero_move
65010085.59090907 4 135 76736381.81818181 one_zero_move
65009288.99090907 4 136 76736381.81818181 one_zero_move
64945126.290909074 4 137 76666081.81818181 one_zero_move
63969068.86363634 5 138 75233459.99999997 one_zero_move
63824596.76363634 5 139 74953459.99999999 one_zero_move
63630344.05454543 5 140 74540869.09090906 one_zero_move
60650505.69999999 5 141 71350438.18181816 one_zero_move
60648337.69999999 5 142 71350438.18181816 one_zero_move
59843370.29090908 5 143 70483856.36363634 one_zero_move
59687349.09090908 5 144 70290656.36363634 one_zero_move
59523910.999999985 5 145 70095638.18181816 one_zero_move
59522979.89999999 5 146 70095638.18181816 one_zero_move
56885242.836363636 5 147 66104801.8181818 one_zero_move
55923330.63636364 5 148 64945361.818181805 one_zero_move
55484927.53636363 5 149 64045361.81818182 one_zero_move
55013150.627272725 5 150 63688880.00000001 one_zero_move
55012545.32727273 5 151 63688880.00000001 one_zero_move
54821868.42727272 5 152 63678080.00000001 one_zero_move
54540211.42727272 5 153 63398080.00000001 one_zero_move
51369080.027272716 6 154 59797280.00000001 one_zero_move
50832142.69090907 6 155 59181692.727272734 one_zero_move
50613271.218181804 6 156 59031514.545454554 one_zero_move
50365567.518181816 6 157 58663114.545454554 one_zero_move
46626218.09090909 6 158 54688138.181818195 one_zero_move
46604222.490909085 6 159 54659238.181818195 one_zero_move
46350589.54545454 6 160 54148329.0909091 one_zero_move
46250285.47272727 6 161 54223350.90909092 one_zero_move
46248776.37272727 6 162 54223350.90909092 one_zero_move
45996043.372727275 6 163 53947950.90909092 one_zero_move
45881581.39090909 6 164 54155281.818181835 one_zero_move
45761105.190909095 6 165 54009381.818181835 one_zero_move
45695181.090909086 6 166 53922181.818181835 one_zero_move
45677538.09090909 7 167 53882181.818181835 one_zero_move
45659895.090909086 7 168 53842181.818181835 one_zero_move
45271955.2 7 169 53257723.636363655 one_zero_move
45271444.00000001 7 170 53257723.636363655 one_zero_move
45253583.60000001 7 171 53217723.63636365 one_zero_move
45252605.800000004 7 172 53217723.63636365 one_zero_move
43039806.40909091 7 173 50420069.09090909 one_zero_move
43034792.54545455 8 174 50412796.36363635 one_zero_move
41135787.52727272 8 175 48215465.45454543 one_zero_move
40639912.69090909 8 176 47568461.81818179 one_zero_move
40203811.527272716 8 177 46895129.090909064 one_zero_move
39899213.78181817 8 178 46682259.99999997 one_zero_move
39390129.78181817 8 179 46173659.99999998 one_zero_move
38564181.19090908 8 180 45096901.8181818 one_zero_move
38391309.6090909 8 181 45540232.72727271 one_zero_move
38332063.236363634 8 182 45712754.54545453 one_zero_move
38321165.56363636 8 183 45752076.36363635 one_zero_move
38086030.63636363 8 184 45130054.54545453 one_zero_move
37764917.77272727 9 185 44899458.181818165 one_zero_move
37499421.372727275 9 186 44281858.181818165 one_zero_move
36964345.64545455 9 187 43470436.363636345 one_zero_move
36660991.545454554 9 188 43176836.363636345 one_zero_move
36497549.145454556 9 189 42983036.363636345 one_zero_move
36350049.57272728 9 190 43139458.181818165 one_zero_move
35932339.872727275 9 191 42753258.181818165 one_zero_move
35896403.57272727 9 192 42693258.181818165 one_zero_move
35774863.93636364 9 193 42182330.90909089 one_zero_move
35732395.836363636 9 194 42138930.90909089 one_zero_move
35668856.93636364 9 195 42038930.90909089 one_zero_move
35665520.236363634 9 196 42028930.90909089 one_zero_move
35646309.236363634 9 197 41988930.90909089 one_zero_move
35064636.04545455 9 198 41171872.72727271 one_zero_move
34723536.227272734 10 199 40474792.72727271 one_zero_move
34711344.6 10 200 40119870.90909089 one_zero_move
34530941.52727273 10 201 40207592.72727271 one_zero_move
33162007.92727273 10 202 37487592.72727273 one_zero_move
32808985.95454546 10 203 37397314.54545455 one_zero_move
32789824.127272725 10 204 37317992.72727273 one_zero_move
32743009.41818182 10 205 37239810.909090914 one_zero_move
32711189.41818182 10 206 37179810.909090914 one_zero_move
32018588.690909088 11 207 36261889.09090909 one_zero_move
32017188.090909086 11 208 36261889.09090909 one_zero_move
31997644.454545453 11 209 36219161.81818182 one_zero_move
31354808.46363636 11 210 35532743.63636363 one_zero_move
31349084.07272727 11 211 35520925.45454545 one_zero_move
31313120.47272727 11 212 35468125.45454545 one_zero_move
30068805.963636357 12 213 34250543.63636363 one_zero_move
29998689.17272727 12 214 34143885.45454545 one_zero_move
29861262.009090904 12 215 34019712.72727273 one_zero_move
29842995.10909091 12 216 34070712.72727273 one_zero_move
29838560.70909091 13 217 34060712.72727273 one_zero_move
29822960.309090912 13 218 34020712.72727273 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1794 1794
