instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-0 -local_search_one_zero_move_repaired- 7 39668310.42642261 39541804.848484814
nb_riders nb_polygons
33 233
rider 0 = {100, 102, 48, 113, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 58049.17592286583 0.0850137785455418 1580.0 8901.699999999999 0.0 6 0.0
rider 1 = {192, 34, 35, 142, 174, 144, 145, 175, 176, 177, 178, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3014196.512311991 0.4517059269979302 1470.0 5078.499999999999 0.0 17 0.0
rider 2 = {97, 99, 40, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 39632.48676736219 0.0625249396922228 1535.0 8868.7 0.0 5 0.0
rider 3 = {136, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2849999.115161048 0.024251959925444735 2545.0 10864.9 0.0 0 0.0
rider 4 = {58, 15, 18, 213, 214, 215, 54, 55, 56, 60, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 3767696.1643386763 0.10373261431749338 805.0 4982.000000000001 0.0 1 0.0
rider 5 = {160, 162, 163, 164, 79, 51, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 500.38774522036744 0.387745220367418 1560.0 8569.6 0.0 1 0.0
rider 6 = {205, 206, 16, 209, 210, 211, 212, 152, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
212 274996.1129087129 0.05230265069979419 1470.0 7814.200000000001 0.0 10 0.0
rider 7 = {224, 179, 181, 182, 183, 184, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 443796.2646338536 0.20402779037936883 1255.0 7859.9 0.0 9 0.0
rider 8 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 106083.39558979559 0.06225646219389213 1445.0 8682.1 0.0 2 0.0
rider 9 = {161, 153, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 593849.1374964145 0.04658732623546259 1710.0 9440.0 0.0 1 0.0
rider 10 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4599999.101281304 0.010372216204845023 2365.0 12793.9 0.0 2 0.0
rider 11 = {32, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1991699.2205573283 0.1296482416863339 2100.0 10449.599999999999 0.0 4 0.0
rider 12 = {128, 130, 132, 133, 140, 141, 146, 147, 37, 39, 41, 170, 85, 86, 87, 96, 101, 230, 104, 105, 107, 108, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 20501.19723884086 1.1972388408628925 1695.0 8783.8 0.0 41 0.0
rider 13 = {8, 42, 172, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 893949.1745092777 0.08360018897389307 1590.0 9738.1 0.0 5 0.0
rider 14 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1087699.1026132496 0.01170416101222164 2170.0 9476.1 0.0 3 0.0
rider 15 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 672996.074061878 0.013455815082578742 1415.0 7467.2 0.0 2 0.0
rider 16 = {232, 112, 114, 116, 117, 118, 120, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 153750.28707718357 0.28707718366365637 1865.0 8471.7 0.0 4 0.0
rider 17 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 213249.1643202602 0.0734111721849312 1590.0 9059.4 0.0 1 0.0
rider 18 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 517399.102624458 0.011715370459354902 1825.0 9252.3 0.0 0 0.0
rider 19 = {0, 1, 2, 3, 6, 7, 11, 17, 24, 62, 65, 66, 67, 204, 207, 216, 92, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 48996.48890276772 0.428296704638344 1535.0 7986.7 0.0 33 0.0
rider 20 = {9, 10, 13, 148, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 367949.1435574388 0.05264835005172603 1625.0 9210.6 0.0 8 0.0
rider 21 = {193, 137, 196, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 498399.1251726472 0.034263559592516965 1945.0 9109.8 0.0 7 0.0
rider 22 = {64, 4, 5, 110, 19, 20, 21, 22, 23, 25, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1786196.1327111241 0.07210506135499054 1360.0 6411.0 0.0 6 0.0
rider 23 = {219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3283596.0981268575 0.03752079524009072 1420.0 4852.1 0.0 3 0.0
rider 24 = {69, 70, 71, 73, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 380396.09384732123 0.03324125938275753 1435.0 7740.300000000001 0.0 3 0.0
rider 25 = {195, 228, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 164049.11027213532 0.019363046209615046 1595.0 9009.7 0.0 2 0.0
rider 26 = {194, 197, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1000196.105253049 0.04464698626156277 1540.0 7015.0 0.0 2 0.0
rider 27 = {68, 26, 27, 28, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 4707496.112747681 0.05214161820356165 665.0 4186.2 0.0 9 0.0
rider 28 = {185, 187, 188, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 2363599.2232431485 0.13233405998524383 1845.0 11077.5 0.0 2 0.0
rider 29 = {134, 131, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1597799.1172576672 0.02634857816648873 1935.0 10221.2 0.0 3 0.0
rider 30 = {115, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 672199.276418854 0.18550976538974667 2140.0 9091.6 0.0 1 0.0
rider 31 = {150, 157, 159, 165, 166, 167, 168, 169, 171, 49, 50, 74, 75, 203, 80, 208, 83, 84, 98, 106, 109, 111, 119, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 21000.951261950995 0.951261950996863 1580.0 8720.4 0.0 42 0.0
rider 32 = {72, 77, 78, 47, 81, 82, 52, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 1476396.2704902408 0.2098841782778764 1235.0 6851.8 0.0 18 0.0
