instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search_one_zero_move 0 35378012.97272728 0.143172
nb_riders nb_polygons
33 233
rider 0 = {97, 8, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1456232.8909090883 2633.8 1855.0 10158.0 0.0 1 0.0
rider 1 = {181, 183, 184, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1421184.3909090888 5735.299999999999 1660.0 10260.1 0.0 4 0.0
rider 2 = {130, 131, 132, 133, 140, 41, 42, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 612979.5606060626 16583.5 1180.0 7780.8 0.0 6 0.0
rider 3 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 364579.090909089 1780.0 1875.0 9047.7 0.0 0 0.0
rider 4 = {65, 67, 205, 206, 208, 209, 17, 210, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 505715.8606060638 10019.800000000001 1330.0 7732.999999999999 0.0 9 0.0
rider 5 = {155, 156, 158, 163, 100, 167, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 17592.5 12592.500000000002 1600.0 8230.499999999998 0.0 10 0.0
rider 6 = {70, 10, 69, 211, 212, 148, 16, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1196471.4606060623 8675.4 1305.0 7068.400000000001 0.0 14 0.0
rider 7 = {224, 138, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 3733292.790909089 9493.7 2580.0 11701.7 0.0 4 0.0
rider 8 = {195, 228, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 101336.5333333334 13753.2 1465.0 8667.4 0.0 5 0.0
rider 9 = {128, 157, 159, 231, 232, 112, 50, 115, 116, 117, 118, 119, 114, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 277267.8606060633 39971.799999999996 1475.0 7855.4 0.0 27 0.0
rider 10 = {33, 88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 254794.29090908903 5995.2 1750.0 9057.7 0.0 2 0.0
rider 11 = {76, 143, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 8801.9333333334 3218.6 1545.0 8208.0 0.0 1 0.0
rider 12 = {81, 147, 83, 164, 165, 166, 104, 168, 105, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 254162.06060606326 18866.0 1380.0 7941.9 0.0 6 0.0
rider 13 = {71, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 216628.9606060629 3432.8999999999996 1430.0 7913.0 0.0 4 0.0
rider 14 = {219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3286231.2606060626 4135.200000000001 1420.0 4852.1 0.0 0 0.0
rider 15 = {32, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 1995494.6909090877 6095.599999999999 1855.0 10693.3 0.0 2 0.0
rider 16 = {5, 15, 18, 213, 214, 215, 54, 55, 56, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 1307087.560606062 10691.5 1330.0 6938.300000000001 0.0 21 0.0
rider 17 = {99, 37, 230, 102, 40, 45, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 357437.76060606213 16441.7 1245.0 7973.200000000001 0.0 10 0.0
rider 18 = {194, 36, 199, 9, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1482157.2909090873 6858.2 1810.0 10223.699999999999 0.0 3 0.0
rider 19 = {204, 207, 149, 150, 151, 161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 84583.3333333334 0.0 1470.0 8019.000000000001 0.0 9 0.0
rider 20 = {141, 146, 39, 170, 171, 49, 84, 85, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 120, 124, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 3301251.4606060623 84755.4 1375.0 4982.200000000001 0.0 39 0.0
rider 21 = {227, 197, 200, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 265220.2909090891 4171.2 1695.0 9105.2 0.0 5 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 26, 27, 28, 29, 30, 52, 68, 216, 93, 94, 95, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 555833.0606060631 28336.999999999996 1370.0 7661.2 0.0 9 0.0
rider 23 = {142, 144, 145, 34, 35, 174, 176, 177, 178, 179, 180, 175, 182, 192, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2488596.6272727293 36983.9 1590.0 5561.5 0.0 18 0.0
rider 24 = {14, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 94011.9333333334 2928.6000000000004 1460.0 8045.3 0.0 2 0.0
rider 25 = {193, 196, 137, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1168137.6909090877 4238.6 2270.0 9453.3 0.0 1 0.0
rider 26 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1075199.0909090885 0.0 2190.0 9444.6 0.0 1 0.0
rider 27 = {203, 75, 77, 78, 79, 80, 72, 82, 74, 160, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 397018.3606060616 28922.3 1405.0 7783.100000000001 0.0 4 0.0
rider 28 = {226, 135, 201}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 109839.0333333334 3755.7 1445.0 8682.1 0.0 2 0.0
rider 29 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4601702.590909088 1203.5 2365.0 12793.9 0.0 3 0.0
rider 30 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 746138.2909090886 1939.2 2140.0 9164.1 0.0 0 0.0
rider 31 = {64, 66, 4, 19, 20, 21, 22, 23, 25, 103, 110, 121, 122, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1637414.8606060632 14418.8 1340.0 6594.2 0.0 6 0.0
rider 32 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 3617.6 1617.6 1640.0 8443.7 0.0 4 0.0
obj time iter vio operator
128972610.9939394 0 0 150922776.0606061 one_zero_move
127165601.0939394 0 1 149120576.0606061 one_zero_move
126780870.98484847 0 2 148959375.15151516 one_zero_move
125998617.29393938 0 3 147962276.0606061 one_zero_move
123280636.4242424 0 4 144774545.75757578 one_zero_move
122427870.26060605 0 5 143925509.39393944 one_zero_move
121843494.26060605 0 6 143253109.39393944 one_zero_move
121826633.16060606 0 7 143253109.39393944 one_zero_move
121821694.66060606 0 9 143253109.39393944 one_zero_move
113588707.32727271 0 10 133235642.72727272 one_zero_move
113582829.52727273 0 11 133235642.72727272 one_zero_move
113177988.82727271 0 12 132790242.72727272 one_zero_move
113177760.4272727 0 13 132790242.72727272 one_zero_move
109869300.72727272 0 14 128964042.72727272 one_zero_move
109868182.72727269 0 15 128964042.72727272 one_zero_move
109867927.82727268 0 16 128964042.72727272 one_zero_move
109860703.9272727 0 17 128947542.72727272 one_zero_move
109574457.28787878 0 18 128597722.12121211 one_zero_move
105723132.6181818 0 19 124103191.81818181 one_zero_move
103500296.89090908 0 20 121212295.75757577 one_zero_move
102876767.0181818 0 21 120809191.81818181 one_zero_move
102872590.6181818 0 22 120809191.81818181 one_zero_move
102847828.21818182 0 23 120785291.81818181 one_zero_move
100671910.11818182 0 24 118451591.81818183 one_zero_move
100067910.56060606 0 25 117667126.06060606 one_zero_move
99993793.66060606 0 26 117579076.06060606 one_zero_move
98097561.86060607 0 27 115484676.06060608 one_zero_move
98091379.46060607 0 28 115484676.06060609 one_zero_move
94151888.5909091 0 29 110810145.75757578 one_zero_move
94150287.0909091 0 30 110810145.75757578 one_zero_move
94148567.29090908 0 31 110810145.75757578 one_zero_move
94070137.0909091 0 32 110700045.75757578 one_zero_move
93993088.9909091 0 33 110604445.75757578 one_zero_move
93899423.96363637 0 34 110457749.69696972 one_zero_move
93733159.66363636 0 35 110290449.69696972 one_zero_move
93467930.86363637 0 36 109986249.69696972 one_zero_move
87777059.03636363 0 37 103093353.63636366 one_zero_move
86034636.73636362 0 38 101091753.63636364 one_zero_move
85507883.86969694 0 39 100739536.96969697 one_zero_move
85488780.86969694 0 40 100703036.96969697 one_zero_move
85442480.86969694 0 41 100636436.96969697 one_zero_move
85222913.90303028 0 42 100344820.3030303 one_zero_move
85016537.130303 0 43 100137416.36363636 one_zero_move
84541921.7212121 0 44 99587965.45454545 one_zero_move
84541401.8212121 0 45 99587965.45454547 one_zero_move
84521286.94848482 0 46 99593061.51515153 one_zero_move
84520927.34848483 0 47 99593061.51515152 one_zero_move
84513712.34848483 0 48 99593061.51515152 one_zero_move
84507783.54848485 0 49 99593061.51515152 one_zero_move
84461713.24848484 0 50 99535261.51515152 one_zero_move
83154598.68787876 0 51 97742182.12121211 one_zero_move
83124262.08787876 0 52 97710682.12121211 one_zero_move
83119137.78787875 0 53 97710682.12121211 one_zero_move
82004400.98787877 0 54 96366282.12121211 one_zero_move
82002460.48787875 0 55 96366282.12121211 one_zero_move
81980289.28787877 0 56 96319782.12121211 one_zero_move
81978278.38787876 0 57 96319782.1212121 one_zero_move
78492511.23636363 0 58 92300553.63636363 one_zero_move
78023434.06969695 0 59 91718436.96969695 one_zero_move
77984600.86969696 0 60 91681936.96969695 one_zero_move
77369739.66969697 0 61 90983436.96969695 one_zero_move
77369139.36969696 0 62 90983436.96969695 one_zero_move
77254276.64242421 0 63 90794140.90909089 one_zero_move
69882112.64242421 0 64 81740540.90909089 one_zero_move
69740618.24242422 0 65 81590540.90909089 one_zero_move
69320655.26969694 0 66 81168536.96969695 one_zero_move
67768231.71212119 0 67 79531071.2121212 one_zero_move
67468450.21212119 0 68 79231071.2121212 one_zero_move
67383018.13939393 0 69 79210367.27272727 one_zero_move
67319708.33939393 0 70 79145367.27272727 one_zero_move
67212800.53939393 0 71 78978767.27272727 one_zero_move
67099658.13939393 0 72 78752267.27272727 one_zero_move
65575828.33939393 0 73 77087667.27272727 one_zero_move
65572818.83939393 0 74 77087667.27272728 one_zero_move
64908505.696969695 0 75 76180533.03030303 one_zero_move
64817121.50303029 0 76 75824120.3030303 one_zero_move
64691300.603030294 0 77 75685320.3030303 one_zero_move
64687536.2030303 0 78 75685320.3030303 one_zero_move
64686556.303030305 0 79 75685320.3030303 one_zero_move
64165269.44242424 0 80 75021040.9090909 one_zero_move
64091617.84242424 0 81 74906440.9090909 one_zero_move
64090716.54242424 0 82 74906440.9090909 one_zero_move
63903065.64242424 0 83 74657440.9090909 one_zero_move
63741275.64242423 0 84 74484240.9090909 one_zero_move
63740000.64242423 0 85 74484240.9090909 one_zero_move
63565481.51515151 0 86 74228944.84848484 one_zero_move
61219967.11515151 0 87 71542144.84848484 one_zero_move
57626266.278787866 0 88 67326781.2121212 one_zero_move
57624930.07878786 0 89 67326781.2121212 one_zero_move
57612844.98787878 1 90 67291948.78787878 one_zero_move
57612818.18787877 1 91 67291948.78787878 one_zero_move
56864892.854545444 1 92 66452665.454545446 one_zero_move
56722576.454545446 1 93 66292665.454545446 one_zero_move
55381022.72727272 1 94 64108102.72727271 one_zero_move
55201232.027272716 1 95 63877502.72727271 one_zero_move
54534165.218181804 1 96 63112551.8181818 one_zero_move
54431473.190909065 1 97 63038055.757575735 one_zero_move
54387938.99090907 1 98 62995255.757575735 one_zero_move
53958621.88181816 1 99 62542304.84848482 one_zero_move
53904709.01515149 1 100 62487388.18181816 one_zero_move
53751750.01515149 1 101 62324188.18181816 one_zero_move
53399321.981818154 1 102 61775704.84848482 one_zero_move
53210230.38181815 1 103 61586704.84848482 one_zero_move
52993174.37272724 1 104 61412537.27272724 one_zero_move
52838414.872727245 1 105 61243937.27272724 one_zero_move
52671071.87272725 1 106 61035537.27272725 one_zero_move
52669375.47272725 1 107 61035537.27272725 one_zero_move
51815321.27272725 1 108 59967337.27272725 one_zero_move
51791962.399999976 1 109 59943833.33333331 one_zero_move
49036548.799999975 1 110 56694733.33333331 one_zero_move
49028780.19999997 1 111 56674733.33333331 one_zero_move
49027137.399999976 1 112 56674733.33333331 one_zero_move
49014250.699999966 1 113 56658433.33333331 one_zero_move
48971985.49999997 1 114 56610633.33333331 one_zero_move
48952607.99999997 1 115 56570633.33333331 one_zero_move
48354972.67272724 1 116 55726537.27272725 one_zero_move
47504158.09999997 1 117 55368699.99999998 one_zero_move
47503602.99999997 1 118 55368699.99999998 one_zero_move
47492921.79999997 1 119 55353699.99999998 one_zero_move
46383031.448484816 1 120 54100271.51515149 one_zero_move
46300597.28181815 1 121 54027188.181818165 one_zero_move
46251722.081818156 1 122 53979688.181818165 one_zero_move
46097105.92121209 1 123 53790908.78787877 one_zero_move
45985473.22121209 1 124 53670908.78787877 one_zero_move
45895592.28181816 1 125 53560588.18181816 one_zero_move
45685646.74242422 1 126 53292267.575757556 one_zero_move
45670862.83636362 1 127 53357396.969696954 one_zero_move
45507732.13636362 1 128 53183596.969696954 one_zero_move
45220902.42727271 1 129 52807846.06060605 one_zero_move
45034170.45454544 1 130 52709542.1212121 one_zero_move
45023868.187878765 1 131 52689708.787878774 one_zero_move
44258940.55454544 1 132 51850525.45454543 one_zero_move
44231338.393939376 1 133 51807646.06060604 one_zero_move
44127054.77575756 1 134 51622200.909090884 one_zero_move
44060241.23636362 1 135 51538580.30303028 one_zero_move
44045007.80303029 2 136 51518213.63636362 one_zero_move
43387616.86060604 2 137 51019379.393939376 one_zero_move
43384537.460606046 2 138 51019379.393939376 one_zero_move
43381027.76060604 2 139 51009379.393939376 one_zero_move
42766831.80303028 2 140 50247913.63636362 one_zero_move
42526337.40303029 2 141 49767913.63636361 one_zero_move
42524435.20303029 2 142 49767913.63636361 one_zero_move
42516477.03636362 2 143 49748080.30303028 one_zero_move
42495765.63636361 2 144 49708080.30303028 one_zero_move
42367547.63636361 2 145 49635480.30303028 one_zero_move
41877951.63636361 2 146 49048980.30303028 one_zero_move
41796037.74545452 2 147 48797647.87878786 one_zero_move
41786774.072727256 2 148 48798343.93939392 one_zero_move
41759291.57272725 2 149 48771593.93939392 one_zero_move
41604665.572727256 2 150 48549893.93939392 one_zero_move
41601684.772727266 2 151 48549893.93939392 one_zero_move
41600194.47272726 2 152 48549893.93939392 one_zero_move
41556455.67272726 2 153 48474793.93939392 one_zero_move
41476370.27272726 2 154 48334793.93939392 one_zero_move
41430896.24545453 2 155 48223097.87878786 one_zero_move
41388540.04545453 2 156 48180297.87878786 one_zero_move
41349010.34545453 2 157 48142497.87878786 one_zero_move
41121947.9181818 2 158 47894901.8181818 one_zero_move
40042733.560606055 2 159 46599836.06060605 one_zero_move
40014656.36060605 2 160 46559836.06060605 one_zero_move
39826135.487878785 2 161 46450632.12121211 one_zero_move
39824928.48787878 2 162 46450632.12121211 one_zero_move
39821839.58787878 2 163 46450632.12121211 one_zero_move
39626046.41515151 2 164 46300028.18181817 one_zero_move
39540656.51515151 2 165 46182628.18181817 one_zero_move
38423972.91515151 2 166 43969128.18181817 one_zero_move
38422654.415151514 2 167 43969128.18181817 one_zero_move
38200393.31515151 3 168 43725928.18181817 one_zero_move
37397140.14242424 3 169 43053424.24242423 one_zero_move
37394513.74242423 3 170 43068824.24242423 one_zero_move
37324669.75151514 3 171 42956091.818181805 one_zero_move
37321720.951515146 3 172 42956091.818181805 one_zero_move
37163802.15151515 3 173 42787491.818181805 one_zero_move
36947503.35757575 3 174 42434679.090909086 one_zero_move
36946687.65757575 3 175 42434679.090909086 one_zero_move
36816213.18484848 3 176 42342075.15151515 one_zero_move
36785261.25757575 3 177 42006079.09090908 one_zero_move
36659698.28484848 3 178 42170275.15151514 one_zero_move
36443585.41212121 3 179 42214471.2121212 one_zero_move
36278160.91212121 3 180 42034471.2121212 one_zero_move
36204841.94545454 4 181 41842454.54545453 one_zero_move
36196334.64545454 4 182 41842454.54545454 one_zero_move
36103494.984848484 4 183 41748275.15151514 one_zero_move
36102900.68484847 4 184 41748275.15151514 one_zero_move
35968619.48484847 4 185 41594675.15151514 one_zero_move
35913962.54545453 4 186 41523854.54545453 one_zero_move
35628898.872727275 4 187 41284350.606060594 one_zero_move
35627580.372727275 4 188 41284350.606060594 one_zero_move
35378282.17272728 4 189 40975350.606060594 one_zero_move
35378012.97272728 5 190 40975350.606060594 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 191 191
