instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search_one_zero_move 3 27639888.545454558 0.144764
nb_riders nb_polygons
33 233
rider 0 = {38, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 717541.5060606097 3440.8999999999996 1210.0 7772.299999999999 0.0 2 0.0
rider 1 = {195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 786865.606060609 3465.0 1250.0 7665.0 0.0 6 0.0
rider 2 = {97, 8, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 2141664.7090909057 2633.8 2695.0 10158.0 0.0 4 0.0
rider 3 = {36, 198, 196, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 293410.1454545455 5455.599999999999 2155.0 8823.4 0.0 2 0.0
rider 4 = {2, 4, 5, 6, 7, 11, 18, 20, 23, 25, 63, 68, 214, 216, 92, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 331432.4060606098 23031.8 1495.0 7900.499999999999 0.0 17 0.0
rider 5 = {154, 155, 159, 160, 162, 163, 100, 102, 114, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 241374.96363636357 25238.6 1480.0 8109.4000000000015 0.0 12 0.0
rider 6 = {69, 70, 16, 148, 149, 152, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 12849.699999999999 7349.699999999999 1735.0 8078.4 0.0 11 0.0
rider 7 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2189768.109090906 2737.2 2440.0 10462.5 0.0 1 0.0
rider 8 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 248156.72727272357 5544.0 1630.0 9027.4 0.0 6 0.0
rider 9 = {9, 12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 1226207.5636363607 1531.1999999999998 1800.0 10072.1 0.0 1 0.0
rider 10 = {202, 34, 175, 176, 177, 178, 179, 180, 181, 182, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 1629518.1060606078 22417.5 1100.0 6995.800000000001 0.0 15 0.0
rider 11 = {33, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1493440.3060606094 2639.7 1215.0 6991.599999999999 0.0 4 0.0
rider 12 = {147, 85, 156, 157, 158, 166, 167, 104, 105, 106, 107, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 201358.1060606091 26657.5 1545.0 7976.7 0.0 2 0.0
rider 13 = {230, 231, 232, 40, 44, 48, 112, 50, 115, 116, 117, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 177642.50606060983 47741.899999999994 1595.0 7982.499999999999 0.0 24 0.0
rider 14 = {192, 142, 144, 145, 220, 221, 35}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1883433.606060609 32033.0 1660.0 6188.5 0.0 9 0.0
rider 15 = {224, 223, 187, 143, 219, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 15049.7 14549.7 1705.0 8013.9 0.0 1 0.0
rider 16 = {131, 140, 99, 41, 43, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 365501.8636363636 11365.499999999998 1340.0 8804.4 0.0 8 0.0
rider 17 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 146876.36363635966 0.0 1740.0 8993.8 0.0 2 0.0
rider 18 = {71, 73, 10, 14, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 241185.12727272356 4072.4000000000005 1690.0 9081.4 0.0 7 0.0
rider 19 = {17, 21, 22, 150, 60, 64, 66, 67, 205, 206, 207, 208, 209, 210, 211, 212, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 605610.0060606089 22209.400000000005 1475.0 7651.5 0.0 29 0.0
rider 20 = {74, 80, 81, 82, 83, 164, 165, 168, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 627695.6060606098 22295.0 1475.0 7619.999999999999 0.0 10 0.0
rider 21 = {226, 227, 194}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 2617.7 2617.7 1700.0 8103.4 0.0 0 0.0
rider 22 = {0, 1, 3, 24, 26, 27, 28, 29, 30, 47, 52, 72, 77, 78, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 574837.8060606091 35637.200000000004 1325.0 7837.7 0.0 13 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 993262.5090909062 2631.6 2230.0 9476.1 0.0 1 0.0
rider 24 = {129, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2192615.987878791 897.2 3905.0 7850.5 0.0 0 0.0
rider 25 = {193, 197, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 561395.042424245 7230.8 1765.0 7452.1 0.0 2 0.0
rider 26 = {199, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3755134.9090909073 704.0 2865.0 11603.900000000001 0.0 3 0.0
rider 27 = {161, 203, 204, 75, 79, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 252136.36363636356 0.0 1440.0 8405.9 0.0 4 0.0
rider 28 = {201, 76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1222885.1636363596 4008.8 1735.0 10065.8 0.0 2 0.0
rider 29 = {130, 132, 134, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 163770.50909090665 10039.6 1915.0 8951.7 0.0 6 0.0
rider 30 = {128, 133, 141, 146, 37, 39, 170, 171, 49, 84, 86, 87, 96, 98, 101, 108, 109, 111, 118, 119, 120, 123, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 1325914.006060609 141513.4 1480.0 7040.0 0.0 18 0.0
rider 31 = {65, 15, 19, 213, 215, 54, 55, 56, 57, 58, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 304204.9060606084 12204.300000000001 1475.0 7936.900000000001 0.0 17 0.0
rider 32 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 714530.9090909059 0.0 2445.0 8984.5 0.0 2 0.0
obj time iter vio operator
171190581.58787876 0 0 203254751.51515165 one_zero_move
171188759.38787878 0 1 203254751.51515165 one_zero_move
170018626.98787874 0 2 201897151.51515165 one_zero_move
169260211.7878788 0 3 201171951.51515165 one_zero_move
169256677.6878788 0 4 201171951.51515165 one_zero_move
169244541.58787876 0 5 201171951.51515165 one_zero_move
169224358.7878788 0 6 201171951.51515165 one_zero_move
166139061.38787878 0 7 197347351.51515165 one_zero_move
166137998.88787878 0 8 197347351.5151516 one_zero_move
166136955.48787874 0 9 197347351.5151516 one_zero_move
166129311.68787876 0 10 197347351.51515168 one_zero_move
154265501.19090906 0 11 183566400.00000012 one_zero_move
154265172.19090906 0 12 183566400.00000006 one_zero_move
149552774.39393938 0 13 177807248.48484856 one_zero_move
149201609.59393936 0 14 177407248.48484856 one_zero_move
149142108.59393936 0 15 177307248.48484856 one_zero_move
149140421.59393933 0 16 177307248.48484853 one_zero_move
144899382.19393933 0 17 171835848.48484853 one_zero_move
144541267.79393935 0 18 171475848.48484847 one_zero_move
143031287.29393938 0 19 169746448.48484853 one_zero_move
142412519.09393936 0 20 168992648.48484853 one_zero_move
142411187.29393938 0 21 168992648.4848485 one_zero_move
138109828.14848483 0 22 164122339.39393944 one_zero_move
137745448.4484848 0 23 163752339.39393944 one_zero_move
137488999.8484848 0 24 163492339.39393944 one_zero_move
135664893.24545452 0 25 161391890.90909097 one_zero_move
135597813.74545452 0 26 161334090.90909097 one_zero_move
135510992.18787876 0 27 161673691.5151516 one_zero_move
135510469.48787874 0 28 161673691.51515162 one_zero_move
135509505.68787876 0 29 161673691.51515162 one_zero_move
132683938.58484845 0 30 158546643.03030312 one_zero_move
132480636.68484844 0 31 158319043.03030312 one_zero_move
132479295.68484844 0 32 158319043.03030318 one_zero_move
127013474.58484845 0 33 151955043.03030318 one_zero_move
127012967.68484846 0 34 151955043.03030318 one_zero_move
127012000.48484847 0 35 151955043.03030318 one_zero_move
126446369.42727272 0 36 151516543.6363637 one_zero_move
120522171.0848485 0 37 144303283.030303 one_zero_move
120521674.0848485 0 38 144303283.030303 one_zero_move
118250780.68787877 0 39 141768731.51515147 one_zero_move
116440739.68787879 0 40 139618331.5151515 one_zero_move
115573725.93333332 0 41 138404380.6060606 one_zero_move
115416004.73333333 0 42 138243380.6060606 one_zero_move
115055335.73333333 0 43 137863380.6060606 one_zero_move
114543339.03333335 0 44 137400580.6060606 one_zero_move
112439874.12727273 0 45 134925743.63636363 one_zero_move
111393438.92727272 0 46 133748743.63636364 one_zero_move
111387301.02727272 0 47 133738743.63636363 one_zero_move
111385926.32727271 0 48 133738743.63636364 one_zero_move
111348276.27272727 0 49 133662652.7272727 one_zero_move
111347641.67272726 0 50 133662652.7272727 one_zero_move
110961384.67272727 0 51 133186252.7272727 one_zero_move
109554292.07272728 0 52 131620712.7272727 one_zero_move
109553799.97272727 0 53 131620712.7272727 one_zero_move
108776944.01818182 0 54 130641761.81818181 one_zero_move
108771912.21818182 0 55 130641761.81818181 one_zero_move
107375782.47272728 0 56 129162852.72727272 one_zero_move
107373169.97272728 0 57 129162852.72727272 one_zero_move
104108033.70909092 0 58 125043421.81818181 one_zero_move
104084463.11515151 0 59 125005058.78787878 one_zero_move
103241976.4939394 0 60 124161446.66666667 one_zero_move
103229751.2939394 0 61 124141446.66666667 one_zero_move
102739608.05151516 0 62 123274706.06060606 one_zero_move
100148972.2909091 0 63 120188823.63636364 one_zero_move
100148500.69090909 0 64 120188823.63636364 one_zero_move
99928093.49090908 0 65 119968823.63636364 one_zero_move
99927555.79090908 0 66 119968823.63636364 one_zero_move
99914036.69090909 0 67 119951223.63636364 one_zero_move
94203235.09393938 0 68 113261472.12121212 one_zero_move
89813811.24848485 0 69 108320163.03030303 one_zero_move
88432539.13939394 0 70 106770877.57575758 one_zero_move
88202451.4030303 0 71 106488813.93939394 one_zero_move
88198153.3030303 0 72 106488813.93939394 one_zero_move
88196005.5030303 0 73 106488813.93939394 one_zero_move
86404811.4030303 0 74 104579373.93939395 one_zero_move
83004534.50303032 0 75 100478773.93939395 one_zero_move
79538771.00000001 0 76 96781525.45454547 one_zero_move
79536496.30000001 0 77 96781525.45454547 one_zero_move
79525692.90000002 0 78 96781525.45454547 one_zero_move
79525319.40000002 0 79 96781525.45454547 one_zero_move
79522044.00000001 1 80 96781525.45454547 one_zero_move
79520978.00000003 1 81 96781525.45454547 one_zero_move
79298043.70000002 1 82 96464825.45454547 one_zero_move
77977240.42121214 1 83 94980637.5757576 one_zero_move
73190474.02121213 1 84 89074437.5757576 one_zero_move
73063016.22121213 1 85 88814437.57575761 one_zero_move
72886991.82121213 1 86 88613037.57575761 one_zero_move
72547795.22121213 1 87 88213037.57575761 one_zero_move
72547447.62121212 1 88 88213037.57575761 one_zero_move
72547228.12121212 1 89 88213037.57575761 one_zero_move
72528602.22121213 1 90 88253337.5757576 one_zero_move
72319512.92121214 1 91 88033337.5757576 one_zero_move
71889858.05757576 1 92 87173064.84848486 one_zero_move
71833531.85757576 1 93 87101364.84848486 one_zero_move
71662931.60000001 1 94 86949565.45454547 one_zero_move
71579224.9 1 95 86826565.45454547 one_zero_move
71420525.80000001 1 96 86646565.45454547 one_zero_move
71320448.2 1 97 86520765.45454547 one_zero_move
71285015.24545455 1 98 86444674.54545456 one_zero_move
70890917.9 1 99 85620165.45454548 one_zero_move
70592891.74242426 1 100 85462766.06060609 one_zero_move
70580465.84242426 1 101 85445166.06060609 one_zero_move
70579619.24242426 1 102 85445166.06060608 one_zero_move
70487468.1848485 1 103 85591966.66666669 one_zero_move
70484931.9848485 1 104 85591966.66666669 one_zero_move
70087799.78484851 1 106 85151966.66666669 one_zero_move
68582175.30606063 1 107 83714778.78787883 one_zero_move
68430018.70606062 1 108 83544178.78787883 one_zero_move
68289369.90606062 1 109 83410578.78787883 one_zero_move
68287187.70606062 1 110 83410578.78787883 one_zero_move
68286567.40606062 1 111 83410578.78787883 one_zero_move
68286510.10606061 1 112 83410578.78787883 one_zero_move
67921721.74242425 1 113 82680306.06060609 one_zero_move
67611409.93333335 1 114 82209178.78787881 one_zero_move
67610707.43333335 1 115 82209178.78787881 one_zero_move
67472683.03333335 1 116 82006578.78787881 one_zero_move
67438436.73333335 1 117 81936578.78787881 one_zero_move
67184146.93333335 1 118 81652178.78787881 one_zero_move
67147238.17878789 1 119 81576087.87878789 one_zero_move
66884660.47878789 1 120 81281887.87878789 one_zero_move
66633058.778787896 1 121 80978887.87878789 one_zero_move
66632757.47878789 1 122 80978887.87878789 one_zero_move
66630179.278787896 1 123 80978887.87878789 one_zero_move
66629187.4787879 1 124 80978887.87878789 one_zero_move
65074566.036363654 1 125 79345923.63636367 one_zero_move
62906786.090909116 1 126 76736274.54545458 one_zero_move
62869981.19090912 1 127 76673474.54545458 one_zero_move
62779256.19090912 1 128 76568474.54545458 one_zero_move
62778032.79090911 1 129 76568474.54545458 one_zero_move
62777923.990909114 1 130 76568474.54545458 one_zero_move
62175493.49090909 1 131 75779914.54545458 one_zero_move
61511394.93939394 1 132 75019068.48484851 one_zero_move
60965819.1030303 1 133 74488641.21212123 one_zero_move
60765040.74545455 1 134 74492841.81818184 one_zero_move
60764720.545454554 1 135 74492841.81818184 one_zero_move
60743899.24545455 1 136 74452841.81818184 one_zero_move
60593921.58181818 2 137 74152569.09090911 one_zero_move
60547815.32727273 2 138 74056478.1818182 one_zero_move
60547122.02727273 2 139 74056478.1818182 one_zero_move
60527316.12727273 2 140 74016478.1818182 one_zero_move
60526176.92727274 2 141 74016478.1818182 one_zero_move
59229462.52727274 2 142 72529478.1818182 one_zero_move
58957964.72727274 2 143 71989478.1818182 one_zero_move
58957704.52727274 2 144 71989478.1818182 one_zero_move
56618161.181818195 2 145 69341769.09090912 one_zero_move
56417245.97575759 2 146 68902337.57575761 one_zero_move
55499063.87575759 2 147 67803937.57575761 one_zero_move
55347410.075757585 2 148 67628137.57575761 one_zero_move
55332946.2939394 2 149 67782359.39393942 one_zero_move
54356166.593939394 2 150 66644799.39393942 one_zero_move
52475792.01212121 2 151 64574163.03030305 one_zero_move
52002801.34848484 2 152 64148290.30303032 one_zero_move
51812925.18484848 2 153 63768017.575757585 one_zero_move
51685090.04848485 2 154 63624890.30303032 one_zero_move
51447168.54242423 2 155 63078176.96969698 one_zero_move
50927069.28484849 2 156 62706077.57575759 one_zero_move
50813855.42727273 3 157 62752678.1818182 one_zero_move
50813426.92727273 3 158 62752678.1818182 one_zero_move
50775878.52727272 3 159 62672678.18181821 one_zero_move
45823363.039393924 3 160 56726708.484848484 one_zero_move
45141357.539393924 3 161 55942108.48484849 one_zero_move
44377900.26060604 3 162 54840844.242424235 one_zero_move
44237731.09696967 3 163 54677507.878787875 one_zero_move
43482043.318181805 3 164 53685880.0 one_zero_move
43192781.01818179 3 165 53396080.0 one_zero_move
43052439.581818156 3 166 53269552.72727272 one_zero_move
42887051.64545453 3 167 52936425.45454545 one_zero_move
42189131.681818165 3 168 52112712.727272734 one_zero_move
41694818.781818174 3 169 51618912.727272734 one_zero_move
41662549.32424242 3 170 51776513.33333334 one_zero_move
41660841.22424241 3 171 51776513.33333334 one_zero_move
41331934.12424242 3 172 51400213.33333334 one_zero_move
40099092.1030303 3 173 50167201.21212123 one_zero_move
39831850.02424242 3 174 49654036.96969698 one_zero_move
39425108.22424242 3 175 49216036.96969698 one_zero_move
39387675.92424242 3 176 49165936.96969698 one_zero_move
39361035.36666667 3 177 49202137.57575759 one_zero_move
39164586.309090905 3 178 49116638.1818182 one_zero_move
37805942.25454545 3 179 48018547.27272729 one_zero_move
37805404.554545455 3 180 48018547.27272729 one_zero_move
37395966.61818182 3 181 47604660.000000015 one_zero_move
37387012.61818182 3 182 47604660.000000015 one_zero_move
35070793.31818181 3 183 44977860.000000015 one_zero_move
34977758.21818182 3 184 44865060.000000015 one_zero_move
33376786.31818182 3 185 43255060.00000001 one_zero_move
31197467.45454546 3 186 40626347.27272729 one_zero_move
31172774.496969707 4 187 40569647.8787879 one_zero_move
30973658.49696971 4 188 40368247.8787879 one_zero_move
29737428.93333335 4 189 38772235.15151518 one_zero_move
29736540.333333343 4 190 38750935.15151518 one_zero_move
29730840.93030304 4 191 38826326.666666694 one_zero_move
29354840.924242437 4 192 38176613.33333335 one_zero_move
29322540.181818195 4 193 37927012.72727275 one_zero_move
29321545.081818193 4 194 37927012.72727275 one_zero_move
28814990.72424244 4 195 37470013.33333335 one_zero_move
28753134.487878803 4 196 37407286.06060608 one_zero_move
28752812.58787881 5 197 37407286.06060608 one_zero_move
28716007.687878806 5 198 37344486.06060608 one_zero_move
28161702.14545456 5 199 36790221.818181835 one_zero_move
28047958.903030314 5 200 36535321.212121226 one_zero_move
27991687.40303031 5 201 36463621.212121226 one_zero_move
27640317.045454554 5 202 36166221.81818183 one_zero_move
27639888.545454558 6 203 36166221.81818183 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 756 756
