instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search_one_zero_move 0 42114493.78181816 0.473149
nb_riders nb_polygons
33 233
rider 0 = {97, 100, 102, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 147297.08181817998 6338.9 1455.0 8895.2 0.0 3 0.0
rider 1 = {34, 177, 178, 179, 180, 181, 182, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 1689219.4181818205 17897.600000000002 1145.0 6737.2 0.0 7 0.0
rider 2 = {195, 88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 870548.5909090876 13899.5 1680.0 9700.8 0.0 5 0.0
rider 3 = {129, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 2138338.427272725 2125.7 2580.0 10111.5 0.0 0 0.0
rider 4 = {64, 4, 5, 18, 20, 21, 214, 23, 110, 55, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 868991.6181818207 13369.8 1460.0 7238.9 0.0 9 0.0
rider 5 = {147, 83, 163, 164, 165, 166, 167, 104, 105, 169, 168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 182002.61818182055 19680.800000000003 1390.0 8003.7 0.0 12 0.0
rider 6 = {17, 19, 22, 60, 62, 65, 66, 67, 204, 205, 207, 208, 213, 215, 92, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 208821.81818181966 0.0 1395.0 7953.700000000001 0.0 15 0.0
rider 7 = {225, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2632937.6909090877 3288.6 1565.0 11476.3 0.0 0 0.0
rider 8 = {76, 217, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 1212800.6272727253 3387.8999999999996 1815.0 9947.7 0.0 4 0.0
rider 9 = {73, 10, 14, 148, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 814593.0181818204 3771.2 1450.0 7291.7 0.0 5 0.0
rider 10 = {32, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2552046.527272723 2233.8 2655.0 10449.599999999999 0.0 1 0.0
rider 11 = {224, 219, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 4131828.7181818197 11906.900000000001 820.0 4612.6 0.0 5 0.0
rider 12 = {128, 146, 157, 170, 171, 49, 50, 84, 85, 86, 87, 96, 98, 101, 231, 232, 106, 107, 108, 109, 111, 114, 115, 116, 117, 118, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 130986.59999999999 109486.59999999999 1630.0 8022.4000000000015 0.0 43 0.0
rider 13 = {69, 70, 71, 203, 75, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 394382.69090909086 9973.600000000002 1165.0 8016.099999999999 0.0 7 0.0
rider 14 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1254876.9272727252 2564.2 2370.0 9436.1 0.0 3 0.0
rider 15 = {220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 4043537.6636363654 2061.3 1720.0 3975.5 0.0 3 0.0
rider 16 = {161, 79, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 105400.48181817854 3842.3 1465.0 8864.8 0.0 5 0.0
rider 17 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 580212.7272727247 0.0 2150.0 8984.5 0.0 2 0.0
rider 18 = {191, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2190630.4272727254 817.7 2205.0 10540.1 0.0 0 0.0
rider 19 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 829.8 829.8 1565.0 8767.3 0.0 0 0.0
rider 20 = {154, 155, 156, 158, 159, 48, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 11791.900000000001 10791.900000000001 1685.0 8092.4 0.0 2 0.0
rider 21 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 220345.29090908874 2396.2 1680.0 9063.6 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 25, 26, 27, 28, 29, 52, 68, 216, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1316683.018181821 25661.2 1095.0 7167.499999999999 0.0 7 0.0
rider 23 = {192, 142, 144, 145, 35, 174, 175, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 6207279.018181821 14457.2 855.0 2505.2 0.0 6 0.0
rider 24 = {36, 12, 13, 172, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 336289.8818181796 4431.7 1385.0 9017.6 0.0 0 0.0
rider 25 = {193, 196, 197, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 2215001.027272725 4088.3 2360.0 10406.2 0.0 0 0.0
rider 26 = {194, 227, 200, 139, 189, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 213891.42727272477 6178.7 1875.0 8887.5 0.0 1 0.0
rider 27 = {72, 74, 77, 78, 80, 81, 82, 30, 160, 162, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 317177.81818181963 26856.000000000004 1335.0 7927.700000000001 0.0 6 0.0
rider 28 = {201, 143, 218, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 4147091.2272727233 3178.5 2125.0 12573.199999999999 0.0 2 0.0
rider 29 = {130, 38, 134, 41, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 62292.690909090874 7383.6 1495.0 8836.5 0.0 8 0.0
rider 30 = {131, 132, 133, 141, 37, 39, 40, 119, 120, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 57952.399999999994 51952.399999999994 1595.0 8292.4 0.0 12 0.0
rider 31 = {206, 15, 16, 209, 210, 211, 212, 54, 56, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 516470.81818181963 16149.0 1310.0 7744.200000000001 0.0 9 0.0
rider 32 = {99, 230, 42, 43, 44, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 341943.7909090909 16534.7 1225.0 8497.900000000001 0.0 9 0.0
obj time iter vio operator
158120357.24545455 0 0 183579174.54545456 one_zero_move
158119047.24545452 0 1 183579174.54545456 one_zero_move
154646034.95454547 0 2 179913919.99999997 one_zero_move
154503331.6909091 0 3 179656647.27272722 one_zero_move
153989388.1909091 0 4 179105847.27272722 one_zero_move
153988644.69090912 0 5 179105847.27272722 one_zero_move
153699640.2909091 0 6 178808647.27272722 one_zero_move
153600459.25454545 0 7 178680319.99999994 one_zero_move
151860108.88181818 0 8 176910101.81818175 one_zero_move
151859689.0818182 0 9 176910101.81818178 one_zero_move
151851623.7818182 0 10 176910101.81818178 one_zero_move
151850077.18181822 0 11 176910101.81818178 one_zero_move
151846480.4818182 0 12 176910101.81818175 one_zero_move
151821800.8818182 0 13 176910101.81818175 one_zero_move
151821184.4818182 0 14 176910101.81818175 one_zero_move
151810996.3181818 0 15 176882829.09090903 one_zero_move
144522099.78181818 0 16 168865861.81818178 one_zero_move
144521427.18181816 0 17 168865861.81818178 one_zero_move
144393958.28181815 0 18 168731061.81818178 one_zero_move
144262369.58181816 0 19 168577661.81818178 one_zero_move
141624633.39090908 0 20 164885207.27272722 one_zero_move
141580545.89090908 0 21 164812607.2727272 one_zero_move
141579919.99090907 0 22 164812607.27272722 one_zero_move
138759932.0272727 0 23 161271170.90909082 one_zero_move
138756205.6272727 0 24 161271170.90909082 one_zero_move
138754644.0272727 0 25 161271170.90909082 one_zero_move
138205880.32727268 0 26 160558770.90909082 one_zero_move
138202001.4272727 0 27 160558770.90909082 one_zero_move
138201152.82727268 0 28 160558770.90909085 one_zero_move
137943125.1272727 0 29 160258770.90909085 one_zero_move
127476954.37272726 0 30 147296079.99999997 one_zero_move
122661605.59999995 0 31 142610989.09090906 one_zero_move
122660411.89999998 0 32 142610989.09090906 one_zero_move
122658890.89999998 0 33 142610989.09090906 one_zero_move
120864552.59999996 0 34 140476389.09090906 one_zero_move
120821661.09999996 0 35 140428589.09090906 one_zero_move
120501784.59999996 0 36 139808589.09090906 one_zero_move
118340436.49999997 0 37 137163989.09090906 one_zero_move
111883845.77272727 0 38 129350812.72727273 one_zero_move
111484396.37272726 0 39 128930812.72727273 one_zero_move
105027395.68181814 0 40 121433958.18181817 one_zero_move
102799920.4181818 0 41 119207921.8181818 one_zero_move
102770540.3181818 0 42 119180721.8181818 one_zero_move
102763517.1181818 0 43 119180721.8181818 one_zero_move
101461794.70909089 0 44 117847379.99999999 one_zero_move
101204285.00909087 0 45 117573179.99999999 one_zero_move
100956501.40909088 0 46 117204779.99999999 one_zero_move
100951215.10909088 0 47 117204779.99999999 one_zero_move
100409531.91818179 0 48 116122961.81818183 one_zero_move
100303237.21818179 0 49 116000361.81818183 one_zero_move
100302945.81818177 0 50 116000361.81818183 one_zero_move
100301078.81818177 0 51 116000361.81818183 one_zero_move
100294150.11818177 0 52 116000361.81818183 one_zero_move
99968952.71818176 0 53 115640361.81818184 one_zero_move
99799991.81818178 0 54 115440361.81818184 one_zero_move
99774864.01818177 0 55 115400361.81818184 one_zero_move
99371878.21818176 0 56 114815961.81818184 one_zero_move
97977938.18181813 0 57 113255434.54545456 one_zero_move
97977591.68181816 0 58 113255434.54545456 one_zero_move
97977145.98181814 0 59 113255434.54545456 one_zero_move
97975845.08181816 0 60 113255434.54545456 one_zero_move
97974725.88181815 0 61 113255434.54545456 one_zero_move
96849109.08181815 0 62 111891034.54545455 one_zero_move
96763371.98181815 0 63 111795434.54545455 one_zero_move
96761625.88181815 0 64 111795434.54545455 one_zero_move
95700485.88181815 0 65 110724034.54545455 one_zero_move
93584937.31818178 0 66 107997785.45454545 one_zero_move
93584273.81818178 0 67 107997785.45454545 one_zero_move
91133983.46363634 0 68 105046087.2727273 one_zero_move
87472804.85454543 0 69 101265505.45454545 one_zero_move
86267531.95454542 0 70 99843165.45454545 one_zero_move
85561381.38181815 0 71 99121541.8181818 one_zero_move
85398731.58181813 0 72 98942741.8181818 one_zero_move
83813847.68181813 0 73 97201801.8181818 one_zero_move
83795737.48181812 0 74 97181801.8181818 one_zero_move
83756401.30909085 0 75 97478123.63636364 one_zero_move
83754497.40909086 0 76 97478123.63636366 one_zero_move
83691111.90909086 0 77 97415123.63636366 one_zero_move
83658579.9363636 0 78 97586845.45454544 one_zero_move
83145911.05454542 0 79 97040676.36363637 one_zero_move
82967326.5545454 0 80 96856876.36363636 one_zero_move
82966644.95454542 1 81 96856876.36363633 one_zero_move
82966040.05454542 1 82 96856876.36363633 one_zero_move
82925045.35454543 1 83 96776876.36363633 one_zero_move
82924425.65454541 1 84 96776876.36363633 one_zero_move
82922087.75454542 1 85 96776876.36363633 one_zero_move
82921149.85454543 1 86 96776876.36363633 one_zero_move
82920421.75454542 1 87 96776876.36363633 one_zero_move
82915569.35454541 1 88 96776876.36363633 one_zero_move
82814167.88181816 1 89 96855398.18181819 one_zero_move
82812222.88181816 1 90 96855398.18181817 one_zero_move
82808141.08181816 1 91 96855398.1818182 one_zero_move
77704192.45454544 1 94 91090476.36363636 one_zero_move
77702476.35454543 1 95 91090476.36363636 one_zero_move
77300972.15454543 1 96 90270476.36363636 one_zero_move
75533910.49090908 1 97 88503040.00000001 one_zero_move
75532445.79090908 1 99 88503040.00000001 one_zero_move
75532361.99090908 1 100 88503040.00000001 one_zero_move
75531811.39090908 1 101 88503040.00000001 one_zero_move
74700568.35454544 1 102 87495652.72727275 one_zero_move
74676399.45454544 1 103 87445652.72727275 one_zero_move
74675602.65454544 1 104 87445652.72727275 one_zero_move
74669179.75454544 1 105 87445652.72727275 one_zero_move
74668917.75454544 1 106 87445652.72727273 one_zero_move
74652271.55454545 1 107 87405652.72727273 one_zero_move
74651955.85454544 1 108 87405652.72727273 one_zero_move
74642953.75454544 1 109 87395652.72727273 one_zero_move
74642039.95454544 1 110 87395652.72727273 one_zero_move
74580192.45454542 1 111 87335252.72727273 one_zero_move
74481831.45454544 1 112 87219652.72727273 one_zero_move
74480152.45454542 1 113 87219652.72727273 one_zero_move
74440505.89090906 1 114 87142380.0 one_zero_move
74439616.59090906 1 115 87142380.0 one_zero_move
74439379.69090907 1 116 87142380.0 one_zero_move
74439369.79090908 1 117 87142380.0 one_zero_move
74439224.79090908 1 118 87142380.0 one_zero_move
74424263.49090908 1 119 87112380.00000001 one_zero_move
74420727.89090908 1 120 87102380.0 one_zero_move
74398270.99090908 1 121 87052380.0 one_zero_move
73421700.4272727 1 122 85907847.27272728 one_zero_move
73418279.62727271 1 123 85907847.27272728 one_zero_move
71969676.89999998 1 124 83794925.45454544 one_zero_move
71857649.99999999 1 125 83631925.45454544 one_zero_move
71480411.59999998 1 126 83175525.45454542 one_zero_move
70184211.19999997 1 127 81714125.45454542 one_zero_move
70184127.39999998 1 128 81714125.45454542 one_zero_move
69169290.97272727 2 129 80582249.09090906 one_zero_move
68871035.06363635 2 130 80221258.18181817 one_zero_move
67301406.19090907 2 131 78346767.27272728 one_zero_move
67296438.29090907 2 132 78346767.27272728 one_zero_move
67205795.09090906 2 133 78232967.27272728 one_zero_move
66697196.35454544 2 134 77592240.0 one_zero_move
66420089.154545434 2 135 77292240.0 one_zero_move
66417816.05454544 2 136 77292240.0 one_zero_move
66312217.2181818 2 137 77079512.72727272 one_zero_move
63319631.899999976 2 138 73897441.8181818 one_zero_move
63179212.09999997 2 139 73727441.8181818 one_zero_move
63179131.49999997 2 140 73727441.8181818 one_zero_move
63116140.236363605 2 141 73600169.09090905 one_zero_move
63088699.63636361 2 142 73580069.09090905 one_zero_move
62753389.38181815 2 143 72910978.18181817 one_zero_move
62248143.83636361 2 144 72481209.09090906 one_zero_move
62151890.97272725 2 145 72455936.36363633 one_zero_move
61334616.47272725 2 146 71397076.36363633 one_zero_move
61310238.67272724 2 147 71347076.36363633 one_zero_move
60777874.29999997 2 148 70793252.7272727 one_zero_move
60523196.699999966 2 149 70470252.72727269 one_zero_move
60457327.699999966 2 150 70409952.72727269 one_zero_move
60079277.49999997 2 151 69953552.72727269 one_zero_move
60078681.799999975 2 152 69953552.72727269 one_zero_move
60024244.60909088 2 153 69892543.6363636 one_zero_move
60005123.70909088 2 154 69852543.6363636 one_zero_move
58182738.34545453 2 155 67590994.5454545 one_zero_move
57693995.63636361 2 156 67207052.72727269 one_zero_move
56459897.74545452 2 157 65646594.54545452 one_zero_move
55769206.93636361 2 158 64960643.6363636 one_zero_move
55104359.6272727 2 159 64289861.81818179 one_zero_move
55100916.1272727 2 160 64289861.81818179 one_zero_move
54826486.1272727 2 161 64012661.81818179 one_zero_move
54546499.19999997 2 162 63542239.99999997 one_zero_move
54534263.481818154 2 163 63437045.45454542 one_zero_move
52745037.04545452 2 164 61377441.81818179 one_zero_move
52723900.345454514 2 165 61337441.81818179 one_zero_move
52700961.245454505 2 166 61297441.81818179 one_zero_move
52670252.68181814 2 167 61220169.090909064 one_zero_move
52589350.28181815 2 168 61140669.090909064 one_zero_move
52563939.78181815 3 169 61090669.090909064 one_zero_move
52091452.31818179 3 170 60438529.090909064 one_zero_move
52060442.21818179 3 171 60432029.090909064 one_zero_move
51786068.24545452 3 172 60293950.909090884 one_zero_move
51777539.009090886 3 173 60303332.727272704 one_zero_move
51363191.67272724 3 174 59856805.45454543 one_zero_move
51335042.27272724 3 175 59796805.45454543 one_zero_move
51305347.29090906 3 176 60049199.99999998 one_zero_move
51236231.89090906 3 177 59952799.99999998 one_zero_move
51185201.39090905 3 178 59874890.909090884 one_zero_move
51055375.69090905 3 179 59769890.909090884 one_zero_move
51032954.19090905 3 180 59729890.909090884 one_zero_move
50030783.89999997 3 181 58538032.7272727 one_zero_move
50021352.89999997 3 182 58518032.7272727 one_zero_move
49551288.990909055 3 183 58031450.909090884 one_zero_move
49486087.69090906 3 184 57971150.909090884 one_zero_move
48932151.399999976 3 185 57284092.727272704 one_zero_move
48696159.20909089 3 186 57024443.63636362 one_zero_move
48329140.73636361 3 187 56838365.45454544 one_zero_move
47284836.19999998 3 188 55518038.18181817 one_zero_move
44393207.09090908 4 189 52407892.72727273 one_zero_move
43741767.22727271 4 190 51953820.0 one_zero_move
43445277.4090909 4 191 51138585.45454545 one_zero_move
43389145.40909089 4 192 51068485.45454545 one_zero_move
43308151.70909089 4 193 50976585.45454545 one_zero_move
42801409.69999999 4 194 50413234.54545455 one_zero_move
42767969.39999998 4 195 50378034.54545455 one_zero_move
42599128.39999998 4 196 50198034.54545455 one_zero_move
42468448.29999998 4 197 50043034.54545455 one_zero_move
42450426.29999998 4 198 50003034.54545455 one_zero_move
42417501.99999998 4 199 49946534.54545455 one_zero_move
42400695.999999985 4 200 49906534.54545455 one_zero_move
42378717.99999998 4 201 49866534.54545455 one_zero_move
42244842.409090884 4 202 50027625.45454545 one_zero_move
42242629.60909089 4 203 50027625.45454545 one_zero_move
42206807.60909089 5 204 49989825.45454545 one_zero_move
42156011.981818154 5 205 49945912.72727273 one_zero_move
42133749.581818156 5 206 49925912.72727273 one_zero_move
42131771.58181816 5 207 49925912.72727273 one_zero_move
42114493.78181816 5 208 49905912.72727273 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 209 209
