instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search_one_zero_move 5 46125326.81818182 0.347401
nb_riders nb_polygons
33 233
rider 0 = {155, 100, 102, 44, 46, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 32655.5181818202 12933.7 1535.0 7997.8 0.0 5 0.0
rider 1 = {225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1051361.081818179 4102.9 1145.0 9492.5 0.0 1 0.0
rider 2 = {97, 194, 36, 199, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1745049.9272727245 7437.2 1785.0 10504.4 0.0 7 0.0
rider 3 = {71, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 452454.7181818204 3432.8999999999996 1210.0 7893.0 0.0 4 0.0
rider 4 = {5, 69, 15, 16, 18, 214, 215, 61, 54, 56, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 16220.4 15220.4 1555.0 8121.000000000002 0.0 2 0.0
rider 5 = {70, 10, 208, 210, 148, 212, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 686397.0181818206 10275.199999999999 1140.0 7740.4 0.0 13 0.0
rider 6 = {17, 19, 160, 55, 60, 62, 66, 67, 74, 75, 204, 205, 206, 207, 79, 209, 203, 211, 213, 103, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 447921.81818182004 0.0 1385.0 7729.1 0.0 24 0.0
rider 7 = {224, 138, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 3902906.427272726 9493.7 2745.0 11701.7 0.0 4 0.0
rider 8 = {201, 143, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 3950529.2272727233 2616.5 2110.0 12393.199999999999 0.0 0 0.0
rider 9 = {14, 149, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 68586.52727272439 3973.7999999999997 1735.0 8884.4 0.0 1 0.0
rider 10 = {32, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 4350884.527272723 1071.8 2960.0 11944.599999999999 0.0 1 0.0
rider 11 = {76, 217, 218, 187, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 2994680.1272727246 5367.4 2045.0 11498.1 0.0 3 0.0
rider 12 = {81, 147, 84, 85, 98, 168, 169, 106, 107, 105, 49, 50, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 3043846.6181818196 33924.799999999996 1100.0 5443.6 0.0 7 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 829.8 829.8 1565.0 8767.3 0.0 0 0.0
rider 14 = {192, 202, 142, 144, 145, 34, 35, 174, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 5275129.018181821 16107.2 1035.0 3262.5 0.0 13 0.0
rider 15 = {219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3374011.5636363653 4135.200000000001 1925.0 4852.1 0.0 3 0.0
rider 16 = {131, 140, 99, 41, 42, 43, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 311519.69090909086 10610.599999999999 1250.0 8291.7 0.0 10 0.0
rider 17 = {128, 130, 132, 133, 141, 146, 37, 39, 40, 230, 232, 112, 116, 118, 119, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 960173.6181818207 87051.8 1390.0 7296.9 0.0 20 0.0
rider 18 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 179526.6909090909 1617.6 1370.0 8443.7 0.0 4 0.0
rider 19 = {72, 77, 78, 80, 82, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 2992829.5181818195 18307.699999999997 970.0 5610.500000000001 0.0 10 0.0
rider 20 = {83, 157, 159, 164, 165, 166, 167, 104, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 464165.4181818209 21743.6 1320.0 7790.099999999999 0.0 5 0.0
rider 21 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 220345.29090908874 2396.2 1680.0 9063.6 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 25, 26, 27, 28, 64, 68, 216, 92, 93, 94, 95, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 859809.4181818211 23087.6 1125.0 7592.299999999999 0.0 8 0.0
rider 23 = {33, 175, 177, 178, 179, 180, 181, 182, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 1907564.3181818204 22742.5 1105.0 6568.7 0.0 17 0.0
rider 24 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 944192.7272727254 1780.0 2450.0 9047.7 0.0 0 0.0
rider 25 = {193, 136, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 3014269.927272725 1957.2 2450.0 11117.6 0.0 0 0.0
rider 26 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 3490.5000000000005 3490.5000000000005 1560.0 8101.6 0.0 0 0.0
rider 27 = {161, 162, 51, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 973684.21818182 5262.4 1240.0 7344.6 0.0 6 0.0
rider 28 = {227, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 255458.3363636364 2094.7 1960.0 8783.9 0.0 4 0.0
rider 29 = {195, 88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 868048.5909090894 13899.5 1680.0 9700.800000000001 0.0 0 0.0
rider 30 = {154, 156, 170, 171, 86, 87, 96, 101, 231, 108, 109, 111, 114, 115, 117, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 127525.81818182018 58303.99999999999 1540.0 7946.3 0.0 11 0.0
rider 31 = {65, 4, 20, 21, 22, 23, 110, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 69045.69090909087 6636.6 1485.0 8127.4 0.0 3 0.0
rider 32 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 580212.7272727247 0.0 2150.0 8984.5 0.0 2 0.0
obj time iter vio operator
170757076.95454544 0 0 198308025.4545454 one_zero_move
161590562.0363636 0 1 187822594.54545447 one_zero_move
161313705.3363636 0 2 187522594.54545447 one_zero_move
161308837.13636363 0 3 187522594.54545447 one_zero_move
157051271.8454545 0 4 182300181.81818175 one_zero_move
153853846.44545454 0 5 178255581.81818178 one_zero_move
151859721.55454546 0 6 175890069.09090906 one_zero_move
151854112.1545455 0 7 175890069.09090903 one_zero_move
151343679.75454545 0 8 175339269.09090903 one_zero_move
150762245.05454546 0 9 174671069.09090903 one_zero_move
150755913.85454547 0 10 174671069.09090903 one_zero_move
150750878.95454544 0 11 174671069.09090906 one_zero_move
150514268.36363637 0 12 174209250.90909088 one_zero_move
150510446.66363636 0 13 174209250.90909088 one_zero_move
150510130.26363635 0 14 174209250.90909088 one_zero_move
150402775.26363635 0 15 174074250.90909088 one_zero_move
150177295.9909091 0 16 173707627.27272722 one_zero_move
150169110.39090908 0 17 173707627.27272722 one_zero_move
149123845.5909091 0 18 172403067.27272722 one_zero_move
148936998.4909091 0 19 172182067.27272722 one_zero_move
148932373.3909091 0 20 172182067.27272722 one_zero_move
144788213.5909091 0 21 167447067.27272725 one_zero_move
144784999.8909091 0 22 167447067.27272725 one_zero_move
144784109.9909091 0 23 167447067.27272725 one_zero_move
144780706.39090914 0 24 167447067.27272725 one_zero_move
144778474.09090912 0 25 167447067.27272728 one_zero_move
144777447.99090913 0 26 167447067.27272728 one_zero_move
141958450.12727278 0 27 163905630.9090909 one_zero_move
141901246.5272728 0 28 163835230.9090909 one_zero_move
141896751.22727278 0 29 163835230.9090909 one_zero_move
141896281.42727277 0 30 163835230.9090909 one_zero_move
141596222.32727277 0 31 163493430.9090909 one_zero_move
141595472.02727276 0 32 163493430.9090909 one_zero_move
141594284.12727275 0 33 163493430.9090909 one_zero_move
137243637.2727273 0 34 158507140.0 one_zero_move
137243039.3727273 0 35 158507140.0 one_zero_move
137243003.17272732 0 36 158507140.0 one_zero_move
133937573.4727273 0 37 154939500.0 one_zero_move
133215050.30909093 0 38 154359759.99999997 one_zero_move
128955357.05454548 0 39 148078469.0909091 one_zero_move
125680092.75454547 0 40 144155269.09090912 one_zero_move
123187393.05454546 0 41 141235669.09090915 one_zero_move
123186917.65454546 0 42 141235669.09090915 one_zero_move
122963450.58181818 0 43 140869045.4545455 one_zero_move
122641224.48181817 0 44 140469245.4545455 one_zero_move
120381496.25454544 0 45 137789063.6363637 one_zero_move
120315718.45454544 0 46 137701863.6363637 one_zero_move
120193450.99090907 0 47 137454590.90909094 one_zero_move
119431144.09090908 0 48 136539990.90909097 one_zero_move
118816208.18181816 0 49 135976903.6363637 one_zero_move
116526541.48181815 0 50 133289703.63636367 one_zero_move
116523606.28181815 0 51 133289703.63636367 one_zero_move
116522807.68181816 0 52 133289703.63636367 one_zero_move
116521667.68181816 0 53 133289703.63636364 one_zero_move
115637908.18181814 0 54 132359103.63636367 one_zero_move
114951556.7363636 0 55 131773634.54545458 one_zero_move
114654292.79999997 1 56 131446307.2727273 one_zero_move
109710686.16363633 1 57 126503943.63636367 one_zero_move
109708348.26363632 1 58 126503943.63636367 one_zero_move
109707684.86363633 1 59 126503943.63636367 one_zero_move
109701944.56363633 1 60 126503943.63636367 one_zero_move
109699368.96363634 1 61 126503943.63636369 one_zero_move
109683872.19999997 1 62 126466670.90909097 one_zero_move
109680506.09999998 1 63 126466670.90909097 one_zero_move
108476775.09999996 1 64 125029070.90909097 one_zero_move
108474200.89999996 1 65 125029070.90909097 one_zero_move
108473163.09999996 1 66 125029070.90909097 one_zero_move
108335118.19999996 1 67 124885470.90909094 one_zero_move
108334401.59999998 1 68 124885470.90909092 one_zero_move
106895080.03636362 1 69 123445834.54545456 one_zero_move
106894342.63636363 1 70 123445834.54545456 one_zero_move
106536911.93636362 1 71 123058234.54545456 one_zero_move
106534548.73636362 1 72 123058234.54545458 one_zero_move
106533169.93636362 1 73 123058234.54545458 one_zero_move
106532575.63636363 1 74 123058234.54545458 one_zero_move
106074293.49999999 1 75 122517507.27272733 one_zero_move
106073822.3 1 76 122517507.27272733 one_zero_move
105996325.93636364 1 77 122360234.54545458 one_zero_move
105994775.43636364 1 78 122360234.54545458 one_zero_move
105834870.72727273 1 79 122446047.2727273 one_zero_move
105833809.12727273 1 80 122446047.2727273 one_zero_move
105833421.02727272 1 81 122446047.27272728 one_zero_move
102560935.19090907 1 82 118656683.63636366 one_zero_move
102560901.99090907 1 83 118656683.63636366 one_zero_move
99488233.85454544 1 84 115312156.36363637 one_zero_move
99280431.15454544 1 85 115084556.36363637 one_zero_move
94777942.1181818 1 86 109805429.09090908 one_zero_move
93733916.68181816 1 87 108520125.45454545 one_zero_move
93732492.58181816 1 88 108520125.45454545 one_zero_move
93731965.48181817 1 89 108520125.45454547 one_zero_move
93729880.38181816 1 90 108520125.45454547 one_zero_move
90608530.08181818 1 91 105121725.45454547 one_zero_move
89799857.74545455 2 93 104226398.18181819 one_zero_move
89645694.68181819 2 94 103919125.45454547 one_zero_move
89424119.78181818 2 95 103677525.45454547 one_zero_move
89422894.98181818 2 96 103677525.45454545 one_zero_move
87961274.44545455 2 97 102031998.18181819 one_zero_move
83801509.5090909 2 98 97439270.90909092 one_zero_move
83799537.40909089 2 99 97439270.90909094 one_zero_move
83408551.0090909 2 100 97049270.90909094 one_zero_move
83366359.14545453 2 101 96961998.18181819 one_zero_move
83365520.74545453 2 102 96961998.18181819 one_zero_move
83363755.64545453 2 103 96961998.18181817 one_zero_move
83362939.94545452 2 104 96961998.18181817 one_zero_move
83362802.84545453 2 105 96961998.18181817 one_zero_move
83355668.24545452 2 106 96951998.18181817 one_zero_move
81447734.62727271 2 107 94984327.27272727 one_zero_move
80294241.09999998 3 108 93965945.45454545 one_zero_move
78503520.06363633 3 109 91872741.81818183 one_zero_move
78413973.36363633 3 110 91759741.81818183 one_zero_move
77741983.26363634 3 111 91162041.81818183 one_zero_move
77740530.66363633 3 112 91162041.81818183 one_zero_move
77740110.06363633 3 113 91162041.81818183 one_zero_move
77691269.37272726 3 114 90978383.63636364 one_zero_move
77269769.87272725 3 115 90527783.63636364 one_zero_move
77001757.16363634 3 116 90249601.81818183 one_zero_move
76634825.19090907 3 117 90042423.63636364 one_zero_move
76441472.53636362 3 118 89653332.72727273 one_zero_move
75429561.68181816 3 119 88406174.54545452 one_zero_move
75286858.28181815 3 120 88235274.54545452 one_zero_move
75047734.88181815 3 121 87995274.54545452 one_zero_move
74331322.17272724 3 122 87106583.63636361 one_zero_move
74223160.47272724 3 123 86970983.63636364 one_zero_move
74153362.97272724 3 124 86895383.63636364 one_zero_move
73465716.38181815 3 125 85972025.45454545 one_zero_move
73266266.98181815 3 126 85762025.45454545 one_zero_move
73202686.80909088 3 127 85789047.27272727 one_zero_move
73200296.6090909 3 128 85789047.27272727 one_zero_move
73199234.1090909 4 129 85789047.27272727 one_zero_move
70884133.07272726 4 130 83257243.63636361 one_zero_move
70883451.87272725 4 131 83257243.63636361 one_zero_move
70882117.07272725 4 132 83257243.63636361 one_zero_move
70766314.87272725 4 133 83134743.63636361 one_zero_move
70206708.79999998 4 134 82803665.45454545 one_zero_move
65219231.899999976 4 135 76577665.45454545 one_zero_move
65217712.299999975 4 136 76577665.45454545 one_zero_move
64974216.09999997 4 137 76270765.45454545 one_zero_move
61582014.70909088 4 138 72544510.90909089 one_zero_move
61151938.227272704 4 140 72093641.8181818 one_zero_move
60967574.7272727 4 141 71824641.8181818 one_zero_move
60966253.527272694 4 142 71824641.8181818 one_zero_move
60964555.72727269 4 143 71824641.8181818 one_zero_move
59662886.92727269 4 144 70363241.8181818 one_zero_move
59577300.99999997 5 145 70109865.45454544 one_zero_move
59449595.299999975 5 146 69975065.45454544 one_zero_move
58628123.77272724 5 147 69070343.63636361 one_zero_move
58167207.9363636 5 148 68585356.36363634 one_zero_move
58037317.736363605 5 149 68480356.36363634 one_zero_move
57840428.9272727 5 150 68458614.54545453 one_zero_move
57240448.199999966 5 151 67632392.7272727 one_zero_move
57239601.599999964 5 152 67632392.7272727 one_zero_move
57144704.199999966 5 153 67512192.7272727 one_zero_move
57143030.89999996 5 154 67512192.7272727 one_zero_move
56469346.70909088 5 155 66862043.636363626 one_zero_move
54431372.936363615 5 156 64781625.454545446 one_zero_move
54427902.53636362 5 157 64781625.454545446 one_zero_move
53443603.299999975 5 158 63571298.18181817 one_zero_move
53234460.34545452 5 159 63427012.72727272 one_zero_move
53209592.409090884 5 160 63400649.090909086 one_zero_move
52973759.93636362 5 161 63309270.90909091 one_zero_move
52972114.13636361 5 162 63309270.90909091 one_zero_move
52034645.83636362 5 163 62226670.9090909 one_zero_move
51825355.70909089 5 164 61811749.09090908 one_zero_move
51607921.89090906 5 165 61248469.09090908 one_zero_move
51259611.3181818 6 166 60981190.9090909 one_zero_move
50742762.145454526 6 167 60667212.72727272 one_zero_move
50742172.34545453 6 168 60667212.72727272 one_zero_move
50575409.145454526 6 169 60480412.72727272 one_zero_move
50313087.45454544 6 170 60468703.636363626 one_zero_move
50311203.15454544 6 171 60468703.636363626 one_zero_move
50230929.85454544 6 172 60376803.636363626 one_zero_move
50220010.55454543 6 173 60366803.636363626 one_zero_move
49742385.98181817 6 174 60022425.454545446 one_zero_move
49231522.29090908 6 175 59271167.27272727 one_zero_move
49231131.990909085 6 176 59271167.27272727 one_zero_move
49211547.29090908 6 177 59251167.27272727 one_zero_move
49209180.490909085 6 178 59251167.27272727 one_zero_move
49193691.59090909 6 179 59224867.27272727 one_zero_move
48922317.40909091 6 180 58918498.18181818 one_zero_move
48758377.0090909 6 181 58731698.18181818 one_zero_move
48448995.78181818 6 182 57645552.72727273 one_zero_move
48333930.09090909 6 183 57883743.63636363 one_zero_move
48311866.39090909 7 184 57851143.63636363 one_zero_move
48311076.2909091 7 185 57851143.63636363 one_zero_move
47969133.763636366 7 186 57298221.81818181 one_zero_move
47911520.22727272 7 187 56859209.090909086 one_zero_move
47910246.72727272 7 188 56859209.090909086 one_zero_move
47899050.04545453 7 189 56834440.0 one_zero_move
47898238.94545453 7 190 56834440.0 one_zero_move
47831683.64545453 7 191 56904040.0 one_zero_move
47799383.97272726 8 192 57075761.81818182 one_zero_move
47799284.57272727 8 193 57075761.81818182 one_zero_move
47798442.97272728 8 194 57075761.81818182 one_zero_move
47637541.4 8 195 57029183.63636364 one_zero_move
46613721.4 8 196 56154583.63636364 one_zero_move
46511316.43636364 8 197 55947310.909090914 one_zero_move
46509503.83636364 8 198 55947310.909090914 one_zero_move
46509113.24545456 8 199 55965492.72727273 one_zero_move
46507447.14545456 8 200 55965492.72727273 one_zero_move
46499518.83636364 8 201 55947310.909090914 one_zero_move
46497733.53636364 8 202 55947310.909090914 one_zero_move
46491106.83636364 9 203 55947310.909090914 one_zero_move
46368276.31818182 9 204 55568985.45454546 one_zero_move
46131553.018181816 9 205 55289785.45454546 one_zero_move
46125326.81818182 10 206 55289785.45454546 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1180 1180
