instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search_one_zero_move 0 46306959.0818182 0.914611
nb_riders nb_polygons
33 233
rider 0 = {97, 8, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 2140664.7090909057 2633.8 2695.0 10158.0 0.0 2 0.0
rider 1 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 954695.1090909062 2564.2 2230.0 9436.1 0.0 4 0.0
rider 2 = {132, 133, 38, 42, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1193678.4060606088 9077.800000000001 1155.0 7356.8 0.0 2 0.0
rider 3 = {69, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 1506675.5060606077 3074.9 1190.0 7002.800000000001 0.0 2 0.0
rider 4 = {15, 16, 18, 54, 55, 56, 57, 58, 59, 60, 210, 212, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 510282.70606060815 15082.1 1510.0 7691.700000000001 0.0 3 0.0
rider 5 = {72, 77, 78, 81, 82, 83, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 1395042.3060606082 23541.699999999997 1150.0 7179.400000000001 0.0 11 0.0
rider 6 = {4, 5, 17, 20, 21, 22, 23, 25, 61, 62, 63, 64, 209, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 754113.20606061 19412.6 1525.0 7437.199999999999 0.0 3 0.0
rider 7 = {177, 181, 182, 183, 180, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 353213.70606060856 13413.1 1405.0 7954.1 0.0 7 0.0
rider 8 = {130, 131, 134, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1899023.7090909053 10192.8 2120.0 10482.3 0.0 5 0.0
rider 9 = {70, 71, 73, 206, 208, 211, 148, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 473326.1060606085 9025.5 1535.0 7700.1 0.0 8 0.0
rider 10 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1103699.5090909065 3068.6000000000004 2340.0 9476.1 0.0 1 0.0
rider 11 = {193, 36, 198, 199, 137, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 911257.8060606092 7757.199999999999 1615.0 7182.9 0.0 12 0.0
rider 12 = {147, 85, 157, 159, 166, 167, 105, 50, 114, 117, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 899547.3060606101 27346.7 1355.0 7472.699999999999 0.0 9 0.0
rider 13 = {153, 9, 10, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 428188.4090909066 3957.5 1880.0 9258.7 0.0 3 0.0
rider 14 = {224, 219, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 3149298.7060606084 19698.100000000002 1035.0 5533.8 0.0 6 0.0
rider 15 = {76, 143, 217, 218, 225, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 7868756.909090907 6626.0 2770.0 15805.6 0.0 5 0.0
rider 16 = {230, 231, 232, 102, 44, 45, 113, 48, 115, 116, 112, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 189317.40606060854 49516.799999999996 1555.0 8004.6 0.0 8 0.0
rider 17 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 246156.72727272357 5544.0 1630.0 9027.4 0.0 2 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2489948.6090909066 817.7 2665.0 10540.1 0.0 0 0.0
rider 19 = {161, 163, 51, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 108436.26363636355 5299.9 1590.0 8603.9 0.0 6 0.0
rider 20 = {100, 14, 155, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 187817.16363636355 7180.799999999999 1510.0 8689.9 0.0 1 0.0
rider 21 = {226, 195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 863400.1636363604 4323.799999999999 1695.0 9705.0 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 26, 27, 28, 68, 216, 92, 93, 94, 95, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 830743.5060606098 18842.899999999994 1470.0 7414.999999999999 0.0 3 0.0
rider 23 = {192, 142, 144, 145, 221, 34, 35, 174, 175, 176, 178, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 773831.6878787904 36512.899999999994 1925.0 7329.900000000001 0.0 10 0.0
rider 24 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2379818.7878787913 0.0 3870.0 7627.4 0.0 0 0.0
rider 25 = {196, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 495798.2090909059 2767.2999999999997 2255.0 8954.0 0.0 0 0.0
rider 26 = {194, 227, 197, 200, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 4969.7 4469.7 1745.0 8666.7 0.0 1 0.0
rider 27 = {79, 80, 164, 165, 168, 169, 104}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 658200.60606061 15500.0 1360.0 7697.699999999999 0.0 10 0.0
rider 28 = {201, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 3059047.4090909055 2616.5 2120.0 11652.4 0.0 0 0.0
rider 29 = {128, 141, 99, 37, 39, 40, 41, 43, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 345621.0060606098 28220.399999999998 1475.0 7913.999999999999 0.0 22 0.0
rider 30 = {146, 170, 171, 49, 84, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 6997056.206060608 40355.59999999999 500.0 2245.2 0.0 13 0.0
rider 31 = {65, 66, 67, 74, 75, 204, 205, 203, 207, 19, 150, 151, 160, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 420800.6060606077 0.0 1390.0 7891.600000000001 0.0 14 0.0
rider 32 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 714530.9090909059 0.0 2445.0 8984.5 0.0 2 0.0
obj time iter vio operator
167962606.51515153 0 0 199388013.33333337 one_zero_move
167929351.81515157 0 1 199388013.33333337 one_zero_move
166338692.61515155 0 2 197500413.33333337 one_zero_move
165410932.41515154 0 3 196402013.3333334 one_zero_move
162601398.4909091 0 4 193070116.36363634 one_zero_move
162598346.2909091 0 5 193070116.36363634 one_zero_move
161549292.89090908 0 6 191822116.36363634 one_zero_move
161540536.59090912 0 7 191822116.36363634 one_zero_move
161534072.39090908 0 8 191822116.36363634 one_zero_move
161531378.4909091 0 9 191822116.36363634 one_zero_move
161521992.7909091 0 10 191822116.36363634 one_zero_move
161519281.4909091 0 11 191822116.36363634 one_zero_move
161515625.2909091 0 12 191822116.36363634 one_zero_move
161515559.09090912 0 13 191822116.36363634 one_zero_move
161489501.19090912 0 14 191809516.36363634 one_zero_move
160194121.64848486 0 15 189972015.75757572 one_zero_move
160191875.84848484 0 16 189972015.75757572 one_zero_move
160085804.54848483 0 17 189849015.75757572 one_zero_move
160083539.44848487 0 18 189849015.75757572 one_zero_move
159401019.64848486 0 19 189075215.75757572 one_zero_move
159400329.84848487 0 20 189075215.75757572 one_zero_move
148555338.75151515 0 21 176524064.24242422 one_zero_move
147053456.15454543 0 22 174503512.72727272 one_zero_move
146269795.95454544 0 23 173548912.72727272 one_zero_move
144410132.05151513 0 24 171116864.24242422 one_zero_move
144110892.65151513 0 25 170927664.24242422 one_zero_move
141406312.9151515 0 26 168144736.96969697 one_zero_move
141367158.3151515 0 27 168086936.96969697 one_zero_move
141367047.0151515 0 28 168086936.96969697 one_zero_move
141366617.4151515 0 29 168086936.96969697 one_zero_move
141112049.7151515 0 30 167802536.96969697 one_zero_move
137134764.11515152 0 31 163262336.96969697 one_zero_move
136349185.71515152 0 32 162334136.96969697 one_zero_move
136252998.11515152 0 33 162238736.96969697 one_zero_move
129509640.43636364 0 34 154125549.09090903 one_zero_move
129129844.33636364 0 35 153589989.09090903 one_zero_move
127478124.28181818 0 36 151196938.18181816 one_zero_move
127475468.88181819 0 37 151196938.18181816 one_zero_move
126469734.17575757 0 38 150088661.21212116 one_zero_move
124362547.77575757 0 39 147541661.21212116 one_zero_move
124360216.67575757 0 40 147541661.21212116 one_zero_move
124359254.57575758 0 41 147541661.21212122 one_zero_move
117433590.75151515 0 42 139575424.24242422 one_zero_move
116781875.52424242 1 43 139012675.1515151 one_zero_move
116780738.52424243 1 44 139012675.1515151 one_zero_move
116780294.62424244 1 45 139012675.1515151 one_zero_move
106917963.58181818 1 46 127580374.54545453 one_zero_move
100324292.57272726 1 47 120110189.09090908 one_zero_move
100105946.97272727 1 48 119890189.09090908 one_zero_move
100098803.87272727 1 49 119890189.09090908 one_zero_move
100097266.27272727 1 50 119890189.09090908 one_zero_move
100097212.77272727 1 51 119890189.09090908 one_zero_move
100030705.37272726 1 52 119788689.09090908 one_zero_move
97424396.23030302 1 53 116522028.48484847 one_zero_move
96201209.56666666 1 54 114938515.75757575 one_zero_move
96192825.76666665 1 55 114938515.75757575 one_zero_move
95534960.0090909 1 56 114321416.36363636 one_zero_move
95258438.15151514 1 57 114414316.96969697 one_zero_move
94538213.76060605 1 58 113570002.42424242 one_zero_move
94535176.46060604 1 59 113570002.42424242 one_zero_move
86631859.58181815 1 60 104457014.54545456 one_zero_move
86402435.98181815 1 61 104205414.54545456 one_zero_move
86115697.58181815 1 62 103879014.54545456 one_zero_move
85705531.01818179 1 63 103341501.81818184 one_zero_move
85701789.81818178 1 64 103341501.81818183 one_zero_move
84981900.01212117 1 65 102334288.4848485 one_zero_move
84978473.21212117 1 66 102334288.4848485 one_zero_move
84778726.55454543 1 67 102237489.09090911 one_zero_move
84666924.35454543 1 68 102114989.09090911 one_zero_move
84666100.65454543 1 69 102114989.09090911 one_zero_move
83871839.41818179 1 70 101175425.45454548 one_zero_move
83367383.4272727 1 71 100525410.90909092 one_zero_move
83366288.8272727 1 72 100525410.90909092 one_zero_move
83138230.10909088 1 73 100069047.27272728 one_zero_move
81455504.08787876 1 74 97905635.15151517 one_zero_move
79769795.08787876 1 75 95907635.15151517 one_zero_move
74431382.28787877 2 76 89549035.15151517 one_zero_move
74423153.88787876 2 77 89549035.15151517 one_zero_move
73919405.37878786 2 78 88947849.69696972 one_zero_move
73918362.47878785 2 79 88947849.69696972 one_zero_move
73891267.97878785 2 80 88918949.69696972 one_zero_move
71315417.56969695 2 81 85744364.24242428 one_zero_move
70607431.91515149 2 82 84734113.33333337 one_zero_move
70606469.11515148 2 83 84734113.33333337 one_zero_move
69828091.8151515 2 84 83824513.33333337 one_zero_move
69826108.0151515 2 85 83824513.33333337 one_zero_move
68630278.11515151 2 86 82470773.33333337 one_zero_move
68628375.9151515 2 87 82470773.33333337 one_zero_move
63373365.53333331 2 88 76809536.969697 one_zero_move
63029150.23333331 2 89 76353936.969697 one_zero_move
61232751.73333331 2 90 74551736.969697 one_zero_move
61048774.73333332 2 91 74351936.969697 one_zero_move
59791458.790909074 2 92 72799536.36363637 one_zero_move
59747212.83333331 2 93 72949736.969697 one_zero_move
59646675.63333332 2 94 72823236.969697 one_zero_move
58429952.290909074 2 95 71059436.36363639 one_zero_move
58077025.290909074 2 96 70597936.36363639 one_zero_move
58075531.99090908 2 97 70597936.36363639 one_zero_move
55758871.49090908 2 98 67971136.36363639 one_zero_move
55756745.79090908 2 99 67971136.36363639 one_zero_move
55748353.59090908 2 100 67971136.36363639 one_zero_move
54529058.89090909 3 101 66529736.3636364 one_zero_move
54526353.19090908 3 102 66529736.3636364 one_zero_move
54366949.69090909 3 103 66427936.3636364 one_zero_move
54347088.89090908 3 104 66387936.3636364 one_zero_move
54192026.73333333 3 105 66474436.969697006 one_zero_move
52826224.012121215 3 106 65105224.848484896 one_zero_move
52657372.21212122 3 107 65021124.848484896 one_zero_move
52653245.41212122 3 108 65021124.848484896 one_zero_move
52286536.000000015 3 109 64862198.181818224 one_zero_move
52184317.70000001 3 110 64749398.181818224 one_zero_move
52175027.300000004 3 111 64749398.181818224 one_zero_move
52027920.60000002 3 112 64595798.181818224 one_zero_move
51711651.10000001 3 113 64150438.181818224 one_zero_move
51196083.642424256 3 114 63761838.787878826 one_zero_move
51194151.04242425 3 115 63761838.787878826 one_zero_move
51192025.34242424 3 116 63761838.787878826 one_zero_move
51188832.64242424 3 117 63761838.787878826 one_zero_move
50982032.76969698 3 118 63315080.60606064 one_zero_move
50963381.31212123 3 119 63385881.21212125 one_zero_move
50921931.469696976 4 120 63052180.60606064 one_zero_move
50615740.06969697 4 121 62675280.60606064 one_zero_move
50542283.99696969 4 122 62811229.696969725 one_zero_move
50481349.096969694 4 123 62918029.696969725 one_zero_move
50277681.7969697 4 124 62695329.696969725 one_zero_move
50272628.396969706 4 125 62695329.696969725 one_zero_move
50129698.35454546 4 126 62326729.09090912 one_zero_move
50079811.55454545 4 127 62276629.090909116 one_zero_move
50052405.5969697 4 128 62471429.696969725 one_zero_move
50003338.3969697 4 129 62371429.696969725 one_zero_move
49902887.4969697 4 130 62403429.696969725 one_zero_move
49902297.696969695 4 131 62403429.69696972 one_zero_move
49900391.3969697 4 132 62403429.69696972 one_zero_move
49864481.53939394 4 133 62486730.30303033 one_zero_move
49861818.13939395 4 134 62486730.303030334 one_zero_move
49526363.075757585 4 135 62114453.939393975 one_zero_move
49525806.87575759 4 136 62114453.939393975 one_zero_move
49524121.27575759 4 137 62114453.939393975 one_zero_move
49514684.97575759 5 138 62022853.939393975 one_zero_move
49474905.97575759 5 139 61972753.939393975 one_zero_move
49472963.57575759 5 140 61972753.939393975 one_zero_move
49291981.43939395 5 141 61689290.30303034 one_zero_move
49289315.53939395 5 142 61689290.30303034 one_zero_move
48947216.08181819 6 143 61579490.90909094 one_zero_move
48944546.58181819 6 144 61579490.90909094 one_zero_move
48301072.58181819 6 145 60824790.90909094 one_zero_move
48300127.22424244 6 146 61004691.51515155 one_zero_move
48299429.42424244 6 147 61004691.51515155 one_zero_move
48296733.72424244 7 148 61004691.51515155 one_zero_move
48296418.024242446 8 149 61004691.51515155 one_zero_move
46851163.281818196 10 150 59257790.90909095 one_zero_move
46441348.1818182 10 151 58797790.90909094 one_zero_move
46307068.8818182 11 152 58594790.90909094 one_zero_move
46306959.0818182 11 153 58594790.90909094 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 154 154
