instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search_one_zero_move 6 52794313.41818181 0.26676
nb_riders nb_polygons
33 233
rider 0 = {229, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1120014.57272727 11397.300000000001 2390.0 9496.2 0.0 5 0.0
rider 1 = {181, 183, 34, 180, 184, 178, 177, 179, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 1892105.781818185 17897.600000000002 1145.0 6737.2 0.0 6 0.0
rider 2 = {97, 99, 172, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 590876.6878787857 4907.9 1635.0 9314.900000000001 0.0 2 0.0
rider 3 = {193, 196, 198, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 361261.25454545463 4965.8 2290.0 8370.8 0.0 2 0.0
rider 4 = {69, 70, 71, 15, 16, 213, 54, 56, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 267887.26969696966 14440.3 1500.0 8050.0 0.0 6 0.0
rider 5 = {160, 161, 162, 163, 78, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 552864.9818181845 10356.800000000001 1220.0 7991.900000000001 0.0 2 0.0
rider 6 = {4, 5, 6, 11, 18, 19, 20, 21, 22, 23, 55, 61, 62, 63, 64, 66, 67, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 277407.36969696963 24960.399999999998 1505.0 8026.9 0.0 14 0.0
rider 7 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3150137.36666667 1080.7 3035.0 5954.2 0.0 0 0.0
rider 8 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 5763308.181818185 0.0 190.0 3800.1 0.0 0 0.0
rider 9 = {73, 10, 79, 148, 149, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 330081.7696969696 7134.800000000001 1430.0 8495.5 0.0 5 0.0
rider 10 = {89, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2070542.3181818144 2420.5 1845.0 10912.5 0.0 2 0.0
rider 11 = {201, 76, 143, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 2036588.0727272676 4570.8 1935.0 10876.599999999999 0.0 1 0.0
rider 12 = {81, 82, 83, 164, 165, 104, 169, 168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 649366.6818181851 14158.499999999998 1210.0 7911.2 0.0 6 0.0
rider 13 = {9, 13, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 1533707.9878787848 2439.2 1670.0 10295.2 0.0 2 0.0
rider 14 = {219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3690443.381818185 4135.200000000001 1215.0 4852.1 0.0 0 0.0
rider 15 = {224, 138, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 4316110.97272727 9493.7 3385.0 11701.7 0.0 0 0.0
rider 16 = {128, 159, 171, 50, 84, 120, 98, 231, 232, 230, 109, 112, 114, 117, 118, 126, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 678500.0818181861 84791.9 1495.0 7674.199999999999 0.0 19 0.0
rider 17 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 394012.78787878377 5544.0 1545.0 9027.4 0.0 2 0.0
rider 18 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1219517.2727272692 0.0 2555.0 9444.6 0.0 0 0.0
rider 19 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 217107.2545454546 1811.8 2150.0 8539.5 0.0 0 0.0
rider 20 = {147, 85, 156, 157, 158, 166, 167, 105, 107, 49, 51, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 645200.4818181857 27892.3 1560.0 7579.099999999999 0.0 6 0.0
rider 21 = {226, 195, 228, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 3054701.47272727 4084.2 2780.0 11049.7 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 24, 26, 27, 28, 29, 30, 47, 52, 68, 72, 77, 216, 93, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 502311.9818181859 34903.8 1375.0 7916.499999999999 0.0 11 0.0
rider 23 = {192, 202, 142, 144, 145, 35, 174, 175, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 6223448.681818185 16240.5 945.0 2605.2 0.0 8 0.0
rider 24 = {154, 155, 100, 102, 45, 46, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 31366.369696969632 11419.400000000001 1735.0 8430.099999999999 0.0 9 0.0
rider 25 = {130, 134, 135, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 2037634.9727272675 9617.699999999999 2035.0 10769.599999999999 0.0 7 0.0
rider 26 = {194, 197, 199, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 674772.4727272684 9055.199999999999 2270.0 9174.3 0.0 3 0.0
rider 27 = {7, 150, 25, 74, 203, 204, 205, 206, 207, 208, 209, 75, 211, 92, 94, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 375108.1818181857 0.0 1565.0 7828.799999999999 0.0 31 0.0
rider 28 = {185, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 3168709.4727272694 5692.2 2235.0 11707.1 0.0 2 0.0
rider 29 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 3499698.2727272683 981.0 5025.0 9252.3 0.0 3 0.0
rider 30 = {141, 146, 37, 39, 40, 42, 43, 44, 170, 86, 87, 96, 101, 106, 108, 111, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 544640.3696969696 115693.40000000002 1330.0 8030.4000000000015 0.0 17 0.0
rider 31 = {65, 17, 210, 212, 152, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
210 332347.36969696963 4900.400000000001 1425.0 8038.6 0.0 4 0.0
rider 32 = {131, 132, 133, 140, 38, 41, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 592531.2696969697 15084.3 1180.0 8143.200000000001 0.0 14 0.0
obj time iter vio operator
172304970.1848485 0 0 205908214.84848493 one_zero_move
172302303.98484847 0 1 205908214.84848493 one_zero_move
172296345.28484845 0 2 205908214.84848493 one_zero_move
172272086.38484848 0 3 205908214.84848493 one_zero_move
172265115.18484843 0 4 205908214.84848493 one_zero_move
172097584.7030303 0 5 206173632.1212122 one_zero_move
170913603.2030303 0 6 204783432.1212122 one_zero_move
170913175.40303028 0 7 204783432.1212122 one_zero_move
166011479.85454547 0 8 199932901.8181819 one_zero_move
165951149.25454548 0 9 199932901.8181819 one_zero_move
165943290.85454547 0 10 199932901.8181819 one_zero_move
164478783.15454546 0 11 198303501.8181819 one_zero_move
164453412.55454546 0 12 198303501.8181819 one_zero_move
164448753.75454545 0 13 198303501.8181819 one_zero_move
162980213.75454542 0 14 196688501.8181819 one_zero_move
160990956.05454543 0 15 194310101.8181819 one_zero_move
160990756.05454543 0 16 194310101.8181819 one_zero_move
160493740.8545454 0 17 193799301.8181819 one_zero_move
160470588.75454542 0 18 193759301.8181819 one_zero_move
160470390.9545454 0 19 193759301.8181819 one_zero_move
160469591.55454543 0 20 193759301.8181819 one_zero_move
159920741.68484843 0 21 192668407.87878796 one_zero_move
156752278.89090905 0 22 188860668.48484856 one_zero_move
156750122.29090908 0 23 188860668.48484856 one_zero_move
156748078.6909091 0 24 188860668.48484856 one_zero_move
156709386.89090908 0 25 188780668.48484856 one_zero_move
155831202.67272726 0 26 187449499.69696978 one_zero_move
155824686.37272727 0 27 187449499.69696978 one_zero_move
152893037.0666667 0 28 183685639.09090915 one_zero_move
152848963.5666667 0 29 183595639.09090915 one_zero_move
152848052.86666667 0 30 183595639.09090915 one_zero_move
152800830.32121214 0 31 183496230.00000006 one_zero_move
152389699.82121214 0 32 183054630.00000006 one_zero_move
152388839.7212121 0 33 183054630.00000006 one_zero_move
152386329.12121212 0 34 183054630.00000006 one_zero_move
151388069.82121214 0 35 181875630.00000006 one_zero_move
151066520.02121213 0 36 181555630.00000006 one_zero_move
151050452.03333333 0 37 182023938.18181825 one_zero_move
151048878.63333336 0 38 182023938.18181825 one_zero_move
151045897.73333335 0 39 182023938.18181825 one_zero_move
151045402.83333334 0 40 182023938.18181825 one_zero_move
150209469.83333334 0 41 181035738.18181825 one_zero_move
150205286.13333336 0 42 181035738.18181825 one_zero_move
149817722.73333338 0 43 180630338.18181825 one_zero_move
149816428.63333338 0 44 180630338.18181825 one_zero_move
146083572.23333335 0 45 176900338.18181825 one_zero_move
146081658.73333335 1 46 176900338.18181825 one_zero_move
146079768.73333335 1 47 176900338.18181825 one_zero_move
146079640.03333336 1 48 176900338.18181825 one_zero_move
146079404.83333337 1 49 176900338.18181825 one_zero_move
146079103.9333334 1 50 176900338.18181825 one_zero_move
146077963.5333334 1 51 176900338.18181825 one_zero_move
146030255.83333337 1 52 176842538.18181825 one_zero_move
146027622.63333338 1 53 176842538.18181825 one_zero_move
146025584.5333334 1 54 176842538.18181825 one_zero_move
143157633.4333334 1 55 173455138.18181825 one_zero_move
140485247.42121214 1 56 169876130.00000006 one_zero_move
138015905.06060606 1 57 166402478.48484856 one_zero_move
128635923.26060608 1 58 155490278.48484853 one_zero_move
128631169.26060608 1 59 155490278.48484853 one_zero_move
128468198.4606061 1 60 155398378.48484853 one_zero_move
127046616.70000005 1 61 153596326.96969703 one_zero_move
127044924.90000004 1 62 153596326.96969703 one_zero_move
126988866.60000002 1 63 153529126.96969703 one_zero_move
124670295.89090912 1 64 149903484.54545456 one_zero_move
124217751.72121215 1 65 149374590.60606062 one_zero_move
124215552.12121214 1 66 149374590.60606062 one_zero_move
123844441.82121214 1 67 148915390.60606062 one_zero_move
123701894.42121214 1 68 148746590.60606062 one_zero_move
123700350.92121214 1 69 148746590.60606065 one_zero_move
123699380.12121215 1 70 148746590.60606065 one_zero_move
123699106.72121216 1 71 148746590.60606065 one_zero_move
122975411.72121213 1 72 147946990.60606062 one_zero_move
120929119.20606063 1 73 145694287.5757576 one_zero_move
120927135.40606062 1 74 145694287.5757576 one_zero_move
119481880.54848488 1 75 144044921.8181818 one_zero_move
118230357.06666668 1 76 142733890.6060606 one_zero_move
118200846.86666667 1 77 142673890.6060606 one_zero_move
116582097.95454547 2 78 140970382.4242424 one_zero_move
116580341.75454547 2 79 140970382.4242424 one_zero_move
116578576.65454546 2 80 140970382.4242424 one_zero_move
116576896.45454547 2 81 140970382.4242424 one_zero_move
115557748.03636365 2 82 139486913.63636363 one_zero_move
115475570.93636364 2 83 139391313.63636363 one_zero_move
115151128.64848486 2 84 139533121.8181818 one_zero_move
115149350.54848486 2 85 139533121.8181818 one_zero_move
115099124.74848486 2 86 139433121.8181818 one_zero_move
115098634.44848485 2 87 139433121.8181818 one_zero_move
115096794.24848485 2 88 139433121.8181818 one_zero_move
115049862.14848486 2 89 139367921.8181818 one_zero_move
114988257.46060607 2 90 139384430.0 one_zero_move
114884213.66060606 2 91 139184430.0 one_zero_move
111667451.76060607 2 92 135459630.0 one_zero_move
110902441.74545456 2 93 133929326.96969695 one_zero_move
110901414.54545455 2 94 133929326.96969695 one_zero_move
110843497.14545456 2 95 133829326.96969695 one_zero_move
110246143.73030305 2 96 132639023.93939392 one_zero_move
110127184.53030305 2 97 132506223.93939392 one_zero_move
109827137.23030305 2 98 132166223.93939392 one_zero_move
109825043.13030306 3 99 132166223.93939392 one_zero_move
109824968.73030305 3 100 132166223.93939392 one_zero_move
109823920.03030305 3 101 132166223.93939392 one_zero_move
109767089.93030304 3 102 132066223.93939392 one_zero_move
108780442.43030305 3 103 130938223.93939392 one_zero_move
108778284.73030303 3 104 130938223.93939392 one_zero_move
108400067.73030303 3 105 130510623.93939392 one_zero_move
105833985.23030303 3 106 127612423.93939392 one_zero_move
105559703.14545456 3 107 127082726.96969695 one_zero_move
105558453.44545455 3 108 127082726.96969695 one_zero_move
105557861.44545455 3 109 127082726.96969695 one_zero_move
105557449.74545455 3 110 127082726.96969695 one_zero_move
103177221.14545454 3 111 124340726.96969695 one_zero_move
102113924.93333332 4 112 122950218.78787877 one_zero_move
101974480.83333331 4 113 122806618.78787877 one_zero_move
101600972.14545453 4 114 122597126.96969695 one_zero_move
98269538.83333331 4 115 118623518.78787877 one_zero_move
97524944.63333331 4 116 117728918.78787877 one_zero_move
97086040.80909088 4 117 117774673.3333333 one_zero_move
97085762.20909089 4 118 117774673.3333333 one_zero_move
95332931.66666663 4 119 116243159.09090905 one_zero_move
94869900.76666664 4 120 115654159.09090905 one_zero_move
94869459.66666664 4 121 115654159.09090905 one_zero_move
94066933.39999996 4 122 114507259.99999997 one_zero_move
93705347.71818177 4 123 114258328.78787875 one_zero_move
89528320.8181818 4 124 109480328.78787875 one_zero_move
89202303.74848484 5 125 108829434.8484848 one_zero_move
86241400.74848482 5 126 105438234.84848481 one_zero_move
85305582.79393937 5 127 104427643.9393939 one_zero_move
85089649.49393937 5 128 104212343.9393939 one_zero_move
84820230.6121212 5 129 104051212.72727269 one_zero_move
84664468.21212119 6 130 103865212.72727269 one_zero_move
83160366.99999997 6 131 101623056.06060602 one_zero_move
80459910.93939392 6 132 98310473.03030299 one_zero_move
80442000.7272727 7 133 98086064.8484848 one_zero_move
80441030.2272727 7 134 98086064.84848478 one_zero_move
80353929.3090909 7 135 97592796.06060602 one_zero_move
80320897.40909089 7 136 97547596.06060602 one_zero_move
80286087.90909089 7 137 97504796.06060602 one_zero_move
79804119.4090909 7 138 97022196.06060602 one_zero_move
79783495.06363635 8 139 96982786.96969692 one_zero_move
79052477.56363635 8 140 96111486.96969692 one_zero_move
78922632.46363635 8 141 95969186.96969691 one_zero_move
78839153.57575756 8 142 96154395.1515151 one_zero_move
78838242.87575756 8 143 96154395.1515151 one_zero_move
78719305.07575756 8 144 96044395.1515151 one_zero_move
75804893.46666665 9 145 92515352.72727267 one_zero_move
75729038.55454543 9 146 92148744.54545449 one_zero_move
75726184.05454543 9 147 92148744.54545449 one_zero_move
75678932.76666665 9 148 92274452.72727267 one_zero_move
74393246.31212121 9 149 90822461.81818177 one_zero_move
73899866.88181818 9 150 90325155.7575757 one_zero_move
73869406.89393938 9 151 90558963.9393939 one_zero_move
73867646.99393938 9 152 90558963.9393939 one_zero_move
73628718.49393938 9 153 90298963.9393939 one_zero_move
72994321.89393938 9 154 89537863.9393939 one_zero_move
72777742.38181816 9 155 88987655.7575757 one_zero_move
71694946.19999999 9 156 87522800.60606055 one_zero_move
71056802.29999998 9 157 86761500.60606055 one_zero_move
70855517.19999999 9 158 86523900.60606055 one_zero_move
70447256.39999999 10 159 86024400.60606055 one_zero_move
70439265.89999999 10 160 86019400.60606055 one_zero_move
69869640.38181818 10 161 85424455.7575757 one_zero_move
69771400.28181817 10 162 85319455.7575757 one_zero_move
69750737.09999998 10 163 85612773.03030297 one_zero_move
69695510.4121212 10 164 85816781.21212116 one_zero_move
69466545.2121212 10 165 85624281.21212114 one_zero_move
69364541.62424241 11 166 86082889.39393933 one_zero_move
68607855.73636363 11 167 85515097.57575752 one_zero_move
67709828.13636364 11 168 84617097.57575752 one_zero_move
67709416.13636363 11 169 84617097.57575752 one_zero_move
67709133.63636363 11 170 84617097.57575752 one_zero_move
67434373.82424241 11 171 84010889.39393935 one_zero_move
67295825.22424242 11 172 83847289.39393935 one_zero_move
67281483.4121212 11 173 83530981.21212116 one_zero_move
66286380.65757575 11 174 82337790.30303025 one_zero_move
64107471.12727272 11 175 79850260.30303025 one_zero_move
64040019.139393926 12 176 80082868.48484842 one_zero_move
64027227.23939393 12 177 80060268.48484842 one_zero_move
63986535.05151514 12 178 80286276.66666661 one_zero_move
63504135.421212114 12 181 79687923.63636358 one_zero_move
58106411.69090909 12 182 74166817.57575752 one_zero_move
57653721.97272728 13 183 73625048.78787874 one_zero_move
57653070.27272727 13 184 73625048.78787874 one_zero_move
57577528.17272727 13 185 73674048.78787874 one_zero_move
57567813.46060605 13 186 73340440.60606055 one_zero_move
57567586.16060605 13 187 73340440.60606055 one_zero_move
57265541.56060605 13 188 72607440.60606056 one_zero_move
57229859.860606045 13 189 72564640.60606055 one_zero_move
57118124.66060604 13 190 72442140.60606055 one_zero_move
57087368.248484835 14 191 72165532.42424236 one_zero_move
57084905.148484826 14 192 72165532.42424238 one_zero_move
56411474.03636362 14 193 71137475.7575757 one_zero_move
56408028.53636362 14 194 71116175.7575757 one_zero_move
56407265.73636361 14 195 71116175.7575757 one_zero_move
56406052.23636361 14 196 71116175.7575757 one_zero_move
56403287.83636362 14 197 71116175.7575757 one_zero_move
56402928.83636362 15 198 71116175.7575757 one_zero_move
56401261.93636363 15 199 71116175.7575757 one_zero_move
55117660.536363624 15 200 69822375.7575757 one_zero_move
55037735.436363615 15 201 69662375.7575757 one_zero_move
55034361.336363606 15 202 69662375.7575757 one_zero_move
54890432.13636362 15 203 69512475.7575757 one_zero_move
54890163.53636361 15 204 69512475.7575757 one_zero_move
54499881.53636362 16 205 69120075.7575757 one_zero_move
54320823.22424241 16 206 68372267.57575752 one_zero_move
54319950.91212119 16 207 67852059.39393933 one_zero_move
54319420.01212119 16 208 67852059.39393933 one_zero_move
53817330.59393938 16 209 66991190.60606055 one_zero_move
53785047.79393938 17 210 66948390.60606055 one_zero_move
53564842.69393938 17 211 66677690.60606055 one_zero_move
53556803.9060606 17 212 66879898.78787874 one_zero_move
53500276.21818182 17 213 67322706.96969692 one_zero_move
53236472.13030303 18 214 67333815.15151511 one_zero_move
53207513.83030302 18 215 67292315.15151511 one_zero_move
53196392.73030303 18 216 67269715.15151511 one_zero_move
53173005.942424245 18 217 67491223.3333333 one_zero_move
53120683.43030303 18 218 67143215.15151511 one_zero_move
53117828.93030303 18 219 67143215.15151511 one_zero_move
53105587.130303025 18 220 67120615.15151511 one_zero_move
53071318.83030303 19 221 67072815.15151511 one_zero_move
53021277.83030302 19 222 67002415.15151511 one_zero_move
52994486.91818181 19 223 66710506.969696924 one_zero_move
52987901.61818181 20 224 66710506.969696924 one_zero_move
52961294.530303024 20 225 67140815.15151511 one_zero_move
52808018.61818181 20 226 66500506.969696924 one_zero_move
52798703.41818181 20 227 66500506.969696924 one_zero_move
52798122.91818181 20 228 66500506.969696924 one_zero_move
52795399.81818181 20 229 66500506.969696924 one_zero_move
52794313.41818181 21 230 66500506.969696924 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1456 1456
