instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search_one_zero_move 6 31409173.76363636 0.08698
nb_riders nb_polygons
33 233
rider 0 = {37, 230, 231, 40, 232, 41, 43, 42, 48, 112, 114, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 232645.63333333342 55062.3 1380.0 8645.900000000001 0.0 15 0.0
rider 1 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 328899.09090908756 0.0 1895.0 8993.8 0.0 0 0.0
rider 2 = {97, 99, 44, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 160563.7333333334 3980.4 1395.0 8080.800000000001 0.0 3 0.0
rider 3 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 364579.090909089 1780.0 1875.0 9047.7 0.0 0 0.0
rider 4 = {15, 17, 18, 54, 55, 56, 57, 58, 60, 61, 62, 210, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 2343100.060606063 14104.0 1055.0 6171.7 0.0 3 0.0
rider 5 = {161, 79, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 44958.133333333404 4374.8 1510.0 8753.1 0.0 1 0.0
rider 6 = {69, 206, 207, 208, 16, 211, 212, 92, 103, 121, 122, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
212 1416802.7606060635 18406.699999999997 1505.0 6656.799999999999 0.0 12 0.0
rider 7 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1675836.2909090882 2737.2 1770.0 10462.5 0.0 1 0.0
rider 8 = {76, 217, 218, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1319240.590909089 3441.5 1745.0 10127.7 0.0 6 0.0
rider 9 = {73, 10, 172, 13, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 10783.1 5783.1 1580.0 8808.3 0.0 10 0.0
rider 10 = {184, 89, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 1095688.3909090883 5339.3 1670.0 9936.0 0.0 2 0.0
rider 11 = {33, 179, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 565738.6606060629 11542.6 1435.0 7570.0 0.0 10 0.0
rider 12 = {81, 82, 83, 164, 165, 104, 169, 168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 210154.56060606308 14158.5 1450.0 7911.2 0.0 6 0.0
rider 13 = {70, 71, 148, 149, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 237007.0606060627 5611.0 1390.0 7936.3 0.0 7 0.0
rider 14 = {192, 202, 142, 144, 145, 34, 35, 175, 176, 177, 178, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 3044649.560606063 31453.499999999996 1470.0 5078.5 0.0 15 0.0
rider 15 = {224, 219, 220, 221, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 381214.09999999986 27964.100000000002 2065.0 8588.1 0.0 3 0.0
rider 16 = {117, 120, 154, 156, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 237504.8999999999 14254.900000000001 1935.0 8296.8 0.0 3 0.0
rider 17 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 748638.2909090886 1939.2 2140.0 9164.1 0.0 5 0.0
rider 18 = {130, 194, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 52599.799999999916 7849.800000000001 1755.0 8696.8 0.0 6 0.0
rider 19 = {4, 5, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 6765576.860606063 2080.8 535.0 2257.7 0.0 4 0.0
rider 20 = {100, 102, 155, 45, 14, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 182103.9333333334 8020.6 1380.0 8452.0 0.0 8 0.0
rider 21 = {228, 135, 201, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1596963.9909090882 6364.9 1725.0 10423.0 0.0 5 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 26, 27, 28, 29, 24, 52, 68, 216, 93, 94, 95, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 137568.06060606343 25471.999999999996 1460.0 7985.599999999999 0.0 7 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1089830.6909090886 2631.6 2170.0 9476.1 0.0 2 0.0
rider 24 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 5913.1333333334 829.8 1545.0 8767.3 0.0 0 0.0
rider 25 = {196, 197, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 325149.59090908826 1550.5 1965.0 8918.0 0.0 1 0.0
rider 26 = {193, 136, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 3195156.2909090887 1957.2 2635.0 11117.6 0.0 1 0.0
rider 27 = {72, 74, 203, 204, 77, 78, 75, 80, 30, 160, 162, 163, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 394996.0606060622 0.0 1435.0 7728.700000000001 0.0 9 0.0
rider 28 = {226, 227, 200, 139, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1362335.0909090883 5736.0 1905.0 10007.5 0.0 8 0.0
rider 29 = {131, 132, 195, 88, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 978841.6909090881 15742.599999999999 1715.0 9806.5 0.0 3 0.0
rider 30 = {147, 158, 166, 167, 170, 171, 49, 50, 51, 84, 85, 86, 87, 96, 98, 101, 105, 106, 107, 108, 109, 111, 118, 119, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 91037.6 75037.6 1565.0 8124.200000000001 0.0 32 0.0
rider 31 = {64, 65, 66, 67, 205, 209, 19, 21, 22, 23, 25, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 779082.4606060631 10586.4 1235.0 7552.7 0.0 4 0.0
rider 32 = {128, 133, 140, 141, 146, 38, 39, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 34014.5 25014.5 1555.0 8494.6 0.0 18 0.0
obj time iter vio operator
176365024.06969702 0 0 204865303.63636371 one_zero_move
176364097.66969702 0 1 204865303.63636371 one_zero_move
176262250.16969702 0 2 204865303.63636371 one_zero_move
176253414.869697 0 3 204865303.63636371 one_zero_move
176249072.66969702 0 4 204865303.63636371 one_zero_move
176246890.869697 0 5 204865303.63636371 one_zero_move
176244226.769697 0 6 204865303.63636371 one_zero_move
176243590.769697 0 7 204865303.63636371 one_zero_move
176157878.169697 0 8 204762303.63636371 one_zero_move
175098297.969697 0 9 203414703.63636371 one_zero_move
174693598.16969702 0 10 202969303.63636371 one_zero_move
174634765.16969702 0 11 202901503.63636371 one_zero_move
172001443.03939396 0 12 200192433.939394 one_zero_move
171996383.13939396 0 13 200192433.939394 one_zero_move
168617977.03939396 0 14 196147633.93939403 one_zero_move
168615021.33939394 0 15 196147633.93939403 one_zero_move
168113535.53939396 0 16 195529633.93939403 one_zero_move
168111916.63939396 0 17 195529633.93939403 one_zero_move
167902372.03939396 0 18 195309733.93939403 one_zero_move
166582078.27878788 0 19 193371704.54545462 one_zero_move
166580828.5787879 0 20 193371704.54545462 one_zero_move
166572951.4787879 0 21 193371704.54545462 one_zero_move
166312498.70606065 0 22 193176900.60606065 one_zero_move
166311506.70606065 0 23 193176900.60606068 one_zero_move
166310743.30606064 0 24 193176900.60606068 one_zero_move
166293051.40606064 0 25 193176900.60606068 one_zero_move
166292055.60606065 0 26 193176900.60606065 one_zero_move
166285298.00606063 0 27 193176900.60606068 one_zero_move
166284608.20606062 0 28 193176900.60606068 one_zero_move
160116443.2060606 0 29 186059500.60606068 one_zero_move
156006942.10606062 0 30 181260700.60606065 one_zero_move
156006895.70606062 0 31 181260700.60606065 one_zero_move
156006305.30606064 0 32 181260700.60606065 one_zero_move
156004587.90606064 0 33 181260700.60606065 one_zero_move
151633324.3060606 0 34 176348500.60606065 one_zero_move
151338368.13333333 0 35 176078796.66666672 one_zero_move
151313710.23333332 0 36 176078796.66666672 one_zero_move
151312174.9333333 0 37 176078796.66666672 one_zero_move
147617868.8333333 0 38 171983196.66666672 one_zero_move
143316234.8333333 0 39 166297596.6666667 one_zero_move
141803609.06666666 0 40 164589263.33333337 one_zero_move
141802754.36666667 0 41 164589263.33333337 one_zero_move
141544122.47575757 0 42 164310730.90909094 one_zero_move
141498747.74848485 0 43 164159834.84848487 one_zero_move
140967309.14848486 0 44 163559434.84848487 one_zero_move
138753216.4787879 0 45 160648504.5454546 one_zero_move
138510526.8060606 0 46 160495600.60606065 one_zero_move
137796240.0060606 0 47 159720400.60606065 one_zero_move
137688916.9060606 0 48 159503900.60606062 one_zero_move
137688366.13333333 0 49 159596996.66666672 one_zero_move
137685806.63333333 0 50 159596996.66666672 one_zero_move
137683335.33333334 0 51 159596996.66666672 one_zero_move
137117296.3242424 0 52 159233095.7575758 one_zero_move
131871617.42424242 0 53 153273895.75757578 one_zero_move
131871408.62424242 0 54 153273895.75757578 one_zero_move
131286045.42424244 0 55 152547695.75757578 one_zero_move
131284984.82424243 0 56 152547695.75757578 one_zero_move
128291829.35454546 0 57 149112665.4545455 one_zero_move
128291463.65454544 0 58 149112665.4545455 one_zero_move
127032814.28484847 0 59 147560735.15151516 one_zero_move
125394264.88484849 0 60 146084335.15151516 one_zero_move
125390787.98484848 0 61 146084335.15151516 one_zero_move
111506775.61515151 0 62 130612904.84848484 one_zero_move
109001557.14545454 0 63 127531474.54545453 one_zero_move
108912489.14545454 0 64 127354974.54545453 one_zero_move
108910038.94545455 0 65 127354974.54545453 one_zero_move
108909593.74545456 0 66 127354974.54545453 one_zero_move
108905395.24545453 0 67 127354974.54545453 one_zero_move
108590130.54545455 0 68 127018574.54545453 one_zero_move
108589886.14545454 0 69 127018574.54545453 one_zero_move
107542452.11818184 0 70 125627578.48484847 one_zero_move
107540285.91818182 0 71 125627578.48484847 one_zero_move
107235766.81818183 0 72 125290378.48484847 one_zero_move
107235389.71818183 0 73 125290378.48484847 one_zero_move
107235057.51818183 0 74 125290378.48484847 one_zero_move
107115927.4181818 0 75 125127778.48484847 one_zero_move
106374691.0181818 0 76 124386378.48484847 one_zero_move
106371328.9181818 0 78 124386378.48484847 one_zero_move
106370962.61818181 0 79 124386378.48484847 one_zero_move
105750584.02727275 0 80 123201079.39393939 one_zero_move
105749673.72727273 0 81 123201079.39393939 one_zero_move
105103902.92727272 0 82 122446379.39393939 one_zero_move
103263619.7939394 0 83 120391812.7272727 one_zero_move
103262359.39393939 0 84 120391812.7272727 one_zero_move
103236684.72121213 0 85 120559108.78787877 one_zero_move
103205321.02121212 0 86 120525208.78787877 one_zero_move
102661477.49393938 0 87 119703712.72727273 one_zero_move
102560670.7939394 0 88 119503712.72727273 one_zero_move
100454955.72424243 0 89 116836982.42424242 one_zero_move
100453862.32424243 0 90 116836982.42424242 one_zero_move
100212352.12424242 0 91 116533982.42424242 one_zero_move
99440333.72424242 0 92 115673582.4242424 one_zero_move
99439140.22424242 0 93 115673582.4242424 one_zero_move
99214958.02424243 0 94 115443582.42424242 one_zero_move
98018600.02424243 0 95 114025982.42424242 one_zero_move
98009528.52424243 0 96 114005982.42424244 one_zero_move
98008501.92424244 0 97 113995982.42424244 one_zero_move
98005081.52424243 0 98 113985982.42424244 one_zero_move
96676717.78181818 0 99 112346548.18181817 one_zero_move
95349624.95454544 0 100 110622052.12121211 one_zero_move
95334757.05454546 0 101 110585552.12121211 one_zero_move
95334263.55454543 0 102 110585552.12121211 one_zero_move
95333998.65454543 0 103 110585552.12121212 one_zero_move
92987651.45454544 0 104 107898752.12121212 one_zero_move
91808483.03636363 0 105 106638356.96969697 one_zero_move
91559865.72727272 0 106 106731556.06060605 one_zero_move
91474138.72727272 0 107 106629856.06060605 one_zero_move
90721731.52727273 0 108 105735256.06060605 one_zero_move
90720250.72727272 0 109 105735256.06060605 one_zero_move
90628591.36060606 0 110 105555422.72727272 one_zero_move
90168207.92727272 1 111 105013639.39393939 one_zero_move
90166725.32727273 1 112 105013639.39393939 one_zero_move
90164232.72727273 1 113 105013639.39393939 one_zero_move
90162404.22727272 1 114 105013639.39393936 one_zero_move
90159203.8272727 1 115 105013639.39393936 one_zero_move
90149197.4272727 1 116 105013639.39393936 one_zero_move
89908354.4272727 1 117 104759439.39393936 one_zero_move
89614955.89393938 1 118 104407472.7272727 one_zero_move
87675776.39393938 1 119 102137472.72727269 one_zero_move
87448133.39393938 1 120 101897472.72727269 one_zero_move
87447106.79393938 1 121 101887472.72727269 one_zero_move
87436874.89393938 1 122 101887472.72727269 one_zero_move
85816380.49393937 1 123 100029472.72727269 one_zero_move
85815100.39393938 1 124 100029472.72727269 one_zero_move
85810342.19393937 1 125 100029472.72727269 one_zero_move
83790504.99393937 1 126 98098672.72727269 one_zero_move
81188620.26666664 1 127 94944159.99999994 one_zero_move
80919285.46666665 1 128 94676759.99999994 one_zero_move
80717820.46666665 1 129 94465009.99999994 one_zero_move
80628647.43333332 1 130 94284843.33333327 one_zero_move
80549004.43333332 1 131 94181843.33333327 one_zero_move
76177707.2333333 1 132 89269643.33333327 one_zero_move
74706595.50606059 1 133 87261747.2727272 one_zero_move
71889100.70909089 1 134 82910744.2424242 one_zero_move
71875231.34242421 1 135 82870910.90909086 one_zero_move
71719952.06969695 1 136 82645523.6363636 one_zero_move
71383488.39696968 1 137 82579419.69696966 one_zero_move
71262854.49696968 1 138 82335919.69696966 one_zero_move
71196737.23030302 1 139 82206086.36363631 one_zero_move
70796010.63030301 1 140 81734786.36363633 one_zero_move
68949488.20303027 1 141 79363390.30303027 one_zero_move
68826857.69393936 1 142 79212739.39393935 one_zero_move
68825058.49393937 1 143 79212739.39393935 one_zero_move
68824254.09393936 1 144 79212739.39393935 one_zero_move
68822946.59393936 1 145 79212739.39393935 one_zero_move
68773255.3212121 1 146 79392835.45454541 one_zero_move
68766595.5212121 1 147 79392835.45454541 one_zero_move
66614540.99393937 1 148 76884272.72727269 one_zero_move
63029363.02424239 1 149 72299342.42424238 one_zero_move
62021246.0333333 1 150 70987193.3333333 one_zero_move
60984250.43333329 1 151 69668793.33333328 one_zero_move
60682061.633333296 1 152 69341593.33333328 one_zero_move
59732843.80303027 1 153 68297123.6363636 one_zero_move
59161636.69393936 1 154 67588972.72727269 one_zero_move
57792898.65151512 1 155 65824238.48484844 one_zero_move
57787915.451515116 1 156 65814238.48484844 one_zero_move
57427743.15151512 1 157 65430355.15151511 one_zero_move
57343169.75151513 1 158 65344755.15151512 one_zero_move
56735122.924242385 1 159 64345859.09090906 one_zero_move
56731955.424242385 1 160 64345859.09090906 one_zero_move
56361718.39090905 1 161 63974675.75757573 one_zero_move
56353336.39090905 1 162 63974675.75757573 one_zero_move
56155443.3242424 1 163 63769459.09090906 one_zero_move
55385877.024242386 1 164 62998859.090909064 one_zero_move
55385865.8242424 1 165 62998859.090909064 one_zero_move
53367472.3242424 1 166 60651859.09090906 one_zero_move
52841590.73939392 1 167 60123030.60606057 one_zero_move
52223004.05454543 1 168 59377868.78787876 one_zero_move
52199665.18787877 1 169 59328035.45454542 one_zero_move
51985081.91515149 1 170 59109031.515151486 one_zero_move
49782729.3242424 1 171 57054532.4242424 one_zero_move
49740286.02424241 1 172 56968032.4242424 one_zero_move
49392116.35151514 1 173 56479395.15151513 one_zero_move
49267372.57878787 1 174 56436191.21212119 one_zero_move
49267248.67878787 1 175 56436191.21212119 one_zero_move
49263619.57878787 2 176 56436191.21212119 one_zero_move
49257456.178787865 2 177 56426191.21212119 one_zero_move
48844691.139393926 2 178 55761220.60606058 one_zero_move
48843064.139393926 2 179 55761220.60606059 one_zero_move
48087438.93939392 2 180 54866620.60606058 one_zero_move
47977698.139393926 2 181 54650120.60606059 one_zero_move
47920957.112121195 2 182 54407824.54545453 one_zero_move
47918824.91212119 2 183 54407824.545454524 one_zero_move
47832307.145454526 2 184 54983591.21212119 one_zero_move
46003484.44545453 2 185 52940091.212121196 one_zero_move
44664915.27878786 2 186 51550857.87878785 one_zero_move
44526326.47878786 2 187 51387257.87878785 one_zero_move
44525096.978787854 2 188 51387257.87878785 one_zero_move
42675342.55151512 2 189 49177961.8181818 one_zero_move
42597036.478787854 2 190 49266657.87878786 one_zero_move
42595819.77878785 2 191 49256657.87878786 one_zero_move
41936250.512121186 2 192 48547424.545454524 one_zero_move
41698984.512121186 2 193 48267424.545454524 one_zero_move
41372023.012121186 2 194 47909824.545454524 one_zero_move
40304719.9212121 2 195 46464275.45454543 one_zero_move
40016738.28787877 2 196 46164108.78787877 one_zero_move
39981341.68787877 2 197 46116308.78787876 one_zero_move
39935243.79696968 2 198 46046176.36363634 one_zero_move
39933550.33030301 2 199 46026343.03030301 one_zero_move
39564229.496969685 2 200 45807176.363636345 one_zero_move
38164873.87272726 2 201 44350960.60606059 one_zero_move
37789355.97272727 2 202 43903660.60606059 one_zero_move
37760321.56666666 2 203 43999289.999999985 one_zero_move
36943354.21515151 2 204 43165061.5151515 one_zero_move
36940950.815151505 2 205 43165061.5151515 one_zero_move
36107810.17575757 2 206 42301040.90909089 one_zero_move
35902891.875757575 2 207 42033790.90909089 one_zero_move
35743454.875757575 2 208 41859990.9090909 one_zero_move
34804951.17575757 2 209 40777390.9090909 one_zero_move
34619367.87575757 2 210 40552490.9090909 one_zero_move
34570680.7090909 2 211 40452657.57575756 one_zero_move
34489838.0090909 3 212 40367057.57575756 one_zero_move
34480277.28181817 3 213 40347144.84848484 one_zero_move
34377303.38181816 3 214 40223344.84848484 one_zero_move
34259175.109090894 3 215 40176940.9090909 one_zero_move
33902702.242424235 3 216 39781307.57575757 one_zero_move
33663971.242424235 3 217 39614007.57575757 one_zero_move
33322324.418181814 3 218 39303591.81818181 one_zero_move
33181129.41818181 3 219 39153591.81818181 one_zero_move
32995187.3090909 3 220 38947440.9090909 one_zero_move
32888129.209090903 3 221 38730940.9090909 one_zero_move
32512384.4090909 3 222 38283640.9090909 one_zero_move
32405211.415151507 3 223 37808528.18181817 one_zero_move
32097434.61515151 3 224 37389328.181818165 one_zero_move
32086999.281818178 3 225 37389244.84848483 one_zero_move
31982277.981818177 4 226 37244144.84848484 one_zero_move
31981696.281818178 4 227 37244144.84848484 one_zero_move
31898119.781818174 4 228 37152244.84848483 one_zero_move
31760955.99090909 4 229 36643645.75757575 one_zero_move
31717338.99090909 4 230 36593645.75757575 one_zero_move
31715618.690909088 4 231 36588645.75757575 one_zero_move
31521040.090909086 4 232 36388645.75757575 one_zero_move
31501337.590909086 5 233 36368645.75757575 one_zero_move
31499817.890909087 5 234 36368645.75757575 one_zero_move
31409173.76363636 5 235 36118449.69696969 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1534 1534
