instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search_one_zero_move 5 67667104.94242424 0.298349
nb_riders nb_polygons
33 233
rider 0 = {130, 132, 140, 97, 41, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 943196.7909090879 11947.7 1690.0 9775.9 0.0 4 0.0
rider 1 = {192, 142, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 3189242.1272727298 14279.4 1810.0 4928.9 0.0 6 0.0
rider 2 = {36, 8, 172, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 610338.7909090879 6589.7 1625.0 9446.9 0.0 7 0.0
rider 3 = {129, 198, 53, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 659175.6909090875 3276.6 1945.0 9270.8 0.0 0 0.0
rider 4 = {15, 18, 210, 212, 213, 214, 215, 54, 55, 56, 57, 58, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 2322293.260606062 11597.2 1070.0 6175.500000000001 0.0 4 0.0
rider 5 = {81, 147, 83, 85, 164, 168, 169, 105, 104}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 22665.899999999998 17665.899999999998 1565.0 8176.1 0.0 10 0.0
rider 6 = {64, 4, 5, 21, 23, 25, 110, 121, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 2890598.9606060633 9302.9 1125.0 5548.4 0.0 1 0.0
rider 7 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 195043.0909090879 5544.0 1720.0 9027.4 0.0 4 0.0
rider 8 = {217, 201, 143, 76, 218, 225, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 10965140.790909085 7841.700000000001 2990.0 18524.199999999997 0.0 6 0.0
rider 9 = {114, 117, 154, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 339000.9909090876 10101.900000000001 1900.0 8985.8 0.0 6 0.0
rider 10 = {181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1585475.3606060634 6379.299999999999 1220.0 6757.099999999999 0.0 4 0.0
rider 11 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 634517.6909090887 3068.6000000000004 1630.0 9476.1 0.0 4 0.0
rider 12 = {153, 157, 159, 161, 165, 166, 167, 50, 51, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 27307.2 23307.2 1640.0 8674.599999999999 0.0 8 0.0
rider 13 = {69, 70, 71, 73, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 6208.9 5208.9 1560.0 8799.1 0.0 2 0.0
rider 14 = {202, 144, 145, 34, 35, 175, 176, 177, 178, 179, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 5277754.160606063 26058.1 780.0 3528.0 0.0 11 0.0
rider 15 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1089830.6909090886 2631.6 2170.0 9476.1 0.0 2 0.0
rider 16 = {133, 99, 37, 230, 39, 40, 44, 48, 113, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 225693.3242424225 25560.9 1450.0 8942.2 0.0 9 0.0
rider 17 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 535599.0909090883 0.0 2110.0 8984.5 0.0 2 0.0
rider 18 = {131, 38, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1602213.790909089 2914.7 1935.0 10221.2 0.0 6 0.0
rider 19 = {9, 12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 1243730.2909090887 1531.1999999999998 1730.0 10072.1 0.0 0 0.0
rider 20 = {72, 77, 78, 80, 82, 29, 30, 162, 163, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 345130.46060606185 27234.400000000005 1440.0 7806.800000000001 0.0 21 0.0
rider 21 = {194, 197, 199, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 392993.1909090872 7694.099999999999 1905.0 9035.699999999999 0.0 9 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 24, 26, 27, 28, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 2415798.160606064 15602.1 1090.0 6065.499999999999 0.0 3 0.0
rider 23 = {224, 219, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 2993594.160606063 19698.100000000002 1050.0 5533.8 0.0 7 0.0
rider 24 = {206, 16, 211, 148, 149, 152, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 429428.0606060622 8432.0 1515.0 7623.200000000001 0.0 10 0.0
rider 25 = {195, 228, 135, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1474120.9909090889 7321.9 1750.0 10273.7 0.0 6 0.0
rider 26 = {193, 196, 136, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 9603682.99090909 2983.9 3765.0 16395.100000000002 0.0 1 0.0
rider 27 = {17, 150, 151, 160, 62, 74, 75, 204, 205, 203, 207, 208, 79, 209, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 473096.0606060634 0.0 1200.0 7890.599999999999 0.0 19 0.0
rider 28 = {226, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 701198.7606060627 2802.7 1350.0 7506.8 0.0 2 0.0
rider 29 = {89, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2560519.590909088 2420.5 2205.0 10912.5 0.0 1 0.0
rider 30 = {49, 84, 86, 87, 96, 98, 100, 101, 102, 106, 107, 108, 109, 111, 112, 115, 116, 118, 119, 120, 123, 125, 126, 128, 141, 146, 155, 170, 171, 231, 232}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 177751.99999999997 166251.99999999997 1705.0 8028.499999999999 0.0 23 0.0
rider 31 = {65, 66, 67, 103, 19, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 3997524.1606060634 2728.0999999999995 885.0 4674.9 0.0 1 0.0
rider 32 = {20, 11}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 7737239.460606063 643.4 320.0 1499.6 0.0 4 0.0
obj time iter vio operator
176663635.23333332 0 0 205450263.33333343 one_zero_move
176654560.8333333 0 1 205450263.33333343 one_zero_move
176653757.03333333 0 2 205450263.33333343 one_zero_move
176402058.53333333 0 3 205196063.33333343 one_zero_move
174841418.93333334 0 4 203364963.33333343 one_zero_move
174830357.03333333 0 5 203364963.33333343 one_zero_move
174828673.73333332 0 6 203364963.33333343 one_zero_move
174825418.93333334 0 7 203364963.33333343 one_zero_move
174821914.03333336 0 8 203364963.33333343 one_zero_move
170620908.03333333 0 9 198566963.3333334 one_zero_move
170620403.0333333 0 10 198566963.3333334 one_zero_move
170619742.6333333 0 11 198566963.3333334 one_zero_move
170618599.23333332 0 12 198566963.3333334 one_zero_move
161557299.96363634 0 13 188164533.03030312 one_zero_move
161534913.56363633 0 14 188164533.03030312 one_zero_move
161534137.56363633 0 15 188164533.03030312 one_zero_move
161532334.06363633 0 16 188164533.03030312 one_zero_move
161521462.66363633 0 17 188148033.03030312 one_zero_move
160016382.9333333 0 18 186498563.33333343 one_zero_move
160015374.63333333 0 19 186498563.33333343 one_zero_move
160010707.63333333 0 20 186498563.33333343 one_zero_move
160010602.3333333 0 22 186498563.33333343 one_zero_move
159991652.13333333 0 23 186498563.33333343 one_zero_move
159764122.03333333 0 24 186258563.33333343 one_zero_move
159040112.2060606 0 25 185332300.6060607 one_zero_move
157177955.24545458 0 26 182956621.2121213 one_zero_move
156868341.34545457 0 27 182619421.2121213 one_zero_move
154359004.84545457 0 28 179841221.21212128 one_zero_move
154358835.5454546 0 29 179841221.21212128 one_zero_move
153581855.97272733 0 30 178762583.939394 one_zero_move
153518285.80606064 0 31 178632750.60606068 one_zero_move
153513813.00606066 0 32 178632750.60606068 one_zero_move
153512953.50606066 0 33 178632750.6060607 one_zero_move
153432423.40606067 0 34 178529750.6060607 one_zero_move
151909557.67878792 0 35 176662154.54545462 one_zero_move
151907817.57878792 0 36 176662154.54545465 one_zero_move
151024022.93636367 0 37 175378120.30303037 one_zero_move
150880841.83636367 0 38 175204720.30303037 one_zero_move
150715867.43636367 0 39 175024720.30303037 one_zero_move
150714900.93636367 0 40 175024720.3030304 one_zero_move
148565858.06666666 0 41 172483490.0000001 one_zero_move
148561373.96666667 0 42 172483490.0000001 one_zero_move
148560611.6666667 0 43 172483490.0000001 one_zero_move
145528814.63333336 0 44 168768723.3333334 one_zero_move
145526728.03333336 0 45 168768723.3333334 one_zero_move
145526053.93333334 0 46 168768723.3333334 one_zero_move
144715682.73333335 0 47 167806123.3333334 one_zero_move
144714020.03333333 0 48 167806123.3333334 one_zero_move
144471600.13333333 0 49 167503123.3333334 one_zero_move
144471188.73333335 0 50 167503123.3333334 one_zero_move
133489131.46363635 0 51 154367093.0303031 one_zero_move
130402675.02727272 0 52 151140829.39393944 one_zero_move
127268547.37575758 0 53 147449350.90909097 one_zero_move
122259318.58484846 0 54 140529951.8181818 one_zero_move
122229239.87575756 0 55 140483900.90909094 one_zero_move
122227884.67575757 0 56 140483900.90909094 one_zero_move
122227374.87575758 0 57 140483900.90909094 one_zero_move
122225793.07575758 0 58 140483900.90909094 one_zero_move
117930505.94545454 0 59 136021531.21212122 one_zero_move
117928704.64545453 0 60 136021531.21212122 one_zero_move
117927788.24545452 0 61 136021531.21212122 one_zero_move
117925538.24545452 0 62 136021531.21212122 one_zero_move
117924697.44545452 0 63 136021531.21212122 one_zero_move
117922685.24545452 0 64 136021531.21212122 one_zero_move
117919797.54545453 0 65 136021531.21212122 one_zero_move
117917336.84545453 0 66 136021531.21212122 one_zero_move
117678049.17272726 0 67 135838727.27272728 one_zero_move
117677915.57272726 0 68 135838727.27272728 one_zero_move
117673983.47272727 0 69 135838727.27272728 one_zero_move
117671815.47272727 0 70 135838727.27272728 one_zero_move
117629158.37272726 0 71 135763627.27272728 one_zero_move
117626319.27272725 0 72 135763627.27272728 one_zero_move
117309570.67272726 0 73 135399027.27272728 one_zero_move
117308553.67272726 0 74 135399027.27272728 one_zero_move
117308051.97272725 0 75 135399027.27272728 one_zero_move
117307791.67272724 0 76 135399027.27272728 one_zero_move
115833828.2363636 0 77 133655863.63636364 one_zero_move
115832258.33636361 0 78 133655863.63636364 one_zero_move
114317780.2363636 0 79 131997763.63636364 one_zero_move
114316672.93636361 0 80 131997763.63636364 one_zero_move
114013574.50303029 0 81 131394096.96969698 one_zero_move
113697145.70303029 0 82 131057696.96969698 one_zero_move
110201336.54545453 0 83 126714531.21212123 one_zero_move
110200468.44545452 0 84 126714531.21212123 one_zero_move
109171873.37272726 0 85 125582293.93939397 one_zero_move
109171005.17272727 0 86 125582293.93939397 one_zero_move
108198976.83030301 0 87 124314259.6969697 one_zero_move
108196643.23030302 0 88 124307759.6969697 one_zero_move
108196390.73030302 0 89 124307759.6969697 one_zero_move
107289781.53939393 0 90 123297410.60606061 one_zero_move
107288506.83939393 0 91 123297410.60606061 one_zero_move
106381526.2 0 92 122235890.00000001 one_zero_move
106381515.00000001 1 93 122235890.00000001 one_zero_move
106345062.7 1 94 122155890.00000001 one_zero_move
106344057.8 1 95 122155890.00000001 one_zero_move
106343067.69999997 1 96 122155890.00000001 one_zero_move
106194346.40909089 1 97 122008140.90909092 one_zero_move
105902979.1090909 1 98 121708140.90909092 one_zero_move
105592426.63333331 1 99 121608156.66666667 one_zero_move
105427687.93333332 1 100 121428156.66666667 one_zero_move
105397254.3333333 1 101 121377956.66666667 one_zero_move
105194362.79999997 1 102 121119590.00000001 one_zero_move
105193861.89999999 1 103 121119590.00000001 one_zero_move
102106401.46363635 1 106 117873326.36363634 one_zero_move
102105729.66363636 1 107 117873326.36363634 one_zero_move
101799209.46363634 1 108 117506926.36363634 one_zero_move
99442913.66363634 1 109 114820126.36363634 one_zero_move
99063362.57272725 1 110 114334227.27272724 one_zero_move
98971430.37272726 1 111 114221427.27272724 one_zero_move
98971057.67272726 1 112 114221427.27272724 one_zero_move
97942584.67272726 1 113 112903027.27272724 one_zero_move
97894086.37272726 1 114 112845227.27272724 one_zero_move
97088520.67272727 1 115 111928477.27272725 one_zero_move
96635972.58181818 1 116 111200644.84848481 one_zero_move
96635568.78181817 1 117 111200644.84848483 one_zero_move
96386490.74242423 1 118 110839724.2424242 one_zero_move
95436706.86969696 1 119 109728886.96969692 one_zero_move
95436281.46969695 1 120 109728886.96969692 one_zero_move
94855656.89696969 1 121 109421683.03030299 one_zero_move
94855618.19696969 1 122 109421683.03030299 one_zero_move
94761003.89696969 1 123 109274483.03030299 one_zero_move
94757240.0969697 1 124 109274483.03030299 one_zero_move
94748974.7969697 1 125 109254483.03030299 one_zero_move
94746912.4969697 1 126 109254483.03030299 one_zero_move
94746131.3969697 1 127 109254483.030303 one_zero_move
94705687.59696971 1 128 109202983.030303 one_zero_move
94704631.3969697 1 129 109202983.030303 one_zero_move
94688469.49696971 2 130 109162983.030303 one_zero_move
94158547.4969697 2 131 108572183.030303 one_zero_move
92352975.60606061 2 132 106451133.93939392 one_zero_move
92352939.30606061 2 133 106451133.93939392 one_zero_move
92351244.90606062 2 134 106441133.93939392 one_zero_move
92349906.00606062 2 135 106441133.93939392 one_zero_move
89691186.14545456 2 136 103241954.54545453 one_zero_move
89531672.87878789 2 137 102956237.87878786 one_zero_move
88022567.67878789 2 138 101225137.87878786 one_zero_move
87723611.66969697 2 139 100907386.96969694 one_zero_move
87665400.36969697 2 140 100790886.96969694 one_zero_move
86819873.0787879 2 141 99797537.87878786 one_zero_move
86806228.74545456 2 142 99767371.21212119 one_zero_move
86805775.94545457 2 143 99767371.21212119 one_zero_move
86484308.7727273 2 144 99454967.27272725 one_zero_move
84886970.67272729 2 145 97826967.27272725 one_zero_move
84886753.27272728 2 146 97826967.27272725 one_zero_move
84879784.40606062 2 147 97807133.93939392 one_zero_move
84527847.89696969 2 148 97382883.030303 one_zero_move
84526876.4969697 2 149 97382883.030303 one_zero_move
84524371.1969697 3 150 97372883.030303 one_zero_move
84521354.89696969 3 151 97372883.030303 one_zero_move
84518103.59696971 3 152 97372883.030303 one_zero_move
80961772.36969696 3 153 93524170.30303028 one_zero_move
80953923.66969697 3 154 93504170.30303028 one_zero_move
80948309.43636364 3 155 93494003.63636361 one_zero_move
80945933.76969697 3 156 93484170.30303028 one_zero_move
80777694.63636364 3 157 93314003.63636361 one_zero_move
80748331.33636363 3 158 93288803.63636361 one_zero_move
80507570.9030303 3 159 92802136.96969695 one_zero_move
80506349.0030303 3 160 92792136.96969695 one_zero_move
80477234.60303031 3 161 92732136.96969695 one_zero_move
80436957.7030303 3 162 92694336.96969695 one_zero_move
80432710.2030303 3 163 92684336.96969694 one_zero_move
80423619.10303031 3 164 92644336.96969694 one_zero_move
80419939.5030303 3 165 92634336.96969694 one_zero_move
79992326.12727273 3 166 92359752.7272727 one_zero_move
79926135.91818182 3 167 92272201.81818178 one_zero_move
79634862.08484848 3 168 91685535.15151513 one_zero_move
79630806.9181818 4 169 91675701.81818178 one_zero_move
79617886.15151514 4 170 91645868.48484845 one_zero_move
79616641.45151515 4 171 91645868.48484845 one_zero_move
79615438.05151515 4 172 91645868.48484845 one_zero_move
79614914.75151515 4 173 91645868.48484844 one_zero_move
77783692.59090908 4 174 89623489.09090905 one_zero_move
77779173.89090909 4 175 89613489.09090905 one_zero_move
77695228.69090909 4 176 89443489.09090905 one_zero_move
77694208.5909091 4 177 89443489.09090905 one_zero_move
77655082.99090908 4 178 89356989.09090905 one_zero_move
77256038.69090909 4 179 88946389.09090905 one_zero_move
76115899.00000001 4 180 87625739.99999997 one_zero_move
75955751.0 4 181 87424839.99999997 one_zero_move
75912434.7 4 182 87932039.99999997 one_zero_move
74810109.17272727 4 183 86443943.93939392 one_zero_move
74140725.56363636 4 184 85709376.36363634 one_zero_move
74059087.06363636 4 185 85613776.36363634 one_zero_move
73759707.36363636 4 186 85293776.36363634 one_zero_move
72662723.83030303 4 187 84070609.69696969 one_zero_move
72493017.9969697 4 188 83730443.03030302 one_zero_move
72366743.9969697 4 189 83599843.03030302 one_zero_move
71164865.3030303 5 190 82660713.63636361 one_zero_move
71066900.31212121 5 191 82534264.54545453 one_zero_move
70489550.56969696 5 192 81790630.30303028 one_zero_move
70422257.46969697 5 193 81650630.30303028 one_zero_move
70414148.96969697 5 194 81650630.3030303 one_zero_move
70310548.46060605 5 195 81656679.39393938 one_zero_move
70309928.16060606 5 196 81656679.39393938 one_zero_move
70308513.96060605 5 197 81656679.39393938 one_zero_move
70159097.46060605 5 198 81496679.39393938 one_zero_move
70157503.16060606 5 199 81496679.39393938 one_zero_move
69561307.34242424 5 200 80511884.2424242 one_zero_move
69550057.24242423 5 201 80501884.2424242 one_zero_move
69228308.18484847 5 202 80174418.48484845 one_zero_move
69168389.68484847 5 203 80054418.48484845 one_zero_move
69132476.58484848 5 204 80003018.48484845 one_zero_move
68615709.4121212 6 205 79490314.54545453 one_zero_move
67773978.35151514 6 206 78433735.15151513 one_zero_move
67699606.94242424 6 207 78457567.57575755 one_zero_move
67667104.94242424 6 208 78425817.57575755 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1298 1298
