instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-3 -local_search_base_model_repaired- 2 78905093.52503383 78795087.87878785
nb_riders nb_polygons
33 233
rider 0 = {166, 167, 50, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 4188416.5065319915 0.1428956255220357 715.0 4285.7 0.0 8 0.0
rider 1 = {178, 179, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 1573946.7974283497 0.13076168544351163 2450.0 10349.2 0.0 2 0.0
rider 2 = {99, 102, 48, 113, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 2115616.4454877204 0.0818513554508597 1160.0 5912.000000000001 0.0 5 0.0
rider 3 = {38, 41, 42, 43, 140, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 194428.552972631 0.06812415145077466 1530.0 9387.999999999998 0.0 9 0.0
rider 4 = {64, 65, 4, 5, 19, 20, 21, 22, 55, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 96181.91318418592 0.09500236781120215 1510.0 8489.099999999999 0.0 10 0.0
rider 5 = {160, 164, 165, 74, 78, 79, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 1604616.475912789 0.11227642383185756 1000.0 6583.500000000001 0.0 6 0.0
rider 6 = {6, 7, 11, 23, 25, 68, 75, 204, 203, 207, 208, 216, 92, 94, 95, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 11000.23130445067 0.23130445066982933 1775.0 8632.3 0.0 22 0.0
rider 7 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 4920616.370222602 0.00658623595084017 600.0 3665.5 0.0 2 0.0
rider 8 = {201, 217, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 2075216.4017397321 0.038103366171620634 1090.0 6020.900000000001 0.0 2 0.0
rider 9 = {9, 10, 148, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 408346.7139362937 0.047269630049501146 1690.0 9676.1 0.0 3 0.0
rider 10 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 3525646.677038879 0.010372216204845023 1910.0 12793.9 0.0 2 0.0
rider 11 = {32, 33, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 5885646.708653992 0.041987329196762686 3480.0 13630.4 0.0 3 0.0
rider 12 = {168, 105, 104, 107, 169, 81, 82, 83, 147, 85, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
105 248716.62332714733 0.25969078059487183 1540.0 7398.4 0.0 4 0.0
rider 13 = {16, 53, 12, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 2804916.4101643916 0.04652802547044942 925.0 5457.2 0.0 4 0.0
rider 14 = {35, 175, 177, 180, 181, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 3464917.2288681883 0.8652318222346889 635.0 5089.2 0.0 8 0.0
rider 15 = {224, 182, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
224 3021116.4323925385 0.06875617259048195 1225.0 4941.5 0.0 5 0.0
rider 16 = {133, 141, 146, 37, 39, 40, 170, 171, 87, 229, 230, 231, 232, 109, 112, 115, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 6118247.528655267 0.8619886061764911 3510.0 13824.999999999998 0.0 19 0.0
rider 17 = {88, 89, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1690846.8240401384 0.1573734765136556 1970.0 10946.099999999999 0.0 2 0.0
rider 18 = {97, 129, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 7352146.7111814385 0.044514775345810206 4965.0 13612.4 0.0 2 0.0
rider 19 = {36, 134, 198, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 9791146.822715715 0.15604905057672408 4035.0 16978.9 0.0 7 0.0
rider 20 = {161, 162, 163, 51, 151, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 2851046.8532575043 0.18659084186273867 2230.0 11843.3 0.0 8 0.0
rider 21 = {226, 195, 228, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 1999446.690615075 0.023948411025356026 2175.0 11049.7 0.0 2 0.0
rider 22 = {215, 15, 17, 18, 210, 212, 213, 214, 54, 56, 57, 58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 591016.5894990874 0.22586272240820757 1425.0 7175.100000000001 0.0 12 0.0
rider 23 = {192, 34, 202, 174, 142, 176, 145, 144}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 5057916.508392624 0.1447562553118688 880.0 3251.1999999999994 0.0 8 0.0
rider 24 = {73, 13, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 4880516.380639895 0.017003528630847975 645.0 3660.6000000000004 0.0 2 0.0
rider 25 = {186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 0.022747636182218145 0.022747636182218145 1940.0 7780.3 0.0 0 0.0
rider 26 = {193, 194, 197, 199, 200, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 2000.05377817877 0.05377817877004252 1855.0 7843.8 0.0 4 0.0
rider 27 = {0, 1, 2, 3, 72, 77, 47, 29, 52, 24, 26, 27, 28, 93, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 1937816.7051918788 0.3415555126672105 1125.0 6131.3 0.0 18 0.0
rider 28 = {218, 187, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 184916.54743884492 0.18380247835567054 1555.0 7446.2 0.0 2 0.0
rider 29 = {130, 131, 132, 135, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 29181.867806904593 0.04962508649091764 1575.0 8805.599999999999 0.0 6 0.0
rider 30 = {128, 156, 159, 49, 84, 86, 96, 98, 101, 106, 108, 111, 114, 116, 117, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 9000.772208431785 0.7722084317839178 1610.0 8802.6 0.0 18 0.0
rider 31 = {66, 67, 70, 205, 206, 209, 211, 149, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 5000.113908159435 0.11390815943508688 1760.0 8481.4 0.0 10 0.0
rider 32 = {8, 100, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 265500.04379117105 0.043791170931412965 2220.0 8131.2 0.0 5 0.0
