instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-2 -local_search_base_model_repaired- 2 85529978.48595734 85426472.12121214
nb_riders nb_polygons
33 233
rider 0 = {8, 9, 10, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 2461480.027646048 0.027646052266259238 2610.0 11142.9 0.0 4 0.0
rider 1 = {34, 35, 202, 175, 177, 180, 181, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 5001.130729644025 1.1307296440258252 1970.0 8943.8 0.0 10 0.0
rider 2 = {97, 36, 41, 42, 43, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 3071080.117794548 0.11779455190767885 2070.0 12292.0 0.0 5 0.0
rider 3 = {69, 70, 12, 16, 211, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 488370.9778311717 0.06874026029843083 1220.0 7536.200000000001 0.0 9 0.0
rider 4 = {58, 5, 15, 18, 214, 55, 56, 57, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
58 3450670.9929245706 0.0838336590326034 960.0 4829.400000000001 0.0 0 0.0
rider 5 = {161, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 1539870.9379392501 0.02884833857132365 1105.0 6595.200000000001 0.0 0 0.0
rider 6 = {64, 4, 68, 6, 11, 63, 19, 20, 21, 22, 61, 25, 28, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 958671.1242891588 0.21519824640858962 1175.0 7114.9 0.0 17 0.0
rider 7 = {38, 131, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 956613.3596819083 0.02634857816648873 1790.0 10221.2 0.0 4 0.0
rider 8 = {130, 195, 88, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 291818.2779067695 0.09608858770220068 1370.0 7971.099999999999 0.0 7 0.0
rider 9 = {163, 164, 72, 77, 78, 47, 80, 82, 52, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 208931.85984031658 0.3446888065042774 1530.0 9338.699999999999 0.0 17 0.0
rider 10 = {184, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 428318.3291931304 0.14737494868509574 1230.0 8506.1 0.0 0 0.0
rider 11 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 448370.9228778372 0.013786924860259682 1315.0 7477.2 0.0 1 0.0
rider 12 = {153, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 2341470.9255973734 0.01650646188617699 1035.0 5864.6 0.0 2 0.0
rider 13 = {48, 155, 100, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 4080870.9547267025 0.04563579072126629 870.0 4292.2 0.0 6 0.0
rider 14 = {138, 174, 176, 145, 178, 144}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
176 2353980.23530359 0.23530359308429075 3170.0 10474.400000000001 0.0 6 0.0
rider 15 = {201, 143, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 460313.755614192 0.4222808629086439 1680.0 9725.4 0.0 3 0.0
rider 16 = {231, 232, 106, 111, 112, 49, 114, 50, 116, 117, 115, 156, 154, 124, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1609680.5870150994 0.5870151029272392 2135.0 10760.1 0.0 16 0.0
rider 17 = {128, 229, 230, 141, 146, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 2728780.2132522655 0.2132522685404106 2800.0 11217.7 0.0 9 0.0
rider 18 = {129, 53, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 3326980.0229734196 0.022973423427333786 5060.0 9559.9 0.0 1 0.0
rider 19 = {71, 73, 206, 209, 210, 148, 212, 152, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 343318.2730731888 0.09125500701468629 1320.0 7802.0 0.0 10 0.0
rider 20 = {162, 165, 166, 167, 104, 169, 168, 105, 81, 83, 51, 147, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 263818.57779059897 0.3959724172171797 1400.0 9023.400000000001 0.0 11 0.0
rider 21 = {226, 227, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 6419380.043623983 0.04362398728772378 3320.0 14391.8 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 216, 24, 26, 27}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
216 5723270.99409772 0.08500680662987946 535.0 2981.7999999999997 0.0 0 0.0
rider 23 = {192, 224, 142, 179, 182, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 548719.6763677745 0.2824283772102106 2130.0 7140.2 0.0 8 0.0
rider 24 = {193, 198, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 4621480.050108396 0.05010839947001944 3375.0 12537.900000000001 0.0 4 0.0
rider 25 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 194166.73612577957 0.06945911282728831 2220.0 8101.6 0.0 2 0.0
rider 26 = {197, 194, 173, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 1371370.9339208847 0.024829972730233456 1520.0 6350.2 0.0 3 0.0
rider 27 = {208, 150, 160, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 4402570.94693165 0.03784073841143064 800.0 4039.0 0.0 3 0.0
rider 28 = {32, 225, 89, 188, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 15274080.041855143 0.04185514676071323 5190.0 21375.0 0.0 5 0.0
rider 29 = {132, 133, 39, 140, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 6174170.979431958 0.07034104609915048 435.0 2633.8999999999996 0.0 6 0.0
rider 30 = {96, 98, 101, 170, 171, 108, 109, 107, 84, 85, 86, 119, 87, 118, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 5593971.645449437 0.7363585248462682 680.0 2974.0999999999995 0.0 16 0.0
rider 31 = {7, 17, 23, 54, 62, 65, 66, 67, 74, 75, 203, 205, 204, 207, 213, 92, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
203 303213.6805252897 0.34719195733019315 1850.0 9561.800000000003 0.0 16 0.0
rider 32 = {99, 37, 40, 44, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 3085171.153518521 0.24442760979830883 935.0 5221.900000000001 0.0 4 0.0
