instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-3 -local_search_base_model_repaired- 5 81096824.87158231 80995319.39393938
nb_riders nb_polygons
33 233
rider 0 = {97, 99, 230, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 137181.88491033504 0.06672851693793858 1465.0 8353.100000000002 0.0 2 0.0
rider 1 = {225, 88, 90, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4935746.84294492 0.1762782570917193 2135.0 14024.5 0.0 5 0.0
rider 2 = {134, 38, 40, 41, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 2917946.7894117786 0.122745114324635 2205.0 11937.2 0.0 4 0.0
rider 3 = {194, 36, 199, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 78181.9185130397 0.10033122159550027 1525.0 7836.4 0.0 4 0.0
rider 4 = {15, 210, 211, 54, 215, 56, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 3511516.428575182 0.06493881560049616 1045.0 4630.1 0.0 3 0.0
rider 5 = {160, 161, 8, 10, 14, 151, 153, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 11650946.81341454 0.14674787824343785 4200.0 18673.2 0.0 8 0.0
rider 6 = {0, 2, 6, 7, 11, 19, 20, 21, 22, 23, 25, 63, 64, 68, 216, 92, 94, 95, 103, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 11000.251105637532 0.2511056375309608 1765.0 9186.6 0.0 22 0.0
rider 7 = {178, 179, 180, 181, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 4682.255818289292 0.43763647118973853 1600.0 8884.1 0.0 7 0.0
rider 8 = {201, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2546146.682548645 0.015881982023666075 2120.0 11652.4 0.0 0 0.0
rider 9 = {232, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 520000.2041727889 0.20417278874640765 2475.0 9246.4 0.0 4 0.0
rider 10 = {184, 33, 32}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 590346.7129124384 0.04624577473183928 2340.0 9476.1 0.0 1 0.0
rider 11 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 423416.37742329144 0.013786924860259682 1355.0 7407.2 0.0 1 0.0
rider 12 = {96, 98, 101, 106, 107, 108, 109, 111, 84, 85, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 7719716.719398996 0.35576262889206883 285.0 1188.8999999999996 0.0 17 0.0
rider 13 = {69, 70, 12, 205, 206, 16, 212, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 3183546.761985788 0.0953191260089627 2270.0 12134.8 0.0 10 0.0
rider 14 = {34, 35, 202, 138, 175, 177, 219}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 2727246.812750703 0.14608403785544477 2735.0 11215.500000000002 0.0 6 0.0
rider 15 = {224, 182, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 3660516.414373658 0.050737292198198475 850.0 4676.1 0.0 3 0.0
rider 16 = {100, 102, 45, 46, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 1706516.4105074336 0.04687106678644131 1295.0 6184.099999999999 0.0 1 0.0
rider 17 = {130, 131, 195, 132, 133, 140, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 40681.9831542498 0.16497243169271608 1565.0 8120.7 0.0 9 0.0
rider 18 = {136, 193, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 2506446.6901954217 0.02352875929462668 2790.0 10941.699999999999 0.0 2 0.0
rider 19 = {71, 73, 9, 13, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 162681.868561267 0.05037944892325517 1440.0 7995.5 0.0 3 0.0
rider 20 = {164, 165, 166, 167, 105, 49, 50, 147, 124, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 245182.56264440448 0.7444625863761654 1360.0 7771.1 0.0 8 0.0
rider 21 = {196, 197, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 2717246.7242922783 0.05762561494491009 2705.0 11236.0 0.0 5 0.0
rider 22 = {65, 66, 67, 4, 5, 17, 18, 209, 213, 214, 55, 57, 58, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
214 44682.013483328374 0.19530151026801496 1565.0 9025.0 0.0 17 0.0
rider 23 = {192, 174, 142, 144, 176, 145, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 2299416.5074759996 0.14383963354599444 1410.0 5478.2 0.0 5 0.0
rider 24 = {129, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 1948000.0066315508 0.006631550799022617 3905.0 7850.5 0.0 0 0.0
rider 25 = {200, 227, 228, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1000.045661483705 0.04566148370493496 1635.0 8689.6 0.0 2 0.0
rider 26 = {137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 7169916.386039956 0.022403588217068296 420.0 1596.2 0.0 2 0.0
rider 27 = {1, 3, 24, 26, 27, 28, 29, 30, 168, 169, 47, 52, 72, 74, 77, 78, 80, 81, 82, 83, 93, 104}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 5096147.312817186 0.6461505207076366 2540.0 13770.900000000001 0.0 23 0.0
rider 28 = {187, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 4873816.464331219 0.1006948527979496 910.0 3401.3 0.0 0 0.0
rider 29 = {226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 2112116.397223189 0.03358682302629633 1050.0 6023.5 0.0 1 0.0
rider 30 = {170, 171, 114, 115, 116, 117, 118, 119, 120, 156, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 908416.7758605533 0.412224187653892 1355.0 6926.700000000001 0.0 10 0.0
rider 31 = {162, 163, 75, 204, 203, 79, 207, 208, 51, 150, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 5000.188509686199 0.18850968619912398 1635.0 8756.300000000001 0.0 10 0.0
rider 32 = {128, 37, 39, 141, 146, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 4641416.663933071 0.3002967048219626 760.0 3787.7000000000003 0.0 8 0.0
