instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-2 -local_search_base_model_repaired- 3 83207953.68904299 83104947.27272725
nb_riders nb_polygons
33 233
rider 0 = {36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 232808.2381576474 0.056339462736036794 1750.0 7772.6 0.0 4 0.0
rider 1 = {176, 178, 202, 34}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 7746908.625603527 0.44378534190823626 310.0 1698.5 0.0 4 0.0
rider 2 = {89, 90, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 2527121.8379700985 0.01978828408271929 1905.0 11371.0 0.0 3 0.0
rider 3 = {97, 38, 41, 42, 172, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 3778617.4277758272 0.1550485575037574 1985.0 12570.2 0.0 7 0.0
rider 4 = {215, 59, 15, 17, 210, 209, 211, 213, 212, 54, 56, 214, 58, 18, 60, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 173447.14596339097 0.17626642131815698 1580.0 8338.8 0.0 6 0.0
rider 5 = {161, 163, 164, 166, 167, 49, 156, 51, 124, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 4047717.49487516 0.22214789163392357 2205.0 12616.8 0.0 12 0.0
rider 6 = {65, 66, 4, 5, 11, 19, 20, 21, 22, 55, 216, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 339947.07762655255 0.1079295829609563 1415.0 8172.9 0.0 9 0.0
rider 7 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3028417.2912545907 0.018527322027985633 3345.0 10462.5 0.0 2 0.0
rider 8 = {226, 135, 201, 143, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 3481817.35005392 0.0773266510126248 2215.0 12044.4 0.0 5 0.0
rider 9 = {160, 162, 72, 74, 77, 78, 79, 80, 47, 52, 26, 27, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 405969.29955608625 0.5116773024499698 1610.0 9100.4 0.0 21 0.0
rider 10 = {184, 180, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 4123308.332934974 0.15111678829763098 740.0 4890.099999999999 0.0 0 0.0
rider 11 = {218, 187, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 943708.2847745985 0.10295641345832243 1295.0 7516.2 0.0 3 0.0
rider 12 = {168, 169, 105, 107, 147, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 7457108.278491442 0.0966732565346904 500.0 1796.3000000000002 0.0 0 0.0
rider 13 = {73, 129, 13, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 4109017.3386959513 0.0659686836374106 5105.0 9781.599999999999 0.0 5 0.0
rider 14 = {35, 138, 175, 177, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 2207617.893399261 0.6206719911136013 3150.0 9835.7 0.0 4 0.0
rider 15 = {185, 183, 182, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
182 1294408.2299492317 0.04813104680442937 1450.0 7010.5 0.0 3 0.0
rider 16 = {128, 229, 232, 155, 112, 114, 115, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 2349817.5632377174 0.2905104486488445 2625.0 10500.9 0.0 8 0.0
rider 17 = {130, 131, 132, 195, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3403408.261595664 0.07977747896028303 890.0 5463.5 0.0 7 0.0
rider 18 = {69, 71, 12, 16, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 1388008.2883397029 0.10652151832776552 1110.0 7259.900000000001 0.0 9 0.0
rider 19 = {8, 9, 10, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 3823517.300021127 0.027293857475181697 2670.0 11933.6 0.0 0 0.0
rider 20 = {100, 102, 46, 14, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 2946617.3289757427 0.05624847315421557 2215.0 11509.2 0.0 5 0.0
rider 21 = {194, 227, 228, 197, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 3696017.332524354 0.059797084942071255 2950.0 11524.1 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 23, 24, 25, 28, 63, 64, 68, 207, 92, 93, 94, 95, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 273447.22918284027 0.25948587067652645 1485.0 8400.6 0.0 16 0.0
rider 23 = {192, 142, 174, 144, 145, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 2984908.320087257 0.13826907192595775 1505.0 5266.0 0.0 5 0.0
rider 24 = {98, 230, 39, 170, 141, 48, 113, 146, 87, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 2051608.5429742106 0.36115602566050814 1310.0 6399.3 0.0 15 0.0
rider 25 = {136, 137, 193, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 4734017.313658811 0.04093154112961214 3300.0 12213.1 0.0 2 0.0
rider 26 = {196, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 832117.3127732956 0.04004602754334557 2475.0 9136.699999999999 0.0 1 0.0
rider 27 = {165, 104, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 3296008.310009051 0.12819086660797774 755.0 5705.400000000001 0.0 6 0.0
rider 28 = {224, 219, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 3021608.253317372 0.07149918713755267 1200.0 5533.8 0.0 4 0.0
rider 29 = {88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 266447.0748283162 0.10513134660985067 1485.0 8568.9 0.0 2 0.0
rider 30 = {96, 101, 231, 106, 171, 108, 109, 111, 50, 116, 117, 118, 119, 120, 84, 86, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 443909.66705348314 1.4852352981026355 1445.0 7873.0 0.0 17 0.0
rider 31 = {67, 70, 75, 203, 205, 206, 204, 208, 150, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
208 4947.0520322492775 0.08233527964594806 1750.0 8842.3 0.0 9 0.0
rider 32 = {99, 37, 133, 40, 43, 44, 45, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1793608.3913495569 0.2095313719590055 1075.0 6888.8 0.0 8 0.0
