instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-2 -local_search_base_model_repaired- 9 87918230.40511781 87807724.84848484
nb_riders nb_polygons
33 233
rider 0 = {69, 70, 12, 16, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 981870.9616930385 0.05260212704206288 1150.0 7112.200000000001 0.0 8 0.0
rider 1 = {33, 34, 35, 175, 177, 179, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 1518271.4334955835 0.5244046714821611 1120.0 6605.8 0.0 8 0.0
rider 2 = {130, 195, 131, 134, 88, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
195 4990080.155438779 0.15543878248653012 2545.0 13737.0 0.0 3 0.0
rider 3 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 108166.67489832769 0.008231660950261035 2135.0 8767.3 0.0 0 0.0
rider 4 = {67, 205, 209, 210, 17, 211, 19, 54, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 5226971.035103044 0.12601213173754675 605.0 3413.1000000000004 0.0 10 0.0
rider 5 = {163, 164, 165, 104, 114, 51, 156, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 925471.0784389288 0.169348017099604 1160.0 7158.6 0.0 8 0.0
rider 6 = {64, 65, 2, 1, 4, 68, 6, 0, 11, 20, 21, 22, 216, 25, 61, 94, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 286813.56065671454 0.22732338550545833 1665.0 9544.4 0.0 18 0.0
rider 7 = {32, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3775380.1114037116 0.1114037162566268 3910.0 11157.8 0.0 2 0.0
rider 8 = {217, 201, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 2130170.943274406 0.0341834944373728 1090.0 6020.900000000001 0.0 2 0.0
rider 9 = {160, 161, 10, 14, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1579113.4372250082 0.10389167821312852 1895.0 10844.2 0.0 3 0.0
rider 10 = {89, 225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 5456180.016770556 0.01677056130339255 2035.0 14712.599999999999 0.0 4 0.0
rider 11 = {76, 218, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 1917113.5118917373 0.17855840745897492 1905.0 11181.7 0.0 4 0.0
rider 12 = {162, 168, 169, 105, 79, 80, 83, 147, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 2108871.1381198023 0.22902889030185802 1110.0 6024.7 0.0 7 0.0
rider 13 = {71, 206, 208, 148, 149, 212, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 18318.26286992905 0.08105174729564024 1645.0 9024.6 0.0 10 0.0
rider 14 = {224, 202, 138, 178, 219, 220}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 4476980.232338282 0.23233828508857787 3705.0 12063.400000000001 0.0 4 0.0
rider 15 = {185, 182, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1328870.93633471 0.027243798019660814 1390.0 6521.7 0.0 1 0.0
rider 16 = {37, 230, 231, 40, 39, 44, 141, 112, 113, 115, 116, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 2278371.369550488 0.4604595759557553 1105.0 5862.2 0.0 11 0.0
rider 17 = {128, 229, 232, 118, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 1788580.2578774374 0.25787744127188517 2595.0 10482.5 0.0 9 0.0
rider 18 = {129, 73, 42, 172, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 7310980.076937406 0.07693741005534702 5605.0 12996.9 0.0 5 0.0
rider 19 = {166, 167, 50, 117, 124, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 93318.44173768518 0.2599195034229182 1570.0 8342.699999999999 0.0 10 0.0
rider 20 = {97, 99, 100, 102, 45, 46, 48, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 5303380.173826959 0.17382696329826716 2675.0 13915.3 0.0 13 0.0
rider 21 = {226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 2092570.942677735 0.03358682302629633 1125.0 6023.5 0.0 2 0.0
rider 22 = {5, 15, 18, 213, 214, 215, 56, 55, 58, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 3431071.0139591275 0.10486821622649523 970.0 4842.000000000001 0.0 6 0.0
rider 23 = {192, 174, 142, 144, 145, 176, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 2335371.0375782424 0.12848733038245663 1530.0 5378.2 0.0 7 0.0
rider 24 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 2106680.0086312615 0.008631265318605865 2860.0 10540.1 0.0 0 0.0
rider 25 = {193, 36, 198, 199, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 2111070.960288917 0.05119800505365433 1350.0 5782.0 0.0 6 0.0
rider 26 = {194, 196, 197, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 3893280.038649348 0.03864935083086513 3215.0 11971.2 0.0 1 0.0
rider 27 = {3, 72, 77, 78, 47, 81, 82, 29, 52, 24, 26, 27, 28, 93, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 1467914.0725135715 0.7391802421582393 1765.0 10727.5 0.0 14 0.0
rider 28 = {200, 227, 228, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 185166.71232815046 0.04566148370493496 2210.0 8689.6 0.0 4 0.0
rider 29 = {132, 133, 38, 41, 43, 140, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 342318.29568213463 0.11386395284771825 1320.0 9011.7 0.0 8 0.0
rider 30 = {96, 98, 101, 106, 107, 108, 109, 111, 49, 84, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 7854371.250105519 0.3410146068394083 260.0 1132.6999999999998 0.0 14 0.0
rider 31 = {66, 7, 103, 74, 75, 203, 204, 110, 207, 150, 23, 151, 121, 122, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
203 1420871.1218108814 0.21271996835074072 1280.0 6544.699999999999 0.0 11 0.0
rider 32 = {170, 171, 146, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 7074271.141010413 0.23191950062219108 305.0 1864.8 0.0 8 0.0
