instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-3 -local_search_base_model_repaired- 9 91536451.58461285 91434445.45454547
nb_riders nb_polygons
33 233
rider 0 = {130, 36, 134, 38, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1557430.992014745 0.08292383941016448 1920.0 10351.4 0.0 4 0.0
rider 1 = {89, 90, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2801530.932424628 0.023333722094650268 2145.0 11371.0 0.0 3 0.0
rider 2 = {97, 99, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 205136.38445085913 0.020814495575123673 1485.0 8131.200000000001 0.0 0 0.0
rider 3 = {129, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 3049430.937356351 0.028265445709555803 4205.0 9559.9 0.0 1 0.0
rider 4 = {15, 54, 215, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 6364700.644712041 0.03865143249367244 645.0 2685.7 0.0 0 0.0
rider 5 = {160, 162, 163, 79, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 3259100.8691437175 0.263083109257808 850.0 5587.3 0.0 2 0.0
rider 6 = {4, 5, 18, 19, 21, 214, 56, 57, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 2600400.6973655643 0.09130495610157063 1160.0 5939.500000000001 0.0 9 0.0
rider 7 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2213018.803186269 0.015307478237769317 2030.0 5954.2 0.0 0 0.0
rider 8 = {185, 188, 225, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2719112.7628801875 0.03560746351217353 1625.0 11499.9 0.0 4 0.0
rider 9 = {69, 70, 71, 73, 12, 16, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 619900.6609680986 0.05490749050624597 1335.0 7742.500000000001 0.0 4 0.0
rider 10 = {34, 138, 175, 177, 179, 180, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 4013431.367284381 0.4581934751880596 2835.0 11889.9 0.0 9 0.0
rider 11 = {187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 2150900.730174813 0.12411420389464362 1220.0 6326.0 0.0 3 0.0
rider 12 = {168, 169, 82, 81}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 5028500.652008672 0.045948062422902614 820.0 3848.4 0.0 3 0.0
rider 13 = {100, 102, 45, 46, 14, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1502230.9773866707 0.06829576560883759 1955.0 10259.699999999999 0.0 7 0.0
rider 14 = {224, 182, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
221 3530900.6678759274 0.061815318048687645 1225.0 4941.5 0.0 4 0.0
rider 15 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 46636.384765664734 0.021129301178590135 1645.0 8148.0 0.0 3 0.0
rider 16 = {231, 167, 112, 49, 114, 115, 50, 116, 117, 118, 120, 119, 155, 156, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 2796431.5283720666 0.6192811594320283 2055.0 11450.900000000001 0.0 13 0.0
rider 17 = {91, 132, 131, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3348400.6657144027 0.059653793388309645 1075.0 5274.5 0.0 5 0.0
rider 18 = {8, 41, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 388318.86607048503 0.07819169377010099 2140.0 7890.9 0.0 4 0.0
rider 19 = {161, 9, 10, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 4939630.993436174 0.08434526762889011 2540.0 13114.099999999999 0.0 3 0.0
rider 20 = {147, 30, 164, 165, 166, 47, 52, 72, 77, 78, 80, 83, 84, 85, 98, 101, 104, 105, 106, 107, 108, 111, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 1944177.9397512237 1.5761148648833079 1820.0 10776.599999999999 0.0 31 0.0
rider 21 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 261636.40777683226 0.044140468699704685 1430.0 8682.1 0.0 3 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 20, 24, 25, 26, 27, 28, 29, 64, 67, 68, 216, 92, 93, 94, 95, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 2068431.344786257 0.43569534936112786 2130.0 10647.400000000001 0.0 14 0.0
rider 23 = {192, 35, 202, 142, 174, 176, 145, 178, 144}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 5630700.912543201 0.3064825911967364 815.0 3254.1999999999994 0.0 9 0.0
rider 24 = {193, 198, 199, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 7703230.973642655 0.06455174871987994 3720.0 14697.2 0.0 4 0.0
rider 25 = {200, 139, 173, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 1433200.6291842912 0.023123682170069666 1440.0 6823.2 0.0 2 0.0
rider 26 = {194, 196, 197, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 2642030.9454958593 0.03640495336160884 2560.0 10797.5 0.0 1 0.0
rider 27 = {74, 75, 204, 203, 206, 207, 211, 212, 149, 150, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 1228931.0723414086 0.16325050122482976 2090.0 9847.900000000001 0.0 14 0.0
rider 28 = {228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 6145300.606060609 0 510.0 3040.1 0.0 0 0.0
rider 29 = {88, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 3251831.0670466623 0.15795575725207378 1875.0 12090.8 0.0 4 0.0
rider 30 = {37, 133, 230, 40, 39, 44, 113, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 2234600.8517464264 0.2456858178750948 1165.0 6301.3 0.0 11 0.0
rider 31 = {65, 66, 205, 208, 209, 17, 210, 213, 22, 23, 55, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 432900.76678599656 0.1607253875843523 1330.0 7937.5 0.0 10 0.0
rider 32 = {128, 96, 229, 232, 170, 171, 141, 109, 146, 86, 87, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 3424331.5498597147 0.6407688099017947 2915.0 11215.3 0.0 20 0.0
