instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-1 -local_search_base_model_repaired- 4 95591798.1468843 95485792.7272728
nb_riders nb_polygons
33 233
rider 0 = {97, 100, 231, 46, 112, 114, 115, 155, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 478821.9943072503 0.17612543064759142 1270.0 7806.200000000001 0.0 10 0.0
rider 1 = {32, 33, 185, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 4988712.782621449 0.0553487237065058 3085.0 12457.0 0.0 4 0.0
rider 2 = {99, 102, 230, 45, 141, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 614121.9186600505 0.10047823068797081 1465.0 7474.400000000001 0.0 7 0.0
rider 3 = {8, 9, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 1727412.7385719717 0.011299247949838692 1805.0 10476.699999999999 0.0 2 0.0
rider 4 = {215, 69, 70, 15, 16, 211, 213, 54, 214, 56, 57, 58, 59, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 281021.9483819526 0.1302001321826961 1410.0 7862.0 0.0 6 0.0
rider 5 = {163, 51, 154, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 424121.8873823867 0.06920056597215708 1260.0 7867.4 0.0 3 0.0
rider 6 = {4, 5, 6, 7, 11, 17, 18, 19, 20, 21, 22, 23, 25, 55, 60, 63, 64, 68, 216, 92, 94, 103, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 708113.08761399 0.3603412638351422 1710.0 9541.400000000001 0.0 24 0.0
rider 7 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 5290521.824768057 0.00658623595084017 595.0 3665.5 0.0 2 0.0
rider 8 = {201, 218, 217, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 614858.2381150075 0.05629682796657772 1530.0 9443.6 0.0 4 0.0
rider 9 = {206, 208, 210, 212, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 1933921.8799527788 0.06177095891747417 1045.0 6575.1 0.0 8 0.0
rider 10 = {180, 181, 184, 89, 88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 7314913.176354301 0.44908157669396487 2490.0 15377.699999999999 0.0 5 0.0
rider 11 = {35, 202, 175, 176, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
175 8206522.071643373 0.25346155141064464 335.0 1012.5 0.0 8 0.0
rider 12 = {166, 167, 104, 105, 107, 49, 50, 147, 85, 120, 124, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 1861522.19356012 0.3753782988785685 1355.0 6337.499999999999 0.0 8 0.0
rider 13 = {12, 53, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 2552421.837409372 0.019227551619459243 945.0 6053.6 0.0 2 0.0
rider 14 = {34, 138, 174, 177, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 2712912.9328500596 0.20557733447879903 2675.0 10591.7 0.0 3 0.0
rider 15 = {225, 76, 143, 187, 188, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 14920112.877675138 0.15040241616414898 3415.0 22057.899999999998 0.0 5 0.0
rider 16 = {160, 161, 162, 164, 79, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 721113.0217295066 0.29445678223054583 1745.0 9528.4 0.0 6 0.0
rider 17 = {96, 98, 229, 170, 146, 87, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 2450513.110603278 0.383330554223422 2490.0 10509.3 0.0 13 0.0
rider 18 = {129, 194, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3052912.7681510057 0.04087827984327294 2760.0 10846.7 0.0 3 0.0
rider 19 = {130, 131, 132, 36, 38, 134, 41, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 4025512.853642283 0.12636955938822728 2090.0 12485.8 0.0 10 0.0
rider 20 = {153, 148, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 3886721.8496217653 0.03143994406401561 825.0 4840.299999999999 0.0 4 0.0
rider 21 = {90, 91, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1564321.879551531 0.06136970974201717 1240.0 6748.699999999999 0.0 6 0.0
rider 22 = {0, 1, 2, 3, 77, 47, 29, 52, 24, 26, 27, 28, 93, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 1800422.1204917862 0.30230996513855046 1180.0 6575.099999999999 0.0 11 0.0
rider 23 = {192, 224, 142, 144, 145, 182, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 1881276.5921630473 0.22852668117658576 2665.0 7083.2 0.0 8 0.0
rider 24 = {73, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 2965821.842660612 0.02447879127328873 1115.0 5471.2 0.0 4 0.0
rider 25 = {136, 193, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 3788112.7502558907 0.022983166272825255 2630.0 11712.4 0.0 2 0.0
rider 26 = {186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
189 6667221.821074446 0.002892625278178753 380.0 2502.8 0.0 0 0.0
rider 27 = {165, 168, 169, 72, 78, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 3136422.026715099 0.20853327803463176 835.0 5582.099999999999 0.0 7 0.0
rider 28 = {200, 226, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 322976.3879756129 0.024339247055715857 1715.0 7689.5 0.0 4 0.0
rider 29 = {137, 196, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 616112.7614017333 0.034129008910101906 1935.0 9233.9 0.0 5 0.0
rider 30 = {128, 101, 232, 106, 171, 108, 109, 111, 116, 117, 118, 119, 84, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 2393922.585165535 0.7669837147739033 1050.0 6111.6 0.0 11 0.0
rider 31 = {65, 66, 67, 74, 75, 203, 204, 205, 207, 209, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
203 1138121.9551879512 0.13700613141728293 1200.0 7215.400000000001 0.0 7 0.0
rider 32 = {37, 133, 39, 40, 42, 43, 172, 44, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 550258.4306259792 0.2488078017978431 1455.0 9300.999999999998 0.0 10 0.0
