instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-0 -local_search_base_model_repaired- 7 83896023.89115316 83788518.78787884
nb_riders nb_polygons
33 233
rider 0 = {8, 99, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 534643.6691149849 0.032751346290919345 1195.0 7322.2 0.0 1 0.0
rider 1 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4781243.636363639 0 470.0 3800.1 0.0 0 0.0
rider 2 = {130, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 3938943.6475548605 0.011191222006542387 935.0 4177.4 0.0 0 0.0
rider 3 = {97, 36, 42, 43, 172, 13, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 5483446.806478727 0.13981206439861593 2495.0 14048.199999999999 0.0 6 0.0
rider 4 = {65, 66, 67, 103, 205, 17, 210, 209, 19, 213, 215, 56, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 159000.13995830528 0.13995830523782313 1315.0 7592.599999999999 0.0 11 0.0
rider 5 = {166, 167, 168, 105, 104, 169, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 504543.74222144106 0.10585780274593114 1210.0 7341.8 0.0 10 0.0
rider 6 = {4, 5, 18, 63, 20, 23, 22, 55, 21, 214, 61, 62, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 474643.74590756773 0.10954392903199156 1415.0 7167.2 0.0 11 0.0
rider 7 = {180, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 2500.1715766782386 0.17157667823868764 1490.0 7889.9 0.0 5 0.0
rider 8 = {226, 190, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 6875546.707455717 0.04078905472679717 2920.0 15017.3 0.0 2 0.0
rider 9 = {160, 161, 100, 165, 14, 51, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 6337146.870783195 0.20411653230264634 2720.0 14676.399999999998 0.0 7 0.0
rider 10 = {184, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 4485643.65462484 0.018261202178386667 555.0 4010.7000000000003 0.0 0 0.0
rider 11 = {201, 143, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 458480.1629321408 0.1629321438485293 1495.0 9725.4 0.0 2 0.0
rider 12 = {98, 101, 106, 107, 108, 111, 49, 114, 50, 147, 85, 86, 156, 124, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1873544.217119786 0.5807561479361771 1350.0 5836.8 0.0 18 0.0
rider 13 = {73, 10, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 2428343.6591452532 0.022781614898150324 905.0 5719.0 0.0 2 0.0
rider 14 = {34, 35, 202, 138, 175, 177, 178, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 2958247.0655101542 0.39884348852985296 2625.0 11392.000000000002 0.0 8 0.0
rider 15 = {32, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1089943.6466045568 0.010240918025256002 1300.0 6662.4 0.0 2 0.0
rider 16 = {96, 231, 232, 170, 171, 109, 116, 117, 118, 119, 120, 84, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 977644.348520305 0.7121566671235747 1410.0 6671.200000000001 0.0 15 0.0
rider 17 = {195, 132, 88, 89, 90, 91, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 6028346.910960483 0.24429381948556697 2645.0 14443.1 0.0 6 0.0
rider 18 = {129, 69, 198, 12, 16, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 4955146.761681979 0.09501531507425484 2605.0 13409.4 0.0 7 0.0
rider 19 = {70, 71, 75, 204, 203, 207, 208, 148, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 29000.11130268152 0.11130268146035831 1445.0 8532.1 0.0 11 0.0
rider 20 = {162, 74, 79, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 2478343.766312504 0.12994886540863934 950.0 5627.0 0.0 8 0.0
rider 21 = {227, 228, 197, 200, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 3280046.716118378 0.04945171341718293 2195.0 12145.300000000001 0.0 5 0.0
rider 22 = {64, 2, 68, 6, 7, 11, 110, 94, 216, 121, 122, 92, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 3918943.74419663 0.10783299266803183 725.0 4412.400000000001 0.0 10 0.0
rider 23 = {192, 224, 142, 174, 176, 145, 144, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 816510.5357086988 0.23267839370012955 2300.0 7276.5 0.0 10 0.0
rider 24 = {230, 39, 141, 48, 113, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 1976343.7050431282 0.06867948996705575 1020.0 6059.0 0.0 8 0.0
rider 25 = {193, 194, 199, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 7491846.73741829 0.07075162410848453 3445.0 15107.600000000002 0.0 4 0.0
rider 26 = {186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
189 30166.687425080527 0.020758413953740305 1825.0 7780.3 0.0 0 0.0
rider 27 = {0, 1, 3, 72, 77, 47, 29, 52, 24, 26, 27, 28, 93, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 805844.0786411391 0.44227749963412744 1355.0 6898.499999999999 0.0 16 0.0
rider 28 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 170143.65015056354 0.013786924860259682 1415.0 7467.2 0.0 2 0.0
rider 29 = {131, 37, 38, 133, 40, 41, 140, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 4500.305615168342 0.30561516834251934 1525.0 8754.3 0.0 9 0.0
rider 30 = {128, 229, 102, 123, 112, 146, 115, 155, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 2521346.905770377 0.2391037145488057 2505.0 11076.099999999999 0.0 6 0.0
rider 31 = {206, 15, 211, 212, 54, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
212 3900443.6953929206 0.059029282070173196 965.0 4188.4 0.0 5 0.0
rider 32 = {80, 163, 164, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 2125543.687542978 0.05117934009815693 1120.0 5809.8 0.0 8 0.0
