instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-0 -local_search_base_model_repaired- 4 70107679.70016558 70002173.93939394
nb_riders nb_polygons
33 233
rider 0 = {100, 102, 231, 48, 112, 115, 116, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 3192743.7993332893 0.16296965039067293 940.0 4923.599999999999 0.0 10 0.0
rider 1 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 100166.66666666657 0 1895.0 8993.8 0.0 0 0.0
rider 2 = {97, 99, 230, 43, 44, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 2845546.764057893 0.09739122999222573 1930.0 11975.3 0.0 6 0.0
rider 3 = {8, 9, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 610380.0179002149 0.0179002182883609 1640.0 9877.3 0.0 2 0.0
rider 4 = {16, 17, 209, 211, 212, 213, 54, 19, 210, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 3032543.7607974936 0.12443385531037074 965.0 5058.3 0.0 9 0.0
rider 5 = {164, 104, 169, 168, 78, 80, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 504180.1509992475 0.15099924983097238 1710.0 9768.6 0.0 7 0.0
rider 6 = {215, 4, 5, 103, 15, 18, 63, 23, 21, 22, 55, 56, 214, 58, 61, 62, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 8500.29679649941 0.29679649940924724 1650.0 8203.0 0.0 17 0.0
rider 7 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4781243.636363639 0 470.0 3800.1 0.0 0 0.0
rider 8 = {88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 2025143.6769972972 0.04063365862188077 1035.0 5992.2 0.0 2 0.0
rider 9 = {232, 229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 424346.80362614815 0.1369594839140894 2160.0 9324.1 0.0 6 0.0
rider 10 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 208680.03356867807 0.03356868041615599 1630.0 9476.1 0.0 1 0.0
rider 11 = {228, 135, 201, 143, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 4428746.752470112 0.08580344850476194 2265.0 13224.5 0.0 4 0.0
rider 12 = {161, 163, 165, 166, 167, 114, 51, 154, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 4032746.86027987 0.19361320836082124 2505.0 12585.499999999998 0.0 10 0.0
rider 13 = {71, 73, 10, 12, 14, 149, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 6526646.737786046 0.07111938014818885 2575.0 15011.400000000001 0.0 6 0.0
rider 14 = {34, 35, 202, 138, 175, 176, 177, 178, 179, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 4508247.731926735 1.0652600684289073 2930.0 12637.000000000002 0.0 8 0.0
rider 15 = {181, 183, 185, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 3724846.839575555 0.17290889290199263 2355.0 12430.599999999999 0.0 4 0.0
rider 16 = {39, 40, 41, 42, 172, 13, 141, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 532443.811034539 0.17467090115080652 1380.0 7142.900000000001 0.0 8 0.0
rider 17 = {130, 195, 134, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 3000.09012482062 0.09012482062020238 1590.0 7886.0 0.0 6 0.0
rider 18 = {136, 193, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 4082346.707598205 0.04093154112961214 2930.0 12213.1 0.0 4 0.0
rider 19 = {160, 162, 69, 70, 206, 79, 148, 150, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 529080.2148368305 0.21483683315692267 1715.0 9791.5 0.0 11 0.0
rider 20 = {105, 106, 107, 124, 49, 50, 147, 117, 118, 119, 85, 120, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 183167.25859251618 0.5919258496213646 1970.0 8896.2 0.0 16 0.0
rider 21 = {186, 196, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 267666.695165631 0.028498964421119023 2060.0 8954.0 0.0 5 0.0
rider 22 = {64, 1, 2, 6, 7, 11, 110, 20, 216, 121, 92, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 3403143.777163089 0.14079945008405179 905.0 4747.2 0.0 8 0.0
rider 23 = {192, 224, 142, 174, 144, 145, 182, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 879810.5460710543 0.24304074914528057 2270.0 7183.2 0.0 10 0.0
rider 24 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 0.017157807435677967 0.017157807435677967 1580.0 7952.2 0.0 0 0.0
rider 25 = {200, 226, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 100000.02433924712 0.024339247055715857 1370.0 7689.5 0.0 3 0.0
rider 26 = {194, 36, 197, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 992443.6795779546 0.04321431666129775 1260.0 6801.400000000001 0.0 5 0.0
rider 27 = {0, 3, 68, 72, 77, 47, 52, 93, 30, 24, 26, 27, 28, 29, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 162043.93898907333 0.3026254350026988 1385.0 7513.3 0.0 18 0.0
rider 28 = {187, 76, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 1748946.8276316847 0.16096502023138642 1820.0 10991.7 0.0 0 0.0
rider 29 = {131, 132, 37, 133, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 4592443.796573286 0.16020964875267746 680.0 3781.4000000000005 0.0 5 0.0
rider 30 = {128, 96, 98, 101, 170, 171, 108, 109, 111, 146, 84, 86, 87, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 6783244.381682453 0.7453188138896681 355.0 1917.0999999999997 0.0 8 0.0
rider 31 = {65, 66, 67, 74, 75, 204, 205, 203, 207, 208, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
208 1168943.7499402154 0.11357657741891693 1140.0 6746.400000000001 0.0 8 0.0
rider 32 = {140, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 3724243.654541797 0.018178158872661082 780.0 4549.1 0.0 4 0.0
