instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-1 -local_search_base_model_repaired- 9 96664327.4279245 96550821.81818186
nb_riders nb_polygons
33 233
rider 0 = {130, 131, 132, 38, 134, 41, 140, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 5207312.8468693765 0.11959665266170816 2290.0 13469.599999999999 0.0 6 0.0
rider 1 = {224, 179, 180, 181, 182, 184, 219, 220}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 1173122.32289074 0.5047089200817549 1280.0 7101.400000000001 0.0 9 0.0
rider 2 = {97, 99, 42, 43, 172, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 2806712.808429838 0.08115711328564632 1745.0 11615.0 0.0 4 0.0
rider 3 = {8, 9, 13, 73}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 1883412.7567765405 0.02950381670983962 1830.0 10606.699999999999 0.0 4 0.0
rider 4 = {0, 1, 2, 3, 4, 68, 11, 20, 95, 24, 25, 26, 27, 93, 94, 216}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1239722.1863921632 0.36821034300885386 1275.0 7044.3 0.0 18 0.0
rider 5 = {160, 161, 10, 148, 153, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 328858.32126772305 0.1394495452420854 1420.0 9046.099999999999 0.0 7 0.0
rider 6 = {65, 215, 5, 15, 17, 210, 19, 18, 213, 214, 55, 56, 22, 58, 60, 61, 62, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 1584512.939681462 0.21240873806044205 1940.0 10188.8 0.0 22 0.0
rider 7 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2176276.378943844 0.015307478237769317 1835.0 5954.2 0.0 0 0.0
rider 8 = {89, 90, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2841712.750606447 0.023333722094650268 2025.0 11371.0 0.0 2 0.0
rider 9 = {162, 163, 164, 165, 104, 74, 79, 80, 51, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 3028312.9651426855 0.23786996276980968 1920.0 11659.599999999999 0.0 8 0.0
rider 10 = {88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 16909.195652355033 0.10474326415096666 1530.0 8568.9 0.0 2 0.0
rider 11 = {185, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1798221.8307934157 0.01261159565638031 1250.0 6502.8 0.0 2 0.0
rider 12 = {166, 167, 105, 49, 50, 147, 120, 124, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 4578122.510604962 0.6924231418432252 905.0 4070.9000000000005 0.0 8 0.0
rider 13 = {69, 12, 16, 53, 54, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 685521.8946590946 0.07647727417704274 1315.0 7553.5 0.0 8 0.0
rider 14 = {192, 34, 202, 138, 177, 178, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 10110713.001673989 0.2744012625825583 4850.0 15814.0 0.0 4 0.0
rider 15 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 5289521.824768057 0.00658623595084017 595.0 3665.5 0.0 0 0.0
rider 16 = {66, 67, 103, 203, 204, 207, 208, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 5511121.872726076 0.05454425479961675 695.0 3349.4 0.0 11 0.0
rider 17 = {128, 229, 231, 232, 141, 146, 118, 119, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 3788113.327079734 0.5998070097272082 2640.0 11697.4 0.0 12 0.0
rider 18 = {193, 198, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 4800112.777381126 0.05010839947001944 2815.0 12537.900000000001 0.0 5 0.0
rider 19 = {100, 102, 46, 14, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 969212.7793966947 0.052123970099375444 2110.0 9412.5 0.0 4 0.0
rider 20 = {112, 114, 115, 116, 117, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 738721.9656060016 0.1474241813704283 1310.0 7506.3 0.0 10 0.0
rider 21 = {196, 197, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3106912.764399127 0.03712640387676034 2240.0 11418.699999999999 0.0 7 0.0
rider 22 = {64, 6, 7, 110, 21, 23, 121, 92, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 4429821.895136573 0.07695475324408617 650.0 4474.7 0.0 9 0.0
rider 23 = {35, 174, 142, 176, 175, 144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
175 8715921.930703295 0.11252147594695014 175.0 662.1 0.0 6 0.0
rider 24 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 1022012.7389880945 0.011715370459354902 2325.0 9252.3 0.0 0 0.0
rider 25 = {226, 195, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 2725021.832386631 0.014204810763956218 1105.0 5721.5 0.0 3 0.0
rider 26 = {194, 227, 139, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 172863.67456286662 0.038199230253523606 1880.0 8361.3 0.0 3 0.0
rider 27 = {72, 169, 168, 77, 78, 47, 81, 82, 83, 52, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 382222.0819539819 0.2637721616926092 1235.0 7937.3 0.0 9 0.0
rider 28 = {225, 76, 218, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 3658649.2414951855 0.15058609782345064 1665.0 12503.3 0.0 4 0.0
rider 29 = {135, 201, 217, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1160249.183879653 0.09297056495803739 1680.0 10004.4 0.0 5 0.0
rider 30 = {96, 98, 101, 106, 171, 108, 109, 170, 111, 107, 84, 85, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 7554422.4151703 0.596988478981946 545.0 1457.5999999999997 0.0 14 0.0
rider 31 = {70, 71, 75, 205, 206, 209, 211, 212, 149, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 1761658.3156273153 0.133809136559227 1470.0 10526.9 0.0 11 0.0
rider 32 = {37, 230, 39, 40, 133, 45, 113, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1418322.0962791038 0.2780972833152139 1155.0 6981.7 0.0 10 0.0
