instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-0 -local_search_base_model_repaired- 0 81207173.45099469 81098167.27272728
nb_riders nb_polygons
33 233
rider 0 = {97, 99, 41, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1500.0497575883257 0.04975758832577927 1480.0 8325.0 0.0 3 0.0
rider 1 = {89, 90, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2594746.690000386 0.023333722094650268 2285.0 11371.0 0.0 3 0.0
rider 2 = {8, 42, 172, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 3335446.7378482367 0.07118157195325889 2160.0 12236.2 0.0 4 0.0
rider 3 = {136, 193}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 2100146.6810185644 0.014351900954219392 2545.0 10616.9 0.0 2 0.0
rider 4 = {205, 206, 207, 15, 209, 210, 213, 54, 55, 56, 57, 58, 59, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 170243.78418263985 0.14781900263361314 1375.0 7511.100000000001 0.0 10 0.0
rider 5 = {160, 9, 10, 79, 149, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 3806246.785862656 0.11919599028408201 2080.0 12786.000000000002 0.0 6 0.0
rider 6 = {65, 67, 68, 6, 103, 203, 204, 92, 17, 121, 122, 28, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 271380.1982998529 0.1982998563447176 1570.0 9530.8 0.0 17 0.0
rider 7 = {143, 201, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 444943.6858691046 0.04950546572367158 1225.0 7382.9 0.0 3 0.0
rider 8 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4781243.636363639 0 470.0 3800.1 0.0 0 0.0
rider 9 = {161, 162, 164, 165, 72, 169, 74, 77, 78, 47, 80, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 4944847.139401556 0.47273489177067135 2590.0 13408.1 0.0 19 0.0
rider 10 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 208680.03356867807 0.03356868041615599 1630.0 9476.1 0.0 1 0.0
rider 11 = {180, 181, 183, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 4000.1710511036085 0.17105110360849618 1710.0 9068.0 0.0 8 0.0
rider 12 = {166, 104, 105, 168, 171, 107, 109, 111, 49, 50, 147, 84, 85, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 2599645.114590449 1.4782268102402645 1195.0 5263.7 0.0 14 0.0
rider 13 = {100, 102, 46, 14, 112, 48, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 251680.08268321195 0.08268321607570649 1595.0 9515.599999999999 0.0 8 0.0
rider 14 = {192, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
221 1298810.3676635653 0.06463326028694832 2205.0 6695.2 0.0 2 0.0
rider 15 = {224, 34, 202, 138, 177, 178, 179, 182, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 7217847.036004595 0.3693379308200111 3240.0 15035.6 0.0 10 0.0
rider 16 = {154, 51, 156, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 2525043.6735095764 0.03714593841250495 1115.0 5412.3 0.0 2 0.0
rider 17 = {132, 133, 40, 44, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 6214243.7370535955 0.10068995746200302 405.0 2434.1000000000004 0.0 4 0.0
rider 18 = {137, 129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 452146.7095387921 0.04287212853102337 1965.0 9548.4 0.0 3 0.0
rider 19 = {130, 131, 36, 134, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1138246.7365568432 0.06989017921997395 2010.0 10188.5 0.0 5 0.0
rider 20 = {167, 231, 114, 115, 116, 117, 118, 119, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 378247.13529808616 0.46863142226030513 1865.0 9569.5 0.0 13 0.0
rider 21 = {194, 197, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 2921343.6577298995 0.02136626128151318 955.0 5176.5 0.0 3 0.0
rider 22 = {0, 1, 2, 3, 52, 24, 26, 27, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 4200843.772893588 0.13652994970715404 850.0 4004.0 0.0 7 0.0
rider 23 = {35, 142, 174, 144, 145, 175, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 8332243.79926362 0.16289998253907023 100.0 622.1 0.0 6 0.0
rider 24 = {69, 71, 73, 12, 13, 16, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 2500.1094103746245 0.10941037462443341 1705.0 9087.8 0.0 5 0.0
rider 25 = {226, 195, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 2381343.6505684494 0.014204810763956218 950.0 5721.5 0.0 3 0.0
rider 26 = {227, 196, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 6621246.758830411 0.09216374533021271 3080.0 14603.500000000002 0.0 1 0.0
rider 27 = {70, 75, 208, 211, 212, 148, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1610143.7354223775 0.09905873975076354 1130.0 6316.200000000001 0.0 10 0.0
rider 28 = {217, 218, 187, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 860780.1066024596 0.10660246159397627 1745.0 10127.7 0.0 2 0.0
rider 29 = {88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 1000.1053326837122 0.10533268371213939 1640.0 8568.9 0.0 2 0.0
rider 30 = {128, 96, 98, 101, 37, 39, 170, 106, 108, 141, 146, 86, 87, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 4993144.427102124 0.7907384869866506 670.0 3393.2000000000003 0.0 10 0.0
rider 31 = {4, 5, 7, 11, 18, 19, 20, 21, 22, 23, 25, 61, 63, 64, 66, 214, 215, 216, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 10000.267698598143 0.2676985981438402 1670.0 8286.1 0.0 20 0.0
rider 32 = {229, 230, 232, 45, 113, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 4533246.874017384 0.2073507197676532 2635.0 12955.0 0.0 12 0.0
