instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-0 -local_search_base_model_repaired- 7 97997985.80665456 97888480.30303031
nb_riders nb_polygons
33 233
rider 0 = {8, 9, 172, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 3592499.158932533 0.06802344509625152 2025.0 12125.4 0.0 4 0.0
rider 1 = {32, 185, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 4219999.122655497 0.031746411171506686 2345.0 12433.399999999998 0.0 3 0.0
rider 2 = {131, 132, 133, 38, 134, 41, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 2868699.1929539777 0.10204488938329598 2120.0 11306.6 0.0 4 0.0
rider 3 = {97, 42, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 468849.12558776815 0.03467867979980868 1560.0 9313.0 0.0 5 0.0
rider 4 = {65, 66, 5, 103, 206, 17, 210, 19, 212, 213, 22, 55, 21, 18, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 7500.261562155946 0.26156215594626453 1710.0 8668.099999999999 0.0 15 0.0
rider 5 = {164, 72, 77, 78, 47, 80, 82, 52, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 765796.2837471721 0.2231411097940219 1485.0 7309.900000000001 0.0 13 0.0
rider 6 = {64, 68, 4, 6, 7, 11, 110, 20, 94, 23, 216, 121, 92, 61, 25, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 613796.2133635496 0.1527574862863811 1410.0 7538.4 0.0 16 0.0
rider 7 = {184, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 5321896.088283117 0.027677054901127977 475.0 3757.3 0.0 0 0.0
rider 8 = {89, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2557599.097307433 0.006398345098547529 2205.0 10912.5 0.0 0 0.0
rider 9 = {100, 102, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 1966196.0869821496 0.026376086819232095 1160.0 6429.5 0.0 3 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 189499.30237998578 0.21147089785295148 1720.0 9027.4 0.0 4 0.0
rider 11 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 5583.368362558656 0.03502922525737962 1545.0 8208.0 0.0 1 0.0
rider 12 = {147, 156, 157, 158, 159, 166, 49, 50, 84, 85, 86, 96, 98, 101, 105, 106, 107, 108, 114, 117, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 2309599.769739361 0.6788302728200277 2290.0 10568.5 0.0 22 0.0
rider 13 = {129, 73, 10, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 2553099.1511872713 0.06027818264113908 2135.0 10975.5 0.0 5 0.0
rider 14 = {192, 202, 138, 174, 142, 178, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 9860199.423196295 0.33228720516962484 4305.0 16110.600000000002 0.0 9 0.0
rider 15 = {224, 179, 180, 182, 183, 220, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 3735996.3562544873 0.2956484249832199 1035.0 4786.200000000001 0.0 6 0.0
rider 16 = {154, 74, 75, 204, 203, 79, 207, 51, 151, 153, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 1209899.4330582055 0.3421491161575842 1740.0 10024.300000000001 0.0 11 0.0
rider 17 = {128, 170, 171, 109, 111, 146, 119, 87, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 6731596.559571623 0.4989655602861137 400.0 2431.1 0.0 17 0.0
rider 18 = {193, 36, 198, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 6900399.1735926205 0.08268353019536248 3295.0 14162.800000000001 0.0 5 0.0
rider 19 = {148, 12, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 2066996.084098321 0.02349225803497488 1100.0 6387.7 0.0 1 0.0
rider 20 = {165, 167, 168, 169, 104, 81, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 2749496.551981017 0.49137495461666525 905.0 5902.200000000001 0.0 5 0.0
rider 21 = {226, 130, 135, 201, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 2903399.194730634 0.10382154619858772 1980.0 11479.8 0.0 7 0.0
rider 22 = {0, 1, 2, 3, 93, 24, 26, 27, 28, 29, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 4090896.1701978575 0.10959179456836861 890.0 4574.8 0.0 3 0.0
rider 23 = {34, 35, 175, 176, 145, 144, 177}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
175 8040596.1983302785 0.13772421655251355 275.0 1242.1 0.0 7 0.0
rider 24 = {99, 48, 113, 112, 116, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 2855696.159145401 0.0985393381567404 910.0 5792.5 0.0 8 0.0
rider 25 = {194, 227, 197, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 1895799.1272320193 0.03632293043119285 1950.0 10504.7 0.0 2 0.0
rider 26 = {196, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 800899.1329486239 0.042039536256691504 2085.0 9275.3 0.0 1 0.0
rider 27 = {160, 161, 162, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 2496396.1377098346 0.07710377236451497 1150.0 5910.3 0.0 5 0.0
rider 28 = {225, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 482432.55561878195 0.13137636021918353 1250.0 9028.0 0.0 2 0.0
rider 29 = {195, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 5272696.069972216 0.009366152892197721 600.0 3681.5 0.0 0 0.0
rider 30 = {229, 37, 230, 40, 39, 232, 231, 141, 115, 118, 120, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 6146499.662443935 0.571534846881938 3160.0 13540.9 0.0 11 0.0
rider 31 = {67, 58, 205, 15, 208, 209, 211, 54, 215, 56, 150, 214, 59, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 73083.47259810222 0.139264768817091 1485.0 8460.5 0.0 16 0.0
rider 32 = {152, 16, 69, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 2244396.120929784 0.06032372188556297 1145.0 6168.8 0.0 8 0.0
