instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-0 -local_search_base_model_repaired- 8 89602864.43597771 89498857.5757576
nb_riders nb_polygons
33 233
rider 0 = {130, 132, 133, 134, 230, 40, 39, 37, 140, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 6500.4116769702605 0.41167697026064887 1685.0 8270.2 0.0 13 0.0
rider 1 = {32, 185, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 4219999.122655497 0.031746411171506686 2345.0 12433.399999999998 0.0 3 0.0
rider 2 = {200, 186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 175862.77933448553 0.05206175610277894 1845.0 7963.0 0.0 6 0.0
rider 3 = {71, 73, 12, 13, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 172696.14786191954 0.08725585662837937 1440.0 7944.5 0.0 6 0.0
rider 4 = {215, 5, 15, 17, 209, 19, 210, 213, 214, 54, 56, 55, 58, 18, 61, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 608496.33430654 0.273700478694964 1320.0 7628.700000000002 0.0 6 0.0
rider 5 = {104, 105, 169, 168, 81, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 3152996.127118823 0.06651276067979395 855.0 5549.200000000001 0.0 6 0.0
rider 6 = {4, 6, 7, 11, 20, 21, 22, 23, 25, 62, 63, 64, 65, 66, 67, 75, 204, 205, 203, 207, 208, 206, 92, 94, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 6931799.456420019 0.3655109298069262 2795.0 14685.2 0.0 23 0.0
rider 7 = {143, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1413896.2021084037 0.141502342052894 1075.0 7066.800000000001 0.0 3 0.0
rider 8 = {88, 89, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 3301699.263597428 0.1726883410652013 2175.0 11684.599999999999 0.0 4 0.0
rider 9 = {160, 10, 79, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 1792096.1415083786 0.08090231603666792 1070.0 6693.6 0.0 3 0.0
rider 10 = {180, 181, 182, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 3849596.2919164957 0.23131043328605053 775.0 4932.6 0.0 6 0.0
rider 11 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 106583.37255661824 0.03922328484100416 1445.0 8682.1 0.0 3 0.0
rider 12 = {163, 164, 165, 166, 167, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 3521096.188443857 0.12783779346365368 1010.0 5026.099999999999 0.0 6 0.0
rider 13 = {100, 102, 14, 48, 153, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 4046599.185509266 0.0946001774160709 2265.0 12337.5 0.0 8 0.0
rider 14 = {34, 35, 202, 138, 174, 175, 176, 177, 178, 145, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 3882400.4783335966 1.387424505204779 2675.0 11761.300000000003 0.0 12 0.0
rider 15 = {217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 6397696.060606063 0 535.0 2621.5 0.0 0 0.0
rider 16 = {8, 97, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 1454099.123089821 0.03218073282160676 1855.0 10158.0 0.0 2 0.0
rider 17 = {96, 98, 101, 170, 171, 141, 109, 146, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 8199897.014591453 0.9539853905717905 295.0 1067.3 0.0 16 0.0
rider 18 = {129, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 1502099.1160657266 0.025156638389526247 1950.0 10111.5 0.0 1 0.0
rider 19 = {99, 131, 38, 41, 43, 44, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 4786799.223281214 0.1323721238822571 2020.0 13322.7 0.0 8 0.0
rider 20 = {231, 106, 107, 108, 111, 49, 114, 50, 84, 117, 85, 120, 124, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1604599.6945452315 0.6036361434144907 2280.0 9873.5 0.0 22 0.0
rider 21 = {193, 194, 197}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 4426196.073191292 0.012585229094966701 940.0 4189.5 0.0 3 0.0
rider 22 = {0, 1, 2, 3, 68, 216, 47, 29, 52, 24, 26, 27, 28, 93, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 746696.3600077771 0.29940171434483537 1365.0 7447.0 0.0 9 0.0
rider 23 = {192, 224, 142, 144, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 1636662.8967502164 0.1694774869584071 2250.0 6907.2 0.0 6 0.0
rider 24 = {9, 42, 172, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 399649.148740868 0.05783178040161585 1565.0 9245.3 0.0 2 0.0
rider 25 = {136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 3056899.11748873 0.026579640175392757 2575.0 11040.800000000001 0.0 2 0.0
rider 26 = {139, 228, 173, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 856699.1327221835 0.041813096774546296 1735.0 9680.599999999999 0.0 2 0.0
rider 27 = {161, 162, 72, 74, 77, 78, 80, 82, 51, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 16250.211822427555 0.21182242764085749 1725.0 8744.9 0.0 9 0.0
rider 28 = {218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 3829496.068258348 0.007652284691514559 880.0 4845.7 0.0 2 0.0
rider 29 = {90, 91, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 5190596.092062994 0.03145693177659539 655.0 3708.6 0.0 0 0.0
rider 30 = {128, 229, 232, 112, 115, 116, 118, 119, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 3641499.6670935736 0.5761844857397427 2510.0 11687.9 0.0 7 0.0
rider 31 = {69, 70, 16, 211, 212, 150, 152, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 73712.83103020632 0.10375747735999859 1570.0 7932.900000000001 0.0 5 0.0
rider 32 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 4600999.101281304 0.010372216204845023 2365.0 12793.9 0.0 4 0.0
