instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-0 -local_search_base_model_repaired- 1 78794639.55991033 78681633.93939395
nb_riders nb_polygons
33 233
rider 0 = {132, 133, 38, 39, 40, 41, 230, 43, 140, 44, 37, 141, 146, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 2957847.2019014675 0.5352348033741147 2070.0 11941.6 0.0 18 0.0
rider 1 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4096146.6770388796 0.010372216204845023 2365.0 12793.9 0.0 0 0.0
rider 2 = {130, 131, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1866443.6560272598 0.019663620961394793 1230.0 5954.9 0.0 0 0.0
rider 3 = {71, 73, 9, 12, 13, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 3333146.7362636225 0.06959695906774549 2145.0 12247.9 0.0 6 0.0
rider 4 = {65, 66, 67, 103, 205, 15, 209, 17, 211, 210, 213, 54, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 5500.16450832595 0.1645083259500179 1590.0 8668.3 0.0 11 0.0
rider 5 = {160, 161, 163, 164, 165, 167, 51, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 3157946.8454494537 0.17878279087265253 2345.0 11872.699999999999 0.0 6 0.0
rider 6 = {215, 4, 5, 18, 19, 21, 22, 55, 56, 214, 58, 61, 62, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1513643.7652169294 0.12885329171873963 1185.0 6360.200000000001 0.0 15 0.0
rider 7 = {32, 33, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 490643.66191203496 0.025548396263025318 1410.0 7151.2 0.0 1 0.0
rider 8 = {217, 201, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1946443.6705471324 0.0341834944373728 1085.0 6020.900000000001 0.0 2 0.0
rider 9 = {69, 70, 206, 16, 212, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 1854543.692948104 0.05658446611488855 1195.0 6004.8 0.0 6 0.0
rider 10 = {184, 89, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 669080.2222569311 0.2222569337820073 1670.0 9936.0 0.0 2 0.0
rider 11 = {185, 180, 181, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 3000.156944475875 0.15694447587540714 1485.0 7871.0 0.0 6 0.0
rider 12 = {168, 169, 72, 104, 105, 77, 78, 80, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 6000.22864205802 0.22864205802035872 1480.0 9014.500000000002 0.0 12 0.0
rider 13 = {10, 149, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 555443.6572148071 0.02085116830020361 1255.0 7241.9 0.0 2 0.0
rider 14 = {34, 35, 202, 138, 175, 177, 178, 179, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
221 7027547.144759634 0.4780929671515389 3640.0 14446.300000000003 0.0 8 0.0
rider 15 = {224, 182, 219, 220, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 4040043.7366237505 0.10026011257684177 830.0 4182.3 0.0 2 0.0
rider 16 = {166, 106, 171, 109, 111, 49, 114, 50, 147, 117, 84, 85, 120, 156, 124, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 251167.2427711978 0.5761045312363069 2035.0 8202.9 0.0 22 0.0
rider 17 = {88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 4252843.636363639 0 725.0 4073.5 0.0 0 0.0
rider 18 = {97, 36, 8, 42, 172, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 7703846.829596626 0.16292996163620296 2815.0 15947.1 0.0 9 0.0
rider 19 = {64, 7, 110, 20, 23, 121, 25, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 3269643.711885504 0.07552186642354877 960.0 4827.200000000001 0.0 11 0.0
rider 20 = {99, 100, 102, 48, 113, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 539380.1450843031 0.14508430644809092 1740.0 9802.8 0.0 9 0.0
rider 21 = {194, 227, 139, 197}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 1500.0308264201667 0.030826420166683764 1585.0 8484.0 0.0 3 0.0
rider 22 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 2000.038425480898 0.03842548089805482 1525.0 9063.6 0.0 4 0.0
rider 23 = {192, 142, 174, 144, 145, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 5850443.770709042 0.1343454038369517 850.0 2353.8999999999996 0.0 6 0.0
rider 24 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 0.017157807435677967 0.017157807435677967 1580.0 7952.2 0.0 0 0.0
rider 25 = {196, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 286166.7285945267 0.06192786014641807 2080.0 9136.699999999999 0.0 2 0.0
rider 26 = {193, 199, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 6612146.728375171 0.06170850502371608 3300.0 14372.400000000001 0.0 5 0.0
rider 27 = {68, 6, 11, 28, 47, 52, 93, 94, 26, 27, 92, 29, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 657143.844142118 0.20777847937185784 1200.0 7202.2 0.0 16 0.0
rider 28 = {218, 187, 76, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 34500.13318990912 0.13318990906001338 1435.0 8876.6 0.0 2 0.0
rider 29 = {90, 91, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 4687743.688922729 0.05255909046176625 655.0 3708.6 0.0 0 0.0
rider 30 = {128, 96, 98, 101, 229, 231, 232, 170, 107, 108, 112, 115, 116, 118, 119, 87, 86, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 3708847.943849754 1.277183093618512 2585.0 12179.099999999997 0.0 15 0.0
rider 31 = {162, 74, 75, 203, 204, 207, 208, 79, 150, 151, 153, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
208 30000.18512669186 0.18512669180060762 1445.0 8822.9 0.0 13 0.0
rider 32 = {0, 1, 2, 3, 216, 24}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 7383843.666634531 0.03027089248327046 350.0 1323.5 0.0 12 0.0
