instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-2 -local_search_base_model_repaired- 9 101858318.57727821 101752313.030303
nb_riders nb_polygons
33 233
rider 0 = {99, 40, 43, 44, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 3837108.236719522 0.054901337389530964 785.0 5131.8 0.0 1 0.0
rider 1 = {32, 88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 7715717.415043582 0.14231631290508717 4460.0 14034.3 0.0 3 0.0
rider 2 = {131, 133, 41, 42, 140, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 3563808.275550935 0.09373274904987822 835.0 5357.099999999999 0.0 5 0.0
rider 3 = {129, 53, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 2880295.494922268 0.040376813659024714 4815.0 8175.3 0.0 0 0.0
rider 4 = {5, 18, 214, 55, 57, 215, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 5414808.258763388 0.07694520276106104 710.0 3628.6000000000004 0.0 0 0.0
rider 5 = {163, 164, 72, 77, 78, 47, 80, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 794008.3895971025 0.20777891812253185 1290.0 7673.900000000001 0.0 9 0.0
rider 6 = {75, 204, 205, 203, 207, 208, 209, 210, 211, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 3384308.4019069537 0.22008876796943735 1000.0 5373.599999999999 0.0 9 0.0
rider 7 = {33, 185, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1317308.2169843323 0.03516614777445066 1445.0 6991.6 0.0 1 0.0
rider 8 = {130, 195, 132, 38, 134, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3513117.3651617463 0.09243447651970241 2160.0 12129.7 0.0 7 0.0
rider 9 = {100, 102, 10, 14, 153, 154, 155, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 3628317.366828244 0.09410097746939264 2290.0 12113.899999999998 0.0 9 0.0
rider 10 = {34, 202, 176, 177, 179, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 2425008.555680106 0.373861921638714 1045.0 6287.900000000001 0.0 9 0.0
rider 11 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 251947.00892025448 0.03922328484100416 1500.0 8682.1 0.0 3 0.0
rider 12 = {166, 105, 106, 49, 147, 84, 85, 120, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 4827608.482682046 0.30086385985744624 895.0 4034.2999999999993 0.0 7 0.0
rider 13 = {70, 71, 73, 206, 148, 149, 150, 212, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 498368.87019575 0.08231696652551483 1680.0 9267.3 0.0 12 0.0
rider 14 = {224, 182, 219, 220, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 4594108.291035606 0.109217421233867 980.0 4182.3 0.0 6 0.0
rider 15 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 191946.99438883283 0.024691863201546795 1560.0 8218.0 0.0 3 0.0
rider 16 = {69, 12, 13, 172, 15, 16, 213, 54, 56, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 3525517.4542495767 0.18152230924212454 2150.0 12147.099999999999 0.0 17 0.0
rider 17 = {89, 90, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 2526621.8379700985 0.01978828408271929 1905.0 11371.0 0.0 2 0.0
rider 18 = {193, 36, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3597908.2198222526 0.03800406793797842 1200.0 4956.5 0.0 2 0.0
rider 19 = {230, 48, 113, 114, 112, 50, 117, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 88122.04559328484 0.22741147035364534 1810.0 8928.0 0.0 11 0.0
rider 20 = {162, 165, 167, 104, 169, 168, 81, 82, 83, 51, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 1881169.1071166676 0.3192378828721974 1615.0 10585.6 0.0 11 0.0
rider 21 = {194, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 4553508.190926516 0.009108331276486758 1010.0 4190.9 0.0 2 0.0
rider 22 = {1, 2, 3, 7, 17, 19, 26, 28, 29, 52, 60, 65, 67, 92, 93, 94, 95, 103, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1165669.0776370254 0.2897582408123136 1720.0 9972.6 0.0 16 0.0
rider 23 = {192, 35, 138, 142, 174, 144, 145, 178, 175, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 9285817.639541265 0.36681399257613156 4660.0 15402.400000000001 0.0 7 0.0
rider 24 = {8, 9, 46, 97}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 6877817.317892498 0.045165229016410235 3195.0 14461.4 0.0 3 0.0
rider 25 = {136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 3196717.2993069105 0.026579640175392757 2935.0 11040.800000000001 0.0 2 0.0
rider 26 = {186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
189 492956.68742508383 0.020758413953740305 2205.0 7780.3 0.0 0 0.0
rider 27 = {160, 161, 74, 79, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1410908.2239247786 0.04210659379144788 1235.0 7109.0 0.0 3 0.0
rider 28 = {225, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 889068.9189446954 0.13106591123219558 1045.0 9028.0 0.0 2 0.0
rider 29 = {200, 227, 228, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 277795.50020693836 0.04566148370493496 2210.0 8689.6 0.0 5 0.0
rider 30 = {96, 98, 101, 231, 170, 171, 108, 109, 107, 111, 115, 116, 86, 119, 87, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 7252909.044350769 0.862532583839279 375.0 2132.5 0.0 14 0.0
rider 31 = {64, 0, 66, 68, 4, 6, 11, 20, 21, 22, 23, 216, 25, 27, 24, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 1765408.3702801836 0.18846199873363867 1175.0 6823.0 0.0 20 0.0
rider 32 = {128, 229, 37, 39, 232, 141, 146, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 4232618.0177090205 0.7449817506406582 2910.0 12097.2 0.0 11 0.0
