instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-3 -local_search_base_model_repaired- 3 94300008.73945738 94189002.42424244
nb_riders nb_polygons
33 233
rider 0 = {129, 42, 43, 172, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 8000531.0231502885 0.11405938249434416 4900.0 13813.5 0.0 6 0.0
rider 1 = {34, 35, 175, 176, 177, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 7510400.837803131 0.23174252192052514 485.0 1704.0 0.0 8 0.0
rider 2 = {37, 38, 134, 133, 39, 140, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 2545531.094646133 0.18555522699339425 2120.0 11138.0 0.0 7 0.0
rider 3 = {193, 36, 198, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 6977830.972016499 0.06292559105008161 3530.0 14162.800000000001 0.0 2 0.0
rider 4 = {5, 18, 213, 214, 55, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 6224500.66369187 0.057631260591455666 455.0 3015.9 0.0 0 0.0
rider 5 = {152, 210, 211, 212}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 3987600.6469254657 0.04086485730043402 1000.0 4710.8 0.0 6 0.0
rider 6 = {65, 66, 205, 15, 207, 209, 17, 19, 54, 215, 56, 58, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 173636.54356199843 0.17992563487189514 1525.0 8051.2 0.0 17 0.0
rider 7 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3987930.919463122 0.010372216204845023 1910.0 12793.9 0.0 0 0.0
rider 8 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 5430900.612646845 0.00658623595084017 600.0 3665.5 0.0 2 0.0
rider 9 = {161, 162, 114, 51, 154, 156, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 2267131.202447799 0.2933568907420038 2065.0 10913.100000000002 0.0 10 0.0
rider 10 = {184, 89, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 1409212.892047136 0.16477441233183204 1370.0 9936.0 0.0 2 0.0
rider 11 = {32, 33, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1352518.8134271873 0.025548396263025318 2365.0 7151.2 0.0 3 0.0
rider 12 = {96, 98, 101, 166, 167, 106, 107, 108, 109, 49, 50, 84, 117, 85, 87, 86, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 1828202.2701535441 1.664092935082316 1195.0 6683.2 0.0 22 0.0
rider 13 = {100, 102, 14, 48, 153, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 1519330.9960598012 0.08696889593783841 2075.0 10156.8 0.0 7 0.0
rider 14 = {179, 180, 181, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 247636.725910088 0.36227372443422384 1445.0 8195.1 0.0 5 0.0
rider 15 = {218, 187, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 1500.2844973311537 0.28449733115362014 1845.0 8187.0 0.0 3 0.0
rider 16 = {229, 230, 231, 40, 232, 170, 171, 141, 111, 112, 115, 116, 118, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 4851431.486863743 0.5777728369651822 3170.0 12391.4 0.0 12 0.0
rider 17 = {130, 195, 132, 131, 88, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1298031.0547990256 0.14570811978236436 2015.0 9995.5 0.0 7 0.0
rider 18 = {8, 9, 10, 148, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 4316630.954917324 0.04582641749801633 3065.0 11965.1 0.0 5 0.0
rider 19 = {160, 78, 79, 80, 81, 82, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 516412.8372969553 0.1100242324168964 1445.0 9114.699999999999 0.0 9 0.0
rider 20 = {163, 164, 165, 168, 169, 105, 104, 83, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1257600.8029936284 0.19693301972757754 1335.0 7105.3 0.0 5 0.0
rider 21 = {194, 197, 199, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 1744100.632257668 0.026197059253277942 1465.0 6488.8 0.0 5 0.0
rider 22 = {4, 6, 7, 11, 20, 21, 22, 23, 25, 63, 64, 67, 68, 216, 92, 94, 103, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 9000.298040225247 0.2980402252468022 1725.0 8399.5 0.0 18 0.0
rider 23 = {224, 182, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
221 3531400.6678759274 0.061815318048687645 1225.0 4941.5 0.0 5 0.0
rider 24 = {69, 70, 71, 73, 12, 13, 16, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 2001330.9759102361 0.0668193308944139 1940.0 10772.8 0.0 9 0.0
rider 25 = {226, 227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1732830.9239264564 0.014835551189175821 2040.0 10408.3 0.0 1 0.0
rider 26 = {200, 186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 134218.81379124837 0.02591245743626478 1960.0 7963.0 0.0 0 0.0
rider 27 = {0, 1, 2, 3, 72, 77, 47, 29, 52, 24, 26, 27, 28, 93, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 1459700.9727848324 0.3667242231836574 1220.0 7025.7 0.0 20 0.0
rider 28 = {192, 202, 138, 142, 174, 144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 3877331.0348456623 0.12575475559662194 2840.0 11747.800000000001 0.0 11 0.0
rider 29 = {201, 217, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 702312.7921676253 0.06489490103000112 1405.0 9263.6 0.0 3 0.0
rider 30 = {128, 146, 119, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 7180900.855576147 0.2495155378526296 380.0 2135.0 0.0 1 0.0
rider 31 = {74, 75, 204, 203, 206, 208, 150, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
203 4919300.672574282 0.06651367384456432 845.0 3933.6 0.0 5 0.0
rider 32 = {97, 99, 41, 44, 45, 46, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1303076.4643881705 0.10075181031777596 1750.0 10148.0 0.0 6 0.0
