instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-1 -local_search_base_model_repaired- 0 76370156.22572078 76262150.90909092
nb_riders nb_polygons
33 233
rider 0 = {69, 70, 71, 9, 12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 4296080.02953602 0.029536024589758632 1970.0 13379.999999999998 0.0 8 0.0
rider 1 = {225, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 700045.5612957994 0.10675034494715772 765.0 7657.6 0.0 1 0.0
rider 2 = {38, 39, 40, 41, 42, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1444480.1026108165 0.10261081968965059 1635.0 10708.4 0.0 8 0.0
rider 3 = {129, 53, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 385000.0403768137 0.040376813659024714 2175.0 8175.3 0.0 0 0.0
rider 4 = {67, 205, 15, 208, 17, 210, 209, 212, 16, 150, 54, 213, 59, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 1261289.28234238 0.19143328620382472 1105.0 6686.599999999999 0.0 11 0.0
rider 5 = {162, 163, 164, 74, 75, 204, 203, 207, 80, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 5500.257108126394 0.25710812639419944 1665.0 9165.300000000001 0.0 11 0.0
rider 6 = {215, 4, 5, 18, 19, 63, 21, 22, 55, 56, 214, 58, 61, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 670189.2004740294 0.10956493719537387 1325.0 7060.200000000001 0.0 16 0.0
rider 7 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1673643.6516711167 0.015307478237769317 1835.0 5954.2 0.0 0 0.0
rider 8 = {201, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2539480.015881979 0.015881982023666075 1945.0 11652.4 0.0 0 0.0
rider 9 = {73, 10, 206, 211, 148, 149, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 73545.56050954075 0.10596408625494734 1395.0 8621.7 0.0 8 0.0
rider 10 = {34, 35, 175, 177, 178, 145, 180, 181, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 507980.50163656444 0.5016365674558444 1980.0 9579.9 0.0 12 0.0
rider 11 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 500.02469186320155 0.024691863201546795 1555.0 8208.0 0.0 1 0.0
rider 12 = {167, 104, 105, 169, 168, 81, 82, 83, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 452289.19350913196 0.10260003938410896 1170.0 7427.1 0.0 4 0.0
rider 13 = {160, 161, 8, 172, 14, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 7333480.112153843 0.11215384630138642 2945.0 15443.4 0.0 6 0.0
rider 14 = {192, 174, 142, 144, 176, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
221 2084043.894585724 0.25822208581320205 2540.0 6252.3 0.0 7 0.0
rider 15 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 4786889.097495329 0.00658623595084017 595.0 3665.5 0.0 0 0.0
rider 16 = {128, 229, 231, 232, 171, 50, 115, 114, 117, 118, 119, 146, 123, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 8957680.638031852 0.6380318517396111 3540.0 16468.100000000002 0.0 15 0.0
rider 17 = {88, 89, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 5173580.1692785425 0.16927854498366943 2220.0 14009.5 0.0 4 0.0
rider 18 = {136, 193, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 3897180.0409315387 0.04093154112961214 2740.0 12213.1 0.0 4 0.0
rider 19 = {48, 100, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 3816489.1251342776 0.034225184383297275 1005.0 4226.9 0.0 2 0.0
rider 20 = {230, 141, 112, 116, 155, 156, 125, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 6558589.288423256 0.19751416359485036 455.0 2038.8 0.0 10 0.0
rider 21 = {200, 227, 139, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 792043.6651366322 0.028772993964053167 1475.0 6793.8 0.0 6 0.0
rider 22 = {0, 68, 6, 11, 95, 24, 121, 122, 92, 94, 216}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 3929589.1927477275 0.10183863408623901 570.0 4550.799999999999 0.0 6 0.0
rider 23 = {224, 202, 138, 179, 182, 219}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 2346780.246775929 0.2467759307119241 2675.0 10726.2 0.0 7 0.0
rider 24 = {165, 166, 106, 51, 154, 124, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 851689.4330222926 0.34211320030494613 1110.0 7090.700000000001 0.0 10 0.0
rider 25 = {194, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 3000.0801672405646 0.08016724056460021 1580.0 8507.8 0.0 6 0.0
rider 26 = {186, 196, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1079280.0231761348 0.023176136698719593 2045.0 10091.7 0.0 1 0.0
rider 27 = {1, 2, 3, 72, 77, 78, 47, 29, 52, 26, 27, 28, 93, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 1765289.4262293181 0.33532022569954834 1120.0 6169.1 0.0 14 0.0
rider 28 = {226, 195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 439080.0429932442 0.04299324686250418 1785.0 9705.0 0.0 4 0.0
rider 29 = {130, 131, 132, 37, 133, 140, 90, 91, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 630489.3781020873 0.28719299494294087 1290.0 7131.400000000001 0.0 9 0.0
rider 30 = {96, 98, 101, 170, 107, 108, 109, 111, 49, 84, 85, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 6964589.678777221 0.5878681274607482 570.0 1518.7999999999997 0.0 12 0.0
rider 31 = {64, 65, 66, 103, 7, 110, 20, 23, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 343589.1911988272 0.10028973437038874 1420.0 7286.8 0.0 6 0.0
rider 32 = {97, 99, 45, 46, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 606780.0797155729 0.079715574819202 1500.0 9871.2 0.0 7 0.0
