instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-1 -local_search_base_model_repaired- 3 78002228.90895075 77895223.63636363
nb_riders nb_polygons
33 233
rider 0 = {96, 98, 101, 170, 171, 109, 112, 114, 117, 118, 119, 120, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 1630489.685709419 0.594800326451904 1240.0 6187.400000000001 0.0 21 0.0
rider 1 = {32, 185, 183, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 4486080.0403582435 0.040358247811958396 3085.0 12456.999999999998 0.0 4 0.0
rider 2 = {38, 41, 172, 140, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1953589.1520916482 0.06118255647040077 870.0 6226.800000000001 0.0 6 0.0
rider 3 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 301679.9999999977 0 1915.0 9444.6 0.0 0 0.0
rider 4 = {15, 213, 215, 56, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 6843689.122684502 0.03177540862840268 365.0 1838.7 0.0 0 0.0
rider 5 = {160, 161, 162, 165, 51, 155, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 4000.2620470014313 0.26204700143109216 1520.0 8308.2 0.0 8 0.0
rider 6 = {65, 66, 4, 5, 17, 18, 19, 210, 21, 214, 55, 22, 57, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 6000.168430913304 0.16843091330439827 1700.0 9139.199999999999 0.0 12 0.0
rider 7 = {184, 88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 2923880.1819323814 0.18193238495654057 1890.0 12090.8 0.0 2 0.0
rider 8 = {130, 195, 228, 135, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1312280.05986252 0.059862522210797894 1905.0 10462.7 0.0 5 0.0
rider 9 = {67, 205, 206, 79, 209, 211, 212, 149, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 1424380.2012904643 0.2012904678222786 1660.0 10686.3 0.0 12 0.0
rider 10 = {34, 177, 178, 179, 180, 181, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 5084689.590636635 0.49972754288191357 775.0 3191.7 0.0 8 0.0
rider 11 = {201, 143, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 116545.60964773037 0.15510227586174327 1350.0 8627.3 0.0 4 0.0
rider 12 = {100, 14, 151, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 1765080.0598379245 0.05983792745362646 1945.0 10874.5 0.0 7 0.0
rider 13 = {8, 73, 10, 9, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 2131480.042623501 0.042623504009593985 1915.0 11272.9 0.0 3 0.0
rider 14 = {224, 219, 220, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 3935989.1595080174 0.06859892427002366 950.0 4163.4 0.0 4 0.0
rider 15 = {176, 175, 202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 1038380.0933257246 0.09332572625913761 2475.0 9618.300000000001 0.0 6 0.0
rider 16 = {129, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 843480.0379757645 0.03797576753884435 2340.0 9559.9 0.0 3 0.0
rider 17 = {131, 132, 37, 133, 40, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 3962289.3162981505 0.2253890575866342 735.0 4352.1 0.0 4 0.0
rider 18 = {36, 198, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 1500.0556848306203 0.05568483062033994 1475.0 8097.400000000001 0.0 3 0.0
rider 19 = {148, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 7005189.107510828 0.016601734849102885 240.0 1802.7 0.0 1 0.0
rider 20 = {166, 167, 104, 105, 168, 106, 107, 108, 111, 49, 50, 147, 84, 85, 86, 124, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 1860489.6996010488 0.6086919554175793 1200.0 5996.9 0.0 20 0.0
rider 21 = {200, 226, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 2000.0243392470557 0.024339247055715857 1715.0 7689.5 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 77, 47, 52, 93, 24, 26, 27, 28, 29, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 1297789.3932190589 0.30230996513855046 1180.0 6575.099999999999 0.0 11 0.0
rider 23 = {192, 35, 142, 174, 144, 145, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 2543043.7762995264 0.13993588756116054 2125.0 5377.299999999999 0.0 5 0.0
rider 24 = {69, 70, 12, 16, 54, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 158545.5183368229 0.06379136839257857 1310.0 7856.1 0.0 8 0.0
rider 25 = {196, 137, 186, 189, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 240080.04656147887 0.04656148155419534 1920.0 9376.5 0.0 3 0.0
rider 26 = {193, 194, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 2395189.107379083 0.01646998979006181 1290.0 5363.2 0.0 2 0.0
rider 27 = {163, 164, 103, 72, 169, 74, 75, 203, 78, 207, 80, 81, 82, 83, 208}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 3767280.440783717 0.4407837191156595 2185.0 12633.2 0.0 14 0.0
rider 28 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 191189.10284726368 0.011938170559809304 1390.0 7467.2 0.0 2 0.0
rider 29 = {89, 90, 225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 6279680.047160932 0.04716093669944511 2165.0 15171.099999999999 0.0 3 0.0
rider 30 = {128, 229, 230, 231, 232, 39, 141, 146, 115, 116, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 4608880.446546831 0.4465468334534056 2860.0 12804.800000000001 0.0 4 0.0
rider 31 = {64, 68, 6, 7, 11, 204, 110, 20, 25, 23, 216, 121, 122, 92, 94, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 331189.2654140109 0.17450491688630979 1240.0 7484.699999999999 0.0 17 0.0
rider 32 = {97, 99, 102, 42, 43, 45, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 7556180.093005509 0.09300551031458527 2770.0 15840.100000000002 0.0 8 0.0
