instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-1 -local_search_base_model_repaired- 2 76151204.3948179 76028198.1818182
nb_riders nb_polygons
33 233
rider 0 = {130, 134, 140, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 500.04681410529315 0.04681410529316691 1470.0 8726.5 0.0 1 0.0
rider 1 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1674643.6516711167 0.015307478237769317 1835.0 5954.2 0.0 2 0.0
rider 2 = {200, 186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 3000.052061756103 0.05206175610277894 1555.0 7963.0 0.0 6 0.0
rider 3 = {36, 70, 73, 172, 12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 244825.500582498 0.04603704545167124 1405.0 9450.2 0.0 6 0.0
rider 4 = {4, 5, 103, 18, 21, 22, 56, 57, 58, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1676289.200444423 0.1095353303511524 1210.0 6164.6 0.0 7 0.0
rider 5 = {160, 74, 75, 203, 79, 207, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 2981089.178748408 0.08783931505708414 885.0 5186.3 0.0 10 0.0
rider 6 = {65, 66, 67, 15, 17, 209, 19, 213, 214, 55, 54, 215, 59, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 8000.236367154124 0.23636715412462841 1485.0 8372.9 0.0 16 0.0
rider 7 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 4787889.097495329 0.00658623595084017 595.0 3665.5 0.0 2 0.0
rider 8 = {190, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 4199380.016214516 0.016214519573518944 2280.0 12977.3 0.0 0 0.0
rider 9 = {161, 163, 164, 165, 167, 51, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 4513780.16281051 0.16281051590512377 2320.0 13248.699999999997 0.0 6 0.0
rider 10 = {88, 89, 90, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 5728080.43118632 0.43118632323165695 2315.0 14468.0 0.0 6 0.0
rider 11 = {225, 76, 143, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 3823680.121792212 0.12179221632410862 1815.0 13064.099999999999 0.0 5 0.0
rider 12 = {168, 169, 81, 105}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 4874089.1229327265 0.0320236333246326 600.0 3573.7999999999997 0.0 1 0.0
rider 13 = {8, 9, 10, 45, 46, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 5190380.050606276 0.050606277633684194 2355.0 13890.800000000001 0.0 5 0.0
rider 14 = {192, 220, 221, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 2359243.7000686857 0.0637050480633796 2415.0 5850.1 0.0 3 0.0
rider 15 = {34, 202, 176, 179, 180, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
182 101000.40140446504 0.4014044650329289 1885.0 9153.5 0.0 12 0.0
rider 16 = {229, 231, 232, 112, 115, 116, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1086480.3134809064 0.31348090946539353 2275.0 9865.9 0.0 7 0.0
rider 17 = {128, 96, 98, 170, 171, 141, 109, 111, 49, 146, 86, 119, 120, 87, 123, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 3713589.9179726043 0.8270635118182347 1045.0 4301.8 0.0 26 0.0
rider 18 = {129, 198, 137, 53, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1290080.0538174284 0.053817431176448834 2575.0 9771.5 0.0 3 0.0
rider 19 = {69, 71, 205, 206, 16, 208, 210, 211, 148, 212, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 325325.5454873266 0.09094187413593044 1430.0 9552.7 0.0 12 0.0
rider 20 = {100, 102, 14, 48, 114, 155, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 313500.12208210386 0.12208210388328583 2100.0 8791.699999999999 0.0 7 0.0
rider 21 = {91, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1614189.1157845624 0.02487546841546784 1145.0 6290.199999999999 0.0 4 0.0
rider 22 = {226, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 78043.65956718572 0.023203547465930355 1680.0 7506.8 0.0 4 0.0
rider 23 = {224, 35, 138, 174, 175, 144, 145, 178, 177, 219}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 3396380.527582722 0.5275827237656814 2895.0 11554.800000000001 0.0 9 0.0
rider 24 = {101, 166, 106, 107, 108, 50, 147, 84, 117, 85, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 10501.134836911993 1.134836911993981 1570.0 8732.6 0.0 21 0.0
rider 25 = {136, 193, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 4479280.02538413 0.025384132006918598 2760.0 12776.2 0.0 2 0.0
rider 26 = {194, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 3992489.0987981106 0.007889017297022776 865.0 4190.9 0.0 2 0.0
rider 27 = {1, 162, 104, 72, 77, 78, 47, 80, 82, 83, 52, 24, 26, 27, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 1542180.5186690085 0.51866901093866 1770.0 10802.6 0.0 15 0.0
rider 28 = {217, 218, 201}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 2738289.1133861872 0.022477094767049514 850.0 5460.1 0.0 2 0.0
rider 29 = {131, 132, 37, 133, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 4613489.250625911 0.15971681907209123 655.0 3781.4000000000005 0.0 5 0.0
rider 30 = {230, 39, 40, 44, 113, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 3761089.1897132145 0.09880412203612053 745.0 4544.3 0.0 6 0.0
rider 31 = {0, 2, 3, 6, 7, 11, 20, 23, 25, 64, 68, 204, 216, 92, 93, 94, 95, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 137545.78693995893 0.3323945044354405 1340.0 8247.299999999997 0.0 26 0.0
rider 32 = {97, 99, 41, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 892880.0494891435 0.049489145195652735 1575.0 10157.300000000001 0.0 7 0.0
