instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-2 -local_search_base_model_repaired- 0 100959561.536636 100845056.06060603
nb_riders nb_polygons
33 233
rider 0 = {131, 133, 38, 41, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1249868.877683332 0.08980454851256492 1395.0 9737.3 0.0 5 0.0
rider 1 = {89, 90, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2527121.841515537 0.023333722094650268 1905.0 11371.0 0.0 3 0.0
rider 2 = {97, 99, 73, 42, 172, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 1788721.957299979 0.13911816404570435 1805.0 10631.6 0.0 5 0.0
rider 3 = {129, 130, 36, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 8666617.364730526 0.09200325781977667 6015.0 13429.699999999999 0.0 4 0.0
rider 4 = {64, 0, 3, 68, 4, 11, 20, 21, 93, 216, 25, 26, 27, 28, 29, 24, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 1011108.4765582036 0.29474001871465505 1255.0 7497.8 0.0 21 0.0
rider 5 = {160, 162, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 7118508.254758233 0.0729400473574229 300.0 2334.9 0.0 0 0.0
rider 6 = {65, 56, 5, 17, 18, 19, 213, 214, 55, 22, 57, 58, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 543768.9505448042 0.16266602110500036 1685.0 9315.699999999999 0.0 16 0.0
rider 7 = {88, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 418769.00720408605 0.21932530121341004 1545.0 9057.7 0.0 2 0.0
rider 8 = {32, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 5520517.289166201 0.01643893293373737 4355.0 11944.599999999999 0.0 2 0.0
rider 9 = {69, 12, 15, 16, 53, 54, 215, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 652808.2847217853 0.10290360066634553 1320.0 7786.6 0.0 12 0.0
rider 10 = {180, 181, 182, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 4072808.413519522 0.231701337492684 750.0 4932.6 0.0 4 0.0
rider 11 = {224, 219, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 3023108.253317372 0.07149918713755267 1200.0 5533.8 0.0 7 0.0
rider 12 = {164, 166, 104, 105, 169, 168, 81, 82, 83, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
105 438947.14020700485 0.17051003525303876 1315.0 8681.899999999998 0.0 7 0.0
rider 13 = {70, 71, 206, 209, 210, 211, 212, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1466221.893831314 0.07564949929800682 1770.0 10305.6 0.0 12 0.0
rider 14 = {202, 138, 175, 177, 178, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 3140317.6492544813 0.37652721068559464 3265.0 10653.400000000001 0.0 4 0.0
rider 15 = {225, 76, 143, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 4220221.953948646 0.1357668321322476 1890.0 13064.099999999999 0.0 3 0.0
rider 16 = {106, 107, 108, 48, 112, 50, 49, 115, 85, 114, 84, 156, 155, 124, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 718408.8026541608 0.6208359766438786 1690.0 7355.000000000001 0.0 20 0.0
rider 17 = {96, 101, 229, 230, 39, 170, 141, 146, 86, 87, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 3095617.8044422404 0.5317149727271681 2765.0 11102.199999999999 0.0 17 0.0
rider 18 = {193, 196, 198, 136, 137, 186, 189, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 15122617.382700201 0.10997292961647008 5580.0 20318.2 0.0 9 0.0
rider 19 = {100, 102, 45, 46, 14, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 2108417.3452003794 0.07247311038723261 2070.0 10815.5 0.0 6 0.0
rider 20 = {153, 154, 10, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 3498608.2135269153 0.03170872952818012 990.0 5266.799999999999 0.0 4 0.0
rider 21 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 279668.8215058784 0.03362709397030646 1690.0 9063.6 0.0 2 0.0
rider 22 = {1, 2, 6, 7, 204, 110, 23, 121, 122, 92, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 3659608.3156427513 0.13382456540350968 930.0 5168.299999999999 0.0 9 0.0
rider 23 = {192, 34, 35, 142, 174, 176, 145, 144, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1910608.3549746303 0.1731564445560966 1700.0 6146.799999999999 0.0 8 0.0
rider 24 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 200295.46277711558 0.008231660950261035 2135.0 8767.3 0.0 0 0.0
rider 25 = {194, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 6144908.197539827 0.015721641453746698 715.0 2894.5 0.0 2 0.0
rider 26 = {227, 197, 200, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 775617.3023921656 0.029664895749079514 2450.0 9105.2 0.0 1 0.0
rider 27 = {161, 165, 167, 79, 51, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 333068.92208511435 0.13420633022754677 1515.0 8939.5 0.0 7 0.0
rider 28 = {217, 218, 201}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 3419308.2042952795 0.022477094767049514 865.0 5470.1 0.0 2 0.0
rider 29 = {91, 132, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
195 5702408.218325177 0.036506991598012455 555.0 3497.0 0.0 2 0.0
rider 30 = {128, 98, 231, 232, 171, 109, 111, 116, 117, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 434408.8650719556 0.6832537705741707 1415.0 7908.0 0.0 8 0.0
rider 31 = {66, 67, 103, 72, 74, 75, 203, 205, 78, 207, 80, 208, 77, 47, 52, 150, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 100947.24204349042 0.27234652078868066 1660.0 8051.5 0.0 21 0.0
rider 32 = {40, 44, 37, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 7595608.473197683 0.2913794973058907 310.0 1849.8 0.0 4 0.0
