instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-2 -local_search_base_model_repaired- 6 104218803.60123204 104109298.18181819
nb_riders nb_polygons
33 233
rider 0 = {9, 10, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 3209908.205744483 0.02392629796604092 945.0 5600.5 0.0 4 0.0
rider 1 = {225, 88, 89, 90, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 7426117.464280788 0.19155351740785237 2260.0 15943.2 0.0 6 0.0
rider 2 = {230, 43, 44, 45, 113, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1943108.3002320644 0.11841387958366033 1190.0 6623.3 0.0 6 0.0
rider 3 = {97, 42, 99}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1094108.1988270772 0.017008893180177412 1260.0 7401.300000000001 0.0 4 0.0
rider 4 = {64, 2, 3, 68, 4, 6, 7, 11, 20, 21, 22, 23, 216, 25, 95, 93, 94, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1172708.340997287 0.15917910106006647 1295.0 7296.699999999999 0.0 22 0.0
rider 5 = {160, 161, 162, 114, 51, 153, 154, 155, 156, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 797822.0967904284 0.2786086150009004 1760.0 9638.699999999999 0.0 9 0.0
rider 6 = {206, 208, 210, 212, 149, 151, 152, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
210 451368.8641587756 0.07627999216874416 1635.0 9176.3 0.0 10 0.0
rider 7 = {177, 179, 180, 181, 182, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 3551508.575562413 0.393744227351371 885.0 5320.9 0.0 8 0.0
rider 8 = {201, 228, 190, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 10992417.32535571 0.0526284399338108 3095.0 18676.0 0.0 3 0.0
rider 9 = {12, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 2442208.1883598305 0.0065416458349950735 955.0 6356.2 0.0 0 0.0
rider 10 = {32, 185, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 6068817.300473919 0.02774665215557809 4415.0 12433.399999999998 0.0 1 0.0
rider 11 = {218, 187, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 5448608.297631343 0.11581315706059588 715.0 3591.3 0.0 3 0.0
rider 12 = {168, 105, 169, 104, 72, 77, 78, 81, 82, 83, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 713908.3993158872 0.21749770218531245 1185.0 7859.5 0.0 10 0.0
rider 13 = {73, 129, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 3972317.321282451 0.048555182456506515 5070.0 9679.9 0.0 5 0.0
rider 14 = {202, 178, 34, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 3378317.4337359527 0.161008683779947 3235.0 10922.4 0.0 2 0.0
rider 15 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 5477908.188404421 0.00658623595084017 610.0 3665.5 0.0 0 0.0
rider 16 = {98, 106, 171, 108, 109, 111, 49, 84, 117, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2717608.4924648595 0.31064667451980654 1165.0 5876.8 0.0 12 0.0
rider 17 = {96, 101, 229, 170, 141, 146, 86, 87, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 2629018.20607931 0.9333520419249768 2665.0 10737.599999999999 0.0 13 0.0
rider 18 = {131, 132, 36, 38, 8, 172, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 6192617.4291685065 0.15644123846879635 2905.0 14063.199999999999 0.0 9 0.0
rider 19 = {136, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1620317.281904127 0.00917685834040729 2630.0 9769.4 0.0 2 0.0
rider 20 = {163, 164, 165, 166, 167, 107, 79, 80, 50, 85, 150, 124, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 4908517.727825126 0.4550978582008896 2460.0 13221.599999999999 0.0 14 0.0
rider 21 = {226, 227, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 431295.48966162564 0.035116171022480984 2365.0 8680.5 0.0 2 0.0
rider 22 = {58, 69, 15, 16, 18, 211, 213, 54, 215, 56, 55, 214, 59, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 516008.3141588517 0.13234066632415603 1505.0 7737.9 0.0 11 0.0
rider 23 = {192, 224, 35, 174, 142, 176, 175, 144, 145, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 900456.9481911872 0.2815245165586066 2185.0 7357.799999999999 0.0 10 0.0
rider 24 = {100, 102, 46, 14, 48, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 608421.9043155132 0.08613369946806361 1865.0 9450.3 0.0 7 0.0
rider 25 = {196, 197, 200, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 2225417.313558043 0.04083077424215705 2760.0 10245.0 0.0 1 0.0
rider 26 = {193, 194, 199, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 2632908.2284458186 0.04662763371710994 1460.0 5663.0 0.0 5 0.0
rider 27 = {0, 1, 47, 52, 24, 26, 27, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 3662908.337958591 0.15614040730370277 920.0 5175.500000000001 0.0 10 0.0
rider 28 = {217, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 1171208.1879528253 0.006134640168745122 1295.0 7287.2 0.0 0 0.0
rider 29 = {134, 130, 91, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
195 832908.2332199914 0.051401805611662486 1495.0 7427.499999999999 0.0 4 0.0
rider 30 = {128, 231, 232, 115, 116, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 7812308.45658945 0.27477126456991824 230.0 1714.1 0.0 6 0.0
rider 31 = {5, 17, 19, 61, 62, 65, 66, 67, 74, 75, 204, 205, 203, 207, 209, 92, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 1275522.167737781 0.34955596330448374 1865.0 10113.900000000003 0.0 14 0.0
rider 32 = {37, 133, 39, 40, 41, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 5940208.380847601 0.1990294156257505 525.0 3291.2 0.0 6 0.0
