instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-2 -local_search_base_model_repaired- 1 84530981.66051742 84435976.36363636
nb_riders nb_polygons
33 233
rider 0 = {48, 154, 51, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 3126271.0252007665 0.1161098548835976 1015.0 5101.8 0.0 6 0.0
rider 1 = {89, 90, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2105913.3566670516 0.023333722094650268 1905.0 11371.0 0.0 3 0.0
rider 2 = {131, 133, 41, 42, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 3989970.992928207 0.08383729456387891 700.0 4552.099999999999 0.0 4 0.0
rider 3 = {8, 97, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1340580.0497771825 0.049777186211556225 2475.0 10158.0 0.0 2 0.0
rider 4 = {5, 15, 18, 213, 54, 215, 56, 57, 58, 214, 55, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 2391171.0496045733 0.1405136619021199 1200.0 5648.900000000001 0.0 0 0.0
rider 5 = {168, 169, 74, 72, 77, 78, 47, 80, 81, 82, 52, 26, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 634331.8785543657 0.36340285595939137 1630.0 9862.599999999999 0.0 20 0.0
rider 6 = {4, 6, 7, 11, 17, 19, 20, 21, 22, 23, 25, 60, 61, 63, 64, 68, 209, 210, 216, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 190818.40226121148 0.22044302972214438 1475.0 8902.9 0.0 15 0.0
rider 7 = {88, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 2825213.5675784214 0.23424509311655972 1900.0 12090.8 0.0 2 0.0
rider 8 = {226, 195, 228, 135, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3218280.0600689286 0.06006893162139051 2195.0 12313.7 0.0 6 0.0
rider 9 = {70, 71, 73, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 1537770.9348207687 0.025729857582819336 1005.0 6699.300000000001 0.0 4 0.0
rider 10 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2636219.4092468754 0.015307478237769317 3035.0 5954.2 0.0 1 0.0
rider 11 = {201, 143, 217, 218, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 3415480.189830545 0.18983054936326949 2170.0 12536.9 0.0 4 0.0
rider 12 = {164, 165, 166, 104, 105, 106, 107, 108, 109, 83, 147, 85, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 2156371.3145467667 0.40545585549442476 1145.0 5943.200000000001 0.0 9 0.0
rider 13 = {129, 36, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 5014780.0346107045 0.034610709080428105 5345.0 10961.699999999999 0.0 3 0.0
rider 14 = {35, 138, 175, 177, 178, 179, 180, 181, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 4241880.612405106 0.6124051111671587 3620.0 11911.8 0.0 7 0.0
rider 15 = {225, 185, 188, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2234813.3689407925 0.03560746351217353 1755.0 11499.9 0.0 3 0.0
rider 16 = {96, 98, 101, 230, 170, 171, 141, 111, 112, 113, 146, 118, 119, 87, 86, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 3348371.648028394 0.7389374833194763 975.0 4926.200000000001 0.0 19 0.0
rider 17 = {39, 37, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 6939271.029011895 0.11992098269629256 345.0 1955.8 0.0 0 0.0
rider 18 = {9, 10, 172, 148, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 180818.2367829837 0.054964801942053415 1480.0 8902.1 0.0 5 0.0
rider 19 = {153, 100, 102, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 169818.2098520603 0.028033878537766316 1490.0 8218.5 0.0 3 0.0
rider 20 = {167, 49, 114, 50, 156, 117, 120, 124, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 781713.6891739472 0.35584061849566084 1945.0 10042.8 0.0 11 0.0
rider 21 = {194, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 5631570.924812553 0.015721641453746698 715.0 2894.5 0.0 2 0.0
rider 22 = {0, 1, 2, 3, 92, 24, 121, 122, 27, 28, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 4136871.1118579945 0.20276708235488894 735.0 4370.7 0.0 5 0.0
rider 23 = {192, 224, 34, 202, 174, 142, 176, 145, 144, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 244666.9320046228 0.2653379560512701 2265.0 8143.799999999999 0.0 13 0.0
rider 24 = {130, 134, 132, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 5318.223133793196 0.041315611440062044 1655.0 8879.599999999999 0.0 4 0.0
rider 25 = {200, 227, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 759552.7503964127 0.023123682170069666 1905.0 6823.2 0.0 2 0.0
rider 26 = {193, 198, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 4622480.043585324 0.04358532681587782 3375.0 12537.900000000001 0.0 6 0.0
rider 27 = {160, 161, 162, 163, 103, 203, 204, 75, 79, 207, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 2576580.2244735803 0.22447358407347573 2115.0 11749.0 0.0 12 0.0
rider 28 = {76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 3749370.909090912 0 825.0 4665.7 0.0 0 0.0
rider 29 = {186, 196, 197, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1521380.0477595062 0.04775951090127096 2750.0 10062.3 0.0 5 0.0
rider 30 = {128, 229, 231, 232, 115, 116, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 2294680.364012039 0.36401204234905365 2660.0 10926.1 0.0 4 0.0
rider 31 = {65, 66, 67, 69, 205, 206, 208, 16, 211, 212, 152, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 3183380.09605681 0.09605681480443795 2215.0 12258.8 0.0 6 0.0
rider 32 = {99, 40, 43, 44, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 3325270.973442331 0.06435141957797415 785.0 5131.8 0.0 4 0.0
