instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-2 -local_search_base_model_repaired- 6 85492149.5886486 85375643.03030305
nb_riders nb_polygons
33 233
rider 0 = {160, 161, 100, 14, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 2025613.4215224483 0.08818911828981436 1930.0 11288.7 0.0 7 0.0
rider 1 = {177, 179, 180, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 3000.393377124574 0.39337712457396196 1850.0 8278.2 0.0 6 0.0
rider 2 = {40, 41, 43, 44, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 1328571.0239542772 0.11486336508442185 1135.0 6779.5 0.0 6 0.0
rider 3 = {130, 36, 134, 38, 199, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 3965780.147779103 0.1477791059042759 2515.0 12741.7 0.0 5 0.0
rider 4 = {56, 69, 70, 12, 15, 16, 209, 211, 54, 215, 152, 214, 58, 59, 60, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 6875580.145272485 0.14527249095778139 2720.0 15443.999999999998 0.0 10 0.0
rider 5 = {72, 77, 78, 79, 80, 47, 82, 29, 52, 26, 27, 28, 93, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 1037313.7731651368 0.43983180788091325 1700.0 10293.9 0.0 20 0.0
rider 6 = {0, 65, 66, 2, 1, 3, 7, 103, 216, 110, 19, 24, 94, 92, 62, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 308818.45941753546 0.2775993536637773 1360.0 7748.499999999999 0.0 21 0.0
rider 7 = {32, 33, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1619719.4194877935 0.025548396263025318 3215.0 7151.2 0.0 2 0.0
rider 8 = {184, 89, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 814731.6443143254 0.1291628141797087 1515.0 9936.0 0.0 4 0.0
rider 9 = {162, 163, 166, 167, 50, 51, 156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 343318.4494831336 0.26766495185109984 1320.0 7858.6 0.0 10 0.0
rider 10 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 3528313.343705545 0.010372216204845023 1690.0 12793.9 0.0 2 0.0
rider 11 = {224, 143, 217, 218, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 685213.5315702877 0.1982369570765761 1845.0 9948.800000000001 0.0 6 0.0
rider 12 = {229, 230, 231, 232, 112, 115, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 1028280.3517607627 0.35176076762855957 2505.0 9810.699999999999 0.0 12 0.0
rider 13 = {8, 97, 99, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 2383180.056299676 0.056299679937149794 2615.0 11059.1 0.0 5 0.0
rider 14 = {34, 35, 202, 138, 175, 176, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 3180480.916880647 0.9168806498737494 3325.0 11145.900000000001 0.0 6 0.0
rider 15 = {76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 3749370.909090912 0 825.0 4665.7 0.0 0 0.0
rider 16 = {67, 203, 204, 205, 207, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 5949870.966056746 0.05696583457719765 555.0 2739.7 0.0 9 0.0
rider 17 = {91, 132, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1585470.9617502836 0.05265937106650816 1120.0 6537.099999999999 0.0 5 0.0
rider 18 = {71, 73, 10, 9, 172, 42}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 1514113.4076154402 0.07428211015940561 1745.0 10777.2 0.0 7 0.0
rider 19 = {102, 48, 114, 116, 117, 154, 155, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 106113.52094941288 0.18761608271872157 1955.0 9367.2 0.0 11 0.0
rider 20 = {164, 165, 104, 105, 168, 107, 106, 171, 108, 49, 83, 147, 85, 84, 86, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 177818.79307347292 0.6112552911593514 1490.0 7606.5 0.0 19 0.0
rider 21 = {139, 196, 173, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3991080.0266067404 0.026606744227323773 3365.0 11918.0 0.0 3 0.0
rider 22 = {64, 68, 5, 4, 6, 11, 18, 20, 21, 22, 23, 25, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 761671.1059261151 0.19683520267606644 1320.0 7163.9 0.0 11 0.0
rider 23 = {192, 142, 174, 144, 145, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 539619.5913639528 0.19742455600165928 2045.0 7063.8 0.0 7 0.0
rider 24 = {129, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 3326480.037975764 0.03797576753884435 5060.0 9559.9 0.0 0 0.0
rider 25 = {200, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
189 5810070.916364928 0.007274016039119914 745.0 2685.5 0.0 1 0.0
rider 26 = {193, 194, 197, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 7988880.045586774 0.045586776619083516 4050.0 15230.300000000001 0.0 4 0.0
rider 27 = {81, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 6088570.921649772 0.012558859581976844 440.0 2712.5 0.0 2 0.0
rider 28 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 159318.22595865047 0.044140468699704685 1500.0 8682.1 0.0 2 0.0
rider 29 = {88, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 3918070.9476894746 0.03859856273231003 790.0 4532.0 0.0 0 0.0
rider 30 = {128, 96, 98, 101, 170, 109, 111, 146, 119, 87, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 6242171.516085968 0.6069950563104385 450.0 2550.9 0.0 6 0.0
rider 31 = {74, 75, 206, 208, 17, 210, 212, 149, 150, 151, 148, 213, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
208 857471.1025249988 0.19343408704398404 1315.0 7075.6 0.0 16 0.0
rider 32 = {131, 37, 133, 39, 140, 141, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 3598071.514388901 0.6052979890347522 795.0 4851.0 0.0 8 0.0
