instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-2 -local_search_base_model_repaired- 3 82778874.0183549 82687867.27272727
nb_riders nb_polygons
33 233
rider 0 = {131, 133, 134, 38, 41, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 4744780.1100407895 0.11004079225985937 2310.0 13725.7 0.0 5 0.0
rider 1 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 5249970.909090912 0 190.0 3800.1 0.0 0 0.0
rider 2 = {97, 42, 99, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 184318.2335762719 0.05175809010987992 1475.0 8802.2 0.0 2 0.0
rider 3 = {73, 129, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 3457980.043821724 0.04382172794535891 5070.0 9679.9 0.0 3 0.0
rider 4 = {0, 1, 2, 4, 5, 6, 11, 18, 20, 21, 22, 24, 25, 61, 63, 64, 68, 214, 215, 216}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 157818.47718573565 0.2953675538774398 1510.0 8335.800000000001 0.0 19 0.0
rider 5 = {160, 161, 162, 163, 165, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 1009771.0707392396 0.16164832763791798 1115.0 7117.3 0.0 4 0.0
rider 6 = {65, 66, 67, 7, 103, 203, 204, 205, 110, 207, 19, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 227318.28085606132 0.0990378795560133 1435.0 7734.900000000001 0.0 8 0.0
rider 7 = {201, 188, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 3612480.029899552 0.02989955645721819 2055.0 12849.4 0.0 3 0.0
rider 8 = {130, 195, 132, 228, 135, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1447013.4203116444 0.08697831644588996 1850.0 10709.599999999999 0.0 8 0.0
rider 9 = {164, 104, 169, 168, 75, 105, 74, 79, 80, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 259318.36228198058 0.1804637988015637 1405.0 8504.4 0.0 12 0.0
rider 10 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1633180.033568677 0.03356868041615599 3450.0 9476.1 0.0 1 0.0
rider 11 = {185, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1353270.9217025077 0.01261159565638031 1385.0 6502.8 0.0 2 0.0
rider 12 = {166, 106, 107, 108, 111, 49, 50, 147, 84, 117, 85, 120, 124, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 65819.43378758551 1.2519694037580362 1600.0 7611.699999999999 0.0 15 0.0
rider 13 = {69, 70, 12, 208, 16, 150, 152, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 2667380.072900162 0.07290016667356969 2120.0 11836.3 0.0 9 0.0
rider 14 = {224, 202, 138, 177, 179, 180, 181, 182, 219, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 7324781.000534174 1.0005341767866387 4090.0 14523.7 0.0 9 0.0
rider 15 = {187, 76, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 158318.30708719426 0.1252690124976062 1500.0 8696.6 0.0 0 0.0
rider 16 = {128, 229, 230, 231, 232, 115, 116, 118, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 3141680.4023001837 0.4023001871935213 2820.0 11610.6 0.0 9 0.0
rider 17 = {37, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 7922771.015524227 0.10643331490185688 205.0 1112.3 0.0 0 0.0
rider 18 = {194, 36, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3281870.9602676546 0.05117674345504741 1115.0 4844.200000000001 0.0 2 0.0
rider 19 = {71, 10, 148, 149, 151, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 793213.4379097277 0.10457639892555717 1740.0 10057.8 0.0 4 0.0
rider 20 = {100, 102, 167, 112, 114, 155, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 1944171.0379690896 0.12887817724972245 1195.0 6104.4 0.0 7 0.0
rider 21 = {226, 139, 173, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 339166.6953199305 0.02865326374023527 2365.0 8680.5 0.0 2 0.0
rider 22 = {3, 122, 92, 93, 121, 26, 27, 28, 29, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 3705871.126603601 0.21751268917843292 775.0 4762.2 0.0 6 0.0
rider 23 = {192, 34, 35, 174, 175, 144, 145, 176, 142, 178, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 159167.0479136779 0.3812470111512587 2180.0 7827.0 0.0 12 0.0
rider 24 = {8, 9, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 4419480.017327533 0.01732753787335121 2870.0 12842.9 0.0 0 0.0
rider 25 = {200, 186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 188666.71872842286 0.05206175610277894 2215.0 7963.0 0.0 1 0.0
rider 26 = {193, 197, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 7048680.042659155 0.042659157182261875 3845.0 14495.100000000002 0.0 4 0.0
rider 27 = {72, 77, 78, 47, 81, 82, 52, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 1418071.090602223 0.18151131118330183 1135.0 6688.0 0.0 2 0.0
rider 28 = {217, 218, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 4953770.936777761 0.027686848939049172 735.0 3552.3 0.0 2 0.0
rider 29 = {88, 89, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 1680513.5176968959 0.18436356796404146 1890.0 10946.099999999999 0.0 2 0.0
rider 30 = {96, 98, 101, 170, 171, 141, 109, 146, 119, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 7128971.863772203 0.9546812913385696 315.0 1799.6 0.0 7 0.0
rider 31 = {56, 206, 15, 209, 17, 211, 212, 213, 54, 55, 210, 57, 58, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 973471.1147968454 0.20570593361766018 1310.0 6965.1 0.0 17 0.0
rider 32 = {39, 40, 44, 45, 46, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 125818.28480156398 0.10298338222663565 1535.0 7840.0 0.0 5 0.0
