instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-1 -local_search_base_model_repaired- 8 89871139.57684387 89766134.54545459
nb_riders nb_polygons
33 233
rider 0 = {131, 133, 38, 41, 140, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 471721.90750149026 0.08931967003368667 1195.0 7886.3 0.0 6 0.0
rider 1 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 147149.09090908765 0 1600.0 8993.8 0.0 0 0.0
rider 2 = {130, 132, 134, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 645021.8834984462 0.06531662582847061 1415.0 7491.5 0.0 3 0.0
rider 3 = {71, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 449021.87861475174 0.060432931359126495 1210.0 7893.0 0.0 4 0.0
rider 4 = {67, 205, 206, 15, 17, 210, 209, 213, 54, 55, 56, 214, 215, 59, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 940622.0088931167 0.19071129698799547 1305.0 7308.400000000001 0.0 8 0.0
rider 5 = {162, 72, 169, 77, 78, 79, 80, 81, 82, 47, 52, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 2629413.1178396028 0.3905668811371118 1835.0 11339.199999999997 0.0 21 0.0
rider 6 = {65, 66, 4, 5, 18, 19, 20, 21, 22, 23, 57, 58, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 782512.8553301481 0.12805742425194508 1790.0 9542.8 0.0 10 0.0
rider 7 = {32, 187, 188, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 5374612.890464769 0.16319204440547475 2940.0 12988.4 0.0 3 0.0
rider 8 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 5609921.81818182 0 140.0 3800.1 0.0 0 0.0
rider 9 = {163, 164, 165, 104, 105, 168, 83, 147, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 567222.0450850743 0.22690325410719878 1435.0 7552.8 0.0 10 0.0
rider 10 = {184, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 5064321.836443023 0.018261202178386667 475.0 4010.7000000000003 0.0 0 0.0
rider 11 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 693321.8319687453 0.013786924860259682 1390.0 7467.2 0.0 1 0.0
rider 12 = {229, 230, 231, 39, 112, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 2779712.8905260265 0.16325330343633246 2495.0 10835.499999999998 0.0 9 0.0
rider 13 = {9, 10, 172, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 1524621.859478164 0.041296343360339036 1025.0 7001.4 0.0 2 0.0
rider 14 = {224, 34, 202, 138, 175, 176, 178, 219}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 4494913.10810243 0.38082970410272055 3065.0 11981.7 0.0 7 0.0
rider 15 = {177, 179, 180, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 4500.31900292646 0.3190029264600865 1660.0 8278.2 0.0 9 0.0
rider 16 = {232, 106, 49, 50, 115, 117, 118, 120, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 2512722.1964463782 0.37826455804948494 1100.0 5942.3 0.0 10 0.0
rider 17 = {128, 170, 141, 146, 119, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 6492322.359904996 0.5417231753202025 505.0 2556.7 0.0 8 0.0
rider 18 = {129, 198, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 12914212.778776119 0.05150339384962923 4475.0 18993.0 0.0 3 0.0
rider 19 = {102, 48, 114, 153, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1586621.9092217176 0.09103989688515868 1375.0 6591.9 0.0 7 0.0
rider 20 = {8, 100, 46, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 3056812.7489760234 0.021703298817347817 2250.0 11359.6 0.0 5 0.0
rider 21 = {196, 197, 200, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1688212.7893731922 0.062100467424448955 1995.0 10245.0 0.0 7 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 25, 26, 27, 63, 64, 68, 216, 92, 93, 94, 95, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 191458.4104654024 0.22864722426921946 1410.0 8896.699999999999 0.0 11 0.0
rider 23 = {192, 35, 142, 174, 144, 145, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 2470476.5263138944 0.16267752877282132 2470.0 6298.5 0.0 7 0.0
rider 24 = {166, 167, 156, 51, 124, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 2836822.0503465105 0.23216469058247158 1065.0 5653.200000000001 0.0 10 0.0
rider 25 = {193, 194, 36, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 2595321.8669111948 0.04872937499988117 1265.0 5691.700000000001 0.0 4 0.0
rider 26 = {195, 228, 227, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1998712.793974802 0.06670207525900523 2230.0 10322.000000000002 0.0 4 0.0
rider 27 = {160, 161, 103, 74, 75, 203, 204, 207, 149, 150, 151, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 548512.8736222968 0.14634957107714366 1710.0 9387.300000000001 0.0 13 0.0
rider 28 = {135, 201, 226, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 577249.1515621745 0.060653086636639465 1590.0 9422.9 0.0 2 0.0
rider 29 = {88, 89, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 1793312.8602693102 0.1329965868777555 1860.0 10487.599999999999 0.0 2 0.0
rider 30 = {96, 98, 101, 171, 108, 109, 107, 111, 84, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 8643122.13006535 0.31188352736660413 250.0 661.8999999999997 0.0 10 0.0
rider 31 = {69, 70, 208, 16, 211, 212, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
212 1779321.8756743125 0.05749249288373368 985.0 6788.200000000001 0.0 5 0.0
rider 32 = {97, 99, 37, 40, 42, 43, 44, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 6007312.913100596 0.18582786769389167 2190.0 14368.100000000002 0.0 9 0.0
