instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-3 -local_search_base_model_repaired- 0 92788889.64328544 92683883.03030305
nb_riders nb_polygons
33 233
rider 0 = {97, 99, 100, 102, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 108312.79270791066 0.0654351845238926 1685.0 8949.100000000002 0.0 4 0.0
rider 1 = {178, 179, 180, 181, 182, 183, 184, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 3626931.4154711757 0.506380268413574 1915.0 12424.900000000001 0.0 6 0.0
rider 2 = {230, 39, 44, 45, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 1792300.7167663015 0.11070569298952432 1345.0 6560.6 0.0 5 0.0
rider 3 = {136, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 2878930.933888458 0.02479755294724616 2730.0 10864.9 0.0 0 0.0
rider 4 = {65, 56, 103, 19, 55, 22, 23, 214, 57, 122, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 684176.4777810269 0.1141446661565574 1750.0 9526.1 0.0 12 0.0
rider 5 = {165, 168, 169, 104, 105, 81, 83, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 2511200.7877862956 0.18172568638034392 1220.0 5968.7 0.0 9 0.0
rider 6 = {64, 4, 5, 68, 7, 6, 11, 110, 18, 20, 21, 121, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1798800.7782402115 0.17217960309639613 1275.0 6627.1 0.0 11 0.0
rider 7 = {32, 33, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1351518.8230269456 0.035148154536722334 2365.0 7151.2 0.0 1 0.0
rider 8 = {130, 195, 132, 131, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 349200.7083310606 0.10227045148843886 1510.0 7840.7 0.0 9 0.0
rider 9 = {160, 162, 163, 114, 51, 154, 156, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2450400.7929361886 0.1868755794515911 1175.0 6074.0 0.0 8 0.0
rider 10 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 3988930.919463122 0.010372216204845023 1910.0 12793.9 0.0 2 0.0
rider 11 = {129, 13, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 7851230.957912596 0.04882169152438986 4945.0 13619.199999999999 0.0 6 0.0
rider 12 = {96, 98, 101, 166, 167, 106, 107, 108, 111, 49, 84, 85, 86, 87, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 6541802.055466326 1.4494057167644174 530.0 2632.6000000000004 0.0 18 0.0
rider 13 = {69, 70, 71, 206, 16, 208, 148, 149, 212, 152, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 3798531.020028785 0.11093788076514624 2430.0 12077.499999999998 0.0 14 0.0
rider 14 = {224, 192, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 417331.02464322204 0.11555231685472339 2070.0 9060.8 0.0 5 0.0
rider 15 = {76, 143, 218, 187, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 992931.1238762346 0.2147853290520808 2150.0 9557.4 0.0 3 0.0
rider 16 = {231, 232, 112, 115, 116, 117, 118, 119, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 3117800.981269417 0.37520880868576645 945.0 5635.1 0.0 5 0.0
rider 17 = {88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 126136.46825152362 0.10461516005819399 1565.0 8568.9 0.0 2 0.0
rider 18 = {193, 194, 36, 197, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 34064.30799102622 0.06556678066927715 1820.0 7973.7 0.0 5 0.0
rider 19 = {161, 164, 74, 79, 80, 82, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 4460631.034533758 0.1254428511352762 2285.0 12887.1 0.0 9 0.0
rider 20 = {170, 171, 109, 50, 120, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 4359301.171117492 0.5650568839330969 855.0 4486.1 0.0 10 0.0
rider 21 = {201, 228, 217, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 3505230.9706806983 0.06158979184384311 1915.0 12303.7 0.0 5 0.0
rider 22 = {0, 1, 2, 3, 216, 24}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 8016900.634955073 0.028894463200775194 355.0 1323.5 0.0 0 0.0
rider 23 = {34, 35, 202, 138, 142, 174, 175, 177, 176, 144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 2823731.2272585025 0.3181675940610536 2615.0 10919.700000000003 0.0 10 0.0
rider 24 = {8, 9, 10, 73, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 6854530.943900562 0.03480965570924513 3280.0 14288.5 0.0 4 0.0
rider 25 = {137, 186, 196}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 868564.2679321768 0.025507931211276633 1745.0 7136.7 0.0 0 0.0
rider 26 = {200, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 6555200.616825041 0.010764432747326188 640.0 2500.7 0.0 1 0.0
rider 27 = {72, 77, 78, 47, 28, 29, 52, 30, 26, 27, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 1595300.8718921742 0.26583156387532997 1065.0 7042.0999999999985 0.0 14 0.0
rider 28 = {226, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 639600.6247438263 0.018683217618028623 1550.0 7506.8 0.0 2 0.0
rider 29 = {37, 38, 134, 133, 140, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1487031.089009818 0.17991891209989075 1905.0 10294.5 0.0 7 0.0
rider 30 = {128, 229, 141, 146, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 2865931.5503447335 0.6412538262541806 2765.0 10816.400000000001 0.0 1 0.0
rider 31 = {66, 67, 215, 75, 204, 205, 203, 207, 15, 209, 210, 17, 211, 213, 150, 54, 58, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 2387700.8436860177 0.2376254095063764 1295.0 6021.700000000001 0.0 18 0.0
rider 32 = {40, 41, 42, 43, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 1948700.7105677626 0.10450715460485242 1105.0 6643.700000000001 0.0 4 0.0
