instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-0 -local_search_base_model_repaired- 9 98903681.58080083 98807176.36363637
nb_riders nb_polygons
33 233
rider 0 = {42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 4357096.072468195 0.011862133113396352 635.0 4562.1 0.0 0 0.0
rider 1 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4598999.101281304 0.010372216204845023 2365.0 12793.9 0.0 0 0.0
rider 2 = {131, 132, 37, 38, 40, 41, 44, 140, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1304449.2937189327 0.20280984381812928 1605.0 10147.1 0.0 8 0.0
rider 3 = {97, 99, 8, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 3464399.1643805164 0.07347142710129015 2115.0 11906.300000000001 0.0 6 0.0
rider 4 = {215, 15, 18, 213, 54, 55, 56, 214, 58, 60, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 3767696.1643386763 0.10373261431749338 805.0 4982.000000000001 0.0 1 0.0
rider 5 = {160, 162, 163, 165, 166, 167, 51, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 919996.2930624324 0.2324563704082431 1380.0 7259.200000000001 0.0 10 0.0
rider 6 = {4, 5, 6, 7, 11, 20, 21, 22, 23, 25, 61, 62, 63, 64, 67, 203, 204, 75, 207, 92, 94, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 2047799.4286184579 0.3377093670656831 2160.0 10437.700000000003 0.0 20 0.0
rider 7 = {32, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1592296.0708469814 0.010240918025256002 1300.0 6662.4 0.0 1 0.0
rider 8 = {195, 228, 135, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 2004799.1700937655 0.0791846764855251 1830.0 10732.2 0.0 5 0.0
rider 9 = {9, 10, 148, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 964496.113871859 0.05326579607840149 1220.0 7371.7 0.0 4 0.0
rider 10 = {184, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 4988496.078867265 0.018261202178386667 555.0 4010.7000000000003 0.0 0 0.0
rider 11 = {185, 180, 181, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 201196.21755053877 0.15694447587540714 1485.0 7871.0 0.0 6 0.0
rider 12 = {168, 169, 72, 104, 105, 77, 78, 47, 80, 81, 82, 83, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1272449.4151042525 0.3241951636966241 1675.0 10112.1 0.0 14 0.0
rider 13 = {100, 102, 14, 112, 48, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1995399.1782038985 0.08729481095141302 1965.0 10586.3 0.0 8 0.0
rider 14 = {34, 202, 138, 175, 176, 177, 178, 179, 219}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 4617599.62673179 0.5358226995489604 2835.0 12339.500000000002 0.0 6 0.0
rider 15 = {201, 76, 143, 217, 218, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 5264699.223478276 0.13256918941754994 2295.0 13527.099999999999 0.0 5 0.0
rider 16 = {231, 107, 171, 49, 50, 115, 116, 117, 114, 85, 120, 124, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 374763.2458301139 0.5185573839135488 1960.0 7884.099999999999 0.0 16 0.0
rider 17 = {133, 229, 230, 232, 39, 141, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 5830799.358529882 0.26762079132645106 2975.0 13411.2 0.0 9 0.0
rider 18 = {130, 36, 198, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2129596.161677765 0.10107170262615034 1300.0 6127.1 0.0 5 0.0
rider 19 = {129, 73, 12, 172, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 7527699.164114796 0.07320570659946782 2915.0 15170.1 0.0 5 0.0
rider 20 = {153, 161, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 17083.384597136046 0.05126380264586933 1535.0 8384.199999999999 0.0 4 0.0
rider 21 = {194, 226, 227, 197, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 1900599.1205623464 0.02965325820682539 1935.0 10524.0 0.0 3 0.0
rider 22 = {0, 1, 2, 3, 68, 29, 52, 216, 24, 26, 27, 28, 93, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 1837996.255438578 0.19483251512273486 1175.0 6544.7 0.0 7 0.0
rider 23 = {192, 35, 142, 174, 144, 145, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 2806062.8672086177 0.13993588756116054 1850.0 5337.299999999999 0.0 5 0.0
rider 24 = {199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 7024896.060606062 0 370.0 2159.3 0.0 0 0.0
rider 25 = {196, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
189 657799.124573471 0.033664383883179556 2080.0 9136.699999999999 0.0 2 0.0
rider 26 = {136, 193, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 4584699.129200847 0.03829175864308905 2930.0 12213.1 0.0 3 0.0
rider 27 = {65, 66, 74, 205, 206, 79, 208, 212, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 79849.20212576713 0.11121667874808855 1565.0 8920.0 0.0 13 0.0
rider 28 = {224, 182, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 4020596.1113433545 0.050737292198198475 860.0 4676.1 0.0 5 0.0
rider 29 = {88, 89, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 1878699.2368754293 0.14596634233402017 1950.0 10487.599999999999 0.0 2 0.0
rider 30 = {128, 96, 98, 101, 170, 106, 108, 109, 111, 146, 84, 118, 119, 87, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 7615596.994596631 0.9339905666350674 230.0 1714.5999999999997 0.0 12 0.0
rider 31 = {69, 70, 16, 17, 210, 211, 209, 19, 152, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 38083.49029683801 0.15696350461250763 1515.0 8183.0 0.0 6 0.0
rider 32 = {164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 7216996.060606064 0 475.0 1863.2 0.0 2 0.0
