instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-3 -local_search_base_model_repaired- 4 80978156.77120179 80872150.90909088
nb_riders nb_polygons
33 233
rider 0 = {100, 102, 14, 48, 112, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 2500.110461661117 0.11046166111693145 1635.0 8405.599999999999 0.0 5 0.0
rider 1 = {89, 90, 225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 6261346.7003726 0.033705938299495294 2315.0 15171.099999999999 0.0 3 0.0
rider 2 = {97, 45, 46, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 92181.86315191629 0.04497009818643188 1510.0 8970.1 0.0 2 0.0
rider 3 = {134, 140, 38, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 895146.7672983885 0.10063172559654213 1890.0 10162.4 0.0 4 0.0
rider 4 = {67, 205, 17, 209, 211, 210, 213, 54, 55, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 3180916.493653206 0.13001684011598807 1020.0 4988.2 0.0 8 0.0
rider 5 = {164, 165, 104, 105, 168, 169, 80, 81, 83, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 4500.194001870955 0.19400187095429783 1790.0 9182.199999999999 0.0 9 0.0
rider 6 = {64, 4, 5, 6, 7, 68, 11, 19, 20, 21, 23, 216, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 1103616.5112060506 0.14756968332078954 1335.0 6752.499999999999 0.0 12 0.0
rider 7 = {88, 188, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 4273047.004864233 0.33819756996971245 2210.0 13287.8 0.0 3 0.0
rider 8 = {76, 143, 218, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 3074247.192628147 0.5259614836966037 2445.0 11852.5 0.0 6 0.0
rider 9 = {71, 73, 172, 12, 13, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 109146.73573307868 0.06906641396405863 1695.0 9375.400000000001 0.0 6 0.0
rider 10 = {34, 138, 178, 179, 180, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 4176947.133833457 0.4671667944452115 2955.0 12444.699999999999 0.0 7 0.0
rider 11 = {32}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2118534.5454545487 0 1935.0 5465.4 0.0 0 0.0
rider 12 = {161, 231, 114, 117, 153, 154, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 3110746.820112882 0.15344621900006578 2355.0 11977.0 0.0 10 0.0
rider 13 = {8, 9, 10, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 5002946.713933661 0.04726699663757396 3175.0 13052.7 0.0 3 0.0
rider 14 = {35, 202, 175, 176, 177, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
176 8584316.46458423 0.10094786522695667 100.0 504.79999999999995 0.0 8 0.0
rider 15 = {224, 33, 182, 183, 185, 220}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 139181.9223098918 0.10412807368811192 1465.0 8002.2 0.0 6 0.0
rider 16 = {229, 232, 141, 146, 115, 116, 50, 118, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 3719747.149977056 0.4833103927902408 3010.0 11931.5 0.0 9 0.0
rider 17 = {128, 37, 230, 39, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 4705316.697684843 0.33404847715731933 775.0 3708.3 0.0 7 0.0
rider 18 = {136, 193, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 4133346.7075982047 0.04093154112961214 3145.0 12213.1 0.0 3 0.0
rider 19 = {65, 66, 2, 121, 103, 203, 204, 110, 22, 25, 122, 92, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 40182.00440863176 0.18622681365901297 1570.0 8192.6 0.0 18 0.0
rider 20 = {160, 162, 163, 166, 167, 49, 51, 124, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 211682.18601441238 0.3678325942905358 1395.0 8218.2 0.0 11 0.0
rider 21 = {196, 197, 200, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 200500.026079996 0.026079995898128604 2155.0 9054.5 0.0 5 0.0
rider 22 = {15, 18, 214, 215, 56, 57, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
214 4870916.426469352 0.06283298646164229 695.0 3620.7000000000003 0.0 3 0.0
rider 23 = {192, 142, 174, 144, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1491116.5127212864 0.14908492008822663 1570.0 6125.5 0.0 3 0.0
rider 24 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 1978000.0171578075 0.017157807435677967 3935.0 7952.2 0.0 0 0.0
rider 25 = {194, 227, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 1000.0219034587432 0.02190345874318858 1765.0 8222.7 0.0 2 0.0
rider 26 = {186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
189 6092316.366528992 0.002892625278178753 590.0 2502.8 0.0 0 0.0
rider 27 = {0, 1, 3, 72, 77, 78, 47, 82, 29, 52, 24, 26, 27, 28, 93, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 200182.49530459172 0.6771227736260996 1410.0 8544.0 0.0 18 0.0
rider 28 = {201, 226, 217, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 2035346.7225635129 0.055896849216989494 1850.0 11303.6 0.0 2 0.0
rider 29 = {130, 131, 195, 132, 228, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3000.0952867944834 0.09528679448355315 1615.0 8503.599999999999 0.0 6 0.0
rider 30 = {96, 98, 101, 106, 171, 108, 170, 109, 111, 107, 84, 85, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 7390016.796422466 0.4327860982871112 375.0 1427.5999999999997 0.0 15 0.0
rider 31 = {69, 70, 74, 75, 206, 79, 208, 207, 16, 212, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 742946.7932724307 0.12660576666850543 1825.0 10006.7 0.0 11 0.0
rider 32 = {99, 133, 40, 41, 42, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1033216.5782081131 0.21457174726573672 1200.0 6955.400000000001 0.0 7 0.0
