instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-1 -local_search_base_model_repaired- 3 87429499.21112846 87321992.72727275
nb_riders nb_polygons
33 233
rider 0 = {231, 106, 111, 112, 48, 114, 49, 84, 117, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 531313.0459940226 0.3187212933240287 1670.0 7479.3 0.0 13 0.0
rider 1 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 5609921.81818182 0 140.0 3800.1 0.0 0 0.0
rider 2 = {130, 132, 36, 134, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 271749.2004038689 0.10949477907189478 1655.0 9116.400000000001 0.0 4 0.0
rider 3 = {97, 131, 38, 41, 42, 43, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 8918612.851875829 0.1246031027792342 2580.0 16889.9 0.0 8 0.0
rider 4 = {206, 15, 209, 210, 213, 54, 215, 56, 58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 2290021.924480058 0.10629823845961966 1095.0 6167.500000000001 0.0 5 0.0
rider 5 = {162, 104, 169, 72, 168, 77, 78, 47, 80, 81, 82, 83, 52, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1849449.8512805451 0.7603714564968607 1640.0 10687.6 0.0 17 0.0
rider 6 = {64, 21, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 8017921.83133866 0.013156839997197228 165.0 1367.1 0.0 0 0.0
rider 7 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 5290521.824768057 0.00658623595084017 595.0 3665.5 0.0 2 0.0
rider 8 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 121909.13013237572 0.03922328484100416 1425.0 8682.1 0.0 2 0.0
rider 9 = {100, 102, 73, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 227921.86903669903 0.05085487809252083 1500.0 7825.099999999999 0.0 6 0.0
rider 10 = {180, 181, 183, 184, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 2719112.9445327343 0.21726001006011667 1880.0 11392.9 0.0 3 0.0
rider 11 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 500.02469186320155 0.024691863201546795 1555.0 8208.0 0.0 1 0.0
rider 12 = {160, 161, 166, 156, 50, 147, 153, 154, 155, 124, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 822749.451857601 0.36094851299109165 1610.0 9662.9 0.0 13 0.0
rider 13 = {69, 71, 12, 16, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 1228621.8677500822 0.049568262303330106 1095.0 7228.400000000001 0.0 4 0.0
rider 14 = {34, 35, 138, 175, 144, 177, 145, 179, 178, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 3883213.950770543 1.2234978165082766 2895.0 11538.000000000002 0.0 11 0.0
rider 15 = {32, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1113612.8432122918 0.11593956753886737 2345.0 9322.9 0.0 2 0.0
rider 16 = {99, 8, 9, 40, 44, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 3871312.844730424 0.11745769940561152 2060.0 12363.1 0.0 7 0.0
rider 17 = {128, 229, 146, 115, 116, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 2893612.931657592 0.20438486562417257 2495.0 10948.900000000001 0.0 10 0.0
rider 18 = {129, 198, 137, 13, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 3505012.796616199 0.06934347509669668 2800.0 11257.8 0.0 5 0.0
rider 19 = {70, 208, 211, 148, 149, 212, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 199409.20072785538 0.1098187644912707 1350.0 8664.7 0.0 7 0.0
rider 20 = {163, 164, 165, 167, 105, 51, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 500.144845592854 0.1448455928539983 1705.0 8798.3 0.0 1 0.0
rider 21 = {193, 194, 227, 228, 197, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 5671912.785715594 0.05844286903422703 3025.0 13199.199999999999 0.0 6 0.0
rider 22 = {0, 1, 2, 3, 92, 29, 24, 26, 27, 28, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 3784821.945498658 0.12731683740559127 795.0 4972.7 0.0 5 0.0
rider 23 = {192, 224, 202, 142, 174, 176, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 1931076.6477461024 0.2841097360875264 2780.0 7149.4 0.0 10 0.0
rider 24 = {5, 17, 18, 19, 214, 55, 57, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 5058121.928218097 0.11003627622949048 770.0 3729.4 0.0 15 0.0
rider 25 = {136, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 3384612.7383049573 0.011032231052699206 2335.0 11603.900000000001 0.0 2 0.0
rider 26 = {196, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 525512.8065979409 0.07932521687092745 1805.0 9275.3 0.0 1 0.0
rider 27 = {65, 103, 74, 75, 203, 205, 204, 207, 79, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
203 46409.17657060773 0.08566151685365396 1505.0 8415.7 0.0 11 0.0
rider 28 = {89, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2288212.7336710696 0.006398345098547529 1930.0 10912.5 0.0 2 0.0
rider 29 = {88, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 213049.23225699805 0.14134790893820556 1645.0 9057.7 0.0 4 0.0
rider 30 = {96, 98, 101, 232, 170, 171, 108, 109, 107, 85, 118, 119, 87, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 6728022.885647046 1.0674652254410981 675.0 2154.0 0.0 14 0.0
rider 31 = {66, 67, 4, 68, 6, 7, 11, 110, 20, 22, 23, 216, 121, 122, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 1779821.9641767778 0.14599495735535375 1180.0 6597.7 0.0 15 0.0
rider 32 = {37, 230, 39, 133, 140, 141, 113, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 2650922.0178399 0.1996580804840969 1000.0 5903.6 0.0 9 0.0
