instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-3 -local_search_base_model_repaired- 6 79108879.8350838 78998373.93939392
nb_riders nb_polygons
33 233
rider 0 = {97, 36, 134, 38, 172, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 10102046.823758565 0.15709190226273972 3315.0 18010.8 0.0 5 0.0
rider 1 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 5215016.363636366 0 170.0 3800.1 0.0 0 0.0
rider 2 = {229, 230, 44, 141, 155, 48, 113, 146, 112, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 8189446.981778229 0.3151115685172139 3775.0 15631.199999999997 0.0 19 0.0
rider 3 = {136, 193, 137, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 5396646.709999171 0.04333250686370549 3345.0 13276.900000000001 0.0 2 0.0
rider 4 = {5, 18, 214, 215, 56, 57, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 4081016.4343108283 0.07067446245783698 785.0 4319.1 0.0 0 0.0
rider 5 = {160, 161, 74, 203, 75, 204, 207, 80, 150, 151, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 3497646.855202153 0.18853548798416175 2465.0 12252.900000000001 0.0 12 0.0
rider 6 = {0, 2, 68, 6, 11, 110, 23, 216, 121, 122, 92, 63, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 1270616.5327751783 0.16913881108642495 1285.0 6637.999999999999 0.0 17 0.0
rider 7 = {185, 188, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 147181.84490004147 0.026718223389469345 1455.0 7699.8 0.0 2 0.0
rider 8 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1703734.5607620266 0.015307478237769317 2030.0 5954.2 0.0 2 0.0
rider 9 = {129, 198, 13, 53, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 4336946.716937763 0.050271098852349975 4580.0 10980.2 0.0 6 0.0
rider 10 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 0 0 1740.0 8993.8 0.0 0 0.0
rider 11 = {130, 132, 135, 201, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 420946.7839660294 0.11729936537655941 1685.0 9686.7 0.0 7 0.0
rider 12 = {96, 162, 163, 98, 101, 166, 167, 106, 107, 108, 79, 51, 147, 85, 84, 86, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 1273547.1806849912 0.514018326711799 1850.0 10532.800000000001 0.0 20 0.0
rider 13 = {69, 71, 12, 15, 16, 148, 54, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 165446.7770236073 0.11035694513069684 1790.0 9429.199999999999 0.0 11 0.0
rider 14 = {224, 177, 180, 181, 182, 184, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 629547.6780488678 1.0113822035428035 1815.0 9895.800000000001 0.0 6 0.0
rider 15 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 1500.0246918632015 0.024691863201546795 1645.0 8148.0 0.0 3 0.0
rider 16 = {100, 102, 73, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 252681.86903669618 0.05085487809252083 1350.0 7875.099999999999 0.0 3 0.0
rider 17 = {88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 37181.922796978164 0.10461516005819399 1565.0 8568.9 0.0 2 0.0
rider 18 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 403000.00823166105 0.008231660950261035 2360.0 8767.3 0.0 0 0.0
rider 19 = {99, 131, 41, 42, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 533616.427005337 0.06336897064988198 1210.0 7444.5 0.0 6 0.0
rider 20 = {70, 206, 208, 209, 211, 212, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 6500.137346885523 0.13734688552284857 1830.0 8911.3 0.0 13 0.0
rider 21 = {194, 139, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3902116.3769309274 0.013294561316824719 955.0 4329.5 0.0 3 0.0
rider 22 = {226}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 6700116.363636367 0 445.0 2040.0 0.0 0 0.0
rider 23 = {192, 34, 35, 202, 138, 174, 175, 176, 145, 178, 179, 144, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
175 5861447.268311001 0.6016443373219996 3370.0 13711.7 0.0 12 0.0
rider 24 = {164, 165, 168, 105, 169, 104, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 6000.177228834349 0.17722883434892736 1670.0 8550.800000000001 0.0 12 0.0
rider 25 = {200, 186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
189 3500.0251398048003 0.025139804714681465 1960.0 7963.0 0.0 1 0.0
rider 26 = {227, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 1500.0277821096502 0.027782109650084895 1730.0 9009.699999999999 0.0 3 0.0
rider 27 = {1, 3, 72, 77, 78, 47, 29, 52, 24, 26, 27, 28, 93, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 1481616.7318200262 0.36818365992239666 1120.0 6590.5 0.0 14 0.0
rider 28 = {187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 1639116.494158787 0.13052242055002022 1220.0 6326.0 0.0 0 0.0
rider 29 = {89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 6402916.377026306 0.01338993898417176 405.0 2377.2 0.0 0 0.0
rider 30 = {128, 157, 159, 170, 171, 49, 50, 87, 231, 232, 109, 111, 114, 115, 116, 117, 118, 119, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 40182.80234503009 0.984163211989709 1570.0 8495.7 0.0 18 0.0
rider 31 = {4, 7, 17, 19, 20, 21, 22, 25, 55, 61, 62, 64, 65, 66, 67, 205, 210, 213, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 35182.007176776846 0.1889949587470737 1575.0 8695.7 0.0 18 0.0
rider 32 = {37, 133, 39, 40, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 5370916.550634588 0.1869982211678492 645.0 3171.2 0.0 4 0.0
