instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-3 -local_search_base_model_repaired- 8 64998180.1960719 64889675.15151516
nb_riders nb_polygons
33 233
rider 0 = {97, 99}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 2684916.3735231827 0.009886816727348717 1015.0 5485.200000000001 0.0 0 0.0
rider 1 = {177, 179, 180, 181, 182, 183, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 209446.99509744637 0.32843078237839085 1810.0 9475.2 0.0 7 0.0
rider 2 = {162, 14, 79, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 319346.79950067383 0.13283401021937882 1605.0 9584.6 0.0 8 0.0
rider 3 = {134, 172, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 736916.4077614459 0.044125080210582736 1435.0 7014.200000000001 0.0 2 0.0
rider 4 = {206, 15, 208, 17, 210, 211, 212, 209, 54, 213, 56, 215, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 4500.146364287429 0.14636428742896865 1605.0 7862.3 0.0 9 0.0
rider 5 = {164, 165, 166, 167, 83, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 1468916.5747390506 0.21110268489655765 1120.0 6600.700000000001 0.0 9 0.0
rider 6 = {0, 1, 2, 68, 6, 103, 203, 204, 11, 110, 216, 121, 122, 92, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 640416.5691492605 0.20551289309644746 1475.0 7080.199999999999 0.0 21 0.0
rider 7 = {184, 88, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 2822546.848499714 0.18183305141979794 1875.0 12090.8 0.0 2 0.0
rider 8 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1703734.5607620266 0.015307478237769317 2030.0 5954.2 0.0 2 0.0
rider 9 = {100, 102, 48, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1299716.4199886653 0.056352298454661894 1415.0 6472.9 0.0 5 0.0
rider 10 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 3525646.677038879 0.010372216204845023 1910.0 12793.9 0.0 2 0.0
rider 11 = {195, 228, 135, 201, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 1797646.7387844564 0.07211779366011871 1920.0 11064.4 0.0 5 0.0
rider 12 = {168, 169, 74, 104, 105, 107, 80, 81, 82, 147, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 3500.218211800487 0.21821180048693672 1710.0 8306.5 0.0 7 0.0
rider 13 = {129, 198, 71, 73, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 4968546.739223865 0.07255720230271653 4580.0 11612.8 0.0 4 0.0
rider 14 = {224, 138, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
221 6478446.728710556 0.06204389266579012 3445.0 14258.7 0.0 2 0.0
rider 15 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 423916.37742329144 0.013786924860259682 1355.0 7407.2 0.0 2 0.0
rider 16 = {230, 39, 40, 232, 44, 112, 113, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 3133516.59911997 0.23548360412427832 915.0 5140.6 0.0 8 0.0
rider 17 = {128, 98, 229, 170, 141, 146, 87, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 2575447.0174159207 0.35074925637986976 2810.0 10985.2 0.0 13 0.0
rider 18 = {69, 70, 12, 16, 53, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 4500.1038518582955 0.10385185829573503 1700.0 9076.2 0.0 9 0.0
rider 19 = {9, 10, 148, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 219416.40123112305 0.03759475654775529 1465.0 7501.2 0.0 1 0.0
rider 20 = {160, 161, 163, 231, 114, 51, 117, 156, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 1914646.8814249628 0.2147583000033559 1990.0 11145.4 0.0 11 0.0
rider 21 = {200, 226, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 33181.85209578689 0.033913968792840365 1570.0 7689.5 0.0 4 0.0
rider 22 = {64, 4, 5, 7, 20, 21, 22, 23, 25, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 2834416.450592557 0.08695619090882678 1040.0 5315.7 0.0 10 0.0
rider 23 = {192, 34, 35, 202, 174, 175, 176, 145, 178, 144, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 4063616.7048515216 0.34121515569993627 1075.0 4051.4999999999995 0.0 10 0.0
rider 24 = {38, 41, 42, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 138681.8701165794 0.05193476132622171 1465.0 9221.199999999999 0.0 5 0.0
rider 25 = {193, 194, 197, 199, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 8423146.708073739 0.0414070755216325 3855.0 15793.400000000001 0.0 2 0.0
rider 26 = {196, 137, 173, 186, 189, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 2000446.7176905766 0.051023914186735075 2675.0 10550.199999999999 0.0 3 0.0
rider 27 = {3, 72, 77, 78, 47, 29, 52, 24, 26, 27, 28, 93, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 1833816.689617005 0.32598063888124723 1030.0 6327.3 0.0 12 0.0
rider 28 = {187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 1639116.6051005188 0.2414641525429835 1220.0 6326.0 0.0 0 0.0
rider 29 = {130, 131, 132, 37, 133, 89, 90, 91, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 4500.262237377128 0.2622373771283057 1710.0 8956.3 0.0 9 0.0
rider 30 = {96, 101, 106, 171, 108, 109, 111, 49, 50, 84, 118, 119, 120, 86, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 5573917.0542212725 0.6905849061248501 640.0 2977.7000000000003 0.0 13 0.0
rider 31 = {65, 66, 67, 75, 205, 207, 18, 19, 150, 55, 214, 57, 58, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 353316.530578596 0.16694222979210033 1305.0 7535.3 0.0 17 0.0
rider 32 = {8, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 1164334.573073924 0.027619375421950823 1940.0 6421.099999999999 0.0 3 0.0
