instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-0 -local_search_base_model_repaired- 5 91623887.2352651 91522382.12121212
nb_riders nb_polygons
33 233
rider 0 = {97, 38, 8, 172, 140, 14, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 14086099.214739874 0.12383078672250637 3860.0 20783.0 0.0 6 0.0
rider 1 = {32, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1991199.207511243 0.11660215620261455 2100.0 10449.599999999999 0.0 3 0.0
rider 2 = {226, 195, 132, 131, 135, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 2675099.185088237 0.09417914817828407 1935.0 11298.0 0.0 4 0.0
rider 3 = {130, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 44512.80089352039 0.07362079125889759 1610.0 7961.6 0.0 4 0.0
rider 4 = {15, 210, 211, 212, 213, 54, 215, 56, 58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 2639396.138477132 0.07787106910889371 1170.0 5747.8 0.0 6 0.0
rider 5 = {161, 69, 16, 148, 149, 150, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 3058299.1817384395 0.09082935070492577 2105.0 11508.7 0.0 9 0.0
rider 6 = {0, 4, 5, 11, 18, 20, 21, 22, 23, 25, 55, 57, 61, 62, 63, 64, 68, 214, 216}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 96349.29792714647 0.20701805626776845 1655.0 8933.500000000002 0.0 19 0.0
rider 7 = {179, 180, 181, 182, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 3420996.41509657 0.35449050742954996 880.0 5256.700000000001 0.0 7 0.0
rider 8 = {201, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 3407499.10679107 0.015881982023666075 2315.0 11652.4 0.0 0 0.0
rider 9 = {163, 164, 165, 104, 168, 105, 169, 81, 83, 51, 147, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 4652999.333677646 0.24276855975828926 2345.0 12860.399999999998 0.0 15 0.0
rider 10 = {185, 188, 225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 2773399.1252977676 0.03438867989749901 1855.0 11476.3 0.0 4 0.0
rider 11 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 672496.0725442335 0.011938170559809304 1415.0 7467.2 0.0 1 0.0
rider 12 = {229, 230, 39, 232, 115, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 2300499.2609795276 0.17007043937243999 2395.0 10460.9 0.0 9 0.0
rider 13 = {73, 153, 10, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 838196.1044899547 0.04388389178951705 1210.0 7508.0 0.0 4 0.0
rider 14 = {34, 202, 138, 175, 177, 178, 219}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 4041299.4400070654 0.34909797657159025 2695.0 11903.2 0.0 6 0.0
rider 15 = {224, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
224 4042496.101753933 0.04114787067165963 855.0 4657.200000000001 0.0 1 0.0
rider 16 = {100, 102, 44, 45, 46, 112, 113, 48, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 269732.56347736024 0.13923493920506386 1320.0 8882.8 0.0 7 0.0
rider 17 = {99, 37, 133, 40, 41, 42, 43, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 421796.37616291316 0.31555684995983824 1245.0 7890.9 0.0 7 0.0
rider 18 = {137, 129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 954999.1337812163 0.04287212853102337 1965.0 9548.4 0.0 3 0.0
rider 19 = {12, 53, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 1815896.0833350231 0.022728960621573632 1160.0 6579.3 0.0 2 0.0
rider 20 = {231, 171, 111, 114, 116, 117, 120, 156, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1903796.2889237949 0.22831773236551944 1535.0 6121.900000000001 0.0 13 0.0
rider 21 = {193, 194, 227, 228, 197, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 4578999.130712383 0.0398032956475572 2440.0 12696.4 0.0 5 0.0
rider 22 = {1, 2, 3, 6, 47, 92, 29, 52, 24, 94, 26, 27, 28, 93, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 1062496.288347312 0.22774124799229717 1360.0 7137.199999999999 0.0 11 0.0
rider 23 = {192, 35, 142, 174, 176, 145, 144, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 2729862.8943129494 0.1670402198532463 1885.0 5449.5 0.0 7 0.0
rider 24 = {166, 167, 106, 49, 50, 85, 124, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 2780196.3848165423 0.32421047952635057 1180.0 5602.0 0.0 16 0.0
rider 25 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1074699.0909090885 0 2190.0 9444.6 0.0 0 0.0
rider 26 = {196, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 657299.1528369472 0.06192786014641807 2080.0 9136.699999999999 0.0 1 0.0
rider 27 = {160, 162, 72, 74, 75, 203, 77, 78, 79, 80, 82}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 1055096.2425117176 0.18190565515539675 1290.0 7212.1 0.0 6 0.0
rider 28 = {187, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 5692896.161771703 0.10116563982400921 460.0 3401.3 0.0 0 0.0
rider 29 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 1988496.1398382843 0.07923222135419081 1115.0 6450.7 0.0 0 0.0
rider 30 = {128, 96, 98, 101, 170, 107, 108, 141, 109, 146, 84, 118, 119, 87, 86, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 5942497.037392909 0.9767868442088552 525.0 3092.7 0.0 12 0.0
rider 31 = {65, 66, 67, 7, 103, 204, 205, 110, 207, 17, 19, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 1221196.2066530786 0.14604701576961446 1285.0 7052.5 0.0 9 0.0
rider 32 = {208, 209, 206}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
206 6733096.0724685285 0.011862465922399472 410.0 2414.1 0.0 6 0.0
