instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_base_model_repaired- 6 125330002.87796341 125280002.08955225
nb_riders nb_polygons
67 175
rider 0 = {164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 944667.0149253727 0 1055.0 4402.1 0.0 0 0.0
rider 1 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 699656.5720740564 0.0049098774933722215 1190.0 7151.9 0.0 0 0.0
rider 2 = {160, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 988544.6355118713 0.0086461996275781 560.0 4704.2 0.0 0 0.0
rider 3 = {165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 1730844.6268656715 0 685.0 3836.9 0.0 0 0.0
rider 4 = {156, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 1762644.6298668336 0.0030011619416563185 520.0 3970.1 0.0 0 0.0
rider 5 = {168, 163, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 10641856.589116644 0.021952465416062973 3435.0 14847.599999999999 0.0 3 0.0
rider 6 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 360744.6289928427 0.0021271711261645226 905.0 4987.0 0.0 0 0.0
rider 7 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 348694.03447551053 0.004624764318325664 1455.0 6005.7 0.0 2 0.0
rider 8 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 2617256.5723883803 0.0052242007044243765 2135.0 8123.5 0.0 2 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3303544.6445855326 0.017719860750009864 335.0 2614.2 0.0 0 0.0
rider 10 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1058356.5753982712 0.008234091874639119 1170.0 7530.6 0.0 0 0.0
rider 11 = {9, 11, 12, 22, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 3973056.5866340036 0.01946982484354144 1860.0 9753.3 0.0 4 0.0
rider 12 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1000.0060005283101 0.0060005283100758545 910.0 6100.9 0.0 2 0.0
rider 13 = {74, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 1017356.5754290238 0.008264844267650243 1320.0 7338.1 0.0 3 0.0
rider 14 = {4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 2903244.626865672 0 640.0 2709.5 0.0 0 0.0
rider 15 = {10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 2094944.6334403385 0.006574666531466213 620.0 3537.7999999999997 0.0 0 0.0
rider 16 = {24, 8, 5, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 3485956.5826942953 0.015530115623058742 1440.0 9686.2 0.0 4 0.0
rider 17 = {15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 3407644.626865672 0 480.0 2365.1 0.0 0 0.0
rider 18 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 340044.6289531051 0.0020874333522300833 775.0 5138.7 0.0 2 0.0
rider 19 = {16, 17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 4132556.5799184535 0.012754275138433115 1590.0 10183.3 0.0 3 0.0
rider 20 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 0 0 1025.0 5839.4 0.0 0 0.0
rider 21 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1959956.5721011646 0.004936985416223957 1785.0 7816.7 0.0 1 0.0
rider 22 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 0 0 995.0 6499.3 0.0 0 0.0
rider 23 = {96, 91, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1394694.040572198 0.010721452052528483 2500.0 5539.900000000001 0.0 4 0.0
rider 24 = {35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 836544.6332858966 0.006420225852721287 695.0 4722.200000000001 0.0 2 0.0
rider 25 = {40, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 3710056.5746205226 0.0074563436750186545 1650.0 9701.3 0.0 2 0.0
rider 26 = {58, 26, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1913744.6404327848 0.01356711339141843 560.0 3780.0 0.0 2 0.0
rider 27 = {32, 48, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1250667.019656443 0.004731070195283676 950.0 4097.1 0.0 2 0.0
rider 28 = {43, 110, 47, 49, 53, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 1030544.6543694326 0.027503761844113232 680.0 4544.700000000001 0.0 5 0.0
rider 29 = {50, 51, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 1751956.5873153114 0.020151131239530752 1115.0 8279.2 0.0 0 0.0
rider 30 = {56, 52, 54, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 616056.5797717639 0.012607585366114716 1115.0 7142.799999999999 0.0 1 0.0
rider 31 = {42, 44, 117, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 3547856.6102017197 0.04303754022956496 1590.0 9597.1 0.0 6 0.0
rider 32 = {72, 73}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 1945744.6293357834 0.0024701119407804623 650.0 3657.5 0.0 1 0.0
rider 33 = {64, 65}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 1939644.6367828222 0.009917151052600518 465.0 3848.6000000000004 0.0 1 0.0
rider 34 = {71, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 2122744.6333806287 0.006514957022118218 610.0 3520.5 0.0 1 0.0
rider 35 = {21, 59, 60, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 2378856.5896703186 0.02250613929908103 1365.0 8654.6 0.0 3 0.0
rider 36 = {70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1804044.6268656717 0 510.0 3938.7 0.0 0 0.0
rider 37 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 0.005690555772501643 0.005690555772501643 1090.0 6464.700000000001 0.0 0 0.0
rider 38 = {77, 78, 79, 80, 81, 82, 83, 84, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 1414156.6099026864 0.04273850744618762 1255.0 7797.9 0.0 7 0.0
rider 39 = {75, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 2186744.6333635557 0.006497884271063393 485.0 3581.0 0.0 0 0.0
rider 40 = {88, 89, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 420844.64675622614 0.019890554267007882 805.0 5026.9 0.0 0 0.0
rider 41 = {105, 107, 102, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 308477.6519232105 0.0399829119661097 600.0 5472.0 0.0 5 0.0
rider 42 = {97, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1364744.6366578608 0.009792189387452608 540.0 4348.0 0.0 0 0.0
rider 43 = {90, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2212044.6345479223 0.007682250321363596 410.0 3630.7 0.0 0 0.0
rider 44 = {30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 5199844.626865671 0 110.0 942.9 0.0 0 0.0
rider 45 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1331456.5838040407 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 46 = {115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1634244.6341771313 0.007311459840553089 705.0 3913.5 0.0 0 0.0
rider 47 = {112, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
112 4597644.634426188 0.0075605165167450285 225.0 1431.1 0.0 2 0.0
rider 48 = {101, 103, 106, 109, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 278444.6624624557 0.03559678523500901 635.0 5340.800000000001 0.0 3 0.0
rider 49 = {120, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1491756.589251221 0.022087041605198306 1180.0 7952.5 0.0 3 0.0
rider 50 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3128956.577180886 0.010016706294986978 1390.0 9380.2 0.0 2 0.0
rider 51 = {138, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 347744.6355982877 0.008732616160121763 830.0 5075.0 0.0 0 0.0
rider 52 = {99, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 3529744.6349226385 0.008056966488696653 200.0 2523.0 0.0 0 0.0
rider 53 = {137, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 1026656.5877858947 0.020621715975968652 1145.0 7522.4 0.0 3 0.0
rider 54 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 225977.61194029852 0 680.0 5518.6 0.0 0 0.0
rider 55 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 0.003931272058767254 0.003931272058767254 925.0 6064.799999999999 0.0 0 0.0
rider 56 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 4794756.584618347 0.01745416820247903 1845.0 10591.5 0.0 1 0.0
rider 57 = {136, 124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1530756.5936038115 0.02643963194626683 1170.0 8001.5 0.0 3 0.0
rider 58 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 500.0091974231717 0.009197423171737615 975.0 6072.700000000001 0.0 1 0.0
rider 59 = {98, 27, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 1192162.550526872 0.013213438679495034 1090.0 7725.6 0.0 3 0.0
rider 60 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 0.011368303743312906 0.011368303743312906 920.0 6520.5 0.0 0 0.0
rider 61 = {104, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 4706844.630331903 0.003466230373188767 180.0 1366.9 0.0 2 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 722556.5845364502 0.017372270836017084 1190.0 7174.3 0.0 1 0.0
rider 63 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 510467.01492537285 0 975.0 4836.3 0.0 0 0.0
rider 64 = {144, 145, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 2300556.581176184 0.01401200550490465 1555.0 8387.8 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 968844.6827427708 0.055877098764829526 710.0 4575.4 0.0 3 0.0
rider 66 = {34, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 3887344.63438343 0.007517757864774854 360.0 2006.8999999999999 0.0 3 0.0
