instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-3 -local_search_base_model_repaired- 7 132653459.78597736 132602958.95522386
nb_riders nb_polygons
67 175
rider 0 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1394211.7910447759 0 725.0 4223.6 0.0 0 0.0
rider 1 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 719574.4825218176 0.0049098774933722215 1320.0 7151.9 0.0 0 0.0
rider 2 = {157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 4043311.7910447763 0 305.0 1994.5 0.0 0 0.0
rider 3 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 2476874.490776563 0.013164622009408801 1615.0 8613.2 0.0 2 0.0
rider 4 = {11, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 3732711.7949566357 0.003911859532243107 495.0 2115.6 0.0 1 0.0
rider 5 = {106, 102, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 754211.807650248 0.016605472418290794 905.0 4685.6 0.0 4 0.0
rider 6 = {158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 3187611.7910447763 0 435.0 2720.2 0.0 0 0.0
rider 7 = {160}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 4008811.7910447763 0 350.0 1984.0 0.0 0 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 1998974.4776119397 0 1335.0 8416.3 0.0 0 0.0
rider 9 = {168, 162, 164, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 12161374.494155636 0.01654369491105632 3690.0 16222.2 0.0 3 0.0
rider 10 = {10, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 1000.0062430801693 0.006243080169275924 1100.0 5751.4 0.0 2 0.0
rider 11 = {22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 3237011.791044776 0 510.0 2595.8 0.0 0 0.0
rider 12 = {25, 12, 13, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 1207974.491101407 0.013489466375600424 1500.0 7458.8 0.0 3 0.0
rider 13 = {19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 2160211.7910447763 0 625.0 3557.6 0.0 0 0.0
rider 14 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1000.0032479488913 0.003247948891222298 1085.0 5410.799999999999 0.0 2 0.0
rider 15 = {8, 0, 23, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 892474.5111794516 0.03356751193949437 1240.0 7402.799999999999 0.0 4 0.0
rider 16 = {7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1986011.7910447759 0 725.0 3631.8 0.0 0 0.0
rider 17 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 423174.4865653581 0.008953417727326067 1330.0 6845.5 0.0 0 0.0
rider 18 = {169, 161}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 173111.94760520416 0.007306696654440148 1390.0 6252.4 0.0 1 0.0
rider 19 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 492067.0149253732 0 1100.0 4854.7 0.0 0 0.0
rider 20 = {16, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 747211.7966107805 0.0055660048508720545 795.0 4800.6 0.0 0 0.0
rider 21 = {58, 36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 3256474.4865934923 0.008981552234382139 1800.0 9207.8 0.0 2 0.0
rider 22 = {40, 32, 56, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 8235674.511365344 0.03375340335494577 2410.0 13575.5 0.0 5 0.0
rider 23 = {48, 101, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 183044.7868805247 0.010761121780084142 815.0 5368.1 0.0 4 0.0
rider 24 = {80, 81, 82, 83, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 1462911.8158100874 0.02476531143463783 820.0 4063.9 0.0 8 0.0
rider 25 = {35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 651611.7974650011 0.006420225852721287 970.0 4722.200000000001 0.0 2 0.0
rider 26 = {64, 65, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 988774.4964072774 0.01879533660187665 1370.0 7369.1 0.0 4 0.0
rider 27 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 1610374.4825489258 0.004936985416223957 1545.0 7816.7 0.0 2 0.0
rider 28 = {103, 104, 45, 47, 53, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 786811.8123883914 0.021343615392065914 950.0 4608.5 0.0 5 0.0
rider 29 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 465211.79740139423 0.006356618597963984 990.0 4887.6 0.0 0 0.0
rider 30 = {49, 50, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 2334411.8035471677 0.012502392053805982 580.0 3428.4 0.0 0 0.0
rider 31 = {51, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 0.0056608191103430456 0.0056608191103430456 1095.0 5944.7 0.0 0 0.0
rider 32 = {72, 60, 61, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 5025374.504506816 0.02689487497769759 2045.0 10732.2 0.0 1 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 785111.8004578864 0.009413111292208258 710.0 4847.700000000001 0.0 0 0.0
rider 34 = {73, 74}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 3310811.7932678577 0.0022230811950979083 540.0 2492.0 0.0 0 0.0
rider 35 = {17, 18, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 7954774.495847154 0.018235214000806695 2365.0 13340.1 0.0 4 0.0
rider 36 = {26, 59, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 1448974.4929838104 0.015371869752181338 1605.0 7594.8 0.0 3 0.0
rider 37 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 874467.0195288033 0.004603430459999407 1165.0 4473.3 0.0 2 0.0
rider 38 = {156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 4062211.7910447763 0 305.0 1975.6 0.0 0 0.0
rider 39 = {88, 89, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 0.021097343721334982 0.021097343721334982 1090.0 5908.7 0.0 0 0.0
rider 40 = {75, 76, 77, 78, 79, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 0.05538841356945444 0.05538841356945444 1110.0 6433.2 0.0 0 0.0
rider 41 = {96, 100, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1500.0186281249114 0.018628124911292333 1090.0 5897.1 0.0 3 0.0
rider 42 = {97, 98, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 459311.796127184 0.005082408012981932 795.0 5089.5 0.0 2 0.0
rider 43 = {34, 27, 92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 562574.4955931242 0.017981184074275892 1410.0 6902.9 0.0 4 0.0
rider 44 = {99, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 3269811.799101743 0.008056966488696653 550.0 2523.0 0.0 0 0.0
rider 45 = {115, 116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 3376974.5054612407 0.027849300586213443 1485.0 9642.3 0.0 4 0.0
rider 46 = {112, 107, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 3849811.8055500737 0.014505297281336819 255.0 2238.0 0.0 0 0.0
rider 47 = {113, 42, 43, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 3101911.8222931772 0.03124840049499899 420.0 2823.3999999999996 0.0 5 0.0
rider 48 = {105, 108, 109}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 3850511.8032431537 0.012198377954904159 445.0 2047.3000000000002 0.0 0 0.0
rider 49 = {120, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 2377174.4914475135 0.013835572882973098 1460.0 8669.0 0.0 1 0.0
rider 50 = {33, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 2210511.7982721827 0.007227406461179946 665.0 3468.2999999999997 0.0 2 0.0
rider 51 = {140, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 1999911.8064528499 0.015408073533056243 565.0 3777.8999999999996 0.0 0 0.0
rider 52 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 76044.77611940294 0 920.0 5748.4 0.0 0 0.0
rider 53 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1050.0 6064.799999999999 0.0 2 0.0
rider 54 = {121, 122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 5988974.5042792065 0.02666726544348766 2150.0 11591.300000000001 0.0 0 0.0
rider 55 = {128, 132, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 1099374.5006585084 0.02304656799791255 1300.0 7550.7 0.0 2 0.0
rider 56 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 76044.77611940294 0 920.0 5432.7 0.0 0 0.0
rider 57 = {136, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 2264774.5016486472 0.02403670658353933 1660.0 8355.6 0.0 3 0.0
rider 58 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 565411.7971872127 0.006142437382675918 830.0 4947.400000000001 0.0 0 0.0
rider 59 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 8111.954591801773 0.014293294266894064 1225.0 5718.8 0.0 1 0.0
rider 60 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 655711.8047030631 0.0136582875207597 845.0 4843.1 0.0 2 0.0
rider 61 = {4, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1503311.7930857365 0.002040960558170763 980.0 3860.5 0.0 2 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 701974.4949842114 0.017372270836017084 1280.0 7174.3 0.0 0 0.0
rider 63 = {144, 145, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 2376474.4916239455 0.01401200550490465 1740.0 8387.8 0.0 2 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1027411.8469218751 0.055877098764829526 740.0 4575.4 0.0 0 0.0
rider 65 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1266374.4942518019 0.0166398614477394 1240.0 7777.7 0.0 2 0.0
rider 66 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 746511.7910447757 0 760.0 4836.3 0.0 0 0.0
