instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_base_model_repaired- 1 128635271.54256077 128585770.7462687
nb_riders nb_polygons
67 175
rider 0 = {169, 170}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 1040744.6365297398 0.009664068294471273 755.0 4458.0 0.0 2 0.0
rider 1 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 2 = {24, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 1019344.634429488 0.007563816991103065 660.0 4575.400000000001 0.0 4 0.0
rider 3 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3129056.567164178 0 2355.0 8416.3 0.0 0 0.0
rider 4 = {161, 156, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 380562.54443835357 0.007124920646878819 935.0 6915.5 0.0 0 0.0
rider 5 = {164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 944667.0149253727 0 1055.0 4402.1 0.0 0 0.0
rider 6 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 129756.57221136382 0.00504718466077485 1130.0 6642.0 0.0 0 0.0
rider 7 = {90, 10, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 77977.62765529794 0.015714999414911814 830.0 5808.400000000001 0.0 4 0.0
rider 8 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 781361.044776119 0 1720.0 5178.1 0.0 0 0.0
rider 9 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2512956.5873521524 0.020187972671645522 1540.0 8613.2 0.0 4 0.0
rider 10 = {160, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 2465556.5921206498 0.024956471444677518 1180.0 8927.8 0.0 0 0.0
rider 11 = {25, 12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 905944.6372948874 0.010429216194781796 755.0 4592.8 0.0 2 0.0
rider 12 = {3, 6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 4046256.5749811875 0.007817008360042827 2050.0 9637.5 0.0 2 0.0
rider 13 = {0, 1, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 2875056.5795899625 0.012425783981345686 1445.0 9070.8 0.0 3 0.0
rider 14 = {21, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 481162.5468809827 0.00956754937274218 1050.0 7015.1 0.0 2 0.0
rider 15 = {9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 2611744.626865672 0 775.0 2866.0 0.0 0 0.0
rider 16 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 813156.569774313 0.0026101342877319013 1425.0 7030.4 0.0 0 0.0
rider 17 = {8, 2, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 7386456.584032015 0.016867834623444967 1845.0 13182.2 0.0 3 0.0
rider 18 = {11, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 3862144.6307775313 0.003911859532243107 275.0 2115.6 0.0 0 0.0
rider 19 = {17, 74, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 3418956.587873622 0.02070944184163176 1640.0 9418.7 0.0 5 0.0
rider 20 = {16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 299567.0194086597 0.0044832865177237115 1005.0 5047.7 0.0 1 0.0
rider 21 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 0 0 995.0 6499.3 0.0 0 0.0
rider 22 = {34, 35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 46977.62618427756 0.014243979044124288 860.0 5506.200000000001 0.0 2 0.0
rider 23 = {40, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 3710056.5746205226 0.0074563436750186545 1650.0 9701.3 0.0 2 0.0
rider 24 = {98, 27, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 2000.0151424915323 0.015142491532260018 920.0 6450.0 0.0 4 0.0
rider 25 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 1960456.5721011646 0.004936985416223957 1785.0 7816.7 0.0 2 0.0
rider 26 = {36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2495644.630204015 0.003338343451474128 515.0 3243.1000000000004 0.0 2 0.0
rider 27 = {32, 48, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2000.0128012440111 0.012801244011192125 970.0 5919.9 0.0 4 0.0
rider 28 = {50, 52, 53, 54, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 967344.6444748542 0.01760918228458352 680.0 4607.4 0.0 4 0.0
rider 29 = {49, 43, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 186977.62425604064 0.012315742114770633 720.0 5738.6 0.0 2 0.0
rider 30 = {57, 106, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 4033944.6393775786 0.012511907422433959 240.0 1979.8 0.0 2 0.0
rider 31 = {113, 42, 44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 463456.59439895424 0.027234775333635226 1145.0 6959.7 0.0 2 0.0
rider 32 = {65}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 2842944.626865671 0 365.0 3044.8 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 675044.6358110305 0.008945359782129894 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {62, 73, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 2392356.5956700603 0.02850588251809242 1265.0 8769.599999999999 0.0 0 0.0
rider 35 = {72, 61, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 317756.58255938796 0.015395208778098175 1275.0 6685.0 0.0 0 0.0
rider 36 = {64, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 2902144.629575033 0.0027093619174999896 420.0 2930.6000000000004 0.0 0 0.0
rider 37 = {26, 59, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 1037744.6357930985 0.008927426975574209 655.0 4561.0 0.0 2 0.0
rider 38 = {75, 76, 77, 79, 80, 81, 82}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 1093656.6003433496 0.03317916882916345 1110.0 7621.4000000000015 0.0 9 0.0
rider 39 = {78, 86, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 1349744.6472185496 0.020352878159082294 640.0 4264.5 0.0 3 0.0
rider 40 = {83, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 937844.6357808018 0.008915129851252274 795.0 4519.9 0.0 0 0.0
rider 41 = {102, 103, 104, 105, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 879540.1753355087 0.026081777320709078 730.0 7235.5 0.0 6 0.0
rider 42 = {100, 101, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 276456.57665211026 0.009487930401165742 1235.0 6682.700000000001 0.0 2 0.0
rider 43 = {97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 2769544.635027254 0.008161582015774941 335.0 3148.2 0.0 0 0.0
rider 44 = {91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3934061.0447761193 0 2080.0 2385.4 0.0 0 0.0
rider 45 = {108, 109, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 4249044.638052114 0.011186442668379532 240.0 1764.7 0.0 2 0.0
rider 46 = {112, 107, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 3635244.643743612 0.0168779399982524 380.0 2238.0 0.0 1 0.0
rider 47 = {115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 2562944.6268656715 0 540.0 3149.8 0.0 0 0.0
rider 48 = {116, 117, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1011956.6021617744 0.034997595355237415 1260.0 7393.2 0.0 2 0.0
rider 49 = {99, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 3529744.6349226385 0.008056966488696653 200.0 2523.0 0.0 0 0.0
rider 50 = {120, 133, 134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 10422556.614946472 0.04778229230517836 2255.0 15807.8 0.0 4 0.0
rider 51 = {140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 1184744.6303383715 0.0034726999582464346 710.0 4358.0 0.0 0 0.0
rider 52 = {96}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 4102544.626865672 0 280.0 1870.2 0.0 0 0.0
rider 53 = {136, 122, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 1498356.6034108568 0.03624667725037422 1165.0 7975.1 0.0 1 0.0
rider 54 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3057444.6268656715 0 435.0 2760.3 0.0 0 0.0
rider 55 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 11977.624073640101 0.012133341584237522 895.0 6471.0 0.0 2 0.0
rider 56 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2365344.6268656715 0 575.0 3312.4 0.0 0 0.0
rider 57 = {129, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 906856.5743521195 0.007187940803869628 1270.0 7279.099999999999 0.0 0 0.0
rider 58 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1000.0046688676357 0.0046688676357320965 915.0 5397.0 0.0 2 0.0
rider 59 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 525344.6330081084 0.006142437382675918 780.0 4947.400000000001 0.0 0 0.0
rider 60 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2610756.5766488872 0.009484708092426459 1380.0 8873.0 0.0 0 0.0
rider 61 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 225977.61194029852 0 680.0 5518.6 0.0 0 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1331456.5838040407 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 63 = {145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 3439644.626865672 0 480.0 2333.1 0.0 0 0.0
rider 64 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 0.003734288955077899 0.003734288955077899 1075.0 6054.700000000001 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 968844.6793730432 0.05250737123460322 710.0 4575.4 0.0 3 0.0
rider 66 = {146, 147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 6533356.615002612 0.04783843056783919 2165.0 12010.600000000002 0.0 0 0.0
