instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-0 -local_search_base_model_repaired- 8 123963661.55326806 123915160.74626872
nb_riders nb_polygons
67 175
rider 0 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1020.0 6000.9 0.0 0 0.0
rider 1 = {10, 91, 92, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3513856.5888854386 0.021721258624448514 1700.0 9421.1 0.0 4 0.0
rider 2 = {169, 161}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 500.00730669665444 0.007306696654440148 960.0 6252.4 0.0 1 0.0
rider 3 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 132756.57221136382 0.00504718466077485 1100.0 6642.0 0.0 0 0.0
rider 4 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1277144.6268656712 0 725.0 4223.6 0.0 0 0.0
rider 5 = {96, 97}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1991644.628860912 0.0019952408375924864 500.0 3734.1000000000004 0.0 0 0.0
rider 6 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 2449956.5784418727 0.011277692914565767 1445.0 8613.2 0.0 2 0.0
rider 7 = {170, 163, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 8671156.586147381 0.018983202308598495 2310.0 13969.4 0.0 2 0.0
rider 8 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 327644.62686567113 0 720.0 5178.1 0.0 0 0.0
rider 9 = {17}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 3805144.626865672 0 340.0 2080.6 0.0 0 0.0
rider 10 = {160, 156, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 500.0150788272558 0.015078827255831168 980.0 5954.1 0.0 1 0.0
rider 11 = {158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 3135544.626865672 0 370.0 2720.2 0.0 0 0.0
rider 12 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 186694.03447551056 0.004624764318325664 1260.0 6005.7 0.0 2 0.0
rider 13 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 43977.61194029851 0 835.0 5839.4 0.0 0 0.0
rider 14 = {4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 2637267.0149253733 0 910.0 2709.5 0.0 0 0.0
rider 15 = {25, 13, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 1207056.5818060546 0.014641875234290178 1785.0 7031.3 0.0 0 0.0
rider 16 = {0, 1, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 2388256.583517911 0.016353732095623248 1345.0 8651.5 0.0 2 0.0
rider 17 = {2, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1938956.5726370972 0.00547291814299677 1540.0 8008.2 0.0 0 0.0
rider 18 = {11, 12, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 208867.02656186893 0.011636495552858164 965.0 5138.9 0.0 2 0.0
rider 19 = {8, 24, 5, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 3688956.589536303 0.02237212354512562 1610.0 9686.2 0.0 4 0.0
rider 20 = {16, 19, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 2436556.587370536 0.020206357576263146 1440.0 8605.3 0.0 1 0.0
rider 21 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 55694.029850746236 0 1130.0 6499.3 0.0 0 0.0
rider 22 = {33, 34, 38, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 496556.5954068872 0.028242708759031926 1080.0 7023.799999999999 0.0 4 0.0
rider 23 = {32, 48, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3543044.636700017 0.00983434501538794 350.0 2334.7 0.0 4 0.0
rider 24 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1699956.5671641792 0 1245.0 8064.2 0.0 0 0.0
rider 25 = {58, 35, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1701344.637839078 0.0109734064524291 755.0 3770.9 0.0 3 0.0
rider 26 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 900.0 5775.0 0.0 0 0.0
rider 27 = {26, 27, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 74977.61965144107 0.0077111425534299 805.0 5906.1 0.0 2 0.0
rider 28 = {56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 1647844.6268656715 0 555.0 4022.9 0.0 0 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 133977.6209574469 0.009017148385164668 745.0 5665.6 0.0 0 0.0
rider 30 = {54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 5319844.626865671 0 145.0 760.9 0.0 0 0.0
rider 31 = {43, 49, 50, 52, 53, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 23694.058629883013 0.028779136781770884 1095.0 5869.0 0.0 6 0.0
rider 32 = {70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 23344.63322385057 0.006358178670031927 870.0 5332.4 0.0 0 0.0
rider 33 = {64, 65, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 10477.631197770013 0.019257471496781288 870.0 5890.3 0.0 3 0.0
rider 34 = {72, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 396444.633915554 0.0070498826231430575 875.0 4954.8 0.0 1 0.0
rider 35 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 20694.035541302004 0.005690555772501643 1095.0 6464.700000000001 0.0 0 0.0
rider 36 = {73, 74, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 966744.634992894 0.00812722253826303 650.0 4610.0 0.0 2 0.0
rider 37 = {59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 1526644.6304835924 0.0036179210881414478 675.0 4024.1000000000004 0.0 0 0.0
rider 38 = {88, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 3806044.6343575334 0.007491861578044096 345.0 2074.7 0.0 0 0.0
rider 39 = {75, 76, 77, 78, 79, 80, 81, 82}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 3004056.6049962942 0.037832113810572596 1590.0 9022.300000000001 0.0 2 0.0
rider 40 = {89, 83, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 81944.64436843935 0.01750276800152606 835.0 5308.8 0.0 0 0.0
rider 41 = {90, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 2080044.634547922 0.007682250321363596 515.0 3630.7 0.0 0 0.0
rider 42 = {99, 102, 105, 107, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 95140.20437318408 0.05511945318456114 790.0 6538.099999999999 0.0 6 0.0
rider 43 = {98, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 1633844.6340714756 0.007205803578661754 480.0 4113.9 0.0 4 0.0
rider 44 = {104, 101, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 782567.0286091195 0.013683746202934907 940.0 4564.7 0.0 1 0.0
rider 45 = {114, 155, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 2313156.5981434532 0.030979274256315727 1380.0 8541.4 0.0 2 0.0
rider 46 = {106, 45, 109, 110, 112, 111, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 2500.0532532985894 0.05325329858947578 890.0 5512.099999999999 0.0 5 0.0
rider 47 = {42, 113, 51, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 3955056.6081326366 0.040968458227911855 1390.0 10172.3 0.0 4 0.0
rider 48 = {115, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 813544.6344056593 0.00753998846152885 795.0 4617.200000000001 0.0 0 0.0
rider 49 = {95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 4695244.626865672 0 145.0 1385.5 0.0 0 0.0
rider 50 = {120, 124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 4298756.598129064 0.030964885046725232 1885.0 10021.0 0.0 4 0.0
rider 51 = {138, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 340744.6355982877 0.008732616160121763 810.0 5075.0 0.0 0 0.0
rider 52 = {100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1736144.634377279 0.007511607351304408 505.0 3985.6 0.0 2 0.0
rider 53 = {129, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 865856.5743521195 0.007187940803869628 1195.0 7279.099999999999 0.0 2 0.0
rider 54 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3381956.577180886 0.010016706294986978 1610.0 9380.2 0.0 2 0.0
rider 55 = {137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1268944.6268656712 0 590.0 4366.8 0.0 0 0.0
rider 56 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2438344.6268656715 0 475.0 3312.4 0.0 0 0.0
rider 57 = {136, 122, 123, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 7831856.614153963 0.04698978350674883 2200.0 13239.1 0.0 4 0.0
rider 58 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 2880444.6268656715 0 585.0 2760.3 0.0 0 0.0
rider 59 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 2875756.5750961346 0.007931955625357841 1610.0 8873.0 0.0 4 0.0
rider 60 = {132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 5065544.626865671 0 130.0 1030.2 0.0 0 0.0
rider 61 = {128, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 985356.6047567001 0.03759252055763514 1230.0 7362.6 0.0 4 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 640362.554685704 0.017372270836017084 1015.0 7174.3 0.0 2 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 920156.570427603 0.0032634242751988264 1360.0 7169.4 0.0 0 0.0
rider 64 = {152, 153, 154, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 3397744.6449689292 0.018103257249876884 295.0 2533.0 0.0 0 0.0
rider 65 = {149, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 3893844.6338273278 0.006961655693869354 290.0 2042.4 0.0 1 0.0
rider 66 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 194977.61567458746 0.003734288955077899 685.0 6054.700000000001 0.0 2 0.0
