instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-3 -local_search_base_model_repaired- 5 149892515.4099382 149841514.62686557
nb_riders nb_polygons
67 175
rider 0 = {94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 3182390.228524948 0.004644351515545729 585.0 2928.3 0.0 1 0.0
rider 1 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 3075952.920149316 0.009701553624971236 1650.0 8823.900000000001 0.0 4 0.0
rider 2 = {158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 3539990.223880597 0 435.0 2720.2 0.0 0 0.0
rider 3 = {168, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 5706452.916853563 0.006405801433075479 1885.0 11221.4 0.0 0 0.0
rider 4 = {161, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 242452.91775445762 0.007306696654440148 1390.0 6252.4 0.0 0 0.0
rider 5 = {38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 2270390.223880597 0 765.0 3659.8 0.0 0 0.0
rider 6 = {164, 170, 171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 10706252.940267706 0.029819947402705493 2925.0 15180.199999999999 0.0 2 0.0
rider 7 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 0.00815700496505844 0.00815700496505844 1075.0 6207.6 0.0 0 0.0
rider 8 = {10, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 1082090.2365700037 0.012689406918434908 1020.0 4594.6 0.0 3 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3565990.2416004576 0.017719860750009864 515.0 2614.2 0.0 0 0.0
rider 10 = {156, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 2115090.226881759 0.0030011619416563185 610.0 3970.1 0.0 0 0.0
rider 11 = {24, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 2294490.228191632 0.004311035258494028 715.0 3685.7000000000003 0.0 0 0.0
rider 12 = {25, 11, 12, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 475490.2430893078 0.019208710757206867 1040.0 5181.2 0.0 3 0.0
rider 13 = {74, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 1254652.918712606 0.008264844267650243 1315.0 7338.1 0.0 3 0.0
rider 14 = {6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 997390.2276860835 0.00380548682825179 915.0 4782.8 0.0 0 0.0
rider 15 = {8, 9, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 5148652.922929766 0.012482005601012171 1975.0 10572.599999999999 0.0 2 0.0
rider 16 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 775552.9194011792 0.008953417727326067 1330.0 6845.5 0.0 0 0.0
rider 17 = {16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 727990.2283638836 0.0044832865177237115 920.0 5047.7 0.0 1 0.0
rider 18 = {72, 73}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 2303690.226350709 0.0024701119407804623 735.0 3657.5 0.0 2 0.0
rider 19 = {3, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 2054252.9151434791 0.004695717730019479 1890.0 7564.2 0.0 0 0.0
rider 20 = {0, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 446185.74961954495 0.0033508883896644953 970.0 6601.7 0.0 2 0.0
rider 21 = {64, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 1284152.9147557553 0.004307993732585121 1380.0 7303.1 0.0 2 0.0
rider 22 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1962252.9153847466 0.004936985416223957 1545.0 7816.7 0.0 1 0.0
rider 23 = {32, 33, 40, 29, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 8549252.95125136 0.04080359814860736 2430.0 13517.199999999999 0.0 4 0.0
rider 24 = {82, 83, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 169909.648709766 0.021844094123933726 1130.0 5477.9 0.0 8 0.0
rider 25 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 818590.2302372152 0.006356618597963984 990.0 4887.6 0.0 2 0.0
rider 26 = {34, 35, 58, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1156790.238999471 0.015118873615487628 985.0 4554.9 0.0 3 0.0
rider 27 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 803657.3880597011 0 1500.0 5178.1 0.0 0 0.0
rider 28 = {56, 50, 52, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 679352.9244341005 0.01398633980060524 1260.0 6818.299999999999 0.0 2 0.0
rider 29 = {42, 44, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 2087890.2412406197 0.017360022804006375 740.0 3868.3 0.0 2 0.0
rider 30 = {121, 122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 6343352.937115028 0.02666726544348766 2150.0 11591.300000000001 0.0 4 0.0
rider 31 = {43, 45, 47, 49, 51, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1391552.9549812567 0.04453349527779925 1250.0 7538.5 0.0 6 0.0
rider 32 = {71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 4991490.223880597 0 310.0 1393.7 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 1137490.2332937075 0.009413111292208258 710.0 4847.700000000001 0.0 0 0.0
rider 34 = {70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 2011490.223880597 0 745.0 3938.7 0.0 0 0.0
rider 35 = {65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 604590.2327178656 0.008837269091749514 920.0 5171.6 0.0 2 0.0
rider 36 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 1576752.9195641098 0.009116347569062924 1475.0 7500.700000000001 0.0 2 0.0
rider 37 = {62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 1893790.223880597 0 800.0 4001.4 0.0 0 0.0
rider 38 = {88, 81, 89, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 2852890.242223534 0.018342937246462868 540.0 3302.3 0.0 0 0.0
rider 39 = {75, 76, 77, 78, 79, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 1575652.9401109929 0.029663231176485744 1350.0 7625.6 0.0 0 0.0
rider 40 = {60, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 2015690.2302526028 0.006372005806654875 715.0 3965.5 0.0 2 0.0
rider 41 = {92, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 898190.2340908279 0.010210230996395607 940.0 4858.0 0.0 2 0.0
rider 42 = {113, 108, 109, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 3947890.2379960804 0.014115484026819416 430.0 2319.8 0.0 5 0.0
rider 43 = {91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3464790.223880597 0 845.0 2385.4 0.0 0 0.0
rider 44 = {27, 26, 59, 28, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 3174652.9303630358 0.019915274537491263 1810.0 8762.6 0.0 4 0.0
rider 45 = {114, 155, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 2482952.9343977617 0.02395000084449586 1340.0 8541.4 0.0 3 0.0
rider 46 = {117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 11380.603555800652 0.006540875323695217 1040.0 5728.799999999999 0.0 0 0.0
rider 47 = {115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 3200390.2238805965 0 345.0 3149.8 0.0 0 0.0
rider 48 = {112, 105, 107, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 2913490.247893441 0.024012844412465553 480.0 3302.7000000000003 0.0 2 0.0
rider 49 = {90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 4287290.223880596 0 320.0 2087.9 0.0 0 0.0
rider 50 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 453690.22854946455 0.0046688676357320965 845.0 5397.0 0.0 1 0.0
rider 51 = {104, 57, 106, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 462090.24801839335 0.02413779683419955 1025.0 5210.6 0.0 5 0.0
rider 52 = {96, 97, 98, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1529552.9225164803 0.012068718875038745 1360.0 7568.0 0.0 3 0.0
rider 53 = {120, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 263152.9203117168 0.00986395508911186 1235.0 6427.6 0.0 1 0.0
rider 54 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1600452.9144189847 0.003971223740864946 1285.0 7715.4 0.0 0 0.0
rider 55 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2973052.9199324693 0.009484708092426459 1500.0 8873.0 0.0 0 0.0
rider 56 = {134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1952690.223880597 0 795.0 3947.5 0.0 0 0.0
rider 57 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 4956552.934372276 0.023924514919369103 1765.0 10591.5 0.0 0 0.0
rider 58 = {128, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1203652.9362955722 0.02584781058598757 1240.0 7362.6 0.0 2 0.0
rider 59 = {138, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 735190.2326132131 0.008732616160121763 885.0 5075.0 0.0 0 0.0
rider 60 = {99, 100, 101, 103, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 2228652.9319404103 0.021492648796641364 1335.0 8291.1 0.0 5 0.0
rider 61 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 63947.775487324165 0.014293294266894064 1225.0 5718.8 0.0 2 0.0
rider 62 = {148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 3308490.223880597 0 435.0 2951.7 0.0 0 0.0
rider 63 = {146, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 3263952.925705073 0.015257310804998647 1605.0 9058.900000000001 0.0 0 0.0
rider 64 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1576590.2238805965 0 980.0 4138.6 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1381290.2797576962 0.055877098764829526 740.0 4575.4 0.0 3 0.0
rider 66 = {144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1686490.2294563092 0.005575712420849946 760.0 4249.2 0.0 1 0.0
