instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-2 -local_search_base_model_repaired- 9 130796762.10121596 130749261.34328346
nb_riders nb_polygons
67 175
rider 0 = {170}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 5134229.701492537 0 150.0 1151.0 0.0 0 0.0
rider 1 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 93462.68656716424 0 995.0 6000.9 0.0 0 0.0
rider 2 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 3069219.2589555443 0.0052242007044243765 2810.0 8123.5 0.0 2 0.0
rider 3 = {168, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 1000.0094910602675 0.009491060267429578 1280.0 6431.299999999999 0.0 2 0.0
rider 4 = {169, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 479923.7401004851 0.008757201664909332 1765.0 5301.5 0.0 0 0.0
rider 5 = {98, 29, 34, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 649329.7159823678 0.01448983110469345 890.0 4897.900000000001 0.0 4 0.0
rider 6 = {166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 5068029.701492537 0 250.0 1117.2 0.0 0 0.0
rider 7 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 439656.72457491537 0.00815700496505844 1770.0 6207.6 0.0 0 0.0
rider 8 = {165, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 1252419.259414653 0.005683308983330641 1410.0 7706.700000000001 0.0 2 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3371029.7192123984 0.017719860750009864 450.0 2614.2 0.0 0 0.0
rider 10 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1205623.7359670114 0.004623727176202698 1885.0 4695.799999999999 0.0 0 0.0
rider 11 = {25, 12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 948429.7119217532 0.010429216194781796 895.0 4592.8 0.0 2 0.0
rider 12 = {8, 9, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 2927919.2670911634 0.013359818903045868 1830.0 8961.2 0.0 4 0.0
rider 13 = {17, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1562129.7054862631 0.003993726204934831 675.0 4198.6 0.0 1 0.0
rider 14 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 54656.721042674675 0.004624764318325664 1385.0 6005.7 0.0 0 0.0
rider 15 = {10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 1848623.7379179504 0.006574666531466213 1370.0 3537.7999999999997 0.0 0 0.0
rider 16 = {0, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 250725.22723148536 0.0033508883896644953 905.0 6601.7 0.0 1 0.0
rider 17 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1328829.7014925377 0 730.0 4376.4 0.0 0 0.0
rider 18 = {5, 11, 22, 23, 24}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 4494019.272050767 0.01831942457992368 2705.0 9651.8 0.0 5 0.0
rider 19 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 109462.69256769256 0.0060005283100758545 980.0 6100.9 0.0 2 0.0
rider 20 = {16, 19, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 2270519.2739377 0.020206357576263146 1530.0 8605.3 0.0 1 0.0
rider 21 = {39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 3813529.7014925377 0 580.0 2041.7 0.0 0 0.0
rider 22 = {35, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1280729.71161424 0.010121702648800024 850.0 4305.5 0.0 2 0.0
rider 23 = {26, 59, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 891229.7092284211 0.007735883772925197 985.0 4561.0 0.0 4 0.0
rider 24 = {40, 33, 56, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 9598319.275880337 0.022148994764127055 2795.0 14667.099999999999 0.0 3 0.0
rider 25 = {41, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 3590519.261273262 0.007541919185458982 2020.0 9434.8 0.0 2 0.0
rider 26 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 8462.68656716424 0 1080.0 6499.3 0.0 0 0.0
rider 27 = {163, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 8733619.260677509 0.006946165920847239 3780.0 12818.4 0.0 1 0.0
rider 28 = {104, 45, 47, 53, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 2700229.725994425 0.024501887137208727 630.0 3107.0 0.0 4 0.0
rider 29 = {49, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 3169729.712478076 0.01098553832774822 505.0 2761.5 0.0 2 0.0
rider 30 = {50, 52, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 3044829.709978563 0.00848602526414937 595.0 2795.4 0.0 0 0.0
rider 31 = {44, 46, 51, 119, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 5649219.28942745 0.03569610515689084 1780.0 11733.000000000002 0.0 3 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 692529.7104378962 0.008945359782129894 895.0 4847.700000000001 0.0 0 0.0
rider 33 = {64, 65}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 1812129.711409688 0.009917151052600518 775.0 3848.6000000000004 0.0 1 0.0
rider 34 = {72, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 775929.7085424197 0.0070498826231430575 705.0 4954.8 0.0 1 0.0
rider 35 = {73, 74, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1500.0195532010184 0.019553201018353297 1110.0 6430.7 0.0 3 0.0
rider 36 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 43462.68656716424 0 1045.0 5420.1 0.0 0 0.0
rider 37 = {61, 62, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 1423619.2640998678 0.010368523814289557 1430.0 7858.400000000001 0.0 1 0.0
rider 38 = {80, 81, 82, 83, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 1804119.2869820104 0.03325066750348663 1445.0 8222.4 0.0 4 0.0
rider 39 = {75, 76, 77, 78, 79, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 500.0356626921582 0.03566269215823023 1190.0 6433.2 0.0 1 0.0
rider 40 = {88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 4385029.704896689 0.003404151729872119 300.0 1750.1999999999998 0.0 0 0.0
rider 41 = {97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 2628029.70965412 0.008161582015774941 660.0 3148.2 0.0 2 0.0
rider 42 = {100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 1559629.7090041449 0.007511607351304408 890.0 3985.6 0.0 0 0.0
rider 43 = {27, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 826629.7063438701 0.00485133321881874 775.0 4834.6 0.0 2 0.0
rider 44 = {32, 48, 101, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 1500.013043244038 0.013043244037992827 1275.0 6095.6 0.0 3 0.0
rider 45 = {117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 360656.7229587857 0.006540875323695217 1690.0 5728.799999999999 0.0 2 0.0
rider 46 = {112, 108, 109, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 3540629.722694405 0.021201866996368224 410.0 2485.1 0.0 1 0.0
rider 47 = {105, 106, 107, 110, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 2014729.7303568888 0.028864351554295543 685.0 3738.5 0.0 6 0.0
rider 48 = {115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1996729.7088039971 0.007311459840553089 525.0 3913.5 0.0 0 0.0
rider 49 = {128, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 828662.5749059538 0.03759252055763514 1260.0 7362.6 0.0 2 0.0
rider 50 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 199462.69123603185 0.0046688676357320965 890.0 5397.0 0.0 2 0.0
rider 51 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 0 0 1115.0 5518.6 0.0 0 0.0
rider 52 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3020919.2637480507 0.010016706294986978 1505.0 9380.2 0.0 2 0.0
rider 53 = {120, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 1000.0098639550891 0.00986395508911186 1255.0 6427.6 0.0 2 0.0
rider 54 = {136, 121, 122, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 4665619.299175443 0.04544410042211183 1795.0 10735.4 0.0 1 0.0
rider 55 = {99, 102, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 711156.7388600725 0.02244216200353759 2040.0 5825.4 0.0 3 0.0
rider 56 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 4531219.277655858 0.023924514919369103 1805.0 10591.5 0.0 0 0.0
rider 57 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1170.0 6064.799999999999 0.0 2 0.0
rider 58 = {96, 90, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1500.018967709993 0.01896770999300027 1300.0 5500.900000000001 0.0 3 0.0
rider 59 = {138, 140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 2303519.2659366587 0.012205316118368198 1755.0 8413.8 0.0 0 0.0
rider 60 = {127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 3122029.7014925377 0 505.0 2808.2 0.0 0 0.0
rider 61 = {91, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1000.0107919562638 0.010791956263808135 1130.0 5959.1 0.0 2 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1243762.5539532944 0.0166398614477394 1245.0 7777.7 0.0 2 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 694119.2569947672 0.0032634242751988264 1390.0 7169.4 0.0 0 0.0
rider 64 = {144}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 4159129.7014925377 0 360.0 1916.1 0.0 0 0.0
rider 65 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1761629.701492537 0 535.0 4138.6 0.0 0 0.0
rider 66 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 644019.2711036144 0.017372270836017084 1335.0 7174.3 0.0 0 0.0
