instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-1 -local_search_base_model_repaired- 3 155089964.4465053 155049463.5820895
nb_riders nb_polygons
67 175
rider 0 = {170}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 5244119.328358209 0 205.0 1151.0 0.0 0 0.0
rider 1 = {172, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 5149131.277692713 0.009035996015935894 2040.0 10403.0 0.0 2 0.0
rider 2 = {158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 3544919.3283582088 0 335.0 2720.2 0.0 0 0.0
rider 3 = {156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 4359519.328358209 0 265.0 1975.6 0.0 0 0.0
rider 4 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 111309.70964954229 0.00815700496505844 845.0 6207.6 0.0 0 0.0
rider 5 = {96, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1620819.3378350644 0.009476855649416463 625.0 4354.3 0.0 0 0.0
rider 6 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 3119031.2764671976 0.007810480109495163 1590.0 8823.900000000001 0.0 0 0.0
rider 7 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 2964631.2738809176 0.0052242007044243765 2135.0 8123.5 0.0 2 0.0
rider 8 = {168, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 6727031.275062518 0.006405801433075479 2800.0 11221.4 0.0 1 0.0
rider 9 = {171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2338919.328358209 0 635.0 3626.2 0.0 0 0.0
rider 10 = {169, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 494119.33711541054 0.008757201664909332 805.0 5301.5 0.0 1 0.0
rider 11 = {11, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 1178719.3407966937 0.012438484421380524 710.0 4711.4 0.0 0 0.0
rider 12 = {25, 12, 13, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 243619.34962961264 0.021271403750853256 875.0 5482.5 0.0 2 0.0
rider 13 = {74, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 1364731.2769215612 0.008264844267650243 1320.0 7338.1 0.0 3 0.0
rider 14 = {0, 1, 8, 9, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 10680131.315833032 0.04717631855865321 2650.0 15322.499999999998 0.0 5 0.0
rider 15 = {10, 92, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 876831.2851100276 0.01645331116567153 1135.0 7035.7 0.0 2 0.0
rider 16 = {6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 5204119.328358209 0 245.0 1151.0 0.0 0 0.0
rider 17 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1553719.3283582092 0 670.0 4376.4 0.0 0 0.0
rider 18 = {3, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 2996631.272668238 0.004011521531791038 1805.0 8486.5 0.0 0 0.0
rider 19 = {24, 4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 2356431.276766096 0.008109380145119307 1530.0 8120.299999999999 0.0 2 0.0
rider 20 = {16, 17, 69, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 7325031.293102155 0.02444543847891053 2070.0 12548.4 0.0 3 0.0
rider 21 = {35}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 5392719.328358209 0 145.0 1062.4 0.0 0 0.0
rider 22 = {41, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 3754931.276198635 0.007541919185458982 1615.0 9434.8 0.0 0 0.0
rider 23 = {40, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 4057431.2761130594 0.0074563436750186545 1650.0 9701.3 0.0 2 0.0
rider 24 = {32, 48, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2000.0128012440111 0.012801244011192125 970.0 5919.9 0.0 4 0.0
rider 25 = {29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 1700319.338227628 0.009869418710780706 870.0 4031.2999999999997 0.0 3 0.0
rider 26 = {36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 2245331.27244644 0.003789723076947455 1300.0 8240.2 0.0 0 0.0
rider 27 = {34}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 5651119.328358209 0 165.0 784.0 0.0 0 0.0
rider 28 = {52, 53, 54, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 3747219.339960873 0.011602663730932189 385.0 2468.3999999999996 0.0 1 0.0
rider 29 = {42, 43, 44, 46, 113, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 2526631.3457128312 0.07705611499261714 1330.0 8489.0 0.0 5 0.0
rider 30 = {104, 57, 106, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 3328119.3468020144 0.018443805817030368 365.0 2909.0 0.0 4 0.0
rider 31 = {49, 50, 51, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 1450305.166465117 0.01721138471259665 1000.0 7686.700000000001 0.0 3 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 1022419.3368311067 0.008472898354453006 730.0 4847.700000000001 0.0 0 0.0
rider 33 = {64, 65, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 129526.13866045655 0.019257471496781288 1185.0 5890.3 0.0 3 0.0
rider 34 = {72, 73, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 500.0095199945639 0.00951999456392352 970.0 5784.3 0.0 1 0.0
rider 35 = {59, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 285405.15493370785 0.005679976232344013 1035.0 6523.3 0.0 0 0.0
rider 36 = {61, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 1756831.279692863 0.01103614671181984 1255.0 7795.7 0.0 2 0.0
rider 37 = {58, 26, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
58 2594819.3353156047 0.006957396185804749 465.0 3541.3 0.0 2 0.0
rider 38 = {88, 89, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 4057519.337145573 0.008787364153697476 305.0 2237.6 0.0 0 0.0
rider 39 = {75, 76, 77, 78, 79, 80, 81, 83, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 3655231.3198277093 0.05117099287358613 1410.0 9539.1 0.0 2 0.0
rider 40 = {82, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 1141019.3360439362 0.0076857276317823025 830.0 4629.1 0.0 0 0.0
rider 41 = {97, 98, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 836619.333440617 0.005082408012981932 675.0 5089.5 0.0 2 0.0
rider 42 = {101, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 2710119.335570379 0.007212170616396699 390.0 3500.0 0.0 0 0.0
rider 43 = {27, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 1076519.3332095419 0.00485133321881874 690.0 4834.6 0.0 2 0.0
rider 44 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 319914.8621145725 0.011368303743312906 920.0 6520.5 0.0 2 0.0
rider 45 = {105, 107}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 4429919.335493113 0.007134904414213155 370.0 1800.2 0.0 0 0.0
rider 46 = {114, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 604631.2795966717 0.010939955073037041 1095.0 6804.5 0.0 0 0.0
rider 47 = {116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 342631.2897791248 0.021122408257399423 1145.0 6492.5 0.0 0 0.0
rider 48 = {108, 109, 110, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
112 2854919.359383945 0.03102573631433415 480.0 3267.2 0.0 4 0.0
rider 49 = {90, 91, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1433026.1314678115 0.012064826710029923 2490.0 6016.1 0.0 0 0.0
rider 50 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3476331.2786734235 0.010016706294986978 1390.0 9380.2 0.0 2 0.0
rider 51 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 872719.3345006456 0.006142437382675918 780.0 4947.400000000001 0.0 0 0.0
rider 52 = {99, 102, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 581809.7239346993 0.02244216200353759 375.0 5825.4 0.0 1 0.0
rider 53 = {137, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 1374031.2892784323 0.020621715975968652 1145.0 7522.4 0.0 3 0.0
rider 54 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 0.009197423171737615 0.009197423171737615 975.0 6072.700000000001 0.0 0 0.0
rider 55 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 31309.705423809388 0.003931272058767254 925.0 6064.799999999999 0.0 0 0.0
rider 56 = {123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 1660705.1597085756 0.010454843853440757 1015.0 7898.6 0.0 0 0.0
rider 57 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2712719.3283582088 0 575.0 3312.4 0.0 0 0.0
rider 58 = {140, 141, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 962831.3001001017 0.0314433853479229 1140.0 7116.7 0.0 2 0.0
rider 59 = {129, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1254731.2758446569 0.007187940803869628 1270.0 7279.099999999999 0.0 1 0.0
rider 60 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3651919.3460780694 0.017719860750009864 335.0 2614.2 0.0 2 0.0
rider 61 = {136, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 379314.8700929002 0.019346631799876928 925.0 6584.9 0.0 2 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1069931.2860289875 0.017372270836017084 1190.0 7174.3 0.0 1 0.0
rider 63 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 19026.123137274 0.003734288955077899 1075.0 6054.700000000001 0.0 2 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 1314719.4077187963 0.07936058697225061 710.0 4575.4 0.0 0 0.0
rider 65 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1837119.3283582088 0 640.0 4123.0 0.0 0 0.0
rider 66 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 1329531.2719201406 0.0032634242751988264 1455.0 7169.4 0.0 0 0.0
