instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_base_model_repaired- 3 132434529.64444764 132370028.80597016
nb_riders nb_polygons
67 175
rider 0 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2512956.5873521524 0.020187972671645522 1540.0 8613.2 0.0 4 0.0
rider 1 = {98, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 1909844.6323499968 0.005484325391504634 510.0 3833.9 0.0 2 0.0
rider 2 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 956944.6314893994 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 3 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 129756.57221136382 0.00504718466077485 1130.0 6642.0 0.0 0 0.0
rider 4 = {160, 169, 170}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1000.0178277765817 0.017827776581761927 980.0 6442.0 0.0 2 0.0
rider 5 = {99}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 4985244.626865671 0 130.0 1137.5 0.0 0 0.0
rider 6 = {163, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 8587156.574110344 0.006946165920847239 3410.0 12818.4 0.0 2 0.0
rider 7 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 642844.6289362818 0.0020706098135452496 670.0 4939.9 0.0 0 0.0
rider 8 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 781361.044776119 0 1720.0 5178.1 0.0 0 0.0
rider 9 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 10 = {88, 89, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 3000.0210973437215 0.021097343721334982 970.0 5908.7 0.0 6 0.0
rider 11 = {8, 9, 3, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 9231156.58950289 0.02233870992587649 3055.0 13815.9 0.0 5 0.0
rider 12 = {11, 12, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 875244.639267782 0.012402110532332906 710.0 4668.5 0.0 2 0.0
rider 13 = {0, 1, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 7477.625225701868 0.013285403351628726 900.0 5596.5 0.0 3 0.0
rider 14 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1206344.626865672 0 670.0 4376.4 0.0 0 0.0
rider 15 = {7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 2025944.6268656715 0 595.0 3631.8 0.0 0 0.0
rider 16 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 16977.615188247408 0.003247948891222298 890.0 5410.799999999999 0.0 2 0.0
rider 17 = {17, 18, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 4137256.5779638635 0.010799684508813667 1740.0 10038.0 0.0 3 0.0
rider 18 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1409144.6268656712 0 620.0 4223.6 0.0 0 0.0
rider 19 = {6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 4856744.626865671 0 245.0 1151.0 0.0 0 0.0
rider 20 = {16, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 500.0078733435083 0.00787334350832133 1105.0 6240.2 0.0 1 0.0
rider 21 = {40, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 3710056.5746205226 0.0074563436750186545 1650.0 9701.3 0.0 2 0.0
rider 22 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1065.0 5775.0 0.0 0 0.0
rider 23 = {26, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 2150344.6308957445 0.004030073200321139 510.0 3593.4 0.0 2 0.0
rider 24 = {34, 38, 27, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 544656.5873567741 0.020192594440328678 1125.0 7059.900000000001 0.0 4 0.0
rider 25 = {36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 1898456.5709539033 0.003789723076947455 1300.0 8240.2 0.0 1 0.0
rider 26 = {58, 35}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 3933744.631055719 0.004190047255103203 290.0 2030.0 0.0 2 0.0
rider 27 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 983156.570427603 0.0032634242751988264 1455.0 7169.4 0.0 2 0.0
rider 28 = {56, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 663944.6323372071 0.005471535799020475 805.0 4783.8 0.0 0 0.0
rider 29 = {42, 44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 500.01678858229405 0.0167885822940402 1035.0 6404.6 0.0 1 0.0
rider 30 = {105, 107, 108, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 323977.64115076157 0.029210463023488394 585.0 5400.6 0.0 6 0.0
rider 31 = {49, 50, 51, 52, 53, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 2507256.593813267 0.026649088158260083 1190.0 8956.5 0.0 6 0.0
rider 32 = {73, 74, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1000.0195532010183 0.019553201018353297 975.0 6430.7 0.0 2 0.0
rider 33 = {64, 65, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 79194.04910821773 0.019257471496781288 1185.0 5890.3 0.0 3 0.0
rider 34 = {72, 63, 61, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 2766056.591145205 0.023981024710458106 1595.0 8811.800000000001 0.0 3 0.0
rider 35 = {60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 4540544.626865672 0 210.0 1502.2 0.0 0 0.0
rider 36 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 160977.61194029852 0 745.0 5420.1 0.0 0 0.0
rider 37 = {25, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 598656.5736541614 0.006489982588581293 1130.0 7109.9 0.0 2 0.0
rider 38 = {77, 78, 80, 81, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 62477.63509992954 0.0231596310283553 845.0 5477.0 0.0 3 0.0
rider 39 = {75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 2037544.6358313488 0.008965677009525174 515.0 3700.7 0.0 1 0.0
rider 40 = {82, 83, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 4718344.637547139 0.010681467493600659 215.0 1319.4 0.0 0 0.0
rider 41 = {97, 100, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 226477.62989406992 0.01795377140322755 680.0 5632.3 0.0 1 0.0
rider 42 = {103, 106, 109, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 1446044.6851291775 0.05826350589423556 520.0 4289.7 0.0 6 0.0
rider 43 = {13, 93, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 1661656.5905301375 0.023365958592649498 1230.0 8071.9 0.0 4 0.0
rider 44 = {32, 48, 31, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 814467.0314945909 0.01656921817103408 1005.0 4534.8 0.0 5 0.0
rider 45 = {116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 38694.0461200554 0.016269309164764365 1145.0 6492.5 0.0 2 0.0
rider 46 = {119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 5237044.626865671 0 115.0 900.7 0.0 0 0.0
rider 47 = {114, 115, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 5021256.605177642 0.0380134631944477 1735.0 10927.5 0.0 2 0.0
rider 48 = {113, 43, 110, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 2917944.650291062 0.023425390631550958 430.0 2906.8 0.0 4 0.0
rider 49 = {138, 139, 140, 142, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 7398756.622722262 0.05555808247477541 2010.0 13027.5 0.0 7 0.0
rider 50 = {95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 4797244.626865672 0 70.0 1385.5 0.0 0 0.0
rider 51 = {136, 124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 1530256.5886615415 0.021497362145530618 1170.0 8001.5 0.0 2 0.0
rider 52 = {104, 101, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 2464344.6404378116 0.013572139812224028 425.0 3365.3999999999996 0.0 4 0.0
rider 53 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 500.0091974231717 0.009197423171737615 975.0 6072.700000000001 0.0 1 0.0
rider 54 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 225977.61194029852 0 680.0 5518.6 0.0 0 0.0
rider 55 = {132, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 1770344.6385439362 0.011678264254599646 645.0 3838.3999999999996 0.0 2 0.0
rider 56 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 925.0 6064.799999999999 0.0 2 0.0
rider 57 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 4794256.591088694 0.023924514919369103 1845.0 10591.5 0.0 0 0.0
rider 58 = {137, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1000.0111197640713 0.011119764071236986 955.0 6492.200000000001 0.0 2 0.0
rider 59 = {96, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 2344861.0535964384 0.00882031949534346 2360.0 4255.6 0.0 2 0.0
rider 60 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 3127956.577180886 0.010016706294986978 1390.0 9380.2 0.0 0 0.0
rider 61 = {128}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 2075444.6268656715 0 465.0 3712.3 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 722556.5845364502 0.017372270836017084 1190.0 7174.3 0.0 1 0.0
rider 63 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1000.0037342889551 0.003734288955077899 1075.0 6054.700000000001 0.0 2 0.0
rider 64 = {152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 4027544.6359157613 0.009050089299475195 300.0 1925.1999999999998 0.0 0 0.0
rider 65 = {149, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 3193544.640662711 0.013797039296858922 410.0 2650.2 0.0 2 0.0
rider 66 = {90, 10, 94, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 636562.5822981251 0.04498469228862545 1030.0 7168.5 0.0 6 0.0
