instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-0 -local_search_base_model_repaired- 3 149801478.4049604 149745977.53731334
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3512419.3460780694 0.017719860750009864 445.0 2614.2 0.0 0 0.0
rider 1 = {171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2350419.328358209 0 595.0 3626.2 0.0 0 0.0
rider 2 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1462231.2768908087 0.008234091874639119 1195.0 7530.6 0.0 0 0.0
rider 3 = {167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 2106819.3283582088 0 595.0 3869.8 0.0 0 0.0
rider 4 = {161, 162, 170, 156, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 8077731.296859494 0.02820277708114417 2095.0 13244.6 0.0 3 0.0
rider 5 = {96, 91, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1907431.296495029 0.027838312344215705 1340.0 7829.3 0.0 3 0.0
rider 6 = {165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 689709.6308839159 0.004018244641640595 940.0 4954.1 0.0 0 0.0
rider 7 = {160, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 1192419.3370044087 0.0086461996275781 675.0 4704.2 0.0 0 0.0
rider 8 = {168, 164, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 7976231.280462917 0.011806199077090006 2030.0 13208.1 0.0 3 0.0
rider 9 = {17}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 4151019.3283582088 0 340.0 2080.6 0.0 0 0.0
rider 10 = {89, 83, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 1372619.3446541873 0.01629597854719896 775.0 4427.0 0.0 6 0.0
rider 11 = {11}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 5651119.328358209 0 165.0 755.5 0.0 0 0.0
rider 12 = {13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 3659719.3308292 0.002470990489658831 495.0 2416.8999999999996 0.0 0 0.0
rider 13 = {16, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 1116519.3339242134 0.0055660048508720545 655.0 4800.6 0.0 1 0.0
rider 14 = {0, 1, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 106619.3437835935 0.015425384642749892 870.0 5596.5 0.0 3 0.0
rider 15 = {25, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 1848419.3354463496 0.007088140517794872 725.0 3998.2 0.0 0 0.0
rider 16 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1480219.3283582092 0 715.0 4376.4 0.0 0 0.0
rider 17 = {3, 4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 7453231.280324636 0.01166791982118183 2830.0 11885.099999999999 0.0 3 0.0
rider 18 = {24, 12, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 1860419.3372037003 0.00884549233735396 600.0 4113.200000000001 0.0 4 0.0
rider 19 = {6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 861009.6306711582 0.00380548682825179 1010.0 4782.8 0.0 0 0.0
rider 20 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 92809.70149253732 0 835.0 5839.4 0.0 0 0.0
rider 21 = {33, 34, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1500.0163098215978 0.016309821597913474 990.0 6080.9 0.0 3 0.0
rider 22 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1844331.273593702 0.004936985416223957 1290.0 7816.7 0.0 2 0.0
rider 23 = {32, 104, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2891519.343087772 0.014729563100100372 590.0 3092.1 0.0 4 0.0
rider 24 = {40, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 4680931.279363787 0.010707071028063677 1680.0 10264.3 0.0 0 0.0
rider 25 = {35, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1467619.3419133986 0.01355518974747469 800.0 4305.5 0.0 3 0.0
rider 26 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 365931.2686567167 0 1130.0 6499.3 0.0 0 0.0
rider 27 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2657931.2686567158 0 1505.0 8416.3 0.0 0 0.0
rider 28 = {48, 53, 54, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 3357619.3424642426 0.014106033748818698 485.0 2729.5 0.0 1 0.0
rider 29 = {113, 42, 44, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 1540719.3572824239 0.028924214604559968 610.0 4423.4 0.0 5 0.0
rider 30 = {43, 50, 51, 49}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 736831.2860997857 0.017443070171375728 1135.0 6864.699999999999 0.0 1 0.0
rider 31 = {56, 52, 46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 3917531.298897639 0.03024092253631268 1360.0 9818.9 0.0 4 0.0
rider 32 = {74, 19, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 3356931.291752521 0.023095805004051166 1460.0 9158.8 0.0 3 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 998919.337303568 0.008945359782129894 725.0 4847.700000000001 0.0 0 0.0
rider 34 = {72, 73}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 2319119.3308283207 0.0024701119407804623 595.0 3657.5 0.0 0 0.0
rider 35 = {8, 9, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 6895431.2843935685 0.0157368524820235 2485.0 11671.8 0.0 4 0.0
rider 36 = {65, 71, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 347931.29051580117 0.021859084563301382 1045.0 6565.3 0.0 2 0.0
rider 37 = {64, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 1181631.2861707194 0.01751400302784446 1175.0 7268.5 0.0 3 0.0
rider 38 = {80, 81, 82, 84, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 1500.0392477573605 0.03924775736043523 1000.0 6171.6 0.0 3 0.0
rider 39 = {75, 76, 77, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 1480819.3414441806 0.013085971727717752 685.0 4406.3 0.0 1 0.0
rider 40 = {78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 4860719.328358209 0 310.0 1400.9 0.0 0 0.0
rider 41 = {90, 10, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1000.0230664298575 0.02306642985749577 980.0 5808.400000000001 0.0 2 0.0
rider 42 = {98, 27, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 1489205.1624671705 0.013213438679495034 970.0 7725.6 0.0 3 0.0
rider 43 = {97, 100, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 180319.3463119801 0.01795377140322755 760.0 5632.3 0.0 2 0.0
rider 44 = {128, 138, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 6053031.336427049 0.06777033003744734 1895.0 11418.400000000001 0.0 6 0.0
rider 45 = {28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 4157319.3352255053 0.006867297063753515 250.0 2165.8 0.0 3 0.0
rider 46 = {112, 107, 108, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 3636119.3510437286 0.022685520101825573 400.0 2536.0 0.0 1 0.0
rider 47 = {116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 254605.1703761397 0.021122408257399423 970.0 6492.5 0.0 0 0.0
rider 48 = {103, 106, 109, 45, 110, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 268019.3592544756 0.030896267101165366 795.0 5511.1 0.0 5 0.0
rider 49 = {26, 59, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 1227619.3360940926 0.007735883772925197 785.0 4561.0 0.0 4 0.0
rider 50 = {105, 99, 102, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 812514.8771480517 0.026401782616349866 770.0 6890.1 0.0 5 0.0
rider 51 = {120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1504419.328358209 0 765.0 4302.2 0.0 0 0.0
rider 52 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 211109.62686567171 0 935.0 5432.7 0.0 0 0.0
rider 53 = {134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1949119.3283582088 0 675.0 3947.5 0.0 0 0.0
rider 54 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 59526.128600408214 0.009197423171737615 1085.0 6072.700000000001 0.0 0 0.0
rider 55 = {126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 4727019.328358209 0 275.0 1569.6 0.0 0 0.0
rider 56 = {125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1306419.328358209 0 770.0 4495.2 0.0 0 0.0
rider 57 = {132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 5411419.328358209 0 130.0 1030.2 0.0 0 0.0
rider 58 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 125209.62686567116 0 985.0 5518.6 0.0 0 0.0
rider 59 = {124, 140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 740631.2864227106 0.017765994225140497 1265.0 6738.0 0.0 2 0.0
rider 60 = {136, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 1449019.3436983791 0.015340170663983197 715.0 4408.1 0.0 1 0.0
rider 61 = {137, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1067631.2788938144 0.01023709787977598 1155.0 7175.0 0.0 2 0.0
rider 62 = {114, 115, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 5476131.312370086 0.04371336956915006 1810.0 10927.5 0.0 4 0.0
rider 63 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 243809.70522682628 0.003734288955077899 685.0 6054.700000000001 0.0 2 0.0
rider 64 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1267031.2719201406 0.0032634242751988264 1360.0 7169.4 0.0 2 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 1412219.3671290823 0.03877087299640131 585.0 4575.4 0.0 2 0.0
rider 66 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 936405.1666260025 0.017372270836017084 1015.0 7174.3 0.0 0 0.0
