instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-3 -local_search_base_model_repaired- 8 147229654.78012496 147177653.88059694
nb_riders nb_polygons
67 175
rider 0 = {104, 106, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 3678490.2313144878 0.007433890940042084 550.0 2468.7 0.0 4 0.0
rider 1 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2830252.9306357345 0.020187972671645522 1615.0 8613.2 0.0 4 0.0
rider 2 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1746590.2238805965 0 725.0 4223.6 0.0 0 0.0
rider 3 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 477052.91549494595 0.00504718466077485 1235.0 6642.0 0.0 0 0.0
rider 4 = {169, 170}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1348190.2335446652 0.009664068294471273 890.0 4458.0 0.0 2 0.0
rider 5 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2351352.9104477605 0 1335.0 8416.3 0.0 0 0.0
rider 6 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1125.0 6000.9 0.0 0 0.0
rider 7 = {96, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 2537690.229011204 0.005130607176544319 745.0 3413.0 0.0 1 0.0
rider 8 = {164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1338090.2238805965 0 955.0 4402.1 0.0 0 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3565990.2416004576 0.017719860750009864 515.0 2614.2 0.0 0 0.0
rider 10 = {158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 3539990.223880597 0 435.0 2720.2 0.0 0 0.0
rider 11 = {25, 12, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 148947.77539668806 0.014202658133050331 1310.0 5952.9 0.0 2 0.0
rider 12 = {92, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 898190.2340908279 0.010210230996395607 940.0 4858.0 0.0 2 0.0
rider 13 = {160, 156, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 92880.60735057983 0.010335654493973917 960.0 5954.1 0.0 3 0.0
rider 14 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1423790.2238805974 0 895.0 4376.4 0.0 0 0.0
rider 15 = {3, 4, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 3397252.919768244 0.009320482048345144 2080.0 8715.2 0.0 4 0.0
rider 16 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 0.0060005283100758545 0.0060005283100758545 1160.0 6100.9 0.0 0 0.0
rider 17 = {16, 19, 20, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 5170852.936992636 0.026544873759563714 1845.0 10723.300000000001 0.0 5 0.0
rider 18 = {5, 11, 22, 23, 24}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 4174352.935023856 0.024576095260955125 1920.0 9651.8 0.0 5 0.0
rider 19 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 14805.154283439899 0.005029708639675157 1095.0 6251.7 0.0 2 0.0
rider 20 = {0, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 446185.74961954495 0.0033508883896644953 970.0 6601.7 0.0 2 0.0
rider 21 = {40, 32}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 2887752.9222276364 0.011779874702220859 1495.0 8791.7 0.0 2 0.0
rider 22 = {58, 35}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 4266190.228070644 0.004190047255103203 400.0 2030.0 0.0 2 0.0
rider 23 = {33, 34, 27, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 1657790.2407197724 0.01683917589780879 890.0 4148.900000000001 0.0 3 0.0
rider 24 = {29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 4448990.227489354 0.003608757403865887 415.0 1831.1999999999998 0.0 0 0.0
rider 25 = {41, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 3840852.9179896796 0.007541919185458982 1805.0 9434.8 0.0 2 0.0
rider 26 = {39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 4148490.223880597 0 505.0 2041.7 0.0 0 0.0
rider 27 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 2919552.9156719623 0.0052242007044243765 2195.0 8123.5 0.0 2 0.0
rider 28 = {48, 45, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 3672690.2303648293 0.006484232316822856 415.0 2608.0 0.0 1 0.0
rider 29 = {50, 52, 53, 54, 55, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 2973352.951010546 0.04056278567215883 1740.0 8630.3 0.0 6 0.0
rider 30 = {113, 42, 43, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 163390.23930704567 0.015426448057488783 895.0 5638.799999999999 0.0 4 0.0
rider 31 = {44, 46, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 367352.9290534988 0.01860573728029551 1200.0 6566.3 0.0 2 0.0
rider 32 = {64, 65, 37, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 7375752.927382269 0.016934506702685627 2300.0 12474.7 0.0 2 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1137490.232825956 0.008945359782129894 710.0 4847.700000000001 0.0 0 0.0
rider 34 = {73, 74, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 315752.93000096217 0.019553201018353297 1285.0 6430.7 0.0 0 0.0
rider 35 = {62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 1893790.223880597 0 800.0 4001.4 0.0 0 0.0
rider 36 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 1576752.9195641098 0.009116347569062924 1475.0 7500.700000000001 0.0 2 0.0
rider 37 = {36, 71, 72, 60, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 4505652.937154067 0.02670630529054721 1975.0 9928.1 0.0 5 0.0
rider 38 = {82, 83, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 166409.6453985348 0.018532862922190686 1130.0 5477.9 0.0 1 0.0
rider 39 = {89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 5791290.223880597 0 115.0 788.9 0.0 0 0.0
rider 40 = {75, 76, 77, 78, 79, 80, 81, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 4514053.016793065 0.1063453032590585 1775.0 10139.0 0.0 0 0.0
rider 41 = {26, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 2297790.2279106695 0.004030073200321139 805.0 3593.4 0.0 2 0.0
rider 42 = {102, 105, 107, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 393152.9692833382 0.058835576525793104 1185.0 6605.1 0.0 6 0.0
rider 43 = {98, 101, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 854585.7652184365 0.01894977929045217 1050.0 7089.6 0.0 3 0.0
rider 44 = {99, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 3622190.2319375635 0.008056966488696653 550.0 2523.0 0.0 0 0.0
rider 45 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 301552.92181606503 0.011368303743312906 1180.0 6520.5 0.0 2 0.0
rider 46 = {108, 109, 110, 49, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 1877590.2490151792 0.025134582802205617 720.0 4099.6 0.0 4 0.0
rider 47 = {117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 11380.603555800652 0.006540875323695217 1040.0 5728.799999999999 0.0 0 0.0
rider 48 = {114, 115, 116, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 5977252.955772686 0.04532492303500079 1685.0 11691.2 0.0 2 0.0
rider 49 = {97, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1672690.2336727863 0.009792189387452608 675.0 4348.0 0.0 1 0.0
rider 50 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 2380.600946197387 0.003931272058767254 1050.0 6064.799999999999 0.0 2 0.0
rider 51 = {138, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 1551152.9346531664 0.02420540471919677 1245.0 7706.1 0.0 0 0.0
rider 52 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 131380.59701492536 0 920.0 5748.4 0.0 0 0.0
rider 53 = {123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 1959652.9209026054 0.010454843853440757 1460.0 7898.6 0.0 2 0.0
rider 54 = {93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 2668790.223880597 0 585.0 3441.4 0.0 0 0.0
rider 55 = {10, 91, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 842552.9230839409 0.012636179553547624 1590.0 6651.0 0.0 3 0.0
rider 56 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3695252.920464468 0.010016706294986978 1715.0 9380.2 0.0 0 0.0
rider 57 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 4047490.223880597 0 365.0 2282.7 0.0 0 0.0
rider 58 = {120, 140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 2786252.9360331744 0.025585412666897907 1525.0 8660.2 0.0 2 0.0
rider 59 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1008090.237538884 0.0136582875207597 845.0 4843.1 0.0 2 0.0
rider 60 = {137, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1467952.9262363927 0.01578863170696908 1345.0 7522.4 0.0 1 0.0
rider 61 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 112947.77039145307 0.009197423171737615 1275.0 6072.700000000001 0.0 0 0.0
rider 62 = {146, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 3264452.925705073 0.015257310804998647 1605.0 9058.900000000001 0.0 1 0.0
rider 63 = {145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 3987090.223880597 0 375.0 2333.1 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1379790.2797576962 0.055877098764829526 740.0 4575.4 0.0 0 0.0
rider 65 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 203447.76492831885 0.003734288955077899 1365.0 6054.700000000001 0.0 1 0.0
rider 66 = {148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 3308490.223880597 0 435.0 2951.7 0.0 0 0.0
