instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-3 -local_search_base_model_repaired- 6 135197326.8207553 135150325.97014922
nb_riders nb_polygons
67 175
rider 0 = {98, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 1964911.7965291012 0.005484325391504634 545.0 3833.9 0.0 2 0.0
rider 1 = {94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 4540011.791044775 0 260.0 1542.8 0.0 0 0.0
rider 2 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1394211.7910447759 0 725.0 4223.6 0.0 0 0.0
rider 3 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 2721574.4873134955 0.009701553624971236 1650.0 8823.900000000001 0.0 0 0.0
rider 4 = {161, 170, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1237074.5007722925 0.023160352384281123 1585.0 7403.4 0.0 2 0.0
rider 5 = {36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2485711.7943831193 0.003338343451474128 615.0 3243.1000000000004 0.0 2 0.0
rider 6 = {171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 3649774.4803131926 0.002701253412771424 1775.0 9627.099999999999 0.0 0 0.0
rider 7 = {156, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 1762711.7940459382 0.0030011619416563185 610.0 3970.1 0.0 0 0.0
rider 8 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 451278.9552238801 0 1500.0 5178.1 0.0 0 0.0
rider 9 = {25, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 1525611.7981329167 0.007088140517794872 820.0 3998.2 0.0 2 0.0
rider 10 = {160, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 853611.7996909758 0.0086461996275781 785.0 4704.2 0.0 0 0.0
rider 11 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 1000.0032479488913 0.003247948891222298 1085.0 5410.799999999999 0.0 2 0.0
rider 12 = {21, 13, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 2580574.489734312 0.012122371766144726 1700.0 8631.9 0.0 2 0.0
rider 13 = {168, 163, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 10713174.48732831 0.009716368982001351 2840.0 15623.5 0.0 4 0.0
rider 14 = {0, 1, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 57044.79166135423 0.015541951295562614 940.0 5596.5 0.0 2 0.0
rider 15 = {11, 12, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 1834011.8001941047 0.009149328799723869 730.0 3778.8 0.0 0 0.0
rider 16 = {2, 3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 3473774.479736583 0.002124643970168874 1995.0 9231.099999999999 0.0 0 0.0
rider 17 = {7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1986011.7910447759 0 725.0 3631.8 0.0 0 0.0
rider 18 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 0.005029708639675157 0.005029708639675157 1095.0 6251.7 0.0 0 0.0
rider 19 = {4, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 1502311.7930857365 0.002040960558170763 980.0 3860.5 0.0 0 0.0
rider 20 = {16, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 2154674.4822269445 0.004615003900324461 1385.0 8522.0 0.0 0 0.0
rider 21 = {33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 1825611.795364113 0.004319336638884695 680.0 3837.2 0.0 0 0.0
rider 22 = {32, 40, 48, 54, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 9556174.523937942 0.04632600125673349 2560.0 14745.0 0.0 7 0.0
rider 23 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1040.0 5775.0 0.0 0 0.0
rider 24 = {58, 35, 34}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 2909811.799380291 0.008335514418161731 620.0 2814.0 0.0 2 0.0
rider 25 = {37, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 4412774.486364041 0.008752100604999978 2005.0 10159.1 0.0 2 0.0
rider 26 = {90, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2000.0226317650192 0.022631765019280076 1115.0 5625.700000000001 0.0 4 0.0
rider 27 = {28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 4784911.7934929235 0.002448147258645634 335.0 1222.9 0.0 0 0.0
rider 28 = {49, 43, 52, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 2491511.8062274205 0.015182644576527373 560.0 3292.3 0.0 2 0.0
rider 29 = {113, 42, 44, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 1086411.8115510626 0.020506286338048123 835.0 4423.4 0.0 4 0.0
rider 30 = {50, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 730611.7940420555 0.0029972794330942925 770.0 4842.2 0.0 0 0.0
rider 31 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 465211.79740139423 0.006356618597963984 990.0 4887.6 0.0 0 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 785111.8004578864 0.009413111292208258 710.0 4847.700000000001 0.0 0 0.0
rider 33 = {64, 65, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 1500.0192574714968 0.019257471496781288 1195.0 5890.3 0.0 3 0.0
rider 34 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 1224374.4867282887 0.009116347569062924 1475.0 7500.700000000001 0.0 2 0.0
rider 35 = {72, 73, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 296567.02977135085 0.014845977636581041 1045.0 5051.2 0.0 2 0.0
rider 36 = {74, 19, 20, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 5585974.510649466 0.03303752688710514 2060.0 11276.8 0.0 3 0.0
rider 37 = {61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 918711.7991986156 0.00815383995428249 835.0 4590.1 0.0 2 0.0
rider 38 = {75, 76, 77, 78, 79, 80, 81, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 4164174.5800625216 0.10245058108193818 1775.0 10139.0 0.0 5 0.0
rider 39 = {27, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 584211.7958961088 0.00485133321881874 925.0 4834.6 0.0 2 0.0
rider 40 = {82, 83, 84, 85, 86, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 27611.967724272185 0.02742576467738516 1245.0 6266.799999999999 0.0 0 0.0
rider 41 = {26, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 1945411.7950748492 0.004030073200321139 805.0 3593.4 0.0 2 0.0
rider 42 = {112, 108, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 4259311.807320263 0.01627548730910183 285.0 1800.5 0.0 4 0.0
rider 43 = {97, 100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1500.027068148753 0.02706814875299655 1055.0 5849.5 0.0 3 0.0
rider 44 = {96}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 3987611.7910447763 0 485.0 1870.2 0.0 0 0.0
rider 45 = {106, 109, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 3976011.8007513424 0.009706566559034254 300.0 2067.8 0.0 2 0.0
rider 46 = {114, 115, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1104307.3316829302 0.018250094469793504 925.0 7568.2 0.0 0 0.0
rider 47 = {117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 0.006540875323695217 0.006540875323695217 1040.0 5728.799999999999 0.0 0 0.0
rider 48 = {91, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1678067.0168265058 0.0019011325571850223 1110.0 3669.7 0.0 2 0.0
rider 49 = {101, 104, 45, 47, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 867211.8114256207 0.02038084415407162 735.0 4744.099999999999 0.0 7 0.0
rider 50 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1050.0 6064.799999999999 0.0 2 0.0
rider 51 = {128}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 1900511.7910447759 0 730.0 3712.3 0.0 0 0.0
rider 52 = {99, 102, 105, 107, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 1445774.5458779186 0.06826597873919578 1570.0 7625.599999999999 0.0 5 0.0
rider 53 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 76044.77611940294 0 920.0 5432.7 0.0 0 0.0
rider 54 = {138, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 1199274.5018173456 0.02420540471919677 1245.0 7706.1 0.0 1 0.0
rider 55 = {132, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 1935411.8027230406 0.011678264254599646 570.0 3838.3999999999996 0.0 2 0.0
rider 56 = {134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1600311.7910447759 0 795.0 3947.5 0.0 0 0.0
rider 57 = {136, 124, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 487274.50015617936 0.02254423854261975 1450.0 6788.1 0.0 3 0.0
rider 58 = {120, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1263674.489763437 0.012151496409903284 1375.0 7641.0 0.0 0 0.0
rider 59 = {140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 5173611.791044775 0 150.0 1019.2 0.0 0 0.0
rider 60 = {137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1251011.7910447759 0 725.0 4366.8 0.0 0 0.0
rider 61 = {121, 122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 5988974.5042792065 0.02666726544348766 2150.0 11591.300000000001 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 701974.4949842114 0.017372270836017084 1280.0 7174.3 0.0 0 0.0
rider 63 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 746511.7910447757 0 760.0 4836.3 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 1027411.8435521476 0.05250737123460322 740.0 4575.4 0.0 0 0.0
rider 65 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1459811.7910447759 0 760.0 4123.0 0.0 0 0.0
rider 66 = {144, 145, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 2376974.4916239455 0.01401200550490465 1740.0 8387.8 0.0 3 0.0
