instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_base_model_repaired- 0 123665822.7616663 123619821.9402985
nb_riders nb_polygons
67 175
rider 0 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 61977.62009730348 0.00815700496505844 845.0 6207.6 0.0 2 0.0
rider 1 = {137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1160944.6268656712 0 725.0 4366.8 0.0 0 0.0
rider 2 = {157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 4003244.626865672 0 255.0 1994.5 0.0 0 0.0
rider 3 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 360744.6289928427 0.0021271711261645226 905.0 4987.0 0.0 0 0.0
rider 4 = {169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 2395744.6268656715 0 550.0 3307.0 0.0 0 0.0
rider 5 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 781361.044776119 0 1720.0 5178.1 0.0 0 0.0
rider 6 = {165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 1730844.6268656715 0 685.0 3836.9 0.0 0 0.0
rider 7 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 723056.5845364502 0.017372270836017084 1190.0 7174.3 0.0 2 0.0
rider 8 = {168, 171, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 5327656.578681297 0.011517118060172455 2135.0 10833.4 0.0 3 0.0
rider 9 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 966762.5464297811 0.009116347569062924 1065.0 7500.700000000001 0.0 2 0.0
rider 10 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 956944.6314893994 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 11 = {161, 170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 4062056.5993410465 0.03217686794435311 1605.0 10097.3 0.0 4 0.0
rider 12 = {25, 13, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 840056.5758625255 0.00869834604733069 1450.0 7031.3 0.0 2 0.0
rider 13 = {16, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 546667.0204913776 0.0055660048508720545 920.0 4800.6 0.0 1 0.0
rider 14 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 347694.03447551053 0.004624764318325664 1455.0 6005.7 0.0 0 0.0
rider 15 = {10, 90, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 1977.6331139809731 0.02117368245719807 905.0 5625.700000000001 0.0 2 0.0
rider 16 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 0.0060005283100758545 0.0060005283100758545 910.0 6100.9 0.0 0 0.0
rider 17 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 0 0 1025.0 5839.4 0.0 0 0.0
rider 18 = {11, 12, 22, 23, 24}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 93477.6286534443 0.016713145790826934 815.0 5758.4 0.0 5 0.0
rider 19 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 813156.569774313 0.0026101342877319013 1425.0 7030.4 0.0 0 0.0
rider 20 = {0, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 2541344.6335666575 0.006700985002220724 585.0 3127.3999999999996 0.0 2 0.0
rider 21 = {34, 27, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1500.0197624849498 0.01976248494984112 930.0 5837.0 0.0 3 0.0
rider 22 = {33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 4390644.626865671 0 225.0 1637.1 0.0 0 0.0
rider 23 = {58, 35}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 3933744.631055719 0.004190047255103203 290.0 2030.0 0.0 2 0.0
rider 24 = {32, 40, 48, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 4544156.588778401 0.0216142197176088 1785.0 10398.900000000001 0.0 5 0.0
rider 25 = {29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 1352944.6367350908 0.009869418710780706 870.0 4031.2999999999997 0.0 3 0.0
rider 26 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 1959456.5721011646 0.004936985416223957 1785.0 7816.7 0.0 0 0.0
rider 27 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3129056.567164178 0 2355.0 8416.3 0.0 0 0.0
rider 28 = {49, 50, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 710744.643143367 0.01627769549201389 665.0 4879.0 0.0 4 0.0
rider 29 = {43, 108, 109, 112, 113, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 505540.19532049564 0.0460667642260317 885.0 7015.5 0.0 8 0.0
rider 30 = {56, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 212544.64154865095 0.01468297922553738 895.0 5145.2 0.0 0 0.0
rider 31 = {42, 44, 46, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 814056.5993039962 0.03213981678169009 1150.0 7305.3 0.0 2 0.0
rider 32 = {36, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1000.0178971568946 0.017897156894627026 1080.0 6331.000000000001 0.0 2 0.0
rider 33 = {64, 65, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 4167156.588598411 0.021434230760586204 1460.0 10347.900000000001 0.0 3 0.0
rider 34 = {72, 73}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 1945244.6293357834 0.0024701119407804623 650.0 3657.5 0.0 0 0.0
rider 35 = {74, 19, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 4636756.5966181625 0.029453983674083094 1725.0 10552.5 0.0 3 0.0
rider 36 = {8, 2, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 5858256.594377048 0.0272128694247848 1735.0 11763.5 0.0 4 0.0
rider 37 = {26, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 438144.6345136654 0.007647994288462587 720.0 5095.6 0.0 2 0.0
rider 38 = {81, 82, 83, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 2000.0240276058644 0.024027605864307536 1035.0 6404.0 0.0 4 0.0
rider 39 = {75, 76, 77, 78, 79, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 1203856.602257364 0.035093184363402884 1220.0 7625.6 0.0 1 0.0
rider 40 = {88, 89, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 3586544.6379083875 0.011042715534673822 290.0 2376.2 0.0 0 0.0
rider 41 = {98, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 2548144.6292923195 0.002426647481608812 480.0 3225.6 0.0 2 0.0
rider 42 = {96, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1273444.6363425269 0.009476855649416463 625.0 4354.3 0.0 0 0.0
rider 43 = {94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 3129444.6315100226 0.004644351515545729 195.0 2928.3 0.0 0 0.0
rider 44 = {97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 2769544.635027254 0.008161582015774941 335.0 3148.2 0.0 0 0.0
rider 45 = {105, 106, 107, 45, 110, 111, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 12977.663629313316 0.05168901479867535 895.0 5494.6 0.0 4 0.0
rider 46 = {114, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 269562.54825338797 0.010939955073037041 1095.0 6804.5 0.0 0 0.0
rider 47 = {116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 37694.047785595976 0.017934849740025495 1145.0 6492.5 0.0 0 0.0
rider 48 = {128}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 2075444.6268656715 0 465.0 3712.3 0.0 0 0.0
rider 49 = {91, 93, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 4889256.582125021 0.014960842337155202 3130.0 9400.5 0.0 2 0.0
rider 50 = {99, 101, 102, 103, 104}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 1934540.1717522722 0.022498540580037328 745.0 8306.0 0.0 5 0.0
rider 51 = {120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1315544.626865672 0 635.0 4302.2 0.0 0 0.0
rider 52 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2365344.6268656715 0 575.0 3312.4 0.0 0 0.0
rider 53 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 0.007637515368232504 0.007637515368232504 930.0 6072.9 0.0 0 0.0
rider 54 = {122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 2408756.5846340214 0.017469842271750042 1220.0 8831.0 0.0 0 0.0
rider 55 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 0 0 995.0 5748.4 0.0 0 0.0
rider 56 = {132, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 37477.62910258729 0.017162288780435516 870.0 5408.0 0.0 3 0.0
rider 57 = {136, 124, 141, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 7653456.597575036 0.030410855687131776 1860.0 13434.2 0.0 3 0.0
rider 58 = {138, 139, 140, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 2459056.6143496884 0.04718550987132715 1375.0 8725.3 0.0 2 0.0
rider 59 = {125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1057544.6268656717 0 700.0 4495.2 0.0 0 0.0
rider 60 = {131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 4447044.626865672 0 275.0 1530.7 0.0 0 0.0
rider 61 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3057444.6268656715 0 435.0 2760.3 0.0 0 0.0
rider 62 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1489744.6268656715 0 640.0 4123.0 0.0 0 0.0
rider 63 = {144}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 3876644.626865672 0 460.0 1916.1 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 967344.6793730432 0.05250737123460322 710.0 4575.4 0.0 0 0.0
rider 65 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1499144.6268656712 0 615.0 4138.6 0.0 0 0.0
rider 66 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 982156.570427603 0.0032634242751988264 1455.0 7169.4 0.0 0 0.0
