instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-2 -local_search_base_model_repaired- 9 145816451.25318542 145773450.4477611
nb_riders nb_polygons
67 175
rider 0 = {171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 3824332.017626625 0.002701253412771424 1705.0 9627.099999999999 0.0 0 0.0
rider 1 = {164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1426836.492537313 0 1455.0 4402.1 0.0 0 0.0
rider 2 = {158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 3157542.462686567 0 915.0 2720.2 0.0 0 0.0
rider 3 = {165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 923642.4667048116 0.004018244641640595 915.0 4954.1 0.0 0 0.0
rider 4 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1489142.4626865669 0 1080.0 4223.6 0.0 0 0.0
rider 5 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1100836.492537313 0 1905.0 5178.1 0.0 0 0.0
rider 6 = {168, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 482132.02168238175 0.006757008953667708 1315.0 6674.9 0.0 0 0.0
rider 7 = {144}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 4516642.462686567 0 360.0 1916.1 0.0 0 0.0
rider 8 = {160, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 688936.5007010215 0.008163708287290653 1605.0 5291.0 0.0 2 0.0
rider 9 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3233532.014925373 0 2325.0 8416.3 0.0 0 0.0
rider 10 = {161, 170}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1642342.4785402233 0.015853655729840974 1055.0 4096.4 0.0 2 0.0
rider 11 = {156, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 2224336.495538475 0.0030011619416563185 1820.0 3970.1 0.0 1 0.0
rider 12 = {11, 22, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1712536.501064045 0.008526731253107041 2050.0 4711.4 0.0 0 0.0
rider 13 = {0, 2, 3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 5803132.029839043 0.014913668986205119 2165.0 11144.4 0.0 3 0.0
rider 14 = {8, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 2879032.0216948907 0.00676951815124115 1580.0 8805.8 0.0 2 0.0
rider 15 = {10, 12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 2120742.4805143056 0.017827738508714403 1010.0 3662.0 0.0 0 0.0
rider 16 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 168932.8418214239 0.0060005283100758545 980.0 6100.9 0.0 0 0.0
rider 17 = {17, 18, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 4061732.0257250573 0.010799684508813667 1530.0 10038.0 0.0 3 0.0
rider 18 = {24, 9, 25, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 2062832.039208364 0.02428299133875773 1615.0 7954.099999999999 0.0 3 0.0
rider 19 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1112632.017535507 0.0026101342877319013 1590.0 7030.4 0.0 0 0.0
rider 20 = {16, 74, 19, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 4776532.047328039 0.032402665043101214 2015.0 10267.800000000001 0.0 3 0.0
rider 21 = {34, 37, 38, 27, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 8113832.053777894 0.03885251929422835 2395.0 13224.6 0.0 4 0.0
rider 22 = {26, 35, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 3117742.4739785674 0.011292000225946935 575.0 3101.5 0.0 3 0.0
rider 23 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 2066432.014925373 0 1510.0 8064.2 0.0 0 0.0
rider 24 = {33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 4840642.462686567 0 315.0 1637.1 0.0 0 0.0
rider 25 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1255.0 5775.0 0.0 0 0.0
rider 26 = {64, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 3203242.472182607 0.009496039858804536 745.0 2845.5 0.0 2 0.0
rider 27 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 2119142.4626865666 0 535.0 4138.6 0.0 0 0.0
rider 28 = {56, 50, 52, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 726532.0384795448 0.02355417225950275 1415.0 6818.299999999999 0.0 2 0.0
rider 29 = {51, 43, 44, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 1356038.009378977 0.024304350699007445 1030.0 7473.999999999999 0.0 2 0.0
rider 30 = {49, 53, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 4194742.4709324865 0.008245920113553191 405.0 2193.0 0.0 0 0.0
rider 31 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 1060642.4690431855 0.006356618597963984 845.0 4887.6 0.0 1 0.0
rider 32 = {66, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 2411442.4676293535 0.0049427863599425725 725.0 3656.3 0.0 0 0.0
rider 33 = {67}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 5431342.462686568 0 170.0 1191.4 0.0 0 0.0
rider 34 = {36, 61, 62, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 3958032.0377649567 0.02283958257924931 1865.0 9599.300000000001 0.0 3 0.0
rider 35 = {65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 712142.4715238358 0.008837269091749514 910.0 5171.6 0.0 2 0.0
rider 36 = {72, 73, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 1477237.9952930817 0.010218454860398981 1030.0 7596.2 0.0 0 0.0
rider 37 = {59, 60, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 1366032.0257535297 0.010828156382494878 1275.0 7597.8 0.0 2 0.0
rider 38 = {75, 76, 77, 79, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 36932.86083118179 0.025010286195076597 1115.0 6224.700000000001 0.0 6 0.0
rider 39 = {82, 84, 85, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 797838.028183197 0.043108569695457455 1120.0 7005.3 0.0 3 0.0
rider 40 = {81, 83, 78, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 2916942.4753221152 0.012635548522057147 700.0 3175.8 0.0 0 0.0
rider 41 = {96, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 846309.6353269209 0.008461249339694263 1230.0 4798.5 0.0 2 0.0
rider 42 = {104, 57, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 3976842.4709419943 0.008255426547913551 510.0 2307.8999999999996 0.0 4 0.0
rider 43 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1184942.4672899975 0.004603430459999407 1135.0 4473.3 0.0 1 0.0
rider 44 = {32, 48, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 869242.4724453761 0.00975880894111364 885.0 5040.0 0.0 3 0.0
rider 45 = {99, 100, 102, 105, 107, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 4055432.0581202465 0.04319487276292833 2540.0 9022.2 0.0 2 0.0
rider 46 = {103, 106, 42, 109, 110, 111, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 130505.22375250554 0.07449877446994452 1225.0 6365.9 0.0 5 0.0
rider 47 = {116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 784732.0311946823 0.016269309164764365 1800.0 6492.5 0.0 0 0.0
rider 48 = {114, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 650537.9960145822 0.010939955073037041 1065.0 6804.5 0.0 0 0.0
rider 49 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1287042.4661896701 0.0035031029102788195 780.0 4725.7 0.0 0 0.0
rider 50 = {129, 130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 3159032.0251915995 0.0102662273986094 1605.0 9060.8 0.0 2 0.0
rider 51 = {139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 2552442.4764010366 0.013714469001750046 590.0 3650.2999999999997 0.0 0 0.0
rider 52 = {97, 98, 28, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 1116732.0309653163 0.016039943000373275 1535.0 7088.0 0.0 3 0.0
rider 53 = {121, 122, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 2446432.043822231 0.028896856996088863 1500.0 8452.7 0.0 3 0.0
rider 54 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 525042.4626865673 0 835.0 5432.7 0.0 0 0.0
rider 55 = {128}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 2410442.462686567 0 670.0 3712.3 0.0 0 0.0
rider 56 = {136, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 348005.16860036284 0.019346631799876928 1180.0 6584.9 0.0 2 0.0
rider 57 = {131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 5062042.462686568 0 200.0 1530.7 0.0 0 0.0
rider 58 = {138, 140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 2662032.030585946 0.0156605736858515 1755.0 8413.8 0.0 2 0.0
rider 59 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 159142.46268656675 0 1115.0 5518.6 0.0 0 0.0
rider 60 = {134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 2175242.462686567 0 670.0 3947.5 0.0 0 0.0
rider 61 = {137, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1286505.1650423629 0.01578863170696908 1260.0 7522.4 0.0 4 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1001532.0322976442 0.017372270836017084 1335.0 7174.3 0.0 0 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1051632.0181887972 0.0032634242751988264 1390.0 7169.4 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 1642342.5151939387 0.05250737123460322 575.0 4575.4 0.0 0 0.0
rider 65 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 2074742.462686567 0 595.0 4123.0 0.0 0 0.0
rider 66 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 3042232.0228573284 0.007931955625357841 1675.0 8873.0 0.0 4 0.0
