instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-1 -local_search_base_model_repaired- 1 152049797.1814777 151994296.26865664
nb_riders nb_polygons
67 175
rider 0 = {164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1241709.6268656712 0 1055.0 4402.1 0.0 0 0.0
rider 1 = {137, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1061131.2788938144 0.01023709787977598 1180.0 7175.0 0.0 2 0.0
rider 2 = {158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 3544919.3283582088 0 335.0 2720.2 0.0 0 0.0
rider 3 = {168, 170, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 1573931.2923043082 0.023647592328637827 1285.0 7582.299999999999 0.0 3 0.0
rider 4 = {160, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 2150519.335692702 0.007334492552317598 490.0 3959.6 0.0 0 0.0
rider 5 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3476431.2686567158 0 2355.0 8416.3 0.0 0 0.0
rider 6 = {167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 1985319.3283582088 0 745.0 3869.8 0.0 0 0.0
rider 7 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1405731.2768908087 0.008234091874639119 1170.0 7530.6 0.0 0 0.0
rider 8 = {165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 802019.3323764532 0.004018244641640595 845.0 4954.1 0.0 2 0.0
rider 9 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 10 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 990719.330428819 0.0020706098135452496 670.0 4939.9 0.0 1 0.0
rider 11 = {12, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 3295719.3364672954 0.008109086356170893 460.0 2844.3999999999996 0.0 0 0.0
rider 12 = {11, 22, 23, 24, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 2376531.30423705 0.03558033383813113 1230.0 8439.4 0.0 4 0.0
rider 13 = {0, 5, 8, 9, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 8983631.330917649 0.06226093401755865 2575.0 13700.0 0.0 7 0.0
rider 14 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1553719.3283582092 0 670.0 4376.4 0.0 0 0.0
rider 15 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1128735.7462686563 0 1720.0 5178.1 0.0 0 0.0
rider 16 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 942135.7462686568 0 1210.0 4854.7 0.0 0 0.0
rider 17 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 46309.70749306564 0.0060005283100758545 910.0 6100.9 0.0 0 0.0
rider 18 = {36, 61, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 2000.0113110965124 0.011311096512449036 970.0 5706.400000000001 0.0 4 0.0
rider 19 = {4, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 1854619.3303991694 0.002040960558170763 885.0 3860.5 0.0 0 0.0
rider 20 = {16, 18, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 5290631.280665383 0.012008666389241255 1945.0 10640.0 0.0 1 0.0
rider 21 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 261405.14925373162 0 995.0 6499.3 0.0 0 0.0
rider 22 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 8026.119402985046 0 1065.0 5775.0 0.0 0 0.0
rider 23 = {34, 35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 235419.33892390114 0.010565693015779816 860.0 5506.200000000001 0.0 3 0.0
rider 24 = {33, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 3734719.3325319528 0.004173743763089997 340.0 2525.3999999999996 0.0 0 0.0
rider 25 = {40, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 5040431.279363787 0.010707071028063677 2070.0 10264.3 0.0 2 0.0
rider 26 = {65}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 3190319.3283582083 0 365.0 3044.8 0.0 0 0.0
rider 27 = {27}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 4991919.328358209 0 215.0 1393.2 0.0 0 0.0
rider 28 = {49, 50}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 3726119.3314900906 0.0031318820220435865 355.0 2520.0 0.0 2 0.0
rider 29 = {52, 53, 54, 55, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 1417331.2946329312 0.025976214744113595 1205.0 7504.2 0.0 6 0.0
rider 30 = {113, 42, 43, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 3468319.3443093603 0.01595115166487906 430.0 2704.7999999999997 0.0 6 0.0
rider 31 = {51, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 915205.1585961976 0.009342465734483673 975.0 7153.1 0.0 0 0.0
rider 32 = {70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 467719.3347163879 0.006358178670031927 800.0 5332.4 0.0 0 0.0
rider 33 = {64, 72, 63, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 2177931.289394793 0.020738076218007093 1670.0 7800.3 0.0 5 0.0
rider 34 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 1000.0090257257544 0.009025725754384836 1045.0 6049.6 0.0 2 0.0
rider 35 = {21, 93, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 5408131.288014424 0.0193577070148549 1685.0 11016.5 0.0 3 0.0
rider 36 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 1271831.277773065 0.009116347569062924 1065.0 7500.700000000001 0.0 2 0.0
rider 37 = {26, 59, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 1385119.3372856358 0.008927426975574209 655.0 4561.0 0.0 2 0.0
rider 38 = {89, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 1849519.3404573048 0.012099096251975194 685.0 4065.6000000000004 0.0 0 0.0
rider 39 = {81, 82, 83, 84, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 1247019.36323838 0.03488017148079699 640.0 4714.6 0.0 3 0.0
rider 40 = {75, 76, 77, 78, 79, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 1550731.2914413826 0.02278466564242587 1220.0 7625.6 0.0 0 0.0
rider 41 = {91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 4281435.746268656 0 2080.0 2385.4 0.0 0 0.0
rider 42 = {97}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 4541219.328358209 0 195.0 1863.9 0.0 0 0.0
rider 43 = {92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 5175819.328358209 0 140.0 1284.3 0.0 0 0.0
rider 44 = {104, 57, 45, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 3527519.3411552045 0.012796994999453026 330.0 2745.5999999999995 0.0 6 0.0
rider 45 = {98, 28, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 1843119.335204006 0.006845797286716693 590.0 4168.5 0.0 3 0.0
rider 46 = {44, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 2956819.3379467973 0.009588588895130841 515.0 3129.3 0.0 2 0.0
rider 47 = {118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 1663719.3283582092 0 675.0 4261.4 0.0 0 0.0
rider 48 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 263409.64390556555 0.017039893681622238 1010.0 5380.9 0.0 1 0.0
rider 49 = {96, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1621319.3378350644 0.009476855649416463 625.0 4354.3 0.0 1 0.0
rider 50 = {32, 101, 103, 106, 109, 48, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 1583405.2125777728 0.06332404036848135 1015.0 7815.800000000001 0.0 11 0.0
rider 51 = {120, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 478719.3417921255 0.01343391625699462 800.0 5321.4 0.0 0 0.0
rider 52 = {90, 10, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 127809.72455896718 0.02306642985749577 830.0 5808.400000000001 0.0 3 0.0
rider 53 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 477419.32835820905 0 690.0 5432.7 0.0 0 0.0
rider 54 = {121, 122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 5951431.312159985 0.04350326732493326 1655.0 11591.300000000001 0.0 0 0.0
rider 55 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 295414.86287961033 0.012133341584237522 895.0 6471.0 0.0 2 0.0
rider 56 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 4027419.3283582088 0 290.0 2282.7 0.0 0 0.0
rider 57 = {132, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 929731.2939364049 0.025279687895668347 1120.0 7103.1 0.0 3 0.0
rider 58 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 872719.3345006456 0.006142437382675918 780.0 4947.400000000001 0.0 0 0.0
rider 59 = {125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1404919.328358209 0 700.0 4495.2 0.0 0 0.0
rider 60 = {126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 4805519.328358209 0 225.0 1569.6 0.0 0 0.0
rider 61 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 77309.71578583159 0.014293294266894064 880.0 5718.8 0.0 2 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1678831.285296578 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 63 = {144, 145, 146, 147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 12071931.348273525 0.07961680886837266 3105.0 16259.8 0.0 4 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1314719.3802428783 0.05188466910381661 710.0 4575.4 0.0 0 0.0
rider 65 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1846519.3283582085 0 615.0 4138.6 0.0 0 0.0
rider 66 = {99, 102, 105, 107, 108, 111, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 2176914.942512033 0.0917657642792565 840.0 8293.0 0.0 11 0.0
