instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_base_model_repaired- 9 130464555.46791688 130413554.62686568
nb_riders nb_polygons
67 175
rider 0 = {171, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1234756.576314701 0.009150521788401245 1380.0 7496.0 0.0 2 0.0
rider 1 = {165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 1730844.6268656715 0 685.0 3836.9 0.0 0 0.0
rider 2 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 60977.62009730348 0.00815700496505844 845.0 6207.6 0.0 0 0.0
rider 3 = {168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 3002644.626865672 0 445.0 2805.1 0.0 0 0.0
rider 4 = {156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 206340.15987527167 0.010621540934858911 855.0 6690.299999999999 0.0 0 0.0
rider 5 = {96}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 4102544.626865672 0 280.0 1870.2 0.0 0 0.0
rider 6 = {166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 4975544.626865671 0 160.0 1117.2 0.0 0 0.0
rider 7 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 8 = {170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 153694.04188778263 0.012037036387751256 1260.0 5553.1 0.0 2 0.0
rider 9 = {92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 4828444.626865671 0 140.0 1284.3 0.0 0 0.0
rider 10 = {169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 2395744.6268656715 0 550.0 3307.0 0.0 0 0.0
rider 11 = {24, 11, 5, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 2520856.5822308203 0.015066642847314644 1400.0 8762.099999999999 0.0 2 0.0
rider 12 = {12, 13, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 3499744.636405422 0.009539750131053886 380.0 2374.0 0.0 2 0.0
rider 13 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 2000.011660049319 0.011660049319031753 1045.0 6049.6 0.0 4 0.0
rider 14 = {17, 20, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 3437956.5802742536 0.013110073773997755 1460.0 9618.7 0.0 3 0.0
rider 15 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 2617256.5723883803 0.0052242007044243765 2135.0 8123.5 0.0 2 0.0
rider 16 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 310562.5462668506 0.008953417727326067 985.0 6845.5 0.0 0 0.0
rider 17 = {16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 299567.0194086597 0.0044832865177237115 1005.0 5047.7 0.0 1 0.0
rider 18 = {3, 6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 4046256.575800465 0.008636285850116703 2050.0 9637.5 0.0 2 0.0
rider 19 = {8, 9, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 3164956.588745684 0.021581504152314114 1845.0 8961.2 0.0 2 0.0
rider 20 = {0, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 90456.57051506736 0.0033508883896644953 1130.0 6601.7 0.0 2 0.0
rider 21 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 0 0 995.0 6499.3 0.0 0 0.0
rider 22 = {34, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1094944.6346894244 0.007823753191403 715.0 4443.8 0.0 2 0.0
rider 23 = {10, 91, 90, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 3356356.595987678 0.0288234984332031 2985.0 8011.1 0.0 5 0.0
rider 24 = {40, 33, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 4762456.578239171 0.011074992732332714 1760.0 10644.199999999999 0.0 1 0.0
rider 25 = {35, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1288744.6404208615 0.01355518974747469 660.0 4305.5 0.0 3 0.0
rider 26 = {39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 3491044.626865672 0 720.0 2041.7 0.0 0 0.0
rider 27 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3129056.567164178 0 2355.0 8416.3 0.0 0 0.0
rider 28 = {56, 48, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 16477.631184453043 0.019244154527799054 890.0 5630.099999999999 0.0 1 0.0
rider 29 = {42, 43, 44, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 2473556.6060455204 0.03888134189672331 1355.0 8758.3 0.0 5 0.0
rider 30 = {54, 52, 46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 22462.553672671344 0.016359238780996217 990.0 6556.9 0.0 1 0.0
rider 31 = {49, 50, 51, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 90540.161216136 0.011962404549679558 880.0 6597.5 0.0 4 0.0
rider 32 = {63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 3805944.626865671 0 320.0 2126.8 0.0 0 0.0
rider 33 = {65}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 2842944.626865671 0 365.0 3044.8 0.0 0 0.0
rider 34 = {72, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 1211044.633079573 0.006213901351004784 820.0 4221.7 0.0 0 0.0
rider 35 = {26, 59, 58, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 1723956.5833018415 0.01613766226992764 1230.0 8134.7 0.0 3 0.0
rider 36 = {64, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 2431644.633022255 0.006156583468124955 555.0 3267.1000000000004 0.0 2 0.0
rider 37 = {62, 25, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 5048356.58474775 0.017583572178974403 1640.0 11048.599999999999 0.0 4 0.0
rider 38 = {80, 81, 82, 83, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 934844.6604267855 0.033561113471881364 630.0 4689.9 0.0 4 0.0
rider 39 = {75, 76, 77, 78, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 500.030440239382 0.030440239381993736 945.0 5807.2 0.0 1 0.0
rider 40 = {88, 89, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 0.021097343721334982 0.021097343721334982 970.0 5908.7 0.0 0 0.0
rider 41 = {97, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1365244.6366578608 0.009792189387452608 540.0 4348.0 0.0 1 0.0
rider 42 = {104, 106, 45, 110, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 2044644.6473384933 0.020472821569229437 520.0 3691.1 0.0 6 0.0
rider 43 = {27, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 729144.6317170045 0.00485133321881874 690.0 4834.6 0.0 2 0.0
rider 44 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1065.0 5775.0 0.0 0 0.0
rider 45 = {105, 107, 108, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
105 321977.6307442308 0.01880393227429939 585.0 5400.6 0.0 2 0.0
rider 46 = {115, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 790544.6344056593 0.00753998846152885 845.0 4617.200000000001 0.0 0 0.0
rider 47 = {112, 113, 109, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
112 3118044.64778524 0.020919568133468618 395.0 2742.2 0.0 5 0.0
rider 48 = {94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 3129444.6315100226 0.004644351515545729 195.0 2928.3 0.0 0 0.0
rider 49 = {32, 101, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 422167.0254481242 0.010522751556437098 1025.0 4926.1 0.0 3 0.0
rider 50 = {99}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 4985244.626865671 0 130.0 1137.5 0.0 0 0.0
rider 51 = {138, 139, 140, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 2458056.6143496884 0.04718550987132715 1375.0 8725.3 0.0 0 0.0
rider 52 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 215977.61194029852 0 690.0 5432.7 0.0 0 0.0
rider 53 = {134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1605244.6268656715 0 700.0 3947.5 0.0 0 0.0
rider 54 = {136, 121, 122, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 4335056.623677128 0.05651294859400373 1495.0 10480.8 0.0 3 0.0
rider 55 = {120, 137, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 6272556.606968492 0.039804314169371344 1905.0 12007.8 0.0 4 0.0
rider 56 = {128, 132, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 1018956.591068757 0.02390457791070308 1110.0 7550.7 0.0 1 0.0
rider 57 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 925.0 6064.799999999999 0.0 2 0.0
rider 58 = {123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 1363662.547768277 0.010454843853440757 1015.0 7898.6 0.0 0 0.0
rider 59 = {98, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 1545844.6340714756 0.007205803578661754 595.0 4113.9 0.0 4 0.0
rider 60 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 4795256.584618347 0.01745416820247903 1845.0 10591.5 0.0 2 0.0
rider 61 = {103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 4606244.626865672 0 145.0 1501.5 0.0 0 0.0
rider 62 = {114, 155, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 2261156.607473175 0.04030899630729866 1360.0 8541.4 0.0 4 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 982156.570427603 0.0032634242751988264 1455.0 7169.4 0.0 0 0.0
rider 64 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 0.003734288955077899 0.003734288955077899 1075.0 6054.700000000001 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 968844.6787503411 0.05188466910381661 710.0 4575.4 0.0 3 0.0
rider 66 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 722056.5845364502 0.017372270836017084 1190.0 7174.3 0.0 0 0.0
