instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-3 -local_search_base_model_repaired- 9 150823717.01837698 150774216.26865664
nb_riders nb_polygons
67 175
rider 0 = {128, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 2135152.918341486 0.007893723899402023 1455.0 8079.1 0.0 2 0.0
rider 1 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1125.0 6000.9 0.0 0 0.0
rider 2 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 2919552.9156719623 0.0052242007044243765 2195.0 8123.5 0.0 2 0.0
rider 3 = {171, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 1537052.9195982832 0.009150521788401245 1440.0 7496.0 0.0 2 0.0
rider 4 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1746590.2238805965 0 725.0 4223.6 0.0 0 0.0
rider 5 = {160, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1206490.2325267966 0.0086461996275781 785.0 4704.2 0.0 1 0.0
rider 6 = {166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 5402990.223880597 0 175.0 1117.2 0.0 0 0.0
rider 7 = {169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 2693190.223880597 0 695.0 3307.0 0.0 0 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2351352.9104477605 0 1335.0 8416.3 0.0 0 0.0
rider 9 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 478052.91549494595 0.00504718466077485 1235.0 6642.0 0.0 2 0.0
rider 10 = {13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 3684290.226351588 0.002470990489658831 595.0 2416.8999999999996 0.0 2 0.0
rider 11 = {8, 62, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 2412852.925457667 0.015009904935015089 1535.0 8276.800000000001 0.0 2 0.0
rider 12 = {25, 12, 21, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 4527252.924195233 0.013747470230016538 1950.0 9975.7 0.0 3 0.0
rider 13 = {24, 11, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1415990.2374207391 0.013540142921225965 840.0 4441.200000000001 0.0 4 0.0
rider 14 = {7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 2338390.223880597 0 725.0 3631.8 0.0 0 0.0
rider 15 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 128947.76581879421 0.004624764318325664 1290.0 6005.7 0.0 2 0.0
rider 16 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1300452.9130578951 0.0026101342877319013 1670.0 7030.4 0.0 0 0.0
rider 17 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 775552.9194011792 0.008953417727326067 1330.0 6845.5 0.0 0 0.0
rider 18 = {0, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 3063790.2305815825 0.006700985002220724 505.0 3127.3999999999996 0.0 2 0.0
rider 19 = {74, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 1254152.918712606 0.008264844267650243 1315.0 7338.1 0.0 2 0.0
rider 20 = {16, 17}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 1076990.2275185247 0.003637927569370191 855.0 4763.2 0.0 0 0.0
rider 21 = {33, 34, 35, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 980790.2461911034 0.02231050612097175 1010.0 4706.4 0.0 4 0.0
rider 22 = {58, 26, 36, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1223952.9355913114 0.025143550494431684 1400.0 7221.4 0.0 5 0.0
rider 23 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 339352.91044776153 0 1240.0 6499.3 0.0 0 0.0
rider 24 = {156, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 2116090.226881759 0.0030011619416563185 610.0 3970.1 0.0 2 0.0
rider 25 = {40, 32, 38, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 9944152.937433314 0.026985551736592832 2690.0 14651.6 0.0 5 0.0
rider 26 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 11380.597014925328 0 1040.0 5775.0 0.0 0 0.0
rider 27 = {170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 91709.63890270755 0.012037036387751256 1150.0 5553.1 0.0 2 0.0
rider 28 = {104, 45, 53, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 4110690.232663671 0.00878307387331349 420.0 2166.0 0.0 3 0.0
rider 29 = {51, 46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 2788752.9261468463 0.015699084332447658 1585.0 8603.7 0.0 0 0.0
rider 30 = {56, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 632790.2331895051 0.00930890777696441 870.0 5192.4 0.0 0 0.0
rider 31 = {42, 43, 49, 50, 113, 52, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 3000.04656915922 0.04656915921998688 1075.0 6111.999999999999 0.0 6 0.0
rider 32 = {64, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 3205690.2333766366 0.009496039858804536 645.0 2845.5 0.0 2 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 1137490.2332937075 0.009413111292208258 710.0 4847.700000000001 0.0 0 0.0
rider 34 = {18, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 5865552.919566628 0.009118866431743772 2005.0 11259.5 0.0 2 0.0
rider 35 = {72, 73, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1677252.9272115754 0.016763814343792094 1480.0 7596.2 0.0 2 0.0
rider 36 = {65, 63, 61, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 3325152.9339538277 0.02350606606815022 1695.0 9028.6 0.0 3 0.0
rider 37 = {59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 1871090.2274985178 0.0036179210881414478 800.0 4024.1000000000004 0.0 0 0.0
rider 38 = {81, 82, 83, 84, 85, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 611052.9412335183 0.030785757055214382 1305.0 6705.5 0.0 1 0.0
rider 39 = {75, 76, 77, 78, 79, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 1575652.9332324273 0.02278466564242587 1350.0 7625.6 0.0 0 0.0
rider 40 = {88, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 4255490.232210597 0.008330000845139653 365.0 2074.7 0.0 0 0.0
rider 41 = {102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 2687790.223880597 0 705.0 3302.4 0.0 0 0.0
rider 42 = {112, 107, 109, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 3419590.249710062 0.025829465153638424 355.0 2922.6 0.0 4 0.0
rider 43 = {97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 2951990.232042179 0.008161582015774941 595.0 3148.2 0.0 0 0.0
rider 44 = {96, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1556157.3968800206 0.00882031949534346 1330.0 4255.6 0.0 0 0.0
rider 45 = {115, 116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 3729352.9382970612 0.027849300586213443 1485.0 9642.3 0.0 4 0.0
rider 46 = {57, 106, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 4021990.23387936 0.009998763184060826 350.0 2324.2 0.0 2 0.0
rider 47 = {44, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 2946890.2334691854 0.009588588895130841 620.0 3129.3 0.0 2 0.0
rider 48 = {105, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
105 4987490.230195753 0.006315155896735468 345.0 1362.7 0.0 0 0.0
rider 49 = {94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 3181890.228524948 0.004644351515545729 585.0 2928.3 0.0 0 0.0
rider 50 = {132, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 4125752.934058251 0.023610488879469968 1620.0 9903.2 0.0 5 0.0
rider 51 = {139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 2534890.2375950664 0.013714469001750046 510.0 3650.2999999999997 0.0 0 0.0
rider 52 = {99, 100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 622590.2342957536 0.010415157075349159 950.0 5123.1 0.0 1 0.0
rider 53 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 4047490.223880597 0 365.0 2282.7 0.0 0 0.0
rider 54 = {120, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 263652.9203117168 0.00986395508911186 1235.0 6427.6 0.0 2 0.0
rider 55 = {98, 27, 101, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 989705.1709872104 0.021733479507295546 1120.0 7225.599999999999 0.0 4 0.0
rider 56 = {134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1952690.223880597 0 795.0 3947.5 0.0 0 0.0
rider 57 = {121, 122, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 6302452.940331499 0.02988373582399126 2195.0 11505.400000000001 0.0 4 0.0
rider 58 = {138, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 736190.2326132131 0.008732616160121763 885.0 5075.0 0.0 2 0.0
rider 59 = {141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 2716390.2238805965 0 640.0 3338.8 0.0 0 0.0
rider 60 = {90, 10}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1685590.2319133456 0.008032749093548217 745.0 4265.6 0.0 2 0.0
rider 61 = {123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 1958652.9209026054 0.010454843853440757 1460.0 7898.6 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1054352.9278200325 0.017372270836017084 1280.0 7174.3 0.0 0 0.0
rider 63 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 203947.76492831885 0.003734288955077899 1365.0 6054.700000000001 0.0 2 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1379790.2757652665 0.05188466910381661 740.0 4575.4 0.0 0 0.0
rider 65 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1618752.9270876227 0.0166398614477394 1240.0 7777.7 0.0 2 0.0
rider 66 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 931505.1525171554 0.0032634242751988264 1135.0 7169.4 0.0 0 0.0
