instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_base_model_repaired- 7 128653153.29664859 128601652.53731342
nb_riders nb_polygons
67 175
rider 0 = {171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1991544.6268656717 0 635.0 3626.2 0.0 0 0.0
rider 1 = {96, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1274444.6363425269 0.009476855649416463 625.0 4354.3 0.0 2 0.0
rider 2 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1058356.5753982712 0.008234091874639119 1170.0 7530.6 0.0 0 0.0
rider 3 = {166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 4975544.626865671 0 160.0 1117.2 0.0 0 0.0
rider 4 = {161, 170}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1537344.6427193277 0.015853655729840974 620.0 4096.4 0.0 2 0.0
rider 5 = {90, 10, 94, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 635562.5822981251 0.04498469228862545 1030.0 7168.5 0.0 4 0.0
rider 6 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 723056.5845364502 0.017372270836017084 1190.0 7174.3 0.0 2 0.0
rider 7 = {162, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 10028156.574014213 0.00685003335758255 4075.0 13594.4 0.0 2 0.0
rider 8 = {168, 164, 165, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 10203156.586596401 0.01943222012255084 2930.0 14913.900000000001 0.0 3 0.0
rider 9 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 10 = {160}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 4043744.626865672 0 225.0 1984.0 0.0 0 0.0
rider 11 = {156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 206840.15687861983 0.007624889117859016 855.0 6690.299999999999 0.0 1 0.0
rider 12 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1000.0060005283101 0.0060005283100758545 910.0 6100.9 0.0 2 0.0
rider 13 = {16, 20, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 923956.5772134713 0.010049291368595767 1400.0 7165.700000000001 0.0 1 0.0
rider 14 = {91, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1548694.0406427023 0.010791956263808135 2655.0 5959.1 0.0 2 0.0
rider 15 = {8, 4, 12, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 1041156.5876758948 0.020511715976123 1270.0 7412.4 0.0 2 0.0
rider 16 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 347694.03447551053 0.004624764318325664 1455.0 6005.7 0.0 0 0.0
rider 17 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1206344.626865672 0 670.0 4376.4 0.0 0 0.0
rider 18 = {9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 2611744.626865672 0 775.0 2866.0 0.0 0 0.0
rider 19 = {24, 11, 5, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 2522856.586910403 0.019746225490455696 1400.0 8762.099999999999 0.0 6 0.0
rider 20 = {17, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1622756.5705702014 0.0034060220198968726 1345.0 7920.0 0.0 0 0.0
rider 21 = {36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2495644.630204015 0.003338343451474128 515.0 3243.1000000000004 0.0 2 0.0
rider 22 = {33, 34, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1000.0163098215979 0.016309821597913474 940.0 6080.9 0.0 2 0.0
rider 23 = {40, 56, 54, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 10282856.599844778 0.03268059968078859 2875.0 15048.1 0.0 4 0.0
rider 24 = {29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 4196544.63047443 0.003608757403865887 225.0 1831.1999999999998 0.0 0 0.0
rider 25 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 0 0 995.0 6499.3 0.0 0 0.0
rider 26 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1065.0 5775.0 0.0 0 0.0
rider 27 = {35, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1012344.640142015 0.01327634297998299 690.0 4551.9 0.0 3 0.0
rider 28 = {32, 101, 47, 48, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 865644.6459061037 0.019040431485450135 695.0 4694.599999999999 0.0 5 0.0
rider 29 = {50, 52, 46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 387662.56510457024 0.027791136962901006 990.0 6922.1 0.0 1 0.0
rider 30 = {43, 51, 44, 49}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1446456.588377273 0.02121309475474441 1120.0 7967.199999999999 0.0 3 0.0
rider 31 = {113, 42, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 3818544.638913341 0.01204766898151758 360.0 2076.2 0.0 4 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 675044.6353385692 0.008472898354453006 730.0 4847.700000000001 0.0 0 0.0
rider 33 = {65, 70, 71, 72, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 10626556.609938782 0.042774603650010186 2470.0 15795.3 0.0 7 0.0
rider 34 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1000.0070804859548 0.007080485954842734 1045.0 6049.6 0.0 2 0.0
rider 35 = {0, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 56977.61945306432 0.007512765802281359 850.0 6182.400000000001 0.0 2 0.0
rider 36 = {64, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 2588244.6363617117 0.009496039858804536 820.0 2845.5 0.0 2 0.0
rider 37 = {25, 13, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 1836456.5842736883 0.01710950823712428 1310.0 8166.700000000001 0.0 4 0.0
rider 38 = {88, 89, 85, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 297244.64260635443 0.015740682901634606 790.0 5165.5 0.0 0 0.0
rider 39 = {78, 80, 81, 82, 83, 84, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 300562.5590689517 0.021755518825475318 1080.0 6834.0 0.0 3 0.0
rider 40 = {75, 76, 77, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 1171444.6500039634 0.02313829219636975 675.0 4406.3 0.0 0 0.0
rider 41 = {92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 4828444.626865671 0 140.0 1284.3 0.0 0 0.0
rider 42 = {103, 104, 106, 45, 109, 112, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 169977.65974510694 0.04780480842293389 740.0 6228.200000000001 0.0 8 0.0
rider 43 = {97}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 4193844.626865672 0 195.0 1863.9 0.0 0 0.0
rider 44 = {26, 27, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 107477.6200023192 0.008062020684143897 800.0 5906.1 0.0 3 0.0
rider 45 = {105, 107, 108, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 3320144.64735539 0.02048971797152869 465.0 2467.6 0.0 0 0.0
rider 46 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 300644.62990686786 0.003041195817445411 790.0 5162.099999999999 0.0 0 0.0
rider 47 = {114}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 2043044.6268656717 0 555.0 3654.7 0.0 0 0.0
rider 48 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 500.01485144830207 0.014851448302081939 1010.0 5380.9 0.0 1 0.0
rider 49 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 500.0113683037433 0.011368303743312906 920.0 6520.5 0.0 1 0.0
rider 50 = {120, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 526962.5456860051 0.00837257260344826 1065.0 7060.9 0.0 2 0.0
rider 51 = {138, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 347744.6355982877 0.008732616160121763 830.0 5075.0 0.0 0 0.0
rider 52 = {98, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 2548144.6292923195 0.002426647481608812 480.0 3225.6 0.0 2 0.0
rider 53 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 500.0091974231717 0.009197423171737615 975.0 6072.700000000001 0.0 1 0.0
rider 54 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3128956.577180886 0.010016706294986978 1390.0 9380.2 0.0 2 0.0
rider 55 = {95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 4797244.626865672 0 70.0 1385.5 0.0 0 0.0
rider 56 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 225977.61194029852 0 680.0 5518.6 0.0 0 0.0
rider 57 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 500.00466886763576 0.0046688676357320965 915.0 5397.0 0.0 1 0.0
rider 58 = {136, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1325644.6422058418 0.015340170663983197 520.0 4408.1 0.0 2 0.0
rider 59 = {139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 5246144.62686567 0 115.0 891.6 0.0 0 0.0
rider 60 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 0.003931272058767254 0.003931272058767254 925.0 6064.799999999999 0.0 0 0.0
rider 61 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 26977.626233592782 0.014293294266894064 880.0 5718.8 0.0 2 0.0
rider 62 = {155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1489744.6268656715 0 640.0 4123.0 0.0 0 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 982156.570427603 0.0032634242751988264 1455.0 7169.4 0.0 0 0.0
rider 64 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 0.003734288955077899 0.003734288955077899 1075.0 6054.700000000001 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 968844.6827427708 0.055877098764829526 710.0 4575.4 0.0 3 0.0
rider 66 = {99, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 1508844.6333828035 0.006517131654347803 305.0 4439.9 0.0 2 0.0
