instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-1 -local_search_base_model_repaired- 9 148552819.45959246 148500318.65671632
nb_riders nb_polygons
67 175
rider 0 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 1 = {168, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 217431.27814777603 0.009491060267429578 1080.0 6431.299999999999 0.0 2 0.0
rider 2 = {24, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 1366719.3359220254 0.007563816991103065 660.0 4575.400000000001 0.0 4 0.0
rider 3 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 3119031.2764671976 0.007810480109495163 1590.0 8823.900000000001 0.0 0 0.0
rider 4 = {160}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 4391119.328358209 0 225.0 1984.0 0.0 0 0.0
rider 5 = {34, 35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 234919.34260218716 0.014243979044124288 860.0 5506.200000000001 0.0 2 0.0
rider 6 = {163, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 8934531.27560288 0.006946165920847239 3410.0 12818.4 0.0 2 0.0
rider 7 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1304319.3329819369 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 8 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 2964631.2738809176 0.0052242007044243765 2135.0 8123.5 0.0 2 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3650919.3460780694 0.017719860750009864 335.0 2614.2 0.0 0 0.0
rider 10 = {169, 170, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 216105.1676750014 0.018421269959380607 1010.0 6452.5 0.0 3 0.0
rider 11 = {11, 12}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 5262119.331467973 0.0031097642997511216 155.0 1183.0 0.0 0 0.0
rider 12 = {14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 5040019.328358209 0 200.0 1360.1 0.0 0 0.0
rider 13 = {17, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1687019.3323519346 0.003993726204934831 715.0 4198.6 0.0 1 0.0
rider 14 = {3, 6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 4392631.277293001 0.008636285850116703 2050.0 9637.5 0.0 0 0.0
rider 15 = {90, 10, 91, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 3379931.291832376 0.023175659283972274 2965.0 7707.8 0.0 4 0.0
rider 16 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 607605.1582071492 0.008953417727326067 985.0 6845.5 0.0 0 0.0
rider 17 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 0 0 1025.0 5839.4 0.0 0 0.0
rider 18 = {59, 92, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1201531.2860771825 0.01742046629074904 1115.0 7379.9 0.0 3 0.0
rider 19 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1160531.2712668504 0.0026101342877319013 1425.0 7030.4 0.0 0 0.0
rider 20 = {16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 596609.6313489582 0.0044832865177237115 1005.0 5047.7 0.0 1 0.0
rider 21 = {36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 2245331.27244644 0.003789723076947455 1300.0 8240.2 0.0 0 0.0
rider 22 = {39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 3838419.3283582088 0 720.0 2041.7 0.0 0 0.0
rider 23 = {28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 5183219.330806356 0.002448147258645634 195.0 1222.9 0.0 2 0.0
rider 24 = {32, 48, 45, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2777619.3455973626 0.017239154060861597 490.0 3335.5 0.0 6 0.0
rider 25 = {40, 33, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 7956931.297851706 0.02919498993058165 2405.0 12844.3 0.0 5 0.0
rider 26 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 295414.86287961033 0.012133341584237522 895.0 6471.0 0.0 2 0.0
rider 27 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 807509.6268656714 0 975.0 4836.3 0.0 0 0.0
rider 28 = {56, 50, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 52309.71407620397 0.012583666638390072 905.0 6057.4 0.0 2 0.0
rider 29 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 962519.3347148271 0.006356618597963984 750.0 4887.6 0.0 0 0.0
rider 30 = {49}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 4991219.328358209 0 215.0 1393.9 0.0 0 0.0
rider 31 = {51, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 1750419.3336296442 0.0052714351935686955 505.0 4344.7 0.0 0 0.0
rider 32 = {64, 60, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 1066319.3447289437 0.01637073492578256 765.0 4769.3 0.0 1 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 1022419.3377713196 0.009413111292208258 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {8, 0, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 3554731.2829390005 0.014282283953522509 1280.0 9568.1 0.0 3 0.0
rider 35 = {72, 73, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 1144131.2843906123 0.015733895914928304 1260.0 7178.0 0.0 2 0.0
rider 36 = {74, 19, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 3299431.28405185 0.015395134353924545 1435.0 9158.8 0.0 1 0.0
rider 37 = {25, 62, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 4588031.280008068 0.011351352868661981 1905.0 9975.9 0.0 4 0.0
rider 38 = {81, 82, 83, 84, 85, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 472631.2977605024 0.029103785912879904 1060.0 6705.5 0.0 4 0.0
rider 39 = {88, 86, 78, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 2590519.341072523 0.012714314354280588 535.0 3475.6 0.0 2 0.0
rider 40 = {75, 76, 77, 79, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 6309.726502823523 0.025010286195076597 950.0 6224.700000000001 0.0 0 0.0
rider 41 = {95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 5144619.328358209 0 70.0 1385.5 0.0 0 0.0
rider 42 = {101, 104, 108, 109, 110, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 100809.76129204521 0.059799507882478606 860.0 6192.599999999999 0.0 9 0.0
rider 43 = {93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 2683719.3283582088 0 475.0 3441.4 0.0 0 0.0
rider 44 = {65, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 2955931.276021271 0.007364555451617217 1430.0 8819.8 0.0 2 0.0
rider 45 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1070431.2860289875 0.017372270836017084 1190.0 7174.3 0.0 2 0.0
rider 46 = {103, 105, 106, 107, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 351319.3806529257 0.05229471614169996 845.0 5405.299999999999 0.0 3 0.0
rider 47 = {42, 44, 113, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 2787431.2998889782 0.03123226266314293 1395.0 8684.8 0.0 5 0.0
rider 48 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 263409.6417171202 0.014851448302081939 1010.0 5380.9 0.0 1 0.0
rider 49 = {26, 27, 58, 98}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 173714.86823002822 0.017483760203966553 870.0 6323.299999999999 0.0 4 0.0
rider 50 = {137, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1061131.2788938144 0.01023709787977598 1180.0 7175.0 0.0 2 0.0
rider 51 = {99, 100, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 994414.8601669503 0.009420681378392554 650.0 6924.0 0.0 4 0.0
rider 52 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 907019.342016496 0.0136582875207597 850.0 4843.1 0.0 0 0.0
rider 53 = {132, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 929231.2857961842 0.017139467272964167 1120.0 7103.1 0.0 2 0.0
rider 54 = {136, 124, 141, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 8000831.300666628 0.03200991102770326 1860.0 13434.2 0.0 3 0.0
rider 55 = {126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 4805519.328358209 0 225.0 1569.6 0.0 0 0.0
rider 56 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 873719.3345006456 0.006142437382675918 780.0 4947.400000000001 0.0 2 0.0
rider 57 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 0 0 995.0 5748.4 0.0 0 0.0
rider 58 = {120, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 479719.3417921255 0.01343391625699462 800.0 5321.4 0.0 2 0.0
rider 59 = {125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1404919.328358209 0 700.0 4495.2 0.0 0 0.0
rider 60 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1756519.3283582085 0 620.0 4223.6 0.0 0 0.0
rider 61 = {121, 122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 5951431.295323983 0.02666726544348766 1655.0 11591.300000000001 0.0 0 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1678831.285296578 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 63 = {145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 3787019.3283582088 0 480.0 2333.1 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 1314719.3671290823 0.03877087299640131 710.0 4575.4 0.0 0 0.0
rider 65 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 18526.123137274 0.003734288955077899 1075.0 6054.700000000001 0.0 1 0.0
rider 66 = {96, 97, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 724719.340162427 0.011804218792457785 600.0 5276.900000000001 0.0 3 0.0
