instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-2 -local_search_base_model_repaired- 7 152483470.13204142 152427469.3283581
nb_riders nb_polygons
67 175
rider 0 = {171, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1444232.024075895 0.009150521788401245 1455.0 7496.0 0.0 2 0.0
rider 1 = {83, 85, 86, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 473442.4913303387 0.028643771748565076 935.0 5388.3 0.0 8 0.0
rider 2 = {10, 11, 12, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 888126.8844228324 0.01875119077617533 2155.0 5777.6 0.0 6 0.0
rider 3 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3233532.014925373 0 2325.0 8416.3 0.0 0 0.0
rider 4 = {161, 170, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1866632.0380857252 0.023160352384281123 1970.0 7403.4 0.0 2 0.0
rider 5 = {96}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 4462542.462686567 0 460.0 1870.2 0.0 0 0.0
rider 6 = {165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 923642.4667048116 0.004018244641640595 915.0 4954.1 0.0 0 0.0
rider 7 = {168, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1725432.017695577 0.002770203061154112 2025.0 7207.200000000001 0.0 2 0.0
rider 8 = {160, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 3316332.0308267134 0.01590133966857201 2620.0 8202.1 0.0 4 0.0
rider 9 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 153932.8358208956 0 995.0 6000.9 0.0 0 0.0
rider 10 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1563136.4971610412 0.004623727176202698 1885.0 4695.799999999999 0.0 0 0.0
rider 11 = {24, 5, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 2444332.025377144 0.010451771126450706 1945.0 8006.599999999999 0.0 1 0.0
rider 12 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 116126.87029640602 0.004624764318325664 1385.0 6005.7 0.0 2 0.0
rider 13 = {17}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 4377142.462686567 0 335.0 2080.6 0.0 0 0.0
rider 14 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1686342.4626865676 0 730.0 4376.4 0.0 0 0.0
rider 15 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1100836.492537313 0 1905.0 5178.1 0.0 0 0.0
rider 16 = {8, 9, 4, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 4415132.033697486 0.018772111947588425 2070.0 9850.900000000001 0.0 4 0.0
rider 17 = {18, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 1986732.019347121 0.004421747731379166 1290.0 8204.5 0.0 0 0.0
rider 18 = {64, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 2926642.46884315 0.006156583468124955 600.0 3267.1000000000004 0.0 2 0.0
rider 19 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 169932.8418214239 0.0060005283100758545 980.0 6100.9 0.0 2 0.0
rider 20 = {16, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 1172642.4682525718 0.0055660048508720545 820.0 4800.6 0.0 1 0.0
rider 21 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 330337.9850746272 0 1080.0 6499.3 0.0 0 0.0
rider 22 = {40, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 6491232.019423979 0.004498606006308296 2275.0 11724.0 0.0 0 0.0
rider 23 = {32, 48, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3431942.4725403236 0.009853756982848646 465.0 2897.8 0.0 4 0.0
rider 24 = {58, 35, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 2208842.4736599736 0.0109734064524291 815.0 3770.9 0.0 4 0.0
rider 25 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 2144932.019862358 0.004936985416223957 1835.0 7816.7 0.0 2 0.0
rider 26 = {97, 99, 100, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 3787632.03508839 0.020163017196589483 2505.0 8787.9 0.0 5 0.0
rider 27 = {33, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3747742.4663052163 0.003618649057314059 465.0 2580.0 0.0 0 0.0
rider 28 = {56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 1949842.462686567 0 820.0 4022.9 0.0 0 0.0
rider 29 = {42, 44, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 2393932.042412977 0.02748760404638796 1770.0 8129.7 0.0 4 0.0
rider 30 = {57, 53, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 4757642.471608444 0.008921877513310236 295.0 1740.1000000000001 0.0 0 0.0
rider 31 = {43, 49, 50, 51, 52, 113, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 3109832.052012984 0.03708761255367353 1525.0 9089.099999999999 0.0 7 0.0
rider 32 = {0, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 54932.843333661396 0.007512765802281359 1095.0 6182.400000000001 0.0 2 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 1050042.4720996777 0.009413111292208258 895.0 4847.700000000001 0.0 0 0.0
rider 34 = {74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 473642.4675439715 0.004857404759744825 1100.0 5220.1 0.0 2 0.0
rider 35 = {72, 73, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1478238.0018384412 0.016763814343792094 1030.0 7596.2 0.0 2 0.0
rider 36 = {65, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 328405.1646059577 0.015352226113867731 1180.0 6565.3 0.0 2 0.0
rider 37 = {25, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 958132.0214153554 0.006489982588581293 1355.0 7109.9 0.0 2 0.0
rider 38 = {75, 76, 77, 78, 80, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 2161132.051074944 0.036149571117548726 1535.0 8131.9 0.0 4 0.0
rider 39 = {81, 82, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 3587342.471212612 0.008526044700842575 440.0 2765.9 0.0 1 0.0
rider 40 = {79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 6648042.462686568 0 25.0 119.7 0.0 0 0.0
rider 41 = {26, 27, 34, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 1912242.4785177954 0.015831228300140898 745.0 4137.0 0.0 3 0.0
rider 42 = {98, 28, 101, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 1518432.0434527302 0.028527356229010384 1600.0 7424.200000000001 0.0 4 0.0
rider 43 = {59, 60, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 1304732.0297073433 0.014781970161657342 1345.0 7465.5 0.0 4 0.0
rider 44 = {94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 3094442.467330918 0.004644351515545729 770.0 2928.3 0.0 0 0.0
rider 45 = {103, 104, 105, 106, 107, 108, 109, 110, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 1621332.092136375 0.07721100144022892 1590.0 7536.1 0.0 6 0.0
rider 46 = {115, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 1245542.470226555 0.00753998846152885 930.0 4617.200000000001 0.0 0 0.0
rider 47 = {114, 155, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 2389632.045904647 0.030979274256315727 1355.0 8541.4 0.0 2 0.0
rider 48 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 1061142.4690431855 0.006356618597963984 845.0 4887.6 0.0 2 0.0
rider 49 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1184442.4672899975 0.004603430459999407 1135.0 4473.3 0.0 0 0.0
rider 50 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 213932.8358208956 0 935.0 5748.4 0.0 0 0.0
rider 51 = {138, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 568809.6355982878 0.008732616160121763 1205.0 5075.0 0.0 0 0.0
rider 52 = {131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 5062042.462686568 0 200.0 1530.7 0.0 0 0.0
rider 53 = {122, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 2757332.028333039 0.01340766590425535 1520.0 8745.1 0.0 0 0.0
rider 54 = {136, 124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 1765105.1707510937 0.021497362145530618 1225.0 8001.5 0.0 3 0.0
rider 55 = {132, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 4196432.0360883465 0.021162972347026104 1800.0 9903.2 0.0 2 0.0
rider 56 = {120, 137, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 9925132.058315026 0.043389651967247644 2690.0 14741.9 0.0 2 0.0
rider 57 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2810342.462686567 0 670.0 3312.4 0.0 0 0.0
rider 58 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3597442.4626865666 0 435.0 2760.3 0.0 0 0.0
rider 59 = {128, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1125205.1751015424 0.02584781058598757 1260.0 7362.6 0.0 1 0.0
rider 60 = {92, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1225742.472896798 0.010210230996395607 710.0 4858.0 0.0 2 0.0
rider 61 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 159142.46268656675 0 1115.0 5518.6 0.0 0 0.0
rider 62 = {146, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 3346632.030182685 0.015257310804998647 1795.0 9058.900000000001 0.0 1 0.0
rider 63 = {144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1728542.4682622796 0.005575712420849946 815.0 4249.2 0.0 0 0.0
rider 64 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 2119142.4626865666 0 535.0 4138.6 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 1643842.5151939387 0.05250737123460322 575.0 4575.4 0.0 3 0.0
rider 66 = {148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 3366042.462686567 0 475.0 2951.7 0.0 0 0.0
