instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-0 -local_search_base_model_repaired- 9 124160033.09221761 124118532.38805974
nb_riders nb_polygons
67 175
rider 0 = {99, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1626444.6442050438 0.017339372350496714 535.0 4065.8 0.0 3 0.0
rider 1 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1020.0 6000.9 0.0 0 0.0
rider 2 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 0.00815700496505844 0.00815700496505844 1030.0 6207.6 0.0 0 0.0
rider 3 = {168, 171, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 4354956.581702423 0.014538244928204429 1695.0 10268.199999999999 0.0 2 0.0
rider 4 = {156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 155362.54793497315 0.010621540934858911 1045.0 6690.299999999999 0.0 0 0.0
rider 5 = {28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 4843844.629313819 0.002448147258645634 160.0 1222.9 0.0 2 0.0
rider 6 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 388744.6289928427 0.0021271711261645226 850.0 4987.0 0.0 0 0.0
rider 7 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2312056.5671641785 0 1505.0 8416.3 0.0 0 0.0
rider 8 = {164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 1228644.6268656712 0 595.0 4402.1 0.0 0 0.0
rider 9 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1187456.5762805275 0.009116347569062924 1295.0 7500.700000000001 0.0 2 0.0
rider 10 = {162, 161, 170, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 6863756.595548732 0.0283845530887055 1890.0 12581.5 0.0 3 0.0
rider 11 = {11, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 2319444.6314805434 0.004614871720863935 555.0 3351.3 0.0 0 0.0
rider 12 = {12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 4476444.632503767 0.005638095866512062 265.0 1484.3 0.0 0 0.0
rider 13 = {16, 18, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 4521256.577345188 0.010181008751196517 1490.0 10640.0 0.0 1 0.0
rider 14 = {0, 1, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 10477.62736568316 0.015425384642749892 870.0 5596.5 0.0 3 0.0
rider 15 = {25, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 1502544.6339538123 0.007088140517794872 725.0 3998.2 0.0 0 0.0
rider 16 = {7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1768944.6268656715 0 825.0 3631.8 0.0 0 0.0
rider 17 = {3, 4, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 3277456.576484662 0.009320482048345144 2170.0 8715.2 0.0 3 0.0
rider 18 = {10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 1902944.6334403385 0.006574666531466213 785.0 3537.7999999999997 0.0 0 0.0
rider 19 = {2, 5, 8, 9, 24}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 11642156.598488698 0.031324519590155656 3210.0 16038.9 0.0 5 0.0
rider 20 = {74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 161644.63172307593 0.004857404759744825 845.0 5220.1 0.0 2 0.0
rider 21 = {39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 3794044.626865672 0 390.0 2041.7 0.0 0 0.0
rider 22 = {38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1950944.6268656715 0 615.0 3659.8 0.0 0 0.0
rider 23 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 900.0 5775.0 0.0 0 0.0
rider 24 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1699956.5671641792 0 1245.0 8064.2 0.0 0 0.0
rider 25 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 55694.029850746236 0 1130.0 6499.3 0.0 0 0.0
rider 26 = {58, 35, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1700844.6388408598 0.01197518835476058 755.0 3770.9 0.0 2 0.0
rider 27 = {33, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3320744.630484321 0.003618649057314059 325.0 2580.0 0.0 0 0.0
rider 28 = {43, 47, 49, 113, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 2211544.655179726 0.02831405378901561 640.0 3376.7 0.0 5 0.0
rider 29 = {44, 46, 52, 54, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 2442756.5950144352 0.02785025652798645 1265.0 8785.5 0.0 3 0.0
rider 30 = {56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 1647844.6268656715 0 555.0 4022.9 0.0 0 0.0
rider 31 = {50, 51, 42}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 98977.623210578 0.011270279493532369 780.0 5581.2 0.0 0 0.0
rider 32 = {72, 73, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 500.01602939285476 0.016029392854775063 985.0 5784.3 0.0 1 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 653044.6353385692 0.008472898354453006 725.0 4847.700000000001 0.0 0 0.0
rider 34 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 21694.035541302004 0.005690555772501643 1095.0 6464.700000000001 0.0 2 0.0
rider 35 = {70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 23344.63322385057 0.006358178670031927 870.0 5332.4 0.0 0 0.0
rider 36 = {64, 65}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 1898144.6367828222 0.009917151052600518 480.0 3848.6000000000004 0.0 2 0.0
rider 37 = {26, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 301144.6345136654 0.007647994288462587 830.0 5095.6 0.0 2 0.0
rider 38 = {83, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 413944.63929226017 0.012426587952953688 805.0 5007.299999999999 0.0 1 0.0
rider 39 = {75, 76, 77, 78, 79, 80, 81, 82}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 3004056.611561041 0.04439686067416052 1590.0 9022.300000000001 0.0 2 0.0
rider 40 = {88, 89, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 3474544.6348148966 0.00794922488660192 375.0 2376.2 0.0 0 0.0
rider 41 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1007444.6314691018 0.004603430459999407 745.0 4473.3 0.0 0 0.0
rider 42 = {104, 57, 106}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 3984544.636440516 0.009574844093235951 335.0 1908.1999999999998 0.0 4 0.0
rider 43 = {21, 92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1941156.580877513 0.013713333906674428 1250.0 8299.4 0.0 2 0.0
rider 44 = {32, 101, 45, 48, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 859656.588005699 0.020841520247700335 1370.0 7096.4 0.0 5 0.0
rider 45 = {107, 108, 109, 110, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 1654044.65864229 0.0317766181283908 570.0 4002.7 0.0 2 0.0
rider 46 = {114, 115, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 5129256.605177642 0.0380134631944477 1810.0 10927.5 0.0 2 0.0
rider 47 = {117, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 94562.55067320299 0.013359770982083657 1005.0 6629.499999999999 0.0 0 0.0
rider 48 = {116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 5342044.626865671 0 120.0 763.7 0.0 0 0.0
rider 49 = {128}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 1938444.6268656715 0 575.0 3712.3 0.0 0 0.0
rider 50 = {120, 140, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1862856.5889706674 0.021806488860442882 1390.0 8080.099999999999 0.0 4 0.0
rider 51 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 438344.6330081084 0.006142437382675918 840.0 4947.400000000001 0.0 0 0.0
rider 52 = {105, 100, 102, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1820262.5650352305 0.0277217967599552 995.0 8352.7 0.0 5 0.0
rider 53 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 3618044.626865672 0 325.0 2282.7 0.0 0 0.0
rider 54 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 0 0 985.0 5518.6 0.0 0 0.0
rider 55 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 159977.61660916614 0.0046688676357320965 720.0 5397.0 0.0 2 0.0
rider 56 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2874756.5766488872 0.009484708092426459 1610.0 8873.0 0.0 2 0.0
rider 57 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 0 0 935.0 5432.7 0.0 0 0.0
rider 58 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 10694.039048169403 0.009197423171737615 1085.0 6072.700000000001 0.0 0 0.0
rider 59 = {96, 97, 98}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 149640.15589573173 0.006641999923234242 820.0 6625.1 0.0 1 0.0
rider 60 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 0.007637515368232504 0.007637515368232504 1065.0 6072.9 0.0 0 0.0
rider 61 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 46694.044144040505 0.014293294266894064 1120.0 5718.8 0.0 2 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 640362.554685704 0.017372270836017084 1015.0 7174.3 0.0 2 0.0
rider 63 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 534444.6268656714 0 855.0 4836.3 0.0 0 0.0
rider 64 = {144, 145, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1968556.581176184 0.01401200550490465 1190.0 8387.8 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 1066344.665636545 0.03877087299640131 585.0 4575.4 0.0 2 0.0
rider 66 = {34, 27}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 3759544.631716755 0.004851083384150823 290.0 2177.2 0.0 2 0.0
