instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-0 -local_search_base_model_repaired- 2 129163953.60764155 129106452.8358209
nb_riders nb_polygons
67 175
rider 0 = {26, 58, 93, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 232362.55784709164 0.020533658532150546 980.0 6764.8 0.0 5 0.0
rider 1 = {171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2004544.6268656717 0 595.0 3626.2 0.0 0 0.0
rider 2 = {156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 3885144.626865672 0 365.0 1975.6 0.0 0 0.0
rider 3 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 388744.6289928427 0.0021271711261645226 850.0 4987.0 0.0 0 0.0
rider 4 = {157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 3921244.626865672 0 310.0 1994.5 0.0 0 0.0
rider 5 = {90, 10, 94, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 861256.5974781945 0.030314015340643673 1300.0 7168.5 0.0 4 0.0
rider 6 = {168, 170, 164, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 6492356.5891381 0.021973919783137213 1905.0 12195.1 0.0 3 0.0
rider 7 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1116356.5753982712 0.008234091874639119 1195.0 7530.6 0.0 0 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2312056.5671641785 0 1505.0 8416.3 0.0 0 0.0
rider 9 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1020.0 6000.9 0.0 0 0.0
rider 10 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1724756.57238838 0.0052242007044243765 1210.0 8123.5 0.0 1 0.0
rider 11 = {160, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 847044.6355118713 0.0086461996275781 675.0 4704.2 0.0 1 0.0
rider 12 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 186694.03447551056 0.004624764318325664 1260.0 6005.7 0.0 2 0.0
rider 13 = {0, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 67262.54066432113 0.0033508883896644953 880.0 6601.7 0.0 1 0.0
rider 14 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1134344.626865672 0 715.0 4376.4 0.0 0 0.0
rider 15 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 96694.03585127454 0.0060005283100758545 1170.0 6100.9 0.0 2 0.0
rider 16 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1176156.5697743131 0.0026101342877319013 1755.0 7030.4 0.0 0 0.0
rider 17 = {15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 3380644.626865672 0 480.0 2365.1 0.0 0 0.0
rider 18 = {11, 12, 13, 22, 23, 24, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 3982456.6136292056 0.0464650259432803 1665.0 9923.7 0.0 6 0.0
rider 19 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 456694.0348804548 0.005029708639675157 1530.0 6251.7 0.0 2 0.0
rider 20 = {16, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 1969456.578444963 0.011280783016226746 1220.0 8358.2 0.0 1 0.0
rider 21 = {40, 32, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 3878956.5915166526 0.024352472604008576 1525.0 9961.2 0.0 4 0.0
rider 22 = {33, 34}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3430644.630930228 0.004064556187329317 375.0 2421.1 0.0 2 0.0
rider 23 = {91, 59, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 2413756.5888072574 0.021643078095212938 1540.0 8481.0 0.0 4 0.0
rider 24 = {101, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 1158144.6329655682 0.006099897048316317 870.0 4198.6 0.0 2 0.0
rider 25 = {56, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 2000.011831221075 0.01183122107499599 930.0 6381.9 0.0 4 0.0
rider 26 = {41, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 3340556.5747060976 0.007541919185458982 1515.0 9434.8 0.0 0 0.0
rider 27 = {35, 36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 3404856.5820175875 0.014853407834108118 1710.0 9302.6 0.0 3 0.0
rider 28 = {47, 49, 50, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 1352244.6433343417 0.016468670292447866 795.0 4080.0 0.0 3 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 133977.6209574469 0.009017148385164668 745.0 5665.6 0.0 0 0.0
rider 30 = {29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 4200544.63047443 0.003608757403865887 195.0 1831.1999999999998 0.0 2 0.0
rider 31 = {43, 109, 111, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 2358944.676296354 0.04943068168756175 500.0 3370.7999999999997 0.0 8 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 653044.6358110305 0.008945359782129894 725.0 4847.700000000001 0.0 0 0.0
rider 33 = {64, 65, 39, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 1669356.5952589202 0.0280947405885308 1260.0 8017.1 0.0 3 0.0
rider 34 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 1187456.5762805275 0.009116347569062924 1295.0 7500.700000000001 0.0 2 0.0
rider 35 = {73, 74, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1500.0195532010184 0.019553201018353297 1005.0 6430.7 0.0 3 0.0
rider 36 = {72}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 2912744.626865672 0 485.0 2828.0 0.0 0 0.0
rider 37 = {60, 61, 62, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 3322856.5881989454 0.02103476586489602 1570.0 9360.6 0.0 3 0.0
rider 38 = {75, 76, 77, 79, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 13694.054861032428 0.025010286195076597 1085.0 6224.700000000001 0.0 6 0.0
rider 39 = {78, 81, 82, 83, 84, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 232544.65366593064 0.0268002589228496 840.0 5154.2 0.0 2 0.0
rider 40 = {88, 89, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 353844.64344449405 0.016578822168730162 845.0 5026.9 0.0 0 0.0
rider 41 = {99, 102, 105, 107, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 95140.18498132557 0.035727594677836205 790.0 6538.099999999999 0.0 6 0.0
rider 42 = {98, 27, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 1083944.634583938 0.0077182666100083785 525.0 4618.8 0.0 4 0.0
rider 43 = {96, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1252444.6363425269 0.009476855649416463 620.0 4354.3 0.0 2 0.0
rider 44 = {104, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 4148144.6300952905 0.003229618708144065 210.0 1867.6 0.0 0 0.0
rider 45 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 640362.554685704 0.017372270836017084 1015.0 7174.3 0.0 2 0.0
rider 46 = {57, 106, 45, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 2297744.6451161327 0.018250460766980014 605.0 3324.9999999999995 0.0 4 0.0
rider 47 = {42, 51, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 3324456.592397419 0.02523323915115484 1315.0 9617.2 0.0 3 0.0
rider 48 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 0.017039893681622238 0.017039893681622238 915.0 5380.9 0.0 0 0.0
rider 49 = {95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 4695244.626865672 0 145.0 1385.5 0.0 0 0.0
rider 50 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 1000.0121333415842 0.012133341584237522 1055.0 6471.0 0.0 2 0.0
rider 51 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 438344.6330081084 0.006142437382675918 840.0 4947.400000000001 0.0 0 0.0
rider 52 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3381956.577180886 0.010016706294986978 1610.0 9380.2 0.0 2 0.0
rider 53 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 4653756.584618347 0.01745416820247903 1670.0 10591.5 0.0 3 0.0
rider 54 = {121, 122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 6052056.593831445 0.02666726544348766 2070.0 11591.300000000001 0.0 0 0.0
rider 55 = {97}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 4116844.626865672 0 245.0 1863.9 0.0 0 0.0
rider 56 = {124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 3285744.626865672 0 560.0 2380.0 0.0 0 0.0
rider 57 = {120, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 2415756.580999752 0.013835572882973098 1355.0 8669.0 0.0 2 0.0
rider 58 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1045.0 6064.799999999999 0.0 2 0.0
rider 59 = {140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 1162744.6303383715 0.0034726999582464346 705.0 4358.0 0.0 0 0.0
rider 60 = {132, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 1692344.6385439362 0.011678264254599646 695.0 3838.3999999999996 0.0 0 0.0
rider 61 = {136, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1103644.6422058418 0.015340170663983197 715.0 4408.1 0.0 2 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 1429456.5838040407 0.0166398614477394 1260.0 7777.7 0.0 2 0.0
rider 63 = {144}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 4019644.626865672 0 290.0 1916.1 0.0 0 0.0
rider 64 = {145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 3387644.626865672 0 505.0 2333.1 0.0 0 0.0
rider 65 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1692144.6268656712 0 395.0 4138.6 0.0 0 0.0
rider 66 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 534444.6268656714 0 855.0 4836.3 0.0 0 0.0
