instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_base_model_repaired- 2 133908689.53462791 133852188.8059702
nb_riders nb_polygons
67 175
rider 0 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1409144.6268656712 0 620.0 4223.6 0.0 0 0.0
rider 1 = {97, 26, 92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1128662.5556797148 0.01836628145225486 920.0 7661.1 0.0 5 0.0
rider 2 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 2617256.5723883803 0.0052242007044243765 2135.0 8123.5 0.0 2 0.0
rider 3 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3129056.567164178 0 2355.0 8416.3 0.0 0 0.0
rider 4 = {156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 4012144.626865672 0 265.0 1975.6 0.0 0 0.0
rider 5 = {98, 27, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 940944.6345839378 0.0077182666100083785 695.0 4618.8 0.0 4 0.0
rider 6 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 129756.57221136382 0.00504718466077485 1130.0 6642.0 0.0 0 0.0
rider 7 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 8 = {170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 153694.04188778263 0.012037036387751256 1260.0 5553.1 0.0 2 0.0
rider 9 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2512956.5873521524 0.020187972671645522 1540.0 8613.2 0.0 4 0.0
rider 10 = {169, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 146744.6356228732 0.008757201664909332 805.0 5301.5 0.0 1 0.0
rider 11 = {160, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 989044.6355118713 0.0086461996275781 560.0 4704.2 0.0 1 0.0
rider 12 = {8, 9, 25, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 4429656.583289184 0.01612500265201747 1820.0 10249.900000000001 0.0 4 0.0
rider 13 = {19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 2115144.626865672 0 580.0 3557.6 0.0 0 0.0
rider 14 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 310562.5462668506 0.008953417727326067 985.0 6845.5 0.0 0 0.0
rider 15 = {11, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 2625344.634449136 0.0075834635702683225 455.0 3172.3999999999996 0.0 0 0.0
rider 16 = {4, 5, 12, 22, 24}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 5548856.587886399 0.020722218384326047 2045.0 11143.6 0.0 5 0.0
rider 17 = {16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 299567.0194086597 0.0044832865177237115 1005.0 5047.7 0.0 1 0.0
rider 18 = {0, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 90456.57051506736 0.0033508883896644953 1130.0 6601.7 0.0 2 0.0
rider 19 = {3, 6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 4045256.575800465 0.008636285850116703 2050.0 9637.5 0.0 0 0.0
rider 20 = {74, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 1733244.6327698128 0.005904141343165121 740.0 3780.5 0.0 2 0.0
rider 21 = {64, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 2588244.6363617117 0.009496039858804536 820.0 2845.5 0.0 2 0.0
rider 22 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 0 0 1065.0 5775.0 0.0 0 0.0
rider 23 = {33, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 568667.0220601712 0.007134798590321823 980.0 4780.1 0.0 4 0.0
rider 24 = {32, 48, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1809244.633737474 0.00687180244549577 550.0 3895.5 0.0 4 0.0
rider 25 = {58, 35, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 177144.6446109082 0.017745237002577893 805.0 5273.1 0.0 5 0.0
rider 26 = {40, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 6535856.575711233 0.008547052942396296 2090.0 12087.1 0.0 2 0.0
rider 27 = {34, 37, 29, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 6015656.589781667 0.022617486300761006 1825.0 11831.400000000001 0.0 3 0.0
rider 28 = {49, 57, 45, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 1984844.6432722304 0.01640655854019124 495.0 3773.3999999999996 0.0 1 0.0
rider 29 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 615144.6332222898 0.006356618597963984 750.0 4887.6 0.0 0 0.0
rider 30 = {43, 51, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 739444.638350888 0.0114852166509425 615.0 4899.8 0.0 3 0.0
rider 31 = {50, 52, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 2628444.6472428036 0.0203771322414861 470.0 3156.8 0.0 5 0.0
rider 32 = {65}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 2842944.626865671 0 365.0 3044.8 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 675044.6358110305 0.008945359782129894 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {59, 21, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 4066256.5804085974 0.013244418644047878 1610.0 10097.0 0.0 3 0.0
rider 35 = {17, 69, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 5373156.5783879245 0.011223744067115078 1575.0 11439.400000000001 0.0 2 0.0
rider 36 = {72, 73}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 1945244.6293357834 0.0024701119407804623 650.0 3657.5 0.0 0 0.0
rider 37 = {63, 61, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 2000.012831807996 0.012831807996070402 1065.0 5983.8 0.0 4 0.0
rider 38 = {78, 81, 82, 83, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 1357344.6561231597 0.029257487831471706 625.0 4272.4 0.0 4 0.0
rider 39 = {88, 89, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 1000.0210973437213 0.021097343721334982 970.0 5908.7 0.0 2 0.0
rider 40 = {75, 76, 77, 79, 80}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 0.01809697761475875 0.01809697761475875 950.0 6224.700000000001 0.0 0 0.0
rider 41 = {90, 10, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 76977.63500672838 0.02306642985749577 830.0 5808.400000000001 0.0 2 0.0
rider 42 = {105, 106, 102, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 258477.6338996429 0.021959344381641564 650.0 5750.300000000001 0.0 5 0.0
rider 43 = {95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 4797244.626865672 0 70.0 1385.5 0.0 0 0.0
rider 44 = {96, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 2343861.0535964384 0.00882031949534346 2360.0 4255.6 0.0 0 0.0
rider 45 = {115, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 2757356.5812450433 0.014080863785224067 1520.0 8878.6 0.0 2 0.0
rider 46 = {42, 44, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 1776444.6452742072 0.01840853583374457 610.0 3868.3 0.0 4 0.0
rider 47 = {114, 155, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 2260156.5981434532 0.030979274256315727 1360.0 8541.4 0.0 2 0.0
rider 48 = {107, 108, 109, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
112 2570144.653095624 0.026229951923887065 465.0 3220.6 0.0 6 0.0
rider 49 = {140, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1880844.6422737455 0.015408073533056243 595.0 3777.8999999999996 0.0 2 0.0
rider 50 = {128, 137, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 4891056.585295 0.018130821779178005 1645.0 10887.3 0.0 2 0.0
rider 51 = {141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 2368944.6268656715 0 545.0 3338.8 0.0 0 0.0
rider 52 = {104, 99, 100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 237977.6334367026 0.021496404085694885 670.0 5489.2 0.0 4 0.0
rider 53 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 215977.61194029852 0 690.0 5432.7 0.0 0 0.0
rider 54 = {120, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 50462.556660064365 0.019346631799876928 925.0 6584.9 0.0 1 0.0
rider 55 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 0.003931272058767254 0.003931272058767254 925.0 6064.799999999999 0.0 0 0.0
rider 56 = {134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1605244.6268656715 0 700.0 3947.5 0.0 0 0.0
rider 57 = {132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 2677644.636367623 0.009501951904731664 420.0 3155.6000000000004 0.0 1 0.0
rider 58 = {121, 122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 5604556.610667448 0.04350326732493326 1655.0 11591.300000000001 0.0 1 0.0
rider 59 = {139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 5246144.62686567 0 115.0 891.6 0.0 0 0.0
rider 60 = {138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 1531944.6268656715 0 665.0 4055.8 0.0 0 0.0
rider 61 = {124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 3537744.626865672 0 335.0 2380.0 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 722556.5845364502 0.017372270836017084 1190.0 7174.3 0.0 1 0.0
rider 63 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1000.0037342889551 0.003734288955077899 1075.0 6054.700000000001 0.0 2 0.0
rider 64 = {149, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 3192544.640662711 0.013797039296858922 410.0 2650.2 0.0 0 0.0
rider 65 = {152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 4028044.636545005 0.009679332651998565 300.0 1925.1999999999998 0.0 1 0.0
rider 66 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 982156.570427603 0.0032634242751988264 1455.0 7169.4 0.0 0 0.0
