instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 7 39379.55708698127 0.299932
nb_riders nb_polygons
20 200
rider 0 = {195, 139, 19, 94, 162, 46, 49, 116, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1467.9332717116815 1467.9332717116815 24.976869462759595 67.04531112436112 0.0 0.0
rider 1 = {2, 72, 75, 78, 15, 32, 98, 167, 42, 108, 109}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 2424.9809681307424 2424.9809681307424 25.575042694274035 66.28101216592768 0.0 0.0
rider 2 = {194, 137, 11, 12, 143, 24, 97, 166, 45, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 2362.316195621528 1599.2978955543674 26.707923992189937 60.31603653545492 0.0 0.0
rider 3 = {150, 25, 154, 155, 169, 106, 110, 182, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 1289.690092410608 1289.690092410608 23.95850053083366 61.17366421328703 0.0 0.0
rider 4 = {128, 196, 71, 87, 96, 161, 102, 50, 180, 183, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 1730.9536806156482 1730.9536806156482 25.131641187694658 61.42086142418342 0.0 0.0
rider 5 = {135, 79, 80, 146, 157, 164, 48, 113, 114, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 1755.1765632995277 1755.1765632995277 25.31224149254051 63.98620483628624 0.0 0.0
rider 6 = {64, 14, 18, 20, 86, 90, 41, 172, 123, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 2197.9884560565315 2197.9884560565315 26.239071077110008 64.61426350347213 0.0 0.0
rider 7 = {68, 10, 74, 145, 23, 39, 107, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1543.57528032054 1543.57528032054 23.926893266074476 63.34820516457908 0.0 0.0
rider 8 = {134, 84, 151, 88, 26, 91, 156, 28, 29, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 1974.5696532866496 1974.5696532866496 24.904191099945738 64.68867523562773 0.0 0.0
rider 9 = {76, 141, 16, 83, 148, 30, 101, 105, 173, 175, 186, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 2145.3608149326787 1867.4024396649734 26.592435924264628 62.82271063810523 0.0 0.0
rider 10 = {136, 138, 89, 92, 31, 165, 178, 117, 56, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 2082.9645122856787 2082.9645122856787 24.069387688069423 65.87887933286072 0.0 0.0
rider 11 = {3, 129, 142, 82, 34, 40, 168, 104, 47, 174, 124, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 2452.7592078437024 2452.7592078437024 25.068394594719525 65.37101230307576 0.0 0.0
rider 12 = {0, 65, 131, 5, 70, 144, 158, 33, 36, 170}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 1701.9874389680367 1701.9874389680367 24.29084938643986 60.75854357058913 0.0 0.0
rider 13 = {4, 132, 8, 153, 99, 44, 55, 184, 57, 187, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 2286.490972505738 2286.490972505738 24.128242751099883 66.44666894297275 0.0 0.0
rider 14 = {69, 133, 197, 81, 21, 160, 177, 188, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 2281.8230584042735 1631.5326899786824 26.964767917422513 64.76443730013288 0.0 0.0
rider 15 = {66, 67, 198, 149, 93, 112, 176, 119, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 2319.531622854335 2319.531622854335 25.112480022228926 61.645942707678536 0.0 0.0
rider 16 = {6, 7, 17, 27, 95, 38, 115, 53, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1557.057945322112 1470.1231799968223 24.978568240553226 67.16050193579426 0.0 0.0
rider 17 = {193, 140, 77, 147, 85, 159, 51, 118, 60, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 1840.8861237048736 1840.8861237048736 24.69643227444029 65.43622323651493 0.0 0.0
rider 18 = {1, 130, 199, 73, 9, 163, 43, 171, 179, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2279.237566424537 2279.237566424537 24.197345594485395 62.750345315152764 0.0 0.0
rider 19 = {192, 13, 22, 152, 35, 100, 37, 111, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 1684.2736622818566 1684.2736622818566 24.396864593271275 61.6822561419247 0.0 0.0
obj time iter vio 
146903.8094562023 0 0 114980.29747200492
142277.26312088128 0 1 109366.53385771715
134379.26542825726 0 2 105411.13754899743
129851.53676798525 1 3 93283.34844911688
129471.80836646906 1 4 93159.25448009332
127161.60193826855 1 5 91686.9239540273
124706.88959229836 2 6 89857.9274822018
124600.67244370417 2 7 88609.01616601522
124565.74008795519 2 8 89356.10864960741
123488.16269892045 3 9 89295.20827939754
120014.2199578957 3 10 86483.56324061894
119125.86874193602 3 11 85022.27331014533
117082.10503608256 3 12 81139.18738903574
115837.50674239284 3 13 79618.90478779978
112807.43507862987 3 14 80291.3314905063
111424.25939961441 3 15 79379.07502415778
106269.00138572068 3 16 76373.44622139593
103607.43677624423 4 17 72274.90005328062
103327.28165709945 5 18 71678.16891770886
100708.50801169295 5 19 68298.96892971701
100653.84807389004 5 20 68298.96892971701
99851.9669750522 6 21 67481.28632189876
99711.66596135696 6 22 66592.23793329574
98025.82494315314 11 23 65195.14387465345
82750.41871589013 11 24 47878.666354101806
80608.50089190432 14 25 42710.119614286516
79255.58042627908 14 26 40974.89357712873
76971.15805698218 14 27 43059.58953475899
76040.721359846 15 28 43827.34635057378
74823.52838656354 15 29 41310.05750173565
73786.69466013307 17 30 39342.39391092027
73208.93993241312 17 31 38753.39120375231
72110.97222694823 17 32 36126.83634048206
70261.30489407132 17 33 31779.92258022247
69994.6128624734 35 34 38779.263773678664
69386.0162248709 51 35 38148.89721430533
68511.48734985915 52 36 39803.92235877356
66973.43271978115 52 37 38191.17461299949
63897.32053645172 52 38 27723.9821955527
63114.329578461635 52 39 26855.844365991812
62008.51352535371 68 40 25637.04540429127
61765.10692397921 69 41 24786.81375330575
61693.49283533647 69 42 24786.81375330575
61600.35045082541 69 43 24692.268149064086
60723.05630281413 69 44 24001.769611260806
60115.062707554665 152 45 23638.87611019174
59605.99220745355 153 46 23105.91249644971
58801.287739620944 153 47 22900.19394157334
58644.48110430889 171 48 22900.193941573336
57922.18833667437 182 49 23658.589981204237
56827.61749066552 182 50 22622.915480359563
56661.843805648045 182 51 25478.920559876613
55107.84999987523 200 52 24205.787307625418
52234.02528883311 200 53 20998.976679803665
52108.605181833314 200 54 20908.147136064785
51556.40532701021 221 55 15899.793601275273
51479.18361213034 222 56 15652.315205402132
51416.123624386426 222 57 15652.31520540214
51395.79686759729 240 58 15493.251138664049
49267.26562701032 241 59 12367.398744788927
49010.83862040113 241 60 12833.085569171712
48747.13313563203 241 61 12475.288213960166
48701.192052063314 259 62 15892.841671183645
48593.559778703784 293 63 16093.112612395134
48236.974397688085 310 64 11219.060848188647
44868.80083146837 310 65 7711.651526435842
44769.731656967895 310 66 7611.481839418234
44708.64898279171 332 67 7492.893244251708
42984.88685573057 373 68 5342.911248847841
42635.99407116833 377 69 6548.132051142803
42205.99758887445 435 70 4094.95450722093
42057.77876015057 453 71 3942.312431874225
41873.27872440763 470 72 3833.642639932551
41152.904409121285 472 73 3291.631487412147
41136.677043889795 623 74 3291.631487412147
40881.891972250676 746 75 2833.4207146418603
40353.61674100468 1314 76 2192.8695194156994
40293.77447125409 1784 77 2125.2198427064523
40204.68419756796 2245 78 2221.3336849392517
40184.580815809495 2246 79 2221.3336849392517
40178.77097583948 2266 80 2160.5780091567344
40087.25062225408 2459 81 2160.5780091567344
39997.42732172861 2848 82 2173.7178582583624
39685.384553024145 2916 83 2173.7178582583624
39501.21173404508 2934 84 2173.7178582583624
39500.9168551573 2970 85 2160.5780091567344
39383.13360057031 3052 86 2160.5780091567344
39379.55708698127 3779 87 2171.648252278762
