instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 1 36863.68749118524 0.702709
nb_riders nb_polygons
20 200
rider 0 = {195, 196, 199, 76, 42, 172, 112, 186, 189, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 1677.9522036994638 1677.9522036994638 25.504357665350007 64.65067866812606 0.0 0.0
rider 1 = {194, 134, 20, 85, 89, 94, 95, 160, 59, 187, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1402.6337234579587 1402.6337234579587 24.76339885814218 62.446154202987984 0.0 0.0
rider 2 = {4, 69, 141, 14, 82, 19, 23, 28, 162, 40, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 2105.8611644061994 2105.8611644061994 25.642088029536733 65.11560580438832 0.0 0.0
rider 3 = {67, 8, 139, 152, 92, 35, 111, 114, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1264.7112825073368 1264.7112825073368 24.588742091034305 61.568535645377075 0.0 0.0
rider 4 = {68, 138, 13, 142, 144, 29, 39, 171, 52, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 2851.655950917692 1945.0360209458192 27.134630561957692 60.599141475317964 0.0 0.0
rider 5 = {130, 71, 12, 90, 33, 108, 47, 48, 116, 119, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2278.3199116260457 2278.3199116260457 24.444822565958173 65.87973467939612 0.0 0.0
rider 6 = {64, 65, 192, 7, 22, 25, 26, 98, 107, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1999.5706916424815 1999.5706916424815 24.288682732671347 65.58444165603575 0.0 0.0
rider 7 = {79, 87, 153, 154, 156, 104, 177, 51, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 1325.9023246307333 1325.9023246307333 24.57268384577716 65.89101143390849 0.0 0.0
rider 8 = {137, 81, 150, 151, 91, 163, 167, 174, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 2114.96591292264 2114.96591292264 24.99255714378997 63.81232892399384 0.0 0.0
rider 9 = {131, 159, 105, 43, 109, 113, 53, 57, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 2130.744050858001 2130.744050858001 24.040807870259997 66.63234561486294 0.0 0.0
rider 10 = {72, 80, 17, 145, 21, 32, 38, 173, 183, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1696.5130236346004 1696.5130236346004 24.54634038266522 64.57381307264261 0.0 0.0
rider 11 = {132, 70, 75, 78, 16, 83, 24, 56, 118, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 1722.6844097532182 1693.7916565328417 24.949423752577957 60.65671563910869 0.0 0.0
rider 12 = {129, 193, 3, 74, 140, 143, 15, 100, 170, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 1579.7398651905692 1579.7398651905692 25.156202257699523 65.13895612457507 0.0 0.0
rider 13 = {88, 93, 99, 165, 101, 168, 41, 175, 122, 188, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 1922.996784490411 1922.996784490411 25.113739928145993 62.95273456908289 0.0 0.0
rider 14 = {133, 135, 136, 10, 86, 169, 49, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 1116.050277528088 1116.050277528088 24.42158262268799 61.634475181312865 0.0 0.0
rider 15 = {2, 9, 18, 149, 161, 164, 44, 115, 185, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 1802.2448118217744 1802.2448118217744 25.657066768910457 62.28160284009698 0.0 0.0
rider 16 = {0, 147, 84, 155, 158, 97, 34, 37, 103, 58, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 2197.408157800368 2197.408157800368 24.92166759990433 64.0431842908944 0.0 0.0
rider 17 = {5, 11, 77, 148, 31, 102, 106, 176, 50, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 2442.8730870900063 2442.8730870900063 26.243470926445404 66.97796091022141 0.0 0.0
rider 18 = {197, 73, 157, 30, 36, 166, 178, 180, 181, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1469.468009773545 1469.468009773545 25.9690038911797 62.44484137529494 0.0 0.0
rider 19 = {128, 1, 66, 6, 198, 146, 27, 96, 110, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 1761.3918474341087 1761.3918474341087 24.276874295723424 64.70749352035656 0.0 0.0
obj time iter vio 
129522.54304995137 0 0 99031.41397144423
128600.57640697443 0 1 97279.22817650612
121508.81045175297 0 2 92834.9294734036
112724.02682862224 0 3 84583.46452028176
109155.17520298438 0 4 81067.57390561691
104417.60977842922 0 5 78606.31694509299
103269.28390545982 0 6 78326.59509647285
98596.71671065588 0 7 69524.54738183106
98213.81028284028 0 8 69316.39348674793
95862.60422589364 0 9 66444.64387495251
87726.57493411248 0 10 56056.11731489286
87106.74765636718 1 11 55503.14348307126
86997.55122974298 1 12 55423.922423475684
86671.5040461275 1 13 55423.92242347569
84963.82795188621 2 14 54487.04319823286
84567.44458364257 2 15 54532.6467181752
84330.00437663599 2 16 53982.53595898442
83223.92481877153 2 17 55969.63345065267
82372.5859206476 2 18 60757.22550797112
80146.3284456765 2 19 59410.769439092765
78512.72904331694 3 20 55663.29390677969
74330.35016210578 3 21 45407.35004382109
70112.77624473874 4 22 38424.760119139064
68500.2057735842 4 23 39999.517582160035
66104.55091207019 4 24 36840.20570976982
65680.74284665968 4 25 36454.09315015835
65593.74502103856 4 26 36454.09315015835
64157.14333878514 5 27 32011.533601765797
63343.111199213316 5 28 31241.67963266613
63071.3703166379 5 29 36727.952295975505
59793.827334762536 22 30 31632.473318681885
59340.14677379127 23 31 30838.17201057815
58957.462933616465 25 32 31868.480090757785
57409.343271569465 25 33 29671.202213474746
56232.16621707628 25 34 28755.902828993752
55131.111709364755 43 35 24852.160786951426
54925.10235132932 43 36 24801.928729964395
52614.54234320346 43 37 21170.69074029801
52311.32617923402 43 38 20903.975855935576
51875.05124749608 43 39 20903.975855935576
51712.24461910272 43 40 20705.66943988006
51398.65093677359 44 41 20943.045133786658
51203.40933982922 44 42 21287.64933868462
50368.01312869452 45 43 14697.585357043456
50014.60374808973 45 44 14448.916926934846
49972.20523438548 45 45 14367.916278653634
47005.40920207825 61 46 11295.653345503768
46258.551116730094 93 47 11597.828278579196
45774.26106977702 109 48 11011.35470358157
45559.84605256242 146 49 11011.354703581568
45486.53276060988 146 50 10858.211151158259
44722.3524059035 165 51 9263.646988872713
44399.07025690177 181 52 9263.646988872713
43363.278854519645 182 53 8092.108116268955
42777.11525103839 202 54 8549.71553022182
40833.348621626894 220 55 5412.054567435342
40637.92712899741 236 56 4956.392670628405
39956.37643709239 300 57 4384.496360466493
39688.67151502855 347 58 4059.278733087202
39332.040975712254 363 59 3645.6023979715337
37978.06857754839 549 60 1898.0399018768014
37831.91321553369 951 61 1898.0399018768014
37780.54722154476 1079 62 1898.0399018768014
37483.69543470015 1399 63 1898.0399018768014
37382.57179166173 1659 64 1898.0399018768014
37205.07628219475 1992 65 1898.0399018767944
37200.51897313486 2119 66 1898.0399018768014
37193.88116988396 2159 67 1893.1633207725167
37027.09441733146 2662 68 1755.6656961530198
37009.42027257971 2937 69 1755.6656961530198
36993.62558682329 3183 70 1726.7729429326432
36992.05257146909 3410 71 1755.6656961530198
36863.68749118524 4245 72 1755.6656961530198
