instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 9 39972.60997044419 0.085765
nb_riders nb_polygons
20 200
rider 0 = {71, 76, 79, 149, 153, 163, 169, 176, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 3169.7692510502147 1583.2373895977105 22.906272542352554 67.75803474422919 0.0 0.0
rider 1 = {192, 4, 132, 11, 155, 94, 95, 103, 60, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 1937.7362510587204 1937.7362510587204 25.047653262483195 64.91712082104195 0.0 0.0
rider 2 = {193, 135, 138, 142, 143, 27, 99, 53, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1533.7711165079731 1533.7711165079731 25.905832393979463 63.27915230383242 0.0 0.0
rider 3 = {64, 0, 139, 157, 108, 174, 49, 118, 119, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 2141.7710198637697 2141.7710198637697 25.149963236936685 62.03816426110093 0.0 0.0
rider 4 = {68, 8, 32, 107, 45, 46, 111, 48, 63, 190, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 2025.1842122053663 2025.1842122053663 25.625597017341192 65.74679965236189 0.0 0.0
rider 5 = {129, 196, 5, 75, 144, 17, 26, 30, 170, 183, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 2127.1579881404687 2111.831222940151 26.32980431419724 65.47190023035364 0.0 0.0
rider 6 = {130, 9, 90, 159, 162, 35, 34, 171, 181, 57, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 2285.779421588675 2285.779421588675 23.827757503672494 64.80226655160547 0.0 0.0
rider 7 = {82, 92, 106, 113, 116, 184, 185, 59, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1384.012863614294 1362.6960674293632 23.787020033859903 66.14391292150195 0.0 0.0
rider 8 = {7, 141, 80, 151, 97, 172, 109, 112, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1940.4738928191255 1940.4738928191255 26.235064387247828 62.01414091753874 0.0 0.0
rider 9 = {1, 16, 31, 167, 114, 179, 55, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 1429.3747626508398 1429.3747626508398 24.245580985930438 61.44318136774078 0.0 0.0
rider 10 = {65, 134, 137, 15, 86, 23, 25, 91, 156, 100, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 3366.905612482928 2120.1621911597417 23.25011024359967 67.76208400534699 0.0 0.0
rider 11 = {69, 70, 18, 89, 24, 33, 36, 102, 104, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 1844.4791660128005 1844.4791660128005 24.533217946050264 64.56058992935591 0.0 0.0
rider 12 = {2, 3, 131, 152, 28, 29, 164, 105, 180, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 1956.9184703067694 1956.9184703067694 24.71205496448413 63.07972763905567 0.0 0.0
rider 13 = {6, 72, 136, 140, 154, 160, 166, 39, 110, 177}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1667.57559239758 1667.57559239758 25.504072828931 60.69881694064351 0.0 0.0
rider 14 = {128, 133, 14, 84, 165, 43, 173, 47, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 1622.7518421785858 1622.7518421785858 23.919378573620687 67.02039653996898 0.0 0.0
rider 15 = {67, 197, 73, 13, 147, 21, 96, 98, 40, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1666.9194442971013 1612.6008149640827 26.36879617832994 63.91177675728079 0.0 0.0
rider 16 = {74, 10, 83, 19, 93, 161, 37, 115, 52, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1435.5771432151705 1435.5771432151705 26.03372653693419 61.88916578327575 0.0 0.0
rider 17 = {12, 78, 145, 20, 148, 87, 168, 44, 186, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 1703.8763521745948 1703.8763521745948 24.646958452104055 62.86798562302715 0.0 0.0
rider 18 = {194, 195, 66, 22, 158, 38, 42, 50, 51, 178, 56, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 2352.057752322091 1950.9399902547148 26.7155953110643 60.84052479411791 0.0 0.0
rider 19 = {198, 199, 77, 146, 81, 150, 85, 88, 101, 175, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 2380.5178155571184 2211.308287255699 26.48368707729834 61.34601384460136 0.0 0.0
obj time iter vio 
120761.37950569183 0 0 74745.10049181673
115583.5333953693 0 1 76255.0568080217
112128.92588469895 0 2 78198.6362119343
110386.36947893098 0 3 76787.40943566628
108710.0618391541 0 4 76195.83633168747
105665.92816211778 1 5 69470.84589111485
104898.19408605859 1 6 69470.84589111485
103629.69064972636 1 7 68600.68775791871
101959.49333126737 1 8 68624.79892742078
99434.24096881501 1 9 65127.861149482625
98779.18344644293 1 10 67015.79956675487
98280.13795864217 1 11 66456.2910623976
97234.81008668464 2 12 72005.37537747431
97047.31597777075 2 13 73842.15260100338
96799.39439137717 2 14 73842.15260100338
92264.06942768695 3 15 66700.19876660864
91288.61013124992 3 16 66700.19876660865
90068.68993283501 3 17 63379.520238726844
89712.3840282477 4 18 55795.319988217205
89155.70208712973 4 19 51148.76733954715
88205.57045477451 4 20 52217.087388764005
87956.10237009413 4 21 53740.039145302784
84312.55533865807 4 22 55315.046941996574
80835.11704393935 5 23 51236.5709833418
80566.03446820384 6 24 51236.5709833418
79668.69808737338 6 25 50261.457346630355
79591.78580046474 21 26 46485.594262365026
78022.68611866818 26 27 48596.80705152425
76301.85131594847 26 28 44404.13124300725
75780.71128964162 26 29 43966.95239011646
71889.79440082192 26 30 39111.93199825353
60720.057815586275 26 31 25556.83828194399
58492.41268416254 26 32 29014.387487255033
54985.42510472851 26 33 24745.850549101164
54102.735660431994 43 34 23791.080564996362
52939.42030609827 47 35 17675.000576285154
52128.785381776965 56 36 16940.153235100202
50335.645103349336 93 37 15260.545488365451
49867.85225021001 144 38 12690.438815451153
49469.94811252522 161 39 12384.474222609591
49091.860605738795 177 40 12184.056209120392
47914.21150241475 193 41 11011.867298342075
47717.19179624626 193 42 10951.409037191932
45644.03617417418 193 43 8638.40127954373
45338.54085455586 215 44 8587.1974756542
44991.60286850014 216 45 8244.26416433211
44849.658002377386 217 46 8144.641811748489
44626.49164209346 251 47 7867.821039456102
44595.73126672306 252 48 8145.159026092099
42592.76831106459 365 49 6022.068658915256
42519.3963800012 430 50 6022.068658915256
41882.479567112634 554 51 5370.852778268083
41784.20937343537 554 52 5317.851443085077
41331.06550735631 586 53 5493.022862608809
40737.79686503201 618 54 5832.416901486044
40635.17298956058 765 55 5522.353976210546
40519.09687365679 797 56 5537.680741410863
40263.93551557479 817 57 5211.556146083488
40087.60556221785 1066 58 5003.927864562897
40066.152943282796 1274 59 4954.855638000202
39972.60997044419 6124 60 4954.855638000198
