instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 5 35615.52887307953 0.698791
nb_riders nb_polygons
20 200
rider 0 = {1, 193, 77, 153, 47, 53, 125, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 1479.303186074356 1479.303186074356 24.89350576826586 60.902915052961404 0.0 0.0
rider 1 = {3, 132, 5, 70, 72, 15, 91, 95, 101, 38, 190, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 2242.941902919403 1891.8309963793274 26.665588455536998 65.43417308217019 0.0 0.0
rider 2 = {7, 85, 86, 87, 44, 110, 112, 49, 119, 57, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
87 1863.0933296696373 1863.0933296696373 24.867920219120524 64.10465735438856 0.0 0.0
rider 3 = {2, 73, 74, 144, 20, 149, 89, 165, 170, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 2398.529792753604 2398.529792753604 25.198011858528993 65.12811992678934 0.0 0.0
rider 4 = {69, 8, 148, 21, 151, 31, 99, 171, 182, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
182 1639.8070896818515 1639.8070896818515 24.776081484796812 64.28311592123836 0.0 0.0
rider 5 = {6, 150, 36, 166, 39, 169, 106, 173, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1591.834660390577 1591.834660390577 24.253218701291406 66.49840290747144 0.0 0.0
rider 6 = {71, 136, 143, 80, 142, 42, 45, 48, 56, 185, 186, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 2070.972870214864 2070.972870214864 26.241375964352848 66.5011928633688 0.0 0.0
rider 7 = {137, 24, 34, 167, 43, 176, 180, 54, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 1585.5390523102888 1585.5390523102888 25.99786536960289 61.28882231478417 0.0 0.0
rider 8 = {128, 131, 83, 84, 152, 156, 154, 105, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 1163.7898693442723 1135.3051188709715 26.342962299470223 63.45897582750629 0.0 0.0
rider 9 = {14, 81, 22, 25, 155, 93, 159, 98, 100, 102, 103, 50}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 2231.5557385868124 2231.5557385868124 24.437644556818327 63.979603290133966 0.0 0.0
rider 10 = {67, 196, 195, 10, 75, 29, 172, 109, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 1287.3496226832779 1287.3496226832779 24.570579794588827 61.35728725878381 0.0 0.0
rider 11 = {65, 199, 11, 146, 94, 161, 108, 115, 51, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 2206.635714646783 2206.635714646783 24.85287255691592 66.93821687035536 0.0 0.0
rider 12 = {197, 76, 147, 157, 30, 33, 41, 118, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1460.8454898665263 1460.8454898665263 24.804708037912643 62.87367547487077 0.0 0.0
rider 13 = {130, 4, 68, 135, 139, 13, 28, 117, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 1630.558052559246 1630.558052559246 23.95183564062102 61.591414348540425 0.0 0.0
rider 14 = {0, 138, 16, 19, 160, 35, 174, 177, 114, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 1337.8450870687145 1337.8450870687145 25.72551381810736 66.95764518516701 0.0 0.0
rider 15 = {134, 9, 79, 145, 88, 27, 162, 163, 104, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 1736.5004064908821 1536.7098399398296 24.174182427004443 67.27335773702002 0.0 0.0
rider 16 = {192, 194, 78, 26, 97, 164, 40, 52, 120, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 1869.6971502450833 1835.0543466465422 26.349120352595463 61.05852759707612 0.0 0.0
rider 17 = {64, 140, 12, 23, 92, 37, 168, 113, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 1686.5696622377218 1686.5696622377218 25.06215499609089 61.58444592395993 0.0 0.0
rider 18 = {129, 66, 133, 141, 82, 90, 32, 107, 175, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 2041.8456838166387 1971.3376357211619 23.737828781949357 60.72623712227684 0.0 0.0
rider 19 = {198, 17, 18, 158, 96, 46, 111, 179, 184, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 2090.3145115189814 2090.3145115189814 24.32517270684676 65.65096956911812 0.0 0.0
obj time iter vio 
129783.57741345227 0 0 98770.10223659223
125546.43856154682 0 1 96677.97101688488
116669.95216816795 0 2 84453.16514845843
114203.05989179868 0 3 82546.42085542312
112243.72265206143 0 4 82126.75521792422
109379.39902602957 0 5 77827.37202977629
108986.586492731 0 6 77433.97824768964
105336.19086701817 2 7 76102.59598975345
104323.9256447444 2 8 75130.61781603322
102782.52589447134 2 9 74367.02496587503
102665.66244941157 2 10 74367.02496587503
102234.91758986583 2 11 79507.15217917696
97974.38133815251 2 12 74345.16694052744
95877.39529937589 2 13 72983.12068173898
93990.18224625685 2 14 70978.39202798088
90906.657090116 2 15 66429.4701586832
90281.53954180297 2 16 65599.77144173745
88970.23479168139 3 17 64785.75577860641
88269.21320036887 3 18 66917.0320978121
87847.41353086942 4 19 66543.48821315657
83346.13049812017 4 20 62138.534085631734
79481.495364839 28 21 56891.861876193856
78346.91287186074 31 22 55778.64993151274
77625.94553359367 55 23 52751.77964857554
73946.72125228384 56 24 44991.29310803544
73411.58578435097 56 25 44860.52896190961
72837.44257934864 80 26 44860.52896190963
70459.9317233594 81 27 42522.63226211175
68496.10714094625 86 28 42604.95712083821
68480.93615961267 87 29 42531.34496342542
66554.21990166014 97 30 40508.440551397536
64876.09718232542 100 31 38502.07934015084
64600.506882264985 107 32 41097.23359069822
63923.51037791493 137 33 38535.68262063726
61764.76667732898 137 34 38559.753082291034
59662.62726661759 137 35 35207.49197285911
58128.97333287931 210 36 26259.827888144075
58004.886592953095 329 37 26065.765996477665
57171.71076900233 330 38 24435.210618994613
55888.70056246905 331 39 23212.043875946376
55403.33605263881 418 40 22743.597989339883
54787.64223556727 457 41 22105.508407715082
54684.905293679665 494 42 22020.259325969822
51998.75323614576 494 43 17083.175162280368
51611.121798008564 494 44 18558.130231200634
50816.97540570279 533 45 18629.783018343103
49993.82109185005 533 46 17747.06388641242
48801.662020767195 604 47 14610.741822762273
48379.680406048654 639 48 14250.016901949264
45253.54300395996 689 49 10866.644356333465
45140.1955270934 740 50 10843.477023788693
45096.1798342704 818 51 10376.599645988894
44248.001410149445 861 52 9576.076051239568
43493.33964833341 1016 53 9095.195104524906
43233.471057725605 1057 54 8763.131586768177
42954.91260487046 1138 55 7909.759930470967
42063.000443056546 1183 56 9145.669783436593
41722.10195682983 1245 57 6741.402114474272
41698.49097604361 1266 58 6152.436243763914
40530.09856436989 1266 59 6133.814262140258
40262.35549276541 1267 60 6168.457065738791
40163.44981574511 1268 61 6168.4570657387985
40137.96069747765 1272 62 6303.521828458664
39908.237263827206 1313 63 5861.7930127144
37757.331516556646 1314 64 2587.4139526596186
37545.99041528087 1505 65 2338.076966072044
37320.50640985331 1545 66 2508.752519770879
37160.169530398634 1570 67 2340.1032919458507
36994.93389147473 2054 68 2106.3057761083733
36673.12039576357 2226 69 1611.1898780352594
36469.16500730999 3001 70 1483.4730923445713
36439.25631302747 3143 71 1483.473092344575
36365.34583283247 3239 72 1483.473092344575
36162.41061443001 3357 73 1283.284970791644
36121.88853684914 3504 74 1283.284970791644
35615.52887307953 3691 75 684.5370752584472
