instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 8 35358.33802784869 0.616366
nb_riders nb_polygons
20 200
rider 0 = {1, 193, 66, 135, 139, 151, 92, 51, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 1762.946006450432 1762.946006450432 24.037883904083266 66.89226463976061 0.0 0.0
rider 1 = {64, 136, 15, 30, 34, 165, 42, 175, 177, 49, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 1766.1291179369107 1766.1291179369107 25.93956948718412 62.09784989722074 0.0 0.0
rider 2 = {20, 91, 29, 96, 101, 103, 43, 45, 110, 112, 57, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 2213.2200007053807 2182.723910300662 26.265061170093006 67.10406326087369 0.0 0.0
rider 3 = {67, 11, 84, 156, 93, 98, 100, 104, 116, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1639.299301605918 1627.0525215599575 23.796090049998874 66.82064005145325 0.0 0.0
rider 4 = {138, 17, 161, 40, 169, 170, 183, 187, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1491.1345815507402 1491.1345815507402 26.048548787839714 62.235965746826565 0.0 0.0
rider 5 = {69, 70, 146, 149, 21, 35, 37, 105, 114, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 1016.0379438085686 1016.0379438085686 23.896004947363302 62.19283006296802 0.0 0.0
rider 6 = {129, 3, 23, 88, 163, 168, 109, 53, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 1318.9933416471038 1318.9933416471038 24.732116564555312 64.31968711054704 0.0 0.0
rider 7 = {195, 7, 73, 13, 144, 27, 31, 162, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1735.0779685094194 1735.0779685094194 26.202538151772465 64.80859556353055 0.0 0.0
rider 8 = {65, 75, 78, 18, 22, 26, 33, 102, 47, 111, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 2842.0742653432753 2678.9451177964984 24.965184460076134 67.23669631801575 0.0 0.0
rider 9 = {5, 82, 153, 28, 157, 158, 94, 59, 61, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1884.4446107348754 1884.4446107348754 26.047439132623417 61.647196719695216 0.0 0.0
rider 10 = {0, 194, 131, 6, 8, 74, 32, 99, 174, 179, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 1498.6442214591116 1498.6442214591116 24.98180174487682 62.68857000208172 0.0 0.0
rider 11 = {72, 137, 76, 80, 89, 39, 167, 44, 108, 52, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1830.612719602043 1830.612719602043 25.114620958213273 63.30455434132928 0.0 0.0
rider 12 = {128, 19, 24, 152, 97, 36, 171, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 1455.4903656282986 1455.4903656282986 24.96517485670592 62.75367758826576 0.0 0.0
rider 13 = {9, 79, 16, 90, 41, 172, 48, 118, 56, 186, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 1985.9603863352986 1985.9603863352986 25.70107449217605 63.34541136542724 0.0 0.0
rider 14 = {130, 196, 140, 85, 159, 166, 107, 55, 121, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1974.619772872432 1974.619772872432 23.989008510193756 65.28230544734032 0.0 0.0
rider 15 = {198, 71, 199, 77, 143, 86, 154, 164, 50, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 1492.774190213102 1492.774190213102 23.83997579669344 66.86113112437442 0.0 0.0
rider 16 = {197, 133, 10, 142, 83, 150, 25, 173, 113, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1710.3715289387858 1710.3715289387858 25.40911899405175 61.10682905623528 0.0 0.0
rider 17 = {2, 134, 12, 141, 147, 87, 155, 95, 106, 184, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 1610.6051702538336 1610.6051702538336 25.171815366604882 66.35135085966914 0.0 0.0
rider 18 = {192, 132, 14, 81, 145, 148, 160, 38, 46, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 2770.5252169886007 1872.249002828409 25.01708295361825 59.787332178168874 0.0 0.0
rider 19 = {4, 68, 176, 115, 54, 119, 185, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1359.3773172645629 1359.3773172645629 25.10803346169382 60.754804294197555 0.0 0.0
obj time iter vio 
131207.51485531678 0 0 93053.46402782097
130596.16852073558 0 1 93020.40185758725
120083.93166216505 0 2 82682.12254205183
119929.5484733448 0 3 80369.81971751622
114919.14010231267 0 4 75487.30192059146
112984.76958693782 0 5 73955.79678843361
110871.93826654529 0 6 71923.33276150307
110701.71694041039 0 7 73763.7619320471
107619.8531887139 1 8 72970.56358303536
106490.2318837438 1 9 73727.60878792421
105355.54768480381 1 10 69853.65023817243
103673.82256407413 1 11 66300.75197084076
100355.0106902915 1 12 63358.92164583069
99476.65958513568 1 13 64435.26562940552
98541.32075226885 3 14 63566.32511321262
95805.87429551403 3 15 64112.99714516578
95662.80479843896 3 16 64112.99714516578
94088.6423153415 3 17 63126.20430537005
94002.48733767915 3 18 63126.20430537006
93147.94220926093 4 19 62278.91884783756
92105.25353269766 4 20 65748.51043079494
89810.87796953034 4 21 64752.218544362506
88967.51982680864 5 22 67787.17893364395
88669.43175260551 5 23 67105.72418152659
87672.36339405664 5 24 64790.43499663791
87308.09830753237 5 25 61671.53084176604
85137.17450886771 5 26 57720.942042575145
84862.81406287492 6 27 54459.82291369868
82464.35556135338 6 28 51983.49792034719
74115.41877876472 6 29 41717.234045609075
73751.64368112132 6 30 41311.202899735756
72815.58869504831 7 31 38665.91119699077
69728.31131328337 7 32 35625.91210532882
67510.85485916442 7 33 34396.28139790115
66136.19078691956 8 34 33014.537155217695
65665.6894866807 16 35 31148.81730537527
63365.69873759583 23 36 31532.202113380252
61393.99409955139 25 37 36671.11789349431
60877.32375573364 25 38 36001.48021939605
60629.820209763944 27 39 35883.21989715073
59726.04992605226 27 40 29767.17888556347
56062.16181667104 29 41 26135.216658495312
55249.077063263205 29 42 25428.621459283175
53665.39684452908 30 43 23529.44056505824
52452.06136007063 33 44 20291.16004134439
48140.38588647559 33 45 14155.924917998575
47902.07634321952 103 46 11385.112084591867
47233.397780593965 103 47 10637.818521472076
44669.536030231815 103 48 8232.323202044974
44335.29063035328 120 49 7887.849513701998
44284.929666832744 137 50 7887.849513701998
44242.53029243849 153 51 8617.255451920935
43764.439321382466 154 52 7466.574645799585
43143.45248729002 249 53 7090.678025971774
42909.19703512482 249 54 6911.715047669242
42770.53717001951 281 55 6725.979940050651
42724.182430993984 313 56 6535.493948682535
41698.25960515162 629 57 5210.682351524065
40368.1364106961 646 58 3925.799462729645
40155.35389639168 768 59 4075.2196050672283
39390.832467387736 786 60 3375.08160923815
39389.004691438095 926 61 3616.3746930134903
39347.61295560218 962 62 3538.210756784927
39054.31262795116 971 63 3191.673346279674
38954.38005812719 971 64 3004.6611470360226
38855.73336136599 974 65 2994.5200515938946
38519.473978041526 1010 66 2823.600284197033
38226.365511369804 1046 67 2717.3000126430097
37726.02637147972 1065 68 2505.6724639171866
37624.57088908335 1083 69 2342.5433163704092
36690.885539035095 1085 70 1337.5143988038249
36673.80746996109 1606 71 1129.8969863562738
36309.64328294461 1925 72 941.1071737045182
36147.430247373195 2319 73 1062.2144111636926
36117.3413892142 2409 74 1054.5221402220852
35988.80661743143 2444 75 1066.7689202680456
35957.345210373765 2651 76 1224.9855177412169
35903.99287147849 2702 77 1229.8980678148225
35630.19532463572 2710 78 1039.4120764467084
35629.045892850416 2903 79 1039.4120764467084
35498.33831804928 3060 80 1039.4120764467084
35468.93593190289 3202 81 1014.1484149990547
35358.33802784869 3767 82 1104.148232157648
