instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 6 34476.31995690446 0.758904
nb_riders nb_polygons
20 200
rider 0 = {66, 68, 11, 18, 92, 59, 127, 190, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1381.7964141246332 1381.7964141246332 24.725568410888464 64.95585233064415 0.0 0.0
rider 1 = {194, 141, 80, 166, 123, 46, 176, 114, 184, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 2016.6104607529633 2016.6104607529633 24.494426327716262 62.00318667275993 0.0 0.0
rider 2 = {0, 13, 20, 149, 26, 91, 89, 103, 174, 182, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 1368.4483392168074 1368.4483392168074 25.14586588218501 66.12904083434243 0.0 0.0
rider 3 = {7, 75, 79, 84, 85, 27, 39, 109, 60, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1386.108961373053 1383.7572334909305 25.751880253365716 67.07591889835109 0.0 0.0
rider 4 = {138, 10, 17, 31, 40, 168, 177, 181, 117, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1431.8439415307453 1431.8439415307453 23.91348764996761 64.46413218105121 0.0 0.0
rider 5 = {128, 143, 19, 86, 153, 101, 171, 107, 47, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 1795.902911153782 1795.902911153782 23.92555985967287 66.06499253652562 0.0 0.0
rider 6 = {2, 199, 9, 78, 145, 41, 113, 183, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 1581.8409818892017 1581.8409818892017 25.27542463546377 65.21505930266693 0.0 0.0
rider 7 = {64, 195, 134, 139, 12, 150, 57, 100, 180, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1772.6993690125867 1772.6993690125867 26.18043911532199 64.41009691668005 0.0 0.0
rider 8 = {3, 132, 73, 144, 151, 88, 25, 32, 105, 170, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 1909.038760461393 1909.038760461393 24.810845373657777 61.77558399807524 0.0 0.0
rider 9 = {65, 69, 15, 82, 23, 28, 167, 104, 42, 54, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 2412.270702578615 2023.7706330994708 24.095319207838294 60.29710832284992 0.0 0.0
rider 10 = {1, 5, 21, 152, 98, 36, 121, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1385.5719460833714 1385.5719460833714 25.845842652815673 62.030588590478054 0.0 0.0
rider 11 = {129, 77, 154, 162, 163, 164, 43, 45, 175, 118, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 1786.65344066965 1786.65344066965 25.48728226879445 63.917755508072446 0.0 0.0
rider 12 = {131, 71, 76, 142, 22, 29, 95, 38, 173, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1956.0859589241013 1745.2716316885258 24.66011239189586 67.28438149770454 0.0 0.0
rider 13 = {135, 72, 81, 90, 158, 159, 161, 106, 179, 55, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 2187.048781962748 2187.048781962748 26.163815153974888 60.771465028479426 0.0 0.0
rider 14 = {192, 67, 198, 136, 137, 87, 157, 33, 99, 110, 50}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 2063.1366211286468 2063.1366211286468 26.21311646153113 61.750607441547885 0.0 0.0
rider 15 = {133, 8, 83, 148, 156, 30, 94, 160, 112, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 1364.7873785531146 1364.7873785531146 25.590745099001097 66.77251667708705 0.0 0.0
rider 16 = {197, 70, 74, 24, 96, 35, 44, 111, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1524.4367490944774 1524.4367490944774 24.537046845440205 62.450958301553484 0.0 0.0
rider 17 = {4, 6, 93, 34, 165, 102, 37, 172, 116, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 1581.9772063301173 1581.9772063301173 24.26558369648265 64.30939758019882 0.0 0.0
rider 18 = {140, 16, 147, 97, 169, 108, 51, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 1503.118739205677 1503.118739205677 25.27383455970513 64.84341850600227 0.0 0.0
rider 19 = {193, 130, 196, 14, 146, 155, 48, 49, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2066.942292858771 2066.942292858771 24.871947944698743 61.06969450291043 0.0 0.0
obj time iter vio 
164023.74268434933 0 0 128477.5354094164
161947.74325694167 0 1 126050.92985949936
159792.2549670701 0 2 125061.68568800963
159560.3523421462 0 3 125061.2185203482
155918.8559857189 0 4 121730.02905078007
155013.6690605477 0 5 120215.87443400567
146808.32303252074 0 6 112005.89895618174
145574.9191431203 0 7 112885.10259392735
145256.76670038735 0 8 112278.68062168975
144370.49842032907 0 9 110517.91312834888
136952.96417361658 0 10 101433.5493142923
136282.15700153902 1 11 100988.61446250972
135867.62249684733 1 12 103984.01572050036
135711.23856228188 1 13 106156.2221985573
131002.35208898789 1 14 103884.85903953388
129208.85779176961 1 15 99881.93266204139
127932.15473309376 1 16 97019.4909717901
124891.76067298427 1 17 93778.7071011892
120682.5276103501 1 18 90278.51370628727
115736.5452866482 1 19 85354.37869989843
114420.76162564736 1 20 83946.26787773543
113993.33745398345 2 21 85751.14180495655
113256.8036398639 2 22 84211.1132790645
102741.06857499688 2 23 68365.19698713353
100371.05422158353 2 24 67667.24648298272
99847.20355773525 2 25 65532.735403031
98785.59679056177 4 26 64396.20608763769
97542.04810280682 4 27 64007.25255161152
97086.03472530725 4 28 67477.6068525018
95989.83387380138 6 29 65887.51479158075
95901.43888799836 6 30 65849.09004696622
95367.10315362684 7 31 65163.41834309752
94783.83928484134 7 32 64017.3183791253
90496.31224087668 8 33 57655.94042428286
89317.84028967678 8 34 55176.541646029546
88004.83436810914 8 35 52517.67911812851
85303.30762114307 8 36 51356.731614892386
85120.05377818148 9 37 49809.69603896022
76366.15535249283 10 38 45986.19449918131
76026.86235040757 11 39 46013.599031517326
75900.78759383052 13 40 44543.481694896276
75883.14241735468 14 41 44543.48169489627
75315.99450790425 14 42 43703.599255241
74013.95888712637 15 43 42772.52512708226
73697.09769783258 15 44 42772.52512708226
72558.93573228418 16 45 41647.15408206159
71307.23636357581 17 46 40012.55722863297
70469.15056132285 17 47 37051.007860422746
70111.72178009365 33 48 36238.819254578455
66802.86861917083 33 49 37417.001839207755
65752.50895093035 33 50 37168.15397290917
64021.54649431098 35 51 34850.42488832526
63136.910941497954 66 52 34979.953133336465
62464.690237297575 66 53 36234.27772934398
61892.103272900815 67 54 33249.12572804807
61768.06036944321 68 55 33142.54324947709
60646.208990066065 68 56 32546.347998187965
60547.584921925416 69 57 33384.95146823544
59594.31704910992 72 58 30352.84019132403
59208.28840490704 88 59 26836.63719479922
59015.80985836692 88 60 28273.00614784822
58874.9084183315 138 61 26323.767030347903
58689.38531535646 143 62 26285.1649866576
58264.27140353442 161 63 26051.608579735108
58051.16170306335 180 64 25668.512031347458
55095.762733062984 181 65 19896.644274515333
54748.09376771585 204 66 21674.844281317557
54409.5103446158 206 67 23015.77663274528
53679.92660590295 206 68 24084.081119288414
52932.58279423899 223 69 18916.27218286919
52925.155080718345 225 70 18916.272182869187
52225.17074457207 225 71 17859.03217406494
52202.24734407851 242 72 17859.032174064945
52189.693938067714 243 73 17859.032174064945
51993.239083430446 244 74 18526.603329445927
51575.25123651901 244 75 18149.429070871316
50854.23719213102 261 76 16430.062288469282
50652.73171311579 277 77 16151.068672924024
50497.28064639024 277 78 16064.830456697395
50143.628419264 277 79 15835.507474908745
49094.881653295706 294 80 14190.377707089028
47288.92656362487 294 81 11092.843481848635
46000.44264557029 295 82 8739.793815613642
45637.333577226 314 83 8412.392126728548
45269.87641922879 315 84 8206.120362692065
45026.36165435694 332 85 9453.23144736146
44600.30636699758 349 86 8945.408638800296
44292.340666894306 365 87 7369.377737360117
42800.19012032384 447 88 6516.677801630871
41838.12383408114 517 89 5538.618233415533
41456.65931391233 520 90 5425.685516748352
41151.99423986286 537 91 5178.7960615726215
40797.167329533564 600 92 4503.786881339791
40651.11545665259 712 93 4205.696285949165
39960.17035770303 821 94 2904.7318638847073
39783.04418242015 827 95 3178.5221584388405
39432.5833676261 891 96 2887.9664733365817
39253.576595224666 893 97 2887.9664733365817
39011.86616689334 894 98 2601.633320477109
38691.00245244416 895 99 2744.20581276115
38649.532692308734 929 100 2733.8988365504283
38569.21852243265 1018 101 2460.1085419962956
38326.19128898861 1119 102 3273.03224929687
37788.33837758106 1426 103 2000.389443332139
37716.200663165175 1482 104 1921.9163160117735
37460.98110679964 1593 105 2042.0141005679857
37362.32272692262 1682 106 2042.0141005679857
37295.69561610938 1790 107 2042.0141005679857
37153.03176231835 1829 108 2243.461559499644
36948.60337206948 1909 109 2243.461559499644
36728.38449898146 1918 110 2243.461559499644
36581.49737507988 1927 111 2442.091553932828
36130.55823565156 2104 112 2019.73711729363
36096.758026386575 2394 113 2031.550151288031
36026.78100103514 2462 114 1821.1071228604458
35887.022075500514 2555 115 1913.3376132370197
35410.36952991901 2732 116 1573.1363188242074
35401.58987422518 2861 117 1573.1363188242074
34613.885829161394 2928 118 599.3143967147195
34563.99276778818 3175 119 601.666124596842
34476.31995690446 4570 120 601.666124596842
