instance_name algorithm_name iter_idx best_objective running_time
DU200-P20-0 local_search 3 38767.22698454308 0.89823
nb_riders nb_polygons
20 200
rider 0 = {192, 65, 78, 152, 25, 57, 160, 173, 112, 185, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 3173.5241400506293 2242.2656964266466 23.958785200807643 68.00482561409295 0.0 0.0
rider 1 = {128, 72, 11, 140, 142, 24, 22, 27, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 1342.3775109428989 1342.3775109428989 25.6086032532974 61.39465657415874 0.0 0.0
rider 2 = {129, 134, 136, 73, 81, 83, 20, 93, 48, 189, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 2213.9605268371006 2213.9605268371006 24.896853714489254 63.052418509620914 0.0 0.0
rider 3 = {130, 77, 29, 94, 167, 169, 109, 111, 50}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 1846.0027368106041 1846.0027368106041 24.227346798171858 66.04183289744186 0.0 0.0
rider 4 = {70, 139, 76, 21, 34, 98, 99, 168, 118, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 2050.598833983273 2050.598833983273 25.040181211742567 65.01911538782188 0.0 0.0
rider 5 = {9, 82, 147, 151, 28, 102, 171, 45, 175, 116, 56, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 2171.50561080003 2171.50561080003 24.545150079790968 63.00830302987345 0.0 0.0
rider 6 = {64, 158, 40, 41, 170, 114, 121, 58, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1903.6179036957183 1903.6179036957183 25.590954655556235 63.82715092264668 0.0 0.0
rider 7 = {8, 75, 87, 100, 107, 172, 176, 49, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1656.952871957436 1500.7807450631449 26.470649675891213 62.15297646819889 0.0 0.0
rider 8 = {7, 13, 153, 31, 179, 181, 186, 188, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 1847.9946261421182 1847.9946261421182 25.44556014187001 63.77101976361615 0.0 0.0
rider 9 = {15, 145, 26, 161, 166, 105, 177, 115, 55, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 2186.008355997069 2186.008355997069 24.28573075958723 64.5014612948689 0.0 0.0
rider 10 = {4, 6, 74, 150, 155, 103, 110, 51, 60, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1621.0527304198954 1621.0527304198954 24.837363292926934 65.54213750055126 0.0 0.0
rider 11 = {66, 80, 144, 18, 148, 84, 88, 92, 30, 32, 178, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 2423.811885527614 2423.811885527614 24.824008933236197 64.4447811026204 0.0 0.0
rider 12 = {194, 68, 71, 135, 141, 33, 162, 123, 108, 47, 182, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 2241.3969106528334 2241.3969106528334 24.529542304922202 62.981122103790874 0.0 0.0
rider 13 = {1, 67, 199, 143, 86, 89, 159, 101, 42, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1427.3075600020743 1327.1878730528601 25.684004397804706 60.58548870537985 0.0 0.0
rider 14 = {132, 137, 120, 164, 37, 165, 39, 44, 46, 54, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1839.2801127799376 1839.2801127799376 25.844995879710865 66.74378232636832 0.0 0.0
rider 15 = {197, 133, 10, 14, 91, 104, 106, 117, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1615.7635230651963 1615.7635230651963 24.661196730835655 63.1359632076284 0.0 0.0
rider 16 = {0, 196, 198, 146, 23, 157, 97, 36, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1638.955451831639 1638.955451831639 24.28368406798547 64.03020476638305 0.0 0.0
rider 17 = {69, 16, 85, 154, 96, 35, 163, 43, 174, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 2016.4207650363924 1840.5675473509484 25.288736980659284 60.50975517464362 0.0 0.0
rider 18 = {2, 131, 3, 138, 149, 90, 95, 38, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1645.4153896340208 1645.4153896340208 24.860861481479184 65.9459196692074 0.0 0.0
rider 19 = {193, 195, 5, 79, 12, 17, 19, 156, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
195 1905.2795383765895 1875.8228577208085 26.343934229652703 62.898840609067406 0.0 0.0
obj time iter vio 
178744.05110828514 0 0 141139.2201872022
174587.12361459446 0 1 136943.4234411915
173767.12328041997 0 2 136849.4395000724
171942.2316488166 0 3 135089.11104529726
171083.88722043688 0 4 138011.01275217914
166726.55476060673 0 5 134617.48895486566
164782.2344663072 0 6 132717.58318263103
162338.76345863176 0 7 129432.60966447437
161806.7259849187 0 8 129145.87243004034
161530.6746937518 0 9 129145.87243004034
160377.72759413352 0 10 126677.71630172296
159334.144044319 0 11 129810.94642389032
159274.14258822345 1 12 129828.86204774507
158277.47999114916 1 13 126573.73505375365
156963.82691187627 1 14 125869.00369678476
149053.40584386804 1 15 117147.83181335914
144642.4788053282 1 16 111987.70186959041
144515.3083479475 1 17 111922.8585098128
131808.92527902254 1 18 101410.77397158172
129824.19336039232 1 19 99770.73900576329
118852.76244521387 2 20 88691.39094787178
113504.17756688516 2 21 93198.50756536413
111839.8137052542 2 22 90873.48732127018
108377.10961124339 2 23 82963.16454374662
108046.50411314575 2 24 82466.58630463327
106826.83413101992 4 25 82939.07334159502
105596.3838921331 4 26 81269.36144656099
104885.84706393821 5 27 80557.59609084408
101737.31887965222 7 28 78208.27603431456
98412.56769247999 7 29 73923.75943336506
97432.9996823247 8 30 66539.02200438839
96463.41173274038 8 31 65459.57050653993
95650.53264248249 9 32 64666.61192706779
94324.00280470321 9 33 61104.46142962981
94149.0365525716 9 34 61241.184499780284
92465.51892071066 9 35 58994.36579464973
91229.69562447804 9 36 57136.67944926583
84481.34489168474 9 37 50511.98107509207
84443.73015605893 9 38 50502.805627704925
82982.52403589182 9 39 49270.005278337914
77921.41783128305 9 40 41463.072685521576
77401.36927113896 10 41 45379.67572587179
76442.0959302047 14 42 40479.01630730938
68891.00827305857 15 43 32180.96429196973
68300.44432017602 16 44 31674.052257666044
67885.8035857089 16 45 31500.010571894858
67762.67683376075 22 46 31399.47656047714
64255.56528961084 24 47 30660.938510339445
64192.12821858394 24 48 30660.938510339445
63102.120894246094 24 49 27288.45115714696
61935.968050398194 27 50 25921.480852685043
61309.50802189135 28 51 25179.396991263162
61234.56039553495 28 52 25319.67256630562
60314.08389472838 29 53 24314.789159912198
60049.18635966224 44 54 23976.594589439508
58820.34103502336 76 55 22697.401094601366
56441.97104134312 92 56 19957.830328749387
56137.1915070572 95 57 19690.96320209358
53809.29891379895 96 58 17350.315531987595
52551.47171173994 111 59 14601.753996121257
51465.73987813508 111 60 13616.764674491114
51060.382118626134 113 61 13238.429525478088
50873.55790926002 113 62 13152.211493462084
50239.9663725039 129 63 12238.669188122461
49757.48501429035 145 64 13427.471145023843
48481.02979851124 255 65 11154.4125142372
48358.059559581074 287 66 12173.284790290909
47936.26250443088 340 67 11731.86724613731
47488.16228595209 358 68 11342.152337126528
47319.219451889076 377 69 11162.334515383767
46614.9104734066 379 70 10606.05703375091
46414.5279530923 382 71 9913.073654748483
46401.61194578331 415 72 9859.40038201938
46315.29026756815 415 73 9499.923089177752
46232.8721677557 564 74 9403.049367188714
45777.66480534126 648 75 8902.129899620692
45113.029056899344 681 76 8270.441794693705
44688.7052623787 748 77 8050.518031591115
44237.725464383286 770 78 7739.440559390204
43867.60311446464 787 79 7578.356000756564
43607.503932407664 919 80 5750.415689518489
43467.1608396983 937 81 5745.4395449840395
43467.062488268704 1052 82 5537.746460784793
43054.05335925524 1147 83 5292.9038378281775
42897.323345009565 1247 84 4959.065949127481
41646.12516538067 1312 85 4232.426779320714
41501.76622738627 1313 86 4108.404858741113
41267.019611805874 1313 87 4108.404858741113
41174.72815873708 1346 88 4119.360081813162
40796.81176803209 1362 89 3651.502771036317
40761.06345963126 1507 90 3633.1002845751796
40728.37694332778 1670 91 3783.4465573377597
40681.19930202771 1806 92 3506.9693712356743
40546.34570267064 2338 93 3376.6668831270836
40371.719758365514 2341 94 3035.172807431314
39913.01164193258 2344 95 2574.214619389038
39870.75451899927 2399 96 2574.214619389038
39567.97311545194 2467 97 2488.1941187566867
39451.341347550755 2518 98 2202.238441548618
39278.55086026977 2529 99 1980.4170289063752
38767.22698454308 5728 100 1392.8601558087125
