instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-1 -local_search_repaired- 3 18889238.841977514 18772732.727272745
nb_riders nb_polygons
33 233
rider 0 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 121863.64053841935 0.004174782988384718 1830.0 8539.5 0.0 1 0.0
rider 1 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 695821.8316376355 0.013455815082578742 1390.0 7467.2 0.0 6 0.0
rider 2 = {97, 100, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 227909.13289465517 0.04198556428275389 1320.0 8251.400000000001 0.0 4 0.0
rider 3 = {53, 12, 13, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 603021.8447833612 0.026601541711966072 1185.0 7763.000000000001 0.0 2 0.0
rider 4 = {4, 5, 58, 18, 20, 21, 214, 215, 55, 57, 56, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 821522.1846387341 0.36645691458239993 1415.0 7315.000000000001 0.0 3 0.0
rider 5 = {9, 10, 153, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 239409.13986924113 0.048960150250829476 1310.0 8758.9 0.0 7 0.0
rider 6 = {15, 16, 54, 59, 60, 61, 62, 66, 74, 203, 204, 205, 206, 207, 75, 211, 212, 213, 92, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 56922.13980261101 0.32162079099290997 1530.0 7975.1 0.0 24 0.0
rider 7 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3978612.7376449406 0.010372216204845023 1740.0 12793.9 0.0 0 0.0
rider 8 = {224, 178, 179, 180, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 93364.10583310432 0.46946946794532424 1795.0 8738.099999999999 0.0 14 0.0
rider 9 = {115, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 610412.7461864632 0.018913737758562237 2155.0 9009.7 0.0 2 0.0
rider 10 = {32, 33, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 1165776.3891847623 0.025548396263025318 2020.0 7151.2 0.0 3 0.0
rider 11 = {192, 34, 35, 142, 174, 144, 145, 175, 176, 177, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1313363.9055076297 0.2691439933156 3010.0 8148.799999999999 0.0 24 0.0
rider 12 = {162, 163, 164, 79, 208, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 210622.10450378267 0.2863219619244454 1385.0 7959.9 0.0 11 0.0
rider 13 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 504776.38079417346 0.017157807435677967 2160.0 7952.2 0.0 3 0.0
rider 14 = {184, 181, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 347409.2471779335 0.15626884266378874 1200.0 8252.7 0.0 3 0.0
rider 15 = {201, 143, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 881158.606495861 0.42467768226828456 1545.0 9725.4 0.0 3 0.0
rider 16 = {99, 102, 48, 112, 113, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 41909.20173318207 0.1108240911902687 1505.0 8130.5 0.0 2 0.0
rider 17 = {231, 232, 171, 109, 111, 50, 114, 116, 117, 118, 119, 120, 156, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 20910.1225809553 1.0316718644213274 1540.0 8024.2 0.0 30 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2189812.7359039905 0.008631265318605865 2205.0 10540.1 0.0 0 0.0
rider 19 = {130, 134, 140, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 78409.14303014388 0.05212105299906311 1470.0 8726.5 0.0 5 0.0
rider 20 = {161, 166, 167, 51, 124, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 153409.22274153994 0.13183244906860297 1395.0 8032.6 0.0 5 0.0
rider 21 = {193, 194, 36, 197, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 34412.78036950322 0.053096773539053996 1705.0 7973.7 0.0 8 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 25, 26, 27, 28, 29, 30, 52, 68, 216, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 714722.0316000725 0.2134182514083645 1180.0 7659.799999999999 0.0 9 0.0
rider 23 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1251812.7389768863 0.01170416101222164 2370.0 9436.1 0.0 2 0.0
rider 24 = {160, 69, 70, 73, 148, 149, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 380121.92491481075 0.10673299085467261 1225.0 7949.900000000001 0.0 10 0.0
rider 25 = {226, 227, 200, 139, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 167363.68030619924 0.04394256285335476 1875.0 8833.8 0.0 2 0.0
rider 26 = {137, 186, 196, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 6863.680308944867 0.04394530849247129 1715.0 8310.4 0.0 1 0.0
rider 27 = {165, 72, 168, 169, 77, 78, 47, 80, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 410922.12366628717 0.30548446623780134 1290.0 7853.599999999999 0.0 9 0.0
rider 28 = {195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 502021.8563364094 0.03815458899074568 1385.0 7665.0 0.0 4 0.0
rider 29 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 212749.1643202602 0.0734111721849312 1575.0 9059.4 0.0 0 0.0
rider 30 = {128, 141, 146, 147, 39, 170, 49, 84, 85, 86, 87, 96, 98, 101, 230, 104, 105, 106, 107, 108, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 11001.071165400012 1.0711654000124058 1650.0 8016.900000000001 0.0 22 0.0
rider 31 = {64, 65, 67, 110, 17, 210, 19, 209, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 638921.9246579469 0.10647612595546244 1275.0 7637.099999999999 0.0 2 0.0
rider 32 = {131, 132, 37, 133, 40, 41, 42, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 201909.30187166686 0.21096257596605644 1350.0 8386.0 0.0 12 0.0
