instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-1 -local_search_repaired- 2 26727449.141414393 26620943.636363663
nb_riders nb_polygons
33 233
rider 0 = {100, 102, 230, 40, 45, 46, 112, 48, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 343621.99430472584 0.17612290512397763 1530.0 7680.4 0.0 8 0.0
rider 1 = {185, 188, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 416221.8449000436 0.026718223389469345 1435.0 7699.8 0.0 2 0.0
rider 2 = {38, 41, 43, 140, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 960121.8680992355 0.04991741571688252 1120.0 7471.900000000001 0.0 4 0.0
rider 3 = {8, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 440121.87449973216 0.056317911443073645 1330.0 7780.9 0.0 2 0.0
rider 4 = {215, 15, 16, 17, 18, 213, 54, 55, 56, 57, 58, 59, 60, 61, 62, 214}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 1047121.9948215898 0.1766397700056658 1455.0 7047.900000000001 0.0 0 0.0
rider 5 = {9, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 852312.7402004029 0.012927677815541983 1760.0 9644.6 0.0 6 0.0
rider 6 = {65, 66, 205, 206, 208, 209, 210, 211, 212}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 539621.8782732816 0.06009146093394115 1180.0 7833.9 0.0 7 0.0
rider 7 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2176276.378943844 0.015307478237769317 1835.0 5954.2 0.0 0 0.0
rider 8 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3978612.7376449406 0.010372216204845023 1740.0 12793.9 0.0 0 0.0
rider 9 = {160, 161, 153, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 462921.86653715937 0.04835533938221958 1315.0 7772.6 0.0 1 0.0
rider 10 = {35, 175, 176, 177, 180, 181, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 831049.5275412685 0.43663217937221127 1625.0 9673.2 0.0 9 0.0
rider 11 = {201, 143, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 880658.606495861 0.42467768226828456 1545.0 9725.4 0.0 2 0.0
rider 12 = {157, 166, 170, 49, 84, 85, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 117, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 482013.51029414183 0.7830214136290053 1595.0 7535.100000000001 0.0 26 0.0
rider 13 = {71, 148, 149, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 382721.86150250654 0.04332068632450442 1255.0 7915.8 0.0 7 0.0
rider 14 = {192, 224, 34, 202, 142, 144, 145, 178, 179, 182, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1504813.2939579382 0.566685214857631 3130.0 8923.599999999999 0.0 13 0.0
rider 15 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 693821.8316376355 0.013455815082578742 1390.0 7467.2 0.0 2 0.0
rider 16 = {162, 163, 164, 165, 104, 169, 168, 80, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 319022.04681446997 0.22863264959089827 1285.0 7952.0 0.0 12 0.0
rider 17 = {195, 88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 855149.1954566798 0.10454759217824804 1680.0 9700.8 0.0 2 0.0
rider 18 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 503776.38079417346 0.017157807435677967 2160.0 7952.2 0.0 1 0.0
rider 19 = {0, 1, 2, 3, 7, 150, 24, 25, 26, 27, 74, 203, 204, 75, 207, 216, 92, 93, 94, 95, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 324122.30457162095 0.48638979924765996 1410.0 7833.899999999999 0.0 36 0.0
rider 20 = {167, 105, 114, 147, 51, 50, 154, 155, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 99722.00268055525 0.18449873504179704 1470.0 7982.8 0.0 5 0.0
rider 21 = {194, 227, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 1104812.746545894 0.019273168824478343 2140.0 9519.1 0.0 2 0.0
rider 22 = {69, 70, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 772521.8576159845 0.03943416400939366 1125.0 7658.5 0.0 12 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1291812.7558413586 0.02856863346399276 2370.0 9476.1 0.0 2 0.0
rider 24 = {97, 99, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 437521.8460942265 0.027912407036685544 1200.0 7914.000000000001 0.0 3 0.0
rider 25 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2190812.7359039905 0.008631265318605865 2205.0 10540.1 0.0 2 0.0
rider 26 = {196, 200, 137, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 0.08368330637208107 0.08368330637208107 1670.0 8602.3 0.0 0 0.0
rider 27 = {72, 77, 78, 47, 81, 82, 52, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 1124922.0337723682 0.2155905482273292 1160.0 7267.1 0.0 4 0.0
rider 28 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 217949.1245361827 0.03362709397030646 1680.0 9063.6 0.0 2 0.0
rider 29 = {193, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 218612.78550652275 0.058233796557017645 1825.0 8944.900000000001 0.0 8 0.0
rider 30 = {128, 130, 131, 132, 133, 37, 39, 232, 171, 141, 146, 118, 119, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 243722.57336686403 0.7551850429144212 1540.0 7774.299999999999 0.0 16 0.0
rider 31 = {64, 67, 4, 5, 6, 68, 103, 11, 110, 19, 20, 21, 22, 23, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 331621.94567941234 0.1274975915807384 1380.0 7843.9 0.0 11 0.0
rider 32 = {115, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 699312.9128964745 0.18562374933796802 2160.0 9091.6 0.0 6 0.0
