instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-3 -local_search_repaired- 4 25056059.835433185 24954554.545454554
nb_riders nb_polygons
33 233
rider 0 = {48, 115, 112, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 3196030.959076479 0.049985573524445145 2990.0 10920.5 0.0 3 0.0
rider 1 = {34, 177, 178, 179, 180, 181, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 807531.4476880224 0.5385971164231307 1870.0 9652.0 0.0 3 0.0
rider 2 = {46, 97, 100, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 168136.40370872256 0.0400723590058291 1525.0 8048.000000000001 0.0 6 0.0
rider 3 = {130, 134, 140, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 93136.41575741656 0.05212105299906311 1600.0 8726.5 0.0 6 0.0
rider 4 = {69, 15, 16, 17, 211, 213, 54, 215, 152, 55, 59, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 269300.7620079328 0.15594732336378023 1670.0 7758.599999999999 0.0 5 0.0
rider 5 = {161, 153, 154, 155, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 13700.664124897567 0.058064288463514115 1690.0 7994.2 0.0 5 0.0
rider 6 = {6, 7, 103, 74, 75, 203, 110, 207, 208, 149, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 639700.7697612323 0.16370062415389272 1640.0 7424.700000000001 0.0 18 0.0
rider 7 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1100130.942659587 0.03356868041615599 2340.0 9476.1 0.0 0 0.0
rider 8 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 145876.36363635966 0 1740.0 8993.8 0.0 0 0.0
rider 9 = {160, 162, 163, 104, 79, 80, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 517200.7529143653 0.14685375621439126 1250.0 7930.2 0.0 4 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 241612.8712562611 0.14398353752948384 1630.0 9027.4 0.0 4 0.0
rider 11 = {201, 218, 76, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1218376.388045799 0.024409439505575326 1735.0 10065.8 0.0 1 0.0
rider 12 = {158, 164, 165, 166, 167, 171, 50, 51, 84, 85, 86, 87, 96, 98, 101, 106, 107, 108, 109, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 181637.03711319886 0.6734768352963509 1520.0 8036.4 0.0 23 0.0
rider 13 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 391954.54962932854 0.004174782988384718 2260.0 8539.5 0.0 0 0.0
rider 14 = {192, 224, 182, 183, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 471831.03133007005 0.12223916483150604 2080.0 9103.3 0.0 9 0.0
rider 15 = {225, 143, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 922376.5007359536 0.1370995939192296 1720.0 9768.8 0.0 3 0.0
rider 16 = {128, 231, 232, 170, 111, 49, 114, 116, 117, 118, 119, 120, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 270137.1627182973 0.7990819337115277 1425.0 8009.3 0.0 10 0.0
rider 17 = {99, 131, 132, 133, 41, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 320636.4561277327 0.0924913691392438 1375.0 8242.3 0.0 11 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2489130.9177221716 0.008631265318605865 2665.0 10540.1 0.0 0 0.0
rider 19 = {4, 5, 18, 20, 21, 214, 56, 57, 58, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 1125700.93112758 0.32506697184601024 1375.0 7203.200000000001 0.0 17 0.0
rider 20 = {70, 71, 73, 10, 12, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 447600.6489707497 0.04291014095669034 1420.0 7833.3 0.0 11 0.0
rider 21 = {227, 200, 139, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 40764.276172479425 0.03374823405451486 1745.0 7967.5 0.0 6 0.0
rider 22 = {0, 1, 2, 3, 11, 24, 25, 26, 27, 28, 29, 64, 68, 204, 216, 92, 93, 94, 95, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 172601.14518430748 0.5391236969054928 1560.0 7968.299999999998 0.0 11 0.0
rider 23 = {35, 202, 138, 142, 174, 144, 145, 175, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1755731.05997061 0.1508797033375762 2340.0 10128.2 0.0 7 0.0
rider 24 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2120018.8050365984 0.017157807435677967 3935.0 7952.2 0.0 0 0.0
rider 25 = {137, 186, 196}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 868564.27650345 0.034079204448832154 1745.0 7136.7 0.0 0 0.0
rider 26 = {193, 194, 36, 197, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 34064.295521019085 0.053096773539053996 1820.0 7973.7 0.0 5 0.0
rider 27 = {72, 168, 105, 169, 77, 78, 47, 81, 82, 147, 52, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 444900.9239346596 0.31787405061091967 1390.0 7865.5 0.0 10 0.0
rider 28 = {226, 195, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 2884900.62026542 0.014204810763956218 1090.0 5721.5 0.0 2 0.0
rider 29 = {89, 91, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 140136.3858886506 0.022252287050754237 1550.0 8510.9 0.0 0 0.0
rider 30 = {37, 230, 39, 40, 44, 141, 45, 113, 146, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 276136.75137269025 0.3877363266613763 1420.0 8044.299999999999 0.0 12 0.0
rider 31 = {65, 66, 67, 205, 206, 209, 210, 19, 212, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 558900.6783571898 0.07229657978873541 1260.0 7877.999999999999 0.0 3 0.0
rider 32 = {9, 53, 172, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 727600.6411139432 0.03505333344669363 1335.0 7636.799999999999 0.0 8 0.0
