instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-2 -local_search_repaired- 7 15002474.63758281 14888469.090909077
nb_riders nb_polygons
33 233
rider 0 = {132, 36, 38, 198, 172, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 357318.3040949175 0.12227673572022808 1305.0 8146.600000000001 0.0 8 0.0
rider 1 = {225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 759731.6270502823 0.11189877116202661 1125.0 9492.5 0.0 1 0.0
rider 2 = {130, 195, 131, 134, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 0.04897439261507165 0.04897439261507165 1755.0 9205.0 0.0 0 0.0
rider 3 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 108166.67489832769 0.008231660950261035 2135.0 8767.3 0.0 0 0.0
rider 4 = {215, 5, 15, 17, 18, 209, 210, 213, 54, 55, 56, 57, 58, 214, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 164818.38170825926 0.19989007749366516 1495.0 7710.6 0.0 3 0.0
rider 5 = {160, 161, 162, 79, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 254318.29862764786 0.11680946609750346 1405.0 8047.9 0.0 2 0.0
rider 6 = {0, 1, 2, 3, 7, 24, 25, 27, 66, 67, 68, 74, 75, 204, 205, 203, 207, 208, 216, 92, 94, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 19318.653155410684 0.47133722892597524 1655.0 8090.599999999999 0.0 32 0.0
rider 7 = {224, 34, 202, 176, 178, 179, 182, 183, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 151819.21821710537 1.0363989235938023 1515.0 8461.6 0.0 17 0.0
rider 8 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 158318.18181818177 0 1500.0 8993.8 0.0 0 0.0
rider 9 = {164, 104, 169, 105, 168, 81, 82, 83, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 374318.31050509587 0.12868691409169858 1290.0 8521.899999999998 0.0 12 0.0
rider 10 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1657370.9610794138 0.05198850171648179 1135.0 6450.7 0.0 6 0.0
rider 11 = {192, 142, 144, 145, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 644952.9030054848 0.17573275467028784 2020.0 6943.8 0.0 14 0.0
rider 12 = {115, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 325166.8528646029 0.18619793615156127 2350.0 9091.6 0.0 4 0.0
rider 13 = {153, 10, 14, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 45813.38320163085 0.04986830177953836 1715.0 9310.9 0.0 3 0.0
rider 14 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1138680.0285686299 0.02856863346399276 2975.0 9456.1 0.0 2 0.0
rider 15 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1635180.033568677 0.03356868041615599 3450.0 9476.1 0.0 5 0.0
rider 16 = {163, 165, 166, 167, 112, 124, 50, 51, 114, 116, 155, 156, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 201818.6524819695 0.4706637877495805 1465.0 8653.800000000001 0.0 17 0.0
rider 17 = {128, 37, 133, 230, 39, 40, 41, 43, 141, 146, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 263318.6132914474 0.4314732656604196 1400.0 8170.399999999999 0.0 10 0.0
rider 18 = {193, 194, 197, 199, 200, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 5000.038044872708 0.038044872708178364 1970.0 8205.9 0.0 10 0.0
rider 19 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2673166.666666667 0 4700.0 7627.4 0.0 0 0.0
rider 20 = {71, 73, 13, 148, 149, 53, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 93318.25807120292 0.07625302116980565 1570.0 8849.2 0.0 10 0.0
rider 21 = {227, 228, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 174166.70089331112 0.03422664437569815 2200.0 8506.9 0.0 2 0.0
rider 22 = {64, 65, 4, 6, 11, 19, 20, 21, 22, 23, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 263818.2613294779 0.07951129613278582 1400.0 8317.099999999999 0.0 11 0.0
rider 23 = {35, 175, 177, 180, 181, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 3500.2826021651517 0.28260216515178505 1820.0 8022.9 0.0 7 0.0
rider 24 = {97, 42, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 280318.2114524337 0.029634251936335586 1380.0 7610.200000000001 0.0 4 0.0
rider 25 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2107680.0086312615 0.008631265318605865 2860.0 10540.1 0.0 2 0.0
rider 26 = {186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 178166.68941430293 0.022747636182218145 2205.0 7780.3 0.0 0 0.0
rider 27 = {72, 77, 78, 47, 80, 93, 52, 26, 28, 29, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 412318.36818256584 0.18636438408895153 1250.0 7657.8 0.0 8 0.0
rider 28 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 99318.21020715313 0.028388971379890424 1560.0 8218.0 0.0 2 0.0
rider 29 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 159318.24407464397 0.06225646219389213 1500.0 8682.1 0.0 2 0.0
rider 30 = {170, 171, 49, 84, 85, 86, 87, 96, 98, 101, 232, 106, 107, 108, 109, 111, 117, 118, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 58319.06565734044 0.8838391586849904 1610.0 7670.5 0.0 20 0.0
rider 31 = {69, 70, 12, 206, 16, 211, 212, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 216318.24221163298 0.06039345121149437 1445.0 8747.2 0.0 6 0.0
rider 32 = {99, 100, 102, 44, 45, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 17318.26303230191 0.08121412015700107 1645.0 8570.8 0.0 8 0.0
