instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-0 -local_search_repaired- 8 10120959.149225598 9988453.939393926
nb_riders nb_polygons
33 233
rider 0 = {97, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 0.018984209566225048 0.018984209566225048 1555.0 9146.2 0.0 0 0.0
rider 1 = {192, 33, 35, 142, 174, 144, 145, 175, 176, 177, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 10000.42461652605 0.4246165260504766 1760.0 7908.299999999999 0.0 20 0.0
rider 2 = {196, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 12166.678949775362 0.012283108790926308 1805.0 8733.2 0.0 4 0.0
rider 3 = {193, 194, 36, 198, 199, 137, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 2000.0993101395477 0.09931013954769125 1610.0 7918.1 0.0 4 0.0
rider 4 = {69, 16, 17, 210, 211, 54, 152, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 17500.098638651754 0.09863865169994948 1455.0 7680.400000000001 0.0 8 0.0
rider 5 = {72, 168, 169, 105, 77, 78, 47, 81, 82, 52, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 18500.265850592983 0.26585059292575575 1460.0 7834.0 0.0 20 0.0
rider 6 = {215, 4, 5, 15, 18, 19, 20, 21, 22, 55, 56, 57, 58, 213, 214, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 29000.19447411512 0.19447411506172696 1450.0 7620.400000000001 0.0 21 0.0
rider 7 = {34, 178, 179, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 4000.4966363195754 0.49663631957514653 1590.0 8262.1 0.0 8 0.0
rider 8 = {225, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 219500.33006606592 0.3300660658575599 1250.0 9028.0 0.0 2 0.0
rider 9 = {162, 163, 164, 165, 166, 167, 104, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 33500.20421757552 0.2042175754578943 1440.0 7792.7 0.0 10 0.0
rider 10 = {201, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 2905646.6825486454 0.015881982023666075 2315.0 11652.4 0.0 2 0.0
rider 11 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 500.0283889713799 0.028388971379890424 1545.0 8208.0 0.0 1 0.0
rider 12 = {128, 37, 230, 102, 40, 141, 48, 112, 146, 113, 114, 115, 123, 125, 126, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 15000.474715297023 0.4747152970236386 1485.0 8311.6 0.0 30 0.0
rider 13 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 0.004174782988384718 0.004174782988384718 1530.0 8539.5 0.0 0 0.0
rider 14 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 584846.6783708252 0.01170416101222164 2170.0 9476.1 0.0 3 0.0
rider 15 = {224, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 411810.3958409799 0.09281067564306264 1840.0 7217.700000000001 0.0 3 0.0
rider 16 = {70, 71, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 3000.026564515992 0.02656451599204273 1505.0 8288.7 0.0 6 0.0
rider 17 = {131, 133, 38, 39, 41, 44, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 4000.1559965706174 0.15599657061761357 1525.0 8792.8 0.0 8 0.0
rider 18 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 0 0 1520.0 7627.4 0.0 0 0.0
rider 19 = {74, 75, 204, 203, 206, 79, 80, 207, 208, 83, 212, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 26000.153870460228 0.15387046016817765 1450.0 8275.2 0.0 15 0.0
rider 20 = {99, 100, 45, 46, 155, 156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 7000.176066449309 0.17606644925124668 1465.0 8284.8 0.0 7 0.0
rider 21 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1964346.6752979294 0.008631265318605865 2485.0 10540.1 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 25, 26, 27, 28, 64, 68, 216, 92, 93, 94, 95, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 128000.17570503338 0.17570503332948154 1345.0 7739.499999999999 0.0 9 0.0
rider 23 = {32, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 890046.7679613412 0.10129467796484523 1990.0 9960.8 0.0 4 0.0
rider 24 = {160, 161, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 3000.075744185493 0.07574418549313627 1500.0 7683.7 0.0 6 0.0
rider 25 = {130, 195, 132, 134, 140, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 6000.091201234076 0.09120123407574476 1565.0 7768.2 0.0 12 0.0
rider 26 = {227, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 0.024977401640029463 0.024977401640029463 1715.0 8152.3 0.0 0 0.0
rider 27 = {73, 9, 10, 148, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 44500.0715386884 0.0715386883356611 1430.0 8770.3 0.0 12 0.0
rider 28 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1000.0336270939703 0.03362709397030646 1525.0 9063.6 0.0 2 0.0
rider 29 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1485643.6883521404 0.05198850171648179 1115.0 6450.7 0.0 0 0.0
rider 30 = {229, 232, 170, 109, 111, 119, 118, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 1246447.2178158655 0.5511492046662254 2240.0 10066.699999999997 0.0 5 0.0
rider 31 = {65, 66, 67, 103, 205, 110, 209, 23, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 30000.056994160994 0.05699416093459817 1440.0 7661.199999999999 0.0 3 0.0
rider 32 = {96, 98, 101, 231, 106, 171, 107, 108, 124, 49, 50, 147, 84, 85, 86, 116, 117, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 18000.681729055526 0.6817290555245653 1770.0 7582.900000000001 0.0 36 0.0
