instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-3 -local_search_repaired- 8 16332855.552036926 16203350.909090914
nb_riders nb_polygons
33 233
rider 0 = {161, 163, 102, 51, 155, 156, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 138181.9138146406 0.09563282252576516 1470.0 7667.8 0.0 14 0.0
rider 1 = {201, 190, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 3578446.701696318 0.03502965569191078 2410.0 12393.199999999999 0.0 3 0.0
rider 2 = {193, 194, 197, 199, 200, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 7000.040133833866 0.0401338338661153 1855.0 7843.8 0.0 14 0.0
rider 3 = {131, 38, 41, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 154681.88705262 0.06887080192521167 1450.0 9082.599999999999 0.0 7 0.0
rider 4 = {65, 69, 16, 17, 210, 19, 211, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
210 379216.4587079265 0.09507156072204134 1290.0 7519.400000000001 0.0 7 0.0
rider 5 = {72, 74, 77, 78, 79, 80, 47, 83, 52, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 881816.529936393 0.1663000277060892 1010.0 7299.800000000001 0.0 13 0.0
rider 6 = {4, 5, 103, 206, 207, 208, 110, 20, 23, 25, 61, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 304516.4787642773 0.11512791130740599 1470.0 7413.6 0.0 6 0.0
rider 7 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 589846.7002353441 0.03356868041615599 2340.0 9476.1 0.0 0 0.0
rider 8 = {89, 91, 195, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1000.044805990188 0.044805990188076725 1685.0 9152.3 0.0 2 0.0
rider 9 = {160, 162, 148, 149, 151, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 130216.49911556297 0.1354791962514787 1565.0 7490.9 0.0 2 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2000.1439835375295 0.14398353752948384 1630.0 9027.4 0.0 4 0.0
rider 11 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 423416.37709218165 0.013455815082578742 1355.0 7407.2 0.0 1 0.0
rider 12 = {147, 157, 158, 166, 167, 170, 171, 49, 84, 85, 86, 87, 96, 98, 101, 105, 106, 107, 108, 109, 111, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 69182.68856743355 0.8703856154458463 1545.0 7853.6 0.0 26 0.0
rider 13 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 1913000.0 0 3870.0 7627.4 0.0 0 0.0
rider 14 = {178, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 1178846.7973321665 0.1306655028421799 2380.0 10025.1 0.0 0 0.0
rider 15 = {225, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2208046.6869525434 0.02028588092420958 1620.0 11476.3 0.0 2 0.0
rider 16 = {46, 10, 100, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 186681.8432442738 0.025062455701298794 1415.0 8161.299999999999 0.0 1 0.0
rider 17 = {115, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 500000.01891373785 0.018913737758562237 2455.0 9009.7 0.0 4 0.0
rider 18 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 403000.00823166105 0.008231660950261035 2360.0 8767.3 0.0 0 0.0
rider 19 = {73, 12, 172, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 274416.4152081773 0.05157181168893464 1340.0 7572.700000000001 0.0 4 0.0
rider 20 = {128, 37, 230, 40, 45, 48, 113, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 156182.0904124336 0.27223061552899125 1455.0 7779.499999999999 0.0 20 0.0
rider 21 = {226, 227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 1222046.6769280867 0.010261424140000804 2040.0 10408.3 0.0 0 0.0
rider 22 = {15, 18, 21, 22, 54, 55, 56, 57, 58, 62, 64, 66, 67, 205, 209, 212, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 202416.58745355322 0.22381718761562183 1435.0 7559.200000000001 0.0 23 0.0
rider 23 = {192, 35, 202, 142, 174, 144, 145, 175, 176, 177, 180, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 5500.4110595830725 0.41105958307216184 1910.0 7763.099999999999 0.0 11 0.0
rider 24 = {70, 71, 75, 203, 204, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 149216.4468538134 0.08321744762141889 1595.0 7445.900000000001 0.0 10 0.0
rider 25 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 573346.6666666637 0 2355.0 9444.6 0.0 0 0.0
rider 26 = {186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 0.022747636182218145 0.022747636182218145 1940.0 7780.3 0.0 0 0.0
rider 27 = {164, 165, 104, 169, 168, 81, 82}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 91516.53947149713 0.1758351302486848 1515.0 7583.599999999999 0.0 10 0.0
rider 28 = {224, 34, 179, 181, 182, 183, 187, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 5000.367731907647 0.3677319076470621 1810.0 8647.0 0.0 10 0.0
rider 29 = {130, 36, 134, 198, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 6000.123362466608 0.12336246660848238 1710.0 7723.3 0.0 12 0.0
rider 30 = {132, 133, 39, 231, 232, 141, 112, 146, 50, 114, 116, 117, 118, 119, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 29682.470699995472 0.6525181773735081 1580.0 8705.5 0.0 17 0.0
rider 31 = {0, 1, 2, 3, 6, 7, 11, 24, 26, 27, 28, 68, 216, 92, 93, 94, 95, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 314916.5085000068 0.14486363936770855 1485.0 7401.699999999999 0.0 33 0.0
rider 32 = {97, 42, 99, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 253516.40636066563 0.042724300579037734 1365.0 7568.100000000001 0.0 3 0.0
