instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-3 -local_search_repaired- 2 16036959.521015543 15924454.545454528
nb_riders nb_polygons
33 233
rider 0 = {195, 228, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 164276.38299940733 0.019363046209615046 1730.0 9009.7 0.0 5 0.0
rider 1 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 952130.9207950673 0.01170416101222164 2230.0 9436.1 0.0 4 0.0
rider 2 = {42, 172, 36, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 84376.44645814228 0.08282178261530784 1720.0 8930.3 0.0 4 0.0
rider 3 = {128, 230, 39, 102, 141, 48, 113, 146, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 51136.6617678151 0.2981314515505593 1650.0 8022.299999999999 0.0 22 0.0
rider 4 = {215, 69, 15, 16, 18, 210, 213, 54, 55, 56, 57, 58, 59, 60, 214}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 162136.50982074946 0.1461843859133058 1530.0 8149.2 0.0 4 0.0
rider 5 = {163, 164, 168, 169, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 287700.7007440209 0.0946834118479235 1505.0 7904.2 0.0 3 0.0
rider 6 = {64, 4, 5, 68, 11, 110, 17, 209, 19, 20, 211, 212, 216, 25, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 95636.5585032115 0.1948668479410392 1600.0 8042.099999999999 0.0 11 0.0
rider 7 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2187030.925511077 0.016420171216376546 2440.0 10462.5 0.0 1 0.0
rider 8 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 145876.36363635966 0 1740.0 8993.8 0.0 0 0.0
rider 9 = {160, 161, 153, 154, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 7136.449726771789 0.0860904082338244 1685.0 8067.5 0.0 4 0.0
rider 10 = {33, 180, 181, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 221636.56036473621 0.19672837264463544 1470.0 8359.8 0.0 3 0.0
rider 11 = {193, 194, 197, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 62954.57510303301 0.029648487474043386 1925.0 8023.2 0.0 12 0.0
rider 12 = {147, 165, 167, 170, 171, 49, 50, 51, 84, 85, 86, 87, 96, 98, 101, 104, 105, 106, 107, 108, 109, 111, 119, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 45137.399031799905 1.0353954363482254 1660.0 8073.4000000000015 0.0 30 0.0
rider 13 = {10, 149, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 1124000.6269117775 0.02085116830020361 1330.0 7241.9 0.0 1 0.0
rider 14 = {184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 661136.4921288177 0.12849245422591815 1030.0 8017.299999999999 0.0 2 0.0
rider 15 = {224, 34, 178, 179, 182, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 3000.622231887857 0.6222318878574159 1705.0 8155.800000000001 0.0 6 0.0
rider 16 = {131, 38, 41, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 478812.79614352447 0.06887080192521167 1450.0 9082.599999999999 0.0 8 0.0
rider 17 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 211476.4370475322 0.0734111721849312 1855.0 9059.4 0.0 0 0.0
rider 18 = {8, 100, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 354954.57459649164 0.029141946137346865 2220.0 8131.2 0.0 6 0.0
rider 19 = {71, 73, 9, 13, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 261400.6540569773 0.047996368390046465 1440.0 7995.5 0.0 3 0.0
rider 20 = {152, 12, 53, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 247000.63055597548 0.0244953671152163 1550.0 7901.400000000001 0.0 6 0.0
rider 21 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2122018.8050365984 0.017157807435677967 3935.0 7952.2 0.0 4 0.0
rider 22 = {65, 2, 3, 6, 7, 103, 21, 22, 23, 121, 122, 92, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 246136.53412048484 0.17048412127762888 1450.0 8093.299999999999 0.0 12 0.0
rider 23 = {192, 35, 142, 174, 144, 145, 176, 177, 175, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 595219.0470907565 0.25921196472119973 1905.0 7451.499999999999 0.0 9 0.0
rider 24 = {166, 231, 232, 112, 114, 117, 118, 155, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 344636.84683966136 0.4832032977704729 1355.0 8050.2 0.0 19 0.0
rider 25 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2490130.9177221716 0.008631265318605865 2665.0 10540.1 0.0 2 0.0
rider 26 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 111954.57911687427 0.033662328725520226 1980.0 8101.6 0.0 0 0.0
rider 27 = {0, 1, 72, 77, 78, 47, 80, 52, 93, 24, 26, 27, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 332136.6106852363 0.24704887269647383 1365.0 8066.800000000001 0.0 14 0.0
rider 28 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 46136.392025334935 0.028388971379890424 1645.0 8148.0 0.0 2 0.0
rider 29 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 261136.42589282576 0.06225646219389213 1430.0 8682.1 0.0 2 0.0
rider 30 = {115, 116, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1291230.9283411978 0.01925029121898602 2510.0 9496.2 0.0 2 0.0
rider 31 = {66, 67, 162, 74, 75, 204, 205, 206, 207, 208, 79, 203, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 296636.521014243 0.1573778794522313 1400.0 8020.800000000001 0.0 13 0.0
rider 32 = {97, 130, 99, 132, 133, 37, 40, 44, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 90636.62499498522 0.2613586216667243 1605.0 8415.6 0.0 11 0.0
