instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-2 -local_search_repaired- 0 16303744.048784288 16186738.181818161
nb_riders nb_polygons
33 233
rider 0 = {131, 132, 133, 195, 37, 39, 40, 41, 44, 91, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 304318.51601248037 0.3341942986015547 1360.0 8732.5 0.0 12 0.0
rider 1 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2514080.0164201674 0.016420171216376546 3345.0 10462.5 0.0 0 0.0
rider 2 = {97, 42, 172, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 260913.4109342316 0.07760090215511353 1660.0 9526.0 0.0 3 0.0
rider 3 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2106680.0086312615 0.008631265318605865 2860.0 10540.1 0.0 0 0.0
rider 4 = {215, 4, 5, 15, 17, 18, 210, 212, 213, 54, 55, 56, 57, 58, 214, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 25318.389843952486 0.20802577072663397 1635.0 7836.1 0.0 4 0.0
rider 5 = {100, 102, 14, 48, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 58318.23924784534 0.05742966357965538 1605.0 8367.8 0.0 10 0.0
rider 6 = {0, 121, 2, 68, 6, 7, 11, 110, 20, 95, 23, 216, 25, 92, 94, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 389318.33333634515 0.15151816338421303 1280.0 7704.0 0.0 22 0.0
rider 7 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 158318.18181818177 0 1500.0 8993.8 0.0 0 0.0
rider 8 = {227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 170166.67666356007 0.009996893317417325 2195.0 8368.3 0.0 4 0.0
rider 9 = {161, 165, 167, 51, 154, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 141318.32694284822 0.145124666437195 1520.0 8115.3 0.0 6 0.0
rider 10 = {35, 175, 177, 180, 181, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 345732.25866896246 0.7435174512912403 1610.0 9561.0 0.0 6 0.0
rider 11 = {224, 218, 187, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 281371.4957866022 0.5866956908021286 1455.0 7507.700000000001 0.0 8 0.0
rider 12 = {231, 232, 112, 114, 115, 50, 117, 118, 116, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 92818.92084146172 0.7390232799679712 1575.0 8396.6 0.0 19 0.0
rider 13 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 3063880.021633891 0.021633894910533184 5020.0 9336.8 0.0 1 0.0
rider 14 = {192, 34, 142, 174, 144, 145, 176, 178, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 4500.341941776853 0.34194177685267757 2005.0 7671.099999999999 0.0 9 0.0
rider 15 = {33, 179, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 372971.07585824037 0.16676732863016766 1535.0 7334.6 0.0 5 0.0
rider 16 = {130, 134, 140, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 31818.233939234757 0.05212105299906311 1630.0 8726.5 0.0 7 0.0
rider 17 = {125, 123, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 340666.6953513782 0.02868471142924612 2365.0 9164.1 0.0 5 0.0
rider 18 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 108666.67489832769 0.008231660950261035 2135.0 8767.3 0.0 1 0.0
rider 19 = {64, 65, 66, 67, 103, 205, 206, 208, 19, 21, 22, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 357818.27095526474 0.08913708298136744 1310.0 7697.299999999999 0.0 19 0.0
rider 20 = {16, 209, 211, 149, 152, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 282318.23902414355 0.05720596179893358 1380.0 7673.9 0.0 8 0.0
rider 21 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 159818.24407464397 0.06225646219389213 1500.0 8682.1 0.0 3 0.0
rider 22 = {1, 3, 72, 77, 78, 47, 80, 52, 93, 24, 26, 27, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 260318.42728228436 0.24546410260867477 1405.0 7940.800000000001 0.0 14 0.0
rider 23 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1188680.0117041576 0.01170416101222164 2975.0 9506.1 0.0 2 0.0
rider 24 = {69, 70, 71, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 484318.2131156156 0.031297433822804005 1175.0 7590.300000000001 0.0 2 0.0
rider 25 = {193, 194, 197, 198, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 10166.708293062615 0.04162639587207525 2035.0 8348.0 0.0 4 0.0
rider 26 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 193166.70032899547 0.033662328725520226 2220.0 8101.6 0.0 0 0.0
rider 27 = {163, 164, 169, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 527318.2678481133 0.08602993150761915 1135.0 7682.5 0.0 8 0.0
rider 28 = {217, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 118318.2019142507 0.020096068960067943 1540.0 8028.0 0.0 0 0.0
rider 29 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1654370.9610794138 0.05198850171648179 1135.0 6450.7 0.0 0 0.0
rider 30 = {128, 147, 166, 168, 170, 171, 49, 84, 85, 86, 87, 96, 98, 101, 104, 105, 106, 107, 108, 109, 111, 119, 120, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 202319.1648011498 0.9829829680347729 1470.0 7621.300000000001 0.0 28 0.0
rider 31 = {160, 162, 73, 10, 203, 204, 74, 75, 79, 207, 148, 151, 153, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 57318.45532697503 0.2735087932776921 1610.0 8747.800000000001 0.0 18 0.0
rider 32 = {99, 230, 43, 141, 45, 46, 113, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 36318.3642654668 0.18244728504243896 1625.0 8815.1 0.0 6 0.0
