instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-3 -local_search_repaired- 5 22798478.69750245 22666973.939393923
nb_riders nb_polygons
33 233
rider 0 = {230, 231, 232, 112, 114, 115, 116, 117, 118, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 90682.21298171407 0.39479989596112863 1520.0 8319.5 0.0 19 0.0
rider 1 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 441846.6783708247 0.01170416101222164 2230.0 9436.1 0.0 4 0.0
rider 2 = {130, 134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 11181.852124712228 0.03394289412640203 1590.0 8632.7 0.0 0 0.0
rider 3 = {137, 186, 196, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 100000.04810315622 0.04810315613870981 2055.0 8232.2 0.0 4 0.0
rider 4 = {64, 65, 4, 103, 11, 17, 19, 20, 21, 22, 23, 25, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 9681.934666358438 0.11648454033722326 1600.0 8553.9 0.0 17 0.0
rider 5 = {160, 162, 163, 164, 165, 74, 75, 203, 79, 83, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 75682.10609341932 0.2879116012153745 1530.0 9009.6 0.0 9 0.0
rider 6 = {69, 70, 71, 12, 16, 53, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 5500.071829678662 0.07182967866152212 1650.0 9106.500000000002 0.0 11 0.0
rider 7 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3524646.677038879 0.010372216204845023 1910.0 12793.9 0.0 0 0.0
rider 8 = {88, 91, 90, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2500.091157653194 0.09115765319407627 1650.0 7782.099999999999 0.0 5 0.0
rider 9 = {73, 9, 13, 148, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 49846.719874626215 0.053207964407465565 1830.0 9317.599999999999 0.0 3 0.0
rider 10 = {33, 185, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 756716.392758963 0.02912259629129938 1225.0 7203.4 0.0 0 0.0
rider 11 = {32, 187, 188, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 2018446.7926277504 0.1259610881748326 3180.0 10063.699999999999 0.0 2 0.0
rider 12 = {125, 123, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 510000.02868471155 0.02868471142924612 2465.0 9164.1 0.0 4 0.0
rider 13 = {161, 10, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 2500.063442704243 0.06344270424264697 1780.0 8810.7 0.0 5 0.0
rider 14 = {184, 89, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 899928.7056028955 0.22075441412815341 1370.0 9936.0 0.0 4 0.0
rider 15 = {219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3120016.401157161 0.03752079524009072 1215.0 4852.1 0.0 4 0.0
rider 16 = {97, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 222181.8618955113 0.04371369321131762 1380.0 7901.1 0.0 2 0.0
rider 17 = {128, 141, 146, 157, 166, 39, 167, 170, 171, 49, 50, 84, 85, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 43182.94551066146 1.127328843357631 1580.0 7720.8 0.0 44 0.0
rider 18 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 573346.6666666637 0 2355.0 9444.6 0.0 0 0.0
rider 19 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 1913000.0 0 3870.0 7627.4 0.0 0 0.0
rider 20 = {168, 169, 105, 104, 80, 81, 82, 147, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 30182.02152872708 0.2033469089798053 1575.0 7802.299999999999 0.0 8 0.0
rider 21 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 42181.85180891208 0.03362709397030646 1560.0 9063.6 0.0 2 0.0
rider 22 = {215, 5, 15, 209, 18, 210, 211, 212, 54, 55, 56, 57, 58, 213, 60, 61, 214}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 8000.161643357162 0.16164335716179215 1605.0 8568.400000000001 0.0 16 0.0
rider 23 = {192, 34, 35, 142, 174, 144, 145, 175, 176, 177, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 4079416.6573165134 0.2936801462927505 1095.0 4015.6999999999994 0.0 10 0.0
rider 24 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 303000.0041747831 0.004174782988384718 2260.0 8539.5 0.0 0 0.0
rider 25 = {227, 200, 139, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1000.0337482340545 0.03374823405451486 1745.0 7967.5 0.0 2 0.0
rider 26 = {193, 194, 36, 197, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 3500.058390341712 0.05839034171184278 1885.0 8298.5 0.0 7 0.0
rider 27 = {0, 1, 2, 3, 6, 24, 26, 27, 28, 29, 30, 47, 52, 68, 72, 77, 78, 216, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 15182.114664438235 0.29648262013312365 1600.0 9233.7 0.0 28 0.0
rider 28 = {224, 179, 180, 182, 183, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 3028216.633029513 0.2693931459213893 925.0 5235.4 0.0 7 0.0
rider 29 = {201, 218, 76, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 800046.6910761021 0.024409439505575326 1735.0 10065.8 0.0 7 0.0
rider 30 = {132, 37, 133, 102, 40, 44, 48, 113, 155, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 49182.08912197896 0.2709401608588846 1560.0 7752.300000000001 0.0 16 0.0
rider 31 = {66, 67, 7, 204, 205, 206, 207, 208, 110, 149, 150, 151, 121, 122, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 6500.195113543667 0.1951135436664545 1635.0 8431.199999999999 0.0 13 0.0
rider 32 = {99, 100, 131, 41, 43, 140, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 61181.93529795676 0.11711613865787085 1545.0 9195.7 0.0 10 0.0
