instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-0 -local_search_repaired- 3 19403244.583708104 19291738.787878785
nb_riders nb_polygons
33 233
rider 0 = {97, 99, 37, 40, 44, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 837996.1966003522 0.13599429013972936 1340.0 7377.200000000001 0.0 2 0.0
rider 1 = {201, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 3408499.10679107 0.015881982023666075 2315.0 11652.4 0.0 2 0.0
rider 2 = {42, 131, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 220083.3660191815 0.03268584810115705 1330.0 8148.9 0.0 0 0.0
rider 3 = {8, 172, 36, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 889099.1361731767 0.045264088518347415 1800.0 9649.0 0.0 0 0.0
rider 4 = {5, 15, 210, 18, 211, 213, 214, 215, 56, 54, 58, 59, 60, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 263596.1966897185 0.13608365686338939 1505.0 7788.100000000001 0.0 5 0.0
rider 5 = {160, 161, 10, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 312996.1697659075 0.10915984533939835 1355.0 7887.700000000001 0.0 3 0.0
rider 6 = {6, 7, 19, 150, 22, 25, 55, 61, 62, 64, 66, 67, 74, 203, 204, 205, 206, 207, 208, 75, 92, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 166896.39031965384 0.32971358931310835 1480.0 7918.799999999998 0.0 23 0.0
rider 7 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 8083.3617223047795 0.028388971379890424 1545.0 8208.0 0.0 6 0.0
rider 8 = {130, 195, 132, 134, 140, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 239912.81847396377 0.09120123407574476 1565.0 7768.2 0.0 8 0.0
rider 9 = {112, 48, 114, 50, 116, 124, 154, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 143012.99115131097 0.2638785808987287 1635.0 7869.599999999999 0.0 17 0.0
rider 10 = {202, 176, 178, 179, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 65584.100155454 0.7668221205944645 1490.0 8022.4 0.0 11 0.0
rider 11 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 631449.1342011396 0.043292050791221934 1630.0 9476.1 0.0 4 0.0
rider 12 = {128, 96, 98, 101, 232, 170, 106, 111, 49, 146, 119, 117, 86, 87, 118, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 16000.879225459938 0.8792254599378675 1605.0 8016.7 0.0 32 0.0
rider 13 = {73, 9, 13, 148, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 98083.39460987851 0.061276545102745945 1455.0 8094.999999999999 0.0 6 0.0
rider 14 = {192, 34, 35, 142, 175, 144, 145, 177, 180, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1425763.0706395868 0.34336685681895435 2320.0 7191.599999999999 0.0 13 0.0
rider 15 = {224, 219, 187, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 170583.9545993717 0.6212660383086286 1380.0 8194.300000000001 0.0 1 0.0
rider 16 = {100, 102, 46, 14, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 669396.0996565038 0.039050441124859586 1280.0 7604.8 0.0 0 0.0
rider 17 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1988496.1125945647 0.05198850171648179 1115.0 6450.7 0.0 0 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 363299.12368759105 0.03277850204251684 1875.0 9047.7 0.0 1 0.0
rider 19 = {65, 209, 17, 212, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 302696.13410632056 0.07350025768267107 1310.0 7943.0 0.0 3 0.0
rider 20 = {162, 163, 164, 165, 79, 83, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 213996.24962889732 0.18902283424837737 1480.0 7863.7 0.0 7 0.0
rider 21 = {194, 227, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 191599.11899004466 0.02808095637613031 1860.0 8887.5 0.0 8 0.0
rider 22 = {0, 1, 2, 3, 4, 68, 11, 110, 20, 21, 95, 23, 24, 216, 94, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 219496.24025688582 0.1796508218286669 1545.0 7790.699999999999 0.0 2 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1087199.1194777219 0.02856863346399276 2170.0 9476.1 0.0 2 0.0
rider 24 = {115, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 674699.276418854 0.18550976538974667 2140.0 9091.6 0.0 6 0.0
rider 25 = {137, 196, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 568999.108743197 0.017834109151222056 1895.0 9233.9 0.0 0 0.0
rider 26 = {136, 193}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 2602499.105260989 0.014351900954219392 2545.0 10616.9 0.0 1 0.0
rider 27 = {72, 77, 78, 47, 80, 82, 29, 52, 26, 27, 28, 93, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 78083.55724160846 0.22390827505592173 1475.0 8024.299999999999 0.0 6 0.0
rider 28 = {225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 647849.2029210357 0.11201194739287149 1610.0 9492.5 0.0 4 0.0
rider 29 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 242032.4578695161 0.03362709397030646 1525.0 9063.6 0.0 0 0.0
rider 30 = {133, 230, 39, 41, 43, 141, 113, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 180083.5391678566 0.20583452318747403 1375.0 8428.099999999999 0.0 10 0.0
rider 31 = {69, 70, 71, 12, 16, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 370096.1136757329 0.053069671305444495 1435.0 7754.100000000001 0.0 10 0.0
rider 32 = {166, 167, 168, 169, 104, 171, 105, 107, 108, 109, 81, 147, 84, 85, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 105083.75687325852 0.4235399251193432 1460.0 8004.400000000001 0.0 30 0.0
