instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-1 -local_search_repaired- 2 12056006.36911181 11943999.999999987
nb_riders nb_polygons
33 233
rider 0 = {10, 149, 14, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 3500.0296777189365 0.02967771893662886 1580.0 8361.0 0.0 7 0.0
rider 1 = {185, 180, 181, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1000.1718501060224 0.17185010602230869 1520.0 7871.0 0.0 2 0.0
rider 2 = {97, 100, 102, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 12545.497641388258 0.04309593375386077 1455.0 8895.2 0.0 6 0.0
rider 3 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 295000.0 0 2085.0 7627.4 0.0 0 0.0
rider 4 = {69, 70, 16, 17, 211, 213, 54, 215, 152, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 193545.5761843478 0.1216388932874523 1275.0 7711.000000000001 0.0 8 0.0
rider 5 = {230, 39, 141, 112, 146, 51, 153, 154, 155, 156, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 8500.359856957979 0.359856957979437 1475.0 8128.8 0.0 17 0.0
rider 6 = {160, 165, 168, 169, 74, 75, 204, 203, 79, 80, 208, 207, 83, 150, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 72045.7733959679 0.3188505134028856 1405.0 7966.8 0.0 25 0.0
rider 7 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 613180.0335686781 0.03356868041615599 2195.0 9476.1 0.0 0 0.0
rider 8 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2000.073411172185 0.0734111721849312 1575.0 9059.4 0.0 4 0.0
rider 9 = {71, 73, 12, 13, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 232045.49945087428 0.04490541979211672 1235.0 7924.5 0.0 5 0.0
rider 10 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3526980.010372213 0.010372216204845023 1740.0 12793.9 0.0 2 0.0
rider 11 = {201, 76, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 677880.0325407085 0.03254071197724463 1720.0 9945.8 0.0 0 0.0
rider 12 = {99, 132, 37, 133, 40, 44, 48, 113, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 9000.24270864439 0.24270864438932158 1510.0 7944.3 0.0 18 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 0.008231660950261035 0.008231660950261035 1565.0 8767.3 0.0 0 0.0
rider 14 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 789680.0285686312 0.02856863346399276 2370.0 9476.1 0.0 3 0.0
rider 15 = {224, 34, 202, 176, 177, 178, 179, 182, 219, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 19344.963739131766 1.3273754933315556 1785.0 7569.5 0.0 12 0.0
rider 16 = {161, 162, 163, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 110545.54601057094 0.09146511644129422 1355.0 7634.900000000001 0.0 2 0.0
rider 17 = {125, 123, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 432500.02868471143 0.02868471142924612 2220.0 9164.1 0.0 5 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1687180.008631263 0.008631265318605865 2205.0 10540.1 0.0 0 0.0
rider 19 = {4, 5, 7, 11, 15, 18, 19, 20, 21, 214, 55, 56, 57, 58, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 16344.092948951456 0.4565853139277894 1525.0 7580.500000000001 0.0 28 0.0
rider 20 = {98, 101, 166, 167, 104, 105, 106, 107, 108, 49, 50, 147, 84, 85, 86, 124, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 10500.50264498268 0.5026449826809362 1495.0 7649.299999999999 0.0 21 0.0
rider 21 = {195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 81545.4927000435 0.03815458899074568 1385.0 7665.0 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 6, 24, 25, 27, 28, 63, 64, 68, 216, 92, 93, 94, 95, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 404545.6414269951 0.18688154060058 1065.0 7609.799999999998 0.0 10 0.0
rider 23 = {192, 35, 142, 175, 144, 145, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 2602043.780614854 0.14425121477396435 2115.0 5307.299999999999 0.0 3 0.0
rider 24 = {36, 134, 198, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 500.103605597881 0.10360559788103642 1490.0 9255.1 0.0 1 0.0
rider 25 = {186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 500.0227476361822 0.022747636182218145 1520.0 7780.3 0.0 1 0.0
rider 26 = {193, 194, 197, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 32000.029648487474 0.029648487474043386 1820.0 8023.2 0.0 4 0.0
rider 27 = {72, 77, 78, 47, 81, 82, 52, 26, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 6045.673617402479 0.21907194797459686 1460.0 8163.4 0.0 3 0.0
rider 28 = {143, 218, 187, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 7780.226152503175 0.2261525051350875 1625.0 9273.7 0.0 4 0.0
rider 29 = {200, 226, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 3000.038791103837 0.03879110383672981 1715.0 7689.5 0.0 6 0.0
rider 30 = {128, 96, 231, 232, 170, 171, 109, 111, 114, 115, 116, 117, 118, 87, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 5001.290810499271 1.2908104992714393 1465.0 7833.599999999999 0.0 10 0.0
rider 31 = {65, 66, 67, 103, 205, 206, 209, 210, 212, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 191045.52426588355 0.06972042904743198 1275.0 8078.099999999999 0.0 3 0.0
rider 32 = {130, 131, 38, 41, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 8680.064612121801 0.06461212594333755 1475.0 9271.599999999999 0.0 10 0.0
