instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-3 -local_search_repaired- 3 9902368.678275788 9789363.636363637
nb_riders nb_polygons
33 233
rider 0 = {128, 37, 230, 40, 42, 43, 44, 141, 113, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 15682.120461406694 0.30227958859191073 1590.0 9075.900000000001 0.0 9 0.0
rider 1 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 174181.8804382803 0.06225646219389213 1430.0 8682.1 0.0 6 0.0
rider 2 = {97, 99, 172, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 8181.900979851233 0.08279803313172975 1595.0 8843.3 0.0 4 0.0
rider 3 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1978846.675297929 0.008631265318605865 2665.0 10540.1 0.0 0 0.0
rider 4 = {65, 15, 16, 209, 210, 17, 213, 54, 215, 58, 59, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 62681.967802163424 0.14962034531957827 1540.0 8056.600000000001 0.0 3 0.0
rider 5 = {10, 100, 102, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 279681.85209184483 0.03391002669156779 1325.0 7695.1 0.0 7 0.0
rider 6 = {0, 64, 2, 121, 68, 6, 7, 110, 92, 23, 24, 25, 26, 27, 216, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 9500.185127570305 0.1851275703055062 1610.0 7608.200000000001 0.0 19 0.0
rider 7 = {225, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 477181.92414079467 0.1059589765471285 1125.0 7657.6 0.0 2 0.0
rider 8 = {89, 91, 195, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
195 12681.85537168918 0.03718987107795272 1590.0 8208.9 0.0 3 0.0
rider 9 = {67, 70, 205, 206, 211, 212, 149, 148, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
212 26181.916690931026 0.0985091129267026 1580.0 7600.3 0.0 10 0.0
rider 10 = {178, 179, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 304316.7124622604 0.34882589333574043 1350.0 7534.799999999999 0.0 8 0.0
rider 11 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 500.0283889713799 0.028388971379890424 1645.0 8148.0 0.0 1 0.0
rider 12 = {161, 153, 155, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 48681.862214786175 0.044032968069483605 1555.0 7610.4 0.0 5 0.0
rider 13 = {69, 71, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 68181.85715480994 0.038972991840159954 1535.0 8954.0 0.0 4 0.0
rider 14 = {192, 34, 35, 142, 174, 144, 145, 175, 176, 177, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 103682.20197429879 0.3837924806823527 1505.0 8216.8 0.0 15 0.0
rider 15 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1704234.5607620266 0.015307478237769317 2030.0 5954.2 0.0 3 0.0
rider 16 = {160, 162, 163, 164, 51, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 160181.9547259436 0.13654412549561748 1445.0 8019.800000000001 0.0 8 0.0
rider 17 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1000.1439835375295 0.14398353752948384 1630.0 9027.4 0.0 2 0.0
rider 18 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 1978000.0171578075 0.017157807435677967 3935.0 7952.2 0.0 0 0.0
rider 19 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 403000.00823166105 0.008231660950261035 2360.0 8767.3 0.0 0 0.0
rider 20 = {165, 166, 167, 104, 105, 112, 48, 50, 147, 114, 85, 116, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 7182.262596094141 0.44441427603981093 1600.0 7694.999999999999 0.0 12 0.0
rider 21 = {186, 196, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 300000.0328559175 0.032855917391199946 2255.0 8954.0 0.0 4 0.0
rider 22 = {66, 4, 5, 122, 103, 11, 18, 19, 20, 21, 22, 55, 56, 57, 214, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 93182.00603851568 0.18785669758626003 1515.0 7974.4 0.0 14 0.0
rider 23 = {224, 219, 220, 221, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3000.1210255557066 0.1210255557066051 1820.0 8588.1 0.0 6 0.0
rider 24 = {130, 131, 132, 133, 38, 39, 41, 140, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 68681.96058722163 0.14240540352155553 1540.0 9165.7 0.0 15 0.0
rider 25 = {193, 36, 134, 199, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 407346.7421413329 0.07547466735869394 2185.0 9445.600000000002 0.0 6 0.0
rider 26 = {194, 227, 197, 200, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 500.0364009017456 0.03640090174556898 1745.0 8666.7 0.0 1 0.0
rider 27 = {1, 3, 72, 77, 78, 47, 81, 82, 52, 93, 94, 28, 29, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 168182.11540383627 0.29722201818323035 1440.0 8991.699999999999 0.0 14 0.0
rider 28 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 441346.6783708247 0.01170416101222164 2230.0 9436.1 0.0 3 0.0
rider 29 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 500 0 1740.0 8993.8 0.0 1 0.0
rider 30 = {170, 171, 49, 84, 86, 87, 96, 98, 101, 231, 232, 106, 107, 108, 109, 111, 115, 117, 118, 119, 120, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 76182.99778856628 1.1796067481761383 1535.0 8323.5 0.0 20 0.0
rider 31 = {168, 169, 74, 75, 203, 204, 79, 208, 207, 80, 83, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 9182.070923746714 0.2527419286123309 1600.0 8525.9 0.0 16 0.0
rider 32 = {125, 123, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 510500.02868471155 0.02868471142924612 2465.0 9164.1 0.0 5 0.0
