instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-3 -local_search_repaired- 6 14082695.839943541 13986190.9090909
nb_riders nb_polygons
33 233
rider 0 = {99, 37, 40, 43, 44, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 311681.969781375 0.15159955692275728 1290.0 7867.900000000001 0.0 1 0.0
rider 1 = {34, 35, 185, 202, 175, 176, 145, 177, 178, 179, 180, 181, 182, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 874347.3825618208 0.7158951589353484 1955.0 10135.099999999999 0.0 17 0.0
rider 2 = {97, 42, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 222181.84781607002 0.029634251936335586 1380.0 7610.200000000001 0.0 2 0.0
rider 3 = {193, 197, 198, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 3000.0346857866048 0.03468578660487503 1820.0 7612.8 0.0 6 0.0
rider 4 = {4, 5, 205, 15, 208, 17, 18, 19, 20, 209, 213, 55, 214, 25, 58, 61, 62, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 175682.0808223961 0.26264057801288215 1430.0 7722.8 0.0 9 0.0
rider 5 = {151, 152, 149, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 6181.854441659259 0.03625984115631576 1595.0 8382.699999999999 0.0 0 0.0
rider 6 = {0, 64, 68, 6, 7, 11, 110, 21, 22, 23, 24, 26, 27, 216, 29, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 10816.595410545606 0.2317741794432836 1600.0 7583.3 0.0 18 0.0
rider 7 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3524646.677038879 0.010372216204845023 1910.0 12793.9 0.0 0 0.0
rider 8 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 3000.1439835375295 0.14398353752948384 1630.0 9027.4 0.0 6 0.0
rider 9 = {161, 153, 155, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 47681.862214786175 0.044032968069483605 1555.0 7610.4 0.0 3 0.0
rider 10 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 590346.7002353441 0.03356868041615599 2340.0 9476.1 0.0 1 0.0
rider 11 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2234000.01171537 0.011715370459354902 4190.0 9252.3 0.0 2 0.0
rider 12 = {164, 165, 168, 169, 81, 82, 83, 51, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 55182.012472575654 0.19429075754946332 1550.0 7630.000000000001 0.0 8 0.0
rider 13 = {12, 53, 172, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 478416.40772832866 0.04409196303321679 1315.0 7392.700000000001 0.0 2 0.0
rider 14 = {192, 224, 142, 144, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 155546.85868328047 0.19201661784845522 2105.0 9272.3 0.0 9 0.0
rider 15 = {201, 143, 187, 188, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1000.154318953814 0.1543189538140616 1930.0 8627.3 0.0 2 0.0
rider 16 = {115, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 503500.18545691704 0.18545691690228672 2460.0 9091.6 0.0 1 0.0
rider 17 = {130, 131, 132, 133, 41, 140, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 161181.9634979653 0.14531614721033892 1445.0 7589.3 0.0 10 0.0
rider 18 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 303000.0041747831 0.004174782988384718 2260.0 8539.5 0.0 0 0.0
rider 19 = {71, 73, 10, 9, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 259916.41844119693 0.05480483042732834 1375.0 7551.7 0.0 3 0.0
rider 20 = {166, 167, 104, 105, 114, 147, 50, 85, 124, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 164682.14575876453 0.3275769464305535 1440.0 7649.499999999999 0.0 7 0.0
rider 21 = {195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 353181.85633640713 0.03815458899074568 1250.0 7665.0 0.0 4 0.0
rider 22 = {65, 2, 66, 3, 1, 67, 103, 28, 121, 122, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 312181.9927306516 0.1745488334647409 1295.0 7603.399999999999 0.0 12 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 480346.6952352972 0.02856863346399276 2230.0 9476.1 0.0 1 0.0
rider 24 = {38, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 41181.83225697796 0.014075159856997546 1560.0 8443.7 0.0 0 0.0
rider 25 = {186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 0.022747636182218145 0.022747636182218145 1940.0 7780.3 0.0 0 0.0
rider 26 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1980346.675297929 0.008631265318605865 2665.0 10540.1 0.0 3 0.0
rider 27 = {160, 162, 163, 72, 74, 75, 204, 203, 77, 47, 78, 80, 207, 52, 150, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 71682.12831820776 0.3101363896508191 1535.0 8967.2 0.0 11 0.0
rider 28 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 423916.37709218165 0.013455815082578742 1355.0 7407.2 0.0 2 0.0
rider 29 = {194, 226, 227, 200, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 4000.046541721425 0.04654172142502434 1740.0 8424.7 0.0 8 0.0
rider 30 = {170, 171, 49, 84, 86, 87, 96, 98, 101, 232, 106, 107, 108, 109, 111, 117, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 129682.71568695897 0.8975051408571928 1480.0 8095.5 0.0 17 0.0
rider 31 = {69, 70, 206, 16, 210, 211, 212, 54, 215, 56, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 191181.90099026472 0.08280844662100993 1415.0 7636.099999999999 0.0 10 0.0
rider 32 = {128, 100, 102, 39, 230, 141, 112, 48, 146, 116, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 9000.285468975919 0.28546897591795917 1670.0 7619.5 0.0 18 0.0
