instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-0 -local_search_repaired- 1 10928087.966654103 10813083.030303039
nb_riders nb_polygons
33 233
rider 0 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 1000.0082316609503 0.008231660950261035 1545.0 8767.3 0.0 2 0.0
rider 1 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 585346.6783708252 0.01170416101222164 2170.0 9476.1 0.0 4 0.0
rider 2 = {99, 102, 230, 45, 48, 113, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 661543.8093772181 0.17301357891058672 1120.0 7274.799999999999 0.0 10 0.0
rider 3 = {38, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1000.014075159857 0.014075159856997546 1640.0 8443.7 0.0 2 0.0
rider 4 = {215, 15, 16, 210, 211, 213, 54, 55, 56, 57, 58, 59, 60, 61, 62, 214}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 48743.75095897343 0.11459533620705104 1435.0 7570.100000000001 0.0 5 0.0
rider 5 = {164, 72, 77, 78, 79, 80, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 38000.109016114875 0.1090161148161744 1435.0 7586.200000000001 0.0 9 0.0
rider 6 = {64, 121, 4, 5, 11, 110, 18, 20, 21, 22, 23, 25, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 211143.74799117484 0.11162753616212008 1455.0 7388.7 0.0 7 0.0
rider 7 = {225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 225080.11201194473 0.11201194739287149 1610.0 9492.5 0.0 1 0.0
rider 8 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 2000.0336270939704 0.03362709397030646 1525.0 9063.6 0.0 4 0.0
rider 9 = {71, 73, 74, 75, 204, 203, 205, 207, 148, 150, 152, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 261343.79703447458 0.16067083608444763 1265.0 7533.0 0.0 16 0.0
rider 10 = {35, 175, 177, 145, 180, 181, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 5000.301561058152 0.30156105815276907 1520.0 8140.0 0.0 10 0.0
rider 11 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 500.0283889713799 0.028388971379890424 1545.0 8208.0 0.0 1 0.0
rider 12 = {128, 96, 98, 101, 166, 167, 232, 170, 171, 109, 111, 50, 119, 117, 118, 87, 124, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 96144.64336353981 1.0069999002353034 1390.0 7580.199999999999 0.0 30 0.0
rider 13 = {97, 155, 100, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 213843.67525356726 0.038889928754756116 1370.0 7469.5 0.0 4 0.0
rider 14 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 210680.03356867807 0.03356868041615599 1630.0 9476.1 0.0 5 0.0
rider 15 = {201, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 2906146.6825486454 0.015881982023666075 2315.0 11652.4 0.0 3 0.0
rider 16 = {104, 105, 106, 169, 107, 108, 168, 81, 49, 147, 84, 85, 86, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 11000.36727523387 0.36727523386981 1535.0 7586.900000000001 0.0 22 0.0
rider 17 = {131, 36, 199, 41, 42, 140, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 6500.14622181543 0.1462218154298839 1560.0 9072.500000000002 0.0 13 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 80666.69944516862 0.03277850204251684 1875.0 9047.7 0.0 1 0.0
rider 19 = {160, 162, 10, 14, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 3000.123693114954 0.12369311495401873 1480.0 8830.9 0.0 6 0.0
rider 20 = {112, 114, 116, 153, 154, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 61143.76487122234 0.12850758371393067 1580.0 7524.7 0.0 6 0.0
rider 21 = {194, 227, 197, 200, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 2500.0364009017458 0.03640090174556898 1605.0 8666.7 0.0 5 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 24, 26, 27, 28, 29, 30, 52, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 452443.8329581373 0.1965944984424882 1295.0 7308.4 0.0 9 0.0
rider 23 = {192, 34, 142, 174, 144, 176, 178, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 560167.00162287 0.3349562034472917 2350.0 7584.0 0.0 10 0.0
rider 24 = {69, 70, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 78343.66845639086 0.03209275236039242 1445.0 7528.5 0.0 1 0.0
rider 25 = {186, 196, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 265666.699522584 0.032855917391199946 2060.0 8954.0 0.0 1 0.0
rider 26 = {136, 193, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 2690346.68873071 0.022064046004971485 2635.0 11117.6 0.0 1 0.0
rider 27 = {161, 163, 165, 82, 51, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 4000.1361513867096 0.13615138670940624 1500.0 7889.2 0.0 8 0.0
rider 28 = {224, 179, 182, 183, 187, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 153000.31217452965 0.3121745295812889 1320.0 7684.300000000001 0.0 9 0.0
rider 29 = {195, 88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 432880.10454758874 0.10454759217824804 1690.0 9700.8 0.0 0 0.0
rider 30 = {130, 132, 133, 37, 39, 40, 43, 44, 141, 146, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 81500.38200512473 0.38200512467246656 1395.0 7913.999999999999 0.0 16 0.0
rider 31 = {65, 66, 67, 103, 206, 208, 17, 209, 19, 212}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 229243.72502179333 0.0886581533819068 1410.0 7413.5999999999985 0.0 3 0.0
rider 32 = {115, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 348166.852176432 0.18550976538974667 2140.0 9091.6 0.0 6 0.0
