instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-3 -local_search_repaired- 4 18231326.558829438 18151821.212121204
nb_riders nb_polygons
33 233
rider 0 = {131, 132, 37, 133, 39, 40, 43, 44, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 89182.08479387968 0.26661206157524797 1515.0 8008.400000000001 0.0 6 0.0
rider 1 = {34, 35, 142, 174, 144, 145, 175, 176, 177, 178, 179, 180, 181, 182, 184, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 581317.1115660486 0.7479296833350831 1185.0 7429.300000000001 0.0 21 0.0
rider 2 = {97, 99, 41, 42, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 277181.87797151814 0.059789700017752266 1325.0 7605.100000000001 0.0 2 0.0
rider 3 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 403000.00823166105 0.008231660950261035 2360.0 8767.3 0.0 0 0.0
rider 4 = {215, 4, 5, 11, 110, 18, 20, 213, 214, 55, 56, 25, 58, 61, 62, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 13682.282506273175 0.464324455072811 1590.0 8140.8 0.0 5 0.0
rider 5 = {160, 161, 162, 163, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 146681.92538107006 0.10719925196755055 1455.0 7699.3 0.0 1 0.0
rider 6 = {64, 65, 66, 67, 103, 205, 207, 208, 19, 21, 22, 23, 122, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 79181.92020473165 0.10202291355327864 1525.0 8262.8 0.0 6 0.0
rider 7 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1702734.5607620266 0.015307478237769317 2030.0 5954.2 0.0 0 0.0
rider 8 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 172681.8804382803 0.06225646219389213 1430.0 8682.1 0.0 3 0.0
rider 9 = {36, 172, 13, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 3000.0544816327583 0.05448163275847284 1635.0 9017.6 0.0 6 0.0
rider 10 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3525646.677038879 0.010372216204845023 1910.0 12793.9 0.0 2 0.0
rider 11 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 423416.37709218165 0.013455815082578742 1355.0 7407.2 0.0 1 0.0
rider 12 = {115, 116, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 781946.6859169552 0.01925029121898602 2510.0 9496.2 0.0 4 0.0
rider 13 = {73, 10, 14, 148, 149, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 69681.87035901341 0.05217719530013776 1535.0 8572.5 0.0 7 0.0
rider 14 = {192, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 889234.6057169848 0.06026243645175147 1770.0 6695.2 0.0 1 0.0
rider 15 = {185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 151181.83228844582 0.014106627733089034 1450.0 7676.2 0.0 0 0.0
rider 16 = {231, 232, 112, 49, 114, 117, 118, 119, 120, 126, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 320317.05269321334 0.6890568471535427 1320.0 7547.8 0.0 6 0.0
rider 17 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1000.1439835375295 0.14398353752948384 1630.0 9027.4 0.0 2 0.0
rider 18 = {129, 198, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 3330246.6970226713 0.030356008260040326 4445.0 10111.5 0.0 0 0.0
rider 19 = {130, 134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 12681.852124712228 0.03394289412640203 1590.0 8632.7 0.0 3 0.0
rider 20 = {165, 167, 104, 168, 105, 83, 147, 85, 51, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 27682.017958335207 0.1997765171065517 1575.0 7756.499999999999 0.0 3 0.0
rider 21 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1980846.675297929 0.008631265318605865 2665.0 10540.1 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 24, 26, 27, 28, 29, 30, 52, 68, 216, 92, 93, 94, 95, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 65182.03176095987 0.21357914177108991 1540.0 8094.599999999999 0.0 8 0.0
rider 23 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 440846.6783708247 0.01170416101222164 2230.0 9436.1 0.0 2 0.0
rider 24 = {69, 70, 71, 15, 16, 17, 210, 209, 211, 212, 54, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 79181.95717449728 0.1389926791804614 1530.0 8278.0 0.0 16 0.0
rider 25 = {194, 227, 197, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 471946.69357979443 0.026913130342711023 2040.0 9657.7 0.0 1 0.0
rider 26 = {193, 196, 200, 137, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 849746.7473533347 0.08068667133086399 2440.0 9636.0 0.0 0 0.0
rider 27 = {164, 72, 169, 77, 78, 47, 80, 81, 82}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 69181.99901407181 0.18083225371046727 1535.0 8943.300000000001 0.0 6 0.0
rider 28 = {224, 143, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 533316.527396425 0.16376005978547484 1515.0 7137.300000000001 0.0 1 0.0
rider 29 = {89, 91, 195, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
195 11181.85537168918 0.03718987107795272 1590.0 8208.9 0.0 0 0.0
rider 30 = {128, 141, 146, 157, 166, 170, 171, 48, 50, 84, 86, 87, 96, 98, 101, 230, 106, 107, 108, 109, 111, 113, 123, 124, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 83217.5304481307 1.1668117648949488 1550.0 7563.900000000001 0.0 24 0.0
rider 31 = {74, 75, 203, 204, 206, 79, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 9681.897568430471 0.07938661237065736 1595.0 8082.400000000001 0.0 7 0.0
rider 32 = {100, 102, 45, 46, 155, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 635316.4469613007 0.08332493364740526 1340.0 7215.299999999999 0.0 11 0.0
