instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-1 -local_search_repaired- 8 29790662.085258212 29654656.363636386
nb_riders nb_polygons
33 233
rider 0 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 505276.38079417346 0.017157807435677967 2160.0 7952.2 0.0 4 0.0
rider 1 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3978612.7376449406 0.010372216204845023 1740.0 12793.9 0.0 0 0.0
rider 2 = {97, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 390458.20080238953 0.018984209566225048 1455.0 9146.2 0.0 0 0.0
rider 3 = {8, 172, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 1473949.136075968 0.045166881165204634 1700.0 10320.099999999999 0.0 1 0.0
rider 4 = {0, 1, 2, 3, 6, 7, 11, 24, 25, 26, 27, 28, 29, 30, 52, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 525722.0383441118 0.22016229062829698 1190.0 7849.799999999999 0.0 31 0.0
rider 5 = {165, 72, 168, 169, 77, 78, 47, 80, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 413922.12366628717 0.30548446623780134 1290.0 7853.599999999999 0.0 15 0.0
rider 6 = {65, 66, 67, 205, 206, 209, 210, 19, 211, 212, 17, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 307021.9855301352 0.16734831390125438 1265.0 7982.499999999999 0.0 9 0.0
rider 7 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 182749.2349959938 0.14408690579446484 1625.0 9027.4 0.0 4 0.0
rider 8 = {201, 76, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 1112512.759813436 0.03254071197724463 1720.0 9945.8 0.0 4 0.0
rider 9 = {100, 102, 45, 46, 153, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 255409.151552919 0.06064382811789306 1295.0 8346.099999999999 0.0 9 0.0
rider 10 = {33, 185, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1194421.8421011348 0.023919314878221028 1365.0 6991.6 0.0 2 0.0
rider 11 = {192, 35, 142, 144, 145, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 2493576.5474665537 0.1838301877449423 2305.0 6113.9 0.0 14 0.0
rider 12 = {128, 170, 171, 84, 86, 87, 96, 98, 101, 232, 106, 107, 108, 109, 111, 116, 117, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 18910.039088919235 0.9481798283582996 1545.0 8248.0 0.0 36 0.0
rider 13 = {71, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 449021.855362777 0.03718095662962824 1210.0 7893.0 0.0 4 0.0
rider 14 = {224, 34, 202, 175, 176, 177, 178, 179, 180, 181, 182, 184, 220}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 21614.106787979366 1.379515250772023 1630.0 7987.500000000001 0.0 10 0.0
rider 15 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 5289521.824768057 0.00658623595084017 595.0 3665.5 0.0 0 0.0
rider 16 = {166, 167, 104, 105, 49, 50, 147, 85, 124, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 9500.351144397076 0.35114439707630424 1555.0 8051.599999999999 0.0 19 0.0
rider 17 = {130, 195, 134, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 502549.1405373915 0.04962830238295043 1695.0 9346.2 0.0 6 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2189812.7359039905 0.008631265318605865 2205.0 10540.1 0.0 0 0.0
rider 19 = {9, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 849312.7402004029 0.012927677815541983 1760.0 9644.6 0.0 0 0.0
rider 20 = {161, 37, 230, 39, 141, 112, 146, 114, 51, 123, 156, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 11000.482560992314 0.4825609923137423 1575.0 8037.3 0.0 22 0.0
rider 21 = {227, 200, 139, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 50976.39738459993 0.03374823405451486 1720.0 7967.5 0.0 6 0.0
rider 22 = {58, 69, 70, 15, 16, 18, 213, 214, 215, 54, 55, 56, 59, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 327421.9632228193 0.14504099931769862 1390.0 7839.6 0.0 14 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1291812.7558413586 0.02856863346399276 2370.0 9476.1 0.0 2 0.0
rider 24 = {64, 4, 5, 103, 110, 20, 21, 22, 23, 121, 122, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1222621.9054512773 0.08726945654438448 1370.0 6965.9 0.0 17 0.0
rider 25 = {137, 186, 196}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 943821.8522610249 0.034079204448832154 1470.0 7136.7 0.0 1 0.0
rider 26 = {193, 194, 36, 197, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 32912.78036950322 0.053096773539053996 1705.0 7973.7 0.0 5 0.0
rider 27 = {160, 162, 163, 164, 149, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 358221.97887141677 0.1606895956416487 1365.0 7831.799999999999 0.0 10 0.0
rider 28 = {32, 143, 218, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 2214912.8689502915 0.14167756651982588 2525.0 10243.7 0.0 3 0.0
rider 29 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 217449.1245361827 0.03362709397030646 1680.0 9063.6 0.0 1 0.0
rider 30 = {115, 229, 231}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 696812.9128964745 0.18562374933796802 2160.0 9091.6 0.0 1 0.0
rider 31 = {74, 75, 204, 203, 207, 79, 208, 148, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 251821.91842968852 0.1002478679580924 1405.0 7897.2 0.0 8 0.0
rider 32 = {99, 131, 132, 133, 40, 41, 140, 44, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 7000.21190063052 0.21190063052047756 1660.0 8813.3 0.0 14 0.0
