instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-2 -local_search_repaired- 7 27846596.912131444 27745592.12121209
nb_riders nb_polygons
33 233
rider 0 = {131, 132, 38, 41, 42, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 472447.0386976688 0.06900069923528084 1280.0 8609.6 0.0 4 0.0
rider 1 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 389968.93247714627 0.14459836247268765 1545.0 9027.4 0.0 5 0.0
rider 2 = {97, 45, 46, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 196168.8374189859 0.04954020141204815 1680.0 8970.1 0.0 2 0.0
rider 3 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2620017.281358535 0.008631265318605865 2860.0 10540.1 0.0 0 0.0
rider 4 = {5, 15, 17, 18, 19, 54, 55, 56, 57, 58, 60, 61, 62, 205, 209, 210, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 223947.19246143402 0.22276446437832026 1530.0 8017.000000000001 0.0 7 0.0
rider 5 = {10, 149, 14, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 317446.99937468854 0.02967771893662886 1435.0 8361.0 0.0 4 0.0
rider 6 = {66, 69, 70, 71, 103, 206, 207, 208, 16, 211, 212, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 322108.2894511018 0.10763291609143145 1455.0 7982.799999999999 0.0 13 0.0
rider 7 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3149056.681974148 0.015307478237769317 3035.0 5954.2 0.0 0 0.0
rider 8 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 5763308.181818185 0 190.0 3800.1 0.0 0 0.0
rider 9 = {100, 102, 48, 153, 154, 155, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 4947.060449841724 0.09075287209248661 1750.0 8645.699999999997 0.0 9 0.0
rider 10 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1653017.3012959026 0.02856863346399276 2975.0 9456.1 0.0 4 0.0
rider 11 = {202, 176, 178, 179, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 277408.8252686486 0.643450463583122 1665.0 7817.0 0.0 12 0.0
rider 12 = {165, 166, 167, 168, 230, 231, 104, 112, 50, 51, 114, 115, 116, 124, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 253447.56267233126 0.5929753616276032 1505.0 8717.6 0.0 16 0.0
rider 13 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2892556.6838244777 0.017157807435677967 4775.0 7952.2 0.0 3 0.0
rider 14 = {192, 34, 35, 142, 175, 144, 145, 177, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 124861.60652053717 0.39439932030897495 1780.0 7884.5999999999985 0.0 13 0.0
rider 15 = {188, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1416868.801896358 0.014017574433552116 1680.0 10190.8 0.0 2 0.0
rider 16 = {160, 73, 74, 75, 203, 204, 79, 148, 150, 152, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 219208.34640451774 0.164586332553067 1630.0 7912.2 0.0 16 0.0
rider 17 = {130, 195, 134, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 503321.8678101176 0.04962830238295043 1840.0 9346.2 0.0 5 0.0
rider 18 = {36, 172, 13, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 433668.84236041724 0.05448163275847284 1490.0 9017.6 0.0 2 0.0
rider 19 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 200295.46277711558 0.008231660950261035 2135.0 8767.3 0.0 0 0.0
rider 20 = {147, 170, 171, 49, 84, 85, 86, 87, 96, 98, 101, 105, 106, 107, 108, 109, 111, 117, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 46447.68908576858 0.7193887989449808 1720.0 8225.400000000001 0.0 32 0.0
rider 21 = {226, 227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 2293217.2829886926 0.010261424140000804 2665.0 10408.3 0.0 0 0.0
rider 22 = {0, 1, 2, 3, 4, 6, 7, 11, 20, 24, 26, 27, 28, 29, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 386947.15637051035 0.18667354072491119 1365.0 8020.599999999999 0.0 3 0.0
rider 23 = {224, 219, 220, 221, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3500.1210255557066 0.1210255557066051 1875.0 8588.1 0.0 7 0.0
rider 24 = {161, 162, 163, 164, 169, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 445447.091893764 0.1221967943874253 1310.0 8083.400000000001 0.0 10 0.0
rider 25 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 286295.4882077834 0.033662328725520226 2220.0 8101.6 0.0 2 0.0
rider 26 = {193, 194, 197, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 27295.48419394209 0.029648487474043386 1960.0 8023.2 0.0 4 0.0
rider 27 = {72, 77, 78, 47, 80, 81, 82, 52, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 456447.09987134323 0.13017437360084 1295.0 8038.3 0.0 2 0.0
rider 28 = {218, 187, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 211447.08116078592 0.11146381629463628 1540.0 8257.0 0.0 2 0.0
rider 29 = {201, 217, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 670168.833221988 0.04534320354358114 1500.0 9263.6 0.0 3 0.0
rider 30 = {232, 229, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 841417.3753328703 0.10260560112099174 2355.0 9264.5 0.0 4 0.0
rider 31 = {64, 65, 121, 67, 110, 21, 22, 23, 25, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 416447.02855071344 0.058853743855074636 1335.0 8037.0 0.0 2 0.0
rider 32 = {128, 99, 133, 37, 39, 40, 43, 44, 141, 146, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 327447.38391555764 0.4142185880503505 1430.0 8717.0 0.0 14 0.0
