instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-0 -local_search_repaired- 0 7106617.63080007 6993112.121212126
nb_riders nb_polygons
33 233
rider 0 = {194, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3000.05820827125 0.058208271249724275 1695.0 8507.8 0.0 6 0.0
rider 1 = {33, 34, 179, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 3500.610440259088 0.6104402590882781 1580.0 8061.9 0.0 7 0.0
rider 2 = {130, 131, 38, 41, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1000.0646121259433 0.06461212594333755 1520.0 9261.599999999999 0.0 2 0.0
rider 3 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 80166.69944516862 0.03277850204251684 1875.0 9047.7 0.0 0 0.0
rider 4 = {67, 215, 5, 205, 206, 15, 18, 210, 212, 213, 54, 214, 56, 57, 58, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 4000.1662124348018 0.16621243480195194 1475.0 7656.8 0.0 8 0.0
rider 5 = {165, 166, 167, 168, 169, 78, 80, 81, 82, 83, 124, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 61500.43864020073 0.4386402006691552 1415.0 8293.3 0.0 16 0.0
rider 6 = {65, 66, 7, 103, 203, 204, 110, 207, 23, 25, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 74143.7647878376 0.1284241998434089 1460.0 7520.200000000001 0.0 6 0.0
rider 7 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1195080.0164201683 0.016420171216376546 1770.0 10462.5 0.0 1 0.0
rider 8 = {201, 187, 222, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 517043.94178983173 0.3054261934156984 1105.0 7430.3 0.0 2 0.0
rider 9 = {160, 162, 74, 75, 79, 208, 148, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 261043.7711758971 0.13481225880416808 1235.0 7558.8 0.0 7 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2000.144736776873 0.1447367768731221 1720.0 9027.4 0.0 4 0.0
rider 11 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 169643.64981945377 0.013455815082578742 1415.0 7467.2 0.0 1 0.0
rider 12 = {125, 123, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 347166.695351378 0.02868471142924612 2140.0 9164.1 0.0 4 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 0.008231660950261035 0.008231660950261035 1545.0 8767.3 0.0 0 0.0
rider 14 = {192, 35, 202, 142, 175, 144, 145, 176, 177, 178, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 9000.565715580933 0.5657155809337898 1770.0 8108.499999999998 0.0 18 0.0
rider 15 = {224, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 411810.3958409799 0.09281067564306264 1840.0 7217.700000000001 0.0 3 0.0
rider 16 = {112, 113, 114, 48, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1500.083481685651 0.08348168565097022 1560.0 8792.300000000001 0.0 3 0.0
rider 17 = {195, 132, 133, 39, 141, 146, 89, 91, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2000.2919189001782 0.2919189001782942 1530.0 8189.599999999999 0.0 4 0.0
rider 18 = {71, 73, 10, 42, 172, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 53000.084330132784 0.08433013272647776 1420.0 8213.199999999999 0.0 9 0.0
rider 19 = {97, 99, 37, 230, 40, 44, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 6500.189072683143 0.18907268314343326 1505.0 8888.5 0.0 13 0.0
rider 20 = {161, 163, 164, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 1500.029931388155 0.029931388154979005 1695.0 8286.4 0.0 3 0.0
rider 21 = {227, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 4000.02497740164 0.024977401640029463 1715.0 8152.3 0.0 8 0.0
rider 22 = {121, 3, 72, 77, 47, 92, 52, 93, 24, 94, 26, 27, 28, 29, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 67000.23183309246 0.2318330924032346 1410.0 7584.5 0.0 17 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 584346.6952352977 0.02856863346399276 2170.0 9476.1 0.0 2 0.0
rider 24 = {100, 102, 154, 155, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 4500.090490905168 0.09049090516783387 1630.0 7590.499999999999 0.0 9 0.0
rider 25 = {136, 193, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 2689846.68873071 0.022064046004971485 2635.0 11117.6 0.0 0 0.0
rider 26 = {196, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 10666.678949775362 0.012283108790926308 1805.0 8733.2 0.0 1 0.0
rider 27 = {153, 149, 14, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 4000.032393073239 0.032393073238932535 1510.0 8884.4 0.0 8 0.0
rider 28 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 1000.0336270939703 0.03362709397030646 1525.0 9063.6 0.0 2 0.0
rider 29 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 100666.66666666657 0 1895.0 8993.8 0.0 1 0.0
rider 30 = {128, 147, 170, 171, 49, 50, 84, 85, 86, 87, 96, 98, 101, 231, 104, 105, 232, 106, 108, 107, 109, 111, 115, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 13501.227771836584 1.2277718365831545 1485.0 7615.8 0.0 27 0.0
rider 31 = {0, 1, 2, 4, 6, 11, 17, 19, 20, 21, 22, 55, 61, 62, 63, 64, 68, 209, 211, 216}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 150443.88480832375 0.24844468490813848 1345.0 7567.4 0.0 23 0.0
rider 32 = {69, 70, 12, 16, 53, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 272043.70515307924 0.06878944182864144 1450.0 7335.300000000001 0.0 12 0.0
