instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-1 -local_search_repaired- 3 8032859.793816797 7914354.545454534
nb_riders nb_polygons
33 233
rider 0 = {231, 112, 113, 48, 115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 3000.149452801768 0.1494528017676703 1660.0 8859.3 0.0 6 0.0
rider 1 = {225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 544625.5659066127 0.11136116086064093 1145.0 9492.5 0.0 1 0.0
rider 2 = {130, 195, 132, 133, 134, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 1500.1001276159018 0.10012761590174771 1535.0 8319.099999999999 0.0 3 0.0
rider 3 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 0.008231660950261035 0.008231660950261035 1565.0 8767.3 0.0 0 0.0
rider 4 = {65, 67, 205, 206, 209, 210, 17, 214, 55, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 158545.61788148188 0.1633360273958584 1310.0 7659.499999999999 0.0 8 0.0
rider 5 = {160, 161, 10, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 216045.56370529984 0.10915984533939835 1250.0 7887.700000000001 0.0 3 0.0
rider 6 = {0, 64, 2, 68, 6, 7, 11, 110, 20, 23, 24, 25, 26, 27, 216, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 20545.633231288386 0.17868583388147163 1455.0 8181.6 0.0 22 0.0
rider 7 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1464689.142897595 0.05198850171648179 1135.0 6450.7 0.0 6 0.0
rider 8 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 0 0 1600.0 8993.8 0.0 0 0.0
rider 9 = {162, 163, 164, 72, 77, 78, 47, 82, 83, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 55045.67224949482 0.21770404031804858 1415.0 7896.700000000001 0.0 11 0.0
rider 10 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 613680.0335686781 0.03356868041615599 2195.0 9476.1 0.0 1 0.0
rider 11 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 500.0283889713799 0.028388971379890424 1555.0 8208.0 0.0 1 0.0
rider 12 = {100, 102, 14, 46, 49, 114, 50, 155, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 8500.18209876566 0.1820987656597647 1685.0 8358.800000000001 0.0 17 0.0
rider 13 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 295500.0 0 2085.0 7627.4 0.0 1 0.0
rider 14 = {192, 34, 35, 202, 142, 175, 144, 145, 176, 178, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1016500.4237772601 0.4237772601459789 2800.0 7812.4 0.0 13 0.0
rider 15 = {224, 179, 182, 183, 187, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 2000.3127279974822 0.3127279974821619 1490.0 7684.300000000001 0.0 4 0.0
rider 16 = {97, 99, 43, 44, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 27045.48459022237 0.030044767868559856 1440.0 9145.2 0.0 5 0.0
rider 17 = {131, 37, 230, 39, 40, 41, 42, 140, 141, 146, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 6500.423505573592 0.4235055735917628 1465.0 8498.899999999998 0.0 13 0.0
rider 18 = {193, 194, 197, 199, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 5000.031737448632 0.03173744863198032 1715.0 7661.1 0.0 10 0.0
rider 19 = {69, 71, 12, 13, 16, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 131545.50794927217 0.0534038176737992 1335.0 8937.8 0.0 4 0.0
rider 20 = {70, 73, 79, 148, 149, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 84545.54803960577 0.09349415126801272 1385.0 8564.7 0.0 10 0.0
rider 21 = {227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 85000.00999689332 0.009996893317417325 1875.0 8368.3 0.0 0 0.0
rider 22 = {4, 5, 58, 15, 18, 211, 212, 213, 21, 215, 54, 57, 56, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 15545.587164021385 0.13261856688032167 1455.0 7649.0 0.0 12 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 789180.0285686312 0.02856863346399276 2370.0 9476.1 0.0 2 0.0
rider 24 = {172, 36, 198, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 344545.50779511797 0.05324966346050097 1120.0 7805.900000000001 0.0 0 0.0
rider 25 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1688180.008631263 0.008631265318605865 2205.0 10540.1 0.0 2 0.0
rider 26 = {196, 200, 137, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 0.0662859496475717 0.0662859496475717 1665.0 8463.699999999999 0.0 0 0.0
rider 27 = {165, 166, 167, 104, 168, 169, 81, 51, 154, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 9000.212752832884 0.21275283288443617 1465.0 9251.899999999998 0.0 18 0.0
rider 28 = {177, 185, 180, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 4000.3863667473233 0.3863667473235337 1570.0 7911.599999999999 0.0 8 0.0
rider 29 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 40545.516801916696 0.06225646219389213 1425.0 8682.1 0.0 2 0.0
rider 30 = {128, 147, 157, 158, 170, 171, 84, 85, 86, 87, 96, 98, 101, 232, 105, 106, 107, 108, 109, 111, 118, 119, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 14001.196438160774 1.196438160773932 1730.0 7613.500000000001 0.0 28 0.0
rider 31 = {1, 3, 19, 22, 28, 29, 52, 66, 74, 203, 204, 75, 207, 80, 208, 92, 93, 94, 95, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 26545.842947617675 0.3884021631700652 1450.0 8808.0 0.0 24 0.0
rider 32 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 361000.0 0 2150.0 8984.5 0.0 2 0.0
