instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-2 -local_search_repaired- 8 20929816.488145564 20820310.909090918
nb_riders nb_polygons
33 233
rider 0 = {115, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 314666.6855804045 0.018913737758562237 2340.0 9009.7 0.0 3 0.0
rider 1 = {32, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2397880.1011627936 0.1011627982313708 3730.0 9960.8 0.0 1 0.0
rider 2 = {130, 131, 132, 133, 38, 41, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 594870.9990856536 0.08999474213882223 1120.0 7527.200000000001 0.0 4 0.0
rider 3 = {69, 208, 16, 211, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 243818.24916262517 0.06734444339286115 1420.0 7609.700000000001 0.0 11 0.0
rider 4 = {215, 4, 5, 15, 18, 20, 213, 54, 55, 56, 57, 58, 214, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 177671.07693889563 0.1678479831502414 1525.0 7537.4 0.0 0 0.0
rider 5 = {161, 163, 165, 114, 83, 51, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 644671.0618471648 0.15275625325497796 1200.0 7398.900000000001 0.0 7 0.0
rider 6 = {0, 1, 3, 6, 7, 11, 19, 21, 22, 23, 24, 25, 27, 63, 64, 66, 67, 68, 205, 207, 216, 103, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 290318.5373538372 0.3555356554400369 1380.0 7585.9 0.0 24 0.0
rider 7 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 3527313.343705545 0.010372216204845023 1690.0 12793.9 0.0 0 0.0
rider 8 = {226, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 2500.03362709397 0.03362709397030646 1690.0 9063.6 0.0 5 0.0
rider 9 = {160, 162, 14, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 521971.06228943873 0.153198526982635 1265.0 7453.6 0.0 1 0.0
rider 10 = {33, 185, 188, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 35318.21984412437 0.03802594261131006 1625.0 8188.6 0.0 4 0.0
rider 11 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1139680.0285686299 0.02856863346399276 2975.0 9456.1 0.0 4 0.0
rider 12 = {167, 168, 169, 104, 105, 81, 82, 147, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 379818.3033329879 0.12151480608771363 1280.0 7667.9 0.0 3 0.0
rider 13 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 108166.67489832769 0.008231660950261035 2135.0 8767.3 0.0 0 0.0
rider 14 = {224, 202, 177, 178, 179, 180, 181, 182, 184, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 183319.06029205048 0.8784738687147922 1480.0 8521.900000000001 0.0 10 0.0
rider 15 = {201, 187, 222, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 516271.2136597518 0.3045688398821107 1295.0 7430.3 0.0 3 0.0
rider 16 = {97, 100, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 208318.22380374605 0.04198556428275389 1450.0 8251.400000000001 0.0 0 0.0
rider 17 = {193, 36, 198, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 170780.0714319943 0.07143199738138001 2190.0 9269.7 0.0 9 0.0
rider 18 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2106680.0086312615 0.008631265318605865 2860.0 10540.1 0.0 0 0.0
rider 19 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 3063380.021633891 0.021633894910533184 5020.0 9336.8 0.0 0 0.0
rider 20 = {70, 71, 73, 10, 12, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 434818.2392621577 0.057443975963317524 1230.0 7996.400000000001 0.0 13 0.0
rider 21 = {195, 88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 457531.61969910265 0.10454759217824804 1640.0 9700.8 0.0 10 0.0
rider 22 = {121, 2, 122, 74, 203, 204, 75, 92, 52, 93, 150, 94, 26, 28, 29, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 223318.51743140753 0.33561322576884195 1445.0 7664.899999999999 0.0 20 0.0
rider 23 = {192, 34, 35, 142, 175, 144, 145, 176, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 207166.9413534291 0.2746867623573022 2230.0 7894.599999999999 0.0 8 0.0
rider 24 = {102, 112, 50, 116, 117, 154, 155, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 125318.35129000146 0.1694718197074835 1540.0 7591.9 0.0 14 0.0
rider 25 = {194, 227, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 559166.6947476232 0.02808095637613031 2585.0 8887.5 0.0 2 0.0
rider 26 = {137, 196, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 324166.6845007759 0.017834109151222056 2350.0 9233.9 0.0 2 0.0
rider 27 = {164, 72, 77, 78, 79, 80, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 280318.29083429655 0.1090161148161744 1380.0 7586.200000000001 0.0 4 0.0
rider 28 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 448870.9225467274 0.013455815082578742 1315.0 7477.2 0.0 2 0.0
rider 29 = {99, 40, 42, 43, 44, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 484318.2738748544 0.09205667260459231 1180.0 7601.6 0.0 12 0.0
rider 30 = {157, 158, 166, 49, 84, 86, 87, 96, 98, 101, 231, 232, 106, 107, 108, 109, 111, 118, 119, 120, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 287272.0560903805 1.1469994685756988 1385.0 7580.8 0.0 26 0.0
rider 31 = {65, 206, 209, 17, 210, 212, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 404818.2728628368 0.09104465499124083 1255.0 7694.900000000001 0.0 3 0.0
rider 32 = {128, 37, 230, 39, 170, 171, 141, 48, 113, 146, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 65318.64680175615 0.4649835743932028 1600.0 7716.099999999999 0.0 14 0.0
