instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-3 -local_search_repaired- 0 25529349.663312882 25400344.242424246
nb_riders nb_polygons
33 233
rider 0 = {9, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 791000.6636446767 0.05758406732694522 1285.0 7620.4 0.0 2 0.0
rider 1 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1101630.942659587 0.03356868041615599 2340.0 9476.1 0.0 3 0.0
rider 2 = {131, 132, 133, 38, 40, 140, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 441700.7241868248 0.1181262165874336 1300.0 7955.700000000001 0.0 4 0.0
rider 3 = {136, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 1473430.9182677637 0.00917685834040729 2420.0 9769.4 0.0 0 0.0
rider 4 = {64, 66, 67, 4, 5, 6, 68, 103, 11, 18, 20, 21, 22, 23, 25, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 150900.770717495 0.1646568860844649 1615.0 7940.0 0.0 21 0.0
rider 5 = {163, 167, 51, 156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1107600.7585360468 0.15247543709874098 1325.0 7267.299999999999 0.0 9 0.0
rider 6 = {0, 1, 2, 3, 7, 24, 26, 27, 28, 29, 30, 52, 216, 92, 93, 94, 95, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 163700.8270362378 0.22097562779691493 1545.0 8003.199999999999 0.0 33 0.0
rider 7 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 145876.36363635966 0 1740.0 8993.8 0.0 0 0.0
rider 8 = {89, 226, 91, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1831430.9668209937 0.05773008791009536 1995.0 10550.9 0.0 3 0.0
rider 9 = {69, 16, 148, 149, 150, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 133100.7015650109 0.09550440218836607 1630.0 7933.3 0.0 2 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 241612.8712562611 0.14398353752948384 1630.0 9027.4 0.0 4 0.0
rider 11 = {201, 218, 76, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1218376.388045799 0.024409439505575326 1735.0 10065.8 0.0 1 0.0
rider 12 = {72, 168, 169, 104, 77, 78, 47, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 359500.8299285223 0.22386791385763058 1415.0 7926.900000000001 0.0 12 0.0
rider 13 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 2790830.9307248 0.021633894910533184 4170.0 9336.8 0.0 0 0.0
rider 14 = {225, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2700512.7475586045 0.02028588092420958 1620.0 11476.3 0.0 4 0.0
rider 15 = {224, 34, 143, 178, 179, 182, 183, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 208231.34579651692 0.43670561025508564 2000.0 8920.2 0.0 8 0.0
rider 16 = {130, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 46664.30995492975 0.06753068474257919 1735.0 7961.6 0.0 6 0.0
rider 17 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 714530.9090909059 0 2445.0 8984.5 0.0 2 0.0
rider 18 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 391954.54962932854 0.004174782988384718 2260.0 8539.5 0.0 0 0.0
rider 19 = {58, 15, 213, 54, 215, 214, 55, 56, 59, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 2901400.6715660053 0.06550539616297212 1150.0 5654.0 0.0 20 0.0
rider 20 = {102, 231, 232, 171, 112, 50, 115, 116, 117, 118, 119, 114, 155, 120, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 698201.6344579797 1.0283973714655112 1400.0 7609.200000000001 0.0 24 0.0
rider 21 = {193, 194, 197, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 72454.59446893034 0.0490143848007356 1935.0 8187.3 0.0 11 0.0
rider 22 = {160, 161, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 465700.6818047946 0.07574418549313627 1550.0 7683.7 0.0 8 0.0
rider 23 = {192, 35, 142, 174, 144, 145, 175, 176, 177, 180, 181, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 298455.0202648528 0.47481030723912965 2160.0 8819.699999999999 0.0 13 0.0
rider 24 = {70, 71, 73, 10, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 272636.40447860473 0.04084224111421464 1420.0 8024.900000000001 0.0 5 0.0
rider 25 = {227, 228, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 162776.3829994055 0.019363046209615046 1730.0 9009.699999999999 0.0 2 0.0
rider 26 = {137, 196, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1132564.2790520273 0.03662778176186106 1770.0 6873.7 0.0 2 0.0
rider 27 = {162, 164, 165, 74, 75, 204, 205, 203, 79, 80, 207, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 410700.8159185458 0.20985793670796105 1400.0 7891.7 0.0 14 0.0
rider 28 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 951630.9207950673 0.01170416101222164 2230.0 9436.1 0.0 3 0.0
rider 29 = {97, 100, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 219136.40562192784 0.04198556428275389 1475.0 8251.400000000001 0.0 8 0.0
rider 30 = {128, 141, 146, 147, 37, 166, 39, 170, 49, 84, 85, 86, 87, 96, 98, 101, 230, 105, 106, 107, 108, 109, 111, 123, 124, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 1261001.950382721 1.3443221116884163 1480.0 6968.4 0.0 28 0.0
rider 31 = {65, 206, 208, 209, 210, 211, 212, 17, 19, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 417100.71273029654 0.10666968686126352 1320.0 7959.799999999999 0.0 3 0.0
rider 32 = {99, 41, 43, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 253000.66971506114 0.06365445276127424 1485.0 7958.900000000001 0.0 3 0.0
