instance_name algorithm_name iter_idx best_objective violate_value
R1-DU233-P33-T0.1-1 -local_search_repaired- 0 14352923.115180729 14255918.181818195
nb_riders nb_polygons
33 233
rider 0 = {97, 99, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 174545.47340798925 0.018862534738088438 1290.0 8131.200000000001 0.0 0 0.0
rider 1 = {192, 34, 35, 202, 142, 175, 144, 145, 176, 178, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1020000.4237772601 0.4237772601459789 2800.0 7812.4 0.0 20 0.0
rider 2 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 2000.0082316609503 0.008231660950261035 1565.0 8767.3 0.0 4 0.0
rider 3 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 1687180.008631263 0.008631265318605865 2205.0 10540.1 0.0 0 0.0
rider 4 = {215, 4, 5, 15, 18, 21, 54, 55, 56, 57, 58, 213, 60, 61, 214}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 725589.2323749537 0.14146586183712356 1435.0 6887.800000000001 0.0 2 0.0
rider 5 = {73, 10, 148, 149, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 290189.15665497223 0.06574587909532034 1220.0 7540.2 0.0 6 0.0
rider 6 = {64, 121, 66, 68, 6, 103, 11, 110, 20, 22, 23, 216, 25, 122, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 296589.2477763323 0.15686723958022383 1330.0 7425.8 0.0 10 0.0
rider 7 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1449580.0164201683 0.016420171216376546 2045.0 10462.5 0.0 0 0.0
rider 8 = {201, 190, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 3445280.035029652 0.03502965569191078 2110.0 12393.199999999999 0.0 0 0.0
rider 9 = {125, 123, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 432000.02868471143 0.02868471142924612 2220.0 9164.1 0.0 4 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2000.1440869057944 0.14408690579446484 1625.0 9027.4 0.0 4 0.0
rider 11 = {217, 218, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 190689.1043649082 0.013455815082578742 1390.0 7467.2 0.0 1 0.0
rider 12 = {141, 146, 147, 157, 158, 159, 166, 39, 50, 84, 85, 230, 231, 106, 107, 112, 114, 115, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 14444.518798396974 0.8824347581710545 1600.0 7579.4 0.0 22 0.0
rider 13 = {154, 155, 100, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 1500.0342577304446 0.034257730444632595 1485.0 8031.7 0.0 3 0.0
rider 14 = {184, 33, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1224480.029568918 0.029568921400227384 1715.0 10489.9 0.0 5 0.0
rider 15 = {224, 177, 179, 180, 181, 182, 183, 187, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 35000.490360879296 0.4903608792963318 1820.0 9116.7 0.0 10 0.0
rider 16 = {160, 161, 153, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 151545.5029007939 0.04835533938221958 1315.0 7772.6 0.0 4 0.0
rider 17 = {131, 132, 37, 133, 38, 41, 140, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 139545.64147021092 0.18692475642931217 1330.0 8440.5 0.0 10 0.0
rider 18 = {129, 53, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 385500.0237893582 0.023789358234700582 2175.0 8175.3 0.0 1 0.0
rider 19 = {65, 67, 206, 208, 17, 210, 19, 212, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
212 404089.18480023526 0.09389114062714957 1190.0 7458.799999999998 0.0 11 0.0
rider 20 = {165, 167, 104, 105, 168, 169, 81, 51, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 138589.26721126845 0.17630217476855994 1330.0 7580.799999999999 0.0 4 0.0
rider 21 = {195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 81545.4927000435 0.03815458899074568 1385.0 7665.0 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 7, 24, 26, 27, 28, 29, 30, 47, 52, 72, 77, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 333489.3375523538 0.2466432605567828 1260.0 7461.4 0.0 15 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 789180.0285686312 0.02856863346399276 2370.0 9476.1 0.0 2 0.0
rider 24 = {42, 172, 12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 75045.51545388649 0.060908431983872274 1390.0 9085.7 0.0 1 0.0
rider 25 = {200, 226, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1000.0387911038367 0.03879110383672981 1715.0 7689.5 0.0 2 0.0
rider 26 = {193, 194, 36, 197, 199, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 27500.057212444688 0.057212444687238594 1815.0 8474.4 0.0 5 0.0
rider 27 = {162, 163, 164, 74, 75, 78, 80, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 304789.27110124927 0.18019215669494554 1300.0 7446.6 0.0 8 0.0
rider 28 = {186, 196, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 2500.0328559173913 0.032855917391199946 1765.0 8954.0 0.0 5 0.0
rider 29 = {89, 130, 91, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 2000.0397814786952 0.03978147869520996 1590.0 8704.8 0.0 4 0.0
rider 30 = {128, 96, 98, 101, 232, 170, 171, 108, 109, 111, 49, 116, 117, 86, 87, 118, 119, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 87990.01244858994 0.9215394975420752 1390.0 7574.900000000001 0.0 11 0.0
rider 31 = {69, 70, 71, 203, 204, 205, 207, 16, 209, 211, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 434045.604656757 0.15011130245263912 1035.0 7600.0 0.0 9 0.0
rider 32 = {102, 40, 44, 45, 46, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 3500.1114597053647 0.11145970536487043 1490.0 7640.3 0.0 7 0.0
