instance_name algorithm_name iter_idx best_objective violate_value
Real-DU233-P33-0 -local_search_repaired- 7 26288293.53689061 26181788.787878785
nb_riders nb_polygons
33 233
rider 0 = {9, 172, 36, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 645349.1329155045 0.04200641626539128 1665.0 9488.5 0.0 7 0.0
rider 1 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4598999.101281304 0.010372216204845023 2365.0 12793.9 0.0 0 0.0
rider 2 = {88, 89, 90}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1990496.1125945647 0.05198850171648179 1115.0 6450.7 0.0 4 0.0
rider 3 = {38, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1000.014075159857 0.014075159856997546 1640.0 8443.7 0.0 2 0.0
rider 4 = {58, 15, 209, 210, 18, 213, 214, 215, 55, 57, 56, 54, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 2209496.192815226 0.13220916310803335 985.0 6361.7 0.0 4 0.0
rider 5 = {163, 165, 104, 48, 51, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 8583.525100402807 0.191767069407872 1545.0 8838.8 0.0 7 0.0
rider 6 = {121, 66, 67, 103, 205, 206, 207, 208, 110, 19, 212, 22, 23, 25, 122, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 791296.1846164819 0.12401041956158523 1535.0 7231.400000000001 0.0 7 0.0
rider 7 = {35, 175, 177, 180, 181, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 39083.61550959746 0.28217626406049473 1515.0 8022.9 0.0 8 0.0
rider 8 = {32, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 476249.2065410949 0.11563200692750605 1630.0 9322.9 0.0 0 0.0
rider 9 = {160, 161, 74, 75, 204, 203, 150, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 10083.47611068625 0.14277735284929405 1545.0 8684.1 0.0 10 0.0
rider 10 = {184, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 80083.46593529903 0.13260196562695126 1470.0 8506.1 0.0 0 0.0
rider 11 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 106583.39558979559 0.06225646219389213 1445.0 8682.1 0.0 3 0.0
rider 12 = {162, 164, 166, 168, 169, 105, 79, 80, 83, 147, 85, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 5500.366891384877 0.3668913848771195 1625.0 8118.799999999999 0.0 11 0.0
rider 13 = {97, 100, 102, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 51049.134005022854 0.04309593375386077 1585.0 8895.2 0.0 5 0.0
rider 14 = {202, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 1087699.1026132496 0.01170416101222164 2170.0 9476.1 0.0 3 0.0
rider 15 = {224, 34, 176, 178, 179, 182, 183, 219, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 614796.4678670521 0.40726098880715456 1515.0 7428.9 0.0 9 0.0
rider 16 = {230, 231, 232, 40, 112, 113, 114, 115, 116, 117, 118, 156, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 5500.414847721417 0.4148477214170605 1675.0 8833.9 0.0 11 0.0
rider 17 = {125, 123, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 746699.1195938 0.02868471142924612 2140.0 9164.1 0.0 5 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 363299.12368759105 0.03277850204251684 1875.0 9047.7 0.0 1 0.0
rider 19 = {99, 37, 133, 39, 41, 42, 43, 44, 141, 146, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 64083.66865246186 0.3353191284638247 1495.0 8811.2 0.0 18 0.0
rider 20 = {71, 73, 13, 148, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 4000.0662212008674 0.066221200867479 1560.0 8656.1 0.0 8 0.0
rider 21 = {194, 227, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 191599.11899004466 0.02808095637613031 1860.0 8887.5 0.0 8 0.0
rider 22 = {64, 65, 4, 5, 7, 11, 17, 20, 21, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 859296.1825281943 0.12192213102720388 1395.0 7301.9 0.0 4 0.0
rider 23 = {192, 142, 174, 144, 145, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2827362.8364099893 0.10913725973739855 1830.0 5296.0 0.0 5 0.0
rider 24 = {8, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 961199.1077317646 0.016822675900457804 1715.0 9805.1 0.0 2 0.0
rider 25 = {136, 193, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 3192699.1129731345 0.022064046004971485 2635.0 11117.6 0.0 0 0.0
rider 26 = {196, 197, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 92250.0122831087 0.012283108790926308 1805.0 8733.2 0.0 1 0.0
rider 27 = {72, 77, 78, 47, 81, 82, 52, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 1468896.2704902408 0.2098841782778764 1235.0 6851.8 0.0 3 0.0
rider 28 = {217, 218, 76, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 6083.3617223047795 0.028388971379890424 1545.0 8208.0 0.0 2 0.0
rider 29 = {130, 195, 132, 131, 228, 140, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 68583.4565992604 0.12326592700601068 1485.0 8597.4 0.0 7 0.0
rider 30 = {128, 157, 158, 167, 170, 171, 49, 50, 84, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 10000.870333425743 0.8703334257419107 1615.0 8193.300000000001 0.0 20 0.0
rider 31 = {69, 70, 12, 16, 211, 53, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 248896.15384100907 0.09323494727253494 1550.0 7759.300000000001 0.0 8 0.0
rider 32 = {0, 1, 2, 3, 68, 6, 92, 95, 24, 26, 27, 28, 93, 94, 216}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 2461496.1655235332 0.10491746922197923 1080.0 6027.699999999999 0.0 30 0.0
