instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-2 -local_search_repaired- 6 77751701.16836503 77700200.44776124
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3728542.4804064278 0.017719860750009864 450.0 2614.2 0.0 0 0.0
rider 1 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 917937.9899845043 0.0049098774933722215 1145.0 7151.9 0.0 0 0.0
rider 2 = {160, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 687936.5007010215 0.008163708287290653 1605.0 5291.0 0.0 0 0.0
rider 3 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1489142.4626865669 0 1080.0 4223.6 0.0 0 0.0
rider 4 = {168, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 1726432.017695577 0.002770203061154112 2025.0 7207.200000000001 0.0 4 0.0
rider 5 = {103, 42, 106, 110, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 1703942.4908209853 0.028134418225366057 915.0 4178.8 0.0 10 0.0
rider 6 = {171, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1443232.024075895 0.009150521788401245 1455.0 7496.0 0.0 0 0.0
rider 7 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3233532.014925373 0 2325.0 8416.3 0.0 0 0.0
rider 8 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1565136.4971610412 0.004623727176202698 1885.0 4695.799999999999 0.0 4 0.0
rider 9 = {165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 924642.4667048116 0.004018244641640595 915.0 4954.1 0.0 2 0.0
rider 10 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1101836.492537313 0 1905.0 5178.1 0.0 2 0.0
rider 11 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 1189536.4946079233 0.0020706098135452496 1755.0 4939.9 0.0 1 0.0
rider 12 = {12, 13, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 815136.5066115203 0.014074207209913817 1410.0 4969.8 0.0 2 0.0
rider 13 = {8, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 2000.0083301102634 0.00833011026337071 1265.0 6095.2 0.0 4 0.0
rider 14 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 168932.8418214239 0.0060005283100758545 980.0 6100.9 0.0 0 0.0
rider 15 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 0.0026047742704512528 0.0026047742704512528 1195.0 5974.5 0.0 0 0.0
rider 16 = {0, 2, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 1266405.158042149 0.008788418354450808 1215.0 7503.799999999999 0.0 1 0.0
rider 17 = {16, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 2287932.023898818 0.008973444358777472 1435.0 8358.2 0.0 5 0.0
rider 18 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 343942.46593451675 0.003247948891222298 1040.0 5410.799999999999 0.0 4 0.0
rider 19 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 115126.87029640602 0.004624764318325664 1385.0 6005.7 0.0 0 0.0
rider 20 = {17, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1682105.1526597536 0.0034060220198968726 1190.0 7920.0 0.0 0 0.0
rider 21 = {41, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 3947532.0224672914 0.007541919185458982 2020.0 9434.8 0.0 1 0.0
rider 22 = {34, 35, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 2391442.473615393 0.010928826360384423 815.0 3587.3 0.0 2 0.0
rider 23 = {10, 11, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1973636.5069152256 0.014377911557719367 1890.0 4293.299999999999 0.0 6 0.0
rider 24 = {26, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 1566342.465897255 0.0032106874653251567 715.0 4512.9 0.0 3 0.0
rider 25 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 2066432.014925373 0 1510.0 8064.2 0.0 0 0.0
rider 26 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 330337.9850746272 0 1080.0 6499.3 0.0 0 0.0
rider 27 = {32, 33, 29, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 294742.47554868733 0.012862120203708199 1045.0 5453.0 0.0 0 0.0
rider 28 = {48, 56, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 128142.47696066668 0.014274099011952202 1035.0 5630.099999999999 0.0 1 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 238932.84483804397 0.009017148385164668 910.0 5665.6 0.0 0 0.0
rider 30 = {49, 50, 52, 54, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 3909.645101449871 0.018235777974912257 1150.0 5639.9 0.0 0 0.0
rider 31 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 523836.4955785096 0.003041195817445411 1310.0 5162.099999999999 0.0 4 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 1050042.4720996777 0.009413111292208258 895.0 4847.700000000001 0.0 0 0.0
rider 33 = {64, 65, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 86626.8849291132 0.019257471496781288 1355.0 5890.3 0.0 3 0.0
rider 34 = {73, 74, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 231737.99783543762 0.012760810789277629 1110.0 6430.7 0.0 0 0.0
rider 35 = {72, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 284537.9986394667 0.013564839645261275 975.0 6348.5 0.0 0 0.0
rider 36 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 327642.46268656675 0 1045.0 5420.1 0.0 0 0.0
rider 37 = {58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 816042.469556074 0.00686950670134214 985.0 4991.7 0.0 0 0.0
rider 38 = {83, 85, 86, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 469942.4867740035 0.024087436562231647 935.0 5388.3 0.0 1 0.0
rider 39 = {76, 79, 80, 81, 82, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 331142.48643469764 0.023748130875501015 990.0 5472.6 0.0 2 0.0
rider 40 = {75, 77, 78, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 237842.48549497096 0.022808403472134843 1010.0 5544.9 0.0 0 0.0
rider 41 = {90, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 627609.6391922736 0.012326601836909326 1225.0 5016.2 0.0 0 0.0
rider 42 = {96, 97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 655342.4735170658 0.010830499124711537 1120.0 5018.400000000001 0.0 2 0.0
rider 43 = {91, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 20432.846612851856 0.010791956263808135 1130.0 5959.1 0.0 3 0.0
rider 44 = {98, 27, 28, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 232042.47326100792 0.010574440605671004 1000.0 5561.7 0.0 2 0.0
rider 45 = {99, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 1589036.4990544452 0.006517131654347803 1655.0 4439.9 0.0 0 0.0
rider 46 = {51, 43, 53, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 372932.8549029996 0.019082103948366527 780.0 5647.099999999999 0.0 8 0.0
rider 47 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 371842.47753801575 0.014851448302081939 1040.0 5380.9 0.0 0 0.0
rider 48 = {105, 107, 108, 109, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 1763442.4965990358 0.03391246777623494 745.0 4285.299999999999 0.0 2 0.0
rider 49 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 228805.15494428796 0.005690555772501643 1160.0 6464.700000000001 0.0 4 0.0
rider 50 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 213932.8358208956 0 935.0 5748.4 0.0 0 0.0
rider 51 = {138, 139, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 60126.88559322252 0.019921580812851534 1330.0 5966.6 0.0 0 0.0
rider 52 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 29932.845018318763 0.009197423171737615 1120.0 6072.700000000001 0.0 2 0.0
rider 53 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3377432.02494208 0.010016706294986978 1505.0 9380.2 0.0 0 0.0
rider 54 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 159142.46268656675 0 1115.0 5518.6 0.0 0 0.0
rider 55 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 282605.16062203515 0.011368303743312906 1175.0 6520.5 0.0 0 0.0
rider 56 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2810342.462686567 0 670.0 3312.4 0.0 0 0.0
rider 57 = {136, 124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1765105.1756933636 0.02643963194626683 1225.0 8001.5 0.0 3 0.0
rider 58 = {120, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 903132.0232979454 0.00837257260344826 1350.0 7060.9 0.0 0 0.0
rider 59 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1170.0 6064.799999999999 0.0 2 0.0
rider 60 = {131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 5062042.462686568 0 200.0 1530.7 0.0 0 0.0
rider 61 = {137, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 1286505.1634245506 0.014170819540463762 1260.0 7522.4 0.0 4 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1001532.0322976442 0.017372270836017084 1335.0 7174.3 0.0 0 0.0
rider 63 = {144, 145, 146, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 8002332.033073503 0.018148129288552577 2285.0 13224.1 0.0 2 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1642342.5185636664 0.055877098764829526 575.0 4575.4 0.0 0 0.0
rider 65 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1540805.1658935929 0.0166398614477394 1245.0 7777.7 0.0 2 0.0
rider 66 = {104, 45, 100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 57626.88263181488 0.016960173165073453 1325.0 5849.5 0.0 5 0.0
