instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-1 -local_search_repaired- 0 74714098.15738854 74664097.46268658
nb_riders nb_polygons
67 175
rider 0 = {138, 139, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 14309.721414118143 0.019921580812851534 945.0 5966.6 0.0 6 0.0
rider 1 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 296414.86287961033 0.012133341584237522 895.0 6471.0 0.0 4 0.0
rider 2 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 990219.330428819 0.0020706098135452496 670.0 4939.9 0.0 0 0.0
rider 3 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 4 = {160, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 573214.8627044878 0.011958219728520295 825.0 6679.799999999999 0.0 0 0.0
rider 5 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1128735.7462686563 0 1720.0 5178.1 0.0 0 0.0
rider 6 = {168, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 217431.27814777603 0.009491060267429578 1080.0 6431.299999999999 0.0 2 0.0
rider 7 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3476431.2686567158 0 2355.0 8416.3 0.0 0 0.0
rider 8 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 3121031.2764671976 0.007810480109495163 1590.0 8823.900000000001 0.0 4 0.0
rider 9 = {170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 294735.75830569264 0.012037036387751256 1260.0 5553.1 0.0 2 0.0
rider 10 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1405731.2768908087 0.008234091874639119 1170.0 7530.6 0.0 0 0.0
rider 11 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 300319.33160615846 0.003247948891222298 890.0 5410.799999999999 0.0 2 0.0
rider 12 = {11, 12, 13, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 67309.71867650883 0.01718397150966494 890.0 5725.3 0.0 2 0.0
rider 13 = {18, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 2414631.2730784644 0.004421747731379166 1505.0 8204.5 0.0 0 0.0
rider 14 = {8, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 13026.127733095309 0.00833011026337071 1070.0 6095.2 0.0 0 0.0
rider 15 = {9, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 213026.12200775932 0.0026047742704512528 1270.0 5974.5 0.0 0 0.0
rider 16 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 686419.3304456424 0.0020874333522300833 775.0 5138.7 0.0 0 0.0
rider 17 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 46309.70749306564 0.0060005283100758545 910.0 6100.9 0.0 0 0.0
rider 18 = {72, 73, 74, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 707331.2819819858 0.013325269421454629 1285.0 6713.7 0.0 7 0.0
rider 19 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 398026.12402774935 0.004624764318325664 1455.0 6005.7 0.0 0 0.0
rider 20 = {16, 19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 2563831.2776301615 0.008973444358777472 1500.0 8358.2 0.0 1 0.0
rider 21 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 2307331.273593702 0.004936985416223957 1785.0 7816.7 0.0 1 0.0
rider 22 = {33, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 865709.6332997823 0.006434111008751187 980.0 4780.1 0.0 4 0.0
rider 23 = {34, 35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 235419.33892390114 0.010565693015779816 860.0 5506.200000000001 0.0 3 0.0
rider 24 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3057331.2804365917 0.011779874702220859 1560.0 8791.7 0.0 1 0.0
rider 25 = {26, 58, 27, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 1283919.3465081602 0.018149951322771554 665.0 4655.2 0.0 8 0.0
rider 26 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 261405.14925373162 0 995.0 6499.3 0.0 0 0.0
rider 27 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1261419.3318613118 0.0035031029102788195 615.0 4725.7 0.0 4 0.0
rider 28 = {45, 47, 48, 49, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 676419.3485356728 0.020177463597515453 800.0 5124.2 0.0 1 0.0
rider 29 = {56, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 904819.3338585233 0.00550031453645587 765.0 4931.3 0.0 2 0.0
rider 30 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 963019.3347148271 0.006356618597963984 750.0 4887.6 0.0 1 0.0
rider 31 = {42, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 3137519.3361296426 0.007771433908875534 495.0 2967.6 0.0 0 0.0
rider 32 = {64, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 171309.7141190503 0.012626512970100508 785.0 5975.400000000001 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1022419.337303568 0.008945359782129894 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1271831.277773065 0.009116347569062924 1065.0 7500.700000000001 0.0 2 0.0
rider 35 = {21, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1490731.2762211594 0.007564442411703866 1210.0 7575.1 0.0 1 0.0
rider 36 = {61, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 165105.1590593599 0.009805628434732453 965.0 6402.0 0.0 2 0.0
rider 37 = {59, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 42309.708448801866 0.006956264539615576 915.0 5765.0 0.0 2 0.0
rider 38 = {89, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 235319.3451755534 0.016817343808003708 930.0 5434.799999999999 0.0 0 0.0
rider 39 = {75, 76, 77, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 41309.71654994467 0.015057407339935805 915.0 5687.5 0.0 0 0.0
rider 40 = {79, 80, 81, 82, 83, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 616619.3596695049 0.03131129702078529 700.0 5283.500000000001 0.0 0 0.0
rider 41 = {10, 90, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 71419.34296562376 0.01460741562501443 905.0 5625.700000000001 0.0 4 0.0
rider 42 = {50, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 1184919.3313554884 0.0029972794330942925 575.0 4842.2 0.0 4 0.0
rider 43 = {103, 104, 43, 110, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 1869819.350107715 0.021749505242181076 515.0 4219.299999999999 0.0 8 0.0
rider 44 = {99, 100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 260019.33464979156 0.006291583076894175 720.0 5620.1 0.0 0 0.0
rider 45 = {105, 107, 108, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 2349419.3560226513 0.02766444200803997 650.0 3600.7 0.0 0 0.0
rider 46 = {113, 106, 109, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 1037919.3545588853 0.02620067722474067 420.0 5143.200000000001 0.0 2 0.0
rider 47 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 648019.3313994053 0.003041195817445411 790.0 5162.099999999999 0.0 0 0.0
rider 48 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 263409.6417171202 0.014851448302081939 1010.0 5380.9 0.0 1 0.0
rider 49 = {96, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1326619.337305714 0.008947505000692853 475.0 4798.5 0.0 0 0.0
rider 50 = {97, 98}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1250719.3310139698 0.00265576053137312 595.0 4754.9 0.0 1 0.0
rider 51 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 402519.3283582085 0 680.0 5518.6 0.0 2 0.0
rider 52 = {91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 4281435.746268656 0 2080.0 2385.4 0.0 0 0.0
rider 53 = {135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 477419.32835820905 0 690.0 5432.7 0.0 0 0.0
rider 54 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 0.009197423171737615 0.009197423171737615 975.0 6072.700000000001 0.0 0 0.0
rider 55 = {137, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1060131.2788938144 0.01023709787977598 1180.0 7175.0 0.0 0 0.0
rider 56 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 32309.705423809388 0.003931272058767254 925.0 6064.799999999999 0.0 2 0.0
rider 57 = {120, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 1221405.1686196376 0.019365906993843524 1055.0 7457.799999999999 0.0 3 0.0
rider 58 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 5143631.2861108845 0.01745416820247903 1845.0 10591.5 0.0 4 0.0
rider 59 = {134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1952619.3283582088 0 700.0 3947.5 0.0 0 0.0
rider 60 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3651919.3460780694 0.017719860750009864 335.0 2614.2 0.0 2 0.0
rider 61 = {136, 124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1877631.2950963487 0.02643963194626683 1170.0 8001.5 0.0 2 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1678831.285296578 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 1329531.2719201406 0.0032634242751988264 1455.0 7169.4 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 1314719.3808655804 0.05250737123460322 710.0 4575.4 0.0 0 0.0
rider 65 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 18526.123137274 0.003734288955077899 1075.0 6054.700000000001 0.0 1 0.0
rider 66 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 1069431.2860289875 0.017372270836017084 1190.0 7174.3 0.0 0 0.0
