instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-1 -local_search_repaired- 1 79219137.84463824 79176137.1641791
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3303544.6445855326 0.017719860750009864 335.0 2614.2 0.0 0 0.0
rider 1 = {171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 3604856.569865431 0.002701253412771424 1620.0 9627.099999999999 0.0 0 0.0
rider 2 = {170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 154194.04188778263 0.012037036387751256 1260.0 5553.1 0.0 3 0.0
rider 3 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 129756.57221136382 0.00504718466077485 1130.0 6642.0 0.0 0 0.0
rider 4 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 60977.62009730348 0.00815700496505844 845.0 6207.6 0.0 0 0.0
rider 5 = {10, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 2000.0062430801693 0.006243080169275924 995.0 5751.4 0.0 4 0.0
rider 6 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 360744.6289928427 0.0021271711261645226 905.0 4987.0 0.0 0 0.0
rider 7 = {98, 27, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 940444.633020962 0.006155290800563122 695.0 4618.8 0.0 3 0.0
rider 8 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 781361.044776119 0 1720.0 5178.1 0.0 0 0.0
rider 9 = {161, 169, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 1826656.5779919904 0.010827811478454581 1220.0 8246.9 0.0 4 0.0
rider 10 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3130056.567164178 0 2355.0 8416.3 0.0 2 0.0
rider 11 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 956944.6314893994 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 12 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 163694.0324555205 0.0026047742704512528 1270.0 5974.5 0.0 2 0.0
rider 13 = {0, 1, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 7477.625225701868 0.013285403351628726 900.0 5596.5 0.0 3 0.0
rider 14 = {19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 1000.0034074395079 0.0034074395079054173 975.0 5675.6 0.0 2 0.0
rider 15 = {11, 12, 13, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 0.019075991467930296 0.019075991467930296 970.0 6195.700000000001 0.0 0 0.0
rider 16 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 347694.03447551053 0.004624764318325664 1455.0 6005.7 0.0 0 0.0
rider 17 = {2, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1630956.5726370972 0.00547291814299677 1265.0 8008.2 0.0 0 0.0
rider 18 = {62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 1616844.6268656715 0 635.0 4001.4 0.0 1 0.0
rider 19 = {24, 5, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 2000.0080778186618 0.008077818661721728 1010.0 6300.499999999999 0.0 4 0.0
rider 20 = {16, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 2430256.571779183 0.004615003900324461 1550.0 8522.0 0.0 1 0.0
rider 21 = {35, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 1288244.6369873744 0.010121702648800024 660.0 4305.5 0.0 2 0.0
rider 22 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 0 0 995.0 6499.3 0.0 0 0.0
rider 23 = {32, 48, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 1809244.6336450975 0.006779425971032791 550.0 3895.5 0.0 4 0.0
rider 24 = {34, 29, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 91644.6373453438 0.010479672617891405 830.0 5332.1 0.0 2 0.0
rider 25 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1846956.5671641792 0 1425.0 8064.2 0.0 0 0.0
rider 26 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1959456.5721011646 0.004936985416223957 1785.0 7816.7 0.0 0 0.0
rider 27 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 510467.01492537285 0 975.0 4836.3 0.0 0 0.0
rider 28 = {56, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 556444.6323659859 0.00550031453645587 765.0 4931.3 0.0 0 0.0
rider 29 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 615144.6332222898 0.006356618597963984 750.0 4887.6 0.0 0 0.0
rider 30 = {45, 47, 49, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 632044.6464019227 0.01953625192790308 725.0 4895.700000000001 0.0 0 0.0
rider 31 = {42, 43, 110, 113, 50}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1853844.6479441517 0.021078479721484154 570.0 3830.8999999999996 0.0 4 0.0
rider 32 = {61, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 0.009805628434732453 0.009805628434732453 965.0 6402.0 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 675044.6353385692 0.008472898354453006 730.0 4847.700000000001 0.0 0 0.0
rider 34 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 966762.5464297811 0.009116347569062924 1065.0 7500.700000000001 0.0 2 0.0
rider 35 = {64, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 121977.62456681149 0.012626512970100508 785.0 5975.400000000001 0.0 2 0.0
rider 36 = {72, 73, 74, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 356456.58048944845 0.013325269421454629 1285.0 6713.7 0.0 0 0.0
rider 37 = {59, 58, 26}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
58 1037744.6354688358 0.008603164347857127 655.0 4561.0 0.0 2 0.0
rider 38 = {78, 83, 85, 86, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 963456.5959505546 0.02878637553785388 1190.0 7415.2 0.0 1 0.0
rider 39 = {75, 76, 77, 79, 80, 81, 82, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 2704356.6075031855 0.04033900416247361 1355.0 8990.600000000002 0.0 2 0.0
rider 40 = {8, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 1000.0083301102634 0.00833011026337071 1070.0 6095.2 0.0 2 0.0
rider 41 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2131161.0493795495 0.004603430459999407 2365.0 4473.3 0.0 0 0.0
rider 42 = {104, 102, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 712744.634066274 0.007200602591264952 370.0 5170.0 0.0 0 0.0
rider 43 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 912044.6303687746 0.0035031029102788195 615.0 4725.7 0.0 0 0.0
rider 44 = {33, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 567667.0213594837 0.006434111008751187 980.0 4780.1 0.0 2 0.0
rider 45 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 0.014851448302081939 0.014851448302081939 1010.0 5380.9 0.0 0 0.0
rider 46 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1331456.5838040407 0.0166398614477394 1195.0 7777.7 0.0 2 0.0
rider 47 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 300644.62990686786 0.003041195817445411 790.0 5162.099999999999 0.0 0 0.0
rider 48 = {105, 106, 107, 108, 109, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 585344.6663143674 0.03944869550513466 785.0 4886.4 0.0 8 0.0
rider 49 = {96, 97, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 588144.6326778098 0.005812138661741021 545.0 5119.6 0.0 0 0.0
rider 50 = {124, 140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 206062.55507942714 0.017765994225140497 1045.0 6738.0 0.0 6 0.0
rider 51 = {138, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1273856.5870210861 0.019856906384425964 1210.0 7706.1 0.0 0 0.0
rider 52 = {99, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 2156144.629769222 0.0029035497240447504 475.0 3621.6 0.0 0 0.0
rider 53 = {132, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 581856.5843036468 0.017139467272964167 1120.0 7103.1 0.0 2 0.0
rider 54 = {121, 122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 5604056.593831445 0.02666726544348766 1655.0 11591.300000000001 0.0 0 0.0
rider 55 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 0.011368303743312906 0.011368303743312906 920.0 6520.5 0.0 0 0.0
rider 56 = {120, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 2388756.580999752 0.013835572882973098 1360.0 8669.0 0.0 4 0.0
rider 57 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 4794256.591088694 0.023924514919369103 1845.0 10591.5 0.0 0 0.0
rider 58 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1181462.5412846564 0.003971223740864946 980.0 7715.4 0.0 2 0.0
rider 59 = {125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1057544.6268656717 0 700.0 4495.2 0.0 0 0.0
rider 60 = {126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 4458144.626865671 0 225.0 1569.6 0.0 0 0.0
rider 61 = {51, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 72977.61760111763 0.0056608191103430456 835.0 5944.7 0.0 4 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 722556.5845364502 0.017372270836017084 1190.0 7174.3 0.0 1 0.0
rider 63 = {144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1097567.0205010856 0.005575712420849946 940.0 4249.2 0.0 0 0.0
rider 64 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1499144.6268656712 0 615.0 4138.6 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 968844.6787503411 0.05188466910381661 710.0 4575.4 0.0 3 0.0
rider 66 = {94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 4584944.626865671 0 125.0 1542.8 0.0 0 0.0
