instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-3 -local_search_repaired- 6 77936979.80105945 77888479.10447764
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3213611.808764637 0.017719860750009864 515.0 2614.2 0.0 0 0.0
rider 1 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2536374.489391816 0.011779874702220859 1495.0 8791.7 0.0 4 0.0
rider 2 = {161, 170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 2593174.500749451 0.023137510476726193 1845.0 8498.5 0.0 4 0.0
rider 3 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 390811.7931719471 0.0021271711261645226 965.0 4987.0 0.0 0 0.0
rider 4 = {160, 156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 2316974.492571322 0.014959381670176615 1395.0 8674.3 0.0 0 0.0
rider 5 = {162, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 8677074.484461974 0.00685003335758255 2835.0 13594.4 0.0 0 0.0
rider 6 = {171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 3649774.4803131926 0.002701253412771424 1775.0 9627.099999999999 0.0 0 0.0
rider 7 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 2000.0032479488912 0.003247948891222298 1085.0 5410.799999999999 0.0 4 0.0
rider 8 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1000.0121333415842 0.012133341584237522 1145.0 6471.0 0.0 2 0.0
rider 9 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 125674.4826591251 0.00504718466077485 1235.0 6642.0 0.0 2 0.0
rider 10 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1198274.4858460326 0.008234091874639119 1420.0 7530.6 0.0 0 0.0
rider 11 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 2000.0026047742704 0.0026047742704512528 1180.0 5974.5 0.0 4 0.0
rider 12 = {13, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 812311.7956027053 0.00455792935444086 900.0 4630.5 0.0 0 0.0
rider 13 = {18, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 1767174.4820336883 0.004421747731379166 1315.0 8204.5 0.0 0 0.0
rider 14 = {8, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 107611.94862861776 0.00833011026337071 1325.0 6095.2 0.0 0 0.0
rider 15 = {11, 12, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 744311.8025906517 0.011545875643152879 930.0 4668.5 0.0 0 0.0
rider 16 = {3}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 492067.0149253732 0 1100.0 4854.7 0.0 0 0.0
rider 17 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 423174.4865653581 0.008953417727326067 1330.0 6845.5 0.0 0 0.0
rider 18 = {6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 646011.7948502626 0.00380548682825179 915.0 4782.8 0.0 2 0.0
rider 19 = {16, 17, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 347262.54651736515 0.009203932420242245 1155.0 6881.2 0.0 2 0.0
rider 20 = {0, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 2000.0075127658022 0.007512765802281359 1195.0 6182.400000000001 0.0 4 0.0
rider 21 = {33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1825611.795364113 0.004319336638884695 680.0 3837.2 0.0 0 0.0
rider 22 = {36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2092874.4814016644 0.003789723076947455 1605.0 8240.2 0.0 0 0.0
rider 23 = {26, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 990911.7942554638 0.0032106874653251567 840.0 4512.9 0.0 2 0.0
rider 24 = {34, 35, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 1410611.8062876125 0.01524283679955532 920.0 4012.2000000000003 0.0 0 0.0
rider 25 = {64, 41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 44862.549733569744 0.012420136633710072 1180.0 6578.8 0.0 2 0.0
rider 26 = {38, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 52611.94418918997 0.0038906824594144296 1270.0 5701.5 0.0 0 0.0
rider 27 = {56, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 215611.8004521699 0.009407393774099392 985.0 5145.2 0.0 6 0.0
rider 28 = {49, 50, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 475811.80886334163 0.01781856563062411 990.0 4879.0 0.0 4 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 0.009017148385164668 0.009017148385164668 1080.0 5665.6 0.0 0 0.0
rider 30 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1250074.4815831638 0.003971223740864946 1285.0 7715.4 0.0 4 0.0
rider 31 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 292711.7940859723 0.003041195817445411 890.0 5162.099999999999 0.0 4 0.0
rider 32 = {72, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 344374.4853602832 0.0077483429196185186 1330.0 6766.7 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 785111.8004578864 0.009413111292208258 710.0 4847.700000000001 0.0 0 0.0
rider 34 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1000.0070804859548 0.007080485954842734 1165.0 6049.6 0.0 2 0.0
rider 35 = {58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 356111.7979142828 0.00686950670134214 995.0 4991.7 0.0 0 0.0
rider 36 = {65, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 43974.49296416673 0.015352226113867731 1230.0 6565.3 0.0 2 0.0
rider 37 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 47611.94598906328 0.005690555772501643 1265.0 6464.700000000001 0.0 0 0.0
rider 38 = {77, 78, 81, 82, 83, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 42044.808111907674 0.03199250473527734 955.0 5451.900000000001 0.0 2 0.0
rider 39 = {89, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 0.016817343808003708 0.016817343808003708 1015.0 5434.799999999999 0.0 0 0.0
rider 40 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 0.014345351442046017 0.014345351442046017 1050.0 5519.1 0.0 0 0.0
rider 41 = {106, 110, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 754211.8015771818 0.010532406196277471 905.0 4685.6 0.0 4 0.0
rider 42 = {104, 57, 101, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 686711.8066474397 0.015602664037487439 850.0 4807.1 0.0 2 0.0
rider 43 = {10, 90, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 2000.014607415625 0.01460741562501443 1115.0 5625.700000000001 0.0 4 0.0
rider 44 = {96, 97, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 69867.02205122048 0.007125848014136805 1075.0 5276.900000000001 0.0 0 0.0
rider 45 = {48, 45, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 3322811.7973675923 0.006322815999052246 415.0 2608.0 0.0 6 0.0
rider 46 = {51, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 462111.8019795208 0.010934745687643748 800.0 5083.700000000001 0.0 6 0.0
rider 47 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 281044.79097085126 0.014851448302081939 715.0 5380.9 0.0 0 0.0
rider 48 = {105, 107, 108, 109, 111, 112, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 708411.8320193976 0.04097462127962018 795.0 4840.4 0.0 2 0.0
rider 49 = {91, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1677067.0168265058 0.0019011325571850223 1110.0 3669.7 0.0 0 0.0
rider 50 = {98, 27}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 1335611.7963363954 0.005291619128399567 725.0 4284.2 0.0 4 0.0
rider 51 = {99, 100, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 442211.80302767444 0.01198289881965606 895.0 5007.1 0.0 3 0.0
rider 52 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 654711.8047030631 0.0136582875207597 845.0 4843.1 0.0 0 0.0
rider 53 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 77611.94793602287 0.007637515368232504 1295.0 6072.9 0.0 0 0.0
rider 54 = {120, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 137411.8044786926 0.01343391625699462 885.0 5321.4 0.0 2 0.0
rider 55 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 76044.77611940294 0 920.0 5748.4 0.0 0 0.0
rider 56 = {123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 1606274.4880667846 0.010454843853440757 1460.0 7898.6 0.0 0 0.0
rider 57 = {132, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 3772874.5209158566 0.043303915273373 1620.0 9903.2 0.0 4 0.0
rider 58 = {141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 2364011.791044776 0 640.0 3338.8 0.0 0 0.0
rider 59 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 565411.7971872127 0.006142437382675918 830.0 4947.400000000001 0.0 0 0.0
rider 60 = {137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1251011.7910447759 0 725.0 4366.8 0.0 0 0.0
rider 61 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 57611.949495930676 0.009197423171737615 1275.0 6072.700000000001 0.0 0 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1266374.4942518019 0.0166398614477394 1240.0 7777.7 0.0 2 0.0
rider 63 = {144, 145, 146, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 7972774.501292764 0.02368082353795338 2500.0 13224.1 0.0 2 0.0
rider 64 = {152, 149, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 2368211.8131032176 0.022058441841214926 560.0 3414.6000000000004 0.0 0 0.0
rider 65 = {153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 5002011.7936072145 0.002562438877318529 180.0 1160.8 0.0 0 0.0
rider 66 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 701974.4949842114 0.017372270836017084 1280.0 7174.3 0.0 0 0.0
