instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-0 -local_search_repaired- 9 76761989.60026976 76700488.88059703
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3512419.3460780694 0.017719860750009864 445.0 2614.2 0.0 0 0.0
rider 1 = {89, 83, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 1984019.341142729 0.012784520445497546 650.0 3939.6000000000004 0.0 4 0.0
rider 2 = {169, 170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 4897531.290221953 0.02156523651443834 1700.0 10458.9 0.0 4 0.0
rider 3 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 2795831.27993441 0.011277692914565767 1445.0 8613.2 0.0 2 0.0
rider 4 = {159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 1623019.3283582085 0 725.0 4223.6 0.0 0 0.0
rider 5 = {105, 99, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 443019.34022921213 0.011871003617698571 625.0 5504.6 0.0 2 0.0
rider 6 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 478631.2737039011 0.00504718466077485 1100.0 6642.0 0.0 0 0.0
rider 7 = {9, 25}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 586526.1220077594 0.0026047742704512528 1610.0 5974.5 0.0 4 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2657931.2686567158 0 1505.0 8416.3 0.0 0 0.0
rider 9 = {161}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 3136219.3283582088 0 490.0 2945.4 0.0 0 0.0
rider 10 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 1140819.3329819369 0.004623727176202698 735.0 4695.799999999999 0.0 0 0.0
rider 11 = {0, 8, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 277205.16668324487 0.01742951304664352 1010.0 6513.1 0.0 4 0.0
rider 12 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 145526.12540351338 0.0060005283100758545 1170.0 6100.9 0.0 2 0.0
rider 13 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 235526.12402774938 0.004624764318325664 1260.0 6005.7 0.0 2 0.0
rider 14 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 224709.62686567116 0 955.0 5420.1 0.0 2 0.0
rider 15 = {162, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 3632831.2746283324 0.005971615024419339 1315.0 9580.2 0.0 2 0.0
rider 16 = {2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1480219.3283582092 0 715.0 4376.4 0.0 0 0.0
rider 17 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 92809.70149253732 0 835.0 5839.4 0.0 0 0.0
rider 18 = {160, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 1978119.3361025434 0.0077443347035135715 615.0 3978.5 0.0 0 0.0
rider 19 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1522031.2712668504 0.0026101342877319013 1755.0 7030.4 0.0 0 0.0
rider 20 = {16, 17, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 643805.1584576637 0.009203932420242245 995.0 6881.2 0.0 1 0.0
rider 21 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 2045831.2686567164 0 1245.0 8064.2 0.0 0 0.0
rider 22 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1844331.273593702 0.004936985416223957 1290.0 7816.7 0.0 2 0.0
rider 23 = {104, 45, 101, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 215835.76540904303 0.019140386454187634 1160.0 5565.5 0.0 6 0.0
rider 24 = {32, 48, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 94809.71429378133 0.012801244011192125 835.0 5919.9 0.0 4 0.0
rider 25 = {33, 34, 27, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 211809.7162373887 0.014744851366139846 720.0 5645.5 0.0 8 0.0
rider 26 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 365931.2686567167 0 1130.0 6499.3 0.0 0 0.0
rider 27 = {58, 35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1500.010610273108 0.010610273107824489 980.0 5689.8 0.0 3 0.0
rider 28 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 1000519.3347148271 0.006356618597963984 685.0 4887.6 0.0 3 0.0
rider 29 = {51, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 122809.70715335643 0.0056608191103430456 805.0 5944.7 0.0 0 0.0
rider 30 = {47, 49, 52, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 963319.3487276861 0.020369477453385854 805.0 4803.3 0.0 0 0.0
rider 31 = {42, 43, 108, 109, 110, 107, 113, 50}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 187619.3800155302 0.0516573213533726 840.0 5549.0 0.0 10 0.0
rider 32 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 998919.337303568 0.008945359782129894 725.0 4847.700000000001 0.0 0 0.0
rider 33 = {64, 65, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1232231.286718305 0.01806158803136772 1125.0 7369.1 0.0 3 0.0
rider 34 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1000.0070804859548 0.007080485954842734 955.0 6049.6 0.0 2 0.0
rider 35 = {59, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 40526.12635924958 0.006956264539615576 1065.0 5765.0 0.0 2 0.0
rider 36 = {72, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 603331.2764050594 0.0077483429196185186 1100.0 6766.7 0.0 0 0.0
rider 37 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 296831.274347273 0.005690555772501643 1095.0 6464.700000000001 0.0 1 0.0
rider 38 = {80, 81, 82, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 1208819.3388333993 0.010475190503386014 780.0 4584.3 0.0 3 0.0
rider 39 = {77, 78, 79, 86, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 1436719.3595915567 0.031233347557949463 835.0 4300.9 0.0 2 0.0
rider 40 = {75, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 2485619.334856093 0.006497884271063393 505.0 3581.0 0.0 0 0.0
rider 41 = {10, 90, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1000.015714999415 0.015714999414911814 980.0 5808.400000000001 0.0 2 0.0
rider 42 = {97, 98, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 863119.333440617 0.005082408012981932 620.0 5089.5 0.0 2 0.0
rider 43 = {11, 12, 22, 23, 24}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 7809.719616269322 0.018123731992500676 925.0 5758.4 0.0 10 0.0
rider 44 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 455619.3330270765 0.0046688676357320965 720.0 5397.0 0.0 2 0.0
rider 45 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 937405.1666260025 0.017372270836017084 1015.0 7174.3 0.0 2 0.0
rider 46 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 649519.3313994053 0.003041195817445411 760.0 5162.099999999999 0.0 0 0.0
rider 47 = {112, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
112 4835119.3331602905 0.0048020813195956994 235.0 1502.5 0.0 2 0.0
rider 48 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 275719.3432096575 0.014851448302081939 915.0 5380.9 0.0 0 0.0
rider 49 = {106, 100, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 1331919.3400740887 0.011715879583202428 655.0 4586.7 0.0 4 0.0
rider 50 = {21, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 72526.1264319049 0.007028919844099691 1095.0 5990.6 0.0 6 0.0
rider 51 = {138, 139, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 0.019921580812851534 0.019921580812851534 985.0 5966.6 0.0 0 0.0
rider 52 = {125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1306419.328358209 0 770.0 4495.2 0.0 0 0.0
rider 53 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 39526.12704050041 0.007637515368232504 1065.0 6072.9 0.0 0 0.0
rider 54 = {123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 2180231.2791115604 0.010454843853440757 1545.0 7898.6 0.0 0 0.0
rider 55 = {128, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 263631.2807900581 0.012133341584237522 1055.0 6471.0 0.0 2 0.0
rider 56 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 4998131.292581231 0.023924514919369103 1670.0 10591.5 0.0 0 0.0
rider 57 = {126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
126 1355819.3338422342 0.005484024525835871 840.0 4377.799999999999 0.0 4 0.0
rider 58 = {120, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1702631.2808082132 0.012151496409903284 1325.0 7641.0 0.0 0 0.0
rider 59 = {26, 92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 124809.7082063277 0.006713790375603976 805.0 5797.200000000001 0.0 4 0.0
rider 60 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1712531.27262794 0.003971223740864946 1260.0 7715.4 0.0 1 0.0
rider 61 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 59526.128600408214 0.009197423171737615 1085.0 6072.700000000001 0.0 0 0.0
rider 62 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1775331.285296578 0.0166398614477394 1260.0 7777.7 0.0 2 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 1266031.2719201406 0.0032634242751988264 1360.0 7169.4 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 1411219.4077187963 0.07936058697225061 585.0 4575.4 0.0 0 0.0
rider 65 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 243309.70522682628 0.003734288955077899 685.0 6054.700000000001 0.0 1 0.0
rider 66 = {96, 91, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 46019.34099542582 0.012637217319491995 885.0 5641.1 0.0 1 0.0
