instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-0 -local_search_repaired- 0 86021953.2621528 85978952.5373134
nb_riders nb_polygons
67 175
rider 0 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3512419.3460780694 0.017719860750009864 445.0 2614.2 0.0 0 0.0
rider 1 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 1020.0 6000.9 0.0 0 0.0
rider 2 = {160, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 456431.2806149355 0.011958219728520295 1040.0 6679.799999999999 0.0 0 0.0
rider 3 = {166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 734619.33048538 0.0021271711261645226 850.0 4987.0 0.0 0 0.0
rider 4 = {169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 1462231.2768908087 0.008234091874639119 1195.0 7530.6 0.0 0 0.0
rider 5 = {162, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 3631831.2746283324 0.005971615024419339 1315.0 9580.2 0.0 0 0.0
rider 6 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 478631.2737039011 0.00504718466077485 1100.0 6642.0 0.0 0 0.0
rider 7 = {11, 13, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 26526.13304218938 0.013639204333716532 1050.0 5768.2 0.0 4 0.0
rider 8 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2657931.2686567158 0 1505.0 8416.3 0.0 0 0.0
rider 9 = {170, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 989419.3359348234 0.00757661434942357 805.0 4777.2 0.0 0 0.0
rider 10 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 832219.330428819 0.0020706098135452496 800.0 4939.9 0.0 1 0.0
rider 11 = {0, 8, 12, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 327419.3512683428 0.022910133757175086 780.0 5465.2 0.0 2 0.0
rider 12 = {6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 862009.6306711582 0.00380548682825179 1010.0 4782.8 0.0 2 0.0
rider 13 = {19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 103309.70489997683 0.0034074395079054173 825.0 5675.6 0.0 1 0.0
rider 14 = {3, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 2285831.2733524344 0.004695717730019479 1985.0 7564.2 0.0 0 0.0
rider 15 = {26, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 2370219.332388282 0.004030073200321139 610.0 3593.4 0.0 4 0.0
rider 16 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 93309.70149253732 0 835.0 5839.4 0.0 1 0.0
rider 17 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 642131.2776101343 0.008953417727326067 1060.0 6845.5 0.0 0 0.0
rider 18 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 235009.63011362116 0.003247948891222298 965.0 5410.799999999999 0.0 4 0.0
rider 19 = {17, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1533331.277773065 0.009116347569062924 1295.0 7500.700000000001 0.0 2 0.0
rider 20 = {16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 649419.3328414955 0.0044832865177237115 875.0 5047.7 0.0 1 0.0
rider 21 = {40, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3918931.2761130594 0.0074563436750186545 1480.0 9701.3 0.0 2 0.0
rider 22 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 365931.2686567167 0 1130.0 6499.3 0.0 0 0.0
rider 23 = {10, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 41526.125646065215 0.006243080169275924 1065.0 5751.4 0.0 4 0.0
rider 24 = {32, 28, 29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 708719.3442070174 0.01584880820210192 770.0 5093.4 0.0 1 0.0
rider 25 = {64, 65, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 60809.7141190503 0.012626512970100508 870.0 5975.400000000001 0.0 6 0.0
rider 26 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1843331.273593702 0.004936985416223957 1290.0 7816.7 0.0 0 0.0
rider 27 = {35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1044919.334778434 0.006420225852721287 805.0 4722.200000000001 0.0 1 0.0
rider 28 = {51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 2366519.328358209 0 490.0 3716.1 0.0 2 0.0
rider 29 = {42, 43, 44, 50, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 76919.35749992142 0.02914171146171283 865.0 5630.699999999999 0.0 2 0.0
rider 30 = {45, 47, 49, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 770919.3478944601 0.01953625192790308 905.0 4895.700000000001 0.0 0 0.0
rider 31 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 999519.3347148271 0.006356618597963984 685.0 4887.6 0.0 1 0.0
rider 32 = {72, 73, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 670919.3370422223 0.008684013291785246 850.0 5051.2 0.0 1 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 998919.337303568 0.008945359782129894 725.0 4847.700000000001 0.0 0 0.0
rider 34 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 586526.1220077594 0.0026047742704512528 1610.0 5974.5 0.0 4 0.0
rider 35 = {58, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 1576919.334948138 0.006589929064674821 785.0 4210.7 0.0 2 0.0
rider 36 = {74, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 75419.33889593865 0.01053772959417972 895.0 5601.2 0.0 0 0.0
rider 37 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 296831.274347273 0.005690555772501643 1095.0 6464.700000000001 0.0 1 0.0
rider 38 = {76, 79, 80, 81, 82, 83, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 69609.66127144515 0.03440577343624944 965.0 5578.2 0.0 8 0.0
rider 39 = {75, 77, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 752719.3413981159 0.013039906658400798 900.0 4918.9 0.0 0 0.0
rider 40 = {88, 89, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 22809.72258988105 0.021097343721334982 905.0 5908.7 0.0 0 0.0
rider 41 = {34, 27, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 164519.3380606251 0.009702416602969563 790.0 5618.6 0.0 3 0.0
rider 42 = {104, 102, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 871619.3355588114 0.007200602591264952 530.0 5170.0 0.0 0 0.0
rider 43 = {96, 97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 903219.3391887074 0.010830499124711537 650.0 5018.400000000001 0.0 0 0.0
rider 44 = {94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 3243319.33300256 0.004644351515545729 400.0 2928.3 0.0 0 0.0
rider 45 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 650519.3313994053 0.003041195817445411 760.0 5162.099999999999 0.0 2 0.0
rider 46 = {105, 107, 108, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 2401419.3560226513 0.02766444200803997 570.0 3600.7 0.0 1 0.0
rider 47 = {114, 115, 116, 117, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 8071231.335265341 0.06660862342632319 2175.0 13158.6 0.0 2 0.0
rider 48 = {113, 106, 109, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 3553719.345323986 0.016965777328805647 395.0 2622.9 0.0 0 0.0
rider 49 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1353319.3329616392 0.004603430459999407 745.0 4473.3 0.0 0 0.0
rider 50 = {128, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 1980731.2765504408 0.007893723899402023 1165.0 8079.1 0.0 0 0.0
rider 51 = {138, 139, 140, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 2926931.2997025866 0.031045871037155733 1465.0 8725.3 0.0 0 0.0
rider 52 = {48, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 631219.337667117 0.00930890777696441 750.0 5192.4 0.0 4 0.0
rider 53 = {123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 2180731.2791115604 0.010454843853440757 1545.0 7898.6 0.0 1 0.0
rider 54 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 59526.128600408214 0.009197423171737615 1085.0 6072.700000000001 0.0 0 0.0
rider 55 = {99, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 2450519.331261759 0.0029035497240447504 500.0 3621.6 0.0 1 0.0
rider 56 = {120, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1704631.2808082132 0.012151496409903284 1325.0 7641.0 0.0 4 0.0
rider 57 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 7809.701492537329 0 920.0 5748.4 0.0 0 0.0
rider 58 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 3221631.2781414245 0.009484708092426459 1610.0 8873.0 0.0 4 0.0
rider 59 = {130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 979519.342016496 0.0136582875207597 750.0 4843.1 0.0 2 0.0
rider 60 = {132, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 1034731.2857961842 0.017139467272964167 1195.0 7103.1 0.0 0 0.0
rider 61 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1712031.27262794 0.003971223740864946 1260.0 7715.4 0.0 0 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 937405.1666260025 0.017372270836017084 1015.0 7174.3 0.0 2 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1266031.2719201406 0.0032634242751988264 1360.0 7169.4 0.0 0 0.0
rider 64 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 242809.70522682628 0.003734288955077899 685.0 6054.700000000001 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1412219.3802428783 0.05188466910381661 585.0 4575.4 0.0 2 0.0
rider 66 = {98, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 927619.339315744 0.010957534987391344 755.0 4889.5 0.0 1 0.0
