instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-0 -local_search_repaired- 1 62844699.333719596 62783698.65671644
nb_riders nb_polygons
67 175
rider 0 = {10, 90, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 26367.029072861955 0.014147489480516914 900.0 5322.400000000001 0.0 4 0.0
rider 1 = {137, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 1025156.5813349984 0.014170819540463762 1110.0 7522.4 0.0 4 0.0
rider 2 = {156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 155862.5449383213 0.007624889117859016 1045.0 6690.299999999999 0.0 1 0.0
rider 3 = {165, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 2749656.5749746603 0.007810480109495163 1535.0 8823.900000000001 0.0 0 0.0
rider 4 = {168, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 674262.5400836366 0.002770203061154112 1010.0 7207.200000000001 0.0 4 0.0
rider 5 = {104, 45, 110, 49, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 941344.6478382701 0.020972598107349714 805.0 4483.9 0.0 9 0.0
rider 6 = {171, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 3633856.5698654316 0.002701253412771424 1615.0 9627.099999999999 0.0 2 0.0
rider 7 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2312056.5671641785 0 1505.0 8416.3 0.0 0 0.0
rider 8 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 1000.008157004965 0.00815700496505844 1030.0 6207.6 0.0 2 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3166544.6445855326 0.017719860750009864 445.0 2614.2 0.0 0 0.0
rider 10 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 328144.62686567113 0 720.0 5178.1 0.0 1 0.0
rider 11 = {161, 170, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 965656.5841349438 0.01697076494891142 1170.0 7403.4 0.0 3 0.0
rider 12 = {2, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 1939956.5726370972 0.00547291814299677 1540.0 8008.2 0.0 2 0.0
rider 13 = {18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 43977.61194029851 0 835.0 5839.4 0.0 0 0.0
rider 14 = {4, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1176156.5697743131 0.0026101342877319013 1755.0 7030.4 0.0 0 0.0
rider 15 = {24, 25, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 292644.6389588614 0.012093189368699249 845.0 5088.099999999999 0.0 0 0.0
rider 16 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 185694.03447551056 0.004624764318325664 1260.0 6005.7 0.0 0 0.0
rider 17 = {0, 1, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 8977.625225701868 0.013285403351628726 870.0 5596.5 0.0 0 0.0
rider 18 = {21, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1231856.574728622 0.007564442411703866 1265.0 7575.1 0.0 2 0.0
rider 19 = {11, 12, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 211867.02656186893 0.011636495552858164 965.0 5138.9 0.0 8 0.0
rider 20 = {16, 17, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 346762.54651736515 0.009203932420242245 995.0 6881.2 0.0 1 0.0
rider 21 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 55694.029850746236 0 1130.0 6499.3 0.0 0 0.0
rider 22 = {98, 27, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 1084944.6330209621 0.006155290800563122 525.0 4618.8 0.0 6 0.0
rider 23 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1699956.5671641792 0 1245.0 8064.2 0.0 0 0.0
rider 24 = {33, 34, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 1403444.6387226214 0.011856949007733373 570.0 4252.299999999999 0.0 0 0.0
rider 25 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1497956.5721011646 0.004936985416223957 1290.0 7816.7 0.0 1 0.0
rider 26 = {61, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 2000.0098056284348 0.009805628434732453 1045.0 6402.0 0.0 4 0.0
rider 27 = {32, 48, 31, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 907944.6389410351 0.012075363904130606 785.0 4534.8 0.0 4 0.0
rider 28 = {56, 53, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 305544.63627306547 0.009407393774099392 775.0 5145.2 0.0 0 0.0
rider 29 = {50, 43, 52, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 1372544.6466796834 0.01981401166518562 740.0 4113.7 0.0 1 0.0
rider 30 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 134977.6209574469 0.009017148385164668 745.0 5665.6 0.0 2 0.0
rider 31 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 305644.62990686786 0.003041195817445411 760.0 5162.099999999999 0.0 4 0.0
rider 32 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 457694.0348804548 0.005029708639675157 1530.0 6251.7 0.0 4 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 653044.6358110305 0.008945359782129894 725.0 4847.700000000001 0.0 0 0.0
rider 34 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1000.0070804859548 0.007080485954842734 955.0 6049.6 0.0 2 0.0
rider 35 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 0 0 955.0 5420.1 0.0 0 0.0
rider 36 = {72, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 55694.04341558588 0.013564839645261275 1130.0 6348.5 0.0 0 0.0
rider 37 = {64, 65}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 1899144.6367828222 0.009917151052600518 480.0 3848.6000000000004 0.0 4 0.0
rider 38 = {79, 80, 81, 82, 83, 87, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 66267.04623666912 0.03131129702078529 905.0 5283.500000000001 0.0 6 0.0
rider 39 = {75, 76, 77, 78}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 0.015057407339935805 0.015057407339935805 955.0 5687.5 0.0 0 0.0
rider 40 = {89, 84, 85, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 0.016817343808003708 0.016817343808003708 910.0 5434.799999999999 0.0 0 0.0
rider 41 = {99, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 3422744.6349226385 0.008056966488696653 280.0 2523.0 0.0 0 0.0
rider 42 = {102, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 961844.6308366559 0.003970983883120887 460.0 4803.9 0.0 0 0.0
rider 43 = {59, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 3000.0069562645394 0.006956264539615576 1065.0 5765.0 0.0 6 0.0
rider 44 = {96, 97, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 193844.633991519 0.007125848014136805 755.0 5276.900000000001 0.0 0 0.0
rider 45 = {115, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 814544.6344056593 0.00753998846152885 795.0 4617.200000000001 0.0 2 0.0
rider 46 = {105, 106, 107, 108, 109, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 569844.6663143674 0.03944869550513466 770.0 4886.4 0.0 1 0.0
rider 47 = {114, 155, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 2313156.5981434532 0.030979274256315727 1380.0 8541.4 0.0 2 0.0
rider 48 = {113, 42, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 587544.6377740914 0.010908419771656326 630.0 5010.2 0.0 4 0.0
rider 49 = {128, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 66194.04121904998 0.011368303743312906 1140.0 6520.5 0.0 1 0.0
rider 50 = {91, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 1921044.6287668042 0.0019011325571850223 635.0 3669.7 0.0 0 0.0
rider 51 = {124, 140, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 394756.5849301734 0.017765994225140497 1265.0 6738.0 0.0 2 0.0
rider 52 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2438344.6268656715 0 475.0 3312.4 0.0 0 0.0
rider 53 = {122, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 2706756.5846340214 0.017469842271750042 1485.0 8831.0 0.0 0 0.0
rider 54 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3381956.577180886 0.010016706294986978 1610.0 9380.2 0.0 2 0.0
rider 55 = {100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 943644.6302537046 0.0033880333528494245 800.0 4482.6 0.0 1 0.0
rider 56 = {138, 139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1418856.5870210861 0.019856906384425964 1320.0 7706.1 0.0 4 0.0
rider 57 = {129, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 864856.5743521195 0.007187940803869628 1195.0 7279.099999999999 0.0 0 0.0
rider 58 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 2880444.6268656715 0 585.0 2760.3 0.0 0 0.0
rider 59 = {26, 58, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 50977.61885679655 0.006916498037929214 830.0 5480.5 0.0 4 0.0
rider 60 = {136, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 67156.5865108106 0.019346631799876928 1090.0 6584.9 0.0 3 0.0
rider 61 = {35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 700544.6332858966 0.006420225852721287 805.0 4722.200000000001 0.0 4 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 640362.554685704 0.017372270836017084 1015.0 7174.3 0.0 2 0.0
rider 63 = {145, 146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 920156.570427603 0.0032634242751988264 1360.0 7169.4 0.0 0 0.0
rider 64 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 1065344.6655727543 0.0387070823405587 585.0 4575.4 0.0 0 0.0
rider 65 = {144, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 194477.61567458746 0.003734288955077899 685.0 6054.700000000001 0.0 1 0.0
rider 66 = {125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1000.0039312720588 0.003931272058767254 1045.0 6064.799999999999 0.0 2 0.0
