instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-T0.1-2 -local_search_repaired- 1 66942162.44063934 66886661.64179105
nb_riders nb_polygons
67 175
rider 0 = {168, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 1367919.256501547 0.002770203061154112 2025.0 7207.200000000001 0.0 2 0.0
rider 1 = {161, 162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 3068719.2589555443 0.0052242007044243765 2810.0 8123.5 0.0 1 0.0
rider 2 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 439656.72457491537 0.00815700496505844 1770.0 6207.6 0.0 0 0.0
rider 3 = {171, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1086719.262881865 0.009150521788401245 1455.0 7496.0 0.0 2 0.0
rider 4 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1205623.7359670114 0.004623727176202698 1885.0 4695.799999999999 0.0 0 0.0
rider 5 = {90, 10}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1082167.022958122 0.008032749093548217 1200.0 4265.6 0.0 2 0.0
rider 6 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2876519.2537313425 0 2325.0 8416.3 0.0 1 0.0
rider 7 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 50462.68981511313 0.003247948891222298 1040.0 5410.799999999999 0.0 4 0.0
rider 8 = {165, 166}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 567129.7055107816 0.004018244641640595 915.0 4954.1 0.0 2 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 3371029.7192123984 0.017719860750009864 450.0 2614.2 0.0 0 0.0
rider 10 = {169, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 479923.7401004851 0.008757201664909332 1765.0 5301.5 0.0 0 0.0
rider 11 = {59, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 9962.693777399536 0.007210235294353429 1080.0 6095.6 0.0 3 0.0
rider 12 = {11, 14, 22}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1355023.739870015 0.008526731253107041 2050.0 4711.4 0.0 0 0.0
rider 13 = {16, 20, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 631262.547362725 0.010049291368595767 1255.0 7165.700000000001 0.0 1 0.0
rider 14 = {6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 822429.7052980239 0.00380548682825179 830.0 4782.8 0.0 0 0.0
rider 15 = {25, 12, 13, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 0.01433087045932362 0.01433087045932362 1135.0 5482.5 0.0 0 0.0
rider 16 = {3, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 1608919.2584270611 0.004695717730019479 1910.0 7564.2 0.0 0 0.0
rider 17 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 314025.23283401487 0.008953417727326067 1085.0 6845.5 0.0 0 0.0
rider 18 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 618962.5422233101 0.0049098774933722215 1145.0 7151.9 0.0 4 0.0
rider 19 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 2500.0070804859547 0.007080485954842734 1215.0 6049.6 0.0 5 0.0
rider 20 = {17, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1385062.540719455 0.0034060220198968726 1190.0 7920.0 0.0 0 0.0
rider 21 = {62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
62 1709829.7014925373 0 725.0 4001.4 0.0 2 0.0
rider 22 = {58, 35, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 154129.71485429653 0.013361759614823615 1010.0 5273.1 0.0 4 0.0
rider 23 = {41, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 3590519.261273262 0.007541919185458982 2020.0 9434.8 0.0 2 0.0
rider 24 = {33, 34, 27, 28, 29}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 439029.71507677773 0.013584241220919592 960.0 5037.200000000001 0.0 2 0.0
rider 25 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 8462.68656716424 0 1080.0 6499.3 0.0 0 0.0
rider 26 = {40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1708919.2537313432 0 1510.0 8064.2 0.0 0 0.0
rider 27 = {26, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 1208329.7047032253 0.0032106874653251567 715.0 4512.9 0.0 2 0.0
rider 28 = {42, 43, 113, 50, 49, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 76962.72146996038 0.034902796136007094 1015.0 5351.099999999999 0.0 7 0.0
rider 29 = {51, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 288462.6922279834 0.0056608191103430456 800.0 5944.7 0.0 0 0.0
rider 30 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 702629.7078491555 0.006356618597963984 845.0 4887.6 0.0 0 0.0
rider 31 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 186667.0179665694 0.003041195817445411 1310.0 5162.099999999999 0.0 4 0.0
rider 32 = {64, 65, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 25656.735254270665 0.018836360302985303 1355.0 5890.3 0.0 2 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 692529.7104378962 0.008945359782129894 895.0 4847.700000000001 0.0 0 0.0
rider 34 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 2000.0050297086398 0.005029708639675157 1100.0 6251.7 0.0 4 0.0
rider 35 = {72, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 113462.70013200388 0.013564839645261275 975.0 6348.5 0.0 0 0.0
rider 36 = {0, 69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 1000.0075127658023 0.007512765802281359 1095.0 6182.400000000001 0.0 2 0.0
rider 37 = {61, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 144462.69637279268 0.009805628434732453 945.0 6402.0 0.0 2 0.0
rider 38 = {81, 82, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 204962.69894934882 0.012382184581795174 885.0 5555.200000000001 0.0 3 0.0
rider 39 = {77, 78, 83, 86, 87, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 45229.737289186305 0.03579664904268432 1060.0 5331.5 0.0 3 0.0
rider 40 = {80, 75, 76, 79}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 98462.70091251569 0.014345351442046017 990.0 5519.1 0.0 0 0.0
rider 41 = {102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 2049023.7313432833 0 1335.0 3302.4 0.0 0 0.0
rider 42 = {103, 104, 105, 106, 107, 45, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 4500.050680171765 0.050680171765023714 1295.0 5639.099999999999 0.0 9 0.0
rider 43 = {97, 98}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 780329.7041482981 0.00265576053137312 900.0 4754.9 0.0 0 0.0
rider 44 = {91, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1825529.70339367 0.0019011325571850223 940.0 3669.7 0.0 0 0.0
rider 45 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1243762.5539532944 0.0166398614477394 1245.0 7777.7 0.0 2 0.0
rider 46 = {108, 109, 110, 47, 112, 53, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 137462.75046556105 0.06389839682337178 955.0 5398.8 0.0 8 0.0
rider 47 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 48462.70141861254 0.014851448302081939 1040.0 5380.9 0.0 0 0.0
rider 48 = {101, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 208267.02384073203 0.008915358999753445 1155.0 5141.5 0.0 6 0.0
rider 49 = {96, 94}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 2177229.7066231444 0.005130607176544319 845.0 3413.0 0.0 0 0.0
rider 50 = {32, 48, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3000.0128012440114 0.012801244011192125 1090.0 5919.9 0.0 6 0.0
rider 51 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 0 0 1115.0 5518.6 0.0 0 0.0
rider 52 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 4531219.274577571 0.020846228324629328 1805.0 10591.5 0.0 0 0.0
rider 53 = {136, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 50962.556660064365 0.019346631799876928 1180.0 6584.9 0.0 2 0.0
rider 54 = {122, 124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
122 2781919.307416931 0.05368558644567692 1615.0 9031.2 0.0 2 0.0
rider 55 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2682719.2632160517 0.009484708092426459 1675.0 8873.0 0.0 0 0.0
rider 56 = {134, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 3019919.2637480507 0.010016706294986978 1505.0 9380.2 0.0 0 0.0
rider 57 = {137, 132, 133}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 987962.5514842521 0.014170819540463762 1260.0 7522.4 0.0 1 0.0
rider 58 = {121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 3239929.701492537 0 435.0 2760.3 0.0 0 0.0
rider 59 = {128, 140, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 955762.5796303718 0.04231693898665079 1320.0 7490.2 0.0 1 0.0
rider 60 = {138, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 400367.0210678099 0.006142437382675918 1145.0 4947.400000000001 0.0 2 0.0
rider 61 = {99, 100, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 341167.0269082715 0.01198289881965606 1155.0 5007.1 0.0 3 0.0
rider 62 = {147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 644019.2711036144 0.017372270836017084 1335.0 7174.3 0.0 0 0.0
rider 63 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 663929.701492537 0 935.0 4836.3 0.0 0 0.0
rider 64 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1761629.701492537 0 535.0 4138.6 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 1286329.7533772069 0.05188466910381661 575.0 4575.4 0.0 3 0.0
rider 66 = {144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1371029.7070682498 0.005575712420849946 815.0 4249.2 0.0 0 0.0
