instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-1 -local_search_repaired- 4 95923824.84124486 95863324.10447757
nb_riders nb_polygons
67 175
rider 0 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 2860331.27993441 0.011277692914565767 1540.0 8613.2 0.0 4 0.0
rider 1 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3651419.3460780694 0.017719860750009864 335.0 2614.2 0.0 1 0.0
rider 2 = {161, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 990219.330428819 0.0020706098135452496 670.0 4939.9 0.0 0 0.0
rider 3 = {160, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 112309.70964954229 0.00815700496505844 845.0 6207.6 0.0 2 0.0
rider 4 = {169, 170, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 3377231.2897410244 0.02108430791542393 1810.0 8860.1 0.0 4 0.0
rider 5 = {64, 65, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 131026.13823934535 0.018836360302985303 1185.0 5890.3 0.0 6 0.0
rider 6 = {172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 0 0 985.0 6000.9 0.0 0 0.0
rider 7 = {163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 3476431.2686567158 0 2355.0 8416.3 0.0 0 0.0
rider 8 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 477631.2737039011 0.00504718466077485 1130.0 6642.0 0.0 1 0.0
rider 9 = {103, 104, 106, 45, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 1684119.344628902 0.016270693174568782 510.0 4410.5 0.0 9 0.0
rider 10 = {156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 1304319.3329819369 0.004623727176202698 600.0 4695.799999999999 0.0 0 0.0
rider 11 = {162}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1129735.7462686563 0 1720.0 5178.1 0.0 2 0.0
rider 12 = {25, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 357105.1595946537 0.010340922250403908 1050.0 6594.0 0.0 2 0.0
rider 13 = {0, 16, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 53526.130587256564 0.011184271519944436 1110.0 5810.0 0.0 1 0.0
rider 14 = {61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 261831.274347273 0.005690555772501643 1090.0 6464.700000000001 0.0 4 0.0
rider 15 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 161831.27368642497 0.005029708639675157 1205.0 6251.7 0.0 0 0.0
rider 16 = {6, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 977319.3321636955 0.00380548682825179 840.0 4782.8 0.0 0 0.0
rider 17 = {3, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 2119831.2733524344 0.004695717730019479 1850.0 7564.2 0.0 1 0.0
rider 18 = {72, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 196631.28222155612 0.013564839645261275 1140.0 6348.5 0.0 6 0.0
rider 19 = {1, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 608105.1582071492 0.008953417727326067 985.0 6845.5 0.0 1 0.0
rider 20 = {17, 18}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 1970131.2720627387 0.0034060220198968726 1345.0 7920.0 0.0 0 0.0
rider 21 = {58, 35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 117309.71210281043 0.010610273107824489 840.0 5689.8 0.0 2 0.0
rider 22 = {27, 33, 34, 26}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 1001819.3455980738 0.01723986506098181 715.0 4885.8 0.0 5 0.0
rider 23 = {97, 98, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 837619.333440617 0.005082408012981932 675.0 5089.5 0.0 4 0.0
rider 24 = {99, 100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 263019.3346497916 0.006291583076894175 720.0 5620.1 0.0 6 0.0
rider 25 = {37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
37 261405.14925373162 0 995.0 6499.3 0.0 0 0.0
rider 26 = {13, 21}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1216619.3329161385 0.00455792935444086 755.0 4630.5 0.0 4 0.0
rider 27 = {29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 1698819.3347824286 0.0064242193553030146 870.0 4031.2999999999997 0.0 0 0.0
rider 28 = {48, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 572719.337667117 0.00930890777696441 835.0 5192.4 0.0 0 0.0
rider 29 = {44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 16309.710509685714 0.009017148385164668 940.0 5665.6 0.0 0 0.0
rider 30 = {47, 49, 52, 53, 54, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 477719.3510917879 0.022733578698624378 810.0 5312.9 0.0 1 0.0
rider 31 = {42, 51, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 600319.34417167 0.01581346121971119 645.0 5355.8 0.0 2 0.0
rider 32 = {67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 2615919.3323607817 0.004002573422187321 540.0 3444.2000000000003 0.0 0 0.0
rider 33 = {66}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 5006619.328358209 0 190.0 1403.5 0.0 0 0.0
rider 34 = {73, 74, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 192805.16201454203 0.012760810789277629 975.0 6430.7 0.0 0 0.0
rider 35 = {19, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 2000.003407439508 0.0034074395079054173 975.0 5675.6 0.0 4 0.0
rider 36 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 435019.3283582085 0 745.0 5420.1 0.0 0 0.0
rider 37 = {59, 36, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 42309.708448801866 0.006956264539615576 915.0 5765.0 0.0 2 0.0
rider 38 = {75, 77, 78, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 156219.3511666127 0.022808403472134843 900.0 5544.9 0.0 2 0.0
rider 39 = {83, 85, 86, 88, 89}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 358819.3524456452 0.024087436562231647 855.0 5388.3 0.0 4 0.0
rider 40 = {76, 79, 80, 81, 82, 84}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 337519.3521063394 0.023748130875501015 790.0 5472.6 0.0 0 0.0
rider 41 = {105, 107, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
105 954019.3408469849 0.012488776377563921 545.0 5102.6 0.0 3 0.0
rider 42 = {96, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 1328119.337305714 0.008947505000692853 475.0 4798.5 0.0 3 0.0
rider 43 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 301319.33160615846 0.003247948891222298 890.0 5410.799999999999 0.0 4 0.0
rider 44 = {41}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 8026.119402985046 0 1065.0 5775.0 0.0 0 0.0
rider 45 = {116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 343631.2865915662 0.017934849740025495 1145.0 6492.5 0.0 2 0.0
rider 46 = {43, 108, 109, 110, 111, 112, 113, 50}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
109 225619.38294296555 0.05458475667520696 800.0 5577.0 0.0 5 0.0
rider 47 = {114, 115, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 5368631.30667018 0.0380134631944477 1735.0 10927.5 0.0 2 0.0
rider 48 = {10, 11, 12, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1108319.3458458856 0.017487675857470488 775.0 4720.799999999999 0.0 8 0.0
rider 49 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2960131.2781414245 0.009484708092426459 1380.0 8873.0 0.0 4 0.0
rider 50 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2479535.7508720867 0.004603430459999407 2365.0 4473.3 0.0 2 0.0
rider 51 = {138, 139, 140, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 2805431.2997025866 0.031045871037155733 1375.0 8725.3 0.0 0 0.0
rider 52 = {131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 4794419.328358209 0 275.0 1530.7 0.0 0 0.0
rider 53 = {129}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 0 0 995.0 5748.4 0.0 0 0.0
rider 54 = {121, 122, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 5875531.294330211 0.025673493091473522 1665.0 11505.400000000001 0.0 0 0.0
rider 55 = {92, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1260419.3318613118 0.0035031029102788195 615.0 4725.7 0.0 2 0.0
rider 56 = {132, 133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 928731.2857961842 0.017139467272964167 1120.0 7103.1 0.0 1 0.0
rider 57 = {130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 2712719.3283582088 0 575.0 3312.4 0.0 0 0.0
rider 58 = {136, 123, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
124 4191431.2863156274 0.01765891173207731 1305.0 10181.3 0.0 0 0.0
rider 59 = {120, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
120 1526131.2808082132 0.012151496409903284 1180.0 7641.0 0.0 0 0.0
rider 60 = {128, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 1974231.2765504408 0.007893723899402023 1190.0 8079.1 0.0 0 0.0
rider 61 = {32, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3057831.2804365917 0.011779874702220859 1560.0 8791.7 0.0 2 0.0
rider 62 = {148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 3223419.3283582088 0 425.0 2951.7 0.0 0 0.0
rider 63 = {146}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 807509.6268656714 0 975.0 4836.3 0.0 0 0.0
rider 64 = {144, 145, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 2647931.2826687214 0.01401200550490465 1555.0 8387.8 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 1316219.3808655804 0.05250737123460322 710.0 4575.4 0.0 3 0.0
rider 66 = {147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 1612519.3283582085 0 765.0 4222.6 0.0 0 0.0
