instance_name algorithm_name iter_idx best_objective violate_value
R2-DU175-P67-3 -local_search_repaired- 5 110505036.6872037 110453535.97014916
nb_riders nb_polygons
67 175
rider 0 = {104, 57, 45, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 2058790.2353656427 0.011485045256057615 830.0 3809.3999999999996 0.0 6 0.0
rider 1 = {170, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 1071952.9153576384 0.0049098774933722215 1320.0 7151.9 0.0 0 0.0
rider 2 = {161, 156, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 3975752.923126962 0.012679199951192585 1740.0 9635.7 0.0 0 0.0
rider 3 = {171, 166, 167}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 2829252.9217254547 0.011277692914565767 1615.0 8613.2 0.0 2 0.0
rider 4 = {160, 169, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 3884652.9267684747 0.016320713252349094 1770.0 9514.6 0.0 0 0.0
rider 5 = {94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 3181890.228524948 0.004644351515545729 585.0 2928.3 0.0 0 0.0
rider 6 = {168, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
165 477052.91549494595 0.00504718466077485 1235.0 6642.0 0.0 0 0.0
rider 7 = {24, 5}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 235009.63011362116 0.003247948891222298 1085.0 5410.799999999999 0.0 4 0.0
rider 8 = {162, 163, 164}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 14386552.92326941 0.01282164838200189 3790.0 17996.5 0.0 0 0.0
rider 9 = {173, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3565990.2416004576 0.017719860750009864 515.0 2614.2 0.0 0 0.0
rider 10 = {11, 12, 22, 23}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 1098190.2354264725 0.011545875643152879 930.0 4668.5 0.0 3 0.0
rider 11 = {25, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 19947.763798804168 0.0026047742704512528 1180.0 5974.5 0.0 4 0.0
rider 12 = {21, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1651152.918012204 0.007564442411703866 1475.0 7575.1 0.0 2 0.0
rider 13 = {18, 15}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 2119552.914869509 0.004421747731379166 1315.0 8204.5 0.0 0 0.0
rider 14 = {1, 7}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 0.0060005283100758545 0.0060005283100758545 1160.0 6100.9 0.0 0 0.0
rider 15 = {8, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 163947.76952414017 0.00833011026337071 1325.0 6095.2 0.0 2 0.0
rider 16 = {0, 2}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
2 581490.2259680304 0.0020874333522300833 975.0 5138.7 0.0 0 0.0
rider 17 = {69}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 224709.62686567116 0 1115.0 5420.1 0.0 2 0.0
rider 18 = {10, 13, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 1081090.2329262537 0.009045657021125045 1020.0 4594.6 0.0 1 0.0
rider 19 = {3, 6}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 127947.76581879421 0.004624764318325664 1290.0 6005.7 0.0 0 0.0
rider 20 = {16, 17, 20}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 643305.1584576637 0.009203932420242245 1155.0 6881.2 0.0 0 0.0
rider 21 = {41, 39}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 1962252.9153847466 0.004936985416223957 1545.0 7816.7 0.0 1 0.0
rider 22 = {36, 37}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2445252.9142374853 0.003789723076947455 1605.0 8240.2 0.0 0 0.0
rider 23 = {26, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 1343290.227091285 0.0032106874653251567 840.0 4512.9 0.0 2 0.0
rider 24 = {40, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 3951352.917904104 0.0074563436750186545 1650.0 9701.3 0.0 0 0.0
rider 25 = {47, 48, 50, 52, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 2082090.2446764596 0.020795863129824503 615.0 4003.1000000000004 0.0 10 0.0
rider 26 = {32, 29, 30, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 999390.2352388431 0.011358245516260631 940.0 4758.799999999999 0.0 6 0.0
rider 27 = {35, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
35 1003990.2303008221 0.006420225852721287 970.0 4722.200000000001 0.0 2 0.0
rider 28 = {102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 2688790.223880597 0 705.0 3302.4 0.0 2 0.0
rider 29 = {118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 645090.2269217932 0.003041195817445411 890.0 5162.099999999999 0.0 4 0.0
rider 30 = {49, 43, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 136380.6101611609 0.013146235550750666 915.0 5738.6 0.0 0 0.0
rider 31 = {46, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 817590.2302372152 0.006356618597963984 990.0 4887.6 0.0 0 0.0
rider 32 = {64, 65}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 2156590.2337977476 0.009917151052600518 690.0 3848.6000000000004 0.0 0 0.0
rider 33 = {66, 67, 68}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 1137490.2323534945 0.008472898354453006 710.0 4847.700000000001 0.0 0 0.0
rider 34 = {61, 70}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 212552.9202533898 0.009805628434732453 1210.0 6402.0 0.0 1 0.0
rider 35 = {72, 63, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 213552.92401260097 0.013564839645261275 1265.0 6348.5 0.0 0 0.0
rider 36 = {73, 74, 19}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 3447.768274515849 0.007080485954842734 1165.0 6049.6 0.0 1 0.0
rider 37 = {58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 708490.2307501037 0.00686950670134214 995.0 4991.7 0.0 0 0.0
rider 38 = {76, 79, 80, 81, 83, 86, 88}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
81 203409.66187628696 0.03501061597712109 1090.0 5442.900000000001 0.0 5 0.0
rider 39 = {75, 77, 78, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 265290.24668900075 0.022808403472134843 885.0 5544.9 0.0 0 0.0
rider 40 = {89, 82, 84, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
85 232190.24329275754 0.019412160675539296 1045.0 5418.0 0.0 0 0.0
rider 41 = {96, 97, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
96 626409.6376961701 0.010830499124711537 1080.0 5018.400000000001 0.0 2 0.0
rider 42 = {105, 107, 108, 111, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 2498490.251545039 0.02766444200803997 600.0 3600.7 0.0 8 0.0
rider 43 = {98, 27, 34, 28}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 270390.2348977259 0.011017129238849569 1025.0 5402.8 0.0 6 0.0
rider 44 = {137, 132}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 454190.22854946455 0.0046688676357320965 845.0 5397.0 0.0 2 0.0
rider 45 = {99, 100, 101}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 271090.2301721796 0.006291583076894175 805.0 5620.1 0.0 2 0.0
rider 46 = {114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1618752.9270876227 0.0166398614477394 1240.0 7777.7 0.0 2 0.0
rider 47 = {115, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 599290.2387320455 0.014851448302081939 715.0 5380.9 0.0 0 0.0
rider 48 = {106, 42, 44, 109, 110, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 91690.26392179502 0.04004119907019009 1015.0 5590.500000000001 0.0 4 0.0
rider 49 = {139, 142}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 2535890.2375950664 0.013714469001750046 510.0 3650.2999999999997 0.0 2 0.0
rider 50 = {128}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 2252890.223880597 0 730.0 3712.3 0.0 0 0.0
rider 51 = {124, 141}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 62947.775487324165 0.014293294266894064 1225.0 5718.8 0.0 0 0.0
rider 52 = {129, 130, 131}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 4956552.9312939895 0.020846228324629328 1765.0 10591.5 0.0 0 0.0
rider 53 = {123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 301590.2238805965 0 875.0 5518.6 0.0 0 0.0
rider 54 = {136, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1600452.9144189847 0.003971223740864946 1285.0 7715.4 0.0 0 0.0
rider 55 = {56, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 998390.2293521325 0.005471535799020475 915.0 4783.8 0.0 4 0.0
rider 56 = {125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2974552.9199324693 0.009484708092426459 1500.0 8873.0 0.0 3 0.0
rider 57 = {133, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
133 134447.76883154528 0.007637515368232504 1295.0 6072.9 0.0 3 0.0
rider 58 = {120, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 489790.23731451354 0.01343391625699462 885.0 5321.4 0.0 2 0.0
rider 59 = {138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 1904390.223880597 0 735.0 4055.8 0.0 0 0.0
rider 60 = {90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 1173457.3926631317 0.004603430459999407 1165.0 4473.3 0.0 0 0.0
rider 61 = {121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 112947.77039145307 0.009197423171737615 1275.0 6072.700000000001 0.0 0 0.0
rider 62 = {154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 6049190.223880597 0 90.0 556.0 0.0 0 0.0
rider 63 = {144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1685990.2294563092 0.005575712420849946 760.0 4249.2 0.0 0 0.0
rider 64 = {143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 1576590.2238805965 0 980.0 4138.6 0.0 0 0.0
rider 65 = {149, 150, 151, 152, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 2027290.2738255297 0.04994493235728469 650.0 4019.3999999999996 0.0 3 0.0
rider 66 = {146, 147, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 6650652.958286194 0.04783843056783919 2040.0 12010.600000000002 0.0 0 0.0
