instance_name algorithm_name iter_idx best_objective running_time
DU10-P2-2 local_search 2 1567.195182902376 0.067998
nb_riders nb_polygons
2 10
rider 0 = {0, 7, 2, 9, 1}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 736.3233114428263 736.3233114428263 13.7323799640025 27.87520196847251 0.0 0.0
rider 1 = {3, 4, 5, 6, 8}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 830.8718714595499 830.8718714595499 14.984105864319453 30.57542797075444 0.0 0.0
