instance_name algorithm_name iter_idx best_objective running_time
DU20-P2-3 local_search 3 2151.1757187609337 0.826984
nb_riders nb_polygons
2 20
rider 0 = {0, 6, 14, 7, 8, 10, 2, 15, 17}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
6 1182.9488468706845 1182.9488468706845 26.628011103564997 74.37836430772876 0.0 0.0
rider 1 = {1, 9, 13, 11, 12, 18, 16, 19, 3, 5, 4}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 968.226871890249 968.226871890249 26.705233628863734 76.93997537528755 0.0 0.0
