instance_name algorithm_name best_objective running_time
DU30-P3-4 MILP 3064.794989842892 0
nb_riders nb_polygons
3 30
x_6_2 = 1.0
x_6_3 = 1.0
x_6_5 = 1.0
x_6_6 = 1.0
x_6_7 = 1.0
x_6_15 = 1.0
x_6_17 = 1.0
x_6_21 = 1.0
x_6_25 = 1.0
x_6_27 = 1.0
x_9_0 = 1.0
x_9_1 = 1.0
x_9_4 = 1.0
x_9_9 = 1.0
x_9_10 = 1.0
x_9_12 = 1.0
x_9_13 = 1.0
x_9_14 = 1.0
x_9_19 = 1.0
x_9_24 = 1.0
x_22_8 = 1.0
x_22_11 = 1.0
x_22_16 = 1.0
x_22_18 = 1.0
x_22_20 = 1.0
x_22_22 = 1.0
x_22_23 = 1.0
x_22_26 = 1.0
x_22_28 = 1.0
x_22_29 = 1.0
