instance_name algorithm_name best_objective running_time
DU30-P3-1 MILP 3212.9579147404625 0
nb_riders nb_polygons
3 30
x_16_5 = 1.0
x_16_9 = 1.0
x_16_13 = 1.0
x_16_15 = 1.0
x_16_16 = 1.0
x_16_17 = 1.0
x_16_20 = 1.0
x_16_24 = 1.0
x_16_26 = 1.0
x_16_28 = 1.0
x_23_3 = 1.0
x_23_6 = 1.0
x_23_10 = 1.0
x_23_11 = 1.0
x_23_14 = 1.0
x_23_19 = 1.0
x_23_21 = 1.0
x_23_23 = 1.0
x_23_25 = 1.0
x_27_0 = 1.0
x_27_1 = 1.0
x_27_2 = 1.0
x_27_4 = 1.0
x_27_7 = 1.0
x_27_8 = 1.0
x_27_12 = 1.0
x_27_18 = 1.0
x_27_22 = 1.0
x_27_27 = 1.0
x_27_29 = 1.0
