instance_name algorithm_name best_objective running_time
DU30-P3-2 MILP 3050.8842204237967 0
nb_riders nb_polygons
3 30
x_3_2 = 1.0
x_3_3 = 1.0
x_3_4 = 1.0
x_3_7 = 1.0
x_3_8 = 1.0
x_3_9 = 1.0
x_3_10 = 1.0
x_3_19 = 1.0
x_3_23 = 1.0
x_3_27 = 1.0
x_13_1 = 1.0
x_13_6 = 1.0
x_13_13 = 1.0
x_13_14 = 1.0
x_13_16 = 1.0
x_13_18 = 1.0
x_13_21 = 1.0
x_13_22 = 1.0
x_13_24 = 1.0
x_13_28 = 1.0
x_13_29 = 1.0
x_17_0 = 1.0
x_17_5 = 1.0
x_17_11 = 1.0
x_17_12 = 1.0
x_17_15 = 1.0
x_17_17 = 1.0
x_17_20 = 1.0
x_17_25 = 1.0
x_17_26 = 1.0
