instance_name algorithm_name iter_idx best_objective running_time
L1-DU200-P20-0 local_search 2 39441.22405196924 0.505027
nb_riders nb_polygons
20 200
rider 0 = {139, 13, 143, 145, 17, 155, 161, 98, 166, 52, 181, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 2361.1207156281707 2361.1207156281707 29.335613951394826 63.157007870311936 0.0 0 0.0
rider 1 = {11, 82, 151, 99, 48, 54, 188, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 1319.6707498264873 1319.6707498264873 27.47287670577208 65.72548812764565 0.0 0 0.0
rider 2 = {5, 27, 92, 37, 107, 172, 110, 50, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 1781.0481211359936 1384.3672552197377 30.25332693106129 62.74211718111628 0.0 0 0.0
rider 3 = {129, 134, 137, 20, 32, 97, 43, 114, 178, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1752.6183588711192 1752.6183588711192 27.13750086184382 67.11190796771811 0.0 0 0.0
rider 4 = {69, 146, 18, 22, 88, 26, 170, 51, 189, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 1656.9489746402141 1656.9489746402141 29.000355637412973 65.05037346985834 0.0 0 0.0
rider 5 = {84, 153, 90, 160, 108, 47, 112, 174, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 2861.2341112978875 1367.4715438253368 31.350408632617587 61.78536215314031 0.0 0 0.0
rider 6 = {2, 14, 75, 144, 85, 87, 162, 49, 186, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 1462.04774604724 1462.04774604724 27.943419222727456 61.41446062369403 0.0 0 0.0
rider 7 = {64, 199, 12, 79, 55, 152, 96, 40, 127, 113, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1991.1262238792342 1873.1054695573266 29.974666819466943 63.135872651629825 0.0 0 0.0
rider 8 = {3, 68, 70, 72, 74, 77, 173, 185, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 1348.6333460148842 1220.7542281574306 26.885276845845198 66.6721235652545 0.0 0 0.0
rider 9 = {193, 195, 9, 80, 149, 86, 24, 30, 36, 104, 46, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
86 1801.429561966358 1801.429561966358 29.053279091662706 65.00277750064024 0.0 0 0.0
rider 10 = {198, 148, 89, 157, 95, 102, 41, 117, 119, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 2193.810343839284 1935.0790681615422 29.168524603409224 60.610457571047405 0.0 0 0.0
rider 11 = {141, 91, 158, 100, 168, 42, 116, 53, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1917.9067833884426 1917.9067833884426 28.50016969139814 61.44531447312747 0.0 0 0.0
rider 12 = {1, 131, 133, 73, 19, 154, 103, 45, 176, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1623.4845242410909 1623.4845242410909 28.698335964106263 63.62795859251688 0.0 0 0.0
rider 13 = {128, 66, 132, 4, 142, 25, 156, 93, 39, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 1875.8695963464734 1875.8695963464734 28.28406006884176 61.56704060615472 0.0 0 0.0
rider 14 = {78, 29, 31, 33, 34, 163, 35, 105, 111}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 1465.492826904638 1465.492826904638 28.225899345492838 64.42549433455916 0.0 0 0.0
rider 15 = {0, 65, 7, 138, 16, 147, 28, 106, 109, 60, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 2478.5023949768674 2478.5023949768674 28.81120569830719 63.112658523673176 0.0 0 0.0
rider 16 = {196, 135, 150, 58, 101, 165, 122, 115, 180, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 2114.3041151053094 2114.3041151053094 27.750555263249634 64.90761015473393 0.0 0 0.0
rider 17 = {192, 6, 136, 10, 76, 21, 169, 182, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
182 1801.8949107343192 1801.8949107343192 27.620466733709648 64.73333313736543 0.0 0 0.0
rider 18 = {130, 194, 67, 71, 8, 15, 159, 38, 171, 177}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 1606.2606675154527 1606.2606675154527 27.02253996729616 66.81847031853721 0.0 0 0.0
rider 19 = {197, 140, 81, 83, 23, 94, 164, 167, 44, 184, 124, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 4027.819979609768 2089.895675238106 26.209538252861083 68.41077847675263 0.0 0 0.0
obj time iter vio 
179048.05356482381 0 0 164716.33022723452
177901.6008454277 0 1 164041.09777107032
177186.61434707325 0 2 160957.94816455085
167393.27688357473 0 3 157108.00160758648
157711.611823395 0 4 145374.41627940314
156220.57752245566 0 5 143993.54808510948
155557.82875823433 0 6 143500.59204355083
152846.45769698528 0 7 139014.90595256916
150795.96993650447 0 8 137414.54797316212
150233.43695142152 0 9 138217.08081427202
149525.7620589547 1 10 136933.66721168792
149469.75877661761 1 11 136933.66721168792
144080.4256601036 1 12 130677.33042418491
139231.61227345097 1 13 120257.641701346
138719.55629222488 2 14 120229.41700703655
136558.45308536512 2 15 117204.15619580075
133205.37630547155 2 16 113028.06818596335
132760.46541258544 2 17 107018.23104479557
132247.97055433042 2 18 108262.52477987745
130265.5424198721 2 19 108622.92799126293
128597.743822105 3 20 104840.78746437389
128328.39603262594 3 21 107988.09619709374
126996.76967927966 3 22 109808.41183148457
122570.66587989025 3 23 103779.5763946937
122392.3773572244 3 24 102642.24902186266
111365.39487831868 4 25 87369.06489455714
110590.31589740478 4 26 86754.84798024708
108935.9825028503 4 27 83589.17394933116
108900.33566565998 6 28 83589.17394933116
106856.2955718675 6 29 79102.01244128315
105082.71094720217 6 30 79563.38910461459
103121.08940751215 7 31 88565.1737269949
102641.03094661213 7 32 88265.56725631659
101983.01649878953 8 33 87101.82638145276
100164.76263910106 8 34 85396.31834998618
97062.82199991966 8 35 72487.94345530824
93107.21206429283 9 36 68756.628508702
91823.06564502198 9 37 68830.4609167803
91792.47095242835 9 38 68830.4609167803
91177.26167950069 10 39 68096.09496553478
87789.22882773052 10 40 64965.59554333414
81639.56952767854 11 41 57845.39053381182
81063.02959349126 11 42 57960.135416709134
77663.96436440258 12 43 54565.89973072974
74108.47139845658 12 44 49086.0881260474
73343.56843874537 14 45 48566.256402893836
72704.48909515026 14 46 46624.89485828861
72295.58664121735 15 47 46317.357013631765
71391.6996159834 15 48 45777.26419209155
70683.0216945658 15 49 45027.90806494249
69588.03720466205 16 50 43687.80926929922
67961.06448768551 16 51 40462.54197070983
67224.59818345777 22 52 39524.62646051885
65382.151305137675 25 53 33057.67119554543
65029.34870590281 64 54 32710.10590422514
64902.05533602542 64 55 32710.105904225147
59755.411484047014 66 56 26443.47393617993
59733.90837561154 70 57 26443.47393617992
54200.43041904851 73 58 20573.917676659472
53381.52901974907 78 59 19783.60840606884
53020.812039339566 229 60 21017.23876966623
52882.38776968809 236 61 20888.25871094407
50874.21890588153 241 62 18133.955008090943
50838.78764812548 246 63 18133.955008090932
50557.491333301456 285 64 17827.848074297584
50520.14049061714 324 65 17827.848074297584
50293.32377515304 436 66 17827.848074297584
49102.231901062565 441 67 15399.793780186079
48676.385359529086 441 68 14813.142215057534
46526.588154579804 446 69 12527.190873015235
46149.13310067992 530 70 12177.13258762961
45829.509628333544 993 71 11872.463666315252
45550.402104005734 1224 72 11892.328208151986
45266.86253472431 1229 73 11109.679900195531
44996.804507111505 1542 74 11743.46176024385
44356.50155814919 1618 75 12180.841737720148
43339.64315969203 1772 76 9758.616439550275
43131.66056486116 1814 77 10022.051122835184
43009.65237313905 1971 78 9083.555865637485
42830.79133985955 1973 79 8880.527443862195
42829.353529927546 2013 80 8880.527443862173
42639.783756686724 2371 81 8645.260310607975
42510.22905740775 2536 82 8851.54391305692
41377.264335152424 2545 83 6664.8591459517465
41230.466066311084 2591 84 6698.174680805409
41141.30135345542 2793 85 6664.85914595175
41139.8348732579 2921 86 6913.245460831104
41088.68936123632 3243 87 6913.245460831102
40006.456991127474 3353 88 5717.505976768883
39933.06771436841 3464 89 5717.505976768883
39838.14841965814 3549 90 5717.505976768883
39659.046088320654 3591 91 5779.589070735809
39441.22405196924 4117 92 5136.61659645914
