instance_name algorithm_name iter_idx best_objective running_time
L1-DU500-P50-0 local_search 8 142824.04369187518 0.488805
nb_riders nb_polygons
50 500
rider 0 = {268, 402, 91, 357, 363, 176, 376, 443, 382}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
268 1751.2447617284101 1501.5209335661689 25.30231260712911 68.3793885424453 0.0 0.0
rider 1 = {69, 455, 464, 340, 23, 421, 488, 171, 306, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
488 1503.656539227039 1503.656539227039 26.443049338690287 63.50894329208602 0.0 0.0
rider 2 = {139, 270, 152, 30, 426, 174, 302, 244, 55, 125, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 2100.008560265707 2100.008560265707 28.086995265377464 68.02476753902636 0.0 0.0
rider 3 = {70, 275, 471, 480, 229, 38, 359, 233, 107, 434, 437}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 3210.272157111019 1634.0026162338104 29.817994021988703 63.36455962417686 0.0 0.0
rider 4 = {384, 6, 407, 354, 366, 495, 50, 243, 180, 379}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
379 1636.8553881394357 1636.8553881394357 27.536725588007815 68.31535229483109 0.0 0.0
rider 5 = {448, 197, 10, 347, 285, 491, 303, 308, 117, 121, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
491 1596.9419498300554 1596.9419498300554 27.33413941093253 63.17940155149213 0.0 0.0
rider 6 = {200, 329, 394, 472, 478, 165, 427, 45, 369, 372}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
369 1934.0599585684577 1934.0599585684577 26.073721200356108 68.0707497983467 0.0 0.0
rider 7 = {451, 4, 201, 346, 101, 294, 104, 493, 175, 304, 442, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 2279.2455639940213 2188.2000755500903 28.332769969555425 65.82247646607009 0.0 0.0
rider 8 = {0, 461, 82, 468, 349, 94, 309, 181, 436, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
349 1698.668007602984 1698.668007602984 27.116981603563076 66.44933156595798 0.0 0.0
rider 9 = {148, 278, 217, 474, 284, 476, 100, 239, 305, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
284 1579.0839725861424 1579.0839725861424 26.56806992852373 63.10554731876066 0.0 0.0
rider 10 = {131, 334, 15, 83, 147, 151, 220, 163, 170, 42, 179, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 3570.761463968669 2154.893118726509 28.414946709322475 70.82230659890324 0.0 0.0
rider 11 = {256, 135, 11, 336, 224, 418, 227, 46, 51, 380, 445, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 4015.8563749821965 2070.98828286929 26.347516865173063 71.52452857398497 0.0 0.0
rider 12 = {196, 72, 77, 342, 27, 93, 289, 161, 301, 247}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
247 1821.15345098027 1821.15345098027 27.296700417947942 66.15696854435308 0.0 0.0
rider 13 = {263, 332, 339, 20, 355, 36, 297, 429, 238, 47, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
332 8154.12235798053 2193.1700520871486 27.955953845482384 75.54061278776544 0.0 0.0
rider 14 = {129, 262, 86, 214, 24, 345, 156, 499, 438, 315}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
438 3966.7014603059024 2012.779376582654 30.195646564834743 63.24818983507731 0.0 0.0
rider 15 = {194, 456, 393, 12, 205, 154, 114, 377, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
377 1542.544602769507 1534.876329827822 25.544368162349667 64.51240008553017 0.0 0.0
rider 16 = {320, 195, 390, 276, 216, 90, 475, 43, 433, 246}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
320 2766.0430629639345 2089.790047593753 24.87578341992117 66.26999634660973 0.0 0.0
rider 17 = {457, 138, 460, 143, 271, 341, 343, 344, 361, 494}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
494 2557.588895267422 1653.5624119754177 24.911491035621623 69.84314156549434 0.0 0.0
rider 18 = {388, 335, 277, 413, 223, 356, 44, 440}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 2430.735696933414 1234.743085903692 24.35604382426163 69.02315920692689 0.0 0.0
rider 19 = {323, 7, 392, 459, 142, 405, 87, 481, 375, 314, 381, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
323 5912.82400006979 2424.1976367633565 31.730350844417927 63.606031985747364 0.0 0.0
rider 20 = {395, 462, 29, 287, 420, 39, 41, 490, 299, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
462 1792.1406542160714 1792.1406542160714 27.26957564084432 67.37087509415315 0.0 0.0
rider 21 = {449, 386, 259, 412, 32, 226, 103, 364, 241, 371}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
371 2990.622830006836 1736.8283069092877 26.86160932632278 70.83345500496961 0.0 0.0
rider 22 = {193, 146, 218, 348, 351, 40, 105, 298}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
351 1986.8556819412795 1268.6621730554955 26.641954479264154 70.29785399075784 0.0 0.0
rider 23 = {267, 331, 207, 400, 465, 419, 489, 431, 177, 250}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
431 2270.4863518551433 1294.6342105317672 25.33326618555722 62.19594425867595 0.0 0.0
rider 24 = {192, 2, 67, 17, 410, 350, 160, 492, 374, 58, 253, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 2601.1973157628927 1908.9636235448759 28.93395817332951 66.01256246853309 0.0 0.0
rider 25 = {258, 324, 137, 401, 81, 416, 353, 35, 164, 425, 245, 441, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
353 3739.5516229056734 2642.616407098389 29.33865969691878 66.67965351346506 0.0 0.0
rider 26 = {133, 202, 403, 408, 484, 232, 242, 53, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
403 4373.707904341036 2091.2346373827595 23.269563168333075 66.08952699012045 0.0 0.0
rider 27 = {387, 325, 265, 88, 92, 422, 172, 236, 110, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 2908.714496827841 2042.999549190811 24.68632148765432 64.76941219067885 0.0 0.0
rider 28 = {385, 454, 470, 282, 228, 234, 49, 496, 439}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
439 1872.1228465483464 1872.1228465483464 26.921510496913662 64.21049596854566 0.0 0.0
rider 29 = {66, 396, 333, 211, 153, 486, 295, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
486 3418.371515302303 1552.5712518168061 25.040484961451472 61.59877736061958 0.0 0.0
rider 30 = {68, 453, 452, 266, 463, 84, 473, 98, 173, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
463 1674.6180808550998 1539.4325964724371 25.41685095090869 69.11217120308652 0.0 0.0
rider 31 = {132, 134, 330, 269, 210, 213, 225, 108, 237, 497}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 6259.687023697974 1534.8900143279634 32.966521490481504 64.4266199820271 0.0 0.0
rider 32 = {65, 5, 71, 150, 159, 417, 423, 235, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 2385.8468492377388 2385.8468492377388 26.95333819613589 69.30084902648616 0.0 0.0
rider 33 = {458, 76, 399, 80, 145, 208, 352, 498, 444}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
444 2005.6561832243444 1463.332733337144 27.50866537672411 62.410702700377996 0.0 0.0
rider 34 = {450, 3, 389, 391, 8, 155, 291, 54, 249}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
389 2900.9933340159396 1693.9812368306038 26.240491191098396 61.74601405307986 0.0 0.0
rider 35 = {1, 326, 328, 85, 221, 288, 112, 432, 307, 254, 378}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
378 7155.332947419043 1900.0586157100026 26.21787946091258 74.8349348135811 0.0 0.0
rider 36 = {327, 204, 469, 479, 485, 358, 362, 182, 184, 251}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
469 1881.9904520879084 1844.364465672652 25.514410448876095 63.3544850175482 0.0 0.0
rider 37 = {257, 199, 140, 141, 79, 467, 283, 240, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
317 1217.3184925512835 1217.3184925512835 25.804432626363205 63.066363538196 0.0 0.0
rider 38 = {128, 16, 404, 212, 219, 414, 34, 167, 424, 373, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 1981.9004037497466 1798.1297239868215 28.42549516087442 65.6627923685234 0.0 0.0
rider 39 = {64, 136, 338, 286, 415, 290, 482, 293, 231, 296, 168, 310}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
310 2286.5619487024624 2286.5619487024624 27.606178369679043 69.05212089773129 0.0 0.0
rider 40 = {321, 74, 75, 26, 97, 33, 37, 367, 368, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 5493.818799083565 1857.485683650457 30.405717333474612 71.05200074494205 0.0 0.0
rider 41 = {397, 14, 149, 28, 95, 96, 106, 109, 61, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 2919.813897241823 1815.923169463324 29.12100969320034 62.72842063457554 0.0 0.0
rider 42 = {322, 446, 398, 279, 292, 300, 370, 311}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
322 1799.9342997565323 1531.841057860328 26.88107327669938 69.84775372376826 0.0 0.0
rider 43 = {198, 78, 144, 272, 22, 280, 89, 99, 166, 115, 313}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1908.2878684006432 1908.2878684006432 26.829502638861527 64.48362966118502 0.0 0.0
rider 44 = {260, 158, 162, 230, 487, 428, 113, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 1495.2424754020174 1495.2424754020174 26.81903735196159 63.19944944408031 0.0 0.0
rider 45 = {261, 73, 18, 19, 21, 281, 31, 185, 252, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 2469.203188044995 1942.6393445563908 26.66492760534578 62.42646230677659 0.0 0.0
rider 46 = {206, 274, 406, 435, 178, 119, 120, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 3149.9894295328904 1266.1948545451592 23.66824186030362 64.14522177630273 0.0 0.0
rider 47 = {130, 9, 209, 215, 157, 222, 360, 111, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 5076.879391502379 1466.7236043168148 21.941880648105787 63.44273941152404 0.0 0.0
rider 48 = {191, 264, 273, 409, 56, 411, 248, 365, 430}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
409 2310.0232254046796 1566.847079116955 26.019860358212963 62.20985000397747 0.0 0.0
rider 49 = {203, 13, 337, 466, 25, 477, 483, 169, 312}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
203 2468.8059569817738 2216.814153495224 25.300044631804802 67.98817413155533 0.0 0.0
obj time iter vio 
486994.90500614396 0 0 434578.80856710934
481858.169407255 0 1 428560.27467024897
479699.21890423447 0 2 424055.49594626593
476831.9968050745 0 3 438999.71382818115
464905.1069848404 0 4 421869.65220533934
463592.68185457605 0 5 420727.8073372236
462496.9140352003 1 6 417803.4890488377
457865.6506156004 1 7 406616.35494062403
451822.6926294741 1 8 400612.100434366
449761.64817219804 2 9 398728.14627835766
448983.6768568639 2 10 397479.9827898442
447519.52296785667 3 11 395417.6936135429
446517.0551522428 4 12 401243.44259725447
445839.8194346075 5 13 401243.44259725447
445214.07230956515 6 14 400863.6390621731
435605.56380636827 7 15 389583.2319677046
435421.36046780925 9 16 389238.27442116034
434961.45842577354 10 17 388882.9708289614
429509.2670953014 11 18 383998.10675593646
404613.92807782115 12 19 351528.6909371763
404599.8069745578 13 20 351528.6909371763
401533.6566203713 14 21 349440.82286698447
392214.7255004145 15 22 331502.8509735336
391217.036807657 15 23 331056.0844297772
389073.51361835236 16 24 328979.13663925877
388417.16564029444 16 25 327450.47922337917
386977.18104812445 16 26 323299.32695763634
383696.4359907638 16 27 320365.7678589254
381501.0125264566 16 28 319535.29862457165
378731.0008793802 16 29 317223.48164881504
377166.56894127023 16 30 315697.1808996914
376056.6830537238 16 31 328202.8769981264
374137.96682891797 16 32 325497.2971390605
374063.05837803637 17 33 325497.2971390605
373297.0529768374 17 34 324780.65186198807
372611.4392530861 17 35 324849.1469518927
363220.8094261642 18 36 315341.2685381192
357937.39569361263 18 37 315869.5674662806
353083.72727178456 19 38 311021.5402750918
352918.3520712495 20 39 311021.5402750917
351859.8850070609 20 40 309584.2633842921
336198.281270318 20 41 297907.8639263396
335902.40785668034 20 42 297635.0682896248
334323.731590984 21 43 291765.4374896873
331009.2100248001 21 44 294454.35676807427
327757.15088454203 22 45 289711.2475912524
323665.3609645931 24 46 287096.73980824894
323547.02407611883 25 47 291080.9802006003
318644.6511078278 26 48 285277.3346666417
318453.76624624635 27 49 285313.94990106474
317461.19097071217 28 50 279806.38688215066
313736.7101505002 28 51 275960.13128712366
312978.8847196934 29 52 274608.8411235544
301955.3449514832 37 53 259566.9615530367
298415.525051048 37 54 250911.50440531602
297189.94528579194 38 55 252652.07589132618
289503.2572852837 39 56 237279.3379481306
288725.6375508261 39 57 236397.75725116322
288560.74943331274 40 58 236140.58757306027
287940.27357653074 40 59 236142.9082033703
286264.30299821007 49 60 233366.50889864445
283886.3021357023 49 61 230863.03440718743
282483.6325042751 50 62 229512.05941874065
280294.71176015894 53 63 223531.25031276187
274417.96100569615 54 64 218872.62593856128
273442.40965648874 55 65 217427.7507155362
272267.6158151359 56 66 220409.13886614685
270000.14762255986 56 67 221170.91933459617
269872.8835005382 58 68 221170.91933459617
269743.4047824481 255 69 221170.91933459617
266622.8042786831 256 70 217441.6696083781
266294.93158548017 258 71 215089.18197881567
265476.21230119845 262 72 214865.25646939737
263309.39354378637 262 73 212521.48081989645
263239.7278254368 263 74 211910.6226729448
261616.84298732027 264 75 209856.16521227625
260846.30205156456 266 76 212217.1280554706
260774.52912149872 269 77 220049.06406883374
259789.87417493956 274 78 219225.74275810065
259346.61156239462 275 79 215242.2449791234
258392.0637609251 276 80 214527.50332200844
255404.52689880854 276 81 213615.58122287627
254835.61704509342 279 82 212537.8167608524
253702.52027831032 285 83 213114.5224602991
253005.34906526198 336 84 213783.9963194623
253004.744354037 337 85 207369.47535777747
252701.82396634342 347 86 207204.5933889301
251456.28574334242 348 87 205613.84517177506
251411.16658780986 357 88 202458.93416390484
247453.7175131907 358 89 198657.52630147588
241642.62731600937 360 90 183789.26878974048
239170.18476349403 360 91 180265.96538345577
238533.6312004884 360 92 179464.47024807255
233819.49524246613 367 93 174604.84518074538
233494.21717862747 367 94 173811.84078645814
231609.02255262813 374 95 171891.9640705676
230614.92103510367 387 96 176281.4553617991
230090.74656823342 388 97 174061.04257130486
229631.4197556263 391 98 179988.1904716182
228956.78695963178 391 99 177772.50471310352
227458.5949555126 391 100 169853.2206223887
227259.56163526798 392 101 169683.15044892146
226460.76220257324 394 102 168830.7523790307
226374.975678273 394 103 167424.0286737596
222354.145928404 395 104 169042.15274787147
217137.2177201361 395 105 164541.38770939576
216347.17777071387 395 106 163728.84645768476
214011.7548775641 395 107 159574.60378946437
213452.22073919533 409 108 160050.98466924363
212239.26182881402 410 109 158838.10277510807
211345.96077667654 411 110 159761.437215384
206588.83105576035 412 111 153747.61478459253
205993.48068653452 413 112 152458.92036922742
205985.73517347872 414 113 152458.9203692274
203901.8223436338 414 114 148018.6483896013
202821.63277062215 415 115 150280.04950564177
201164.04056295753 420 116 147911.88655772107
199712.1565676803 421 117 147830.00343015546
199265.6168644284 422 118 145826.43857333955
196815.75148747934 423 119 143559.2205914096
196681.1967016269 427 120 142319.31636230994
192778.00671260935 428 121 134631.85302465397
192365.17983456503 434 122 133942.99408076945
188496.71704581843 437 123 126500.97060252875
187243.10334413836 437 124 127101.91940330662
186856.66247771983 439 125 126677.94438992944
185629.80583402913 442 126 125237.6495924766
185438.51527946265 445 127 120274.15236405046
184352.40713293612 460 128 120316.25653896347
184245.1381303658 460 129 113582.02866624546
183571.66955615903 494 130 106587.06602009323
183139.8268363006 496 131 105882.79913724892
183053.1032258183 496 132 105661.95986321758
182438.8077757965 496 133 105931.20530580424
176589.86034527016 496 134 100096.04183759265
175630.3026286949 497 135 99028.59868290361
173740.17585566363 497 136 98643.53796367152
169950.4176141353 498 137 92750.3358377253
168508.37214643767 503 138 92199.19661841729
167865.7026632253 504 139 91070.69845545798
164857.2815314971 506 140 84460.66188845667
164724.16516194915 557 141 84197.83197051508
164525.7495781266 559 142 84917.76845384622
164263.68710369052 569 143 84769.05572645375
163628.50078922033 569 144 83909.61046007603
163506.20587041596 573 145 83891.20574500709
161886.97581208075 2169 146 82253.33662854442
161579.77805737488 2171 147 81706.88888779853
161430.3481568031 2233 148 81657.08891850387
161316.776389912 2240 149 81672.8979452313
160472.76202828353 2775 150 80955.42483808985
158651.95759360906 2775 151 77422.1348181013
156341.1864515792 2778 152 74270.25372272101
153780.01540640846 2780 153 70558.4236694166
151749.24292219602 2780 154 68113.14656005338
151577.8252588416 2783 155 68084.62481444996
150637.48362143547 2790 156 67267.66434490494
148618.96022456523 2793 157 65352.64828342286
148514.47318031016 3339 158 65352.64828342287
147220.48439861223 3359 159 60391.209005969846
145007.1699162802 3364 160 60228.3906584876
142824.04369187518 3893 161 57913.569684971
