instance_name algorithm_name iter_idx best_objective running_time
L1-DU200-P20-0 local_search 1 39912.723353540205 0.643355
nb_riders nb_polygons
20 200
rider 0 = {193, 194, 12, 77, 16, 85, 27, 93, 174, 177, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 2512.750342541617 1619.8773070169877 30.170998223911266 67.85499275998093 0.0 0 0.0
rider 1 = {192, 137, 141, 80, 145, 20, 92, 29, 157, 113, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1886.302852288721 1886.302852288721 29.688481308524906 62.236154794465726 0.0 0 0.0
rider 2 = {64, 8, 76, 147, 166, 167, 44, 109, 52, 120, 58, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 2247.5291804391422 2247.5291804391422 28.378588264682676 63.25337917447583 0.0 0 0.0
rider 3 = {129, 130, 197, 81, 22, 33, 36, 168, 119, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 1727.0755381550493 1727.0755381550493 29.102904669276704 65.2034885494149 0.0 0 0.0
rider 4 = {5, 199, 136, 13, 143, 79, 17, 102, 39, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1025.8311885845103 1025.8311885845103 29.16803461301015 64.83805753591746 0.0 0 0.0
rider 5 = {134, 15, 19, 26, 155, 30, 47, 111, 180, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 1657.7255267087999 1657.7255267087999 29.495999151831708 66.84148792011382 0.0 0 0.0
rider 6 = {131, 67, 21, 95, 57, 34, 96, 164, 105, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 1855.1061926399304 1855.1061926399304 27.24401134973906 61.589556856794545 0.0 0 0.0
rider 7 = {65, 3, 142, 87, 89, 112, 50, 186, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1825.1704992679965 1825.1704992679965 27.049672705801186 62.7449850169526 0.0 0 0.0
rider 8 = {73, 74, 140, 84, 23, 24, 35, 100}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 2018.778951704575 1386.8445971271506 26.381221609125227 61.414533563166266 0.0 0 0.0
rider 9 = {6, 150, 90, 98, 103, 104, 106, 172, 173, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 2275.997033266947 1609.4502012125788 29.369206900134714 60.20264201467078 0.0 0 0.0
rider 10 = {128, 68, 83, 161, 162, 108, 110, 121, 124, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
110 1556.0461749216445 1556.0461749216445 28.24551268290303 65.96592642465205 0.0 0 0.0
rider 11 = {144, 154, 25, 41, 54, 189, 122, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 4344.759256938841 1544.2233358576536 27.18013494361642 70.07700780430372 0.0 0 0.0
rider 12 = {66, 196, 152, 165, 170, 171, 42, 178, 56, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 2038.1781735870668 2038.1781735870668 28.164721738508383 61.234216112604585 0.0 0 0.0
rider 13 = {195, 10, 138, 91, 94, 163, 115, 181, 118, 183, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 2163.639272252631 2163.639272252631 28.33479987174983 60.91626946223923 0.0 0 0.0
rider 14 = {132, 4, 75, 139, 86, 151, 176, 114, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1309.800492172099 1309.800492172099 29.31124589160928 63.8073419727314 0.0 0 0.0
rider 15 = {88, 28, 97, 107, 45, 51, 116, 117, 188, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 1472.5287817455578 1366.4772333487126 29.96269761354188 64.3648738241272 0.0 0 0.0
rider 16 = {70, 135, 78, 18, 156, 31, 40, 48, 49, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1074.5587484499847 1074.5587484499847 28.51011207520869 67.03675387226305 0.0 0 0.0
rider 17 = {133, 72, 11, 14, 158, 159, 99, 101, 43, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 3006.1330424040116 2131.0302254321505 26.13805314673079 66.67237991735477 0.0 0 0.0
rider 18 = {1, 2, 198, 71, 7, 69, 148, 82, 38, 169}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 1935.6815426673518 1935.6815426673518 28.977361331838043 63.60489721434118 0.0 0 0.0
rider 19 = {0, 9, 146, 149, 153, 32, 37, 160, 123, 46, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 1979.1305628037203 1979.1305628037203 27.82426219673289 61.59766250890717 0.0 0 0.0
obj time iter vio 
196350.44312435822 0 0 186354.26626868622
191003.8498207896 0 1 180134.2637230398
184779.64166970967 0 2 172664.69507047074
182034.95641859566 0 3 171320.22108186822
168469.18122363483 0 4 155760.0136623132
162664.5007071604 0 5 151588.2286840603
153459.4563731859 0 6 137196.69428959262
152681.39875966334 0 7 137278.50378439485
149078.09178071265 0 8 133069.02831905417
148029.71321394225 1 9 132033.38197086408
147931.45533342334 1 10 128019.7560064722
137829.21644649573 1 11 116154.03870063573
133157.3424200351 2 12 108178.0111312238
131273.87239885645 2 13 108177.70144335984
131233.41400807395 2 14 108177.70144335984
125885.37857180169 2 15 99705.79838375397
124203.239842874 7 16 99239.4326916924
124166.64284761465 8 17 98648.24531898569
123149.57159177348 8 18 98567.62770265773
121736.7706405546 8 19 97752.38634898832
121616.6414858881 9 20 97374.18943675187
119601.75458332113 10 21 95463.18413623441
118842.62975544145 10 22 94120.22699100005
118371.7172546098 10 23 93791.33046763272
118181.21879926528 10 24 93855.93282686967
116902.20986830513 11 25 90378.79018427584
116178.71756112584 12 26 89177.58299751846
116148.04985829856 12 27 89177.58299751846
105995.04516330015 13 28 80183.29869331955
104677.6886419516 13 29 79590.21698421077
100530.23691731792 13 30 74339.74620498519
100425.2250260196 14 31 82876.14202573351
98248.20004433852 14 32 80495.54927480468
94794.62682661595 15 33 75906.12018688297
88022.13760506698 18 34 68146.5201962122
86679.91859995291 19 35 60325.011473700826
81963.98766373584 20 36 53356.51613736879
81580.90790681922 22 37 50253.48164888461
79153.16353521458 22 38 48523.87306660182
78048.18409881335 22 39 50995.310744705625
76616.96344165277 22 40 49642.37447072926
73905.83085459782 23 41 46162.99478269879
73185.44801177568 24 42 45080.97483713833
72955.89144707132 63 43 44704.06716938318
72227.6872232694 63 44 39208.610048559574
71618.75393295377 64 45 38529.6411316448
70795.87467348679 64 46 37901.114675221965
70540.85861605269 65 47 37818.442944133276
70529.60047669237 66 48 37818.44294413326
68812.33943583418 73 49 37032.76342821228
67023.23849646733 74 50 34493.6175683068
66113.26631301678 74 51 37284.58225637144
65603.15615449449 78 52 37576.771843207505
63936.8348797888 79 53 36054.32924210725
63659.400779525095 136 54 35896.61283315093
62482.942806348285 137 55 36874.70500780071
61915.19586174231 138 56 34365.83465020909
61570.7263389498 177 57 34004.88600808973
60671.14936467629 216 58 33148.89464743002
59627.99395170719 219 59 33755.896024473564
59229.022384245734 257 60 34149.302372321654
58103.098228488474 298 61 31601.47919926981
58073.19358196204 300 62 31110.426874379384
58053.47713350393 342 63 31118.252627854115
57778.778652788926 343 64 32054.19698481475
57197.08226398342 348 65 25506.71825362323
57137.762629034805 359 66 24424.619251514647
56375.43467381621 399 67 22084.159736820468
56238.485736921706 478 68 22808.47251775354
55525.31389796145 519 69 22096.76060068508
53711.81829286756 520 70 19672.72958745197
53394.58266520188 521 71 19410.035819772045
52652.72179314775 524 72 18039.59209000723
51853.452133492654 563 73 17240.33693812878
50881.484366827666 564 74 22284.57541147915
50772.195251494166 568 75 22284.575411479167
50676.061634552825 580 76 22284.575411479127
50655.883249246974 584 77 22284.575411479134
50133.7653423705 627 78 21806.441073662358
50093.4882667695 781 79 21806.441073662365
49391.41348280535 941 80 16822.069815760613
48530.713640664755 1061 81 15964.667137619334
47446.42662967717 1062 82 16510.685309607314
47379.421393772594 1330 83 16412.672541777203
46759.344654061075 2126 84 15838.96807406506
46334.38918373545 2190 85 15544.76987112795
46284.03023702371 2323 86 15544.769871127935
45803.25780171203 2511 87 14927.045674608957
45669.94439670545 2577 88 14927.04567460895
45648.08067196586 2581 89 13170.38618572497
45444.613473465906 2883 90 13178.468665208213
44614.69007194495 2958 91 10401.643393661047
42319.216003957896 3011 92 8481.114849082092
41545.35657470237 3013 93 7843.912708471879
41395.32558502813 3017 94 7759.700488838806
40357.29934088929 3290 95 6766.832628348812
40330.01519312803 3463 96 6758.750148865577
40146.91934950783 3579 97 6542.997463255298
39912.723353540205 3621 98 6287.3966673725445
