instance_name algorithm_name iter_idx best_objective running_time
L1-DU200-P20-0 local_search 5 34533.5733236108 0.364048
nb_riders nb_polygons
20 200
rider 0 = {193, 196, 133, 71, 95, 108, 181, 58, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1103.2764190200742 1103.2764190200742 27.854309427332094 65.9207208940992 0.0 0 0.0
rider 1 = {69, 16, 147, 101, 40, 169, 44, 116, 56, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
101 1902.556421412747 1325.9109608717354 27.592571892257045 67.85311734376354 0.0 0 0.0
rider 2 = {138, 12, 141, 150, 156, 102, 42, 43, 106, 174, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2023.035593336419 2023.035593336419 29.42355142128525 62.246194229854545 0.0 0 0.0
rider 3 = {3, 78, 80, 86, 29, 160, 34, 39, 170, 47, 114}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1760.1273163000794 1760.1273163000794 29.842211371027414 66.86203599847896 0.0 0 0.0
rider 4 = {199, 11, 19, 20, 85, 153, 30, 36, 171, 54, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 2006.678311998046 2006.678311998046 27.91710708452086 66.63132941550953 0.0 0 0.0
rider 5 = {135, 79, 84, 57, 35, 165, 113, 55, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1294.0794017053286 1294.0794017053286 29.508517644301037 63.986963490155446 0.0 0 0.0
rider 6 = {128, 70, 75, 146, 22, 90, 161, 100, 168, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 1797.2517810342151 1797.2517810342151 28.824773731487696 65.5244802021003 0.0 0 0.0
rider 7 = {67, 68, 10, 76, 92, 93, 28, 98, 107, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
67 1428.7376962365279 1428.7376962365279 28.255950863182914 64.42045903972875 0.0 0 0.0
rider 8 = {1, 66, 2, 73, 13, 143, 83, 89, 109, 120, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 1968.1680619656904 1968.1680619656904 28.918708584816418 61.40695999466571 0.0 0 0.0
rider 9 = {130, 131, 134, 148, 154, 41, 50, 118, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 1278.5824340080785 1278.5824340080785 27.35827022571926 64.37829358133843 0.0 0 0.0
rider 10 = {4, 136, 137, 88, 94, 166, 172, 51, 182, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1622.0474298306788 1622.0474298306788 29.566814457543664 62.09557527998714 0.0 0 0.0
rider 11 = {197, 198, 5, 145, 82, 23, 152, 45, 179, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 1685.6399618755436 1685.6399618755436 27.422203958020777 61.20677773701232 0.0 0 0.0
rider 12 = {132, 21, 151, 155, 163, 175, 177, 180, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
21 1616.2256666190847 1616.2256666190847 29.12358381391357 66.08020217395264 0.0 0 0.0
rider 13 = {65, 195, 7, 139, 157, 164, 167, 105, 48, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 2232.4058647404886 2232.4058647404886 28.355479614550987 61.26777662423121 0.0 0 0.0
rider 14 = {194, 140, 14, 81, 96, 162, 37, 173, 111, 115, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 1991.4760231986452 1991.4760231986452 27.192687341698093 65.75936127680609 0.0 0 0.0
rider 15 = {129, 9, 27, 38, 103, 123, 110, 53, 59, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 1667.8715808144557 1667.8715808144557 27.771525418172104 63.08851618148822 0.0 0 0.0
rider 16 = {6, 87, 26, 159, 158, 33, 104, 119, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 2107.1164267638383 2107.1164267638383 27.88167883970406 67.1696081643904 0.0 0 0.0
rider 17 = {0, 192, 77, 15, 18, 31, 112, 176, 49, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 1577.7503749705652 1577.7503749705652 27.478438165061633 61.65860053743639 0.0 0 0.0
rider 18 = {64, 72, 17, 149, 24, 32, 97, 99, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 1636.3524765425086 1636.3524765425086 28.55083625293779 61.11293135822873 0.0 0 0.0
rider 19 = {8, 74, 142, 144, 25, 91, 46, 117, 183, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 1834.194081237786 1832.0399654386458 29.858800180944176 62.78670377624965 0.0 0 0.0
obj time iter vio 
166206.7943199155 0 0 130565.81463301847
165882.54148001003 0 1 130565.81463301841
165543.05576280158 0 2 130565.81463301841
164642.80429533616 1 3 125786.42424492224
163723.32229100345 1 4 125277.38116158191
161664.97107099014 1 5 124027.4433731434
156451.4070207328 1 6 118903.97629163858
147978.7100173642 1 7 116111.29687248572
147745.10337176837 1 8 116111.29687248572
144020.51184984177 1 9 106663.66164692814
142841.4140675816 1 10 107591.86161476621
142804.7437126953 1 11 112209.92658046419
141404.23659516103 2 12 116274.78287515475
126724.29238496942 2 13 106347.75050056748
119730.45304609518 2 14 99090.35283683366
118794.92887475163 2 15 95764.7771498017
115302.86624687084 2 16 94439.63569739446
113188.72232748449 2 17 90510.07604991639
111338.78170574123 2 18 93263.51967264996
109254.56685504685 2 19 86553.54302804121
106374.09048502035 3 20 84201.27559978716
106352.37430376819 3 21 84263.7370983184
105422.17209740765 3 22 83624.36471599322
104156.91763999427 3 23 85028.23307851654
103294.49636523565 3 24 84103.72516314071
103236.8987149992 3 25 87020.16311607946
102967.02582856751 3 26 83912.19599361053
101803.16078995954 4 27 82559.54151958741
101425.91914379384 4 28 77375.51007419905
98765.5480797409 5 29 74935.63824449034
98131.23873274661 5 30 78198.40318501355
98081.27070293797 5 31 78198.40318501357
97218.71284012173 6 32 76238.02269220629
97198.79526866246 6 33 75702.55842801937
96950.55174217797 6 34 75390.27218246678
96588.86627370436 6 35 75232.67704932236
96455.42947918526 7 36 75312.6098309078
89959.82365686432 9 37 65076.75050415491
87614.04807986497 9 38 62515.50324865137
87323.24297330382 10 39 62219.39874268355
85577.35067073524 10 40 60398.20447318744
84206.67167879769 11 41 51498.657911539005
83684.08674781366 11 42 57100.96832338483
83447.09014642521 28 43 56808.0910806527
81635.06162559564 28 44 57732.695405821614
81486.58236981485 29 45 60072.21176213185
69949.35445660618 29 46 47716.17717955071
66690.68902892945 29 47 38747.09517018009
66087.66851135321 32 48 35629.49350088745
63460.723027678025 32 49 35521.54942475766
62995.429458704326 33 50 38702.77551842582
62528.53473663087 33 51 38805.14043475378
61824.914704032446 33 52 41694.085179094174
61003.400336000755 39 53 39945.339114434406
59605.2230267847 39 54 35971.07494857668
59185.69762090442 39 55 35971.074948576694
56687.2932499169 42 56 33447.485027836636
56522.03747956139 43 57 30763.778329478504
56120.58492622852 48 58 30370.538199419152
55938.85436177063 49 59 30252.346890994355
55819.55883072054 50 60 30294.042118190813
51915.69350665505 68 61 24720.027549324295
50538.65556012937 69 62 23226.194147201353
49350.28388190808 70 63 22859.235960473703
48422.08742551525 106 64 22353.900014689643
46619.48593949349 107 65 19518.82763576453
46584.31487150311 113 66 18233.68076832965
46342.89471977208 114 67 19029.164569726014
45386.073625895944 116 68 12929.003237978412
45170.12150231776 164 69 12713.209543052537
45100.151353358386 165 70 12568.738314412296
44693.08559925186 244 71 12169.168330651299
43587.26097872332 244 72 11097.913754673975
43451.50582640208 245 73 9835.23609040656
43117.35019213489 292 74 9377.993765129748
43093.328974779324 352 75 9408.090254599016
42805.79094327671 434 76 9138.971700266644
42539.886008477995 445 77 9082.761109643261
42054.36674591639 476 78 8591.418481596333
39762.15835804971 570 79 6441.480942963436
39684.47789239119 570 80 6425.515983930422
39600.666743260386 571 81 6339.786526038123
38736.957845620214 573 82 5119.167078034482
38275.827502683445 670 83 4440.623979577069
38097.60106335256 795 84 4351.726735704726
37926.683393191444 1073 85 4277.889107874944
37794.28415273532 1074 86 3450.220795887308
37561.38862991548 1115 87 3213.5028814448056
37198.488959486276 1131 88 2803.3665416969616
35901.42642992838 1162 89 1318.3817696147769
35785.744377855386 1193 90 1301.852185693579
35608.9607093398 1235 91 1258.654073098951
35283.62386627725 1493 92 916.7010708077665
35058.5632304916 1528 93 817.1986126524748
35031.02229590227 2532 94 817.1986126524748
34734.05586095939 2829 95 664.5290342324506
34584.29161523465 2976 96 578.7995763401517
34533.5733236108 3603 97 578.7995763401517
