instance_name algorithm_name iter_idx best_objective running_time
L1-DU200-P20-0 local_search 7 34026.456383670054 0.648022
nb_riders nb_polygons
20 200
rider 0 = {4, 73, 79, 143, 82, 22, 29, 180, 184, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 1796.7986789037452 1796.7986789037452 27.39857162864308 64.02283687393175 0.0 0 0.0
rider 1 = {66, 197, 9, 83, 148, 149, 87, 157, 160, 35, 169, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 2986.6889837038734 2516.2202945619524 26.54268727456073 65.69502388300079 0.0 0 0.0
rider 2 = {2, 131, 70, 86, 152, 93, 38, 41, 123, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 1262.3859660042483 1262.3859660042483 28.774028396460068 66.02298470620218 0.0 0 0.0
rider 3 = {196, 13, 91, 99, 43, 172, 111, 177, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 1681.3272257476413 1618.5384510163149 27.076447635547023 60.80640007199382 0.0 0 0.0
rider 4 = {192, 10, 76, 140, 81, 96, 36, 106, 173, 112, 49}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 2383.9855147862004 2221.5006168450273 26.850671065761478 64.6293377698929 0.0 0 0.0
rider 5 = {129, 132, 11, 31, 98, 103, 170, 51, 53, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 1830.737512711164 1830.737512711164 29.79696773155906 61.1985125994937 0.0 0 0.0
rider 6 = {3, 78, 15, 17, 89, 155, 159, 171, 175, 179, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 2368.964815504155 2155.992744611164 29.142931271587457 60.656216775832156 0.0 0 0.0
rider 7 = {92, 42, 108, 181, 119, 122, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1067.734255459075 1067.734255459075 28.02505356886293 65.54737843634686 0.0 0 0.0
rider 8 = {0, 19, 151, 88, 30, 97, 100, 101, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1651.0633895296285 1651.0633895296285 28.914524846467298 62.682552338480306 0.0 0 0.0
rider 9 = {193, 194, 139, 145, 104, 44, 176, 115, 57, 187, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1714.9669219032294 1714.9669219032294 28.392369971859797 63.30644743622106 0.0 0 0.0
rider 10 = {65, 5, 7, 84, 25, 39, 46, 116, 117, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
25 1302.591933541956 1302.591933541956 29.34687125520751 65.27381957453326 0.0 0 0.0
rider 11 = {64, 67, 141, 85, 158, 162, 167, 114, 56, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 1757.541325399389 1757.541325399389 28.311191870892984 65.8125294386663 0.0 0 0.0
rider 12 = {195, 6, 199, 134, 18, 161, 40, 105, 113, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 1613.4260079889953 1613.4260079889953 27.481942447653203 63.16827046347403 0.0 0 0.0
rider 13 = {137, 138, 20, 32, 37, 107, 109, 48, 183, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 1432.1213009576875 1432.1213009576875 29.264458170248112 66.82013874008085 0.0 0 0.0
rider 14 = {128, 135, 8, 154, 156, 34, 163, 166, 168, 174, 110, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2085.6275482419196 2085.6275482419196 29.496153357831908 60.97668808508054 0.0 0 0.0
rider 15 = {68, 12, 150, 23, 28, 102, 50, 54, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
54 1291.3855267540441 1291.3855267540441 29.393547686123416 67.02777391302578 0.0 0 0.0
rider 16 = {130, 75, 77, 147, 55, 21, 120, 33, 165, 45, 52, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 1941.6745343252255 1756.398575178589 30.041922024291672 63.65318528290158 0.0 0 0.0
rider 17 = {133, 72, 74, 80, 24, 153, 90, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 1321.9039443906813 1321.9039443906813 28.364772806805348 63.7054856304453 0.0 0 0.0
rider 18 = {69, 198, 142, 16, 146, 26, 27, 164, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1096.5614021833137 1096.5614021833137 28.246934479190365 63.69493176637756 0.0 0 0.0
rider 19 = {1, 71, 136, 14, 144, 47, 185, 59, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 1438.9695956338865 1438.9695956338865 27.835972798923386 66.75609351349648 0.0 0 0.0
obj time iter vio 
212084.0451863863 0 0 205259.3423297482
194927.64696935687 0 1 183040.22486620193
172211.56600551223 0 2 152664.28963270376
159815.11466426577 0 3 139275.57367447467
155309.22385305504 0 4 131151.59906721508
148218.1446729308 0 5 123515.02993812312
146487.87167148042 0 6 121560.27203643188
145018.5108433029 0 7 119520.00973520784
144897.6448267789 0 8 119815.79752911953
127412.25450174311 0 9 103204.1276126094
126800.88374130632 0 10 102662.71721459099
125238.03675248922 0 11 100635.43390849381
123131.48103429735 0 12 97392.62828764961
118052.83888273287 0 13 92953.27345536211
116578.06633567685 0 14 92880.59524073372
115032.32393431812 1 15 88572.61335802704
114832.61557292702 1 16 87613.63849284577
114632.62278774066 1 17 87594.02568855803
113378.70193718842 1 18 90615.56655622738
111419.25515188271 1 19 88830.76970559229
111079.6440716109 1 20 88830.76970559229
109706.71904543086 2 21 85909.99382667064
107052.5514447199 2 22 83214.59235915191
106847.7054394845 2 23 82912.48109777663
106361.85753806934 2 24 85405.09125777482
105335.03496570472 2 25 84596.99991107389
105334.42091733121 3 26 84596.99991107389
104488.23253573345 3 27 84573.0120708655
104007.22150185882 3 28 85113.53283339032
102995.68821654707 3 29 84224.49089180848
102944.35655459228 3 30 84224.49089180847
99156.69084067945 3 31 80454.343562986
98478.27763649196 3 32 88878.24841537526
98102.29207995595 4 33 83077.15067136263
97894.42234474029 4 34 83626.13407691584
96530.34837689933 4 35 81423.94714727759
94974.29203194415 4 36 78870.46905318066
94733.29556621875 4 37 75049.1698032646
89198.29295834455 5 38 66045.86152143958
84546.37892812592 5 39 61256.24965956036
82212.88600791055 5 40 60895.38010134191
81871.16418470943 6 41 57320.19223599437
79922.29148785926 6 42 54002.051155773326
78604.61254319393 6 43 52200.35612404019
77802.55699803375 6 44 49694.34397478759
77718.70624896945 6 45 47940.762459418336
77449.86926013036 7 46 47837.53531646283
77447.7417468361 7 47 47837.535316462825
75302.8326553933 7 48 45584.05106413914
75150.36249944151 7 49 49859.38786129195
75083.75838337817 7 50 54740.75094882699
74543.77860594461 7 51 53053.40350701361
72735.9510560242 7 52 49202.56360653054
71956.83344526912 7 53 47505.64096616583
59896.52794039885 8 54 35042.91101969493
58652.77281485344 8 55 33419.6203007154
58013.53481107266 8 56 30287.71877083261
58006.30812922874 40 57 30287.718770832616
57334.77561352613 41 58 27094.239651021202
56394.45444536731 56 59 26611.9000489171
56332.31719593814 106 60 26611.90004891709
56238.059723587256 139 61 26570.108864080892
55571.81492763434 170 62 25470.11484414134
54357.809033481964 171 63 24216.48583690219
51936.28275873362 202 64 21077.982190629824
51362.11460708847 204 65 20406.780331828548
50209.69688662878 272 66 19543.81974501452
50075.64595700285 298 67 23641.85878660885
46711.97978395088 344 68 15915.4169668634
46262.1228288941 406 69 15308.337788133596
45273.68208279038 528 70 14446.804329972669
44404.24362828605 589 71 13608.139511948999
43403.75591872655 711 72 10855.271067332133
43079.593323461246 742 73 10735.077778997123
42925.55479403384 743 74 10735.07777899712
42743.95713647445 744 75 10735.077778997123
41846.68356238243 1027 76 9824.825258259769
41335.63985331845 1202 77 9354.356569117848
39726.3993394383 1297 78 7090.928312482882
39392.53841762266 1298 79 6587.022441657418
38905.00986656415 1301 80 6587.022441657422
38440.36704323499 1302 81 5873.4968783622935
38427.95764153657 1369 82 5873.4968783622935
38365.74926855992 1404 83 5873.4968783622935
38111.71595954447 1493 84 5721.810083639079
36764.397282312675 1785 85 2963.514973315751
36563.54641404087 1926 86 2698.6476707938687
36464.390987355124 2512 87 2761.436445525195
36248.925596741996 2530 88 2579.0470195343005
35768.29547835858 2714 89 2588.4957856935644
35384.18289213255 3093 90 2084.5899148681015
35295.32687564684 3204 91 2084.5899148681015
35077.63051856264 3347 92 1820.3503615906493
34402.78433383978 3493 93 1136.2326063460328
34354.52412203921 3503 94 1136.2326063460328
34211.69216373279 3563 95 1093.9903918540476
34026.456383670054 4013 96 1093.9903918540476
