instance_name algorithm_name iter_idx best_objective running_time
L1-DU500-P50-0 local_search 3 129994.74893517619 0.80897
nb_riders nb_polygons
50 500
rider 0 = {451, 325, 462, 335, 208, 478, 226, 312, 441, 379}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
335 1439.9407210429622 1439.9407210429622 26.80057398648176 63.42479834736719 0.0 0.0
rider 1 = {137, 458, 206, 463, 217, 414, 481, 291}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
463 2211.702275374056 1362.730335087189 26.71902295749149 62.10405420997833 0.0 0.0
rider 2 = {320, 9, 82, 29, 477, 165, 172, 109, 314, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
29 5425.434771858296 1830.9154667957414 31.836243786174048 63.67319779862929 0.0 0.0
rider 3 = {334, 18, 277, 278, 218, 349, 480, 117, 310}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
349 2899.6908244763126 1341.7667555280307 28.772573125893405 61.925950726098826 0.0 0.0
rider 4 = {133, 465, 148, 279, 30, 297, 114, 309, 439}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
439 1867.584596031997 1867.584596031997 27.9145094293364 63.654543448440286 0.0 0.0
rider 5 = {131, 456, 214, 156, 163, 493, 46, 308, 122, 445, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
445 3284.237994138708 2823.1932411570356 26.729718057661533 70.04070523485373 0.0 0.0
rider 6 = {387, 266, 207, 343, 412, 49, 241, 246, 382, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 2319.0367892456625 2319.0367892456625 25.994741045187077 68.29394963394014 0.0 0.0
rider 7 = {2, 259, 455, 200, 265, 397, 215, 231, 423, 295, 47, 498}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 7887.590735567013 2255.815719740163 33.554975086407495 69.89818489240291 0.0 0.0
rider 8 = {78, 26, 228, 356, 358, 488, 425, 429, 430, 432, 442, 315}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 2846.519572371657 2254.7996030670697 24.960316465986764 68.27347338254611 0.0 0.0
rider 9 = {261, 202, 282, 350, 159, 44, 242, 376, 253, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 1992.081243044939 1992.081243044939 27.88509804969805 69.20165405199091 0.0 0.0
rider 10 = {389, 90, 155, 91, 99, 166, 238, 116, 375, 444}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1262.050139983275 1262.050139983275 26.246595154031823 64.69616258998408 0.0 0.0
rider 11 = {0, 256, 65, 457, 169, 427, 491, 239, 374, 313, 252, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 2195.1394223041066 2195.1394223041066 27.645267940233012 67.20402308742722 0.0 0.0
rider 12 = {260, 24, 344, 408, 229, 487, 296, 107, 371, 250, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 1685.5052491906722 1685.5052491906722 27.797892499371592 67.10109039872975 0.0 0.0
rider 13 = {64, 257, 390, 268, 143, 464, 407, 102, 298, 184, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
268 1845.5620069587487 1845.5620069587487 27.207050622224465 69.42752195298213 0.0 0.0
rider 14 = {322, 13, 400, 274, 87, 219, 415, 294, 299, 236, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
322 3055.0566320838966 2032.4054217274509 29.26437569146794 63.43678396431088 0.0 0.0
rider 15 = {384, 450, 134, 22, 25, 154, 352, 118, 58, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1695.197118804892 1695.197118804892 28.092813183641425 65.20333053281112 0.0 0.0
rider 16 = {1, 449, 4, 391, 81, 420, 37, 362, 492}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 1397.5136965972138 1397.5136965972138 26.02163654930357 66.32299671860522 0.0 0.0
rider 17 = {386, 394, 34, 38, 103, 237, 366, 245, 311, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 5858.7944672321955 1950.7399203742448 23.851887483799366 71.78756607723803 0.0 0.0
rider 18 = {67, 144, 212, 220, 224, 417, 418, 51, 438, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
438 1992.5183403604435 1841.7235965401276 28.39251922493181 66.27835732545427 0.0 0.0
rider 19 = {129, 195, 197, 71, 83, 164, 42, 45, 433, 178, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 3832.793528563267 1971.1928187669246 25.509110823610936 71.39833557998799 0.0 0.0
rider 20 = {388, 398, 336, 86, 92, 428, 367, 431, 437, 377}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
367 1728.2751500384159 1728.2751500384159 27.274554596685384 68.35402397225462 0.0 0.0
rider 21 = {194, 263, 211, 341, 96, 289, 373, 248, 121, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
373 2509.358016282958 1824.5666340059809 24.921881217455375 62.898389985824195 0.0 0.0
rider 22 = {192, 5, 139, 145, 213, 33, 354, 170, 111, 378}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
378 2561.921417944995 1973.6656864095696 28.82998021264692 63.160632528807426 0.0 0.0
rider 23 = {138, 332, 12, 339, 346, 355, 167, 168, 305, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
332 1961.9635758540142 1704.762520167313 27.711814147271184 62.695825094578495 0.0 0.0
rider 24 = {262, 19, 410, 225, 483, 360, 104, 365, 175, 113, 381}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
360 1633.0076732575726 1633.0076732575726 27.985094680026375 63.15490458444123 0.0 0.0
rider 25 = {74, 270, 345, 222, 486, 232, 53, 380}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
486 2566.1883901988476 1454.018413674464 24.439866458766968 65.57029581865854 0.0 0.0
rider 26 = {453, 77, 16, 209, 467, 152, 160, 288, 359, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 1765.1245834828242 1765.1245834828242 25.677147877172697 67.07696176258722 0.0 0.0
rider 27 = {6, 392, 73, 396, 80, 348, 97, 357, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 4034.205602456149 1828.2057059211356 26.484571479611127 71.78566037840707 0.0 0.0
rider 28 = {328, 140, 269, 85, 473, 93, 100, 230, 302, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 1320.9147400434006 1320.9147400434006 25.91312357857754 69.49032459822848 0.0 0.0
rider 29 = {130, 330, 205, 273, 281, 363, 50, 499, 244, 440}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
273 1896.3195913264854 1668.8375635482103 25.324554407513077 66.25604510480905 0.0 0.0
rider 30 = {68, 70, 204, 210, 469, 161, 106, 372, 443}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
469 1495.8792248913833 1495.8792248913833 27.414545138577008 64.11891689101822 0.0 0.0
rider 31 = {333, 14, 413, 233, 112, 435, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 2864.4527977872835 1183.7822076819787 25.16910382389583 61.65528817155541 0.0 0.0
rider 32 = {448, 7, 31, 223, 227, 422, 303, 182, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 2089.960786179686 1760.798813646648 25.58592880537199 69.9088224544051 0.0 0.0
rider 33 = {11, 149, 21, 474, 283, 476, 497, 115, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
476 1533.5528075689008 1533.5528075689008 27.205172875715007 62.9725271440884 0.0 0.0
rider 34 = {128, 198, 8, 395, 79, 403, 405, 426, 495, 370}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 1679.102377898515 1679.102377898515 25.875713671543394 65.69077494161304 0.0 0.0
rider 35 = {199, 459, 272, 401, 147, 276, 485, 43, 436, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3635.905521938537 1893.1798657556656 27.087804894450073 61.210300494082325 0.0 0.0
rider 36 = {321, 136, 201, 15, 402, 151, 416, 39, 240, 177, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 2674.497324265312 2029.0239793451738 28.4864531871453 69.98040512075839 0.0 0.0
rider 37 = {472, 89, 475, 285, 221, 482, 108, 369, 54, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1684.6559378180323 1684.6559378180323 25.8567093779721 67.47890605944664 0.0 0.0
rider 38 = {452, 324, 72, 142, 271, 406, 88, 484, 300, 304, 243}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
452 2170.2658726709474 2170.2658726709474 26.00982392910879 66.51335596674294 0.0 0.0
rider 39 = {385, 275, 409, 27, 162, 36, 424, 489, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
409 1827.4453775790869 1827.4453775790869 27.58561958554344 63.19845747451346 0.0 0.0
rider 40 = {393, 141, 471, 411, 40, 105, 176, 179, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
393 6632.564295854501 1660.9116993184598 33.213377077647536 64.68174019886793 0.0 0.0
rider 41 = {66, 3, 338, 404, 286, 32, 421, 119, 249}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 2190.8735752913335 1605.2486138750978 24.966411473875116 69.32806033913029 0.0 0.0
rider 42 = {196, 326, 135, 327, 337, 351, 235, 364, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1645.7571696344899 1645.7571696344899 25.8867382300583 65.48606177503848 0.0 0.0
rider 43 = {323, 329, 461, 466, 84, 94, 98, 173, 494, 368, 307, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
323 1997.6035311882779 1997.6035311882779 26.672874892257838 65.24112248570367 0.0 0.0
rider 44 = {193, 76, 17, 280, 153, 216, 28, 490, 48, 251}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 1435.6573130932907 1435.6573130932907 28.190414264631784 68.76225905958009 0.0 0.0
rider 45 = {264, 460, 146, 340, 150, 342, 347, 95, 290, 41, 110, 306, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
95 2808.141793736267 2597.593101858068 25.438562428068344 69.67673516652725 0.0 0.0
rider 46 = {132, 69, 454, 10, 470, 419, 292, 293, 101, 434, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
434 1954.9988804684208 1954.9988804684208 26.239636675997485 63.49780907887005 0.0 0.0
rider 47 = {258, 203, 75, 468, 23, 479, 35, 234, 52, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 3584.5296244050387 1998.103599625401 24.609232824342698 62.30940373643421 0.0 0.0
rider 48 = {267, 20, 353, 171, 301, 496, 55, 186, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
267 1870.8978756608376 1440.7260240911046 26.167653687403245 70.00983233344179 0.0 0.0
rider 49 = {331, 399, 284, 157, 158, 287, 361, 247}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
247 5246.777981130044 1117.4777936432888 21.422736247804597 67.80664312923749 0.0 0.0
obj time iter vio 
509354.6939062858 0 0 474309.2843499125
508780.74081049714 0 1 474309.2843499125
495383.69282749714 2 2 460884.27968600777
493335.55796325015 3 3 458095.79705146805
485430.7063346768 3 4 449670.66018402507
481387.61558007123 3 5 446624.9249688523
479856.4287731487 3 6 453717.4580265825
479843.1705275156 4 7 453717.4580265824
476863.8830452597 4 8 450109.3577937676
471201.51584946987 5 9 443803.3040687025
462109.6293451816 6 10 435174.5169252007
459167.87169176736 7 11 433303.6505298968
457945.14057863667 7 12 431247.5956952499
454217.94623515336 7 13 429239.8556171881
452349.77898811526 7 14 427565.52728356054
440217.9201088078 7 15 416427.8026105835
439680.2928935511 7 16 413785.27653644176
438378.01400545606 7 17 411387.7905884019
433858.13195995934 7 18 405525.35784914
433271.8040777903 8 19 406117.79444935307
430834.97685510025 8 20 401414.17574608605
427555.9679864094 8 21 396450.55893903546
426023.23692927207 8 22 391043.053885633
424923.8401214819 8 23 394580.87926815083
424004.31977621396 9 24 394580.8792681508
421518.1503233349 11 25 385372.40232274507
420170.2566044964 11 26 384077.8291622084
419543.610411041 14 27 381742.79886243603
418655.7412208318 14 28 381742.79886243603
418283.3744746847 15 29 382012.41408494714
405240.5083306141 21 30 372277.1258730045
403902.1239840639 21 31 370472.6451264266
399345.10397596005 21 32 377285.0106618321
398635.6789640929 22 33 374195.39412043104
397007.6073668492 22 34 369208.4675622989
396771.81076735567 23 35 369208.4675622988
395771.8267718204 23 36 368396.66081452864
395672.4582176675 24 37 369346.6513390342
395605.43785817793 25 38 374902.35576561315
395436.00232346257 26 39 374091.69130185957
387650.33159856714 27 40 366251.78502751637
386142.2467150777 28 41 364737.12031748303
385998.0237449144 29 42 364737.12031748303
383322.36108135956 29 43 361118.3882941625
382297.9125796697 30 44 360921.88406797807
376304.4090168478 30 45 350052.20779275586
375636.9433777323 31 46 351020.6755823167
375459.19587170746 31 47 349934.19348881807
374768.9573221931 31 48 349613.40291135805
373737.7233718264 32 49 348257.94856782246
370565.5552669963 32 50 346174.64704097004
357720.4282830905 33 51 334639.88230703014
357260.1122948076 33 52 333923.03525016026
353094.1948235778 34 53 327303.5330044824
352306.84589992784 35 54 333183.2074008375
352272.6820807627 36 55 333183.2074008375
351451.76775763073 37 56 333527.7822815629
351214.3721196168 39 57 328859.7867616212
350773.47476478235 40 58 328481.5040839237
350574.1690354048 41 59 329832.5215029822
332749.7352770108 41 60 305433.80429348565
332165.47519913904 42 61 304332.0959451594
330419.0221445218 43 62 300842.8967393484
329977.263279869 44 63 301467.59375608
328790.4373684059 45 64 299552.4996902421
324745.4977441585 49 65 298680.30797584454
323481.98844717897 50 66 297582.7205240264
316210.13814425055 52 67 289329.6800485377
315870.5531468006 53 68 289165.9542769136
315592.24895862886 53 69 288627.8910016225
315212.6431243143 53 70 291626.4771572056
313030.95896830934 55 71 286921.4321718557
310477.2652289186 55 72 281257.1298249274
308766.01314928813 55 73 279600.2592841294
306792.27659435134 56 74 279682.6109979443
298527.5210198378 57 75 272320.69071380433
297080.2150397768 57 76 270783.1323504477
293705.8367429751 58 77 262100.47682913422
292163.13758326345 59 78 267068.9482068712
291195.76738098654 60 79 265885.88498344837
287586.1203042474 63 80 256093.09328578576
286368.3734534446 64 81 257629.18880131977
285862.5047655264 67 82 257066.4893946695
283466.2848071296 67 83 253229.2880705121
281651.7520299112 68 84 251358.95042737995
278759.7256159399 68 85 250719.59391234678
278697.81591862236 69 86 250729.5462435291
277309.1789345684 70 87 249275.42049960044
270559.80563787575 70 88 241530.40977354595
270449.9659452007 72 89 241863.83185463477
270432.21766853327 73 90 241863.83185463477
261883.5646338366 75 91 224357.4027325528
260717.79985451596 75 92 225357.51817308276
260652.97630259392 76 93 225538.57198514478
259577.40445748818 77 94 223202.63759025524
254160.00734263752 80 95 212190.27972302097
253148.111737995 86 96 205712.44518126955
252889.44804972096 87 97 204829.86899108454
252190.16281506664 88 98 205365.86858497153
251067.05691549263 89 99 202329.86968203803
250506.47236667608 90 100 202129.94558676565
249812.1541898714 97 101 201390.9882322214
246966.72120688646 99 102 195218.39875610275
246925.9516090945 99 103 196073.39253157112
246818.80176738347 103 104 195639.85133514585
245600.3014499995 103 105 194348.98076856745
245531.94779670675 103 106 194251.77530967447
243150.1255968468 114 107 189220.78662502515
241357.4608687213 114 108 187334.95156640984
236902.7406166693 114 109 183069.0646383235
236838.61038112378 121 110 183618.92550665178
236797.85254791495 122 111 183591.92834734623
236646.294834238 123 112 183804.52479797363
236373.15630962822 125 113 186940.46772459307
234535.12325982732 127 114 184927.24752881922
234422.22706913477 128 115 182398.8366231083
233108.55018852506 156 116 185180.58245501333
231209.09929952194 158 117 181853.26169151216
229805.97260988603 158 118 179379.4521172367
226926.55290629936 160 119 175305.90801846338
224145.12911978172 162 120 173142.1093723634
215284.2684042161 165 121 166115.08142984146
213955.76137185702 176 122 164065.97540198374
213460.62986959063 201 123 161045.4656829998
212558.10947056493 204 124 159870.68772182855
212464.45491941867 205 125 160031.24927929082
209604.06285725487 207 126 154682.0746752478
206956.96734100388 209 127 152112.5048666347
206917.2058681139 211 128 149406.1838975522
206027.23659343494 212 129 148621.64440846202
205532.80710131186 217 130 147955.82525092494
196637.61108713195 218 131 135394.88618666946
196227.85285788344 222 132 135050.35653119665
194634.59462164552 222 133 132828.88068516532
194529.24215937417 231 134 132799.096341916
194219.47116929543 232 135 132305.80856761144
194092.60961927444 232 136 133572.46022709316
193840.57663259003 236 137 133799.94225487145
192619.90309280704 237 138 125804.75399705542
191245.4668650754 251 139 124564.52950083686
191129.78433483158 252 140 124564.52950083687
191058.6943957932 254 141 123880.11374247847
189856.0531316641 256 142 122260.15300594115
189628.54323047918 260 143 122012.35037692856
189271.7113697513 264 144 123122.44149750903
188774.90217125713 266 145 122774.15012976977
188250.31493793533 268 146 122294.58372248721
187299.06390663743 270 147 121347.46754181338
187053.54747890093 271 148 121893.74789654448
185350.72022005974 274 149 117906.59246311084
185277.3909334088 276 150 117906.59246311084
181646.64040853153 276 151 111293.11578842401
179676.15863279783 279 152 108920.94132629421
179344.9886050991 281 153 115638.0733262239
178855.12092664366 282 154 115092.12225253473
177039.37888180773 284 155 113645.92813828141
176993.89253647195 288 156 115176.77054189013
176372.69326289804 291 157 114030.89255048681
176323.7928036587 296 158 113871.7708120425
174558.92835211946 299 159 112584.0560251762
173471.66150745054 302 160 112575.01598518158
172557.764126286 305 161 110586.95277593337
169588.92838536558 308 162 113025.28983749167
169079.941256458 860 163 112668.3774218848
169073.38467336603 863 164 112668.3774218848
169066.54911155405 865 165 108435.58274634228
168108.97849189863 1137 166 113551.04948346133
167990.80843856517 1138 167 114396.62539819026
167892.98733507688 1140 168 114396.62539819026
167698.37781762972 1167 169 114396.62539819027
167102.29849207943 1168 170 112833.01562919469
162746.88375965567 1172 171 99342.7499454907
154146.08691972803 1172 172 88918.79522392199
153332.62802000425 1174 173 79915.32534944225
152446.0443825988 1693 174 79596.67598895775
151963.08142330073 1695 175 79348.89191513835
151828.0635334605 1695 176 79062.51910000137
151175.0523632586 1698 177 78131.99613072426
145451.2461611534 2222 178 70205.06082677707
142678.12772110297 2245 179 65418.11040355951
142266.76784372854 2252 180 70348.64205317773
141670.94571972365 2275 181 69288.21449573485
141549.55911722893 2811 182 69609.47471130767
140932.16704070094 2870 183 69051.76761134887
140201.1643125407 3006 184 64362.482990587065
137068.4455014115 3008 185 58053.56787468011
137015.4757260725 3017 186 58053.5678746801
136384.79098373587 3019 187 57287.24976485263
135804.15114985575 3022 188 56244.9191824347
131780.6786806275 3124 189 53349.400060677515
129994.74893517619 4179 190 50917.98017767388
