instance_name algorithm_name iter_idx best_objective running_time
L1-DU200-P20-0 local_search 8 32904.44917244228 0.84296
nb_riders nb_polygons
20 200
rider 0 = {198, 70, 195, 144, 80, 37, 40, 168, 178, 177}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 1623.6325614284106 1623.6325614284106 29.6221509954726 63.61981616008095 0.0 0 0.0
rider 1 = {192, 66, 196, 145, 83, 88, 93, 160, 34, 125, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 2046.7770071051043 2046.7770071051043 27.655112449028987 63.23953757376336 0.0 0 0.0
rider 2 = {194, 72, 81, 84, 103, 106, 111, 180, 183, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 1728.0660359741983 1728.0660359741983 27.30411420638032 66.30978899706722 0.0 0 0.0
rider 3 = {3, 16, 82, 148, 150, 96, 33, 165, 101, 44, 115, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 2197.3420477444024 2197.3420477444024 29.621063970905894 65.27288289734601 0.0 0 0.0
rider 4 = {199, 7, 75, 19, 87, 102, 48, 50, 116, 118, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 1990.2856307619386 1990.2856307619386 29.463958504937224 62.68219731970563 0.0 0 0.0
rider 5 = {64, 74, 77, 21, 29, 104, 41, 172, 173, 47, 49, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 1531.661803986355 1531.661803986355 27.165313727640168 67.0667884050204 0.0 0 0.0
rider 6 = {6, 136, 140, 86, 26, 163, 169, 117, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1558.2063977421508 1558.2063977421508 29.300295359651162 62.907995242789845 0.0 0 0.0
rider 7 = {69, 67, 2, 14, 23, 27, 108, 181, 54, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 1304.1459639054433 1304.1459639054433 27.712663220354855 66.84851441099313 0.0 0 0.0
rider 8 = {1, 65, 8, 18, 22, 152, 154, 30, 31, 109, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 1446.8520401886806 1446.8520401886806 27.15062467060362 64.71889143996181 0.0 0 0.0
rider 9 = {131, 4, 135, 76, 151, 153, 95, 164, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 1402.365657787144 1402.365657787144 28.55355157552227 63.48205166892137 0.0 0 0.0
rider 10 = {78, 92, 158, 159, 99, 36, 113, 59, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 1967.2873724659837 1867.0862952600219 27.523481556904304 60.768987769519185 0.0 0 0.0
rider 11 = {68, 5, 71, 141, 13, 119, 162, 51, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
123 1283.102953987142 1283.102953987142 29.757933004092553 62.340302375962175 0.0 0 0.0
rider 12 = {128, 15, 157, 94, 35, 42, 170, 107, 110, 120, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 2204.691249835102 2204.691249835102 28.649414216289866 67.13617334838762 0.0 0 0.0
rider 13 = {9, 11, 142, 149, 90, 156, 112, 55, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1773.059047272882 1421.6047417278817 27.343852928113645 67.62792618876753 0.0 0 0.0
rider 14 = {133, 73, 24, 155, 32, 97, 39, 185, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
24 1667.1611184958638 1667.1611184958638 28.955533640396602 64.1870561172386 0.0 0 0.0
rider 15 = {137, 10, 146, 147, 20, 91, 161, 46, 174, 53, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1796.1045588031568 1796.1045588031568 29.70805996738651 61.24497198329098 0.0 0 0.0
rider 16 = {130, 17, 25, 166, 105, 171, 186, 188, 190, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1643.8214890674549 1643.8214890674549 29.491407991469504 61.968204311209 0.0 0 0.0
rider 17 = {193, 138, 28, 122, 167, 114, 182, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 861.9658066748444 861.9658066748444 27.04058184987614 63.17881186550945 0.0 0 0.0
rider 18 = {197, 134, 12, 79, 89, 100, 38, 43, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 1419.8197777352364 1419.8197777352364 28.326398499086217 62.60391924166657 0.0 0 0.0
rider 19 = {0, 129, 132, 139, 143, 85, 98, 45, 52, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 1458.1006514807882 1458.1006514807882 28.352507954364395 64.2517899822764 0.0 0 0.0
obj time iter vio 
164769.5948658565 0 0 137197.58461492363
157869.6204776632 0 1 131615.55999819655
156944.92820326917 0 2 131615.55999819655
156609.60771312562 0 3 131624.58380601538
154347.03718548486 0 4 130698.35831531955
130462.32581159356 0 5 100674.42400691906
130232.2448177844 0 6 101480.92682997076
129406.18265051629 0 7 101550.26659976342
128691.84471275224 0 8 99523.76916713375
128036.68571968746 0 9 98298.94366560248
127867.68435386187 0 10 99108.52216502986
126688.36909997884 0 11 97193.07544554266
125906.47840347506 1 12 96407.69445579854
125754.98274599716 1 13 96587.38925947074
122098.89943401417 1 14 92991.96596833199
120264.91518461371 1 15 92991.96596833199
119222.32711687488 1 16 94324.66050522146
114133.29913329498 2 17 88856.33576064039
111810.15657908896 2 18 90008.16090660838
110773.27105887058 2 19 86029.91965875667
108945.38158380172 2 20 83014.36967139426
108323.94400231175 2 21 83030.48124859274
102756.1803469953 2 22 73622.08606371155
99663.80354656753 3 23 70555.80807765089
99317.21048845723 3 24 69538.00039939044
99172.82915295562 3 25 69179.9429415023
97147.1577505962 3 26 70815.67960442665
96391.68178079609 3 27 73093.7121222008
92772.08747106491 3 28 69921.55374256075
91735.0215130137 4 29 68102.99419344547
91422.92001244555 4 30 69809.05445370563
90767.3954821994 4 31 69600.16686757952
86581.99788170242 4 32 66346.80115421124
86240.98426044 4 33 66193.21387668652
83433.51800414416 4 34 62551.39363214914
83236.21450012979 4 35 61979.315130141804
82696.89956112293 5 36 57815.2498276109
81842.4575156262 5 37 57251.488533455435
80545.42738177076 5 38 55543.51784179344
80313.752328281 5 39 56529.34794168155
77940.20932935628 5 40 56790.399075648806
77639.7807917407 6 41 55814.82514717841
75203.21314407709 7 42 53402.70944715989
72133.44427073463 7 43 43825.757059033465
68511.96050493149 7 44 42787.08626384658
68227.68187604207 7 45 42787.08626384652
66776.33450333447 8 46 41551.17610848919
58759.977208570446 22 47 31389.098287202778
58713.06611007181 22 48 31389.098287202778
58236.622799454824 23 49 28837.67478166931
58087.19494104247 25 50 28837.67478166931
57460.78243543381 25 51 27773.774416439075
56212.28476377632 26 52 26876.10844943693
56150.363600396304 26 53 28532.79217034518
56095.67095119972 26 54 28397.142015295532
56066.45231994333 42 55 28397.142015295547
52650.30351341964 44 56 22882.491386513397
49073.11750763074 48 57 19124.955309849654
48993.73764390855 51 58 19124.955309849658
48512.73479474128 81 59 18779.88559926547
47870.45066802879 81 60 17579.19902863434
47826.982786176566 88 61 17579.19902863434
47386.225709253325 90 62 17185.87972759459
47000.38005384291 91 63 17861.719560313086
44437.70220578212 94 64 12475.467479273622
44374.7180564947 96 65 12475.467479273622
42645.30994918387 124 66 10926.30882274533
41114.916342666766 168 67 8931.182094845899
38063.49241270438 225 68 5900.038563684277
36977.12189808182 524 69 4696.156317940624
36966.8215653356 583 70 3594.70304425202
36937.450233458025 599 71 3594.70304425202
36922.679510246075 672 72 3594.70304425202
36913.62555469501 715 73 3594.7030442520163
36781.15632406734 773 74 3493.5882872135853
36242.873822767964 874 75 3408.17575777171
36211.275483234596 875 76 3408.17575777171
36197.1717751114 924 77 3408.1757577717026
35911.18804387474 926 78 2537.281913121761
35837.031288302205 1130 79 2537.281913121765
35393.30279471902 1291 80 2017.095257665888
35325.92645332373 1457 81 1826.5427493708116
34508.91769576563 1980 82 1128.797016822939
34459.081690232924 2124 83 1199.0331392698597
34439.278305910986 2272 84 1327.2707399553533
33913.203107779336 2350 85 967.4587994854855
33123.71014092925 2546 86 451.6553827509622
33093.30559260673 2555 87 451.6553827509622
32904.44917244228 5130 88 451.6553827509622
