instance_name algorithm_name iter_idx best_objective running_time
L1-DU500-P50-0 local_search 9 126877.51713673925 0.244624
nb_riders nb_polygons
50 500
rider 0 = {130, 451, 196, 138, 205, 467, 408, 476, 39, 302, 441}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
441 3986.1506362445557 2247.1069812960914 29.102251904447527 70.45817671348449 0.0 0.0
rider 1 = {211, 343, 409, 416, 231, 173, 431, 114, 308, 309}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 3891.555282824087 1716.4833254538628 23.376964477921128 64.21690377860196 0.0 0.0
rider 2 = {2, 324, 459, 473, 95, 225, 423, 298, 490, 245, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
473 2697.051586650299 2487.165873390667 25.657935823216985 62.743140437005565 0.0 0.0
rider 3 = {136, 330, 333, 406, 471, 166, 43, 368, 307, 117, 59, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 3899.101711246929 2054.6694749642447 30.08615671739418 65.90043506714596 0.0 0.0
rider 4 = {78, 16, 25, 90, 219, 417, 50, 120, 252, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 1822.1681540593522 1822.1681540593522 26.14738664029585 69.40318435712452 0.0 0.0
rider 5 = {323, 3, 268, 410, 282, 99, 419, 295, 41, 364, 433}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
268 1642.0344068392765 1407.9774148615584 27.14085939244093 69.81371747384978 0.0 0.0
rider 6 = {0, 402, 83, 34, 164, 101, 487, 235, 110, 369, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 2242.082691315676 2242.082691315676 25.661511444676744 66.69865203871453 0.0 0.0
rider 7 = {70, 139, 464, 338, 22, 162, 111, 121, 444, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 1512.7258745511695 1437.5910380402843 27.23574769886825 62.87789131375431 0.0 0.0
rider 8 = {69, 453, 455, 328, 327, 20, 31, 97, 37, 46, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 2977.4835259452457 2252.78108066328 28.96642692639346 64.1461601412581 0.0 0.0
rider 9 = {203, 400, 88, 347, 283, 363, 236, 429, 49, 118, 247, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
347 2165.9873970175954 2165.9873970175954 27.734915256938635 66.28848939721497 0.0 0.0
rider 10 = {448, 192, 258, 320, 14, 165, 299, 250, 125, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
448 2979.97339500005 1276.3696831299799 29.830485019510668 62.8381829767943 0.0 0.0
rider 11 = {389, 326, 15, 221, 293, 360, 365, 373, 438}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
438 1343.0805868396785 1343.0805868396785 27.67624640082845 66.74114568223779 0.0 0.0
rider 12 = {131, 75, 147, 472, 154, 286, 287, 486, 294, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
486 2760.9395555538254 1732.9831411456353 24.52408002088316 69.2315988256028 0.0 0.0
rider 13 = {449, 194, 67, 452, 199, 332, 229, 103, 241, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 1757.2541801382417 1286.5118623484398 25.08129411750155 66.39361816819674 0.0 0.0
rider 14 = {259, 388, 133, 457, 207, 208, 169, 303, 499, 436, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
208 1942.829152646573 1849.226611868463 28.335327021889604 68.44826220461859 0.0 0.0
rider 15 = {65, 4, 329, 398, 334, 150, 86, 227, 484, 310}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
310 3816.7059824929556 1796.749969999535 24.98257048720803 71.03015054628216 0.0 0.0
rider 16 = {256, 6, 276, 405, 89, 358, 108, 177, 178, 314}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 2042.8622768884852 2042.8622768884852 27.481697570830317 69.23378169965451 0.0 0.0
rider 17 = {269, 216, 344, 345, 27, 415, 32, 481, 420, 251}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 1600.192331178832 1600.192331178832 28.084584616517898 69.36652762384824 0.0 0.0
rider 18 = {399, 19, 477, 285, 288, 482, 100, 362, 492, 428}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
288 2184.9181563522734 2184.9181563522734 26.032532731257145 64.6777534814307 0.0 0.0
rider 19 = {265, 12, 396, 151, 349, 353, 485, 300, 376}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
353 2489.564587600051 1540.4774533665918 28.758853789456953 70.01161830776006 0.0 0.0
rider 20 = {206, 142, 336, 214, 474, 223, 418, 35, 106, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 1980.1074085026512 1980.1074085026512 27.100813710118878 67.24594991053733 0.0 0.0
rider 21 = {257, 10, 202, 335, 463, 21, 153, 284, 163, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 1781.4758237686178 1529.3504003281828 28.49384990455193 63.13261718399622 0.0 0.0
rider 22 = {132, 263, 456, 403, 148, 33, 230, 167, 427, 63, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 3545.3872647811486 1912.883909640285 27.603440154833404 71.21216383701292 0.0 0.0
rider 23 = {144, 81, 18, 277, 45, 440, 313, 378, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
378 1494.6602731888595 1277.892185117688 26.610969833304395 69.79642856994323 0.0 0.0
rider 24 = {195, 261, 74, 460, 26, 246, 311, 380, 445, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 3881.418855260671 2223.934532686885 29.89920880368528 64.47419949780033 0.0 0.0
rider 25 = {129, 193, 197, 275, 149, 157, 413, 350, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 1531.4240582859304 1531.4240582859304 26.521435085582155 66.32229114204182 0.0 0.0
rider 26 = {64, 201, 394, 13, 466, 469, 351, 96, 366, 238, 240}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
240 3554.278998857102 1909.17573405307 29.68870930628455 62.75490771063422 0.0 0.0
rider 27 = {137, 204, 85, 341, 278, 28, 239, 176, 51, 379}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 2175.055926693369 1806.994674920818 25.1839751835188 69.09871384924523 0.0 0.0
rider 28 = {387, 390, 77, 209, 340, 412, 224, 496, 306}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
224 2826.2705004808495 1425.467997976364 24.151233932786866 63.611824322194956 0.0 0.0
rider 29 = {5, 17, 212, 346, 352, 98, 359, 488, 44, 316, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 2095.582960498089 2095.582960498089 28.148793330269413 69.22057147542128 0.0 0.0
rider 30 = {468, 213, 411, 156, 232, 430, 48, 124, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 2834.9541209871563 1683.1361431647072 24.400218457468902 68.91564070657446 0.0 0.0
rider 31 = {128, 450, 322, 262, 141, 342, 215, 220, 228, 305}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 2879.7984023685804 1675.0206736020941 24.347258706524865 63.26217214122841 0.0 0.0
rider 32 = {260, 68, 325, 72, 348, 292, 426, 434, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
434 1516.2968766390734 1516.2968766390734 27.17603594416731 66.57944934118463 0.0 0.0
rider 33 = {8, 84, 87, 470, 38, 422, 105, 489, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 2283.63457444497 1774.4255927917138 25.212624914382104 62.78322868952119 0.0 0.0
rider 34 = {143, 80, 30, 479, 480, 354, 186, 442, 443, 382}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 2579.77072899831 1887.6537732370005 28.933841436872804 68.44721857065662 0.0 0.0
rider 35 = {1, 267, 279, 24, 407, 92, 102, 491, 237, 174, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
491 3143.066187084391 1700.5385352933365 27.21591263340561 61.51049849847414 0.0 0.0
rider 36 = {140, 270, 217, 122, 168, 42, 425, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 2156.919988880631 1465.3327364737488 24.86044918288447 64.11290786813154 0.0 0.0
rider 37 = {386, 11, 274, 158, 36, 361, 297, 171, 494, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
361 1401.1431180587763 1396.4601617671647 28.06599832380224 69.58434343816367 0.0 0.0
rider 38 = {134, 145, 82, 210, 339, 414, 161, 301, 242, 437}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 4485.058028309837 2004.2802286449594 30.72250228077637 65.52424287770577 0.0 0.0
rider 39 = {395, 462, 273, 478, 356, 424, 432, 497, 243}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
497 1513.276077759499 1513.276077759499 28.1863588974932 63.67704406379202 0.0 0.0
rider 40 = {266, 331, 146, 119, 357, 175, 375, 249, 58, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
375 1416.6596643257885 1416.6596643257885 28.20577295251468 67.26729333155338 0.0 0.0
rider 41 = {71, 73, 458, 461, 94, 291, 40, 107, 374, 377}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
40 1863.5883895151903 1863.5883895151903 26.383092754843204 64.8796931614552 0.0 0.0
rider 42 = {9, 155, 226, 296, 367, 179, 244, 370, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
367 2653.669220610849 1366.085454251972 24.264452668932474 63.35540914854454 0.0 0.0
rider 43 = {281, 29, 93, 289, 109, 498, 116, 56, 60, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
281 1985.944787826331 1659.2423465635607 28.568426922374265 62.98258275098373 0.0 0.0
rider 44 = {135, 222, 159, 355, 233, 172, 304, 371, 312, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
371 6705.256027551263 2135.1955350516555 22.801407631020258 71.39909217010057 0.0 0.0
rider 45 = {385, 391, 200, 397, 272, 401, 435, 181, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 1771.350903902703 1771.350903902703 26.534839070485305 66.97680951914843 0.0 0.0
rider 46 = {321, 198, 454, 79, 465, 337, 23, 290, 421, 113, 372}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 1877.734764627719 1877.734764627719 27.453546434424148 65.04548749546711 0.0 0.0
rider 47 = {392, 393, 404, 280, 218, 91, 170, 493, 495}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
280 1714.8013702783524 1714.8013702783524 25.95348910134001 64.65724973792527 0.0 0.0
rider 48 = {384, 7, 475, 160, 104, 439, 315, 381, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
439 4269.436881790011 1897.8713445579294 23.18047089805927 63.355574077280416 0.0 0.0
rider 49 = {66, 264, 76, 271, 152, 483, 234, 248, 57, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 3204.833481077386 1863.9778129433232 27.077066394885865 61.612170482131134 0.0 0.0
obj time iter vio 
418959.43402641267 0 0 379736.49839663476
415810.88138715806 1 1 376049.8802769695
411505.33655052487 2 2 366271.13865094533
409890.7240740853 3 3 362285.6394745472
409284.50498804875 3 4 362285.6394745471
406107.2842847941 3 5 357931.87845319655
405261.28330560937 3 6 357523.74481992895
404579.5801384493 3 7 358101.1376314917
397437.9632787461 4 8 350707.88410979573
396730.2225882987 4 9 351992.5867781781
394491.2851180795 6 10 348409.1046583719
387303.87711421674 6 11 341038.30824638007
384082.6489099742 6 12 334447.2085113682
383777.1109743288 7 13 334015.67009355855
383492.9911396489 8 14 331616.31044187956
382322.08219525905 10 15 330548.3861909826
381849.8675710044 11 16 331412.5015782502
380873.4133605624 11 17 330995.5816923539
380619.56650425115 12 18 330499.0025274908
375779.1201351073 13 19 326566.0491232954
372802.87586996146 13 20 329054.1691821186
371958.04599394347 13 21 327754.30493771896
370231.15953352465 13 22 325476.8570378768
368483.3743525097 13 23 324934.4954743765
366552.83482615213 14 24 325276.5347592116
366440.5607079797 14 25 325276.5347592116
362070.6188759067 15 26 318051.87473658106
355031.11762701144 15 27 320555.73910418496
350366.1619767297 15 28 312473.30810797855
348222.2858087203 15 29 310768.50884234346
345977.9955215701 15 30 309627.0890984663
345735.64129980456 15 31 307655.19502848986
344414.3626863992 16 32 309802.4946864992
341869.82955590397 16 33 307248.3741041307
333675.2640293256 16 34 291404.9897808461
333433.3075475117 16 35 291124.6752177755
333414.9478573302 16 36 291115.3433528254
332943.19138333056 17 37 289519.33506487036
330408.2751271344 17 38 287173.5019591224
318839.1623293346 17 39 274859.21361467126
317494.08611634094 17 40 270612.3414644117
317178.5865883875 17 41 266452.7838981336
316189.95411631477 18 42 266457.99203195673
315850.8344909565 20 43 270815.5175999694
309581.28258158726 20 44 264790.0303621195
306309.9044153044 21 45 263303.1582786186
304581.12091743434 23 46 262171.3817830109
300308.3903306641 23 47 255757.87245279434
298392.7554031216 23 48 251760.94610017817
297951.64772358 24 49 251706.66280507168
294054.4378889022 25 50 244168.62531161983
293486.46086038253 25 51 243593.9038316285
293170.89210748655 25 52 243339.80733953262
292807.52909098106 26 53 246832.81785641005
292651.76967441675 26 54 246758.91958565064
291814.6686700532 26 55 245924.55898117152
291646.394693397 26 56 245924.55898117152
290518.42290189426 26 57 248182.01055846523
288819.74171322613 27 58 240660.26541214457
286515.758266625 27 59 236279.22669588705
283062.85849996284 28 60 225564.39832418037
282187.5226414752 29 61 230030.62899157993
280826.58019852557 30 62 225317.16988342695
280713.89741388615 30 63 225276.1191239556
278251.67464118334 31 64 223525.4753589479
277855.7618547879 32 65 222815.75018964036
277806.578698512 33 66 222815.75018964036
275843.56531599525 35 67 220938.23837756418
273336.4837645547 37 68 219637.87253893647
263822.6119986949 38 69 211501.96838823383
259275.3689218956 39 70 214138.43348741494
258065.60249279955 40 71 213297.4682766086
254969.2810639124 40 72 207079.87569651025
252532.28017728173 40 73 200553.27204063986
252445.57557618487 40 74 200551.8022459236
252217.0249553369 41 75 197541.71817198308
250892.70789801292 42 76 200449.78781914795
250892.22769354997 42 77 200449.78781914795
249214.37839623741 45 78 197178.50122756406
248062.4581857233 46 79 194921.7052257006
248045.65895930692 47 80 194921.70522570063
246585.91408998598 49 81 194945.45539891988
245666.8801552067 54 82 188715.9059331387
245268.35733032468 55 83 188547.68033487996
240405.52222487525 56 84 178126.93525592118
240020.087486923 57 85 179059.7847232672
239408.7817629715 60 86 183734.37662678503
239175.4623545504 61 87 182880.8255369613
238840.91970458758 63 88 177085.181665983
236644.54672035848 64 89 175654.03094367863
236298.36974460166 65 90 174609.23415565892
234807.69376583846 65 91 179850.4500759424
232146.6681397417 67 92 175774.06481235463
232023.7404485353 68 93 175812.56113354274
231995.31669058482 69 94 173701.12566782773
231326.44581718853 69 95 172150.73925772635
230821.68730042037 71 96 170112.59983432753
230656.9461218121 72 97 169895.07649679424
230605.26387117733 76 98 169716.16520195978
229211.85391188675 77 99 169057.8274579803
224201.4159992187 81 100 166182.5642703443
223764.52656129893 82 101 165900.99616349998
222783.37289119454 82 102 166086.22615888895
220760.98943434109 83 103 164050.05655977136
219486.95166408696 83 104 161056.14430948003
211227.27292876018 88 105 152947.52229765742
209787.68440725378 90 106 151507.64463155472
206566.3355673085 94 107 148450.48218402415
204997.6432208873 94 108 144107.01255641272
204962.35053665232 96 109 144107.0125564127
204841.95870157616 97 110 144107.01255641272
199366.94959043435 98 111 136697.72603677967
198959.70461971176 100 112 133025.67292777545
195518.82113778187 101 113 128825.92465764322
187179.27901817585 107 114 123221.94976329047
185930.33395896718 108 115 120487.88850687505
185341.3080201239 115 116 119783.02745904448
184330.44555634452 115 117 118866.0032833261
184159.09360014132 120 118 118653.00728673949
183504.04083534065 121 119 105690.83893896481
182857.86657869263 135 120 104815.5593477355
180124.05522175008 136 121 98926.84946249636
179424.76762836476 141 122 97748.45653387815
178388.94607312494 163 123 101161.63750771484
178103.01336312958 170 124 100855.04864317928
178041.01136751968 171 125 104417.83435546936
176212.48014862518 172 126 99527.89068404927
175944.17956835072 173 127 99972.31979336469
175520.624499002 174 128 96774.32876373931
174438.647046863 175 129 97049.80932535102
172081.6988826514 176 130 94860.44220269268
171552.6513429729 177 131 94353.9786904071
169992.15005184987 178 132 92511.4896622533
169214.45081811934 179 133 89915.0100996675
168517.16540644845 180 134 90090.74510470548
166064.46522868008 182 135 87518.58889645264
165842.8104310699 183 136 87832.9951169114
165555.93619297363 184 137 85841.13139867641
165249.45613602106 184 138 85706.3447033298
164639.76188667465 185 139 84769.72866353262
164009.64681358365 190 140 86127.92488991636
163642.2970282517 190 141 85453.23626284132
163628.72157877966 190 142 85333.82924684146
163184.26742129412 192 143 84744.3416643261
162674.15923173688 192 144 86148.26922884058
161334.52516356428 200 145 84704.23094685997
161239.6871182466 200 146 87384.13509248635
159054.80901460059 200 147 83328.5646278954
158623.68374559324 739 148 82965.52379562528
157297.42080553863 739 149 79720.36157163292
156837.64868482092 869 150 78799.58089285095
156226.72438268407 871 151 78774.49100130027
154803.07060991082 980 152 77382.09960306824
153911.34538402176 982 153 75401.12405390631
153901.9754631736 988 154 75525.58397373771
153580.6952198552 990 155 75119.86315863147
152581.89083238586 992 156 74125.95487002817
152430.1337427423 1051 157 71881.71758384242
152374.42444135368 1058 158 71881.71758384242
151238.24129947703 1063 159 71295.83861092989
151098.0693092838 1078 160 70280.93019784235
146886.06699673246 1078 161 68998.38061811755
146113.86674952484 1088 162 68146.73275345858
145090.57452725613 1090 163 67042.98710951749
145085.62124136245 1094 164 67042.98710951749
144705.59446998325 1094 165 67335.60611333748
144595.8720235202 1096 166 67422.70405255935
144072.02672469543 1099 167 65951.75654036729
144027.95156344568 1102 168 65474.872408282616
142771.51406318636 1368 169 64548.05824311401
142458.18663875 1369 170 64772.19274460748
142087.3115352349 1371 171 64772.19274460748
141761.36135081475 1374 172 64573.9722192222
141714.06635430537 1887 173 64651.37388158442
138850.86555806117 1890 174 61693.802949150195
137533.49686211583 1897 175 58995.794821220756
136448.64161489706 1902 176 58300.26482005865
135300.4434696965 1923 177 58166.663644469605
133808.6299951522 1925 178 56980.50130101333
133073.54667605096 2088 179 57215.85504988784
131691.32399532537 2089 180 55924.2286704253
130333.90930178072 2091 181 54698.40569115057
128635.43349341638 2094 182 52326.35440274732
126892.8465839137 2095 183 48129.52366331671
126877.51713673925 3670 184 46587.29775367466
