instance_name algorithm_name iter_idx best_objective running_time
L1-DU200-P20-0 local_search 9 36014.568710481304 0.660539
nb_riders nb_polygons
20 200
rider 0 = {129, 196, 92, 162, 163, 170, 179, 189, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 1552.680757801655 1552.680757801655 29.187002426293617 63.577841063795105 0.0 0 0.0
rider 1 = {193, 197, 135, 71, 142, 14, 81, 39, 105, 183, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1943.61161896927 1943.61161896927 29.646633558319788 63.518190851792426 0.0 0 0.0
rider 2 = {195, 67, 9, 20, 87, 91, 184, 122, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 1491.715267376142 1491.715267376142 27.660305267562084 61.60253522747785 0.0 0 0.0
rider 3 = {199, 10, 139, 151, 29, 100, 102, 104, 45, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 1387.9724174037135 1387.9724174037135 27.14602746040483 66.51514171145308 0.0 0 0.0
rider 4 = {137, 77, 143, 28, 95, 110, 49, 178, 51, 54, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1472.852052095984 1472.852052095984 28.698763425158276 64.91139004555788 0.0 0 0.0
rider 5 = {5, 82, 149, 42, 171, 174, 182, 56, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 1508.0424046043695 1297.0780671215698 30.067610402627835 66.37873637693599 0.0 0 0.0
rider 6 = {2, 8, 13, 15, 147, 25, 165, 109, 53, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 2893.06772652167 2221.734012637593 27.175601387111318 67.94780559710661 0.0 0 0.0
rider 7 = {138, 80, 83, 26, 98, 99, 173, 114, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 2594.6326647304536 1665.7691466624306 26.268965793301156 67.46114523088906 0.0 0 0.0
rider 8 = {73, 16, 18, 23, 155, 158, 159, 41, 107, 175, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 2338.083445197482 2338.083445197482 28.685688741479183 63.77591504473144 0.0 0 0.0
rider 9 = {89, 93, 160, 101, 166, 106, 112, 115, 180, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 1997.621323197073 1997.621323197073 27.52685860105786 61.18016144815525 0.0 0 0.0
rider 10 = {131, 4, 70, 6, 75, 140, 24, 154, 31, 103}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1372.4452980497385 1372.4452980497385 29.00863097076187 64.1202055307069 0.0 0 0.0
rider 11 = {65, 74, 84, 96, 32, 168, 60, 50, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 1746.6391175918684 1746.6391175918684 27.24894983650905 65.36504483995276 0.0 0 0.0
rider 12 = {128, 130, 7, 136, 88, 90, 94, 30, 118, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1683.534282292318 1683.534282292318 28.64646802404593 63.56589997716911 0.0 0 0.0
rider 13 = {76, 19, 148, 108, 46, 177, 121, 186, 59, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 1519.2782841077026 1519.2782841077026 29.229743380967616 64.81992933892292 0.0 0 0.0
rider 14 = {1, 133, 11, 144, 145, 22, 40, 48, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 1487.8838334028546 1430.151214750332 29.91437868379756 62.05114253124737 0.0 0 0.0
rider 15 = {64, 3, 68, 17, 97, 35, 169, 172, 181, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1672.943605903947 1672.943605903947 28.26861752948969 62.04667488964222 0.0 0 0.0
rider 16 = {132, 141, 78, 21, 153, 27, 156, 161, 36, 52, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 2159.9383804420513 2159.9383804420513 29.79861879165292 63.826645935176956 0.0 0 0.0
rider 17 = {192, 134, 146, 55, 150, 34, 38, 43, 176, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 2038.616745696744 2038.616745696744 28.615943623707782 61.054176288402395 0.0 0 0.0
rider 18 = {194, 66, 198, 79, 157, 33, 164, 37, 44, 111, 47, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 1804.5802853940013 1804.5802853940013 27.97602911573108 66.15033605805247 0.0 0 0.0
rider 19 = {0, 69, 72, 12, 85, 86, 152, 167, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 1348.4291997022638 1348.4291997022638 27.927183268497394 61.58768931230943 0.0 0 0.0
obj time iter vio 
179377.1439394108 0 0 165844.578678802
175248.1053391922 0 1 157270.54723569963
172493.10996845574 0 2 157980.2320329271
169514.01879888767 0 3 150818.7459872421
166338.0138307486 0 4 146374.67577597298
166297.0620994221 0 5 146374.67577597298
163098.75096610794 0 6 147651.93049372753
156256.11546335084 0 7 139353.88773255286
154633.34040005965 0 8 137836.89968197566
153913.36978727154 0 9 139906.11016383296
152461.84017451375 0 10 140318.88945808687
146676.31258604967 0 11 128695.3204983815
138053.94814916037 0 12 120332.00292377376
130015.8054618509 1 13 109577.78178326976
120841.63958166746 1 14 99126.62551724157
120836.01580313208 1 15 99126.62551724158
116302.41623222687 1 16 97814.42849518961
116145.80995484053 1 17 97639.44297713699
116003.18389239495 2 18 97367.48912515715
114548.40467860752 2 19 94124.66696633979
114403.45302985968 2 20 93978.19974140661
108465.38050860203 2 21 90277.56807377779
108013.99313094468 2 22 89518.08665103864
101647.89871467756 2 23 83167.23592040475
97770.29649161019 2 24 73661.57352980317
96567.85205195863 3 25 73290.3243760587
96384.6764586102 3 26 72903.5411480018
92501.36014009138 3 27 67319.43777293304
90167.33843968967 3 28 69616.83564316182
89858.61994686587 4 29 65682.76248291091
89583.0684546772 4 30 67094.49029764392
88304.56359537355 4 31 68707.62394947508
88198.16315085306 4 32 67467.68985743703
87933.01629922907 4 33 66830.78853125077
87750.63409529098 4 34 66439.57518549028
87539.46886066778 4 35 65035.210571232004
87403.28521888072 4 36 64895.53800192072
83419.24094120292 4 37 61229.498776374094
80674.87392039411 5 38 57871.83783281472
76796.62193549353 19 39 54048.97927703925
73078.63297681337 19 40 48150.739678100246
72776.8849574506 19 41 49569.78175183177
72085.04392371998 33 42 39599.22200827287
71409.10673537113 47 43 39341.84245622652
69980.42012356444 47 44 38923.55535147368
65679.80969910616 47 45 37504.073839507975
64431.63391719498 48 46 36068.4365486401
64392.036611312775 49 47 36513.6989549211
62665.32793071731 49 48 34970.62155354052
60081.50595677097 49 49 32254.114802780856
58954.56682658498 49 50 28603.31368616269
58186.122215346266 51 51 27528.73369954439
57284.61517194085 51 52 26204.583892095136
57039.857051517145 52 53 23995.85523067365
56804.93382483713 79 54 23995.85523067366
55629.804655408596 107 55 22804.55348182381
55552.6712712895 121 56 22593.35727165234
55529.5637245826 122 57 22142.97894302482
55410.01482549877 122 58 22023.965967049688
54262.67273892648 137 59 23172.989622068406
53625.770540332305 139 60 22370.77883660219
52334.18050455207 139 61 21124.639654401824
51362.55937055591 153 62 20117.942286928057
51355.17355961553 154 63 16949.147945804943
51288.71759516844 157 64 16852.4128186954
51005.277708034475 170 65 16230.418307851516
49413.79427401558 171 66 17489.844528180438
49153.95265774527 172 67 17226.769739005777
48313.22900938852 187 68 12954.782467889358
47086.25909223044 188 69 11579.756359242841
46797.53293641969 204 70 11400.020653362248
46443.04521560861 220 71 10943.005579008828
45965.408875755245 221 72 10515.254738281978
45554.605801371785 266 73 10266.930256672007
45491.67664739074 266 74 10266.930256672003
45287.13619704074 273 75 10169.593363968836
45276.31904557665 274 76 10104.110542877354
45084.76248298973 318 77 9898.345954828286
40649.19830466832 330 78 7203.235115590952
40224.78235445589 336 79 5270.5935245185565
40165.498651932285 398 80 5319.163939383521
40161.123072787974 402 81 5319.163939383507
40136.63376599146 420 82 5489.624032137622
40107.571344281 525 83 6177.483575478372
39192.841081795515 600 84 5302.634371269834
38967.314219576074 646 85 5213.194307577733
38938.50130072691 669 86 5213.194307577733
36982.33708142419 841 87 3200.3767990884
36966.226664544 916 88 3148.979473494671
36796.05679475915 939 89 3148.979473494671
36793.37877182679 1894 90 3148.979473494667
36655.64235317392 2142 91 3026.8012321628303
36316.85513485152 2234 92 2642.7070619572087
36116.281683687266 2555 93 2613.084358488917
36097.56604326543 3235 94 2613.084358488917
36014.568710481304 3722 95 2613.084358488917
