instance_name algorithm_name iter_idx best_objective running_time
L1-DU500-P50-0 local_search 6 122341.55848721338 0.510018
nb_riders nb_polygons
50 500
rider 0 = {384, 141, 212, 346, 155, 248, 423, 303, 55, 312, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 2282.270670549956 2282.270670549956 27.74854053201271 63.87907027918271 0.0 0.0
rider 1 = {259, 24, 282, 476, 352, 487, 429, 495, 373, 247, 380}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
247 2727.7757957614767 1928.0763049823656 29.041423971890605 66.48592418796682 0.0 0.0
rider 2 = {1, 198, 394, 202, 408, 153, 223, 159, 294, 299, 183, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 4534.366894012916 1686.6386472561333 31.089452727868277 63.47786703568677 0.0 0.0
rider 3 = {129, 144, 273, 336, 410, 415, 353, 419, 358, 434, 377}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
353 6258.453638311383 1409.522448497603 32.420514925068716 62.28288540440864 0.0 0.0
rider 4 = {400, 402, 467, 218, 477, 222, 31, 295, 311, 444, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 1963.1092675175908 1963.1092675175908 26.883475561513237 68.61363492065641 0.0 0.0
rider 5 = {70, 135, 8, 138, 79, 409, 360, 425, 43, 50, 436, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
409 1738.88099732492 1738.88099732492 26.782259742000715 64.20184888043514 0.0 0.0
rider 6 = {448, 324, 69, 201, 76, 337, 351, 361, 242, 252}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
361 1862.3242304629382 1862.3242304629382 27.064197857613085 64.47097257198988 0.0 0.0
rider 7 = {266, 214, 150, 106, 114, 437, 54, 313, 186, 123, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
317 2056.124236804199 1747.1950005560243 25.243107199043177 68.4165820144145 0.0 0.0
rider 8 = {258, 4, 470, 98, 163, 231, 362, 491, 427, 59, 253, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
491 1889.607207634036 1889.607207634036 27.393412057910414 63.122481294286324 0.0 0.0
rider 9 = {2, 388, 5, 390, 142, 399, 208, 213, 90, 286, 365, 305}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
208 5307.804305299221 3006.4854114926784 28.88452221553338 71.23818164125672 0.0 0.0
rider 10 = {10, 268, 401, 215, 421, 424, 179, 180, 310, 124, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
310 2248.609127146786 1924.9296822496253 26.402384186020257 69.90333992676922 0.0 0.0
rider 11 = {11, 407, 94, 350, 225, 354, 420, 37, 41, 235, 239}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 6650.821615720181 2082.5567403395416 28.420064925442574 73.96958491292162 0.0 0.0
rider 12 = {71, 77, 284, 30, 288, 355, 164, 105, 246, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 1752.9852156911102 1752.9852156911102 26.762547646462654 68.52691269880546 0.0 0.0
rider 13 = {131, 468, 86, 347, 221, 287, 366, 240, 433, 441, 445}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
240 1944.4199023251006 1944.4199023251006 25.693720040604486 64.34143406558752 0.0 0.0
rider 14 = {453, 200, 9, 140, 340, 482, 100, 104, 375, 315}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 1337.2472883857758 1337.2472883857758 27.45791045643523 65.20459677561877 0.0 0.0
rider 15 = {7, 89, 411, 33, 227, 228, 297, 426, 177, 306}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 2589.2940340541645 1749.5580219969956 29.081460493168663 68.09457955538734 0.0 0.0
rider 16 = {450, 132, 462, 279, 357, 168, 489, 116, 61, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 1721.3227197407205 1721.3227197407205 27.778675949344677 67.70831769516657 0.0 0.0
rider 17 = {193, 329, 277, 87, 413, 95, 480, 290, 483, 439}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
413 1843.8366460533077 1843.8366460533077 28.02478622917925 64.0411373511116 0.0 0.0
rider 18 = {0, 145, 343, 35, 36, 291, 234, 493, 110, 112, 374}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 2105.1685557178703 2105.1685557178703 25.842370207501933 68.41304788388999 0.0 0.0
rider 19 = {322, 459, 204, 463, 478, 224, 226, 232, 494, 438}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
322 3120.5219116801172 1570.9898130849367 27.93980492578953 61.403494051670016 0.0 0.0
rider 20 = {192, 328, 472, 217, 219, 414, 107, 241, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
328 3036.5754162635885 1815.1541266100517 24.330615145637815 63.85945396561523 0.0 0.0
rider 21 = {386, 393, 149, 27, 289, 244, 117, 250}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 1344.8368248755698 1344.8368248755698 27.382506345870972 67.71283519448006 0.0 0.0
rider 22 = {65, 134, 327, 267, 80, 83, 243, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 1243.093006057813 1243.093006057813 26.007060318877546 64.81536080200641 0.0 0.0
rider 23 = {257, 392, 136, 78, 342, 474, 292, 165, 485, 167, 490, 251}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 5823.158944489487 2179.8160313011745 31.885067394299806 67.40246831547871 0.0 0.0
rider 24 = {73, 335, 148, 26, 92, 93, 102, 488, 108, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
335 2098.6358938647018 1700.4758968491055 25.153876438275756 64.7889924542767 0.0 0.0
rider 25 = {456, 75, 338, 85, 471, 88, 91, 359, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
88 2595.441606680816 1343.4288878240454 24.30002371643458 66.5912820727096 0.0 0.0
rider 26 = {66, 195, 391, 269, 16, 283, 496, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1512.96667172967 1194.7784999742723 25.233848263535954 64.24845673658956 0.0 0.0
rider 27 = {452, 454, 206, 18, 154, 158, 497, 122, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 1831.0000515304705 1516.6499304274032 25.237686314188284 68.41777358742361 0.0 0.0
rider 28 = {481, 418, 370, 378, 443, 382, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
481 1083.1634866816507 1083.1634866816507 25.89686259865939 65.18842317568925 0.0 0.0
rider 29 = {139, 272, 464, 19, 96, 229, 296, 52, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
296 1895.7347424934676 1895.7347424934676 27.327614993567323 68.89246825449614 0.0 0.0
rider 30 = {320, 449, 385, 13, 281, 101, 300, 174, 113, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
320 2565.8880913083617 1637.2059984097154 24.623354342392705 68.47945116126242 0.0 0.0
rider 31 = {64, 332, 278, 475, 29, 492, 236, 307, 181}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
307 1118.5083704025892 1118.5083704025892 27.117193047825783 62.953136492691044 0.0 0.0
rider 32 = {460, 398, 81, 403, 23, 280, 151, 60, 435}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 1741.3209442424547 1643.8321241874976 25.65778568201772 69.67714930192702 0.0 0.0
rider 33 = {194, 130, 72, 205, 271, 20, 32, 109, 369, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 2316.4709569728557 2316.4709569728557 26.648214842609903 67.31842138166037 0.0 0.0
rider 34 = {260, 389, 137, 203, 97, 356, 230, 428, 49}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
389 3596.571132542373 1610.448636801748 27.861077106231427 71.56578297761268 0.0 0.0
rider 35 = {128, 458, 17, 146, 339, 412, 45, 304, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 2930.674415593553 1630.917787215452 24.25227980691325 66.56579745827592 0.0 0.0
rider 36 = {67, 196, 323, 457, 74, 349, 44, 368, 118, 379}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
349 1947.5947218912643 1144.6191796110554 28.263962425566472 62.172288552439966 0.0 0.0
rider 37 = {333, 275, 84, 348, 162, 39, 172, 430, 371, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
371 2117.5829816122837 2117.5829816122837 27.90133658818226 64.45966587217518 0.0 0.0
rider 38 = {334, 207, 15, 209, 160, 176, 499, 121, 381, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 2298.3011509204125 1591.8194821397663 24.845554766510705 66.90059012414493 0.0 0.0
rider 39 = {326, 395, 152, 28, 479, 422, 42, 440, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 1456.6429283245425 1456.6429283245425 25.77921601202617 62.9807355643518 0.0 0.0
rider 40 = {199, 270, 404, 341, 344, 417, 376, 166, 238, 56, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 1821.736095426586 1821.736095426586 27.648317952957473 66.79573755070363 0.0 0.0
rider 41 = {473, 34, 99, 484, 486, 301, 367, 111, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 1541.0241215914161 1399.910419307436 25.41092273300737 67.8206097036011 0.0 0.0
rider 42 = {455, 465, 466, 210, 25, 363, 173, 178, 245}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
363 2101.843587740727 1265.4066449527406 24.715599492503365 64.21528425866587 0.0 0.0
rider 43 = {256, 331, 143, 211, 314, 302, 47, 442, 309, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 1767.9811284201187 1561.8685883468277 25.34592389521806 64.3194369536984 0.0 0.0
rider 44 = {3, 325, 133, 161, 38, 233, 237, 372, 308}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1858.163924877701 1858.163924877701 26.543036013882045 68.53014151331234 0.0 0.0
rider 45 = {6, 330, 274, 405, 406, 469, 345, 40, 169, 298}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
406 2344.4201066531787 1600.3072896482008 28.985837298116472 64.25002939064665 0.0 0.0
rider 46 = {321, 68, 261, 262, 264, 265, 147, 156, 220, 46, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 2505.560320965291 2364.506800656003 28.382778001420782 64.05722029486509 0.0 0.0
rider 47 = {197, 263, 461, 14, 82, 216, 285, 432, 115, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
216 1852.9710016168467 1852.9710016168467 27.21867784871505 64.83629882980688 0.0 0.0
rider 48 = {387, 12, 276, 21, 22, 157, 416, 103, 364, 431}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 3372.8518676953295 1807.4001142131392 24.355363087835904 69.9484388878988 0.0 0.0
rider 49 = {451, 397, 396, 293, 170, 498, 51, 249, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
451 2685.899733554484 1711.6618846497036 24.57779858638657 65.75754182771254 0.0 0.0
obj time iter vio 
521234.0992643453 0 0 470843.0853124208
510233.78058862215 0 1 464585.819255997
508797.2376017558 6 2 464585.8192559971
506889.1738407162 6 3 464585.8192559971
501920.5500849143 6 4 455687.88754436356
501393.5439399091 6 5 455687.88754436356
494604.4493562345 6 6 453505.0152943205
492563.92659116257 6 7 452189.2618120825
487215.2072868942 6 8 451795.5498319449
480845.1882704161 7 9 443949.4943645604
479543.191080138 7 10 446766.1564675642
477464.28399417346 7 11 454136.3584967879
470727.3725947347 7 12 448448.6429154932
469582.81984373747 8 13 453014.2760377698
469578.4732563502 8 14 453014.2760377697
460221.18242593383 8 15 441995.01587062364
458410.5881516611 8 16 441043.1724821021
453922.1925965707 8 17 435178.8298312442
450192.3523152585 8 18 436308.00051523343
450059.1200600478 9 19 432146.601557037
446542.4007493015 9 20 431794.88533562736
444729.3754514917 9 21 431344.80986856873
444676.9851970481 9 22 431344.8098685688
443362.76925984764 9 23 430426.26575292577
441757.5911367704 9 24 417329.6039085886
435229.06726064824 10 25 408724.5483037127
433238.41236740956 10 26 405402.9990499613
433230.88000993687 10 27 404666.9126810694
427381.9547929521 10 28 396278.6973028114
426566.1009658105 10 29 396887.653468078
426067.4581671479 11 30 402372.65526658285
424550.7837457888 11 31 400315.5226671783
424098.23331929505 11 32 400315.52266717836
419772.92507483234 13 33 392983.03695192834
413667.5214705345 13 34 385498.0973681787
411063.6086222739 14 35 378141.50100198423
397581.101195077 14 36 365584.7504420149
395964.82462435454 14 37 368678.93811966974
393009.8293019958 14 38 351219.3231997725
391006.14657729707 15 39 349990.50843312347
386333.28514021815 15 40 343251.37706750695
384623.25195336476 16 41 343787.81313331105
384120.5618957242 16 42 345448.8274523847
381104.9504004863 17 43 339261.4515337828
380160.6069016811 17 44 338418.9880094747
379485.2920713146 17 45 337869.5484403059
378520.0690600753 18 46 336700.05936863937
376579.71326383756 19 47 332048.15574404475
376338.2972267267 19 48 331678.0025904376
373369.71463984944 20 49 325293.69894014724
370261.5995508243 21 50 322929.8947378327
367204.4857236178 26 51 318820.16339072736
367161.46789285605 27 52 323978.64778220415
366742.46946237533 27 53 324827.6807706934
366149.3039969878 27 54 326165.22965465346
365592.0713305119 28 55 327112.9058122424
363617.15692225745 28 56 323136.08504882106
361704.8747299218 28 57 319261.9401644281
357346.5372696918 29 58 314540.7766511844
356472.0719812716 29 59 314616.3393999915
354603.00255121465 30 60 311079.68893672305
348771.0942506904 30 61 300628.5375189571
348705.8643359626 30 62 299907.5222857433
348286.28177133563 30 63 299486.09801345994
343476.6840925781 33 64 293766.6926580449
343423.07242366835 36 65 293706.98530895734
340244.22079223476 37 66 290698.71268074313
323046.38117167144 37 67 278751.2761595749
319367.28679123067 37 68 275484.0565703854
316841.1438907292 37 69 278909.8395617016
315284.31476048415 38 70 280283.90219850943
314506.1373386599 39 71 279003.7415005464
312040.30382149183 40 72 275299.701169627
311499.3682342909 40 73 271780.77742313733
310988.80756533943 48 74 271635.61135666136
304882.51579823333 49 75 266879.81119944743
304679.23017314175 51 76 266607.30096306046
304074.010851315 52 77 267875.71222836163
297971.4819316293 54 78 261286.59625500915
289872.7773869814 54 79 253541.38333962965
287048.34687692515 55 80 241362.87221287595
285905.0985475398 55 81 239368.49505101322
279333.42632554536 55 82 235406.97746292656
272477.6517616034 59 83 228557.75860963433
266216.21977573086 59 84 218246.00729979578
265974.51946435415 60 85 217906.87976108023
265150.29233352275 60 86 219374.13419062583
264677.4432560266 61 87 219425.30243404905
264502.1793366492 61 88 219152.5165130629
260274.56105323046 62 89 216841.582853195
256472.13255537985 64 90 211170.52409038917
255685.56175907 64 91 210938.9074636892
254711.2150917755 65 92 208932.54604916103
252407.14742058705 66 93 204245.09032506784
251539.4683240394 66 94 206659.6091443048
249163.84725416862 67 95 203816.61004220255
247066.27881940085 69 96 201279.06217836295
244529.68814774705 71 97 198674.60891007897
244500.5011871058 73 98 198665.09818793277
243406.24536217135 75 99 195429.76827220884
239377.34394023955 77 100 191238.2957114438
230598.67461204217 79 101 180285.68427344205
230556.4715445156 79 102 179976.89757472216
230358.8634222601 85 103 177129.73487973845
226197.05405649223 85 104 171836.47077563408
220979.0651570799 87 105 163766.77831988552
220370.28606523963 87 106 162491.80891033894
218547.23580540862 88 107 162043.10891441393
217855.77345565427 88 108 164260.9324960515
217074.97690725245 88 109 163020.1041208915
215226.66536059877 89 110 161105.6566884508
214459.44228555704 91 111 158243.90668215908
214185.5074271213 92 112 159581.16465472203
213155.91706791948 93 113 157720.0606500072
206472.49273668733 94 114 154370.94310333047
202388.06324659297 94 115 149696.17146087164
200270.56147408995 96 116 146229.22796800273
200020.56431075907 97 117 146587.46742495516
199882.4054580303 162 118 145102.92980931152
198318.8104351532 194 119 143498.5812624837
190010.96981901294 722 120 129804.2566738477
188650.93168887953 723 121 122790.97867813462
187681.42932606852 749 122 121759.3028104296
186705.30682859808 760 123 119952.44705510489
185568.98933552834 762 124 118889.96358609541
185387.65132739837 765 125 125086.96873863113
183616.53579616218 776 126 117012.82452058845
182044.60028543472 848 127 115267.44340907432
181852.56332752187 850 128 117669.23779432045
181599.993895078 854 129 116322.8594323399
179800.771500251 857 130 110445.0820538495
179111.09517549226 858 131 109685.53770161414
178810.9679368701 860 132 109685.53770161416
178238.1012187407 862 133 109135.45793665547
178196.12268318253 901 134 106833.5722775722
176390.94582528336 903 135 104918.67676267428
175695.48711462007 904 136 104255.73273489895
172210.85573201333 906 137 99487.94515201001
170534.00514823318 909 138 97913.70463491738
169519.13328248783 910 139 97716.76197284769
166262.72332817732 912 140 103011.51692409374
164646.33828313006 920 141 102742.638614299
162644.7896562166 922 142 100774.12146245905
161535.3247585286 932 143 102932.32963591254
159482.8112398246 932 144 101140.07961062402
158768.14064497393 935 145 100291.7222791428
157804.8513811213 953 146 98488.5596136069
157049.60408930722 969 147 89136.31134472867
156116.36474679442 969 148 90893.80546252184
154722.624932954 1000 149 86185.38834230283
154285.46972292828 1002 150 85620.2877257837
152161.07099179423 1002 151 84126.35598551105
151869.70389768513 1030 152 83766.33758447686
150900.7071489978 1032 153 82894.42323643752
148956.33945844785 1033 154 78831.47984672454
148842.51525340317 1054 155 78831.24592677956
148422.0268870479 1062 156 78107.43117843353
148288.95781395063 1125 157 76832.14307443949
147701.7624767004 1137 158 76176.56618474411
147517.2514796497 1137 159 76146.85141434237
144786.1233543556 1157 160 73573.98919174782
144760.02153479922 1158 161 73476.08441062433
144255.5992740376 1180 162 73015.23819258895
143050.02738492712 1191 163 69208.57091212334
142235.9804337617 1193 164 69304.32647032208
137528.28867517997 1195 165 61499.734578450465
136866.21042150588 1198 166 60752.40567559502
136760.87409523345 1201 167 60419.86661090199
136676.44807729623 1214 168 60405.90108597059
135280.5186961236 1217 169 59860.77526777885
135048.17846504526 1391 170 60319.4561580446
134934.64029770557 1395 171 60230.18426930328
133892.43869481745 1395 172 59197.992117890055
133105.04238866857 1397 173 57055.126512680654
133062.5019350999 1399 174 57015.30396161147
131559.47229196585 1400 175 54055.193820982655
131408.30440328942 1401 176 53843.548048576806
130719.69475474826 1403 177 53118.00206960311
130158.79205978106 1409 178 47320.93528449003
128919.94683587183 1412 179 46400.85360888794
127291.96181525849 1427 180 43131.421970846415
126683.69821823541 1429 181 43332.63614089116
124606.41323205402 2493 182 40512.40999319409
124466.78513902245 2499 183 40512.40999319409
123572.20151872975 3541 184 39154.4513955818
122341.55848721338 3615 185 42184.16098750753
