instance_name algorithm_name iter_idx best_objective running_time
L1-DU500-P50-0 local_search 2 140221.77919382055 0.577142
nb_riders nb_polygons
50 500
rider 0 = {448, 66, 220, 158, 224, 352, 294, 168, 429, 304, 374, 380}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 2434.4613291531323 2148.102967116265 28.52808284314836 63.23128503591694 0.0 0.0
rider 1 = {262, 389, 396, 23, 217, 355, 36, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 4713.673594385826 1298.0147804925198 29.316850147508376 60.61249300276877 0.0 0.0
rider 2 = {261, 145, 479, 290, 107, 236, 306, 48, 116, 313}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
116 2874.412874368013 2324.6593556300663 28.79147799984944 68.15082095028329 0.0 0.0
rider 3 = {325, 72, 331, 333, 336, 215, 346, 184, 244, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
318 2006.5933760890437 2006.5933760890437 26.062584626391995 67.21351716225283 0.0 0.0
rider 4 = {257, 200, 344, 27, 491, 104, 243, 379, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
27 2201.558105854719 1378.2590795046312 24.728737408941264 65.42245847858626 0.0 0.0
rider 5 = {384, 206, 143, 287, 100, 422, 50, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 3014.1616966813244 1158.3503839429325 23.69622512255296 65.72200525168773 0.0 0.0
rider 6 = {194, 195, 5, 383, 279, 99, 237, 498, 496}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
194 3084.4983443486826 1662.1674101400777 29.6640554153201 67.51076158612943 0.0 0.0
rider 7 = {450, 9, 399, 15, 472, 96, 235, 113, 305, 54, 314}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 5933.939254586111 2456.09436072989 31.719569374967715 65.54935478734177 0.0 0.0
rider 8 = {67, 451, 71, 226, 101, 295, 360, 169, 297, 299, 47, 307, 252}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
295 2528.460324066383 2187.398258306493 28.368263469256675 69.79418355948677 0.0 0.0
rider 9 = {322, 2, 255, 393, 395, 270, 276, 412, 231, 61, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
322 2464.65101330867 2018.9669904529553 28.68740850396721 69.4078950147828 0.0 0.0
rider 10 = {65, 69, 198, 138, 157, 222, 487, 173, 302, 442}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 1832.436092347043 1832.436092347043 27.450251478064594 68.94493367939128 0.0 0.0
rider 11 = {390, 459, 77, 347, 91, 350, 485, 167, 425, 238, 309, 249}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 4100.906576284705 2301.4415510487756 28.672156997936888 61.58399364185466 0.0 0.0
rider 12 = {1, 269, 19, 42, 239, 240, 373, 311, 56, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
240 1742.5420591423895 1742.5420591423895 25.600182466286924 68.15775307636606 0.0 0.0
rider 13 = {260, 135, 139, 76, 272, 146, 403, 354, 165}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 6063.079029758472 1613.7551924044235 25.2718724821126 73.74882036604735 0.0 0.0
rider 14 = {3, 398, 210, 149, 22, 351, 482, 162, 371, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
210 1814.6116968559722 1575.5577733715156 28.029344126609566 69.81871440535652 0.0 0.0
rider 15 = {256, 64, 199, 267, 79, 277, 154, 41, 170, 246}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3666.4861512679504 1535.9423067468197 23.42149259077022 63.46373122931201 0.0 0.0
rider 16 = {128, 452, 394, 400, 274, 228, 493, 365, 303, 175, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
452 2048.23013833413 2048.23013833413 27.161778215396374 64.38805623114443 0.0 0.0
rider 17 = {330, 458, 204, 74, 466, 28, 234, 427, 52, 378}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
378 4244.092225715836 1762.976681384826 30.722840025442505 63.8093258982388 0.0 0.0
rider 18 = {409, 221, 31, 489, 46, 368, 242, 55, 187, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
409 1937.250137796228 1774.3277204112846 28.404646898496438 63.20614324029612 0.0 0.0
rider 19 = {323, 329, 461, 334, 208, 275, 495, 112, 370, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
208 1618.5216274071101 1618.5216274071101 27.12430400643476 69.14441286559214 0.0 0.0
rider 20 = {136, 337, 340, 341, 408, 20, 219, 93, 159, 102, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
93 2782.409288574355 2069.7486079919568 24.839375754708954 66.35952497861953 0.0 0.0
rider 21 = {129, 202, 205, 463, 280, 475, 97, 229, 172, 315}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 4487.6018270798995 1835.5621823203057 30.64094568157838 62.70020770597249 0.0 0.0
rider 22 = {449, 197, 8, 457, 335, 405, 90, 161, 45, 434, 444}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
444 3887.8630973482377 1808.7452984374404 28.651472014478458 61.28365588472136 0.0 0.0
rider 23 = {387, 140, 467, 473, 153, 483, 103, 176, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 2129.7135516431335 1456.8435682782958 25.11595528796451 69.81644931791006 0.0 0.0
rider 24 = {392, 406, 471, 88, 345, 481, 227, 486, 109, 431}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
431 6260.825164792419 1498.28195214096 28.27649959624785 74.30742857938716 0.0 0.0
rider 25 = {0, 73, 13, 216, 289, 43, 428, 494, 438, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
438 1957.9551310579466 1805.7402977770678 25.399821602010473 67.28774963088945 0.0 0.0
rider 26 = {391, 209, 144, 21, 251, 51, 308, 121, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 1883.619221442807 1720.2757339860757 25.38869294783462 63.213651722041234 0.0 0.0
rider 27 = {259, 132, 454, 273, 474, 357, 38, 296, 497, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 1581.2024856754756 1581.2024856754756 26.088185410477518 66.53622588147891 0.0 0.0
rider 28 = {17, 404, 281, 29, 421, 166, 362, 44, 310, 119, 182}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 1290.0929670703144 1290.0929670703144 26.34842896089157 65.73468948537366 0.0 0.0
rider 29 = {320, 131, 462, 207, 465, 476, 32, 163, 179, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
462 1371.8524750260865 1371.8524750260865 25.87627441461475 66.28667543431139 0.0 0.0
rider 30 = {4, 271, 407, 120, 288, 423, 241, 499, 441, 445}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
4 2352.717737213903 2040.8974631690821 26.1965019120899 62.641205876220376 0.0 0.0
rider 31 = {455, 133, 266, 338, 160, 293, 40, 492}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
266 2553.871971156134 1157.979481728934 24.15614394586415 67.46793863128606 0.0 0.0
rider 32 = {130, 134, 70, 264, 16, 82, 30, 417, 440}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 2805.319858205641 1680.2442218180927 29.366800117499043 66.7085344966931 0.0 0.0
rider 33 = {321, 214, 87, 218, 282, 94, 106, 376, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 4026.055418284287 1843.6811259729263 23.36966214297999 67.9009177967526 0.0 0.0
rider 34 = {212, 26, 348, 285, 415, 225, 420, 366, 111, 49, 250, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
317 2318.9072401834424 2318.9072401834424 27.415393492963563 66.90545069885366 0.0 0.0
rider 35 = {258, 11, 84, 148, 151, 25, 232, 245, 375, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 1968.2940736315343 1968.2940736315343 27.584078285833236 65.73834100128515 0.0 0.0
rider 36 = {192, 386, 328, 265, 456, 460, 95, 291, 230, 363, 174, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1852.0536638991327 1852.0536638991327 27.322656848075052 68.88467634061175 0.0 0.0
rider 37 = {339, 468, 150, 477, 286, 484, 418, 105, 437}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
437 1752.9466157001693 1752.9466157001693 25.67093806971143 65.14641749550135 0.0 0.0
rider 38 = {388, 332, 78, 92, 284, 416, 432, 114, 439, 248, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
439 2478.189579282055 1671.0042824462494 26.541117714656387 62.14584085342939 0.0 0.0
rider 39 = {141, 397, 464, 89, 33, 369, 178, 433}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
369 1551.388021038787 1291.2514173641116 26.111536210359287 62.69288954659052 0.0 0.0
rider 40 = {12, 14, 81, 401, 83, 349, 478, 361, 312}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
361 4555.594783456151 1441.3046868071253 25.318980993544365 72.4608951367741 0.0 0.0
rider 41 = {18, 211, 86, 155, 414, 364, 108, 430, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 2805.1808679228025 1612.4222571853384 24.697480952767197 62.61482302205189 0.0 0.0
rider 42 = {382, 6, 75, 80, 470, 152, 57, 377, 171}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 1627.3883223085204 1627.3883223085204 26.01394608211715 64.13631917819771 0.0 0.0
rider 43 = {385, 68, 453, 10, 469, 98, 488, 426, 298, 177, 435}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
469 3609.3295046519975 1554.0082144678472 29.861974673319075 62.51795505228863 0.0 0.0
rider 44 = {196, 327, 447, 203, 268, 34, 419, 164, 358, 181, 126, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
268 2119.26321167384 2119.26321167384 26.655773671433437 65.89682876768346 0.0 0.0
rider 45 = {201, 85, 343, 24, 223, 353, 35, 300, 367, 115, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
367 2054.0713950626414 2054.0713950626414 27.109280861019304 68.41247275238322 0.0 0.0
rider 46 = {411, 413, 480, 37, 424, 233, 124, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
424 3682.512013846343 870.2160164048095 22.739740437849818 68.93897657323042 0.0 0.0
rider 47 = {326, 263, 324, 7, 142, 402, 147, 213, 342, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
326 3377.5640021995146 2249.3586650900556 24.423831098181893 66.97962472307418 0.0 0.0
rider 48 = {137, 278, 356, 359, 39, 301, 436, 372, 247, 381}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
436 1853.536410236797 1853.536410236797 26.839993178473247 69.3947499946793 0.0 0.0
rider 49 = {193, 410, 283, 156, 292, 490, 58, 443, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2919.893646404508 1761.2017764450866 29.400416351070916 63.325389782301855 0.0 0.0
obj time iter vio 
429495.2711565371 0 0 380422.6081228107
427577.3182117379 0 1 381114.11822509934
425166.38573816256 0 2 377089.51312117977
422729.64282158355 2 3 375270.6360550759
422495.1353888705 3 4 370956.372169196
418361.64737523557 3 5 367990.27316468034
401687.242931218 4 6 350494.9879659229
401153.1514963185 5 7 351271.75477661734
399293.74742205336 6 8 350248.13502838195
396954.03298873245 7 9 351322.5733555915
392299.18030311924 9 10 343771.5962065432
391054.3194397427 17 11 341615.0525715384
389360.173454131 18 12 341818.231817366
384793.82350946584 19 13 338340.7979947641
384315.6810391726 20 14 337482.9863359577
384179.8497348981 21 15 338611.815071122
383163.8070369525 23 16 338905.68929389113
381757.8484561314 26 17 336484.8357319239
368602.003344333 28 18 320766.0010101443
368213.2614186538 30 19 325057.0292612566
367240.70445312327 31 20 325057.0292612566
366597.6696851976 31 21 324402.6954352356
365207.9072494765 31 22 323816.34014882596
364017.5611168531 31 23 321268.3113416133
363901.72254484915 31 24 321268.31134161336
363178.4071599913 31 25 321026.86929640756
362978.64096245327 32 26 322191.3986003335
362136.66645676555 32 27 318202.63246453577
359737.17451318516 33 28 313916.98191160656
358623.97694492416 33 29 308857.2219353342
356296.6876010388 34 30 306536.45112100686
349475.1280945628 35 31 299381.7130695758
348041.2227457962 35 32 298927.6194218758
345956.3953338232 36 33 295382.21525848313
342782.34611390013 38 34 291693.94009201694
341120.21227846143 39 35 289002.3908536276
338400.40294477413 39 36 286593.81901610526
338354.60510785383 40 37 285940.98756562616
336196.1675899666 41 38 283839.10508596624
336060.45722327614 41 39 283839.10508596624
336004.02077631175 45 40 283839.10508596624
332537.28416859714 48 41 280939.01658502157
325507.17171335284 51 42 274631.9668772223
323223.6843191341 51 43 272965.8497279535
322734.36818355444 51 44 272332.8934574317
320228.1361035517 51 45 269933.63510462287
312955.5764783496 51 46 261616.44969000682
312722.3641211444 53 47 259474.39584927427
307442.8604326857 56 48 257240.0699246433
301866.42729959893 58 49 247429.26994297383
301441.9736369626 58 50 244010.40507332512
299081.6144553619 58 51 243525.2492814451
299011.4593895934 59 52 243525.2492814451
298517.40496802935 60 53 242660.77707290862
297849.1616493197 61 54 241123.08145838647
295751.10797038383 62 55 238648.11165203177
294245.3119766682 62 56 235547.82537232633
291716.9633832307 63 57 236570.7167315861
289960.1439936424 63 58 234854.67854560123
288932.80219578213 65 59 236943.92537596036
287719.27308927587 65 60 234898.42895102454
283320.4112551316 66 61 232393.8472377739
280015.90511050634 68 62 229579.4360773555
277765.3476625966 68 63 227128.65381341986
274331.8421703159 69 64 222659.41374577832
273654.28554158553 70 65 221773.6683459654
272990.8177211938 71 66 221051.77771184267
271450.53243034834 72 67 219285.34979910008
266021.8953836429 73 68 213970.09804525034
265740.11870050756 75 69 218698.03735857777
253602.1392258156 76 70 208334.73558615538
252580.50982066308 78 71 207361.4087011984
248325.1898654538 79 72 202177.56425975641
247322.72947017016 81 73 200698.44170220164
246420.79447703584 82 74 194722.32525101205
243757.25439148056 82 75 192213.4493788791
243240.4550300827 83 76 198373.29913407087
241214.09346357387 83 77 196885.45018819143
241105.0975578768 84 78 193061.3727255753
240926.92970494725 85 79 197627.38221541868
236424.1103967529 85 80 196553.1439416912
236407.33035531637 86 81 196553.1439416912
235193.37181904048 87 82 188936.4712641763
234650.37758727648 87 83 184382.1192685542
233188.12272961275 88 84 181280.5641623648
227781.08873502378 89 85 175784.05278295776
226859.06344222667 89 86 175398.0150609346
225739.8562654441 89 87 169246.7432204878
220191.78759159142 89 88 161285.62542391068
220133.03597005806 89 89 161206.80719227018
219846.1566338813 90 90 160926.67042468276
219435.0117335571 103 91 165732.02477756777
214041.23202112055 103 92 157111.7863305018
212277.5179116834 111 93 156112.79497732015
210890.0249606719 115 94 154760.59017524452
210837.99574076754 121 95 154306.21942257072
210744.45768379315 126 96 154306.21942257072
209971.61349494217 128 97 155778.04888660624
209739.2040559854 129 98 149749.49055601872
208269.68471541975 129 99 147658.94605936357
207705.04966520716 130 100 146400.66497917834
206693.64640467492 135 101 145180.942841333
205949.11029460313 136 102 144728.70514619118
204712.2024878879 145 103 143978.10642341335
202653.84015538896 146 104 142554.29805830514
201716.22295541884 148 105 142014.516599404
199099.14143470113 149 106 134432.57594280242
196186.7665827725 151 107 130500.98245783367
196156.32852509705 152 108 130601.78609134714
193392.08878769338 154 109 127877.26296620314
192057.99289525338 171 110 124711.99152152092
186507.6208797738 172 111 114945.0139154254
183251.39452255104 172 112 115724.4534383948
182678.9138641617 173 113 115158.77298842673
181937.822151903 174 114 114166.48057759786
179878.2459410737 174 115 104690.37455355722
179343.53287861287 732 116 103434.72181172838
176138.68527509825 732 117 100630.18861055592
173480.18165132904 734 118 98675.18530288202
172146.60318287212 735 119 99089.55122995432
170037.49330674764 738 120 97164.70535666075
168576.02575904297 743 121 93694.28819859325
167878.55919970316 743 122 93963.88932482817
167599.56972058938 744 123 91730.80314181469
167460.79580142323 746 124 91730.80314181467
166479.80265550612 763 125 90845.35473172004
166372.01162322026 765 126 90279.82178649824
166121.2386346482 766 127 89927.043343202
164278.98140372857 821 128 85294.69317709451
163324.79595250866 821 129 84604.79151802551
163019.8498542526 822 130 84550.30066305202
157596.07455268214 825 131 79086.20286158117
156580.82909080066 828 132 77906.62133496285
154945.4468612451 831 133 76244.75237429599
153007.88143631993 1289 134 73095.52535861712
151596.35055082024 1294 135 73341.68350558853
151270.54737313185 1842 136 71124.23854772084
150810.68887121248 2451 137 75967.39283191609
150059.13814598098 2453 138 75430.44469027179
149852.81480442826 2454 139 75430.44469027176
146986.8165836702 2458 140 66403.58644005941
146197.74426883666 2463 141 66654.4657971375
145536.00237956617 2477 142 65149.06508742733
145120.5150503255 2515 143 66292.72230422295
141799.85435720743 3004 144 61762.45006518619
141474.31901439323 3038 145 60997.12756385569
141147.81919250477 3595 146 60615.158657344946
140221.77919382055 3601 147 60519.01221583969
