instance_name algorithm_name iter_idx best_objective running_time
L1-DU500-P50-0 local_search 0 153243.84563234334 0.85209
nb_riders nb_polygons
50 500
rider 0 = {261, 401, 24, 474, 229, 293, 107, 492, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 3524.3336226576403 1759.664805109058 28.704712420981654 61.651345272586774 0.0 0.0
rider 1 = {263, 201, 334, 276, 411, 285, 30, 288, 177, 313, 442}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
411 2526.370699222878 1924.2121837692157 28.843882996565156 65.55616816127612 0.0 0.0
rider 2 = {3, 132, 8, 73, 264, 34, 166, 300, 302, 494, 242, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
300 1844.9163710485577 1844.9163710485577 28.07142672443918 65.38801542807552 0.0 0.0
rider 3 = {385, 4, 69, 199, 456, 417, 298, 109, 240, 54, 374}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3079.3906538287174 2060.3324068387687 29.260782728101443 63.55226046512412 0.0 0.0
rider 4 = {326, 460, 14, 463, 359, 45, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
463 921.5583689782775 921.5583689782775 26.291875352226313 65.16821494373731 0.0 0.0
rider 5 = {129, 332, 214, 38, 40, 362, 43, 365, 247, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
247 2070.0755367788033 1366.1943915094146 24.985838705033878 62.81534273525328 0.0 0.0
rider 6 = {461, 152, 345, 409, 349, 480, 356, 61, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 5392.578621920141 1496.962267015352 21.873267374948487 62.73617885570327 0.0 0.0
rider 7 = {136, 144, 273, 467, 27, 159, 422, 173, 443}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
144 1550.035639363593 1550.035639363593 26.211777025655817 64.76882101633815 0.0 0.0
rider 8 = {322, 138, 330, 268, 336, 147, 22, 90, 287, 174, 315, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2143.518710974809 2143.518710974809 28.16389119085259 68.05677301051061 0.0 0.0
rider 9 = {256, 398, 208, 85, 86, 291, 487, 296, 364, 370}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
291 4178.513245479106 1822.6424044602702 27.104414668695696 71.9355313228909 0.0 0.0
rider 10 = {65, 133, 77, 141, 399, 94, 98, 171, 307, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
307 1777.2033232239733 1777.2033232239733 25.992897162984217 64.27082109439421 0.0 0.0
rider 11 = {395, 26, 157, 97, 41, 363, 178, 179, 55, 57, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 1730.4890632786767 1730.4890632786767 26.493260114178252 62.954357960092764 0.0 0.0
rider 12 = {275, 20, 348, 415, 37, 44, 48, 252, 376}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
348 2203.6834320275557 1621.564844632708 24.969917847896504 65.34333896292695 0.0 0.0
rider 13 = {325, 391, 265, 397, 482, 230, 236, 46, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 1844.6216845273816 1844.6216845273816 25.845899764707838 69.05197961226753 0.0 0.0
rider 14 = {71, 21, 297, 170, 169, 47, 496, 239, 306, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
170 3863.2167620576183 2533.0510577336495 27.370353993968486 70.90982618619603 0.0 0.0
rider 15 = {11, 143, 475, 488, 42, 304, 433, 49, 445}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 6806.057026844004 1803.5976038961614 20.54957701234351 69.26384254061567 0.0 0.0
rider 16 = {321, 131, 206, 149, 93, 165, 168, 241, 58, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 4730.075150246415 1736.4013400296594 28.751068160617184 72.06399061258313 0.0 0.0
rider 17 = {386, 452, 139, 343, 344, 153, 303, 436, 56, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 4510.778155290823 1662.667760566771 31.089834875835546 66.86450621022118 0.0 0.0
rider 18 = {262, 146, 89, 219, 167, 432, 305, 437, 375, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 5290.512426975287 1524.68718854112 21.786211196857185 67.09379433786488 0.0 0.0
rider 19 = {128, 388, 204, 481, 35, 483, 491, 379, 382}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
481 1585.3911258605337 1585.3911258605337 26.485117411832448 68.4984561726895 0.0 0.0
rider 20 = {1, 211, 476, 350, 294, 295, 489, 434, 117, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
434 1901.1313759501775 1901.1313759501775 27.594093422434938 63.23946314533249 0.0 0.0
rider 21 = {455, 328, 396, 271, 470, 283, 431, 115, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
396 4429.282152711702 1253.8173926285338 22.376571675208183 67.2909419077031 0.0 0.0
rider 22 = {390, 327, 140, 270, 19, 280, 218, 412, 421, 485}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 2102.4193523869462 2049.150265791204 26.478470542209088 62.899757063669455 0.0 0.0
rider 23 = {66, 469, 277, 380, 292, 103, 367, 120, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 2755.196944678233 1516.802625271445 26.57391565505926 70.81805480127885 0.0 0.0
rider 24 = {134, 72, 12, 274, 148, 472, 366, 248, 123}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 1972.672915582747 1604.834742622461 28.60956265407178 64.56167154340835 0.0 0.0
rider 25 = {258, 130, 457, 145, 119, 216, 28, 369, 114, 311}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 1430.7755209638167 1430.7755209638167 26.28245218653434 68.21230342236939 0.0 0.0
rider 26 = {2, 200, 205, 338, 403, 408, 425, 243, 180, 309}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 3910.522589387826 2060.983296884763 23.70249714278829 67.4374704998932 0.0 0.0
rider 27 = {333, 18, 477, 32, 419, 368, 118, 312, 250, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 1746.6557972118721 1746.6557972118721 26.334211606679382 66.57309567007462 0.0 0.0
rider 28 = {387, 260, 5, 255, 406, 221, 286, 424, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
406 2043.5300841016474 2043.5300841016474 27.423777532559853 66.93358547950253 0.0 0.0
rider 29 = {259, 197, 454, 155, 95, 354, 228, 377, 428, 249, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
377 4058.863752652983 1626.7615831314022 30.673826650633075 68.15832951174019 0.0 0.0
rider 30 = {448, 74, 10, 83, 279, 33, 418, 497, 246, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 12675.898538757494 1687.9636172554847 37.73778802067468 61.461154768326374 0.0 0.0
rider 31 = {453, 198, 13, 462, 405, 87, 420, 105, 495, 371, 251}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
371 4367.575206458184 2136.4445174156763 30.472855170154002 68.20342309606303 0.0 0.0
rider 32 = {331, 80, 16, 160, 358, 108, 429, 435, 310, 440}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
310 2637.7761587405453 1434.5646315959928 29.444936008256047 65.27620595603057 0.0 0.0
rider 33 = {192, 68, 142, 23, 471, 416, 355, 39, 423, 181, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 4191.419484650998 2108.34434567162 29.65191195928852 62.28013848946284 0.0 0.0
rider 34 = {220, 158, 96, 100, 484, 299, 172, 53, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 10597.219548676225 1949.3997575761196 18.857581842717867 71.53302568039868 0.0 0.0
rider 35 = {392, 76, 464, 402, 84, 282, 99, 360, 301, 110, 430}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 13791.80035165133 1575.2588917660016 25.75006181952752 81.79620194175739 0.0 0.0
rider 36 = {137, 340, 213, 407, 473, 479, 289, 235, 373}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
407 2747.886974679631 1742.8361305819258 24.546985591193646 64.07431437347091 0.0 0.0
rider 37 = {389, 78, 212, 404, 357, 104, 233, 237, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
389 2541.9095152007776 1372.252544375762 24.382379464466336 64.16043422377606 0.0 0.0
rider 38 = {64, 6, 459, 466, 29, 102, 426, 112, 498, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 2252.1655424166847 1853.487440436197 27.440409703855497 69.97833858385255 0.0 0.0
rider 39 = {193, 323, 75, 468, 215, 284, 352, 161, 163, 361, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 2394.6332042267386 2394.6332042267386 26.000876361563208 69.30554728259065 0.0 0.0
rider 40 = {320, 195, 9, 267, 272, 162, 101, 486, 111, 444}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
444 1685.3752834196896 1685.3752834196896 27.855053273543405 63.267854785767454 0.0 0.0
rider 41 = {0, 67, 465, 82, 339, 278, 353, 232, 438, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
438 3707.1816989955782 1389.3185478233509 26.778214745269718 60.63516299909297 0.0 0.0
rider 42 = {266, 394, 15, 400, 17, 337, 223, 244, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
266 2398.207686986502 2034.2520214898382 25.188080769794688 63.84709060566574 0.0 0.0
rider 43 = {70, 393, 458, 203, 335, 410, 92, 290, 245, 439, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
393 6529.50355421872 1827.272256671516 32.9439557786587 65.4667317020894 0.0 0.0
rider 44 = {449, 194, 7, 414, 351, 184, 164, 106, 427, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 2481.356466778063 2481.356466778063 25.73262345507191 65.2993187597512 0.0 0.0
rider 45 = {257, 342, 150, 31, 227, 36, 493, 50, 372, 308, 441}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
441 1968.5814567263467 1842.0420910731725 27.12096929146158 62.82648678461202 0.0 0.0
rider 46 = {324, 202, 79, 207, 88, 91, 224, 234, 182, 378}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
79 1317.3262647491981 1317.3262647491981 25.576956926156537 65.31099531505781 0.0 0.0
rider 47 = {384, 450, 451, 329, 81, 151, 281, 217, 347, 238, 51, 381}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
347 2163.5702804952293 2163.5702804952293 27.480653988272675 68.0538241597027 0.0 0.0
rider 48 = {269, 341, 25, 154, 413, 222, 478, 225, 226, 490, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 2124.2387382883303 2124.2387382883303 25.976872548207155 66.6652728396412 0.0 0.0
rider 49 = {196, 135, 209, 210, 346, 156, 231, 499, 314, 124, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 8065.521811822306 2152.1552576316744 31.0094703950372 59.80740551000027 0.0 0.0
obj time iter vio 
448774.1586833336 0 0 399728.4916780976
431521.639030012 0 1 380412.7194924228
429451.9411675757 7 2 382889.18411513383
427266.63127716543 9 3 382552.5334949788
421757.9731363967 10 4 375306.19041848235
420104.7928346149 10 5 375746.29292726604
415924.7328483612 10 6 370439.35195002856
404490.2767738492 10 7 356974.165529328
402143.6411926551 10 8 353561.4370202138
400706.2096472252 12 9 360491.81852872804
400223.7165694916 12 10 357240.3444472225
396357.63667962985 12 11 350654.1974886286
394322.54955967946 12 12 358664.20786383445
394120.7117381048 13 13 356919.79009591864
378230.52438772004 13 14 340028.6117929641
372257.5554285724 15 15 333352.68209253787
371364.7865995775 15 16 333906.37773736863
366754.9182860654 16 17 329349.7321172032
365596.66380799 16 18 329349.73211720324
360257.06146514526 17 19 324730.28321338154
360176.1508933827 17 20 324284.7142234143
349373.27598795923 17 21 312874.59524855105
347570.3457597475 18 22 310603.0375718969
346377.60079140915 19 23 304959.27564331354
336913.748302496 19 24 299206.4266847429
332892.92645015393 20 25 291147.2965766184
324742.2897696628 21 26 285327.04159011506
315937.4955493862 22 27 269303.57592947833
311391.6466496204 22 28 263623.9066839398
309808.64521992294 24 29 258808.1751260673
307972.2801249411 24 30 258219.1497569537
297778.8365740976 25 31 248593.255109815
297256.0141289109 25 32 252005.24186847432
294694.53504961764 25 33 255294.55198103798
289264.42534563836 29 34 246426.56372067254
288842.72274297633 30 35 246267.84258596002
287838.8854630762 31 36 241521.796560291
286208.4030651769 33 37 240020.47912147708
284155.24544118566 34 38 237862.221603532
283508.1651530892 35 39 236103.20098691594
272767.2750054564 36 40 224165.1212091643
272622.3437372204 37 41 224165.1212091643
269825.6475510859 41 42 220750.2157968989
268149.120229907 44 43 221193.05912024403
268040.9192246619 47 44 219416.76551816266
267625.6523145701 50 45 222451.80906711513
262717.27727007226 53 46 214525.83164633712
262027.78737933456 55 47 215322.63871277074
261242.3014966749 64 48 213565.72438555726
260870.43672084052 66 49 213193.83336878565
260130.28669233853 70 50 210026.17310579072
257438.118735715 72 51 205064.51550559574
254552.99363336747 75 52 200657.99899530434
253341.265067716 76 53 200302.0929820853
252185.08309898135 78 54 199330.23379766557
252174.9427076401 93 55 199330.23379766557
251709.28192149766 103 56 196608.64342970148
250159.97018150677 112 57 193440.06099335963
249828.10553181946 123 58 193387.663682693
249070.60683834244 136 59 192582.02695655602
248339.24919837888 152 60 191900.90077493316
244188.61862767107 165 61 188555.81261924902
243421.5689031446 177 62 187735.65586612857
236975.03046479172 188 63 178327.31931763538
235516.5809095293 189 64 176702.57292440603
235496.18030860584 204 65 176702.5729244061
234255.43679216938 204 66 175397.75215987765
232905.20536848853 205 67 175044.5329857013
231273.74868791792 206 68 173601.46677767218
228051.04593560303 227 69 170806.90896182242
227917.78333292395 231 70 170533.6418295458
227739.24760765204 235 71 170521.8344392266
227264.25095000849 247 72 170149.645147391
224780.79150841193 264 73 174474.50359857685
224212.4172777066 264 74 173967.45088949936
223572.51861518534 264 75 168798.6391082772
223309.41780242603 283 76 168410.65964527824
219675.19817072427 283 77 165167.08925218642
218732.18902120792 286 78 163647.85584530747
218010.58261735408 287 79 161905.1065108302
217407.76498000225 287 80 158810.72957351155
217404.20092634548 328 81 159892.50427125135
216289.67195369428 328 82 160904.2058618154
216141.89350524207 329 83 164536.02142337462
216084.09985673797 334 84 164532.77506881763
215353.86491389322 334 85 164205.49043584542
213471.54252622108 334 86 162774.4458588156
212707.70134888144 355 87 162052.07191792512
212603.3588548123 356 88 162052.07191792512
202187.84800618264 392 89 147305.62560732738
200331.22742555462 397 90 136239.66305281568
199206.28432809425 399 91 138908.61051973805
197851.38801331245 402 92 137428.51325391882
195541.29697049645 406 93 133334.5966889182
195496.27207705975 409 94 133334.5966889182
192971.3789994374 414 95 130764.60465631422
192201.86720571236 418 96 129490.82078117058
191364.20800804422 430 97 128611.50347941468
190946.9647724941 433 98 128275.16360448861
189118.29258097944 437 99 124589.77097599505
184145.40626262318 446 100 119521.83539797482
183064.98247476452 1943 101 118531.34442108539
183008.1380718626 1945 102 120203.37684445936
182971.63938359322 1948 103 120203.37684445936
182856.0149840287 1951 104 120133.82320233923
182461.78961543785 1964 105 118134.49817258246
182278.31231941635 1985 106 118987.30193621929
179845.45447338236 2120 107 116135.93310817766
179743.005781261 2175 108 116006.8878248719
178563.51787415124 3512 109 114933.02029313003
153243.84563234334 3711 110 94153.34354233495
