instance_name algorithm_name iter_idx best_objective running_time
L1-DU500-P50-0 local_search 4 133699.27711081394 0.965168
nb_riders nb_polygons
50 500
rider 0 = {396, 270, 15, 86, 156, 489, 250, 491, 438, 442}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
491 1680.0123240577695 1680.0123240577695 26.383563974234526 68.45949293178609 0.0 0.0
rider 1 = {134, 479, 288, 289, 439, 485, 237, 121, 445}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 1730.5750160044292 1522.4016338283736 25.343863053115296 65.80929706641442 0.0 0.0
rider 2 = {384, 328, 79, 151, 165, 297, 45, 49, 116, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 1605.2007945576613 1605.2007945576613 26.64082709654513 62.98200545558429 0.0 0.0
rider 3 = {195, 138, 269, 405, 406, 471, 345, 311, 59, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 2973.077178325717 1916.3143372311895 24.495273594196824 66.18422956645526 0.0 0.0
rider 4 = {320, 131, 260, 265, 460, 19, 468, 89, 480, 425, 248}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
320 2313.716585933204 2313.716585933204 25.609464423053176 67.40758966827586 0.0 0.0
rider 5 = {10, 331, 407, 281, 413, 478, 37, 429, 174, 376}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
281 1837.0665578224985 1477.9976761679861 25.26475962850303 69.65145255673825 0.0 0.0
rider 6 = {65, 325, 70, 97, 161, 185, 294, 296, 432, 115, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
296 2218.2423022421112 2218.2423022421112 27.269049536293863 63.03521405716321 0.0 0.0
rider 7 = {3, 201, 205, 271, 208, 336, 403, 410, 416, 301, 114}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
114 2315.246067602127 2315.246067602127 26.773195570628573 69.38549229735267 0.0 0.0
rider 8 = {193, 203, 215, 279, 291, 101, 166, 175, 55, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 1612.345963132673 1612.345963132673 26.04953710771902 67.1533996225281 0.0 0.0
rider 9 = {454, 136, 394, 82, 408, 154, 92, 286, 484, 420, 241}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
454 1707.8372851827216 1707.8372851827216 27.106566718520035 64.03776446016896 0.0 0.0
rider 10 = {259, 273, 476, 110, 238, 496, 304, 377, 314}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
377 1739.3623515467273 1488.181688583016 25.30085577232764 68.35075889874818 0.0 0.0
rider 11 = {72, 141, 13, 400, 351, 354, 293, 236, 497}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
497 1968.76080547031 1968.76080547031 27.444927047672834 64.2240453846718 0.0 0.0
rider 12 = {0, 197, 6, 135, 473, 414, 287, 417, 359, 54}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 4424.973420263798 2065.898328167755 27.381931228883218 71.9387355739681 0.0 0.0
rider 13 = {129, 85, 346, 218, 283, 35, 117, 60, 381, 190, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
319 2535.197134099004 2178.464363151911 28.598457252058587 65.08738244065147 0.0 0.0
rider 14 = {324, 155, 220, 103, 105, 244, 119, 124, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
155 2664.3631560034974 1503.1120633822525 24.390785342670107 67.42762017065981 0.0 0.0
rider 15 = {262, 143, 466, 149, 26, 230, 113, 245, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 1852.046808253185 1852.046808253185 27.837269264904158 67.06637243432267 0.0 0.0
rider 16 = {23, 290, 356, 358, 424, 361, 370, 443, 441, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
361 4939.212582871849 1518.5481778784006 31.662388886104942 68.3937846625828 0.0 0.0
rider 17 = {128, 322, 69, 390, 206, 29, 93, 421, 422, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 2938.8909175367608 1652.7209851157347 26.5937042599209 70.86583041429309 0.0 0.0
rider 18 = {385, 202, 267, 397, 486, 231, 106, 109, 369, 118, 382}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
369 4197.664069603913 1773.801650525759 30.66558690018965 66.32382004759415 0.0 0.0
rider 19 = {198, 467, 150, 87, 409, 27, 225, 164, 360, 430, 187, 444}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
409 4014.08848069637 2117.384599966991 30.138428361840873 62.967736834314294 0.0 0.0
rider 20 = {323, 261, 327, 398, 465, 91, 348, 157, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
157 2003.4151279156795 1457.2965247201473 27.99285984063945 62.406907547069665 0.0 0.0
rider 21 = {66, 4, 204, 147, 214, 22, 282, 102, 235, 371}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
371 1918.8842513247441 1918.8842513247441 26.314420337722456 66.2744539040383 0.0 0.0
rider 22 = {194, 7, 272, 146, 277, 469, 415, 95, 482, 495, 247}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
415 6145.920841357843 1969.1881589356917 32.418457163533645 67.59546663371151 0.0 0.0
rider 23 = {387, 268, 207, 145, 34, 299, 50, 310, 182, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
310 2022.4684313796442 1694.2359593950393 28.5699569530961 62.975221059964824 0.0 0.0
rider 24 = {1, 130, 329, 142, 16, 17, 36, 228, 487, 168, 43, 243}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
17 3372.5130994900564 2444.519954697829 29.169717625903722 66.15882572609641 0.0 0.0
rider 25 = {457, 78, 276, 212, 223, 104, 232, 239, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 2702.040891559112 1754.8332860298601 25.909255999594013 62.005818544735945 0.0 0.0
rider 26 = {192, 266, 75, 278, 472, 353, 355, 40, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
353 2020.7473517269466 1594.9235140538367 25.12621259761824 65.28491568342777 0.0 0.0
rider 27 = {67, 132, 455, 459, 332, 167, 363, 112, 368, 436, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
332 1883.753040549214 1784.3228523337775 28.32341216490084 69.59740298629815 0.0 0.0
rider 28 = {448, 257, 450, 21, 153, 94, 98, 428, 46, 47, 302}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 5489.5382415283875 2213.732514666351 31.476459695457443 62.91195563774911 0.0 0.0
rider 29 = {453, 200, 334, 25, 418, 100, 171, 48, 434, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
434 1757.0877465865533 1757.0877465865533 26.27348506843701 69.53186742309788 0.0 0.0
rider 30 = {133, 395, 275, 148, 488, 42, 107, 252, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 2715.6974362779083 1847.4292279428814 24.683768226956325 68.0281743555422 0.0 0.0
rider 31 = {337, 477, 350, 481, 423, 41, 51, 373, 251, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
481 2136.8354380777596 2136.8354380777596 26.074344775617707 65.72188238090214 0.0 0.0
rider 32 = {71, 199, 470, 404, 152, 159, 227, 229, 483, 494, 249}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 3080.8023506376835 2057.237664245769 28.624208099501434 62.31194508226322 0.0 0.0
rider 33 = {335, 18, 340, 280, 219, 224, 365, 186, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 4073.898663229349 1276.6933064683783 26.466761296160666 60.155820793504226 0.0 0.0
rider 34 = {389, 456, 213, 285, 160, 295, 362, 366, 122, 379}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
389 1904.3194449414116 1904.3194449414116 26.45914043049392 66.4598441122281 0.0 0.0
rider 35 = {9, 73, 140, 401, 221, 30, 234, 173, 375}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
140 1505.7235745427686 1505.7235745427686 28.076585135375826 63.02139475170802 0.0 0.0
rider 36 = {5, 333, 81, 402, 211, 163, 39, 437, 315, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
163 2425.3185884620407 2425.3185884620407 26.498332663725023 68.56606046086245 0.0 0.0
rider 37 = {14, 462, 343, 217, 292, 176, 498, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 2544.7519313357343 1288.3101640342484 25.383691338133055 61.86492948012201 0.0 0.0
rider 38 = {2, 12, 144, 412, 99, 242, 309, 120, 317}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
317 2261.8492812018862 1645.3878113460696 24.935574965435535 68.31733549211397 0.0 0.0
rider 39 = {8, 209, 274, 411, 28, 32, 162, 357, 177, 380}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 2040.3467369936316 1469.8412933675822 28.812229924737544 68.26254387511162 0.0 0.0
rider 40 = {137, 393, 77, 464, 158, 298, 170, 300, 364}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
300 3255.1548667652846 1642.9286323402944 23.93981020086636 66.12678397007862 0.0 0.0
rider 41 = {451, 196, 330, 461, 339, 312, 419, 169, 178, 440}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
451 2611.5803994255607 1986.098901490055 24.926554937355846 64.14003378566643 0.0 0.0
rider 42 = {264, 463, 342, 344, 474, 352, 433, 53, 374, 313}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
342 2242.899274403627 1374.0338128279107 25.277858389898395 62.35833873408244 0.0 0.0
rider 43 = {74, 139, 80, 338, 38, 493, 240, 307, 435}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 1037.6080261601496 1037.6080261601496 26.414131040210236 64.5805944674122 0.0 0.0
rider 44 = {68, 347, 303, 180, 181, 308, 56, 123, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 2347.1636493284573 1410.718504015368 24.615591289978262 68.02066573161308 0.0 0.0
rider 45 = {24, 216, 284, 222, 31, 426, 427, 305, 499, 372, 246}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
284 2482.311301989931 1770.4864214586044 24.840211554760025 67.40786846599349 0.0 0.0
rider 46 = {449, 386, 258, 263, 341, 226, 490, 108, 492, 126, 447}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 5900.363645364179 2006.6065020599112 29.485214795593812 72.22992731069401 0.0 0.0
rider 47 = {64, 326, 392, 399, 210, 90, 475, 349, 33, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
326 1685.6933346715432 1685.6933346715432 27.283978658465486 64.79725171005552 0.0 0.0
rider 48 = {321, 452, 388, 391, 11, 84, 20, 96, 111, 188, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
84 2034.4972972442913 2034.4972972442913 26.65707547540224 69.25453768480237 0.0 0.0
rider 49 = {256, 458, 76, 83, 88, 233, 367, 431, 306, 378}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
378 4828.2130451362555 1523.7508686236363 22.86428724511748 70.19637346821081 0.0 0.0
obj time iter vio 
487719.14939485834 0 0 458963.6972807381
486547.3113600615 0 1 458540.64531102515
481816.99106629763 0 2 455429.2438968579
480952.34931950364 0 3 456694.5722066295
478262.6959453186 0 4 455443.6453635471
471045.1957694254 0 5 447708.0327176459
469909.9920794075 0 6 447857.50543376495
469557.44058501866 1 7 446198.8448435844
466707.362557615 1 8 440229.63753937284
457283.4189386909 1 9 431329.7723770848
457182.83256914106 1 10 431329.7723770848
456768.98977181345 2 11 431329.77237708477
453532.60239008156 2 12 425968.90004581754
448529.61879261734 2 13 421682.3659745836
447474.41225656756 2 14 421342.46522400214
446370.7116329851 3 15 420965.112208311
445525.14055446786 3 16 418856.76302837656
431109.51756693574 3 17 404384.2003759812
429734.03629111976 3 18 402924.4532294998
426992.05437051895 4 19 397643.33828518464
423572.44211111305 4 20 391589.33311369555
422309.8708158089 5 21 398135.1175010626
421809.94992268784 6 22 398365.211834933
421430.2515813452 6 23 399012.46521020983
418062.5462263864 6 24 402517.343764495
417986.53265880316 6 25 402517.343764495
412163.911143617 6 26 400412.7919971741
410395.0503188856 6 27 396405.4465353587
409724.19987519656 7 28 395102.49149846414
409210.6617911943 9 29 393439.75307430234
407524.2626100557 11 30 386603.9701651079
400694.77140192006 11 31 383366.0854598031
398573.0716163224 12 32 378936.39419323107
398560.74896687124 12 33 381147.4361279879
396118.8094704778 13 34 379423.79092992056
395824.0559280619 14 35 387890.18797015765
395037.51999600715 14 36 389144.8287640028
394718.60476796405 15 37 389009.328439261
390279.0658533793 16 38 375475.84846416366
390079.48965101934 17 39 375475.84846416366
389571.87857989856 17 40 380371.28449799045
385420.27488180937 18 41 372440.6115027748
384805.5224409326 19 42 369532.7369188847
375792.8806399497 20 43 352643.86566623434
375609.00633872504 21 44 352643.8656662344
372990.67605630466 21 45 351573.5900621412
360621.36663188523 23 46 336987.2259800774
360177.40954318916 24 47 329750.3649913356
356270.31807523716 24 48 328335.4002017052
355352.2504470769 24 49 325722.2500234039
350411.61705576006 25 50 317480.8835553828
348703.97172437137 25 51 321989.3530557751
347676.0510943457 25 52 320428.94458985317
347670.7464027997 26 53 320440.78155825555
339744.96119003947 26 54 304925.0337625256
333945.0886946006 27 55 292006.70750913105
332945.62873950996 27 56 296608.8698258621
331857.99946765194 28 57 284695.84847158217
331402.47538227594 28 58 287989.6258213911
331158.6639793392 31 59 288596.88986517687
331087.8536847442 32 60 288596.88986517687
330196.4185896089 33 61 287649.6244842218
325690.79510930297 34 62 289083.91287594417
325022.975260408 34 63 288554.089910413
322114.16260971414 35 64 282214.97412491974
322071.4955985822 39 65 282214.97412491974
313853.7963926103 42 66 276274.130751292
313476.98806913703 42 67 268613.5568558653
305664.49049412826 44 68 255768.73024534
303313.97939741006 46 69 252166.5818872586
302306.0791742692 49 70 251718.44948553378
295733.35380172986 53 71 247019.8179046069
294729.06700813887 54 72 242249.20873312713
294121.8554284059 56 73 241647.975265821
293903.45565659506 57 74 240322.84034193368
289669.6826613164 59 75 234782.32242439926
287488.7255011655 61 76 232533.2815299345
286690.6991781793 62 77 228752.32414720603
285672.2792110924 64 78 226852.4493421819
284280.140214814 66 79 225997.8054846598
282519.7576432413 66 80 230643.68922403757
282476.2274323004 67 81 230544.34905709326
281481.8807845816 70 82 235839.48879911262
281477.13149126514 72 83 235839.48879911262
266350.34946217656 75 84 213771.2294127169
265308.0523561856 76 85 212239.81890057717
263556.43959915 79 86 207784.4837497044
263297.3976125885 83 87 204940.5204416742
262456.4021645777 86 88 203165.78974922412
262436.1368436914 94 89 200860.359990554
257404.6744475001 95 90 198329.29160814924
256883.8167086892 95 91 197240.2033716774
256669.39411540906 97 92 202134.40362825408
250841.06795480102 98 93 188196.20117421457
249248.38874373608 98 94 185115.72282595528
246468.69032280857 106 95 178451.1911815676
245671.43697480997 107 96 174838.42245156175
245185.7816629705 109 97 173072.8035996033
243871.49123450922 110 98 171757.10892484445
242030.6057568083 112 99 171425.1327815331
239929.1345971697 121 100 172465.10361069068
239287.01056575504 122 101 175119.93844090326
236060.04728207682 123 102 171331.93311904313
235870.12930664732 123 103 171198.0503846337
233874.65895834487 125 104 169159.86404839042
233009.34899250275 125 105 168173.05743914837
232824.97171282838 126 106 168665.78372093235
232771.5783602017 126 107 168587.18348802734
232610.89087577185 127 108 164689.44107630668
231652.07727179956 128 109 164945.0628249023
230152.0669334975 128 110 163739.26190801017
228483.23457660913 128 111 162118.6822802345
223744.5052042889 129 112 157569.30131258484
223253.37511755098 132 113 155964.0991087406
222491.637367544 132 114 154760.15087482365
215831.23741955697 133 115 147302.22419131477
215715.28823550593 135 116 144179.760888283
215319.11548352012 136 117 144529.2539099406
213672.2369372474 137 118 139457.57369393526
212270.70095464418 142 119 140080.49179759907
212070.56298303476 144 120 140806.73429630848
211283.7900458819 144 121 139662.8030699894
208825.05477780517 144 122 139209.58657129455
206865.02315275173 145 123 137295.1301038414
206364.7606477943 155 124 132991.475912105
206170.2485619216 158 125 132723.86272888543
204216.28121124615 159 126 127302.21689132422
204186.69504096234 159 127 127302.21689132422
203582.09589288535 160 128 128016.48692284191
202616.62059190214 160 129 126015.43594990444
202154.9238160781 160 130 125605.95447703042
198176.78502757574 161 131 122514.32485209171
198141.3365955169 161 132 117693.03276093757
198030.65556598592 162 133 117573.23735219664
197172.54014859936 163 134 117488.11499282876
196595.3498422231 165 135 122434.34494026746
195601.33770704764 166 136 115837.52789139778
194147.58252802026 167 137 114048.18614754778
191261.03581369412 168 138 110123.34858615555
188900.69328820446 169 139 105961.77698319693
188751.07273154447 172 140 105788.02438521714
188527.24688101528 176 141 104185.49489552891
187955.3148307395 180 142 103442.06240474364
184465.17731527478 183 143 100440.87232341032
183439.1099927102 188 144 99263.23085053776
183166.48490625212 194 145 98652.26487676815
182948.11086037965 196 146 99718.58185047042
182385.28742399826 199 147 99218.19459965713
181573.07757275194 202 148 102929.11818021403
181332.94519957123 206 149 103014.01152524127
181262.17437991392 208 150 103094.7020385126
179771.49494209333 211 151 101528.4469356743
176816.87371319954 214 152 98599.28898702282
176241.62362883516 214 153 98121.88658203707
175227.17381096585 216 154 97173.06062965794
175218.13952943834 219 155 97213.85499357372
174323.14403548057 220 156 97672.5848176951
171953.72022661645 222 157 90711.09579955327
171654.72832085314 226 158 89031.49263809879
170415.98572782084 232 159 91293.90833724364
169322.45936830674 232 160 89106.23243763791
168576.74726244537 234 161 93257.71058289174
168423.88212429566 235 162 93097.18939904033
167674.49008056993 238 163 95238.7480990131
167545.4394516479 239 164 98695.192088244
167437.65891244524 240 165 98402.44857535753
167318.23342256265 243 166 98294.80529028726
167112.87306438803 245 167 102818.57647254357
166746.7597002105 245 168 98991.27548555362
166222.7472200635 257 169 94296.89435355742
162961.46636925472 260 170 91027.93145821217
162197.46759472328 277 171 88567.92477084389
162116.59158503477 279 172 88567.92477084389
158667.30559868852 280 173 85319.11082358875
158340.5000911104 281 174 84956.66636702877
158243.8447199021 288 175 87063.7964800157
157799.36367356416 290 176 86694.02186770683
157653.0690842473 810 177 86531.56035778661
154648.33789326024 814 178 85326.99453796925
154374.02095877915 816 179 85326.99453796925
154365.8611650692 821 180 85196.4130529613
154123.9599628608 842 181 81659.41539230854
154020.30289622745 846 182 82137.87559143515
150414.04951534388 850 183 76002.23229511762
149643.90741516525 854 184 75347.12995811038
147267.18699764446 884 185 72739.6972629855
144488.01802571412 886 186 69933.57105092675
144320.65844778015 897 187 67273.81565053623
143412.0697539206 898 188 64794.962568793366
142530.22348514677 900 189 65778.9927032304
141772.99967629072 902 190 62747.12132527171
138161.4543574005 903 191 60283.60911727714
137363.9445422965 2133 192 57320.777539512674
136865.75071840372 2142 193 56900.203011760146
135097.8802009673 2146 194 55094.02602533098
134608.15284942617 2147 195 54848.005425081974
133699.27711081394 3730 196 52952.44506383932
