instance_name algorithm_name iter_idx best_objective running_time
L1-DU500-P50-0 local_search 5 129269.95945692305 0.217624
nb_riders nb_polygons
50 500
rider 0 = {218, 346, 95, 483, 424, 492, 431, 50, 308, 375}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 3595.7347358920847 1813.0148415907947 30.024444375412784 64.84950587185736 0.0 0.0
rider 1 = {325, 391, 11, 460, 207, 214, 351, 415, 374, 382}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
11 3456.87581553664 1740.4885834925954 29.95811171315554 65.33438988635689 0.0 0.0
rider 2 = {449, 144, 471, 228, 169, 108, 176, 435, 51, 61, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
108 4786.1177201687615 2135.8792479134363 30.060388781857416 62.12145197875579 0.0 0.0
rider 3 = {73, 271, 336, 15, 147, 225, 291, 493, 439, 248, 318}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 3481.543078088289 1975.0602755898271 28.012989166499757 61.446543347766735 0.0 0.0
rider 4 = {66, 392, 209, 19, 213, 342, 409, 231, 373, 319}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
409 4004.5672308166854 1710.0975063602277 30.536194205567952 66.71788060810377 0.0 0.0
rider 5 = {327, 328, 138, 208, 474, 160, 39, 300, 238, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 1639.522262943436 1639.522262943436 26.78196807378962 62.962447960679896 0.0 0.0
rider 6 = {394, 203, 411, 41, 426, 105, 123, 376, 251}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
41 1532.805200701362 1532.805200701362 28.07785421461116 69.51571446613191 0.0 0.0
rider 7 = {322, 4, 453, 263, 274, 339, 275, 22, 278, 355, 371}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
371 2181.906619512232 2181.906619512232 26.95979169675995 65.82812057050162 0.0 0.0
rider 8 = {192, 456, 141, 82, 86, 407, 410, 414, 429, 247, 441}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 2196.7196060680512 2196.7196060680512 26.503101633439144 63.84369514146345 0.0 0.0
rider 9 = {79, 465, 83, 343, 157, 34, 482, 104, 363, 54, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
57 1527.502653507925 1527.502653507925 26.54173582256351 68.52709736035001 0.0 0.0
rider 10 = {451, 132, 69, 204, 462, 92, 166, 423, 44, 314, 255}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
69 2283.683387577627 1603.4701520340982 24.871823199747823 68.9556895752303 0.0 0.0
rider 11 = {68, 264, 200, 10, 23, 154, 473, 413, 299, 432, 378}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
378 1614.3599710261988 1614.3599710261988 25.83434234717263 66.60815578019665 0.0 0.0
rider 12 = {266, 402, 210, 468, 21, 149, 280, 229, 103, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 1700.9849435045917 1700.9849435045917 27.017018765598262 68.23453343020317 0.0 0.0
rider 13 = {387, 13, 145, 93, 37, 294, 239, 369, 498, 254}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
369 3644.8059732827464 1688.5395456858482 29.382411747935613 70.39523964264484 0.0 0.0
rider 14 = {384, 64, 401, 224, 359, 362, 173, 306, 179, 312, 446}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
359 2500.729083667381 2500.729083667381 27.40211289389895 65.09222170134979 0.0 0.0
rider 15 = {130, 331, 140, 14, 206, 142, 211, 121, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
121 2189.7878371375596 1524.066466494731 28.73803503315779 62.78361533166866 0.0 0.0
rider 16 = {256, 1, 452, 137, 139, 485, 168, 237, 246, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
1 1774.4091302971754 1761.7261968041585 28.25440741460451 66.36755259459046 0.0 0.0
rider 17 = {321, 396, 334, 148, 215, 106, 427, 499, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
334 5390.4003100223135 1789.1343254195374 22.2800958544011 69.90898588558458 0.0 0.0
rider 18 = {128, 85, 223, 97, 35, 163, 40, 185, 443, 381}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
128 2291.964125554488 2291.964125554488 27.218854550093816 69.43166776530182 0.0 0.0
rider 19 = {269, 463, 273, 338, 470, 475, 420, 366, 245, 253}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
269 2019.5001297035362 1920.0788328117428 28.341145778003288 69.42612615035057 0.0 0.0
rider 20 = {193, 197, 134, 348, 480, 99, 38, 240, 433, 309}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
240 4920.6489939655585 1714.7973325590208 28.77145126130943 72.25578536308066 0.0 0.0
rider 21 = {3, 262, 76, 84, 24, 311, 290, 496, 180, 313}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
3 2729.141923804395 2041.1841440987296 24.864078655585686 67.5001987999044 0.0 0.0
rider 22 = {65, 457, 270, 17, 18, 152, 352, 36, 377, 442}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
18 2468.726117866106 1573.3551473598197 26.514878503611875 62.05765517975891 0.0 0.0
rider 23 = {388, 260, 393, 329, 12, 150, 476, 349, 350, 438}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
349 2429.3922639654993 1576.4118360168527 29.09470490906014 63.13452674122197 0.0 0.0
rider 24 = {257, 386, 464, 16, 406, 412, 45, 430, 307, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 1980.2941578832092 1980.2941578832092 28.04499952425517 65.49349541132021 0.0 0.0
rider 25 = {72, 399, 27, 419, 164, 230, 356, 428, 372}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 5177.1372118859945 1691.3102523518587 22.066209475757216 65.8981405823501 0.0 0.0
rider 26 = {326, 265, 469, 88, 216, 220, 293, 232, 172, 175, 380}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
469 1984.2093581676627 1984.2093581676627 26.783428904776343 69.27549251849379 0.0 0.0
rider 27 = {129, 324, 389, 404, 281, 89, 353, 487, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
281 1604.8099158057892 1141.7210521665686 25.08894757165213 63.09768422306598 0.0 0.0
rider 28 = {258, 395, 332, 78, 467, 87, 282, 289, 171, 304}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
332 1600.5016230854208 1600.5016230854208 25.87377981381264 65.61110656196077 0.0 0.0
rider 29 = {198, 135, 284, 222, 479, 481, 162, 233, 47, 242}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
481 1665.7220365827277 1665.7220365827277 27.584484484505857 69.05950334318567 0.0 0.0
rider 30 = {9, 459, 267, 330, 81, 20, 285, 296, 43, 110, 241, 52, 189, 383}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 2361.851029023578 2361.851029023578 26.373321065078425 63.95500399831592 0.0 0.0
rider 31 = {75, 98, 495, 112, 497, 437, 183, 444, 317, 445}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
444 2071.4954795044287 1636.0828324308482 25.3874820300844 62.68216790839857 0.0 0.0
rider 32 = {6, 268, 408, 26, 156, 227, 292, 182, 55}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 1931.8374526520536 1869.1479971466729 25.48934697978597 62.96971116602235 0.0 0.0
rider 33 = {455, 146, 277, 42, 178, 379, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 1788.3764462576378 1052.4686597892328 24.816128648822946 64.67703519043224 0.0 0.0
rider 34 = {323, 7, 341, 155, 478, 161, 357, 361, 297, 250}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
361 4363.225812732888 1889.8372706759972 23.07864789323446 68.05355891589805 0.0 0.0
rider 35 = {261, 403, 283, 94, 287, 113, 436, 310, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
310 1718.0805773396862 1718.0805773396862 27.470279377001358 65.83139848788534 0.0 0.0
rider 36 = {202, 205, 344, 347, 159, 32, 422, 488, 184, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
347 2987.776615558505 1777.2207342932095 24.341480554026056 68.35092625399346 0.0 0.0
rider 37 = {8, 151, 217, 25, 33, 360, 107, 364, 49, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
364 4099.35352118614 2228.493917966573 30.11258408433106 69.38722589135207 0.0 0.0
rider 38 = {196, 70, 458, 90, 477, 158, 174, 53, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
58 1750.2615845382327 1750.2615845382327 27.855544958704005 64.88191228120824 0.0 0.0
rider 39 = {194, 447, 272, 100, 167, 234, 236, 494, 125, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 1694.3664031459246 1694.3664031459246 26.536958489541014 67.19221718414184 0.0 0.0
rider 40 = {448, 259, 131, 335, 143, 345, 96, 101, 491, 177, 434}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
335 1705.5750050151316 1705.5750050151316 26.307760827065813 66.83502588470435 0.0 0.0
rider 41 = {450, 201, 80, 340, 153, 29, 486, 102, 48, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
486 1687.721831723802 1367.1583767461048 28.56228793608919 65.33780924174486 0.0 0.0
rider 42 = {5, 461, 398, 400, 212, 416, 295, 365, 440, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 2094.217873703638 2045.3810195586693 28.290561335256463 67.01015986808694 0.0 0.0
rider 43 = {133, 77, 279, 91, 30, 286, 418, 421, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 4307.484949034423 1818.659913259023 26.85136109297301 72.06848551764746 0.0 0.0
rider 44 = {320, 2, 221, 165, 298, 305, 117, 249, 252}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 1419.2425289783432 1419.2425289783432 28.22730314376263 65.29973268933702 0.0 0.0
rider 45 = {454, 390, 136, 288, 417, 484, 302, 111, 244, 56}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
454 3455.722093981827 1752.4707590330556 24.04239778378095 62.75941346682683 0.0 0.0
rider 46 = {71, 74, 337, 466, 472, 490, 170, 368, 316}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
74 1879.3791241553067 1814.899388086522 25.92910605132026 62.88854641419641 0.0 0.0
rider 47 = {385, 67, 397, 333, 219, 31, 489, 109, 367, 303, 315}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
367 2125.241309788158 2125.241309788158 26.631853994054648 69.46641937662855 0.0 0.0
rider 48 = {195, 199, 354, 235, 370, 243, 114, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
243 3319.1169203468144 1317.656867655519 23.550576382600056 69.22015819894793 0.0 0.0
rider 49 = {0, 276, 405, 28, 226, 358, 425, 301, 60, 181, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
0 2135.12948023514 1898.1374242006505 27.50524990996064 62.71603409423071 0.0 0.0
obj time iter vio 
355785.46461083874 0 0 286399.3393559485
355045.9557533015 0 1 286865.8559570437
352961.3102420324 0 2 284441.9909775418
351665.6914327167 1 3 284378.1871493137
345856.32428055047 2 4 279027.5315137737
344470.31951174256 2 5 276280.68093408796
343824.23436820036 4 6 279307.9816741603
332516.1845985605 4 7 268353.46613968594
325090.86270950886 5 8 263339.31287142064
309924.7179017604 6 9 244541.54731460952
307391.0763157458 10 10 243406.41311346652
305419.7369649833 11 11 242289.42562430707
303813.67704251077 13 12 242958.72799972276
301749.8857078466 13 13 238767.89439106104
300448.9962583121 14 14 238268.9410523089
299312.66313616897 16 15 245225.20540425117
288450.30452195654 16 16 235305.62611678225
287304.0224167431 17 17 234774.07013211428
283900.0664061781 17 18 230437.3483866885
283859.3355385759 17 19 230541.69005658157
281332.10302726424 17 20 228975.0001871176
279753.1437211831 19 21 228711.69946298955
278634.8866302265 19 22 228164.3833224769
276998.97924216546 19 23 226757.41976851982
275732.93119127105 19 24 237482.35453170596
273685.33199506195 19 25 235472.76210362586
272966.8678800733 20 26 234938.99611465094
272482.29948952975 20 27 238241.777372498
272284.9887479198 21 28 238241.777372498
272033.03900117014 22 29 240296.07303030157
270744.2572425982 22 30 233643.67622792287
269933.67113223684 22 31 235876.33285873427
265586.5320823624 23 32 213063.2732815992
264148.6099580886 24 33 209905.97824443606
263288.30261799047 24 34 215805.30452922048
263170.9291163028 25 35 217119.10437919231
261832.2902180246 25 36 214597.5503136141
260339.51581637454 26 37 216273.5796605282
259127.9147224324 27 38 202782.01309283273
258053.19901628382 27 39 207795.40372296103
256849.01549423378 28 40 206598.80301237537
255201.61957642352 28 41 204596.8450462011
248973.58779189156 29 42 196976.84884325665
248888.2108398575 29 43 196976.84884325665
246189.29331884396 29 44 195066.0010293803
245720.02785256933 31 45 198720.21132345687
244440.81166911093 33 46 197438.54977498538
241710.1868239865 34 47 192484.64614918563
240948.34945881952 36 48 191311.10377256837
237267.77871331593 36 49 190244.32475623165
237036.23521399096 38 50 190010.56711630986
236632.62769255036 39 51 188148.83556888413
236132.32700066452 42 52 188046.2622028405
236047.76435412082 43 53 188046.2622028405
234060.5773307483 44 54 181896.5066205586
233552.66665185563 45 55 184374.4256203956
233360.1617642543 47 56 184374.42562039563
232417.3614838201 48 57 183492.92219846952
232291.92366226387 50 58 184945.37836540455
232189.47236972238 53 59 184945.37836540464
230894.00694679923 53 60 182375.49059118037
230549.3380124736 54 61 182949.94573982278
229653.61058041456 54 62 183060.2146484036
227882.55312261 55 63 181434.13241075218
224639.6322969865 57 64 172178.45679223866
224292.6621812393 61 65 171300.77567155106
224281.67515334886 63 66 171300.7756715511
217770.38034473755 65 67 164651.85239993216
210991.17514406823 66 68 157028.5191097995
210273.8021913969 66 69 155795.3963773577
206852.41152018137 68 70 152396.317454793
206593.70579381505 69 71 154823.31492859498
205666.90621093806 70 72 148302.5873116031
205199.00487993867 74 73 149371.00667997418
203746.67225347253 77 74 147948.83328861135
202206.37841295832 77 75 148712.91247602666
202170.4980107276 80 76 148712.91247602666
199121.1042590188 85 77 146088.66356699786
192465.64523193537 86 78 130509.4789487499
190825.23741698716 89 79 128844.92682753634
189152.43908591688 95 80 134392.9942919641
187488.32800059332 108 81 131955.64138412286
185713.63667244575 111 82 131431.08795503963
185065.45879151838 113 83 130134.85106621556
183657.4461840164 114 84 126818.50554317115
183588.8379153289 134 85 126766.58801607542
180715.08754485883 138 86 120331.60010755557
177862.45187080718 140 87 117248.08913058022
175182.7893078914 143 88 111730.36292473419
174825.79411895343 143 89 113144.6059114375
173435.14256159496 143 90 106346.65091946091
170329.72624720473 144 91 103235.1911216478
170259.4142660287 144 92 103151.08406793758
169176.25846550148 145 93 104579.31214742248
168753.8308582519 145 94 104279.89363595514
168173.24511638042 146 95 101953.43321628928
167984.4507452764 147 96 103395.27358848401
163393.1863364531 149 97 99448.47238073814
162527.24858416303 150 98 99521.49093317828
161962.2769361731 252 99 93312.76469781989
161440.17861365568 253 100 92896.16199814614
156855.41022460794 256 101 87823.54398966678
156347.66159440094 257 102 83899.51959990656
156112.29221199776 259 103 86285.48327114324
156019.99619379736 264 104 87436.35136833815
155970.24028265258 266 105 88582.25124111207
154458.27086733963 270 106 87069.20821774067
153841.4731513189 272 107 85890.84252479763
152251.02758417453 795 108 80490.26512043786
150807.91728429397 796 109 80113.81813128636
148984.49752486486 797 110 78384.49327302334
148850.35716859146 798 111 78369.4535826638
148311.60973016007 799 112 76761.06878769344
147489.37843158594 810 113 75739.25623678458
145617.63551285747 814 114 73917.43814530257
145406.81738778693 815 115 74108.17754443118
145254.97091695695 816 116 74128.88433888865
145069.5527343381 818 117 70690.87709941532
142516.71175969928 820 118 69408.38631272357
142032.85384944011 824 119 69408.38631272357
141475.41875448564 826 120 68852.95989679126
141006.42625839118 1336 121 68541.26578501533
140926.41100864467 1338 122 68541.26578501533
139206.412750588 1350 123 65404.42211596658
137678.84079334146 1354 124 63944.18564260407
137657.79034226012 1365 125 63944.18564260406
136739.1357349857 1887 126 61634.51919302978
136532.18378228502 3166 127 61265.211409590105
136045.79638335266 3171 128 60895.15120041165
136026.66112325413 3186 129 60895.15120041165
135489.49743225606 3224 130 55391.13182807933
134745.33025397704 3224 131 56437.013584306325
134189.15311749 3271 132 55593.70328422421
133188.3330633281 3290 133 50702.1803791487
131418.52894658784 3406 134 50688.30273018446
131295.34100640085 3418 135 50716.940136871606
131094.32801887798 3422 136 49131.45507822103
130388.84450426066 3425 137 50184.32614964611
129269.95945692305 6043 138 49141.69101471932
