instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search_base_model 4 96786510.86969696 0.655734
nb_riders nb_polygons
33 233
rider 0 = {130, 131, 132, 133, 134, 36, 40}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
130 217940.41818181486 18218.6 1795.0 9042.1 0.0 6 0.0
rider 1 = {34, 175, 176, 177, 179, 180, 181, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 423682.5727272684 25965.299999999996 2005.0 9168.8 0.0 8 0.0
rider 2 = {88, 90, 91, 195}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 690352.9818181857 12544.800000000001 1295.0 7782.099999999999 0.0 3 0.0
rider 3 = {97, 8, 42, 172, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 5713766.372727269 6849.099999999999 3010.0 13475.0 0.0 4 0.0
rider 4 = {4, 5, 18, 213, 214, 55, 56, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 5015249.781818184 7841.599999999999 825.0 3921.0 0.0 0 0.0
rider 5 = {161, 112, 114, 153, 154, 155, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 1964517.2727272704 20699.999999999996 2040.0 10678.900000000001 0.0 10 0.0
rider 6 = {64, 6, 7, 103, 110, 20, 21, 22, 23, 121, 122, 92, 25, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
103 2134413.0818181853 21404.899999999998 1115.0 6529.4 0.0 8 0.0
rider 7 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3150134.5666666697 1077.9 3035.0 5954.2 0.0 0 0.0
rider 8 = {89, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 2069541.6181818144 2419.8 1845.0 10912.5 0.0 0 0.0
rider 9 = {70, 205, 208, 209, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 992251.8818181847 12143.699999999999 1370.0 7406.3 0.0 6 0.0
rider 10 = {184, 225, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 4390117.487878785 8648.7 1540.0 13014.4 0.0 4 0.0
rider 11 = {76, 143, 217, 218, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 2118383.9727272694 8466.7 2010.0 10878.5 0.0 3 0.0
rider 12 = {104, 105, 168, 74, 169, 80, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 870797.0818181841 23388.899999999998 1090.0 7820.000000000001 0.0 8 0.0
rider 13 = {9, 10, 148, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 905175.4878787843 3006.7 1680.0 9676.1 0.0 2 0.0
rider 14 = {224, 202, 138, 178, 182, 219, 220}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 5057232.97272727 42015.7 3710.0 12082.300000000001 0.0 6 0.0
rider 15 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 5479112.381818186 1204.2 610.0 3665.5 0.0 0 0.0
rider 16 = {100, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 6945395.781818186 887.6 455.0 2353.8999999999996 0.0 0 0.0
rider 17 = {128, 229, 37, 230, 39, 231, 170, 141, 146, 115, 119, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 6568883.27272727 65066.00000000001 3270.0 14005.4 0.0 17 0.0
rider 18 = {193, 129, 197, 198, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 8296595.972727268 6978.7 6065.0 13002.699999999999 0.0 4 0.0
rider 19 = {65, 66, 67, 206, 17, 210, 19, 211, 212, 60, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
65 1575916.3818181858 11808.2 1145.0 7052.799999999999 0.0 17 0.0
rider 20 = {162, 163, 164, 165, 166, 167, 106, 107, 51, 147, 84, 85, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 1125513.781818186 39105.6 1320.0 7352.499999999999 0.0 11 0.0
rider 21 = {196, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 840784.272727268 5667.0 2475.0 9136.699999999999 0.0 7 0.0
rider 22 = {201, 226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 258022.16969696965 5575.2 1500.0 8682.1 0.0 4 0.0
rider 23 = {192, 35, 142, 174, 144, 145, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 2919874.881818186 26266.699999999997 1555.0 5307.299999999999 0.0 5 0.0
rider 24 = {69, 71, 73, 12, 13, 15, 16, 53, 54, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 3762278.3727272665 23061.100000000002 2125.0 12386.799999999997 0.0 15 0.0
rider 25 = {136, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 3890521.2727272706 704.0 3065.0 11603.900000000001 0.0 2 0.0
rider 26 = {139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 9609808.181818185 0.0 5.0 138.6 0.0 0 0.0
rider 27 = {0, 1, 2, 3, 11, 24, 26, 27, 28, 29, 30, 47, 52, 68, 72, 77, 78, 216, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 515439.7878787841 57871.0 1670.0 9208.5 0.0 28 0.0
rider 28 = {194, 227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 727391.1727272691 2973.9 2400.0 9103.5 0.0 2 0.0
rider 29 = {41, 140, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 4440979.081818185 4670.9 650.0 4669.1 0.0 4 0.0
rider 30 = {96, 98, 101, 232, 171, 108, 109, 111, 49, 50, 116, 117, 118, 86, 120, 87, 157}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
49 904203.881818185 60295.7 1415.0 7503.0 0.0 17 0.0
rider 31 = {160, 203, 204, 75, 79, 207, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
207 3025278.881818186 14170.7 1125.0 5620.799999999999 0.0 7 0.0
rider 32 = {99, 43, 44, 45, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 186953.78787878557 6985.0 1590.0 8862.900000000001 0.0 4 0.0
obj time iter vio operator
119061673.60909092 0 1 145011066.36363634
116407178.73333332 3 59 139947931.81818178
114784799.40303032 29 521 138293896.66666663
114192190.5727273 89 1579 136402580.30303028
102792130.54545453 90 1598 123547039.99999999
99554248.07272728 129 2286 121223944.84848481
96786510.86969696 423 7449 119179117.87878783
