instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search_base_model 1 93532792.00000001 0.890736
nb_riders nb_polygons
33 233
rider 0 = {36, 134, 41, 42, 172, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 463470.7818181778 14612.599999999999 1460.0 9207.099999999999 0.0 5 0.0
rider 1 = {34, 202, 138, 178, 219}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
178 4137996.427272725 21283.7 2940.0 11729.0 0.0 6 0.0
rider 2 = {130, 131, 132, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 1069621.3181818202 17399.5 1300.0 7199.3 0.0 3 0.0
rider 3 = {8, 97, 100, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 3404698.6272727246 4885.9 2085.0 11868.1 0.0 4 0.0
rider 4 = {15, 54, 58, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
15 6237012.01818182 5690.200000000001 570.0 2748.7000000000003 0.0 0 0.0
rider 5 = {162, 104, 169, 74, 105, 168, 80, 81, 82, 83}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 323211.8909090909 32802.8 1260.0 8151.3 0.0 9 0.0
rider 6 = {65, 66, 67, 5, 18, 19, 214, 55, 56, 57, 22, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
61 226881.990909088 16132.9 1695.0 9051.4 0.0 12 0.0
rider 7 = {143, 218, 187, 188, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 161249.09090909088 12340.0 1400.0 8443.800000000001 0.0 6 0.0
rider 8 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2178354.263636366 1077.9 1835.0 5954.2 0.0 2 0.0
rider 9 = {70, 206, 208, 212, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 2161818.9181818203 9597.1 940.0 6460.8 0.0 6 0.0
rider 10 = {88, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 3433683.0272727236 7170.3 1890.0 12090.8 0.0 2 0.0
rider 11 = {201, 217, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 1114411.3272727241 3898.6 1720.0 9945.8 0.0 0 0.0
rider 12 = {96, 101, 166, 107, 108, 49, 147, 85, 86, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 7394093.61818182 20871.8 505.0 1677.3 0.0 11 0.0
rider 13 = {73, 10, 9, 13, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 1001098.6181818207 3976.8 1115.0 7439.9 0.0 4 0.0
rider 14 = {224, 192, 179, 180, 181, 182, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 1512442.463636366 44266.1 2770.0 7600.3 0.0 6 0.0
rider 15 = {185, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1798690.71818182 968.9 1250.0 6502.8 0.0 1 0.0
rider 16 = {128, 37, 230, 39, 40, 231, 229, 123, 232, 141, 112, 115, 118, 119, 155, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
230 6637961.027272725 99048.30000000002 3105.0 13980.199999999999 0.0 18 0.0
rider 17 = {140, 133, 38, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
127 2690738.0181818204 12516.2 875.0 5998.8 0.0 4 0.0
rider 18 = {69, 71, 12, 16, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 1236224.2181818197 5602.4 1095.0 7228.400000000001 0.0 8 0.0
rider 19 = {14, 114, 149, 151, 153, 154, 156, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
154 7146443.327272727 23730.6 2765.0 14908.000000000002 0.0 10 0.0
rider 20 = {160, 161, 163, 164, 165, 167, 79, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 3271828.2272727233 16415.5 2120.0 11687.199999999999 0.0 7 0.0
rider 21 = {186, 196, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 168656.12727272476 2943.4 1765.0 8954.0 0.0 4 0.0
rider 22 = {64, 121, 0, 4, 68, 6, 7, 103, 11, 110, 20, 21, 23, 216, 25, 92, 94, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
20 237727.59090909088 30318.5 1345.0 8024.7 0.0 13 0.0
rider 23 = {35, 174, 175, 176, 177, 145, 142, 144}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
175 8615192.71818182 22470.9 235.0 726.3 0.0 8 0.0
rider 24 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 504217.963636366 941.6 2160.0 7952.2 0.0 0 0.0
rider 25 = {195, 228, 227, 200, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 804450.1272727266 7237.4 2020.0 9331.000000000002 0.0 3 0.0
rider 26 = {193, 194, 197, 199, 136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 10627142.227272728 9829.5 3780.0 17389.600000000002 0.0 6 0.0
rider 27 = {1, 2, 3, 72, 77, 78, 47, 52, 93, 24, 26, 27, 28, 29, 30, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
30 696387.5181818209 49465.7 1300.0 7612.099999999999 0.0 18 0.0
rider 28 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 3980708.3272727244 1095.6 1740.0 12793.9 0.0 2 0.0
rider 29 = {226, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 2448894.11818182 1872.3 1080.0 6023.5 0.0 1 0.0
rider 30 = {98, 106, 171, 170, 109, 111, 50, 146, 84, 117, 116, 87, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 2285000.71818182 45078.9 1170.0 6145.1 0.0 10 0.0
rider 31 = {75, 204, 205, 203, 207, 209, 17, 211, 210, 213, 215, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 5027939.41818182 15017.6 670.0 3872.1 0.0 10 0.0
rider 32 = {99, 102, 43, 45, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 534545.2272727244 7432.5 1740.0 9339.9 0.0 5 0.0
obj time iter vio operator
156628244.93636364 0 0 182204043.6363636
141417266.21818185 0 1 166204067.2727272
130583020.08181816 0 11 151545647.27272728
93532792.00000001 0 14 109745981.81818183
