instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search_base_model 6 104789431.58181818 0.228511
nb_riders nb_polygons
33 233
rider 0 = {9, 10, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 3212852.581818185 2944.3999999999996 945.0 5600.5 0.0 4 0.0
rider 1 = {225, 88, 89, 90, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 7445087.672727271 18970.399999999998 2260.0 15943.2 0.0 6 0.0
rider 2 = {230, 43, 44, 45, 113, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1956287.0818181848 13178.9 1190.0 6623.3 0.0 6 0.0
rider 3 = {97, 42, 99}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1096403.781818184 2295.6 1260.0 7401.300000000001 0.0 4 0.0
rider 4 = {64, 2, 3, 68, 4, 6, 7, 11, 63, 20, 21, 22, 23, 216, 25, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
68 1196151.4818181861 23443.3 1295.0 7296.699999999999 0.0 22 0.0
rider 5 = {160, 161, 162, 114, 51, 153, 154, 155, 156, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 826161.0181818133 28339.2 1760.0 9638.699999999999 0.0 9 0.0
rider 6 = {206, 208, 210, 212, 149, 151, 152, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
210 463785.3878787834 12416.599999999999 1635.0 9176.3 0.0 10 0.0
rider 7 = {177, 179, 180, 181, 182, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
181 3567080.2818181855 15572.1 885.0 5320.9 0.0 8 0.0
rider 8 = {201, 228, 190, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 11000251.17272727 7833.9 3095.0 18676.0 0.0 3 0.0
rider 9 = {12, 70, 71}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 2443996.9818181847 1788.8 955.0 6356.2 0.0 0 0.0
rider 10 = {32, 185, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 6071559.8727272665 2742.6 4415.0 12433.399999999998 0.0 1 0.0
rider 11 = {218, 187, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 5450054.481818185 1446.3 715.0 3591.3 0.0 3 0.0
rider 12 = {168, 105, 104, 169, 72, 77, 78, 81, 82, 83, 147}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 744854.581818185 30946.399999999998 1185.0 7859.5 0.0 10 0.0
rider 13 = {73, 129, 53, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 3975445.1727272687 3127.9 5070.0 9679.9 0.0 5 0.0
rider 14 = {178, 202, 138, 34}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 3388814.1727272687 10496.9 3235.0 10922.4 0.0 2 0.0
rider 15 = {222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 5479112.381818186 1204.2 610.0 3665.5 0.0 0 0.0
rider 16 = {98, 106, 171, 108, 109, 111, 49, 84, 117, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
171 2744735.081818185 27126.9 1165.0 5876.8 0.0 12 0.0
rider 17 = {96, 229, 101, 170, 141, 146, 86, 87, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
146 2700000.6727272677 70983.40000000001 2665.0 10737.599999999999 0.0 13 0.0
rider 18 = {131, 36, 132, 38, 8, 172, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 6207188.772727268 14571.499999999998 2905.0 14063.199999999999 0.0 9 0.0
rider 19 = {136, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1621205.3727272688 888.1 2630.0 9769.4 0.0 2 0.0
rider 20 = {163, 164, 165, 166, 167, 107, 79, 80, 50, 85, 150, 124, 157, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 4958113.072727268 49595.799999999996 2460.0 13221.599999999999 0.0 14 0.0
rider 21 = {226, 227, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 435563.15454545466 4267.7 2365.0 8680.5 0.0 2 0.0
rider 22 = {215, 56, 69, 15, 16, 18, 211, 213, 54, 55, 214, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 538544.1818181854 22536.0 1505.0 7737.9 0.0 11 0.0
rider 23 = {192, 224, 35, 142, 174, 176, 175, 144, 145, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
192 967383.1666666707 66926.5 2185.0 7357.799999999999 0.0 10 0.0
rider 24 = {100, 102, 46, 14, 48, 112}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 624117.5181818136 15695.699999999999 1865.0 9450.3 0.0 7 0.0
rider 25 = {196, 197, 200, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 2229171.472727269 3754.2000000000003 2760.0 10245.0 0.0 1 0.0
rider 26 = {193, 194, 199, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 2637657.081818185 4748.9 1460.0 5663.0 0.0 5 0.0
rider 27 = {0, 1, 47, 52, 24, 26, 27, 28, 29, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 3687287.081818184 24378.9 920.0 5175.500000000001 0.0 10 0.0
rider 28 = {217, 76}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
217 1173779.6818181851 2571.5 1295.0 7287.2 0.0 0 0.0
rider 29 = {91, 195, 134, 130}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
195 842025.8818181849 9117.699999999999 1495.0 7427.5 0.0 4 0.0
rider 30 = {128, 231, 232, 115, 116, 118, 119}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 7839002.781818185 26694.6 230.0 1714.1 0.0 6 0.0
rider 31 = {5, 17, 19, 61, 62, 65, 66, 67, 74, 75, 204, 205, 203, 207, 209, 92, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 1309094.3181818177 33572.5 1865.0 10113.900000000003 0.0 14 0.0
rider 32 = {37, 133, 39, 40, 41, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 5956664.181818185 16456.0 525.0 3291.2 0.0 6 0.0
obj time iter vio operator
152097305.58484852 0 0 183258395.45454544
147821759.00000003 0 1 176602710.90909097
146756819.11515152 0 5 175821382.42424238
139877598.4030303 0 8 169156981.8181818
117150771.99090905 0 13 143642325.15151513
105010289.71212125 10 185 124344806.66666666
104789431.58181818 516 9056 128745593.63636361
