instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search_base_model 7 91470837.39090908 0.954907
nb_riders nb_polygons
33 233
rider 0 = {131, 132, 133, 38, 37, 41, 42, 140, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1538947.6909090888 24998.600000000002 1590.0 10356.6 0.0 8 0.0
rider 1 = {88, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 937015.5272727243 9902.8 1715.0 9765.9 0.0 3 0.0
rider 2 = {99, 100, 43, 44, 45, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 1089078.0181818204 7256.200000000001 1090.0 7381.2 0.0 6 0.0
rider 3 = {129, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 504217.963636366 941.6 2160.0 7952.2 0.0 0 0.0
rider 4 = {58, 5, 18, 214, 55, 57, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
55 5360152.018181821 7030.200000000002 705.0 3491.9 0.0 0 0.0
rider 5 = {164, 168, 169, 104, 105, 81, 83, 147, 85}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
168 22698.99090909088 16789.9 1545.0 8176.100000000001 0.0 10 0.0
rider 6 = {65, 66, 67, 68, 6, 103, 7, 204, 205, 110, 207, 19, 121, 122, 92}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
66 206125.09090909088 18216.0 1365.0 8233.9 0.0 14 0.0
rider 7 = {32, 181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 4672513.327272724 8800.6 2995.0 12222.5 0.0 3 0.0
rider 8 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 5609921.81818182 0.0 140.0 3800.1 0.0 0 0.0
rider 9 = {160, 161, 75, 203, 79, 208, 150}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
150 97154.29090909088 13245.199999999999 1465.0 8615.4 0.0 6 0.0
rider 10 = {184, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 5066168.91818182 1847.1 475.0 4010.7000000000003 0.0 0 0.0
rider 11 = {76, 143, 218, 187, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 788360.7272727243 4748.0 1720.0 9617.4 0.0 3 0.0
rider 12 = {162, 163, 165, 166, 167, 106, 109, 111, 49, 50, 51, 84, 124, 157, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 97533.29090909087 54124.2 1510.0 8677.5 0.0 15 0.0
rider 13 = {73, 10, 9, 14, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 4386562.227272726 6149.5 2250.0 12682.7 0.0 6 0.0
rider 14 = {34, 202, 138, 174, 178, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 3611308.5272727245 12595.8 2835.0 11316.5 0.0 5 0.0
rider 15 = {224, 192, 142, 144, 219, 220, 221, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 1780505.8272727241 59493.100000000006 3030.0 9242.3 0.0 8 0.0
rider 16 = {69, 71, 12, 15, 16, 148, 213, 54, 56, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 1748358.5272727255 17945.8 1795.0 10483.2 0.0 15 0.0
rider 17 = {130, 195, 134, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
89 1061667.1272727253 19254.4 1790.0 9804.7 0.0 6 0.0
rider 18 = {97, 8, 172, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 3929945.4272727245 6332.7 2095.0 12381.4 0.0 5 0.0
rider 19 = {72, 74, 77, 78, 47, 80, 82, 52, 30}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 3152982.11818182 20960.300000000003 970.0 5453.0 0.0 10 0.0
rider 20 = {231, 171, 112, 114, 116, 117, 120, 154, 156}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 114737.29090909088 31828.2 1470.0 8175.400000000001 0.0 14 0.0
rider 21 = {196, 197, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 3113182.4272727235 6269.700000000001 2240.0 11418.699999999999 0.0 7 0.0
rider 22 = {64, 0, 4, 11, 17, 210, 20, 21, 22, 23, 216, 25, 60, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 2279202.21818182 24780.4 1150.0 6152.1 0.0 13 0.0
rider 23 = {35, 175, 176, 145, 177, 180}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
175 7594031.218181821 14109.4 435.0 1537.6 0.0 5 0.0
rider 24 = {193, 36, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3512178.31818182 2656.5 1085.0 4956.5 0.0 2 0.0
rider 25 = {136, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 2803876.3272727258 2363.6000000000004 2315.0 11040.800000000001 0.0 2 0.0
rider 26 = {226, 194, 227, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 156102.93636363637 3239.2999999999997 1860.0 8242.0 0.0 3 0.0
rider 27 = {1, 2, 3, 93, 24, 26, 27, 28, 29, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
26 4180060.71818182 23838.9 765.0 4637.8 0.0 18 0.0
rider 28 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 147149.09090908765 0.0 1600.0 8993.8 0.0 0 0.0
rider 29 = {201, 217, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 3871998.627272725 7085.9 2115.0 12303.7 0.0 3 0.0
rider 30 = {96, 128, 98, 101, 232, 170, 107, 108, 141, 146, 115, 119, 118, 87, 86}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 7219792.118181821 138970.3 460.0 2015.6999999999998 0.0 13 0.0
rider 31 = {70, 206, 209, 211, 212, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
212 510531.81818181986 7409.999999999999 1155.0 7894.400000000001 0.0 5 0.0
rider 32 = {229, 230, 102, 40, 39, 123, 48, 113, 155, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 10306776.827272726 41164.100000000006 3810.0 17003.9 0.0 14 0.0
obj time iter vio operator
124321632.24545458 0 10 145358181.81818184
92217674.12727273 1 33 107629776.36363639
91470837.39090908 542 9515 108264580.0
