instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search_base_model 5 98913921.05454546 0.220674
nb_riders nb_polygons
33 233
rider 0 = {229, 230, 40, 44, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
113 5804439.97272727 13222.699999999999 3170.0 13399.3 0.0 4 0.0
rider 1 = {89, 225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 5971920.472727269 3903.2 2035.0 14712.599999999999 0.0 1 0.0
rider 2 = {129, 130, 131, 38, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 10544563.67272727 8046.4 5865.0 15450.1 0.0 3 0.0
rider 3 = {69, 70, 71, 73, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 830500.9878787848 7732.200000000001 1505.0 9419.7 0.0 6 0.0
rider 4 = {65, 205, 17, 210, 19, 209, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 3515420.1818181854 6412.0 810.0 5437.9 0.0 7 0.0
rider 5 = {163, 164, 165, 104, 169, 168, 105, 81}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
164 610282.4878787841 17213.7 1490.0 9174.0 0.0 8 0.0
rider 6 = {64, 121, 2, 68, 6, 7, 11, 110, 20, 21, 95, 23, 216, 25, 92, 94, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
23 424755.6696969696 29308.700000000004 1365.0 8163.2 0.0 20 0.0
rider 7 = {32, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 2563168.06666667 1311.4 3155.0 6662.4 0.0 2 0.0
rider 8 = {226, 135, 201, 143, 217}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 3492450.372727269 10633.1 2215.0 12044.4 0.0 5 0.0
rider 9 = {161, 167, 51, 151, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 296997.3878787852 9628.6 1520.0 8900.800000000001 0.0 3 0.0
rider 10 = {88, 33, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 826888.0878787849 8619.3 1605.0 9516.2 0.0 4 0.0
rider 11 = {76, 218, 187, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
76 2344924.418181815 6602.6 1905.0 11181.7 0.0 4 0.0
rider 12 = {96, 98, 101, 166, 106, 107, 171, 109, 170, 111, 108, 49, 147, 84, 85, 86, 87}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
106 6886092.581818186 40784.399999999994 625.0 2295.1 0.0 24 0.0
rider 13 = {155, 100, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 2916970.4818181847 3562.3 990.0 5851.0 0.0 2 0.0
rider 14 = {202, 175, 176, 177, 180, 181, 182, 183, 184, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 3324022.1727272696 24904.899999999998 2245.0 11828.2 0.0 12 0.0
rider 15 = {224, 34, 138, 178, 179, 220}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
224 4996824.872727269 35207.6 3670.0 12068.2 0.0 7 0.0
rider 16 = {102, 232, 48, 112, 114, 115, 124, 117, 116, 156, 157, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 52211.4 47211.4 1815.0 8631.1 0.0 10 0.0
rider 17 = {39, 141, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 7159584.281818185 6976.099999999999 395.0 2207.3 0.0 3 0.0
rider 18 = {194, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 26762.654545454618 4467.200000000001 1955.0 8507.8 0.0 4 0.0
rider 19 = {75, 206, 208, 212, 148, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
152 2518383.681818185 9475.5 1225.0 6024.0 0.0 9 0.0
rider 20 = {153, 10, 149, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 1323027.281818185 4619.1 1300.0 7136.0 0.0 2 0.0
rider 21 = {227, 228, 200, 139, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
173 1560639.17272727 5421.9 2470.0 9863.300000000001 0.0 4 0.0
rider 22 = {15, 16, 18, 211, 213, 54, 215, 56, 57, 58, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
59 2851681.181818185 17273.0 1140.0 5783.5 0.0 9 0.0
rider 23 = {192, 35, 174, 142, 144, 145, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
219 1899628.3121212157 78067.09999999999 1770.0 6183.9 0.0 5 0.0
rider 24 = {8, 9, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 1495655.7727272683 2438.5 2395.0 9877.3 0.0 2 0.0
rider 25 = {136, 198}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1621205.3727272688 888.1 2630.0 9769.4 0.0 2 0.0
rider 26 = {193, 137, 197, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 3417907.881818185 3499.7 1290.0 5050.5 0.0 3 0.0
rider 27 = {0, 1, 3, 24, 26, 27, 28, 29, 30, 160, 162, 47, 52, 72, 74, 77, 78, 79, 80, 82, 83, 93}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
82 3408171.3727272702 113954.09999999998 1990.0 12073.300000000001 0.0 22 0.0
rider 28 = {186, 196, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 496684.6666666699 1728.0 2205.0 7780.3 0.0 4 0.0
rider 29 = {195, 132, 37, 133, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 4617505.981818184 21097.800000000003 710.0 4449.0 0.0 4 0.0
rider 30 = {128, 231, 146, 50, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
119 6192478.981818185 46670.8 480.0 3129.6 0.0 4 0.0
rider 31 = {66, 67, 4, 5, 103, 203, 204, 207, 22, 55, 214, 122, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 3439505.1818181854 16497.0 1170.0 5165.4 0.0 10 0.0
rider 32 = {97, 99, 41, 42, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1482665.9878787845 8497.199999999999 1695.0 10261.1 0.0 6 0.0
obj time iter vio operator
134055717.9606061 0 13 159775178.48484853
131327826.02424243 1 18 157059324.84848487
124859908.14848484 1 22 151024727.87878788
122884035.69696972 7 141 149011949.69696972
118940582.97272727 12 214 144118684.24242422
115203940.35757577 14 258 139523757.27272728
113143629.63939394 68 1207 138899372.42424238
100398307.38484845 72 1280 123395720.90909086
98913921.05454546 357 6268 119076242.42424238
