instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search_one_zero_move 6 33819446.03636363 0.17117
nb_riders nb_polygons
33 233
rider 0 = {155, 157, 159, 100, 231, 232, 112, 50, 114, 116, 117, 118}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 711924.5181818196 25102.7 1190.0 7681.700000000001 0.0 17 0.0
rider 1 = {138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
138 1126812.7272727252 0.0 2345.0 9336.1 0.0 2 0.0
rider 2 = {134, 38}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 177526.6909090909 1617.6 1370.0 8443.7 0.0 0 0.0
rider 3 = {71, 73, 12, 148, 149, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 223689.6909090909 4780.6 1330.0 8115.8 0.0 6 0.0
rider 4 = {4, 5, 209, 18, 17, 20, 213, 25, 58, 103, 110, 55, 57, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
5 1379889.5181818204 22567.7 1455.0 6742.2 0.0 9 0.0
rider 5 = {81, 82, 83, 164, 104, 169, 168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
169 611403.9181818204 11382.1 1265.0 7687.0 0.0 4 0.0
rider 6 = {64, 65, 66, 67, 205, 206, 207, 19, 21, 22, 23, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 423339.31818182056 13017.499999999998 1280.0 7862.7 0.0 6 0.0
rider 7 = {201, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 3045729.2272727243 2616.5 1945.0 11652.4 0.0 2 0.0
rider 8 = {195, 135, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 316526.8909090876 10377.8 1555.0 9152.3 0.0 1 0.0
rider 9 = {72, 74, 77, 78, 80, 29, 30, 160, 162, 163, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 1417682.0181818202 31660.200000000004 1135.0 7037.5 0.0 17 0.0
rider 10 = {224, 223, 182, 183, 185, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1588646.0272727255 11233.3 1870.0 10257.7 0.0 10 0.0
rider 11 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 189293.090909088 5544.0 1625.0 9027.4 0.0 6 0.0
rider 12 = {151, 153, 154, 156, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 307115.7181818215 7793.9 1325.0 7927.699999999999 0.0 4 0.0
rider 13 = {10, 9, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 851510.7272727251 2198.0 1760.0 9644.6 0.0 0 0.0
rider 14 = {142, 144, 145, 33, 34, 35, 174, 175, 176, 177, 178, 179, 180, 181, 184, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 213356.51818182 44934.7 1445.0 7945.6 0.0 18 0.0
rider 15 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1956949.9272727247 2737.2 2045.0 10462.5 0.0 4 0.0
rider 16 = {99, 102, 44, 45, 46, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 84457.21818182056 7635.4 1505.0 7970.7 0.0 5 0.0
rider 17 = {97, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 395030.58181818 2072.4 1455.0 9146.2 0.0 5 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 944692.7272727254 1780.0 2450.0 9047.7 0.0 1 0.0
rider 19 = {115, 229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
115 621894.9272727254 10482.2 2155.0 9009.7 0.0 4 0.0
rider 20 = {147, 85, 161, 165, 166, 167, 105, 51, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
167 877292.4181818202 19270.6 1490.0 7205.0 0.0 6 0.0
rider 21 = {226, 227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 2129803.6272727237 1790.9 2275.0 10408.3 0.0 0 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 24, 26, 27, 28, 68, 216, 92, 93, 94, 95, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1312014.3181818211 18992.499999999996 1045.0 7214.499999999999 0.0 5 0.0
rider 23 = {192, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 2221388.763636366 14612.400000000001 2605.0 6695.2 0.0 3 0.0
rider 24 = {36, 8, 172, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 356168.0909090869 3719.0 1550.0 9199.099999999999 0.0 0 0.0
rider 25 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 804312.7272727251 0.0 1915.0 9444.6 0.0 0 0.0
rider 26 = {193, 194, 197, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 119563.93636363637 6200.299999999999 1820.0 8023.2 0.0 4 0.0
rider 27 = {203, 204, 75, 79, 208, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 107909.09090909088 0.0 1440.0 8435.5 0.0 4 0.0
rider 28 = {76, 143, 217, 218, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 2313216.2272727247 4003.5 1995.0 10868.5 0.0 2 0.0
rider 29 = {196, 200, 139, 189, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 7490.5 3490.5000000000005 1560.0 8101.6 0.0 8 0.0
rider 30 = {170, 171, 49, 84, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 5967644.618181821 32622.8 765.0 2855.9999999999995 0.0 12 0.0
rider 31 = {69, 70, 15, 16, 210, 211, 212, 214, 215, 54, 56, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 710341.7181818202 12119.900000000001 1245.0 7613.3 0.0 13 0.0
rider 32 = {128, 130, 131, 132, 133, 140, 141, 146, 37, 39, 40, 41, 230, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 304828.0181818209 53406.19999999999 1490.0 7821.599999999999 0.0 26 0.0
obj time iter vio operator
145645296.8363636 0 0 169783494.54545447 one_zero_move
145631868.63636363 0 1 169783494.54545447 one_zero_move
142436966.73636362 0 2 165738894.54545447 one_zero_move
141225792.3363636 0 3 164301294.5454545 one_zero_move
141216176.83636364 0 4 164301294.5454545 one_zero_move
141123604.96363634 0 5 164190807.27272722 one_zero_move
141088799.2 0 6 164123534.5454545 one_zero_move
141085680.09999996 0 7 164123534.5454545 one_zero_move
137152971.6727273 0 8 160011912.7272727 one_zero_move
137150656.77272728 0 9 160011912.7272727 one_zero_move
137150363.1727273 0 10 160011912.7272727 one_zero_move
137109183.26363638 0 11 159933730.90909088 one_zero_move
136700789.06363633 0 14 159533730.90909088 one_zero_move
136341323.9636363 0 15 159087330.90909088 one_zero_move
135223353.1363636 0 16 157764454.54545453 one_zero_move
134562028.46363634 0 17 157285876.36363634 one_zero_move
134561672.46363634 0 18 157285876.36363634 one_zero_move
134561437.46363634 0 19 157285876.36363634 one_zero_move
134558081.96363634 0 20 157285876.36363634 one_zero_move
130192074.16363636 0 21 152193912.72727275 one_zero_move
127403796.15454546 0 22 149068767.27272728 one_zero_move
124588344.06363636 0 23 145230512.72727275 one_zero_move
124586345.26363635 0 24 145230512.72727275 one_zero_move
122233832.38181818 0 25 142359681.81818187 one_zero_move
122232108.38181818 0 26 142359681.81818187 one_zero_move
121619399.68181819 0 27 141625881.81818187 one_zero_move
120270634.25454545 0 28 139783160.00000003 one_zero_move
120267070.95454544 0 29 139783160.00000003 one_zero_move
120262547.85454544 0 30 139783160.00000003 one_zero_move
119410943.15454546 0 31 138829760.00000003 one_zero_move
119409382.15454546 0 32 138829760.00000003 one_zero_move
119408493.75454545 0 33 138829760.00000003 one_zero_move
117414278.45454544 0 34 136647560.00000003 one_zero_move
114963444.9181818 1 35 133778192.72727278 one_zero_move
114959137.9181818 1 36 133778192.72727278 one_zero_move
114958989.21818179 1 37 133778192.72727275 one_zero_move
114137930.62727273 1 38 131840034.54545456 one_zero_move
113333570.82727271 1 39 130699174.54545456 one_zero_move
113132392.0181818 1 40 130421083.63636366 one_zero_move
112193754.4181818 1 41 129338483.63636366 one_zero_move
112030123.71818182 1 42 129159683.63636366 one_zero_move
112029492.9181818 1 43 129159683.63636369 one_zero_move
112026788.4181818 1 44 129159683.6363637 one_zero_move
111228622.11818181 1 45 128211483.6363637 one_zero_move
103363460.26363635 1 46 118593792.72727278 one_zero_move
103346930.16363636 1 47 118553792.72727278 one_zero_move
103330367.76363635 1 48 118513792.72727276 one_zero_move
103329479.86363636 1 49 118513792.72727276 one_zero_move
103042934.5181818 1 50 118462678.18181823 one_zero_move
103042632.41818179 1 51 118462678.18181822 one_zero_move
102746327.6181818 1 52 118169018.18181819 one_zero_move
100976052.3181818 1 53 116011018.18181819 one_zero_move
100693258.3181818 1 54 115723818.18181819 one_zero_move
100675615.31818178 1 55 115683818.18181819 one_zero_move
97107978.89090906 1 56 111420196.36363637 one_zero_move
96866830.19090906 2 58 111113296.36363637 one_zero_move
96681339.59090905 2 59 110844296.3636364 one_zero_move
96600717.02727269 2 60 110677023.63636366 one_zero_move
96594698.82727268 2 61 110677023.63636366 one_zero_move
94841770.52727269 2 62 108923823.63636366 one_zero_move
92148278.42727269 2 63 105730423.63636369 one_zero_move
92099129.12727268 2 64 105630423.63636369 one_zero_move
92098145.1272727 2 65 105630423.63636369 one_zero_move
91747172.42727269 2 66 105201423.63636369 one_zero_move
91433338.7272727 2 67 104871423.63636369 one_zero_move
91285906.75454544 2 68 104804245.4545455 one_zero_move
89331917.88181816 2 69 102621554.54545459 one_zero_move
89331057.58181816 2 70 102621554.54545459 one_zero_move
89190117.65454543 2 71 102098492.72727275 one_zero_move
88836582.25454544 2 72 101875092.72727275 one_zero_move
88706999.95454544 3 73 101720092.72727275 one_zero_move
88619758.45454544 3 74 101604492.72727276 one_zero_move
88198925.38181818 3 75 101236114.54545458 one_zero_move
87744425.30909091 3 76 101078736.36363642 one_zero_move
87744143.4090909 3 77 101078736.3636364 one_zero_move
87738868.1090909 3 78 101078736.3636364 one_zero_move
86798495.64545451 3 79 99740603.63636366 one_zero_move
86065883.40909088 3 80 98893276.36363637 one_zero_move
86065407.0090909 3 81 98893276.36363637 one_zero_move
85953560.6090909 3 82 98730276.36363637 one_zero_move
85877798.1090909 3 83 98570276.36363637 one_zero_move
84073514.18181814 3 84 96339094.54545455 one_zero_move
79571110.78181815 3 85 91505154.54545455 one_zero_move
78067604.88181816 3 86 89810154.54545455 one_zero_move
77650025.0090909 3 87 89661276.36363636 one_zero_move
75924866.3090909 3 88 87821276.36363634 one_zero_move
75868521.40909089 3 89 87764776.36363634 one_zero_move
74148434.04545455 3 90 86029103.63636363 one_zero_move
74110811.94545455 3 91 85949103.63636363 one_zero_move
73846890.41818182 3 92 85571227.27272725 one_zero_move
73689850.31818183 3 93 85416227.27272725 one_zero_move
73644530.19090909 4 94 85370114.54545453 one_zero_move
71791310.29090908 4 95 83527714.54545453 one_zero_move
71050338.21818182 4 96 82965436.36363634 one_zero_move
71050245.11818181 4 97 82965436.36363637 one_zero_move
71013390.71818182 4 98 82905436.36363637 one_zero_move
71012658.21818182 4 99 82905436.36363634 one_zero_move
70660306.11818181 4 100 82531836.36363634 one_zero_move
70658485.0181818 4 101 82531836.36363637 one_zero_move
70419461.01818182 4 102 82291836.36363637 one_zero_move
70409510.11818181 4 103 82291836.36363637 one_zero_move
69250195.5090909 4 104 81112254.54545456 one_zero_move
69249854.10909091 4 105 81112254.54545456 one_zero_move
69147098.4090909 4 106 80976654.54545456 one_zero_move
67862755.71818182 4 107 78424836.36363637 one_zero_move
66792145.818181805 4 108 77333436.36363637 one_zero_move
66790927.91818181 4 109 77333436.36363637 one_zero_move
66772491.01818181 4 110 77293436.36363637 one_zero_move
65750126.52727272 4 111 76117878.1818182 one_zero_move
65506630.32727272 4 112 75810978.18181819 one_zero_move
65506320.92727272 4 113 75810978.18181819 one_zero_move
65414816.90909091 4 114 75553298.18181819 one_zero_move
65414112.40909091 5 115 75553298.18181819 one_zero_move
65324047.40909091 5 116 75439498.18181817 one_zero_move
65322287.50909091 5 117 75439498.18181817 one_zero_move
64724704.43636364 5 118 74925919.99999999 one_zero_move
64468509.73636364 5 119 74668420.0 one_zero_move
64467097.03636364 5 120 74668420.00000001 one_zero_move
64140859.763636366 5 121 74420641.81818183 one_zero_move
64137497.36363637 5 122 74420641.81818181 one_zero_move
64132081.46363637 5 123 74420641.81818181 one_zero_move
64131242.76363636 5 124 74420641.81818181 one_zero_move
64126769.36363636 5 125 74420641.81818181 one_zero_move
64125406.63636363 6 126 74310820.0 one_zero_move
64125147.36363637 6 127 74420641.81818181 one_zero_move
64124837.163636364 6 128 74420641.81818181 one_zero_move
64124460.46363636 6 129 74420641.81818181 one_zero_move
64123632.46363635 6 130 74420641.81818181 one_zero_move
62107746.927272715 6 131 71733478.18181816 one_zero_move
60772303.109090894 6 132 70030498.18181816 one_zero_move
58570496.38181816 7 133 67229516.36363634 one_zero_move
58436218.78181817 7 134 67094516.36363635 one_zero_move
58335511.88181817 7 135 66973716.36363635 one_zero_move
56527541.67272726 7 136 65163334.54545454 one_zero_move
56526886.37272725 7 137 65163334.54545454 one_zero_move
56147703.59999999 7 138 64964356.36363636 one_zero_move
53959237.863636345 7 139 62367629.09090908 one_zero_move
52632805.93636363 7 140 60786467.27272727 one_zero_move
52356035.3090909 7 141 60232945.45454545 one_zero_move
48287719.17272726 7 142 55645218.18181818 one_zero_move
47009774.47272726 7 143 54261618.18181818 one_zero_move
47000169.87272727 7 144 54241618.18181818 one_zero_move
46971192.172727264 7 145 54181618.18181818 one_zero_move
46417001.33636362 7 146 53306214.54545455 one_zero_move
46383405.77272726 7 147 53238941.81818181 one_zero_move
46180950.50909089 7 148 53344945.45454545 one_zero_move
45805467.20909089 7 149 52834045.45454545 one_zero_move
45697242.109090894 8 150 52699045.45454545 one_zero_move
45666760.90909089 8 151 52666245.45454545 one_zero_move
45179093.209090896 8 152 52155445.45454545 one_zero_move
45159000.109090894 8 153 52115445.45454545 one_zero_move
43560502.44545454 8 154 50516009.09090909 one_zero_move
43530995.44545454 8 155 50458209.09090909 one_zero_move
38653535.4090909 8 156 45697105.45454545 one_zero_move
38298306.672727264 8 157 45280718.18181817 one_zero_move
38269771.96363635 8 158 45222536.36363635 one_zero_move
37792617.22727272 8 159 44641809.09090908 one_zero_move
37674078.427272715 8 160 44496809.09090908 one_zero_move
37620130.16363636 8 161 44389536.36363636 one_zero_move
37244939.86363636 9 162 43981536.36363636 one_zero_move
37043615.29090909 9 163 44055358.18181818 one_zero_move
36695757.981818184 9 164 44443612.72727273 one_zero_move
35949763.04545455 9 165 43602685.45454545 one_zero_move
35896732.18181819 9 166 43495412.72727273 one_zero_move
35101703.081818186 9 167 42581472.727272734 one_zero_move
35101018.38181818 9 168 42581472.727272734 one_zero_move
34804713.581818186 10 169 42287812.727272734 one_zero_move
34796420.581818186 10 170 42287812.727272734 one_zero_move
34662942.581818186 10 171 42119212.727272734 one_zero_move
34624242.50909091 10 172 42412634.545454554 one_zero_move
34623587.20909091 10 173 42412634.545454554 one_zero_move
34620777.50909091 10 174 42412634.545454554 one_zero_move
34617344.30909091 10 175 42391334.545454554 one_zero_move
33823438.23636363 10 176 41445410.909090914 one_zero_move
33823268.93636363 10 177 41445410.909090914 one_zero_move
33820950.136363626 10 178 41445410.909090914 one_zero_move
33820146.93636363 11 179 41445410.909090914 one_zero_move
33819446.03636363 12 180 41445410.909090914 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1361 1361
