instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-3 local_search_one_zero_move 7 25746445.984848477 0.85049
nb_riders nb_polygons
33 233
rider 0 = {38, 42}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 2354896.906060609 896.3 970.0 6371.4 0.0 0 0.0
rider 1 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2215099.487878791 1080.7 2030.0 5954.2 0.0 2 0.0
rider 2 = {130, 132, 134, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
132 160770.50909090665 10039.6 1915.0 8951.7 0.0 0 0.0
rider 3 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 2792864.909090905 1534.0 4170.0 9336.8 0.0 1 0.0
rider 4 = {4, 5, 6, 7, 11, 18, 20, 21, 25, 55, 61, 63, 64, 68, 92, 94, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
64 558826.3060606096 24725.699999999997 1510.0 7660.799999999999 0.0 19 0.0
rider 5 = {75, 74, 80, 81, 82, 207, 79, 160, 162, 169, 168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
80 256437.16363636355 31800.8 1470.0 8039.699999999999 0.0 9 0.0
rider 6 = {65, 66, 67, 203, 204, 205, 206, 17, 19, 103, 110, 122, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 274136.3636363636 0.0 1420.0 8007.099999999999 0.0 8 0.0
rider 7 = {225, 185, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 2702301.3272727234 3288.6 1620.0 11476.3 0.0 1 0.0
rider 8 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 938857.2060606092 2656.6 1355.0 7407.2 0.0 6 0.0
rider 9 = {154, 156, 158, 159, 165, 166, 167, 49, 50, 51, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 50780.36363636355 26643.999999999996 1675.0 8681.199999999999 0.0 18 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 247156.72727272357 5544.0 1630.0 9027.4 0.0 4 0.0
rider 11 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 146876.36363635966 0.0 1740.0 8993.8 0.0 2 0.0
rider 12 = {147, 157, 163, 164, 83, 84, 85, 86, 87, 96, 98, 101, 104, 105, 106, 107, 108, 111, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 139751.86363636356 59615.50000000001 1620.0 8622.699999999997 0.0 20 0.0
rider 13 = {71, 73, 10, 12, 53, 149}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 559311.4636363618 4835.1 1790.0 9399.900000000001 0.0 5 0.0
rider 14 = {138, 202}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
202 953695.1090909062 2564.2 2230.0 9436.1 0.0 2 0.0
rider 15 = {219, 220, 221, 223, 224, 178, 179, 182, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 51099.10000000001 46099.10000000001 1750.0 8273.300000000001 0.0 10 0.0
rider 16 = {229, 231, 118, 119, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 3052051.909090904 33521.0 2775.0 10958.499999999998 0.0 2 0.0
rider 17 = {131, 133, 140, 141, 37, 39, 41, 43, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 717907.806060609 26007.200000000004 1400.0 7607.0 0.0 7 0.0
rider 18 = {100, 8, 46, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
46 359666.44545454555 4711.900000000001 2220.0 8131.2 0.0 6 0.0
rider 19 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2490948.6090909066 817.7 2665.0 10540.1 0.0 2 0.0
rider 20 = {153, 161, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
153 595770.2636363604 2693.9 1755.0 9440.0 0.0 2 0.0
rider 21 = {193, 194, 197, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 66654.84545454553 6200.299999999999 1925.0 8023.2 0.0 7 0.0
rider 22 = {15, 16, 22, 23, 54, 56, 57, 58, 59, 62, 69, 70, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 176213.46363636357 19077.1 1540.0 8092.500000000001 0.0 14 0.0
rider 23 = {192, 142, 144, 145, 34, 35, 174, 175, 176, 177, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 226395.36363636356 34259.0 1505.0 8216.8 0.0 14 0.0
rider 24 = {36, 198, 9, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
172 660125.706060609 3725.1 1385.0 7654.0 0.0 0 0.0
rider 25 = {196, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
186 298222.58787879074 1303.8000000000002 1940.0 7780.3 0.0 0 0.0
rider 26 = {226, 227, 200, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 439843.70606060885 3443.1 1570.0 7689.5 0.0 1 0.0
rider 27 = {0, 1, 2, 3, 24, 26, 27, 28, 29, 30, 47, 52, 72, 77, 78, 216, 93, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 421574.60606060916 37874.00000000001 1345.0 7977.7 0.0 22 0.0
rider 28 = {201, 143, 187, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 673875.7060606095 3775.0999999999995 1595.0 7430.299999999999 0.0 0 0.0
rider 29 = {195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 783865.606060609 3465.0 1250.0 7665.0 0.0 0 0.0
rider 30 = {128, 146, 40, 170, 171, 44, 97, 99, 230, 232, 109, 112, 115, 116, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 197341.76363636355 80705.40000000001 1580.0 8022.900000000001 0.0 13 0.0
rider 31 = {208, 209, 210, 211, 148, 212, 150, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
211 15749.099999999999 12249.099999999999 1695.0 8231.900000000001 0.0 7 0.0
rider 32 = {102, 48, 113, 114, 117, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 167377.3272727243 14564.6 1670.0 8977.1 0.0 7 0.0
obj time iter vio operator
161900418.41818184 0 0 191420361.8181819 one_zero_move
161899764.41818184 0 1 191420361.81818184 one_zero_move
161895082.71818185 0 2 191420361.81818184 one_zero_move
161879816.01818186 0 4 191420361.8181819 one_zero_move
161878255.21818185 0 5 191420361.8181819 one_zero_move
156285337.5727273 0 6 184810512.72727284 one_zero_move
156283639.0727273 0 7 184810512.72727284 one_zero_move
147367385.27272728 0 8 174032912.72727278 one_zero_move
147060678.47272727 0 9 173725912.72727278 one_zero_move
147059708.37272727 0 10 173725912.72727278 one_zero_move
147058398.0727273 0 11 173725912.72727278 one_zero_move
147056248.37272727 0 12 173725912.72727278 one_zero_move
146914525.91515154 0 13 173628313.33333334 one_zero_move
146913531.11515152 0 14 173628313.33333334 one_zero_move
146913415.81515154 0 15 173628313.33333334 one_zero_move
146335645.95757577 0 16 173157913.93939397 one_zero_move
146333577.65757576 0 17 173157913.93939397 one_zero_move
146333285.55757576 0 18 173157913.93939397 one_zero_move
146327319.75757578 0 19 173157913.93939397 one_zero_move
145035630.27878788 0 20 171866526.0606061 one_zero_move
145033619.47878787 0 21 171866526.0606061 one_zero_move
143976541.97878787 0 22 170563926.06060606 one_zero_move
141227328.0787879 0 23 167338326.06060606 one_zero_move
135201425.43333337 0 24 160427076.969697 one_zero_move
135084222.03333336 0 25 160271176.969697 one_zero_move
134693198.969697 0 26 159590904.24242425 one_zero_move
134691898.26969698 0 27 159590904.24242425 one_zero_move
131607651.96969698 0 28 155766304.24242425 one_zero_move
131605567.36969699 0 29 155766304.24242425 one_zero_move
131605100.069697 0 30 155766304.24242425 one_zero_move
131437308.269697 0 31 155551504.24242425 one_zero_move
128623810.8909091 0 32 152168516.36363637 one_zero_move
126619720.85454546 0 33 150041589.09090906 one_zero_move
125795095.1909091 0 34 149041676.36363637 one_zero_move
125794387.59090911 0 35 149041676.36363637 one_zero_move
125788330.6909091 0 36 149041676.36363637 one_zero_move
125788096.5909091 0 37 149041676.36363637 one_zero_move
125598100.39090909 0 38 148854076.36363637 one_zero_move
124111600.84545454 0 39 147112367.27272725 one_zero_move
122738165.44545454 0 40 145679967.27272725 one_zero_move
121504741.33939394 0 41 144077830.30303028 one_zero_move
120996249.43939394 0 42 143558230.30303028 one_zero_move
120827450.53939395 0 43 143378230.30303028 one_zero_move
120823980.63939394 0 44 143378230.30303028 one_zero_move
119603447.63939394 0 45 141936830.30303028 one_zero_move
119593686.13939394 0 46 141936830.30303028 one_zero_move
113946068.23030302 0 47 134554308.48484847 one_zero_move
112136263.33030303 0 48 132403908.48484848 one_zero_move
111798081.53030305 0 49 132125708.48484848 one_zero_move
111796968.23030303 0 50 132125708.48484848 one_zero_move
111547490.41212122 0 51 131629344.84848484 one_zero_move
111046321.41212122 0 52 131098544.84848486 one_zero_move
110828284.91212122 0 53 130878544.84848486 one_zero_move
108873131.81212123 0 54 128423944.84848486 one_zero_move
108870320.41212122 0 55 128423944.84848486 one_zero_move
107384368.14545456 0 56 126437223.63636366 one_zero_move
107344339.44545455 0 57 126379423.63636364 one_zero_move
106854432.94545455 0 58 125891623.63636366 one_zero_move
106705484.00909092 0 59 125591896.36363637 one_zero_move
106452498.20909092 0 60 125307496.36363637 one_zero_move
106446882.00909092 0 61 125302496.36363637 one_zero_move
106445832.40909092 0 62 125302496.36363637 one_zero_move
99022324.32727274 0 63 117495060.00000001 one_zero_move
98512317.12727274 0 64 116946660.0 one_zero_move
98291982.8909091 0 65 116658136.36363636 one_zero_move
98098756.75454547 0 66 116476649.0909091 one_zero_move
96410843.65454546 0 67 114478649.0909091 one_zero_move
95815189.0181818 0 68 113900461.81818181 one_zero_move
95752575.6090909 0 69 113766280.0 one_zero_move
94751299.28787878 0 70 112812867.87878788 one_zero_move
94742689.08787878 0 71 112812867.87878788 one_zero_move
94190904.63333333 0 72 111922816.96969697 one_zero_move
91375585.13636363 0 73 108779065.45454545 one_zero_move
91345377.73636363 0 74 108719065.45454545 one_zero_move
90650739.37272727 0 75 107895352.72727273 one_zero_move
90646004.87272727 0 76 107885352.72727273 one_zero_move
90640783.67272727 0 77 107885352.72727273 one_zero_move
90634278.27272727 0 78 107875352.72727273 one_zero_move
90626998.14545454 0 79 107865203.63636364 one_zero_move
90610799.04545455 0 80 107835203.63636364 one_zero_move
87351197.04848485 0 81 103394852.12121212 one_zero_move
85748540.74848484 0 82 101652252.12121212 one_zero_move
84732539.25151514 0 83 100527742.42424242 one_zero_move
83292649.10909088 0 84 98698641.8181818 one_zero_move
83282558.30909088 1 85 98678641.8181818 one_zero_move
83282364.20909089 1 86 98678641.8181818 one_zero_move
80853888.28484845 1 87 95865944.84848484 one_zero_move
79232687.73030299 1 88 94315453.93939392 one_zero_move
79232317.99393936 1 89 94315330.3030303 one_zero_move
78677836.25151512 1 90 93630189.69696969 one_zero_move
78629339.61515148 1 91 93677202.4242424 one_zero_move
78465812.51515149 1 92 93500662.4242424 one_zero_move
78358470.21515149 1 93 93368262.4242424 one_zero_move
78197554.31515148 1 94 93188262.4242424 one_zero_move
78175991.71515147 1 95 93148262.4242424 one_zero_move
78157119.01515147 1 96 93108262.4242424 one_zero_move
78155238.15151513 1 97 92993449.69696967 one_zero_move
71535743.50909089 1 98 85172989.09090906 one_zero_move
71368538.14545451 1 99 85018452.72727269 one_zero_move
71195361.09090908 1 100 84672361.8181818 one_zero_move
68771152.84848483 1 101 81432501.21212119 one_zero_move
67978502.50303029 1 102 80587032.1212121 one_zero_move
67737382.56666665 1 103 80278768.48484845 one_zero_move
67700030.86666664 1 104 80208768.48484845 one_zero_move
67347648.0121212 1 105 80042877.57575755 one_zero_move
67201743.5121212 1 106 79881877.57575755 one_zero_move
65141050.16969694 1 107 77495216.96969694 one_zero_move
62327889.366666645 1 108 74453968.48484847 one_zero_move
62257873.66666665 1 109 74383468.48484847 one_zero_move
62248508.26666665 1 110 74363468.48484847 one_zero_move
62120787.50303029 1 111 74103195.75757575 one_zero_move
61969249.70303029 1 112 73793195.75757575 one_zero_move
61957827.60303029 1 113 73763195.75757575 one_zero_move
61035882.296969675 1 114 72739218.78787877 one_zero_move
60691006.796969675 1 115 72317518.78787877 one_zero_move
58188863.64242422 1 116 69832627.87878788 one_zero_move
57958670.24242422 1 117 69577627.87878788 one_zero_move
57703814.34242422 1 118 69293227.87878786 one_zero_move
57432773.984848455 1 119 69021228.48484848 one_zero_move
57426302.98484847 1 120 69011228.4848485 one_zero_move
57278052.08484845 1 121 69135310.30303031 one_zero_move
57072286.742424205 1 122 68780609.6969697 one_zero_move
56336169.0424242 1 123 67875409.6969697 one_zero_move
54381011.442424215 1 124 65420809.69696971 one_zero_move
54046538.078787856 1 125 65086833.33333335 one_zero_move
54046262.87878786 1 126 65086833.33333335 one_zero_move
53867436.578787856 1 127 64858433.33333334 one_zero_move
53827809.578787856 1 128 65050233.33333334 one_zero_move
53804066.17878786 1 129 65013933.33333334 one_zero_move
53386676.91515149 1 130 64554956.96969698 one_zero_move
53093800.81515149 1 131 64163396.96969698 one_zero_move
53078901.41515149 1 132 64133396.96969697 one_zero_move
51544966.31515149 1 133 62445396.96969697 one_zero_move
51539992.515151486 1 134 62425396.96969697 one_zero_move
51305715.60606058 1 135 62153511.515151516 one_zero_move
51255961.506060585 1 136 62140229.696969695 one_zero_move
50406015.112121195 1 137 61115266.66666667 one_zero_move
50013260.55454544 1 138 60767567.27272728 one_zero_move
49858116.6121212 1 139 60456666.66666667 one_zero_move
49797757.930303015 1 140 60371833.93939394 one_zero_move
49767762.93030301 1 141 60340333.93939394 one_zero_move
47022762.43030302 1 142 57114733.939393945 one_zero_move
46747519.43030302 1 143 56802933.939393945 one_zero_move
46090453.29393938 1 144 56135006.66666667 one_zero_move
46056969.79393938 1 145 56099806.66666667 one_zero_move
46035009.73636363 1 146 56225707.27272728 one_zero_move
45967672.936363615 1 147 56133207.27272728 one_zero_move
45947498.436363615 1 148 56108207.27272728 one_zero_move
45894070.799999975 1 149 56267638.18181819 one_zero_move
45373999.663636334 1 150 55766410.90909092 one_zero_move
45373205.26363634 1 151 55766410.90909092 one_zero_move
44794451.46363633 1 152 55012250.909090914 one_zero_move
44290542.66363634 1 153 54381332.727272734 one_zero_move
44217669.86363633 1 154 54309632.727272734 one_zero_move
42205227.163636334 1 155 51947632.727272734 one_zero_move
42203838.96363633 2 156 51947632.727272734 one_zero_move
41592037.42121209 2 157 51143892.12121213 one_zero_move
41094454.52121209 2 158 50613092.12121213 one_zero_move
41066985.72121209 2 159 50588092.12121213 one_zero_move
40660618.421212085 2 160 50142692.12121213 one_zero_move
40060990.80303027 2 161 49124728.48484849 one_zero_move
38993294.1393939 2 162 47472055.75757576 one_zero_move
38963469.739393905 2 163 47434255.75757576 one_zero_move
37877833.53636361 2 164 46137407.27272728 one_zero_move
37630715.236363605 2 165 45857407.27272728 one_zero_move
37608503.236363605 2 166 45814807.27272728 one_zero_move
37406343.0363636 2 167 45587207.27272728 one_zero_move
35465532.93333331 2 168 43378758.787878804 one_zero_move
32771655.469696965 2 169 40686327.87878789 one_zero_move
32368398.869696964 2 170 40226327.8787879 one_zero_move
32107309.769696962 2 171 39873127.8787879 one_zero_move
32086605.069696963 2 172 39853127.8787879 one_zero_move
32084554.469696965 2 173 39853127.87878789 one_zero_move
31397624.533333328 2 174 39125200.60606062 one_zero_move
31343162.233333323 2 175 39042800.60606062 one_zero_move
31296250.233333323 2 176 38995600.60606062 one_zero_move
29854530.49090908 2 177 37579300.0 one_zero_move
29739428.212121204 2 178 37304235.75757576 one_zero_move
29645343.054545447 2 179 37298236.36363637 one_zero_move
29610774.954545446 2 180 37235436.36363636 one_zero_move
28430035.33333333 2 181 36053824.24242426 one_zero_move
28427022.43333333 2 182 36053824.24242426 one_zero_move
28017084.49696968 2 183 35639936.96969697 one_zero_move
27917773.539393928 2 184 35703837.575757585 one_zero_move
27462024.060606055 2 185 34975009.696969695 one_zero_move
27046898.090909086 2 186 34430760.0 one_zero_move
27037746.048484836 2 187 34311759.39393939 one_zero_move
27035767.74848484 2 188 34311759.39393939 one_zero_move
27011862.306060594 2 189 34085658.78787878 one_zero_move
26882543.24242423 2 190 33911146.060606055 one_zero_move
26880570.64242423 3 191 33911146.060606055 one_zero_move
26874398.242424235 3 192 33911146.060606055 one_zero_move
26872559.44242423 3 193 33911146.060606055 one_zero_move
26853667.64242423 3 194 33867246.060606055 one_zero_move
26852411.942424234 3 195 33867246.060606055 one_zero_move
26512707.342424233 3 196 33502046.060606048 one_zero_move
26290900.984848473 3 197 33404646.66666666 one_zero_move
26290874.18484848 3 198 33404646.66666666 one_zero_move
26154945.484848477 3 199 33236046.66666666 one_zero_move
25746445.984848477 3 200 32761546.66666666 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1530 1530
