instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search_one_zero_move 9 32011554.063636336 0.834048
nb_riders nb_polygons
33 233
rider 0 = {229, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 748638.2909090886 1939.2 2140.0 9164.1 0.0 5 0.0
rider 1 = {33, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 85224.3333333334 3141.0 1470.0 8506.1 0.0 4 0.0
rider 2 = {193, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 296482.4909090898 3983.4 1905.0 8944.900000000001 0.0 5 0.0
rider 3 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1074699.0909090885 0.0 2190.0 9444.6 0.0 0 0.0
rider 4 = {64, 0, 4, 5, 6, 7, 68, 11, 20, 216, 25, 110, 61}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 2592398.760606063 17202.7 1160.0 5826.5 0.0 15 0.0
rider 5 = {160, 161, 162, 79, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
160 164879.2333333334 8795.9 1395.0 8047.9 0.0 2 0.0
rider 6 = {17, 21, 22, 23, 62, 63, 66, 74, 75, 204, 203, 206, 207, 208, 209, 210, 211, 212, 213}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 42996.06060606217 0.0 1545.0 7974.700000000001 0.0 17 0.0
rider 7 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1675836.2909090882 2737.2 1770.0 10462.5 0.0 1 0.0
rider 8 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 328899.09090908756 0.0 1895.0 8993.8 0.0 0 0.0
rider 9 = {163, 164, 165, 167, 51, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 13480.5 9980.5 1615.0 8158.699999999999 0.0 7 0.0
rider 10 = {181, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1585475.3606060634 6379.299999999999 1220.0 6757.099999999999 0.0 4 0.0
rider 11 = {179, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 1372346.390909089 5047.3 2265.0 9660.2 0.0 4 0.0
rider 12 = {147, 156, 157, 159, 166, 168, 169, 81, 84, 85, 86, 96, 98, 101, 104, 105, 106, 107, 108, 114, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 76114.90000000001 67614.90000000001 1605.0 8187.100000000001 0.0 17 0.0
rider 13 = {100, 102, 14, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
102 1961331.4909090875 7432.4 1780.0 10731.3 0.0 5 0.0
rider 14 = {192, 174, 219, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 2410049.4272727296 26186.699999999997 2005.0 5914.0 0.0 4 0.0
rider 15 = {224, 143, 187, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 249180.9333333334 13097.600000000002 1315.0 8058.5 0.0 2 0.0
rider 16 = {15, 18, 214, 215, 54, 55, 56, 57, 58}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 4019747.2606060626 6651.2 775.0 4774.1 0.0 16 0.0
rider 17 = {131, 38, 42, 43, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 2051815.0909090873 5266.0 1710.0 10888.699999999999 0.0 9 0.0
rider 18 = {129, 198, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
198 365079.090909089 1780.0 1875.0 9047.7 0.0 1 0.0
rider 19 = {71, 73, 13, 148, 149, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
148 5669.1 4169.1 1560.0 8656.1 0.0 3 0.0
rider 20 = {10, 153, 154, 155, 40, 171, 230, 231, 232, 112, 115, 116, 118, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 171353.29090908758 54954.2 1740.0 8924.8 0.0 23 0.0
rider 21 = {196, 197, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
197 573805.390909088 2806.3 1895.0 9233.9 0.0 4 0.0
rider 22 = {1, 2, 3, 19, 24, 27, 65, 67, 205, 92, 94, 95, 103, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
92 141865.96060606345 27769.9 1490.0 7957.099999999999 0.0 14 0.0
rider 23 = {202, 145, 144, 142, 34, 35, 177, 178, 176, 180, 175}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 5667347.460606063 27551.399999999998 685.0 3235.4000000000005 0.0 12 0.0
rider 24 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
9 5913.1333333334 829.8 1545.0 8767.3 0.0 0 0.0
rider 25 = {130, 132, 88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 667567.0909090876 12918.0 1690.0 9495.3 0.0 12 0.0
rider 26 = {194, 227, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 194277.7909090883 6178.7 1860.0 8887.5 0.0 1 0.0
rider 27 = {72, 77, 78, 80, 82, 83, 26, 28, 29, 30, 93, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
52 162172.7333333334 33589.4 1425.0 8005.200000000001 0.0 7 0.0
rider 28 = {201, 76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1405907.8909090876 4008.8 1835.0 10125.8 0.0 2 0.0
rider 29 = {226, 195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 862672.8909090883 4323.799999999999 1625.0 9705.0 0.0 0 0.0
rider 30 = {128, 133, 141, 146, 37, 39, 170, 49, 50, 87, 109, 111, 117, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 196637.1909090883 91038.09999999999 1800.0 8861.0 0.0 9 0.0
rider 31 = {69, 70, 12, 16, 53, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 559941.3606060616 7345.3 1475.0 7530.600000000001 0.0 8 0.0
rider 32 = {97, 99, 41, 44, 45, 46, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 281748.6909090887 11299.6 1585.0 9110.1 0.0 14 0.0
obj time iter vio operator
179260006.99696967 0 0 208740499.69696978 one_zero_move
179246198.99696967 0 1 208740499.69696978 one_zero_move
177082972.49696967 0 2 206207299.69696978 one_zero_move
177069707.6969697 0 3 206207299.69696978 one_zero_move
177067783.59696972 0 4 206207299.69696978 one_zero_move
177066418.4969697 0 5 206207299.69696978 one_zero_move
172919514.99696973 0 6 201472299.69696978 one_zero_move
172917953.59696972 0 7 201472299.69696978 one_zero_move
172896228.2969697 0 8 201472299.69696978 one_zero_move
172896070.59696972 0 9 201472299.69696978 one_zero_move
172895112.2969697 0 10 201472299.69696978 one_zero_move
169062540.7636364 0 11 197052333.03030312 one_zero_move
167443045.16363642 0 12 195194333.03030312 one_zero_move
167440825.7636364 0 13 195194333.03030312 one_zero_move
167267351.06363642 0 14 194985933.03030312 one_zero_move
165577717.4636364 0 15 192930933.03030312 one_zero_move
162522854.06363636 0 16 189166333.0303031 one_zero_move
162522448.06363636 0 17 189166333.0303031 one_zero_move
162521685.86363637 0 18 189166333.0303031 one_zero_move
162475431.26363638 0 19 189108533.0303031 one_zero_move
162475096.1636364 0 20 189108533.0303031 one_zero_move
162286554.3909091 0 21 189191629.09090915 one_zero_move
161427791.69090912 0 22 188123429.09090915 one_zero_move
160897844.5909091 0 23 187515029.09090915 one_zero_move
159480488.39999998 0 24 185549430.00000006 one_zero_move
159248213.60000002 0 25 185287830.00000006 one_zero_move
159247377.20000005 0 26 185287830.0000001 one_zero_move
159151204.80000004 0 27 185140630.0000001 one_zero_move
158349834.10909095 0 28 184242980.90909097 one_zero_move
148357838.43939397 0 29 172697350.60606065 one_zero_move
148337068.3727273 0 30 172647517.27272734 one_zero_move
148336351.0727273 0 31 172647517.27272734 one_zero_move
148200645.56363636 0 32 172486166.36363643 one_zero_move
148086097.75454545 0 33 172787165.45454553 one_zero_move
148085772.85454544 0 34 172787165.4545455 one_zero_move
147842671.05454543 0 35 172532965.4545455 one_zero_move
145404938.99696967 0 36 169769099.69696975 one_zero_move
145169305.79696968 0 37 169503699.69696975 one_zero_move
143135425.1969697 0 38 167217499.69696975 one_zero_move
143099498.0969697 0 39 167172299.69696975 one_zero_move
142868965.6969697 0 40 166932299.69696975 one_zero_move
142866371.9969697 0 41 166932299.69696975 one_zero_move
142864426.1969697 0 42 166932299.69696975 one_zero_move
142008292.6969697 0 43 165864099.69696975 one_zero_move
139543784.93333334 0 44 162795763.33333337 one_zero_move
137537896.6060606 0 45 160363367.2727273 one_zero_move
134905383.6787879 0 46 157067771.21212122 one_zero_move
130048685.42121214 0 47 151424405.45454544 one_zero_move
126310829.15151516 0 48 146818175.15151513 one_zero_move
126308801.15151516 0 49 146818175.15151513 one_zero_move
124785891.15151516 0 50 145088775.15151516 one_zero_move
124234199.21818182 0 51 144484808.48484847 one_zero_move
122900725.58181816 0 52 143010944.84848484 one_zero_move
122896150.28181818 0 53 143010944.84848484 one_zero_move
117364786.81212121 0 54 136395314.5454545 one_zero_move
114954766.1121212 0 55 133795314.54545452 one_zero_move
113521633.5212121 0 56 131599215.45454542 one_zero_move
102514412.8212121 0 57 118751015.45454544 one_zero_move
101851940.47878785 0 58 117843881.21212119 one_zero_move
101768546.27878784 0 59 117740881.21212119 one_zero_move
101555181.27878784 0 60 117493281.21212119 one_zero_move
99622464.95151512 0 61 115171685.15151513 one_zero_move
98363364.65151511 0 62 113915285.15151513 one_zero_move
96012286.01818182 0 63 110213818.48484845 one_zero_move
96012077.01818182 0 64 110213818.48484845 one_zero_move
95993837.15151514 0 65 110163985.15151513 one_zero_move
87211152.68181817 0 66 99986454.84848483 one_zero_move
86657317.83939393 0 67 99149820.60606056 one_zero_move
85671203.24848482 0 68 98016771.51515149 one_zero_move
85468391.54848482 0 69 97775871.51515149 one_zero_move
85216474.77575755 0 70 97581067.57575755 one_zero_move
85216011.07575755 0 71 97581067.57575755 one_zero_move
83237116.50606057 0 73 95428637.27272724 one_zero_move
82649635.90606056 0 74 94749687.27272724 one_zero_move
82608052.60606056 0 75 94706887.27272724 one_zero_move
81289558.2636363 0 76 92933453.03030299 one_zero_move
81046696.90303025 0 77 92586023.63636358 one_zero_move
80734587.40303026 0 78 92259623.63636358 one_zero_move
80732094.10303026 0 79 92259623.63636358 one_zero_move
80574775.30303027 0 80 92089623.63636358 one_zero_move
80484258.70303026 0 81 91972223.63636358 one_zero_move
79581715.70303026 0 82 91004423.63636358 one_zero_move
79135906.47878784 0 83 90550207.87878783 one_zero_move
79019278.07878785 0 84 90398707.87878783 one_zero_move
78287466.3393939 0 85 89587587.27272724 one_zero_move
77913012.03030299 0 86 89185436.36363633 one_zero_move
76779287.79090905 0 87 87621865.75757572 one_zero_move
76777643.89090905 0 88 87621865.75757572 one_zero_move
76758620.72424239 0 89 87572032.42424239 one_zero_move
76662308.6242424 0 90 87459232.42424239 one_zero_move
76661737.42424239 0 91 87459232.42424239 one_zero_move
75558636.29696967 0 92 86119636.36363634 one_zero_move
71481074.90606059 1 93 81780237.27272725 one_zero_move
69229745.8060606 1 94 79111837.27272725 one_zero_move
68930325.0060606 1 95 78791837.27272725 one_zero_move
67046709.63636362 1 96 76714006.96969694 one_zero_move
67046681.63636362 1 97 76714006.96969694 one_zero_move
66775381.10303027 1 98 76268440.30303027 one_zero_move
66681899.403030284 1 99 76152840.30303027 one_zero_move
66681020.10303029 1 100 76152840.30303027 one_zero_move
63918692.24242421 1 101 73024360.90909088 one_zero_move
63903211.44848481 1 102 72867848.18181814 one_zero_move
63757359.706060566 1 103 72663413.9393939 one_zero_move
63753527.20606058 1 104 72663413.9393939 one_zero_move
63574849.50606058 1 105 72432813.9393939 one_zero_move
62025658.84242422 1 106 70934977.57575753 one_zero_move
62019871.74242421 1 107 70934977.57575753 one_zero_move
62019048.74242421 1 108 70934977.57575753 one_zero_move
61910011.37575755 1 109 70715144.2424242 one_zero_move
59406897.18484846 1 110 68144711.8181818 one_zero_move
57651082.38484846 1 111 66391511.81818179 one_zero_move
55140585.2181818 1 112 63616578.48484846 one_zero_move
54053546.79999999 1 113 62279333.33333331 one_zero_move
52234145.69999998 1 114 60182533.33333331 one_zero_move
51926194.89999998 1 115 59816133.33333331 one_zero_move
49502070.79999998 1 116 57202533.333333306 one_zero_move
47816082.97272726 1 117 55020237.27272724 one_zero_move
46419000.781818174 1 118 53412888.18181815 one_zero_move
46352087.68181817 1 119 53272888.18181815 one_zero_move
46275285.290909074 1 120 53185339.090909064 one_zero_move
45331622.390909076 1 121 52043439.090909064 one_zero_move
45331512.09090908 1 122 52043439.090909064 one_zero_move
45329751.890909076 1 123 52043439.090909064 one_zero_move
44879853.6181818 1 124 51626535.151515126 one_zero_move
44853822.5181818 1 125 51596535.151515126 one_zero_move
44822456.818181805 1 126 51526535.151515126 one_zero_move
44799489.91818181 1 127 51497635.151515126 one_zero_move
44796528.91818181 1 128 51492635.151515126 one_zero_move
44403836.51818181 1 129 51067735.151515126 one_zero_move
43616779.27878787 1 130 50149514.545454524 one_zero_move
42852127.160606064 1 131 49145252.727272704 one_zero_move
42723588.96060605 1 132 48992752.727272704 one_zero_move
42689769.59393939 1 133 48922919.393939376 one_zero_move
42669107.89393938 1 134 48899019.393939376 one_zero_move
42519445.48484848 1 135 48790918.48484847 one_zero_move
42496271.884848475 1 136 48744418.48484846 one_zero_move
42382751.87575757 1 137 48722717.57575755 one_zero_move
42316375.44242424 1 138 48599050.90909088 one_zero_move
42315683.14242423 1 139 48599050.90909088 one_zero_move
39544007.25151515 1 140 45535151.81818179 one_zero_move
39396416.25151514 1 141 45238651.8181818 one_zero_move
39379609.05151513 1 142 45216051.8181818 one_zero_move
39377881.15151513 1 143 45216051.81818179 one_zero_move
39101162.65151513 1 144 44900101.81818179 one_zero_move
39016102.15151513 1 145 44736618.484848455 one_zero_move
37840521.76060604 1 146 43455686.060606025 one_zero_move
37740990.23333331 1 147 43349273.3333333 one_zero_move
37738755.33333331 1 148 43349273.3333333 one_zero_move
36634751.19090909 1 149 42122239.090909064 one_zero_move
36124017.21515149 1 150 41794254.84848481 one_zero_move
35965351.415151484 1 151 41592954.848484814 one_zero_move
35941623.71515149 1 152 41542954.848484814 one_zero_move
35910254.81515148 1 153 41515554.848484814 one_zero_move
35842134.94242422 1 154 41536250.90909088 one_zero_move
35837252.042424224 1 155 41534950.90909088 one_zero_move
35668024.48181816 1 156 41359871.51515148 one_zero_move
35595133.91515149 1 157 41210038.18181815 one_zero_move
35586566.115151495 1 158 41210038.18181815 one_zero_move
35507915.148484826 2 159 41100021.51515148 one_zero_move
35297883.224242404 2 160 40757955.757575735 one_zero_move
35295958.6242424 2 161 40757955.75757573 one_zero_move
35020898.49090906 2 162 40211289.090909064 one_zero_move
34818412.051515125 2 163 39974968.48484846 one_zero_move
34815467.95151512 2 164 39974968.48484846 one_zero_move
34712887.04242422 2 165 39990467.57575755 one_zero_move
34712466.442424215 2 166 39990467.57575755 one_zero_move
34712002.74242421 2 167 39990467.57575755 one_zero_move
34201191.71515149 2 168 39399954.848484814 one_zero_move
33506596.80606058 2 169 38707353.93939391 one_zero_move
33497322.706060585 2 170 38707353.93939391 one_zero_move
33161852.30606058 2 171 38189603.93939391 one_zero_move
33152033.472727243 2 172 38179520.60606058 one_zero_move
33134771.472727247 2 173 38159520.60606057 one_zero_move
33098305.772727247 2 174 38119420.60606057 one_zero_move
32687495.463636335 2 175 37768919.69696966 one_zero_move
32686726.96363633 3 176 37768919.69696965 one_zero_move
32668281.36363633 3 177 37728919.69696965 one_zero_move
32642591.163636338 3 178 37698919.69696966 one_zero_move
32605678.063636336 3 179 37622419.69696966 one_zero_move
32603791.06363634 3 180 37622419.69696966 one_zero_move
32574093.736363612 3 181 37509223.636363596 one_zero_move
32355801.63636361 3 182 37258523.636363596 one_zero_move
32337644.636363614 3 183 37232223.636363596 one_zero_move
32232542.036363605 3 184 37117723.636363596 one_zero_move
32187659.436363608 3 185 37069923.636363596 one_zero_move
32151398.136363607 3 186 36996423.63636359 one_zero_move
32055325.66363633 3 187 36933619.69696965 one_zero_move
32054449.363636333 3 188 36933619.69696965 one_zero_move
32011554.063636336 3 189 36892119.69696965 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 2220 2220
