instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search_one_zero_move 7 31060219.23636362 0.74749
nb_riders nb_polygons
33 233
rider 0 = {97, 41, 42, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 324331.8909090909 6422.8 1230.0 8011.1 0.0 4 0.0
rider 1 = {32, 33, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2553046.527272723 2233.8 2655.0 10449.599999999999 0.0 3 0.0
rider 2 = {130, 38, 134, 140}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 80682.09090909088 4773.0 1470.0 8726.5 0.0 0 0.0
rider 3 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 123175.43636363637 1811.8 1830.0 8539.5 0.0 0 0.0
rider 4 = {5, 4, 54, 15, 18, 55, 58, 60, 61, 62, 57, 56, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 1534451.3181818188 15329.5 1445.0 6585.9000000000015 0.0 0 0.0
rider 5 = {72, 77, 78, 80, 82, 83, 30, 162, 164, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 110332.41818182019 27610.600000000002 1505.0 7968.8 0.0 13 0.0
rider 6 = {0, 1, 2, 6, 7, 11, 20, 21, 22, 23, 24, 25, 63, 64, 66, 68, 216, 103, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 346755.3181818204 27733.500000000004 1335.0 7906.0 0.0 20 0.0
rider 7 = {225}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 5609921.81818182 0.0 140.0 3800.1 0.0 0 0.0
rider 8 = {226, 135, 201, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 583948.890909088 6699.799999999999 1590.0 9422.9 0.0 2 0.0
rider 9 = {79, 149, 151, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 160056.6909090909 4147.6 1390.0 8382.7 0.0 0 0.0
rider 10 = {202, 142, 144, 145, 34, 35, 175, 176, 177, 178, 179, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 975878.2181818202 37656.399999999994 1305.0 7316.8 0.0 20 0.0
rider 11 = {76, 217, 218, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1406854.2272727254 3441.5 1830.0 10127.7 0.0 2 0.0
rider 12 = {147, 159, 168, 169, 170, 49, 50, 81, 84, 85, 86, 87, 96, 98, 101, 230, 104, 105, 106, 107, 108, 109, 112, 114, 115, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 129664.4909090909 104255.40000000002 1535.0 8004.200000000001 0.0 29 0.0
rider 13 = {70, 71, 73, 9, 10, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 451958.3909090909 4049.3 1100.0 8027.4 0.0 4 0.0
rider 14 = {224, 182, 183, 185, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1589646.0272727255 11233.3 1870.0 10257.7 0.0 12 0.0
rider 15 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1294444.3272727253 2631.6 2370.0 9476.1 0.0 2 0.0
rider 16 = {69, 12, 16, 211, 212, 53, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
16 534123.91818182 6702.1 1240.0 7787.1 0.0 9 0.0
rider 17 = {131, 132, 133, 37, 39, 40, 43, 44, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 198310.7909090909 23901.7 1375.0 8008.400000000001 0.0 7 0.0
rider 18 = {194, 36, 197, 198, 199, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 10317.5 7817.500000000001 1645.0 8221.7 0.0 5 0.0
rider 19 = {129, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 1108046.727272724 1534.0 2325.0 9336.8 0.0 0 0.0
rider 20 = {153, 154, 155, 156, 157, 158, 102}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
156 123455.09090909088 11546.0 1435.0 8329.9 0.0 2 0.0
rider 21 = {195, 228, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 438638.12727272545 3225.3999999999996 1980.0 9009.7 0.0 2 0.0
rider 22 = {65, 67, 205, 206, 209, 17, 19, 210}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 2417983.4181818212 6161.599999999999 940.0 6204.199999999999 0.0 12 0.0
rider 23 = {192, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 2221388.763636366 14612.4 2605.0 6695.2 0.0 3 0.0
rider 24 = {99, 100, 45, 46, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 33282.690909089106 6233.6 1600.0 8870.2 0.0 7 0.0
rider 25 = {193, 136, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 3014269.927272725 1957.2 2450.0 11117.6 0.0 0 0.0
rider 26 = {196, 200, 139, 173, 189, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 530241.827272724 4729.099999999999 1805.0 9275.3 0.0 1 0.0
rider 27 = {160, 161, 163, 165, 166, 167, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 593782.2181818207 12660.4 1290.0 7684.4 0.0 11 0.0
rider 28 = {188, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1422224.727272724 1712.0 1785.0 10190.8 0.0 0 0.0
rider 29 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 221177.890909088 8428.8 1575.0 9059.4 0.0 0 0.0
rider 30 = {128, 141, 146, 171, 231, 232, 111, 116, 117, 118, 119, 120, 123, 125, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
117 80492.99090909088 77083.9 1545.0 8310.5 0.0 5 0.0
rider 31 = {3, 150, 26, 27, 28, 29, 74, 203, 204, 75, 207, 208, 92, 93, 94, 95, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 257121.81818182167 0.0 1355.0 7948.899999999999 0.0 22 0.0
rider 32 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 580212.7272727247 0.0 2150.0 8984.5 0.0 2 0.0
obj time iter vio operator
150718943.89090908 0 0 176925736.36363637 one_zero_move
150222329.45454544 0 1 176315009.0909091 one_zero_move
144855844.95454544 0 2 170204809.0909091 one_zero_move
144085828.3272727 0 3 169137087.27272725 one_zero_move
144084062.12727273 0 4 169137087.27272728 one_zero_move
143894483.15454546 0 5 169094609.09090912 one_zero_move
142337680.65454546 0 6 167267009.0909091 one_zero_move
142335786.15454546 0 7 167267009.09090906 one_zero_move
141566847.4909091 0 8 166232976.36363634 one_zero_move
137986532.9909091 0 9 162506036.3636363 one_zero_move
137960535.51818183 0 10 162691158.18181813 one_zero_move
135635021.5818182 0 11 160138190.9090909 one_zero_move
135494309.0818182 0 12 159969590.9090909 one_zero_move
135111894.28181818 0 13 159526190.90909094 one_zero_move
135110822.1818182 0 14 159526190.9090909 one_zero_move
135106785.9818182 0 15 159526190.90909094 one_zero_move
133689272.24545455 0 16 158018463.63636366 one_zero_move
132761126.4818182 0 17 156901530.9090909 one_zero_move
132531484.04545459 0 18 156663803.6363637 one_zero_move
131407879.54545458 0 19 155299403.6363637 one_zero_move
126246334.74545456 0 20 149300803.63636371 one_zero_move
126229993.84545456 0 21 149300803.63636371 one_zero_move
125987648.97272731 0 22 149098825.45454553 one_zero_move
123708439.2727273 0 23 146784425.45454553 one_zero_move
123707485.47272731 0 24 146784425.45454553 one_zero_move
123698443.57272731 0 25 146764425.4545455 one_zero_move
123695541.2727273 0 26 146764425.4545455 one_zero_move
123695516.2727273 0 27 146764425.4545455 one_zero_move
123686657.20909093 0 28 146757152.72727275 one_zero_move
123329583.30909093 0 29 146337952.72727275 one_zero_move
117292883.2818182 0 30 139077170.90909097 one_zero_move
116894936.34545457 0 31 138632483.6363637 one_zero_move
115521479.00909093 0 32 137084680.00000006 one_zero_move
115519448.20909092 0 33 137084680.00000006 one_zero_move
115405465.91818184 0 34 136852861.81818187 one_zero_move
115403162.71818182 0 35 136852861.81818184 one_zero_move
114901838.0090909 0 36 136350880.00000003 one_zero_move
114514514.5090909 0 37 135903280.00000003 one_zero_move
114509214.20909092 0 38 135903280.00000003 one_zero_move
110897264.01818183 0 39 131668867.27272731 one_zero_move
110896430.61818182 0 40 131668867.27272731 one_zero_move
110895851.31818181 0 41 131668867.27272731 one_zero_move
110895516.61818182 0 42 131668867.27272731 one_zero_move
110099015.8818182 0 43 130830140.00000006 one_zero_move
110097724.8818182 0 44 130830140.00000006 one_zero_move
110095507.68181819 0 45 130830140.00000006 one_zero_move
105795750.79090908 0 46 125595685.4545455 one_zero_move
105368410.1 0 47 125108467.27272731 one_zero_move
104161686.0 0 48 123737027.27272731 one_zero_move
104138405.19999999 0 49 123737027.27272731 one_zero_move
99431850.19999999 1 50 118611027.27272728 one_zero_move
98323461.27272725 1 51 117209505.45454547 one_zero_move
98323031.37272727 1 52 117209505.45454547 one_zero_move
98101482.1181818 1 53 116760414.54545456 one_zero_move
98001618.84545454 1 54 116955536.36363637 one_zero_move
97999341.84545451 1 55 116955536.36363637 one_zero_move
97998415.64545453 1 56 116955536.36363637 one_zero_move
92819716.65454544 1 57 110495081.81818184 one_zero_move
92818874.15454541 1 58 110495081.81818184 one_zero_move
92529720.75454542 1 59 110155081.81818184 one_zero_move
92528607.25454542 1 60 110155081.81818184 one_zero_move
92520159.85454544 1 61 110155081.81818184 one_zero_move
92242288.45454544 1 62 109959981.81818184 one_zero_move
92240339.95454544 1 63 109959981.81818184 one_zero_move
91486813.87272727 1 64 109208114.54545459 one_zero_move
88371833.97272728 1 65 105924474.54545456 one_zero_move
87213632.37272727 1 66 104697274.54545456 one_zero_move
87212615.27272728 1 67 104697274.54545456 one_zero_move
86134123.07272728 1 68 103465238.18181819 one_zero_move
86134000.27272728 1 69 103465238.18181819 one_zero_move
86132103.77272728 1 70 103465238.18181822 one_zero_move
83870662.77272727 2 71 100963238.18181819 one_zero_move
83302651.13636363 2 72 100316710.90909094 one_zero_move
83302466.53636363 2 73 100316710.90909094 one_zero_move
83301037.53636363 2 74 100316710.90909094 one_zero_move
83241415.33636363 2 75 100246310.90909094 one_zero_move
83238138.23636363 2 76 100246310.90909094 one_zero_move
83237949.33636363 2 77 100246310.90909094 one_zero_move
83237884.43636362 2 78 100246310.90909094 one_zero_move
83237860.03636363 2 79 100246310.90909094 one_zero_move
81466009.68181816 2 80 97399620.00000003 one_zero_move
76420342.58181818 2 81 90993420.0 one_zero_move
68507417.52727272 2 82 81275729.0909091 one_zero_move
66754937.82727271 2 83 79522529.0909091 one_zero_move
66753636.22727272 2 84 79522529.0909091 one_zero_move
66753555.52727273 2 85 79522529.0909091 one_zero_move
66753455.92727272 2 86 79522529.0909091 one_zero_move
66566172.55454544 2 87 79174105.45454544 one_zero_move
64726222.254545435 2 88 77331705.45454544 one_zero_move
64325766.25454543 2 89 76902105.45454544 one_zero_move
64309008.054545425 2 90 76872105.45454544 one_zero_move
64283491.25454543 2 91 76822105.45454544 one_zero_move
64282588.95454543 2 92 76822105.45454544 one_zero_move
64282320.85454544 2 93 76822105.45454544 one_zero_move
64057730.35454544 2 94 76580405.45454544 one_zero_move
64057700.054545425 2 95 76580405.45454544 one_zero_move
63560173.46363634 2 96 76035856.36363634 one_zero_move
63102829.69999997 2 97 75226107.27272725 one_zero_move
63101073.699999966 2 98 75226107.27272725 one_zero_move
63100271.99999996 2 99 75226107.27272728 one_zero_move
56804677.36363635 2 100 68398440.0 one_zero_move
56787678.26363634 2 101 68358440.0 one_zero_move
56751246.49090908 2 102 68557461.81818181 one_zero_move
56749264.89090908 3 103 68557461.81818181 one_zero_move
54460696.954545446 3 104 65975358.181818165 one_zero_move
54359520.72727271 3 105 65714036.36363635 one_zero_move
54276614.02727271 3 106 65441036.36363635 one_zero_move
54205566.254545435 3 107 65518558.18181817 one_zero_move
54204417.55454544 3 108 65518558.18181818 one_zero_move
54202769.654545434 3 109 65518558.18181818 one_zero_move
52127525.65454545 3 110 63051558.18181818 one_zero_move
51592168.25454544 3 111 62515858.18181818 one_zero_move
51467635.954545446 3 112 62370858.18181818 one_zero_move
50940675.95454545 3 113 61835158.18181818 one_zero_move
50919957.95454545 3 114 61795158.18181818 one_zero_move
50796667.75454545 3 115 61649258.18181818 one_zero_move
50796568.35454545 3 116 61649258.18181818 one_zero_move
50579211.38181818 3 117 61657780.0 one_zero_move
50355779.88181818 3 118 61368579.99999999 one_zero_move
49967164.172727264 3 119 60862989.090909086 one_zero_move
49778135.57272727 3 120 60667989.090909086 one_zero_move
49778106.97272727 3 121 60667989.090909086 one_zero_move
49748975.47272727 3 122 60607989.09090908 one_zero_move
49594136.92727272 3 123 60729279.999999985 one_zero_move
49232397.03636364 3 124 60244061.81818181 one_zero_move
48610475.627272725 3 125 59669819.999999985 one_zero_move
48358435.627272725 3 126 59346819.99999999 one_zero_move
48052123.22727272 3 127 59158619.999999985 one_zero_move
47676441.62727272 4 128 58702219.999999985 one_zero_move
47363568.036363624 4 129 58288661.818181805 one_zero_move
47328058.64545453 4 130 58205303.636363626 one_zero_move
47278807.34545454 4 131 58139903.636363626 one_zero_move
46365595.37272727 4 132 57221685.45454546 one_zero_move
46363228.57272727 4 133 57221685.45454546 one_zero_move
46355976.5 4 134 57268107.27272728 one_zero_move
46171107.20000001 4 135 56999107.27272728 one_zero_move
46169669.20000001 4 136 56999107.27272728 one_zero_move
45748383.92727274 4 137 56629129.09090909 one_zero_move
45630365.50909092 4 138 56479898.18181819 one_zero_move
45628357.609090924 4 139 56479898.18181819 one_zero_move
45180279.70909092 4 140 55864438.18181819 one_zero_move
45179433.10909092 4 141 55864438.18181819 one_zero_move
45177108.409090914 4 142 55864438.18181819 one_zero_move
45113925.87272728 4 143 55689620.0 one_zero_move
44767489.409090914 4 144 55105783.63636364 one_zero_move
44529432.900000006 4 145 55147396.36363636 one_zero_move
44343775.17272728 4 146 54957683.63636363 one_zero_move
44342626.47272728 5 147 54957683.63636363 one_zero_move
44135747.47272728 5 148 54667583.63636363 one_zero_move
43920534.0909091 5 149 54430514.54545455 one_zero_move
43639180.690909095 5 150 54231414.54545454 one_zero_move
43613034.9909091 5 151 54191414.54545454 one_zero_move
43605879.263636366 5 152 53712292.72727272 one_zero_move
43570942.96363636 5 153 53652292.72727272 one_zero_move
43570761.763636366 5 154 53652292.72727272 one_zero_move
43570115.96363636 5 155 53652292.72727272 one_zero_move
40573358.372727275 6 156 50213438.181818165 one_zero_move
38274979.55454545 6 157 47443558.18181817 one_zero_move
37694472.72727272 6 158 46609736.36363635 one_zero_move
37617264.527272716 7 159 46529436.36363635 one_zero_move
37615421.82727272 7 160 46529436.36363635 one_zero_move
37532343.427272715 7 161 46442536.36363635 one_zero_move
37529572.52727271 7 162 46442536.36363635 one_zero_move
36621680.927272715 7 163 45364136.36363635 one_zero_move
36306494.16363635 7 164 45170139.999999985 one_zero_move
35581374.927272715 7 165 44493821.818181805 one_zero_move
35563130.6181818 8 166 44455639.99999999 one_zero_move
35562352.818181805 8 167 44455639.99999999 one_zero_move
35416806.2090909 8 168 44168149.09090908 one_zero_move
35395839.99090908 8 169 44031109.090909086 one_zero_move
35343430.463636346 9 170 43845487.27272726 one_zero_move
35308270.072727256 9 171 43808269.09090907 one_zero_move
34247964.645454526 9 172 42632856.363636345 one_zero_move
34202336.37272726 9 173 42697178.181818165 one_zero_move
34125079.072727256 10 174 42627178.181818165 one_zero_move
34086782.27272725 10 175 42577078.181818165 one_zero_move
33866523.37272725 10 176 42308878.181818165 one_zero_move
33830526.572727256 10 177 42251078.181818165 one_zero_move
32943396.399999984 10 178 41259154.54545453 one_zero_move
32688712.972727254 11 179 40957218.181818165 one_zero_move
32471324.945454527 11 180 40591596.363636345 one_zero_move
32460895.645454533 11 181 40572056.363636345 one_zero_move
32432430.24545453 11 182 40547056.363636345 one_zero_move
32427969.854545437 11 183 40546147.27272726 one_zero_move
32426378.354545437 12 184 40546147.27272726 one_zero_move
32074868.645454533 12 185 40164456.363636345 one_zero_move
32067142.35454544 12 186 40158547.27272726 one_zero_move
32066805.25454544 12 187 40158547.27272726 one_zero_move
32003320.754545443 12 188 40062147.27272726 one_zero_move
31972634.854545437 13 189 40037147.27272726 one_zero_move
31954294.15454544 13 190 40017147.27272726 one_zero_move
31951862.545454532 13 191 40013056.363636345 one_zero_move
31678936.572727263 14 192 39742978.18181817 one_zero_move
31678755.37272726 14 193 39742978.18181817 one_zero_move
31636996.072727256 14 194 39692878.18181817 one_zero_move
31633533.572727256 14 195 39692878.18181817 one_zero_move
31582243.063636348 16 196 39617287.27272726 one_zero_move
31546246.263636343 17 197 39559487.27272726 one_zero_move
31509355.46363634 18 198 39501687.27272726 one_zero_move
31497355.463636346 18 199 39473387.27272726 one_zero_move
31493643.33636362 19 200 39398165.45454544 one_zero_move
31491837.26363635 20 201 39442087.27272726 one_zero_move
31450144.863636352 20 202 39384587.27272726 one_zero_move
31331367.89999999 20 203 39364990.9090909 one_zero_move
31290382.39999999 20 204 39293590.9090909 one_zero_move
31283883.472727254 20 205 39146569.09090908 one_zero_move
31274937.045454524 21 206 39129656.36363635 one_zero_move
31259370.245454527 22 207 39114656.36363635 one_zero_move
31128976.0181818 22 208 38775334.54545453 one_zero_move
31122636.34545453 22 209 38785556.363636345 one_zero_move
31076880.936363623 22 210 38723965.45454544 one_zero_move
31065306.363636352 22 211 38913287.272727266 one_zero_move
31062534.645454533 23 212 38904656.36363635 one_zero_move
31060219.23636362 23 213 38900565.454545446 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1575 1575
