instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-1 local_search_one_zero_move 3 50930805.0363636 0.320671
nb_riders nb_polygons
33 233
rider 0 = {97, 8, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1440846.5272727248 2633.8 1835.0 10158.0 0.0 1 0.0
rider 1 = {202, 33, 34, 175, 176, 177, 178, 179, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 738536.4181818204 23714.599999999995 1375.0 7465.7 0.0 11 0.0
rider 2 = {99, 42, 43, 45, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 306056.69090909086 5147.599999999999 1245.0 8739.2 0.0 0 0.0
rider 3 = {129, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
53 1347373.5272727243 1760.8000000000002 2340.0 9559.9 0.0 2 0.0
rider 4 = {15, 18, 19, 54, 55, 56, 57, 58, 60, 61, 62, 206, 208, 210, 211, 212, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 125804.52727272584 22291.800000000003 1710.0 8943.300000000001 0.0 11 0.0
rider 5 = {164, 165, 167, 82, 83, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 1680045.4181818196 15223.599999999999 1335.0 6552.700000000001 0.0 5 0.0
rider 6 = {17, 22, 23, 25, 63, 64, 65, 66, 67, 203, 204, 205, 209, 103, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 163458.18181818 0.0 1545.0 9006.2 0.0 6 0.0
rider 7 = {201, 143, 218, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
143 4148591.2272727233 3178.5 2125.0 12573.199999999999 0.0 5 0.0
rider 8 = {226, 135, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 257125.79090908912 11076.7 1615.0 9090.7 0.0 4 0.0
rider 9 = {155, 156, 160, 161, 162, 163, 114, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 943171.7181818193 16949.9 1245.0 7382.300000000001 0.0 7 0.0
rider 10 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
188 1957449.9272727247 2737.2 2045.0 10462.5 0.0 5 0.0
rider 11 = {192, 35, 142, 144, 145}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
145 6654799.7181818215 7777.9 725.0 2182.9999999999995 0.0 10 0.0
rider 12 = {81, 147, 84, 85, 157, 166, 168, 105, 106, 169, 107, 104, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 1025855.6181818207 30733.799999999996 1235.0 7321.4 0.0 3 0.0
rider 13 = {9, 10, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 851510.7272727251 2198.0 1760.0 9644.6 0.0 0 0.0
rider 14 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1294944.3272727253 2631.6 2370.0 9476.1 0.0 3 0.0
rider 15 = {224, 182, 183, 185, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 1584146.0272727255 11233.3 1870.0 10257.7 0.0 1 0.0
rider 16 = {159, 100, 102, 112, 48, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 46174.93636363637 18311.299999999996 1735.0 8829.0 0.0 3 0.0
rider 17 = {170, 171, 49, 50, 86, 87, 96, 98, 101, 231, 232, 108, 109, 111, 115, 118, 119, 120}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 5755248.91818182 52327.09999999999 805.0 3060.1000000000004 0.0 36 0.0
rider 18 = {38, 134, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1004823.1818181796 3965.0 1545.0 9844.6 0.0 4 0.0
rider 19 = {30, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
47 7846930.81818182 1009.0 310.0 1394.6 0.0 1 0.0
rider 20 = {79, 149, 151, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 496954.9818181778 6596.799999999999 1470.0 9259.099999999999 0.0 4 0.0
rider 21 = {227, 195, 228, 139}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 584336.827272724 4324.1 1985.0 9148.3 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 4, 5, 6, 7, 11, 20, 21, 24, 27, 68, 216, 92, 93, 94, 95, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 331988.78181817883 27330.600000000002 1465.0 9066.9 0.0 7 0.0
rider 23 = {219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3374011.5636363653 4135.200000000001 1925.0 4852.1 0.0 3 0.0
rider 24 = {193, 194, 197, 198, 199, 137, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 194136.63636363638 8773.0 1890.0 8799.2 0.0 8 0.0
rider 25 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2191630.4272727254 817.7 2205.0 10540.1 0.0 2 0.0
rider 26 = {196, 200, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 385787.7272727236 3875.0 1800.0 9136.699999999999 0.0 1 0.0
rider 27 = {72, 74, 75, 77, 78, 207, 80, 148, 150, 152, 26, 28, 29, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 103864.28181817853 46306.1 1515.0 8868.8 0.0 9 0.0
rider 28 = {76, 217, 187}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 1210800.6272727253 3387.8999999999996 1815.0 9947.7 0.0 0 0.0
rider 29 = {88, 89, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 1801125.7272727233 7813.0 1860.0 10487.599999999999 0.0 2 0.0
rider 30 = {128, 130, 131, 132, 133, 140, 141, 146, 37, 39, 40, 41, 44, 230, 123, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 118535.91818182073 56914.09999999999 1510.0 7988.4 0.0 20 0.0
rider 31 = {69, 70, 71, 73, 12, 16, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 384524.58181818074 6866.4 1340.0 9013.400000000001 0.0 10 0.0
rider 32 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 580212.7272727247 0.0 2150.0 8984.5 0.0 2 0.0
obj time iter vio operator
164381402.13636366 0 0 190398445.45454535 one_zero_move
164088278.83636364 0 1 190148445.45454538 one_zero_move
163810760.93636367 0 2 189858445.45454538 one_zero_move
163808720.1363637 0 3 189858445.45454538 one_zero_move
163807470.9363637 0 4 189858445.45454538 one_zero_move
163802631.4363637 0 5 189858445.45454538 one_zero_move
163800561.93636367 0 6 189858445.45454538 one_zero_move
162727108.33636364 0 7 188767045.4545454 one_zero_move
162448784.73636365 0 8 188489845.4545454 one_zero_move
162328996.47272727 0 9 188252572.72727266 one_zero_move
162072687.0727273 0 10 187952572.72727266 one_zero_move
162069835.0727273 0 11 187952572.72727266 one_zero_move
162067890.37272727 0 12 187952572.72727266 one_zero_move
161609068.57272726 0 13 187328912.72727263 one_zero_move
160957706.39090908 0 14 186600943.63636357 one_zero_move
151197056.5181818 0 15 175220612.7272727 one_zero_move
151196277.3181818 0 16 175220612.7272727 one_zero_move
151030608.66363636 0 17 174891521.81818178 one_zero_move
150625108.96363637 0 18 174307121.81818172 one_zero_move
145576567.26363635 0 19 167900921.81818175 one_zero_move
145566306.16363636 0 20 167880921.81818172 one_zero_move
144475628.81818178 0 21 166964852.72727263 one_zero_move
142705738.31818178 0 22 164806852.72727263 one_zero_move
142662665.2181818 0 23 164726852.72727263 one_zero_move
142421907.7181818 0 24 164246852.72727263 one_zero_move
142421355.1181818 0 25 164246852.72727266 one_zero_move
138908259.5181818 0 26 160473512.72727266 one_zero_move
138145006.7181818 0 27 159558912.72727263 one_zero_move
137742108.50909087 0 28 159331870.90909082 one_zero_move
129062020.67272723 0 29 150658107.27272725 one_zero_move
128749201.5363636 0 30 150289720.0 one_zero_move
128586574.88181815 0 31 149960629.0909091 one_zero_move
126289881.58181816 0 32 147335029.0909091 one_zero_move
126289625.18181816 0 33 147335029.0909091 one_zero_move
126289156.88181815 0 34 147335029.0909091 one_zero_move
126279318.88181815 0 35 147335029.0909091 one_zero_move
126275230.18181816 0 37 147315029.0909091 one_zero_move
126103961.58181816 0 38 147131229.0909091 one_zero_move
126075563.88181815 0 39 147071229.0909091 one_zero_move
126073484.88181815 0 40 147071229.0909091 one_zero_move
120859827.21818182 1 41 141135792.72727275 one_zero_move
113405255.37272727 1 42 131758389.09090911 one_zero_move
113403510.07272728 1 43 131758389.09090911 one_zero_move
113400587.67272727 1 44 131758389.09090911 one_zero_move
113135481.31818181 1 45 131229298.18181823 one_zero_move
113134859.81818181 1 46 131229298.18181823 one_zero_move
112143478.99090908 1 47 129880876.36363642 one_zero_move
111917347.99090908 1 48 129420876.36363642 one_zero_move
111784646.24545455 1 49 129573821.81818187 one_zero_move
111784234.24545455 1 50 129573821.81818187 one_zero_move
111475003.24545453 1 51 129191521.81818187 one_zero_move
111474091.24545453 1 52 129191521.81818186 one_zero_move
111145257.54545453 1 53 128831521.81818186 one_zero_move
111144873.94545452 1 54 128831521.81818186 one_zero_move
111129374.34545453 1 55 128791521.81818186 one_zero_move
111117731.34545453 1 56 128791521.81818186 one_zero_move
111100418.74545453 1 57 128751521.81818186 one_zero_move
111099398.24545453 1 58 128751521.81818186 one_zero_move
104272694.54545453 1 59 120370558.18181822 one_zero_move
103782144.04545455 1 60 119390558.18181819 one_zero_move
101348321.31818178 1 61 116370636.36363636 one_zero_move
101348235.91818179 1 62 116370636.36363636 one_zero_move
100999832.99999999 1 63 115948465.45454545 one_zero_move
97364423.49999997 1 64 111972865.45454545 one_zero_move
95614349.49999997 1 65 110219665.45454545 one_zero_move
95594155.09999998 1 66 110179665.45454545 one_zero_move
95590900.39999999 1 67 110174665.45454545 one_zero_move
95383645.69999999 1 68 109947865.45454545 one_zero_move
94519254.99090908 1 69 109144623.63636364 one_zero_move
94518675.79090908 1 70 109144623.63636364 one_zero_move
94515183.29090907 1 71 109144623.63636364 one_zero_move
94430653.99090907 1 72 109061423.63636361 one_zero_move
94427349.09090906 1 73 109061423.63636361 one_zero_move
94366756.39999998 1 74 109000574.54545455 one_zero_move
94000777.49090907 1 75 108593683.63636367 one_zero_move
93129875.89999998 1 76 107456125.45454548 one_zero_move
93076827.90909089 1 77 107407816.36363642 one_zero_move
92399402.79999998 1 78 106735974.54545458 one_zero_move
87182548.4181818 1 79 100801407.2727273 one_zero_move
87176148.31818181 1 80 100810107.27272727 one_zero_move
86831236.34545453 1 81 100489929.09090908 one_zero_move
86830187.64545454 1 82 100489929.09090908 one_zero_move
86790642.34545453 1 83 100447129.09090908 one_zero_move
83266429.50909089 1 84 96921165.45454542 one_zero_move
83263819.49999997 1 85 96917074.54545452 one_zero_move
82916715.79999998 1 86 96505374.54545452 one_zero_move
82868005.49999999 2 87 96405374.54545452 one_zero_move
82867816.59999998 2 88 96405374.54545452 one_zero_move
82585886.39999999 2 89 96086174.54545452 one_zero_move
82294806.19999999 2 90 95744374.54545455 one_zero_move
82212470.19999999 2 91 95584374.54545455 one_zero_move
81723074.0 2 92 95090574.54545456 one_zero_move
80665195.6 2 93 93742974.54545453 one_zero_move
80460721.19999997 2 94 93581874.54545455 one_zero_move
78661637.66363634 2 95 91846747.2727273 one_zero_move
78265254.7090909 2 96 91057656.36363639 one_zero_move
78068736.71818182 2 97 90832947.2727273 one_zero_move
78032682.01818182 2 98 90790147.2727273 one_zero_move
77896968.61818181 2 99 90611547.2727273 one_zero_move
77880340.60909091 2 100 90597456.36363639 one_zero_move
76259275.10000001 2 101 88788710.90909092 one_zero_move
76247895.2 2 102 88788710.90909092 one_zero_move
76236719.19999999 2 103 88788710.90909092 one_zero_move
75911596.13636363 2 104 88295478.18181817 one_zero_move
75599679.49999997 2 105 87695665.45454545 one_zero_move
74657682.19999997 2 106 86613065.45454544 one_zero_move
74604877.8363636 2 107 86505792.72727272 one_zero_move
74566235.2363636 2 108 86462992.72727272 one_zero_move
74512207.59999996 2 109 86350265.45454545 one_zero_move
74480821.59999998 2 110 86343765.45454545 one_zero_move
74351990.79999997 3 111 86213165.45454545 one_zero_move
72479628.19999997 3 112 84088765.45454545 one_zero_move
72242677.19999997 3 113 83809565.45454544 one_zero_move
71950884.4272727 3 114 83719187.27272725 one_zero_move
71950037.82727271 3 115 83719187.27272725 one_zero_move
71494246.72727272 3 116 83181187.27272728 one_zero_move
71402033.96363635 3 117 82993914.54545455 one_zero_move
71365346.46363635 3 118 82933914.54545455 one_zero_move
71277720.86363636 3 119 82732914.54545455 one_zero_move
67588405.75454544 3 120 78899732.72727273 one_zero_move
66448213.65454544 3 121 77758332.72727273 one_zero_move
65081312.95454544 3 122 75038332.72727272 one_zero_move
64193574.85454544 3 123 74029772.72727272 one_zero_move
64190741.55454543 3 124 74029772.72727272 one_zero_move
64182349.054545425 3 125 74009772.72727272 one_zero_move
63999484.05454543 3 126 73822172.72727272 one_zero_move
63997425.55454543 3 127 73822172.72727272 one_zero_move
63939189.554545425 3 128 73751772.72727272 one_zero_move
63874488.65454543 3 129 73568372.72727272 one_zero_move
63808723.79090906 4 130 73431099.99999999 one_zero_move
63590864.29090906 4 131 73211099.99999999 one_zero_move
62855737.39090905 4 132 72295899.99999999 one_zero_move
62777353.799999975 4 133 72166987.27272727 one_zero_move
62536058.49999997 4 134 71885387.27272727 one_zero_move
62454175.3272727 4 135 72120509.09090908 one_zero_move
62341815.554545425 4 136 72141330.90909089 one_zero_move
62340959.55454543 4 137 72141330.90909089 one_zero_move
62189486.92727271 4 138 71990218.18181817 one_zero_move
62187570.927272715 5 139 71990218.18181817 one_zero_move
62187259.82727272 5 140 71990218.18181817 one_zero_move
62101021.16363634 5 141 71688381.8181818 one_zero_move
62098776.96363635 5 142 71688381.8181818 one_zero_move
61874893.172727264 5 143 71161323.63636363 one_zero_move
61871600.472727254 5 144 71161323.63636363 one_zero_move
61371583.17272726 5 145 70550623.63636363 one_zero_move
61124348.12727271 5 146 70569509.09090908 one_zero_move
61118247.12727271 5 147 70569509.09090908 one_zero_move
61117069.32727271 5 148 70569509.09090906 one_zero_move
61114587.42727271 5 149 70569509.09090906 one_zero_move
59620544.49090907 6 150 68856781.81818181 one_zero_move
58497098.39090907 6 151 67734181.8181818 one_zero_move
56996088.436363615 6 152 65316690.90909089 one_zero_move
56841499.70909089 6 153 64771714.545454524 one_zero_move
55884548.48181816 6 154 63547992.727272704 one_zero_move
54886922.64545452 6 155 62457005.45454543 one_zero_move
54883603.38181816 6 156 62439732.727272704 one_zero_move
54375434.1272727 7 157 62563836.36363634 one_zero_move
54051055.127272695 7 158 62164036.36363634 one_zero_move
54048768.22727269 7 159 62164036.36363634 one_zero_move
54002521.89090905 7 160 62081309.090909064 one_zero_move
53978831.990909055 7 161 62031309.090909064 one_zero_move
52818504.763636336 7 162 60568147.27272724 one_zero_move
52780841.86363633 8 163 60525347.27272724 one_zero_move
52778328.26363633 8 164 60394047.27272724 one_zero_move
52408116.86363633 8 165 60028847.27272724 one_zero_move
52148943.263636336 8 166 59772147.27272725 one_zero_move
51383907.736363605 8 167 59108534.54545453 one_zero_move
51357290.4363636 9 168 59102034.54545453 one_zero_move
51321972.3363636 9 169 59064234.54545453 one_zero_move
51187033.86363632 9 170 58976410.90909089 one_zero_move
51144096.76363632 9 171 58933610.90909089 one_zero_move
50973533.44545451 9 172 58841687.27272725 one_zero_move
50963380.3363636 10 173 58871945.45454543 one_zero_move
50958048.24545452 10 174 58833632.727272704 one_zero_move
50956975.6363636 10 175 58851945.45454543 one_zero_move
50951477.8363636 10 176 58851945.45454543 one_zero_move
50930805.0363636 11 177 58811945.45454544 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 776 776
