instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search_one_zero_move 3 34282934.54545452 0.857778
nb_riders nb_polygons
33 233
rider 0 = {97, 100, 45, 46, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
45 1840598.318181815 5776.5 1930.0 10680.2 0.0 0 0.0
rider 1 = {180, 181, 184, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
184 803821.587878784 7252.799999999999 1495.0 9385.5 0.0 2 0.0
rider 2 = {131, 132, 133, 38, 42}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 625489.0878787842 8920.3 1330.0 9040.5 0.0 2 0.0
rider 3 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1219517.2727272692 0.0 2555.0 9444.6 0.0 0 0.0
rider 4 = {65, 66, 67, 21, 22, 213, 23, 103, 121, 122, 61, 62, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
22 544313.8818181857 11705.699999999999 1355.0 7874.299999999999 0.0 17 0.0
rider 5 = {74, 75, 203, 79, 80, 208, 150, 160, 162, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
75 240253.96969696964 19807.0 1535.0 8592.900000000001 0.0 10 0.0
rider 6 = {15, 16, 17, 19, 54, 55, 56, 58, 59, 60, 209, 210, 211, 212, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 478523.8818181852 15315.699999999999 1485.0 7815.2 0.0 20 0.0
rider 7 = {32, 225, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 3031814.372727269 3397.1 3345.0 10462.5 0.0 2 0.0
rider 8 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 398868.7878787834 0.0 1500.0 8993.8 0.0 0 0.0
rider 9 = {161, 10, 149, 151, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 941549.7878787833 5181.0 1620.0 9649.8 0.0 3 0.0
rider 10 = {33, 182, 183, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
185 1300832.281818185 5924.099999999999 1450.0 7010.5 0.0 4 0.0
rider 11 = {201, 76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 1355377.5878787835 4008.8 1690.0 10135.8 0.0 1 0.0
rider 12 = {81, 83, 154, 164, 165, 167, 168, 169, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 536972.7878787827 23304.0 1675.0 9281.099999999999 0.0 5 0.0
rider 13 = {8, 14}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 217107.2545454546 1811.8 2150.0 8539.5 0.0 0 0.0
rider 14 = {179, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 1920164.5727272697 5047.3 3035.0 9660.2 0.0 0 0.0
rider 15 = {224, 143, 187, 220, 222, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 85044.56969696964 13097.600000000002 1680.0 8058.5 0.0 3 0.0
rider 16 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 529417.2727272691 0.0 2325.0 8984.5 0.0 0 0.0
rider 17 = {88, 89, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 447897.58787878376 8428.8 1525.0 9059.4 0.0 0 0.0
rider 18 = {130, 36, 134, 199}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 48588.01212121503 5226.8 1825.0 7961.6 0.0 4 0.0
rider 19 = {70, 71, 73, 9, 13, 148, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
73 293341.9696969696 5395.0 1465.0 8684.3 0.0 5 0.0
rider 20 = {147, 155, 156, 157, 158, 166, 102, 104, 105, 48}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
158 77485.88787878558 23517.1 1730.0 8875.900000000001 0.0 6 0.0
rider 21 = {195, 228, 135}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 758873.181818185 3465.0 1335.0 7665.0 0.0 4 0.0
rider 22 = {0, 1, 2, 3, 4, 5, 6, 7, 11, 18, 20, 24, 25, 27, 57, 64, 68, 216, 110}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
7 360534.08181818394 31425.899999999998 1465.0 7961.800000000001 0.0 5 0.0
rider 23 = {192, 202, 142, 144, 145, 219, 221, 34, 35, 174, 175, 176, 177, 178}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 266007.1545454546 48711.7 2145.0 8016.6 0.0 14 0.0
rider 24 = {129, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 3164471.8727272684 1254.6 4915.0 9028.3 0.0 0 0.0
rider 25 = {193, 194, 197, 198, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 2081314.7818181852 6406.6 1570.0 6110.5 0.0 4 0.0
rider 26 = {200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 4749905.681818184 3797.5 1010.0 3997.8 0.0 1 0.0
rider 27 = {72, 77, 78, 82, 26, 28, 94, 95, 29, 30, 93, 92, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
28 973213.4818181857 33405.3 1270.0 7549.599999999999 0.0 12 0.0
rider 28 = {226, 227}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 801021.9666666702 965.3 2100.0 7368.2 0.0 0 0.0
rider 29 = {196}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 3005908.181818185 0.0 1470.0 5277.5 0.0 0 0.0
rider 30 = {159, 171, 49, 50, 84, 85, 86, 87, 96, 98, 101, 231, 232, 106, 107, 108, 109, 111, 112, 114, 115, 116, 117, 118, 119, 120, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 112272.66969696963 90825.7 1745.0 8672.1 0.0 32 0.0
rider 31 = {69, 204, 12, 206, 207, 205, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 773268.7878787848 0.0 1565.0 9429.7 0.0 7 0.0
rider 32 = {128, 140, 141, 146, 37, 39, 40, 41, 170, 43, 44, 230, 99, 123, 125, 127, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 299161.9696969696 53715.0 1515.0 8729.9 0.0 20 0.0
obj time iter vio operator
150762718.27575758 0 0 179962946.06060603 one_zero_move
150629901.37575758 0 1 179840446.06060603 one_zero_move
150336307.8757576 0 2 179546346.06060603 one_zero_move
150075891.0757576 0 3 179266346.06060603 one_zero_move
150017168.57575756 0 4 179199746.06060603 one_zero_move
142762951.18181816 0 5 170727406.66666663 one_zero_move
142762587.48181817 0 6 170727406.66666663 one_zero_move
142623317.38181818 0 7 170593806.66666663 one_zero_move
142135897.72121212 0 8 169779323.6363636 one_zero_move
136926196.42121208 0 9 163053123.6363636 one_zero_move
136904747.6212121 0 10 163053123.6363636 one_zero_move
136427586.86666664 0 11 162102532.7272727 one_zero_move
136427144.96666664 0 12 162102532.7272727 one_zero_move
136083253.41212118 0 13 161411941.81818178 one_zero_move
135703336.2121212 0 14 160958941.81818178 one_zero_move
135409505.6121212 0 15 160618941.81818178 one_zero_move
135408337.6121212 0 16 160618941.81818178 one_zero_move
135363697.16666666 0 17 160529532.72727272 one_zero_move
135021636.06666666 0 18 160125332.72727272 one_zero_move
134508631.87878788 0 19 159575189.39393938 one_zero_move
131309936.47878787 0 20 155934389.39393938 one_zero_move
131307203.87878788 0 21 155934389.39393938 one_zero_move
131142268.09696966 0 22 155907358.18181816 one_zero_move
131079264.79696965 0 23 155787358.18181813 one_zero_move
130888583.59696966 0 24 155595958.18181813 one_zero_move
130164888.59696968 0 25 154796358.18181813 one_zero_move
129471670.29999997 0 26 153772323.9393939 one_zero_move
128991289.39999996 0 27 153281523.9393939 one_zero_move
128989900.29999995 0 28 153281523.9393939 one_zero_move
128910427.99999997 0 29 153121523.9393939 one_zero_move
127088021.79393935 0 30 151300463.3333333 one_zero_move
123027484.89393938 0 31 146601663.3333333 one_zero_move
123026638.89393939 0 32 146601663.3333333 one_zero_move
121011949.87575759 0 33 144252094.54545453 one_zero_move
121011361.2757576 0 34 144252094.54545453 one_zero_move
119718206.47575758 1 35 142962694.54545453 one_zero_move
112277202.86363636 1 36 133943786.36363634 one_zero_move
112100489.53333332 1 37 133594680.30303028 one_zero_move
111337911.93333331 1 38 132700080.30303027 one_zero_move
111336511.13333331 1 39 132700080.30303027 one_zero_move
111320378.70303027 1 40 132688374.2424242 one_zero_move
111131678.60303026 1 41 132473574.2424242 one_zero_move
111093857.6030303 1 42 132430774.2424242 one_zero_move
111047528.30303028 1 43 132372974.24242422 one_zero_move
110809659.70303029 1 44 132132974.24242422 one_zero_move
110626772.30303028 1 45 131945374.24242422 one_zero_move
110625933.30303028 1 46 131945374.24242422 one_zero_move
110520589.80303028 1 47 131977274.24242422 one_zero_move
108729013.09393936 1 48 129821631.81818178 one_zero_move
108375213.59393936 1 49 129408831.81818178 one_zero_move
108299846.20606056 1 50 129551239.99999997 one_zero_move
107225790.80909088 1 51 128100134.84848481 one_zero_move
107224923.60909088 1 52 128100134.84848481 one_zero_move
107222225.60909088 1 53 128100134.84848481 one_zero_move
107221408.60909088 1 54 128100134.84848481 one_zero_move
105663814.30909085 1 55 126292334.84848481 one_zero_move
103194870.80909085 1 56 123378534.84848481 one_zero_move
103109399.02727267 1 57 123484803.6363636 one_zero_move
103109216.0272727 1 58 123484803.6363636 one_zero_move
103024904.15757573 1 59 123313909.69696966 one_zero_move
102429383.68787873 1 60 122123015.75757572 one_zero_move
102428783.28787872 1 61 122123015.75757572 one_zero_move
102360762.18787873 1 62 121983015.75757572 one_zero_move
102150891.58787873 1 63 121763015.75757572 one_zero_move
102147355.98787874 1 64 121763015.75757572 one_zero_move
102141719.78787875 1 65 121763015.7575757 one_zero_move
102138474.18787876 2 66 121763015.7575757 one_zero_move
102138147.28787875 2 67 121763015.7575757 one_zero_move
102032756.38787875 2 68 121622815.7575757 one_zero_move
101186556.90606055 2 69 120682584.54545449 one_zero_move
99540374.40606055 2 70 118525784.54545449 one_zero_move
99157814.23636359 2 71 117754890.60606055 one_zero_move
96102794.40606055 2 72 114556384.54545449 one_zero_move
89683953.90303025 2 73 107068718.78787874 one_zero_move
89683632.10303026 2 74 107068718.78787874 one_zero_move
89530465.1454545 2 75 107046933.03030299 one_zero_move
89451336.0454545 2 76 106886933.03030299 one_zero_move
89450493.44545451 2 77 106886933.03030299 one_zero_move
84857233.2272727 2 78 101735964.2424242 one_zero_move
80570180.99090907 2 79 97338197.57575755 one_zero_move
79167396.77878787 2 80 95372689.39393936 one_zero_move
79166193.17878786 2 81 95372689.39393936 one_zero_move
74966613.57878785 2 82 90702689.39393936 one_zero_move
74488269.97878785 2 83 90224289.39393938 one_zero_move
74138742.87878786 2 84 89827389.39393938 one_zero_move
73516783.97878787 2 85 89203989.39393938 one_zero_move
73137012.27878787 2 86 88740589.39393938 one_zero_move
71785083.36666666 2 87 86880581.21212119 one_zero_move
71784709.36666666 2 88 86880581.21212119 one_zero_move
71195149.48484847 2 89 86371649.99999997 one_zero_move
70936831.28484847 3 91 86089849.99999997 one_zero_move
66169391.88484846 3 92 80622449.99999997 one_zero_move
65819057.18484846 3 93 80248849.99999997 one_zero_move
65521559.08484846 3 94 80332649.99999997 one_zero_move
65280256.760606036 4 95 79841165.15151513 one_zero_move
59941349.56060605 4 96 73482565.15151513 one_zero_move
59551038.73030302 4 97 73383059.09090906 one_zero_move
58652693.91212119 5 98 72138190.30303028 one_zero_move
56369274.987878755 5 99 69760144.84848481 one_zero_move
56227700.399999976 5 100 69962153.03030299 one_zero_move
55738953.79999998 6 101 69468353.03030299 one_zero_move
55580678.69999999 6 102 69428853.030303 one_zero_move
54338785.84545453 6 103 67578462.12121208 one_zero_move
54108354.475757554 6 104 66874419.69696966 one_zero_move
51770889.75757575 6 105 64240350.90909088 one_zero_move
51766889.56969696 7 106 64498859.090909064 one_zero_move
51392757.76969696 7 107 64120859.090909064 one_zero_move
51368761.96969696 7 108 64078259.090909064 one_zero_move
51346400.96969696 7 109 64054359.09090908 one_zero_move
48637922.43939393 7 110 61344653.030303 one_zero_move
46787661.263636366 7 111 58886698.48484847 one_zero_move
46783183.833333336 7 112 58877592.42424241 one_zero_move
46558342.733333334 7 113 58653192.42424241 one_zero_move
46477051.83333334 7 114 58557592.42424241 one_zero_move
46400391.53333334 7 115 58447192.42424241 one_zero_move
45596237.1030303 7 116 57039815.45454545 one_zero_move
45594675.00303031 7 117 56924615.454545446 one_zero_move
45520472.903030306 7 118 56847215.454545446 one_zero_move
45518663.40303031 7 119 56847215.454545446 one_zero_move
44443308.36060607 7 120 55453501.2121212 one_zero_move
44423503.96060607 7 121 55429601.2121212 one_zero_move
44064045.34848485 7 122 55399063.93939392 one_zero_move
42732739.06969696 7 123 53805627.57575755 one_zero_move
42391828.36969696 7 124 53465627.57575755 one_zero_move
42264984.05757575 7 125 53248419.39393936 one_zero_move
41692346.18787878 8 126 52621472.42424239 one_zero_move
41544322.18787878 8 127 52321472.42424239 one_zero_move
40294591.712121196 8 128 51194957.272727236 one_zero_move
40133191.01212119 8 129 51024957.272727236 one_zero_move
39664026.89999998 8 130 50432449.09090905 one_zero_move
39487968.29999998 8 131 50241049.09090905 one_zero_move
39110613.99999998 8 132 49865449.09090905 one_zero_move
38830339.112121195 8 133 49890057.272727236 one_zero_move
38799233.41212119 8 134 49868557.272727236 one_zero_move
37585603.01212119 8 135 48893957.272727236 one_zero_move
37487307.612121195 8 136 48792057.272727236 one_zero_move
37471416.79999998 8 137 48667000.606060565 one_zero_move
37353472.330303006 8 138 48552106.66666663 one_zero_move
37348306.73030301 9 139 48552106.66666663 one_zero_move
37308610.69999997 9 140 48522553.636363596 one_zero_move
37141671.130303 9 141 48342106.66666663 one_zero_move
37141599.59999998 9 142 48332553.636363596 one_zero_move
36527552.61818179 9 143 47905222.42424238 one_zero_move
36290155.3181818 9 144 47425222.424242385 one_zero_move
35956893.51818179 10 145 47361122.424242385 one_zero_move
35858707.56363634 10 146 47170531.51515147 one_zero_move
35856006.663636334 11 147 47170531.51515147 one_zero_move
34418833.64545452 11 148 45492762.72727269 one_zero_move
34282934.54545452 11 149 45379162.72727269 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 856 856
