instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search_one_zero_move 8 48151937.69393941 0.942603
nb_riders nb_polygons
33 233
rider 0 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 529917.2727272691 0.0 2325.0 8984.5 0.0 1 0.0
rider 1 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1655648.8727272693 2631.6 2975.0 9456.1 0.0 4 0.0
rider 2 = {99, 43, 45, 48, 113}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
99 185563.66969696965 5116.7 1570.0 8696.1 0.0 0 0.0
rider 3 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2620834.97272727 817.7 2860.0 10540.1 0.0 0 0.0
rider 4 = {15, 16, 18, 54, 55, 56, 57, 58, 59, 60, 69, 211, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
215 312599.38181818434 15891.2 1525.0 7933.200000000001 0.0 3 0.0
rider 5 = {161, 51, 156, 158, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
51 829384.981818185 7276.799999999999 1385.0 7548.8 0.0 5 0.0
rider 6 = {0, 1, 2, 3, 7, 24, 26, 27, 68, 204, 207, 216, 92, 93, 94, 95, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 425508.1818181863 0.0 1355.0 7987.399999999999 0.0 29 0.0
rider 7 = {32, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 5520589.072727268 1071.8 4355.0 11944.599999999999 0.0 0 0.0
rider 8 = {89, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 2069542.3181818144 2420.5 1845.0 10912.5 0.0 0 0.0
rider 9 = {74, 79, 80, 83, 151, 160, 162, 163}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 1292999.3818181849 15391.2 1070.0 7407.8 0.0 4 0.0
rider 10 = {225, 90, 88, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
31 5196868.318181815 13746.5 1915.0 14024.5 0.0 8 0.0
rider 11 = {135, 201, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 844760.4878787843 5091.7 1520.0 9453.6 0.0 2 0.0
rider 12 = {141, 146, 170, 171, 49, 84, 86, 87, 96, 98, 101, 106, 107, 108, 109, 111, 120, 123, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
98 5331108.881818186 75400.7 760.0 3754.2 0.0 33 0.0
rider 13 = {70, 71, 12, 13}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
71 478036.36969696963 2589.4 1275.0 8065.6 0.0 0 0.0
rider 14 = {33, 34, 35, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 202, 223, 224}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 1196716.7181818148 47994.9 1755.0 9985.1 0.0 18 0.0
rider 15 = {76, 143, 187, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 601207.5878787837 3238.8 1745.0 9437.4 0.0 1 0.0
rider 16 = {100, 102, 14, 153}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 264360.36969696963 3913.3999999999996 1490.0 8218.5 0.0 0 0.0
rider 17 = {97, 40, 41, 42, 44, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 270771.56969696964 10824.6 1495.0 8467.7 0.0 9 0.0
rider 18 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 201625.2545454546 829.8 2135.0 8767.3 0.0 1 0.0
rider 19 = {129, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
129 2959653.86666667 897.2 4740.0 7850.5 0.0 2 0.0
rider 20 = {147, 85, 157, 164, 165, 166, 167, 104, 105, 168, 169, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
104 1014670.4818181855 25862.300000000003 1425.0 7342.599999999999 0.0 6 0.0
rider 21 = {226, 227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
226 2295008.172727268 1790.9 2665.0 10408.3 0.0 0 0.0
rider 22 = {65, 209, 206, 205, 212, 17, 210, 208, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 658133.6818181856 8825.5 1325.0 7787.099999999999 0.0 16 0.0
rider 23 = {192, 142, 144, 145, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 1187705.9666666698 40749.299999999996 2020.0 6943.8 0.0 5 0.0
rider 24 = {72, 77, 78, 81, 82, 28, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 1275541.0818181843 20732.899999999994 1240.0 7267.1 0.0 17 0.0
rider 25 = {197, 200, 139, 173, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 1924826.681818185 5218.5 1555.0 6279.8 0.0 2 0.0
rider 26 = {193, 194, 36, 198, 199, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 652848.9818181853 7840.799999999999 1695.0 7417.4 0.0 8 0.0
rider 27 = {73, 10, 203, 75, 148, 149, 150, 152}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
149 176257.96969696964 11811.0 1590.0 8026.0 0.0 8 0.0
rider 28 = {196, 137}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 2432370.7818181855 1162.6 1545.0 5778.2 0.0 2 0.0
rider 29 = {130, 195, 131, 134, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
134 372972.8181818145 10351.0 1755.0 9205.0 0.0 6 0.0
rider 30 = {128, 119, 154, 155, 231, 232, 50, 116, 117, 118, 114}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 320004.2818181846 31196.099999999995 1470.0 8001.1 0.0 13 0.0
rider 31 = {64, 66, 67, 4, 5, 6, 11, 19, 20, 21, 22, 23, 25, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 2527698.681818185 14990.5 1135.0 6111.7 0.0 12 0.0
rider 32 = {132, 133, 140, 37, 230, 39, 38, 112, 115, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
39 526200.581818185 47792.4 1290.0 7994.0 0.0 18 0.0
obj time iter vio operator
186183635.1151516 0 0 223982236.96969706 one_zero_move
182977913.4151516 0 1 220341436.96969706 one_zero_move
180668791.0212122 0 2 217505497.57575765 one_zero_move
178696919.70909098 0 3 214916189.39393944 one_zero_move
178696530.60909095 0 4 214916189.39393944 one_zero_move
175035011.70000002 0 5 210460746.96969703 one_zero_move
175027550.4 0 6 210460746.96969703 one_zero_move
170467726.3878788 0 7 204787038.78787884 one_zero_move
169682971.60606062 0 8 204157156.06060612 one_zero_move
169024407.48787883 0 9 203222587.27272734 one_zero_move
167406185.19090912 0 10 201123053.0303031 one_zero_move
166972698.69090912 0 11 200659653.0303031 one_zero_move
166965822.89090914 0 12 200659653.0303031 one_zero_move
166964779.19090912 0 13 200659653.0303031 one_zero_move
157147335.5909091 0 14 189022853.0303031 one_zero_move
155191751.7818182 0 15 186474810.60606068 one_zero_move
154436849.6818182 0 16 185580210.60606068 one_zero_move
145284918.8787879 0 17 175311544.84848487 one_zero_move
145271528.7909091 0 18 175599253.03030306 one_zero_move
145269628.9909091 0 19 175599253.03030306 one_zero_move
145268945.5909091 0 20 175599253.03030306 one_zero_move
145264928.5909091 0 21 175599253.03030306 one_zero_move
145261517.6909091 0 22 175599253.03030306 one_zero_move
142362683.79090908 0 23 172073653.0303031 one_zero_move
141152763.07878786 0 24 170340344.84848487 one_zero_move
140305288.47878787 0 25 169492344.84848487 one_zero_move
139386218.47272727 0 27 168573884.24242428 one_zero_move
139381945.07272726 0 28 168573884.24242428 one_zero_move
136698646.4121212 0 29 164826632.72727275 one_zero_move
136626255.81212124 0 31 164746332.72727275 one_zero_move
136264246.61212122 0 32 164548832.72727275 one_zero_move
136261003.11212122 0 33 164548832.72727275 one_zero_move
136101529.38181818 0 34 164229726.6666667 one_zero_move
135875523.98181817 0 35 163948026.6666667 one_zero_move
135664384.22727272 0 36 163709835.75757575 one_zero_move
134298318.2151515 0 37 161781727.57575756 one_zero_move
134239598.58484846 0 38 161672621.5151515 one_zero_move
134115747.48484847 0 39 161526721.5151515 one_zero_move
134115504.08484848 0 40 161526721.5151515 one_zero_move
133853965.48484848 0 41 161246721.5151515 one_zero_move
133820463.98484848 0 42 161246721.5151515 one_zero_move
132869337.73333333 0 43 160075696.36363637 one_zero_move
124327776.23939395 0 44 150025356.96969697 one_zero_move
124326565.93939394 0 45 150025356.96969697 one_zero_move
124325294.83939394 0 46 150025356.96969697 one_zero_move
124048301.13939396 0 47 149700956.96969697 one_zero_move
124010422.90909092 0 48 149681450.90909088 one_zero_move
123912776.50909092 0 49 149571250.90909088 one_zero_move
122097835.04242425 0 50 147291351.81818178 one_zero_move
122033518.24242425 0 51 147221051.81818178 one_zero_move
121754267.94242424 0 52 146926951.81818178 one_zero_move
121753768.74242423 0 53 146926951.81818178 one_zero_move
121431018.23030303 1 54 146815214.5454545 one_zero_move
119751581.23030303 1 55 145128214.5454545 one_zero_move
119580965.13030303 1 57 144788214.5454545 one_zero_move
119438787.44242425 1 58 144888922.7272727 one_zero_move
118959057.14242424 1 59 144417422.7272727 one_zero_move
118453972.82727273 1 60 143407119.69696966 one_zero_move
118334762.72727272 1 61 143167119.6969697 one_zero_move
118334062.9272727 1 62 143167119.6969697 one_zero_move
118329515.2272727 1 63 143167119.6969697 one_zero_move
117857945.53939393 1 64 142787827.87878785 one_zero_move
117838317.45151515 1 65 143126036.06060603 one_zero_move
112518581.88181818 1 66 136806542.1212121 one_zero_move
112230335.45151514 1 67 135974965.15151513 one_zero_move
111973537.43636362 1 68 135464662.1212121 one_zero_move
111343734.48787878 1 69 134765087.27272725 one_zero_move
110732149.43636362 1 70 134016962.12121211 one_zero_move
110730880.93636362 1 71 134016962.12121211 one_zero_move
110571021.19090907 1 72 133697553.03030303 one_zero_move
109660744.45454544 1 73 132728830.90909089 one_zero_move
109650636.05454545 1 74 132708830.90909089 one_zero_move
109642344.25454545 1 75 132688830.90909089 one_zero_move
109641150.75454545 1 76 132688830.90909089 one_zero_move
109609181.25454545 1 77 132647330.90909089 one_zero_move
109608958.95454547 1 78 132647330.90909089 one_zero_move
109572031.35454544 1 79 132609530.90909089 one_zero_move
109552269.34242421 1 80 132219922.7272727 one_zero_move
108803990.84242423 1 81 131325322.7272727 one_zero_move
108603305.3242424 2 82 131046453.93939392 one_zero_move
108500997.51212119 2 83 130447945.75757574 one_zero_move
108500399.51212117 2 84 130447945.75757574 one_zero_move
108495516.61212116 2 85 130437945.75757574 one_zero_move
107183851.11212116 2 86 128956545.75757574 one_zero_move
107172641.82424237 2 87 129147553.93939392 one_zero_move
107171916.32424237 2 88 129147553.93939392 one_zero_move
106449385.72424237 2 89 128347953.93939392 one_zero_move
106122721.1242424 2 90 127961553.93939392 one_zero_move
106010028.1242424 2 91 127828753.93939392 one_zero_move
106002306.92424238 2 92 127828753.93939392 one_zero_move
105679149.22424239 2 93 127481153.93939392 one_zero_move
105661243.41212118 2 94 127095145.75757574 one_zero_move
104817405.05757573 2 95 126221654.84848483 one_zero_move
104528259.46969694 2 96 126201863.03030302 one_zero_move
104447782.03939392 2 97 126042756.96969695 one_zero_move
104447318.83939391 2 98 126042756.96969695 one_zero_move
98435794.12727271 2 99 119036548.78787878 one_zero_move
97785903.2272727 2 100 118388348.78787878 one_zero_move
97119251.89090906 2 101 117781026.66666666 one_zero_move
97118103.49090907 2 102 117781026.66666666 one_zero_move
97116894.89090906 2 103 117781026.66666666 one_zero_move
96883592.99090907 2 104 117493426.66666666 one_zero_move
95753559.84242423 2 105 116143651.81818181 one_zero_move
92654020.47575758 2 106 112635152.7272727 one_zero_move
92089470.46060608 2 107 111504849.69696969 one_zero_move
91791442.66060609 2 108 111362849.69696969 one_zero_move
91753014.6727273 2 109 111774057.87878786 one_zero_move
90432261.34848487 2 110 110342612.4242424 one_zero_move
90431624.04848486 2 111 110342612.4242424 one_zero_move
88963708.08787878 2 112 108408629.39393938 one_zero_move
88805856.8060606 2 113 108194198.18181816 one_zero_move
88771855.0060606 2 114 108155598.18181816 one_zero_move
88721049.0060606 2 115 108102798.18181816 one_zero_move
88416968.49090908 2 116 107492495.15151513 one_zero_move
88416187.0909091 2 117 107492495.15151513 one_zero_move
83588419.34242423 2 118 102310320.30303028 one_zero_move
82565775.23636362 2 119 101284459.69696969 one_zero_move
82382493.42121209 2 120 100914156.66666666 one_zero_move
82120317.93939392 2 121 100745825.45454544 one_zero_move
82119321.83939393 2 122 100745825.45454544 one_zero_move
79222211.63939394 2 123 97220225.45454544 one_zero_move
78540496.35151516 2 124 96743933.63636363 one_zero_move
78049869.05151518 3 125 96233133.63636363 one_zero_move
77896490.35151516 3 126 96157433.63636363 one_zero_move
77491540.26969697 3 127 96153502.4242424 one_zero_move
77487265.06969698 3 128 96153502.4242424 one_zero_move
77483722.86969699 3 129 96153502.4242424 one_zero_move
70207521.18484849 3 130 88640005.45454544 one_zero_move
68903943.7848485 3 131 86696405.45454544 one_zero_move
68206759.96666667 3 132 85729836.66666666 one_zero_move
68205488.86666667 3 133 85729836.66666666 one_zero_move
66879073.33636364 3 134 83715359.69696969 one_zero_move
66237400.32121213 3 135 82425056.66666666 one_zero_move
66236707.52121212 3 136 82425056.66666664 one_zero_move
65656447.984848484 3 137 81803434.54545452 one_zero_move
65595365.28484848 3 138 81683434.54545452 one_zero_move
65588322.18484849 3 139 81662134.54545452 one_zero_move
65459107.18484849 4 140 81514034.54545452 one_zero_move
65364532.88484848 4 141 81314034.54545452 one_zero_move
65245170.584848486 4 142 81168134.54545452 one_zero_move
64843566.68484849 4 143 80775734.54545452 one_zero_move
63774965.37272728 4 144 79506177.87878785 one_zero_move
63438830.872727275 4 145 78739177.87878786 one_zero_move
62976432.67575758 4 146 78573472.7272727 one_zero_move
62829258.693939395 4 147 78604641.51515149 one_zero_move
62328637.80606062 4 148 78221849.69696967 one_zero_move
61822217.05454546 4 149 77599624.54545452 one_zero_move
59787467.03939395 4 150 75366921.51515149 one_zero_move
59786518.13939394 4 151 75366921.51515149 one_zero_move
57241551.75151516 4 152 72314605.75757575 one_zero_move
57238567.85151516 4 153 72314605.75757575 one_zero_move
57197184.00606061 4 154 72225196.66666666 one_zero_move
57195766.506060615 4 155 72225196.66666666 one_zero_move
56989599.687878795 4 156 71875051.8181818 one_zero_move
56935649.88787879 4 157 71807851.8181818 one_zero_move
55533004.369696975 4 158 69734234.54545453 one_zero_move
55531466.66969698 4 159 69734234.54545453 one_zero_move
55460241.26969698 4 160 69594234.54545455 one_zero_move
55385679.15151517 4 161 69174065.75757577 one_zero_move
55370071.85151517 4 162 69157765.75757577 one_zero_move
55351923.23939395 4 163 68771757.57575758 one_zero_move
55302973.53939395 5 164 68713957.57575758 one_zero_move
55302113.13939394 5 165 68713957.57575758 one_zero_move
55281912.45151516 5 166 69052165.75757575 one_zero_move
53888212.77575759 5 167 67677411.21212122 one_zero_move
53868363.54545456 5 168 67638305.15151516 one_zero_move
53864609.54545456 5 169 67638305.15151516 one_zero_move
53768562.845454566 5 170 67438305.15151516 one_zero_move
53767631.94545456 5 171 67438305.15151516 one_zero_move
53748349.56363638 6 172 67786573.93939394 one_zero_move
53626125.93939395 7 173 67535089.0909091 one_zero_move
53314535.80303031 8 174 67657715.45454545 one_zero_move
53220840.40303032 8 175 67572715.45454545 one_zero_move
53184861.815151535 8 176 67788123.63636364 one_zero_move
52948712.30303032 8 177 67369415.45454545 one_zero_move
52762366.74848486 8 178 67127824.54545455 one_zero_move
52578964.63030305 9 179 66763055.75757576 one_zero_move
51133930.01818182 9 180 64933047.57575757 one_zero_move
51122818.81818182 9 181 64910447.57575757 one_zero_move
51052308.33030305 9 182 65012755.75757576 one_zero_move
50889145.718181826 10 183 65085318.48484848 one_zero_move
50821629.21818182 10 184 64907318.48484848 one_zero_move
50702696.81818182 10 185 64777318.48484848 one_zero_move
50694032.7060606 10 186 64598410.30303029 one_zero_move
50233391.218181826 11 187 64352818.48484848 one_zero_move
49943313.787878804 11 188 63422541.51515151 one_zero_move
49922863.075757585 12 189 63215233.33333332 one_zero_move
49878816.38787879 12 190 63666841.51515151 one_zero_move
49828437.900000006 12 191 63854749.69696969 one_zero_move
49673416.70000001 12 192 63656549.69696969 one_zero_move
49671072.50000001 13 193 63656549.69696969 one_zero_move
49670569.7 13 194 63656549.696969695 one_zero_move
49520806.5 13 195 63464849.696969695 one_zero_move
49458891.11212122 13 196 63540757.87878788 one_zero_move
49456234.51212122 13 197 63540757.87878788 one_zero_move
49454661.71212122 13 198 63540757.87878788 one_zero_move
49453495.512121215 13 199 63540757.87878788 one_zero_move
49351088.24242425 13 200 63500263.93939394 one_zero_move
49043078.612121224 14 201 63330957.878787875 one_zero_move
48969839.88181819 14 202 62613780.90909091 one_zero_move
48536084.66969699 14 203 61720072.72727272 one_zero_move
48534216.56969699 14 204 61720072.72727272 one_zero_move
48532786.46969698 14 205 61720072.72727272 one_zero_move
48532245.069696985 14 206 61720072.72727272 one_zero_move
48494367.86969699 15 207 61663672.72727272 one_zero_move
48493235.66969699 15 208 61663672.72727272 one_zero_move
48491156.66969699 15 209 61663672.72727272 one_zero_move
48195535.6818182 15 210 61756880.90909091 one_zero_move
48165162.8818182 15 211 61714080.90909091 one_zero_move
48151937.69393941 15 212 61956189.09090909 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1845 1845
