instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search_one_zero_move 8 25570456.424242396 0.546158
nb_riders nb_polygons
33 233
rider 0 = {112, 113, 48, 116, 117, 159}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 73218.69090908983 13969.6 1595.0 8903.900000000001 0.0 4 0.0
rider 1 = {35, 175, 177, 180, 181, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
177 54451.3333333334 16368.0 1515.0 8022.9 0.0 6 0.0
rider 2 = {97, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 301621.4909090891 2072.4 1555.0 9146.2 0.0 0 0.0
rider 3 = {129, 198, 137, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 956767.3909090878 3268.3 1965.0 9548.4 0.0 0 0.0
rider 4 = {15, 16, 17, 18, 19, 54, 55, 56, 57, 58, 59, 60, 61, 62, 205, 209, 210, 213, 214, 215}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
213 60666.93333333341 21583.600000000002 1515.0 8794.0 0.0 8 0.0
rider 5 = {72, 77, 78, 81, 82, 83, 30, 164, 47}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
78 27730.6 21730.6 1655.0 8292.0 0.0 12 0.0
rider 6 = {203, 204, 206, 207, 208, 79, 211, 212, 150, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 17049.0909090891 0.0 1655.0 8857.7 0.0 12 0.0
rider 7 = {32, 33, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 632517.6909090887 3068.6000000000004 1630.0 9476.1 0.0 0 0.0
rider 8 = {225, 187, 188}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 874152.4606060626 2556.3999999999996 1025.0 7657.6 0.0 0 0.0
rider 9 = {74, 75, 80, 160, 161, 162, 163, 165, 51}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
162 23378.4 17878.4 1570.0 8531.3 0.0 11 0.0
rider 10 = {88, 90, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 195043.0909090879 5544.0 1720.0 9027.4 0.0 4 0.0
rider 11 = {226, 135, 201}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
135 110339.0333333334 3755.7 1445.0 8682.1 0.0 3 0.0
rider 12 = {147, 156, 157, 158, 166, 167, 168, 169, 84, 85, 86, 101, 104, 105, 107, 108}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
147 49572.6 45072.6 1600.0 8150.0 0.0 9 0.0
rider 13 = {9, 10, 73, 14, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
10 985335.7909090887 3886.7 1605.0 9826.1 0.0 4 0.0
rider 14 = {34, 202, 176, 178, 179}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
34 7125312.760606063 7716.7 445.0 1992.6 0.0 2 0.0
rider 15 = {219, 220, 222, 223, 224, 182, 183}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
222 2925780.060606063 26884.0 1080.0 5576.3 0.0 2 0.0
rider 16 = {229, 231, 115}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
231 683651.1909090886 10452.1 2140.0 9091.6 0.0 3 0.0
rider 17 = {130, 131, 134, 140, 99, 40, 41, 44, 45}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
44 29278.300000000003 21278.300000000003 1615.0 8634.5 0.0 16 0.0
rider 18 = {36, 38, 199, 172}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 810794.1909090878 4295.099999999999 1725.0 9640.4 0.0 2 0.0
rider 19 = {136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
136 1074699.0909090885 0.0 2190.0 9444.6 0.0 0 0.0
rider 20 = {100, 102, 8, 46, 114, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 102240.3333333334 12656.999999999998 1465.0 8033.2 0.0 9 0.0
rider 21 = {195, 228, 132, 89, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
91 143506.5333333334 14423.2 1425.0 8455.8 0.0 8 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 23, 24, 25, 26, 27, 28, 29, 52, 64, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 200324.56060606363 29428.5 1395.0 7992.799999999999 0.0 9 0.0
rider 23 = {138, 174}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1089830.6909090886 2631.6 2170.0 9476.1 0.0 2 0.0
rider 24 = {69, 70, 71, 12, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
12 510162.790909089 4863.7 1765.0 9299.7 0.0 1 0.0
rider 25 = {196, 197, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 325149.59090908826 1550.5 1965.0 8918.0 0.0 1 0.0
rider 26 = {193, 194, 200, 139, 227, 173, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 1378794.390909088 7695.299999999999 2055.0 9875.0 0.0 2 0.0
rider 27 = {149, 151, 152, 153, 154}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 1308764.5909090876 6865.5 1775.0 10082.8 0.0 8 0.0
rider 28 = {76, 143, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 9301.9333333334 3218.6 1545.0 8208.0 0.0 2 0.0
rider 29 = {190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
190 329399.09090908756 0.0 1895.0 8993.8 0.0 1 0.0
rider 30 = {128, 133, 141, 146, 37, 39, 170, 171, 50, 49, 87, 120, 96, 98, 230, 232, 106, 109, 111, 119, 118, 123, 124, 125, 126, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
50 166738.8 156738.8 1665.0 8013.799999999999 0.0 20 0.0
rider 31 = {65, 66, 67, 4, 5, 11, 20, 21, 22, 103, 63}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 15822.0 11822.0 1660.0 8236.900000000001 0.0 8 0.0
rider 32 = {192, 142, 144, 145, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
142 2979060.9272727296 19198.199999999997 1820.0 5156.0 0.0 10 0.0
obj time iter vio operator
167311021.9333333 0 0 192658006.66666672 one_zero_move
167306831.2333333 0 1 192658006.66666672 one_zero_move
162248329.3333333 0 2 186859406.66666672 one_zero_move
162247414.23333332 0 3 186859406.66666675 one_zero_move
162247175.5333333 0 4 186859406.66666675 one_zero_move
162085602.23333332 0 5 186763806.66666675 one_zero_move
162083357.13333333 0 6 186763806.66666675 one_zero_move
162078118.03333333 0 7 186763806.66666675 one_zero_move
162077697.23333332 0 8 186763806.66666675 one_zero_move
162075004.03333333 0 9 186763806.66666675 one_zero_move
162036682.62424242 0 10 186721155.75757584 one_zero_move
162034480.22424245 0 11 186721155.75757584 one_zero_move
160005152.85454544 0 12 184284125.45454553 one_zero_move
154023234.65454546 0 13 177643125.45454553 one_zero_move
154018588.0545455 0 14 177643125.45454553 one_zero_move
153145238.85454547 0 15 176574925.45454553 one_zero_move
147743599.4939394 0 16 170436646.0606061 one_zero_move
146739797.6939394 0 17 169266046.0606061 one_zero_move
146733440.6939394 0 18 169266046.0606061 one_zero_move
146732949.1939394 0 19 169266046.0606061 one_zero_move
146730211.19393936 0 20 169266046.0606061 one_zero_move
146729573.29393938 0 21 169266046.06060612 one_zero_move
146725901.0939394 0 22 169266046.06060612 one_zero_move
146719605.99393937 0 23 169266046.06060612 one_zero_move
146719124.09393936 0 24 169266046.06060612 one_zero_move
143740266.59393936 0 25 165683246.0606061 one_zero_move
143738267.79393938 0 26 165683246.0606061 one_zero_move
143659970.39393938 0 27 165596546.0606061 one_zero_move
143562058.39393938 0 28 165449346.0606061 one_zero_move
141744158.59393936 0 29 163352546.0606061 one_zero_move
139457207.5939394 0 30 161084546.06060606 one_zero_move
137361574.80303028 0 31 158941813.63636366 one_zero_move
137009638.29393938 0 32 158517562.72727275 one_zero_move
136428660.15151516 0 33 157870828.4848485 one_zero_move
134961064.79393938 0 34 156219162.72727275 one_zero_move
134868050.8939394 0 35 156068762.72727275 one_zero_move
134737413.8939394 0 36 155812262.72727275 one_zero_move
134005085.5939394 0 37 155460662.72727275 one_zero_move
134003573.19393939 0 38 155460662.72727272 one_zero_move
133998685.39393939 0 39 155460662.72727272 one_zero_move
133995165.9939394 0 40 155460662.72727272 one_zero_move
133994043.39393939 0 41 155460662.72727272 one_zero_move
133990966.49393938 0 42 155460662.72727275 one_zero_move
133990472.09393938 0 43 155460662.72727275 one_zero_move
133988458.49393937 0 44 155460662.72727275 one_zero_move
133889315.79393938 0 45 155359862.72727275 one_zero_move
133886488.69393939 0 46 155359862.72727275 one_zero_move
133881236.6939394 0 47 155359862.72727272 one_zero_move
132564934.0939394 0 48 153878462.72727272 one_zero_move
132270898.69393937 0 49 153514062.72727272 one_zero_move
132267761.29393938 0 50 153514062.72727272 one_zero_move
132265038.39393938 0 51 153514062.72727272 one_zero_move
132262894.99393938 0 52 153514062.72727272 one_zero_move
132261030.0939394 0 53 153514062.72727272 one_zero_move
132196337.18484847 0 54 153430211.8181818 one_zero_move
131848864.08484846 0 55 153062611.8181818 one_zero_move
130911365.68484847 0 56 151964411.8181818 one_zero_move
130910792.78484847 0 57 151964411.8181818 one_zero_move
130848450.68484846 0 58 151901411.8181818 one_zero_move
130847642.58484846 0 59 151901411.8181818 one_zero_move
130162034.49393937 0 60 151190862.72727275 one_zero_move
130161669.89393938 0 61 151190862.72727275 one_zero_move
130103799.29393938 0 62 151103462.72727275 one_zero_move
130103307.89393938 0 63 151103462.72727275 one_zero_move
130095412.19393937 0 64 151092162.72727275 one_zero_move
130094779.49393938 0 65 151092162.72727275 one_zero_move
130094158.29393938 0 66 151092162.72727275 one_zero_move
130093021.59393938 0 67 151092162.72727275 one_zero_move
129874176.29393938 0 68 150872162.72727275 one_zero_move
129633799.12121211 0 69 150733858.7878788 one_zero_move
129631837.5212121 0 70 150733858.7878788 one_zero_move
129189724.3212121 0 71 150150458.78787878 one_zero_move
128657337.2212121 0 72 149559658.78787878 one_zero_move
128654080.02121212 0 73 149559658.78787878 one_zero_move
127657302.49393938 0 74 148361862.72727272 one_zero_move
127653988.89393939 0 75 148361862.72727272 one_zero_move
123872346.39393939 0 76 144097662.72727272 one_zero_move
122641805.89393939 0 77 142686262.72727272 one_zero_move
122325501.02727273 0 78 142294646.06060606 one_zero_move
122321540.02727272 0 79 142294646.06060606 one_zero_move
122270687.35454546 0 80 142312342.12121212 one_zero_move
121459178.55454545 0 81 141349742.12121212 one_zero_move
121346721.95454545 0 82 141236942.12121212 one_zero_move
120849631.65454546 0 83 140618942.12121212 one_zero_move
120615004.25454545 0 84 140357342.12121212 one_zero_move
120614593.65454546 0 85 140357342.12121212 one_zero_move
120608771.95454545 0 86 140357342.12121212 one_zero_move
117642307.78484848 0 87 136832911.8181818 one_zero_move
116968348.79393938 0 88 135988962.72727272 one_zero_move
115787062.39393939 0 89 134627562.72727272 one_zero_move
114095193.22424242 0 90 132313632.42424244 one_zero_move
114095079.62424241 0 91 132313632.42424242 one_zero_move
111042096.0242424 0 92 128549032.42424242 one_zero_move
109550079.63333331 0 93 126911383.33333333 one_zero_move
109328668.73333332 0 94 126666083.33333334 one_zero_move
109328217.43333332 0 95 126666083.33333334 one_zero_move
108987649.23333332 0 96 126312483.33333334 one_zero_move
108668154.55757575 0 97 126017199.0909091 one_zero_move
107848691.01818182 0 98 125072578.4848485 one_zero_move
107415832.51818182 0 99 124582978.4848485 one_zero_move
106092189.11818182 0 100 123109378.4848485 one_zero_move
106087509.0848485 0 101 123087711.81818183 one_zero_move
105988339.45757577 0 102 122908815.75757577 one_zero_move
105987762.05757576 0 103 122908815.75757577 one_zero_move
105864131.95757577 0 104 122776715.75757575 one_zero_move
104807540.35757577 0 105 121429115.75757577 one_zero_move
104805186.45757577 0 106 121429115.75757577 one_zero_move
104803289.55757576 1 107 121429115.75757577 one_zero_move
102907626.95757575 1 108 119334715.75757575 one_zero_move
102737332.45757575 1 109 119151115.75757575 one_zero_move
101560907.86666667 1 110 117757266.66666667 one_zero_move
101559619.16666667 1 111 117757266.66666667 one_zero_move
101558593.86666667 1 112 117757266.66666667 one_zero_move
91169503.43939394 1 113 105498270.60606061 one_zero_move
90399426.73939392 1 114 104608670.6060606 one_zero_move
89982141.44848484 1 115 104186421.5151515 one_zero_move
89873193.84848484 1 116 104084321.5151515 one_zero_move
89871213.14848483 1 117 104084321.5151515 one_zero_move
88914445.80909088 1 118 102986200.9090909 one_zero_move
88615869.30909088 1 119 102666200.9090909 one_zero_move
87464588.80909091 1 120 101323900.90909089 one_zero_move
87147479.30909091 1 121 100987500.90909089 one_zero_move
86759991.9090909 1 122 100525800.90909089 one_zero_move
85993217.80000001 1 123 99648733.33333331 one_zero_move
85895115.9 1 124 99533133.33333331 one_zero_move
80948906.24242425 1 125 93883367.57575755 one_zero_move
80466714.63636363 1 126 93478396.96969694 one_zero_move
80254874.4030303 1 127 93051730.30303028 one_zero_move
78043139.54545453 1 128 90728164.54545453 one_zero_move
78031455.24545455 1 129 90711664.54545453 one_zero_move
77982516.94545454 1 130 90645064.54545453 one_zero_move
77981182.14545453 1 131 90645064.54545453 one_zero_move
76505135.81818181 1 132 88907268.48484847 one_zero_move
75971004.71818182 1 133 88234868.48484847 one_zero_move
73978235.04848483 1 134 85739438.18181816 one_zero_move
73286883.57575756 1 135 85167034.24242422 one_zero_move
72790049.33333331 1 137 84552399.99999999 one_zero_move
72547339.73333332 1 138 84249399.99999999 one_zero_move
72076582.6060606 1 139 83697703.93939392 one_zero_move
69843323.03636363 1 140 80750273.63636361 one_zero_move
69822277.13636363 1 141 80708573.63636361 one_zero_move
69563770.53636363 1 142 80446773.63636363 one_zero_move
67907386.24545453 1 143 78425574.54545453 one_zero_move
67418016.93636361 1 144 78066706.96969695 one_zero_move
67380680.03636363 1 145 77986706.96969695 one_zero_move
67306253.63636363 1 146 77907906.96969695 one_zero_move
67305127.93636361 1 147 77907906.96969695 one_zero_move
66575227.936363615 1 148 77117806.96969695 one_zero_move
66427061.33636362 1 149 76999206.96969695 one_zero_move
66331027.536363624 1 150 76814706.96969695 one_zero_move
66284749.036363624 1 151 76753306.96969695 one_zero_move
65496029.63636362 1 152 75857106.96969695 one_zero_move
63968947.47272726 1 153 73859870.6060606 one_zero_move
63141970.045454524 1 154 72842574.54545455 one_zero_move
63064439.34545452 1 155 72762574.54545455 one_zero_move
60377502.88787877 1 156 69865508.78787877 one_zero_move
58556468.65151513 1 157 68003945.15151513 one_zero_move
58536903.05151513 1 158 67963945.15151513 one_zero_move
58459667.851515114 1 159 67807445.15151513 one_zero_move
58283941.65151511 1 160 67599245.15151513 one_zero_move
58278536.15151511 1 161 67599245.15151513 one_zero_move
58118331.71818179 1 162 67279078.48484845 one_zero_move
55834296.51818179 1 163 64394478.484848455 one_zero_move
55502980.84545452 1 164 63918341.21212118 one_zero_move
54576399.303030275 1 165 62700306.96969693 one_zero_move
52975605.17575754 1 166 60703010.90909087 one_zero_move
52960512.88484846 1 167 60688861.81818178 one_zero_move
52625954.08484846 1 168 60355261.81818178 one_zero_move
51561352.25757573 1 169 59153965.75757572 one_zero_move
51528018.448484816 1 170 59116814.84848481 one_zero_move
50587680.74848482 1 171 58034214.84848481 one_zero_move
50585695.048484825 1 172 58034214.8484848 one_zero_move
50574719.24848482 1 173 58017714.8484848 one_zero_move
50407005.648484826 1 174 57834114.8484848 one_zero_move
50386718.34848482 1 175 57814114.848484814 one_zero_move
50200934.24848483 1 176 57629114.848484814 one_zero_move
50200740.84848482 1 177 57629114.848484814 one_zero_move
49408442.63030301 1 178 56638769.69696966 one_zero_move
49192156.80606058 1 179 56422337.27272724 one_zero_move
49183630.17272725 1 180 56412253.9393939 one_zero_move
49173410.27272724 1 181 56402253.9393939 one_zero_move
49171712.47272725 1 182 56402253.9393939 one_zero_move
48977050.472727254 1 183 56193453.9393939 one_zero_move
48973643.17272725 1 184 56193453.9393939 one_zero_move
48971430.97272725 1 185 56193453.9393939 one_zero_move
48919077.306060575 1 186 56073620.60606057 one_zero_move
48632855.406060584 1 187 55773620.60606057 one_zero_move
48390313.83333331 2 188 55740816.666666634 one_zero_move
47927292.42424239 2 189 55284065.75757573 one_zero_move
46637058.68787875 2 190 53993902.12121208 one_zero_move
46476160.987878755 2 191 53805302.12121208 one_zero_move
44923737.430303 2 192 52167836.36363632 one_zero_move
43806257.130302995 2 193 50823436.36363632 one_zero_move
43805433.43030299 2 194 50823436.36363632 one_zero_move
43804736.530302994 2 195 50823436.36363632 one_zero_move
43789551.630302995 2 196 50793436.36363632 one_zero_move
43526117.33030299 2 197 50489236.36363632 one_zero_move
41465561.06969693 2 198 48166456.96969693 one_zero_move
41262310.49696967 2 199 47967653.030302994 one_zero_move
41198862.99696967 2 200 47841153.030302994 one_zero_move
40674651.69696967 2 201 47174103.030302994 one_zero_move
40651653.20606058 2 202 47108803.93939391 one_zero_move
40633351.006060585 2 203 47088803.93939391 one_zero_move
40072529.006060585 2 204 46314303.93939391 one_zero_move
40017578.26666664 2 205 46194883.3333333 one_zero_move
39181703.393939376 2 206 45203046.06060604 one_zero_move
37101242.13333332 2 207 42616616.66666664 one_zero_move
37100807.73333331 2 208 42616616.66666664 one_zero_move
37095462.53333331 2 209 42609866.66666664 one_zero_move
36979703.5242424 2 210 42535665.75757573 one_zero_move
35344363.65454543 2 211 40711035.45454542 one_zero_move
35344059.75454542 2 212 40711035.45454542 one_zero_move
34203599.16969694 2 213 39437873.6363636 one_zero_move
34202189.56969695 2 214 39437873.636363596 one_zero_move
34201514.56969695 2 215 39437873.636363596 one_zero_move
34186626.90303028 2 216 39408040.30303027 one_zero_move
34186136.80303028 2 217 39408040.30303027 one_zero_move
34178618.70303027 2 218 39398040.30303027 one_zero_move
33760421.16363634 3 219 38871519.69696966 one_zero_move
33712841.59696968 3 220 38813803.030302994 one_zero_move
33525341.796969675 3 221 38578603.030302994 one_zero_move
33522766.09696968 3 222 38578603.030302994 one_zero_move
33482484.196969677 3 223 38530803.030302994 one_zero_move
32081678.39696968 3 224 37442303.030302994 one_zero_move
32008547.09696968 3 225 37359303.030302994 one_zero_move
31536697.86969695 3 226 36585806.96969693 one_zero_move
31014780.096969675 3 227 36064303.030302994 one_zero_move
30851670.196969673 3 228 35875703.030302994 one_zero_move
30843132.996969674 3 229 35859403.030302994 one_zero_move
30746755.130303007 3 230 35764486.36363633 one_zero_move
30737193.930303007 3 231 35744486.36363633 one_zero_move
30735935.530303005 3 232 35744486.36363633 one_zero_move
30716887.230303008 3 233 35704486.36363633 one_zero_move
30602716.030303005 3 234 35557086.36363633 one_zero_move
30424567.60303027 3 235 35317290.30303027 one_zero_move
30409681.203030273 3 236 35287290.30303027 one_zero_move
30295987.230303004 3 237 35191786.36363634 one_zero_move
30033425.730303008 3 238 34902586.36363634 one_zero_move
29623059.330303006 3 239 34394336.36363634 one_zero_move
28138523.63939392 3 240 32652387.272727247 one_zero_move
27784159.139393922 3 241 32252387.272727247 one_zero_move
27688665.73939392 3 242 32158587.272727247 one_zero_move
27587714.03939392 3 243 32058587.272727247 one_zero_move
27304190.839393917 3 244 31758587.272727247 one_zero_move
27253341.012121186 3 245 31567791.212121185 one_zero_move
27203480.106060583 3 246 31515970.606060587 one_zero_move
27201623.106060583 4 247 31515970.606060587 one_zero_move
27166644.806060582 4 248 31475970.606060587 one_zero_move
27124653.20606058 4 249 31389470.60606058 one_zero_move
26782600.363636333 4 250 30994536.363636337 one_zero_move
26406612.472727247 4 251 30617087.27272725 one_zero_move
26366243.072727248 4 252 30575387.27272725 one_zero_move
26330754.072727248 4 253 30535287.27272725 one_zero_move
26304208.47878785 4 254 30507057.87878785 one_zero_move
26301441.078787852 4 255 30507057.878787857 one_zero_move
26284991.178787854 4 256 30492057.878787857 one_zero_move
25895790.178787854 4 257 30115257.878787853 one_zero_move
25806394.04545452 4 258 30167074.545454517 one_zero_move
25668971.412121188 4 259 30111191.21212119 one_zero_move
25653488.81212119 4 260 30067707.87878785 one_zero_move
25607259.184848458 4 261 29901611.818181787 one_zero_move
25603067.28484846 5 262 29896611.818181787 one_zero_move
25590872.457575727 5 263 29879899.090909056 one_zero_move
25590269.85757573 5 264 29879899.090909056 one_zero_move
25570456.424242396 5 265 29859815.757575728 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 2030 2030
