instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-0 local_search_one_zero_move 2 45250074.454545446 0.954838
nb_riders nb_polygons
33 233
rider 0 = {128, 229, 141, 146, 123, 125}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
125 1564507.4909090898 6408.400000000001 2310.0 9803.000000000002 0.0 10 0.0
rider 1 = {224, 182, 183, 185, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
183 54348.69090908764 9199.599999999999 1610.0 8887.3 0.0 9 0.0
rider 2 = {130, 132, 133, 140, 88, 89, 90, 91, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 2484309.6909090877 22410.600000000002 1980.0 11038.8 0.0 6 0.0
rider 3 = {199, 136}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
199 3604703.09090909 704.0 2560.0 11603.900000000001 0.0 0 0.0
rider 4 = {65, 67, 205, 15, 209, 210, 18, 17, 213, 54, 55, 60, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
209 1060209.860606062 13513.8 1130.0 7380.500000000001 0.0 6 0.0
rider 5 = {161, 162, 79, 51, 158}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
161 824100.990909089 8801.9 1760.0 9614.2 0.0 2 0.0
rider 6 = {4, 5, 19, 21, 22, 23, 25, 61, 63, 64, 66, 103, 110, 121, 122}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
63 1483801.2606060635 15705.199999999999 1410.0 6676.599999999999 0.0 1 0.0
rider 7 = {179, 138}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
179 1372346.390909089 5047.3 2265.0 9660.2 0.0 4 0.0
rider 8 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4600202.590909088 1203.5 2365.0 12793.9 0.0 0 0.0
rider 9 = {74, 75, 148, 149, 150, 151, 152, 153, 160}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 99383.9333333334 16300.599999999999 1470.0 8749.800000000001 0.0 6 0.0
rider 10 = {32, 33}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 2416576.760606063 1080.7 1185.0 5954.2 0.0 1 0.0
rider 11 = {135, 201, 143}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 949878.1606060623 3082.1000000000004 1225.0 7382.900000000001 0.0 1 0.0
rider 12 = {80, 84, 156, 157, 159, 98, 163, 164, 165, 166, 167, 106, 114, 124}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
166 54002.799999999996 47002.799999999996 1695.0 8052.400000000001 0.0 14 0.0
rider 13 = {73, 10, 172, 13, 12, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 7783.1 5783.1 1580.0 8808.3 0.0 4 0.0
rider 14 = {192, 219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 1816275.1272727293 14612.400000000001 2205.0 6695.2 0.0 2 0.0
rider 15 = {187, 188, 222, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 885132.2909090875 7483.2 1695.0 9723.3 0.0 2 0.0
rider 16 = {58, 214, 215, 56, 57}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
56 5985773.360606062 2377.2999999999997 540.0 3034.8 0.0 8 0.0
rider 17 = {97, 37, 40, 41, 42, 43, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
43 1482438.2909090882 12339.2 1735.0 10291.0 0.0 8 0.0
rider 18 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 518380.09090908756 981.0 1825.0 9252.3 0.0 0 0.0
rider 19 = {147, 170, 171, 49, 50, 85, 86, 87, 96, 101, 231, 104, 105, 107, 108, 109, 111, 116, 117}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
111 99365.19999999992 65115.200000000004 1730.0 8644.4 0.0 35 0.0
rider 20 = {100, 45, 14, 46, 154, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
100 1154484.990909086 9235.9 1705.0 9988.899999999998 0.0 6 0.0
rider 21 = {191, 193, 197, 198, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
137 1541946.360606063 7250.3 1475.0 6549.0 0.0 9 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 20, 24, 26, 27, 28, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 599916.8606060644 19320.8 1410.0 7565.0999999999985 0.0 3 0.0
rider 23 = {202, 142, 144, 145, 34, 35, 174, 175, 176, 177, 178, 180, 181, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 1297992.9606060619 37496.9 1170.0 7132.700000000001 0.0 18 0.0
rider 24 = {8, 9}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
8 5913.1333333334 829.8 1545.0 8767.3 0.0 0 0.0
rider 25 = {194, 227, 200, 139, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
139 565540.8606060629 4344.8 1465.0 7529.0 0.0 2 0.0
rider 26 = {196, 186}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
196 1393940.7606060628 744.7 1525.0 6636.0 0.0 0 0.0
rider 27 = {72, 77, 78, 81, 82, 83, 29, 30, 168, 169, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
72 710754.7606060628 34058.700000000004 1360.0 7522.0 0.0 9 0.0
rider 28 = {76, 217, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
218 675652.660606063 2656.6 1415.0 7467.2 0.0 2 0.0
rider 29 = {226, 195, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
228 2885482.460606063 2786.3999999999996 950.0 5721.5 0.0 0 0.0
rider 30 = {99, 102, 39, 232, 230, 48, 112, 113, 115, 118, 119, 120, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
48 1245916.5909090883 56817.5 1750.0 9992.5 0.0 13 0.0
rider 31 = {69, 70, 71, 203, 204, 206, 207, 208, 16, 211, 212, 59}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 206799.09090908902 0.0 1865.0 8898.2 0.0 7 0.0
rider 32 = {131, 38, 134}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
38 1602213.790909089 2914.7 1935.0 10221.2 0.0 6 0.0
obj time iter vio operator
167133913.3 0 0 194379773.3333334 one_zero_move
167130071.2 0 1 194379773.33333337 one_zero_move
167117487.2 0 2 194379773.33333337 one_zero_move
167116479.69999996 0 3 194379773.33333337 one_zero_move
167101243.19999996 0 4 194379773.3333334 one_zero_move
167095317.49999997 0 5 194379773.3333334 one_zero_move
162231799.24242422 0 6 189269907.57575762 one_zero_move
162216837.14242423 0 7 189252307.57575762 one_zero_move
162215112.8424242 0 8 189252307.57575762 one_zero_move
162210543.04242423 0 9 189252307.57575762 one_zero_move
162195745.3424242 0 10 189252307.57575762 one_zero_move
162194066.54242423 0 11 189252307.57575762 one_zero_move
162141689.64242423 0 12 189194507.57575762 one_zero_move
162140078.64242423 0 13 189194507.57575762 one_zero_move
162139822.94242424 0 14 189194507.57575762 one_zero_move
162114994.14242426 0 15 189194507.57575762 one_zero_move
154370494.20909092 0 16 179486840.90909094 one_zero_move
152290946.21818182 0 17 177140391.81818184 one_zero_move
152244019.24545455 0 18 177207387.8787879 one_zero_move
151261236.61818182 0 19 175949991.81818184 one_zero_move
151233372.71818182 0 20 175909991.81818184 one_zero_move
150945838.61818182 0 21 175612791.81818184 one_zero_move
150942785.11818182 0 22 175612791.81818187 one_zero_move
147735244.64848483 0 23 171806061.51515153 one_zero_move
147734509.74848482 0 24 171806061.51515153 one_zero_move
147659377.6818182 0 25 171655344.84848487 one_zero_move
147310803.6818182 0 26 171228644.84848487 one_zero_move
145724719.85151514 0 27 169096275.1515152 one_zero_move
143886058.95151514 0 28 167253875.15151516 one_zero_move
143328221.40909088 0 29 166417240.9090909 one_zero_move
141702352.80909088 0 30 164652140.9090909 one_zero_move
141201941.43636364 0 31 164226736.969697 one_zero_move
141200543.33636364 0 32 164226736.969697 one_zero_move
131719868.50909089 0 33 153183340.9090909 one_zero_move
131314677.3090909 0 34 152737940.9090909 one_zero_move
128754445.67878786 0 35 150134471.21212122 one_zero_move
128753586.87272726 0 36 150371700.6060606 one_zero_move
128631356.5 0 37 150368096.66666666 one_zero_move
128630769.1 0 38 150368096.66666666 one_zero_move
124313701.67272726 0 39 145313500.6060606 one_zero_move
124313457.17272726 0 40 145313500.6060606 one_zero_move
124269938.6060606 0 41 145223667.27272728 one_zero_move
121857073.03636362 0 42 142285536.969697 one_zero_move
119604726.2454545 0 43 139362037.87878788 one_zero_move
118135482.07575752 0 44 137729807.57575756 one_zero_move
118055396.67575753 0 45 137589807.57575756 one_zero_move
117599306.40303028 0 46 137154670.30303028 one_zero_move
116843568.76060604 0 47 136211636.06060603 one_zero_move
116462434.86060604 0 48 135448136.06060603 one_zero_move
116457471.19393937 0 49 135438302.7272727 one_zero_move
116456927.19393937 0 50 135438302.7272727 one_zero_move
116243711.59393936 0 51 135224202.7272727 one_zero_move
116240957.59393936 0 52 135214202.7272727 one_zero_move
116240430.89393936 0 54 135214202.7272727 one_zero_move
116239968.19393937 0 55 135214202.7272727 one_zero_move
116226602.69393937 0 56 135184202.7272727 one_zero_move
116226248.99393937 0 57 135184202.7272727 one_zero_move
116216078.69393937 0 58 135184202.7272727 one_zero_move
116213562.49393937 0 59 135184202.7272727 one_zero_move
115799633.92121209 0 60 134914698.78787875 one_zero_move
115766095.0212121 0 61 134874698.78787875 one_zero_move
115701272.5212121 0 62 134744698.78787875 one_zero_move
110394907.76363635 0 63 129057533.03030299 one_zero_move
110188662.26363635 0 64 128796533.03030299 one_zero_move
108397829.5030303 0 65 126820703.6363636 one_zero_move
107927496.16363636 0 66 126169333.03030299 one_zero_move
106482759.63333334 0 67 124564263.3333333 one_zero_move
103113696.53333335 0 68 120622463.3333333 one_zero_move
100344884.30000001 0 69 117271296.66666664 one_zero_move
100141633.72727273 0 70 117072492.7272727 one_zero_move
100137524.32727273 0 71 117072492.7272727 one_zero_move
100130897.62727274 0 72 117072492.72727269 one_zero_move
100085680.42727274 0 73 117014692.7272727 one_zero_move
100077698.22727273 0 74 117014692.7272727 one_zero_move
97954415.02727273 0 75 114572492.7272727 one_zero_move
97953016.92727272 0 76 114572492.7272727 one_zero_move
97467669.60909091 0 77 114080247.57575756 one_zero_move
97467081.90909092 0 78 114080247.57575758 one_zero_move
97225676.13636366 0 79 113763660.3030303 one_zero_move
96518105.63636366 0 80 112994060.3030303 one_zero_move
96515666.93636365 0 81 112994060.3030303 one_zero_move
96310051.90909092 0 82 112648764.24242423 one_zero_move
96308789.60909094 0 83 112648764.24242423 one_zero_move
96036716.00909095 0 84 112336964.24242423 one_zero_move
94823453.7666667 0 85 110850230.0 one_zero_move
94819499.06666669 0 86 110850230.0 one_zero_move
94816072.2666667 0 87 110850230.0 one_zero_move
94801622.8666667 0 88 110820230.0 one_zero_move
94375549.4666667 0 89 110296230.0 one_zero_move
93877804.56666669 0 90 109732830.0 one_zero_move
93876890.86666669 0 91 109732830.0 one_zero_move
92579735.52424245 0 92 108130495.75757575 one_zero_move
92550660.12424244 0 93 108070495.75757575 one_zero_move
90108402.55454546 0 94 104846565.45454544 one_zero_move
90039023.88787879 0 95 104706732.12121212 one_zero_move
89905262.38787879 0 96 104565732.12121212 one_zero_move
89890300.38787879 0 97 104535732.12121212 one_zero_move
88932890.53030305 0 98 103444266.36363637 one_zero_move
87716290.26363637 0 99 101030933.03030305 one_zero_move
87711152.36363637 0 100 101030933.03030305 one_zero_move
87708415.46363637 0 101 101030933.03030305 one_zero_move
87707055.76363637 0 102 101030933.03030305 one_zero_move
87684801.7969697 0 103 100981099.6969697 one_zero_move
87684428.0969697 0 104 100981099.6969697 one_zero_move
87151696.4969697 0 105 100407299.69696969 one_zero_move
87092190.2969697 0 106 100287299.69696969 one_zero_move
87091208.89696969 0 107 100287299.69696969 one_zero_move
86973338.49696968 0 108 100139899.69696969 one_zero_move
86971486.39696969 0 109 100139899.6969697 one_zero_move
86873934.16363636 0 110 99707666.36363636 one_zero_move
85740337.79393938 0 111 98367536.06060603 one_zero_move
82635015.8242424 0 112 94209305.75757574 one_zero_move
82634214.5242424 0 113 94209305.75757574 one_zero_move
82633841.1242424 0 114 94209305.75757574 one_zero_move
82631824.8242424 0 115 94209305.75757574 one_zero_move
82630539.4242424 1 116 94209305.75757574 one_zero_move
79898704.12424241 1 117 91010205.75757574 one_zero_move
79717611.92424242 1 118 91069755.75757574 one_zero_move
79220444.2242424 1 119 90538955.75757574 one_zero_move
79219663.3242424 1 120 90538955.75757574 one_zero_move
79213468.8242424 1 121 90538955.75757574 one_zero_move
79174020.72424242 1 122 90458955.75757574 one_zero_move
79170629.32424241 1 123 90458955.75757574 one_zero_move
77675892.05454543 1 124 88800125.45454542 one_zero_move
75723695.42424242 1 126 86743855.75757574 one_zero_move
75295185.12424242 1 127 86876755.75757574 one_zero_move
74345934.46363635 1 128 85711076.36363633 one_zero_move
74342823.26363637 1 129 85711076.36363633 one_zero_move
74321169.16363636 1 130 85664576.36363633 one_zero_move
73371317.33030303 1 131 84616409.69696967 one_zero_move
73365868.63030304 1 132 84606409.69696967 one_zero_move
73364502.33030303 1 133 84606409.69696967 one_zero_move
73363269.33030303 1 134 84606409.69696967 one_zero_move
73309667.43030302 1 135 84496409.69696967 one_zero_move
73235019.43030302 1 136 84386309.69696967 one_zero_move
72644116.66666667 1 137 84285473.33333331 one_zero_move
72641476.96666667 1 138 84285473.33333331 one_zero_move
72241540.0090909 1 139 83897440.90909089 one_zero_move
72080661.19999999 1 140 83709889.99999999 one_zero_move
72080161.99999999 1 141 83709889.99999999 one_zero_move
71920271.26060605 1 142 83531169.39393939 one_zero_move
71874259.42727272 1 143 83497202.72727272 one_zero_move
71668797.72727272 1 144 83286902.72727273 one_zero_move
71665597.89999999 1 145 83041606.66666667 one_zero_move
71489585.43333332 1 146 82688273.33333331 one_zero_move
71488796.83333331 1 147 82688273.33333331 one_zero_move
70823531.50606059 1 148 81999977.27272727 one_zero_move
70222572.73333332 1 149 81373639.99999999 one_zero_move
68887324.2060606 1 150 79888977.27272727 one_zero_move
68205215.9060606 1 151 79139777.27272727 one_zero_move
67906711.6060606 1 152 78819777.27272727 one_zero_move
67689008.48181817 1 153 78553761.51515152 one_zero_move
67659043.08181818 1 154 78673011.51515152 one_zero_move
67523864.58181816 1 155 78473211.51515152 one_zero_move
67222569.97272725 1 156 78084543.93939394 one_zero_move
67221382.07272726 1 157 78084543.93939394 one_zero_move
67060543.263636336 1 158 77896993.03030303 one_zero_move
67002915.35454543 1 159 77854342.12121212 one_zero_move
66745412.73636361 1 160 77573446.96969697 one_zero_move
66637311.03636362 2 161 77463446.96969697 one_zero_move
66143752.09696967 2 162 76799476.36363636 one_zero_move
64546717.096969664 2 163 74742676.36363636 one_zero_move
64240046.89696967 2 164 74419776.36363636 one_zero_move
63987476.75454542 2 165 73998842.12121212 one_zero_move
63892880.52121209 2 166 73906175.45454547 one_zero_move
63557809.93030301 2 167 73488976.36363637 one_zero_move
63426542.730303004 2 168 73331676.36363637 one_zero_move
63393251.757575735 2 169 73487672.42424244 one_zero_move
63242764.65757574 2 170 73315172.42424244 one_zero_move
63202791.25757574 2 171 73235172.42424244 one_zero_move
63176712.890909076 2 172 73185339.09090911 one_zero_move
63176120.290909074 2 173 73185339.09090911 one_zero_move
63175040.390909076 2 174 73185339.09090911 one_zero_move
63025819.69090907 2 175 72965139.09090911 one_zero_move
62819891.19090907 2 176 72699589.09090911 one_zero_move
62568380.39999998 2 177 72568590.00000003 one_zero_move
62386572.0090909 2 178 72304190.90909094 one_zero_move
61959032.8090909 2 179 71814590.90909094 one_zero_move
60784416.78181816 2 180 70404094.84848487 one_zero_move
60605091.13939391 2 181 70129660.60606062 one_zero_move
60519079.012121186 3 182 69967664.54545456 one_zero_move
60415192.5212121 3 183 69775865.45454547 one_zero_move
60263846.44848483 3 184 69662261.51515153 one_zero_move
60262121.24848483 3 185 69662261.51515153 one_zero_move
60190447.63939392 3 186 69654060.60606062 one_zero_move
60188768.33939392 3 187 69650560.60606064 one_zero_move
60028119.23939393 3 188 69480560.60606064 one_zero_move
59761867.13939393 3 189 69178360.60606062 one_zero_move
59553714.33939393 3 190 68958360.60606061 one_zero_move
59132771.97272726 3 191 68552827.27272728 one_zero_move
59060250.172727264 3 192 68406327.27272728 one_zero_move
58987992.272727266 3 193 68134193.93939394 one_zero_move
58816864.672727264 3 194 67790693.93939394 one_zero_move
58703513.37272726 3 195 67669893.93939394 one_zero_move
58219254.47272726 3 196 67129793.93939394 one_zero_move
58139432.97272727 3 197 67054593.93939393 one_zero_move
57861542.97272726 3 198 66828593.93939393 one_zero_move
57845097.87272726 3 199 66811843.93939393 one_zero_move
57810906.37272726 3 200 66759243.93939393 one_zero_move
57562213.29999999 3 201 66765240.0 one_zero_move
57513854.39999998 3 202 66665239.99999999 one_zero_move
57512616.79999999 3 203 66665239.99999999 one_zero_move
57426756.79999998 3 204 66491740.0 one_zero_move
57288287.43333332 3 205 66211906.66666667 one_zero_move
57287393.33333332 3 206 66211906.666666664 one_zero_move
57286869.93333332 3 207 66211906.666666664 one_zero_move
57071866.63333332 4 208 66314006.66666666 one_zero_move
56984449.43333332 4 209 66218406.666666664 one_zero_move
56984063.83333331 4 210 66218406.666666664 one_zero_move
56684373.23333331 4 211 65918406.666666664 one_zero_move
55761234.48181817 4 212 64810594.84848485 one_zero_move
55760952.48181816 4 213 64810594.84848485 one_zero_move
55551615.38181817 4 214 64581594.84848486 one_zero_move
55476468.98181817 4 215 64498594.84848486 one_zero_move
55389830.88181817 4 216 64402994.84848485 one_zero_move
55389209.38181817 4 217 64402994.84848485 one_zero_move
55389092.681818165 5 218 64402994.84848485 one_zero_move
55388647.58181817 5 219 64402994.84848485 one_zero_move
55388478.88181817 5 220 64402994.84848485 one_zero_move
55388303.181818165 5 221 64402994.84848485 one_zero_move
55341588.28181817 5 222 64336394.84848485 one_zero_move
54810277.58181816 5 223 63663994.84848485 one_zero_move
51442027.88181817 5 224 60020394.84848485 one_zero_move
51124003.48181816 5 225 59683994.84848485 one_zero_move
50590784.08181816 5 226 59011594.84848485 one_zero_move
48777115.654545434 5 227 56862698.78787879 one_zero_move
48616939.06363634 5 228 56654649.6969697 one_zero_move
48251531.363636345 5 229 56255299.6969697 one_zero_move
48073908.863636345 5 230 56042649.6969697 one_zero_move
47540172.86363635 5 231 55431349.6969697 one_zero_move
47500911.76363635 5 232 55396349.6969697 one_zero_move
46917329.0212121 5 233 54715715.45454545 one_zero_move
46897732.2212121 5 234 54675715.45454545 one_zero_move
46616809.821212105 5 235 54334015.45454545 one_zero_move
46562265.654545434 5 236 54310798.78787879 one_zero_move
46562117.45454544 5 237 54310798.78787879 one_zero_move
46542723.65454544 5 238 54287448.78787879 one_zero_move
46525840.95454544 5 239 54237448.78787879 one_zero_move
46516788.854545444 6 241 54217448.78787879 one_zero_move
46481624.05454544 6 242 54130948.78787879 one_zero_move
46216243.45454544 6 243 53794748.78787879 one_zero_move
46208416.55454544 6 244 53794748.78787879 one_zero_move
45948685.245454535 6 245 53598797.878787875 one_zero_move
45931611.54545453 6 246 53555297.878787875 one_zero_move
45928235.94545453 6 247 53565297.878787875 one_zero_move
45880787.245454535 6 248 53468797.878787875 one_zero_move
45875818.04545453 6 249 53468797.878787875 one_zero_move
45775183.54545453 6 250 53252297.878787875 one_zero_move
45656083.44545454 7 251 53091397.878787875 one_zero_move
45654554.04545453 7 252 53091397.878787875 one_zero_move
45622478.55454545 7 253 52988698.78787879 one_zero_move
45498451.781818174 7 254 52867761.51515151 one_zero_move
45454579.18181817 7 255 52820261.515151516 one_zero_move
45379102.18181817 7 256 52733361.515151516 one_zero_move
45335065.98181818 7 257 52685561.515151516 one_zero_move
45307943.55454545 7 258 52654298.78787879 one_zero_move
45256972.55454545 7 259 52607548.78787879 one_zero_move
45250074.454545446 7 260 52602548.78787879 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 674 674
