instance_name algorithm_name iter_idx best_objective running_time
Real-DU233-P33-2 local_search_one_zero_move 7 48106256.93030304 0.454313
nb_riders nb_polygons
33 233
rider 0 = {38, 42, 43}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
42 589586.9878787837 2118.2 1335.0 9017.4 0.0 0 0.0
rider 1 = {34, 177, 178, 179, 180, 181, 182, 183, 184}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
180 1892105.7818181845 17897.6 1145.0 6737.200000000001 0.0 6 0.0
rider 2 = {193, 194, 197, 198, 199, 137, 173}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
193 115412.15454545461 8116.7 2035.0 8348.0 0.0 14 0.0
rider 3 = {9, 73, 172, 13, 53}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
13 697218.9818181858 4110.8 1305.0 7756.799999999999 0.0 3 0.0
rider 4 = {205, 206, 15, 211, 213, 215, 152, 54, 56, 59, 60}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
60 255517.56969696964 11570.6 1510.0 8078.8 0.0 7 0.0
rider 5 = {79, 80, 83, 164, 165, 104, 169, 168}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
83 478183.86969696963 20236.9 1295.0 8025.299999999999 0.0 5 0.0
rider 6 = {5, 4, 18, 21, 23, 57, 58, 74, 203, 204, 75, 207, 208, 122, 110, 121}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
204 27446.96969696963 0.0 1730.0 8294.6 0.0 14 0.0
rider 7 = {33, 89, 188, 31}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
33 419055.36969696963 6608.4 1340.0 8099.9 0.0 4 0.0
rider 8 = {226, 135, 201, 143, 218}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
201 778142.018181814 8120.2 1765.0 9612.9 0.0 5 0.0
rider 9 = {69, 70, 71, 12, 16, 148}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
70 1026797.7818181841 4889.6 1170.0 7562.500000000001 0.0 2 0.0
rider 10 = {225, 190}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
225 4011172.287878784 1203.5 1690.0 12793.9 0.0 2 0.0
rider 11 = {32, 185}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
32 5521089.072727268 1071.8 4355.0 11944.599999999999 0.0 1 0.0
rider 12 = {100, 102, 10, 14, 155}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
14 594283.3818181853 6275.200000000001 1410.0 7760.4 0.0 10 0.0
rider 13 = {97, 8, 46}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
97 1857051.072727269 2633.8 2475.0 10158.0 0.0 3 0.0
rider 14 = {224, 138, 223}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
223 4318110.97272727 9493.7 3385.0 11701.7 0.0 4 0.0
rider 15 = {219, 220, 221}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
220 3692443.381818185 4135.200000000001 1215.0 4852.1 0.0 4 0.0
rider 16 = {153, 154, 156, 157, 159, 166, 112, 48, 114, 116}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
159 277715.38181818486 25607.199999999997 1590.0 7914.8 0.0 7 0.0
rider 17 = {229}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
229 530417.2727272691 0.0 2325.0 8984.5 0.0 2 0.0
rider 18 = {160, 161, 162, 149, 150, 151}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
151 774239.781818185 8831.6 1315.0 7679.0 0.0 12 0.0
rider 19 = {130, 131, 132, 134, 140, 99, 41, 44}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
131 792980.781818185 12072.6 1495.0 7483.5 0.0 12 0.0
rider 20 = {147, 158, 163, 167, 51, 85, 86, 87, 96, 101, 105, 106, 107, 108, 109}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
107 402545.781818185 45637.6 1480.0 7924.0 0.0 15 0.0
rider 21 = {227, 228}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
227 261616.95454545462 1321.5 2195.0 8368.3 0.0 0 0.0
rider 22 = {0, 1, 2, 3, 6, 7, 11, 20, 24, 25, 27, 28, 63, 64, 68, 216, 92, 93, 94, 95}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
94 1135892.5818181864 23284.399999999998 1270.0 7374.299999999998 0.0 7 0.0
rider 23 = {192, 202, 142, 144, 145, 35, 174, 175, 176}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
174 6223448.681818185 16240.5 945.0 2605.2 0.0 8 0.0
rider 24 = {136, 191}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
191 2620834.97272727 817.7 2860.0 10540.1 0.0 0 0.0
rider 25 = {196, 200, 139, 186, 189}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
200 289785.95454545465 3490.5000000000005 2220.0 8101.6 0.0 2 0.0
rider 26 = {129, 36}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
36 3500198.2727272683 981.0 5025.0 9252.3 0.0 4 0.0
rider 27 = {72, 77, 78, 81, 82, 26, 29, 30, 47, 52}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
77 403245.86969696963 21298.899999999994 1370.0 8163.4 0.0 3 0.0
rider 28 = {76, 217, 187, 222}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
187 2512606.8727272693 4589.599999999999 1970.0 11318.1 0.0 0 0.0
rider 29 = {195, 88, 90, 91}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
90 687713.6818181856 11405.5 1295.0 7782.099999999999 0.0 0 0.0
rider 30 = {170, 171, 49, 50, 84, 98, 231, 232, 111, 115, 117, 118, 119, 120, 124, 126}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
118 347795.2818181855 51987.09999999999 1470.0 7994.099999999999 0.0 13 0.0
rider 31 = {65, 66, 67, 209, 210, 19, 212, 17, 22, 214, 103, 55, 61, 62}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
19 367797.2696969696 12850.300000000001 1400.0 8101.2 0.0 9 0.0
rider 32 = {128, 133, 141, 146, 37, 230, 39, 40, 45, 113, 123, 125, 127}
best_rider_2_centroid best_rider_2_obj best_rider_2_radius best_rider_2_act_1 best_rider_2_act_2 best_rider_2_act_3 best_rider_2_area
141 703803.8818181858 30895.7 1420.0 7666.999999999999 0.0 13 0.0
obj time iter vio operator
162096726.469697 0 0 193797104.8484849 one_zero_move
162094053.569697 0 1 193797104.8484849 one_zero_move
162093345.669697 0 2 193797104.84848487 one_zero_move
162092760.86969697 0 3 193797104.84848487 one_zero_move
161916836.62424242 0 4 193457695.7575758 one_zero_move
161895007.92424244 0 5 193457695.7575758 one_zero_move
161878369.82424247 0 6 193437695.7575758 one_zero_move
160413491.72424245 0 7 191808295.7575758 one_zero_move
160406190.72424245 0 8 191808295.7575758 one_zero_move
160402741.02424243 0 9 191808295.7575758 one_zero_move
156773720.7878788 0 10 187687749.69696975 one_zero_move
156737063.9878788 0 11 187687749.69696975 one_zero_move
155921847.06060606 0 12 186786662.42424247 one_zero_move
153682920.35151517 0 13 183337020.00000003 one_zero_move
153625030.70606062 0 14 183217610.90909094 one_zero_move
153621198.20606062 0 15 183217610.90909094 one_zero_move
153131764.4818182 0 16 182246126.0606061 one_zero_move
148220402.83333337 0 17 176631051.21212122 one_zero_move
147533911.42121214 0 18 176388313.93939394 one_zero_move
147411087.42121214 0 19 176148313.93939394 one_zero_move
147250501.62121212 0 20 175953513.93939394 one_zero_move
145170107.52121213 0 21 173591313.93939394 one_zero_move
145169802.72121212 0 22 173591313.93939394 one_zero_move
145168951.92121214 0 23 173591313.93939394 one_zero_move
145165993.82121214 0 24 173591313.93939394 one_zero_move
145162948.12121212 0 25 173591313.93939394 one_zero_move
141395749.63636363 0 26 169599216.96969697 one_zero_move
141394409.43636364 0 27 169599216.96969697 one_zero_move
138478885.16666666 0 28 166113723.03030303 one_zero_move
137909355.76666665 0 29 165425323.030303 one_zero_move
132695508.96666664 0 30 158699123.030303 one_zero_move
132694264.36666663 0 31 158699123.030303 one_zero_move
129114349.39999996 0 32 154405023.9393939 one_zero_move
129016519.69999997 0 33 154289423.9393939 one_zero_move
129010822.69999997 0 34 154289423.9393939 one_zero_move
129010685.59999998 0 35 154289423.9393939 one_zero_move
128290472.59999998 0 36 153476023.9393939 one_zero_move
128048127.27575757 0 37 152994539.09090906 one_zero_move
128046025.57575758 0 38 152994539.09090906 one_zero_move
126792553.43333334 0 39 151563424.8484848 one_zero_move
126242796.17878787 0 40 150959033.9393939 one_zero_move
123745192.37878788 0 41 147816633.9393939 one_zero_move
123393120.07878788 1 42 147403833.9393939 one_zero_move
123350754.53333333 1 43 147314424.8484848 one_zero_move
123007747.83333334 1 44 146944424.8484848 one_zero_move
122922001.50303032 1 45 146709318.78787875 one_zero_move
121782934.10303032 1 46 145567918.78787875 one_zero_move
121738348.90303032 1 47 145520718.78787875 one_zero_move
121327353.70303032 1 48 145069418.78787875 one_zero_move
116794756.42424244 1 49 139952782.42424235 one_zero_move
116769952.05454548 1 50 139901888.4848484 one_zero_move
114970797.75454548 1 51 138099688.4848484 one_zero_move
114687745.15454547 1 52 137815488.4848484 one_zero_move
114684413.45454547 1 53 137815488.4848484 one_zero_move
114626365.66666667 1 54 137931896.6666666 one_zero_move
114625010.96666668 1 55 137931896.6666666 one_zero_move
114623301.16666669 1 56 137931896.6666666 one_zero_move
114622175.16666669 1 57 137931896.6666666 one_zero_move
114620092.46666668 1 58 137931896.6666666 one_zero_move
114184032.73030305 1 59 137574974.54545447 one_zero_move
112628556.53030303 1 60 135870374.54545447 one_zero_move
112157523.33030303 1 61 135399574.5454545 one_zero_move
109601093.62424242 1 62 132841713.93939388 one_zero_move
109574041.42424242 1 63 132791713.93939388 one_zero_move
109573742.92424242 1 64 132791713.93939388 one_zero_move
108402059.50606062 1 65 131207745.15151511 one_zero_move
108400799.80606061 1 66 131207745.15151511 one_zero_move
105922830.0060606 1 67 128293945.15151511 one_zero_move
104889674.98787878 1 68 126767927.87878785 one_zero_move
104558293.38787879 1 69 126434327.87878785 one_zero_move
103189267.75757577 1 70 124976021.81818178 one_zero_move
103187834.55757576 1 71 124976021.81818178 one_zero_move
102900618.85757577 1 72 124678821.81818178 one_zero_move
100649628.79999998 1 73 122167956.06060602 one_zero_move
100496768.86969694 1 74 121858849.99999996 one_zero_move
100494684.26969695 2 75 121858849.99999997 one_zero_move
100493882.56969695 2 76 121858849.99999997 one_zero_move
100449918.39999999 2 77 121767956.06060603 one_zero_move
100437792.16969694 2 78 121738849.99999997 one_zero_move
96392785.06363635 2 79 117693789.39393936 one_zero_move
96391874.36363636 2 80 117693789.39393936 one_zero_move
95995184.86363634 2 81 117217389.39393936 one_zero_move
95090818.56363636 2 82 116316189.39393936 one_zero_move
94533228.15151514 2 83 115754781.21212117 one_zero_move
94461012.55151515 2 84 115671781.21212117 one_zero_move
93080158.53333332 2 85 114120012.42424239 one_zero_move
93078859.63333334 2 86 114120012.42424239 one_zero_move
92979570.84545456 2 87 113785896.66666664 one_zero_move
88825105.23333333 2 88 108659188.48484845 one_zero_move
88822246.63333333 2 89 108659188.48484845 one_zero_move
88799422.43333332 2 90 108609188.48484845 one_zero_move
88577284.23333333 2 91 108346088.48484845 one_zero_move
88406386.53333333 2 92 108137488.48484845 one_zero_move
88405974.83333333 2 93 108137488.48484845 one_zero_move
87683886.95151514 2 94 107651605.75757574 one_zero_move
86902258.86969696 2 95 107241674.54545452 one_zero_move
86778731.28787877 2 96 107326643.3333333 one_zero_move
86300071.50606059 2 97 107109860.60606056 one_zero_move
84834984.10606058 3 98 105647260.60606056 one_zero_move
79979709.48787875 3 99 99516543.33333328 one_zero_move
79978019.78787875 3 100 99516543.33333328 one_zero_move
79654558.70606057 3 101 99086265.15151511 one_zero_move
78251911.98787875 3 102 97012647.87878785 one_zero_move
77736404.78787877 3 103 96454247.87878783 one_zero_move
77504124.78787877 3 104 96456794.8484848 one_zero_move
72421453.46060602 3 105 90562835.15151511 one_zero_move
72421196.36060603 3 106 90562835.15151511 one_zero_move
72354026.56060603 3 107 90456235.15151511 one_zero_move
72031294.76060602 3 108 90056435.15151511 one_zero_move
71552317.49090905 3 109 89105541.21212117 one_zero_move
71540841.10909086 3 110 89115163.03030299 one_zero_move
71526626.90909086 3 111 89075163.03030299 one_zero_move
68422410.77272724 3 112 85923396.36363633 one_zero_move
67992788.77272725 3 113 85463396.36363633 one_zero_move
65760414.17272725 4 114 82957796.36363631 one_zero_move
65583742.95454542 4 115 82765574.5454545 one_zero_move
65490644.15454543 4 116 82669974.54545452 one_zero_move
63663818.85454543 4 117 80841574.54545452 one_zero_move
63662959.25454543 4 118 80841574.54545452 one_zero_move
63662023.554545425 4 119 80841574.54545452 one_zero_move
63662017.85454542 4 120 80841574.54545452 one_zero_move
60214902.90606056 4 121 77099844.2424242 one_zero_move
60213253.90606056 4 122 77099844.2424242 one_zero_move
60208710.30606056 4 123 77099844.2424242 one_zero_move
60190439.80606056 4 124 77079844.2424242 one_zero_move
60099259.26363631 4 125 76534783.03030299 one_zero_move
60098708.66363631 5 126 76534783.03030299 one_zero_move
60039652.5454545 5 127 76221114.2424242 one_zero_move
60038904.2454545 5 128 76221114.2424242 one_zero_move
59656768.3454545 6 129 75885261.21212117 one_zero_move
59094689.15757572 7 130 75627769.39393936 one_zero_move
58960239.75757572 7 131 75477769.39393936 one_zero_move
58238959.50909088 8 132 74660794.54545452 one_zero_move
57336737.89090906 8 133 73377125.75757574 one_zero_move
57327486.190909065 9 134 73367125.75757574 one_zero_move
56710563.77272725 9 135 72735980.90909089 one_zero_move
56710013.17272725 9 136 72735980.90909089 one_zero_move
56200680.372727245 9 137 72230580.90909089 one_zero_move
55965321.05454543 9 138 71606512.1212121 one_zero_move
55443287.85454543 10 139 70722788.18181816 one_zero_move
55202709.45454543 10 140 70651088.18181817 one_zero_move
54613216.36666665 10 141 70066096.36363634 one_zero_move
54612521.76666665 10 142 70066096.36363634 one_zero_move
54488485.466666654 10 143 69921096.36363634 one_zero_move
53826206.86666665 10 145 69491096.36363636 one_zero_move
52531884.948484845 11 146 67825727.57575756 one_zero_move
52520629.46060605 11 147 67969335.75757575 one_zero_move
52447225.26060606 11 148 68127735.75757575 one_zero_move
52307788.46060605 11 149 67964135.75757575 one_zero_move
52222954.64848484 11 150 67715527.57575756 one_zero_move
52088505.248484835 11 151 67565527.57575756 one_zero_move
52087384.44848484 11 152 67565527.57575756 one_zero_move
52055779.16060606 11 153 67683235.75757575 one_zero_move
52018914.86060605 11 154 67640435.75757575 one_zero_move
51807135.96060606 12 155 67417435.75757575 one_zero_move
51620323.16060606 12 156 67207435.75757575 one_zero_move
51618617.06060606 12 157 67207435.75757575 one_zero_move
49222250.96060607 12 158 64420635.75757575 one_zero_move
49207571.01818182 12 159 64024674.54545453 one_zero_move
48994365.618181825 12 160 63735774.54545453 one_zero_move
48990215.218181826 12 161 63735774.54545453 one_zero_move
48948728.01818182 13 162 63697474.54545453 one_zero_move
48914114.31818182 13 163 63649674.54545453 one_zero_move
48905694.61818182 13 164 63649674.54545453 one_zero_move
48793501.61818182 13 165 63516874.54545453 one_zero_move
48792243.418181814 13 167 63516874.54545453 one_zero_move
48363896.33030303 14 168 63214882.72727272 one_zero_move
48322783.53030303 14 169 63150582.72727272 one_zero_move
48188687.830303036 14 170 63008282.72727272 one_zero_move
48168241.74242426 14 171 63254790.90909091 one_zero_move
48161407.34242425 14 172 63254790.90909091 one_zero_move
48160471.64242425 14 173 63254790.90909091 one_zero_move
48158813.34242425 14 174 63254790.90909091 one_zero_move
48106256.93030304 15 175 62940182.72727272 one_zero_move
propagate_move 0 0
two_opt_move 0 0
one_one_move 0 0
two_point_move 0 0
one_zero_move 1632 1632
